Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=600, fake=True, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, log_location='../logs/fmnist/complete', lr=0.01, max_pool='True', mix_ep=10, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 600
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1

fake path: ../logs/fmnist/complete/2022-04-01_13:15:47_Dataset[fmnist]_Cluster[5]_Sim[0.00]_Topo[complete]_Mix[10]_lr[0.010]_frac[1.0].pkl

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
Clusters:  [[1, 4, 9, 10, 13, 17, 19, 20, 52, 54, 60, 61, 64, 66, 68, 71, 76, 82, 89, 98], [6, 7, 31, 33, 34, 35, 36, 39, 40, 43, 44, 55, 59, 62, 69, 70, 78, 92, 93, 99], [11, 14, 21, 25, 26, 30, 46, 49, 53, 58, 65, 72, 74, 79, 81, 85, 87, 90, 91, 96], [0, 8, 16, 22, 27, 29, 32, 41, 45, 47, 48, 57, 67, 73, 77, 83, 84, 86, 88, 97], [2, 3, 5, 12, 15, 18, 23, 24, 28, 37, 38, 42, 50, 51, 56, 63, 75, 80, 94, 95]]

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/600 [00:00<?, ?it/s]  3%|▎         | 20/600 [00:00<00:02, 198.19it/s]  7%|▋         | 40/600 [00:00<00:02, 191.66it/s] 10%|█         | 60/600 [00:00<00:03, 154.24it/s] 13%|█▎        | 80/600 [00:00<00:03, 166.24it/s] 17%|█▋        | 102/600 [00:00<00:02, 181.07it/s] 19%|█▉        | 115/600 [00:00<00:02, 180.11it/s]

 | Global Training Round : 1 |

Remain energy: 5000

 | Global Training Round : 2 |

Remain energy: 4996.071007451421

 | Global Training Round : 3 |

Remain energy: 4992.155835898017

 | Global Training Round : 4 |

Remain energy: 4988.267282417454

 | Global Training Round : 5 |

Remain energy: 4984.381127586179

 | Global Training Round : 6 |

Remain energy: 4980.493895081222

 | Global Training Round : 7 |

Remain energy: 4976.611372701845

 | Global Training Round : 8 |

Remain energy: 4972.719012505095

 | Global Training Round : 9 |

Remain energy: 4968.8372259656435

 | Global Training Round : 10 |

Remain energy: 4964.921441872993

 | Global Training Round : 11 |

Remain energy: 4956.399142764906

 | Global Training Round : 12 |

Remain energy: 4952.478768136511

 | Global Training Round : 13 |

Remain energy: 4948.557593118167

 | Global Training Round : 14 |

Remain energy: 4944.6084671122235

 | Global Training Round : 15 |

Remain energy: 4940.614833452634

 | Global Training Round : 16 |

Remain energy: 4936.617371033163

 | Global Training Round : 17 |

Remain energy: 4932.592708244895

 | Global Training Round : 18 |

Remain energy: 4928.533893931183

 | Global Training Round : 19 |

Remain energy: 4924.454829323152

 | Global Training Round : 20 |

Remain energy: 4920.339085906275

 | Global Training Round : 21 |

Remain energy: 4912.258807208364

 | Global Training Round : 22 |

Remain energy: 4908.389316213327

 | Global Training Round : 23 |

Remain energy: 4904.515340094599

 | Global Training Round : 24 |

Remain energy: 4900.637515693212

 | Global Training Round : 25 |

Remain energy: 4896.758618558461

 | Global Training Round : 26 |

Remain energy: 4892.872189865258

 | Global Training Round : 27 |

Remain energy: 4888.980871642469

 | Global Training Round : 28 |

Remain energy: 4885.07867464726

 | Global Training Round : 29 |

Remain energy: 4881.168800234364

 | Global Training Round : 30 |

Remain energy: 4877.253785729209

 | Global Training Round : 31 |

Remain energy: 4869.409858971131

 | Global Training Round : 32 |

Remain energy: 4865.4590235245405

 | Global Training Round : 33 |

Remain energy: 4861.489227072242

 | Global Training Round : 34 |

Remain energy: 4857.495088432335

 | Global Training Round : 35 |

Remain energy: 4853.490961530155

 | Global Training Round : 36 |

Remain energy: 4849.480306240752

 | Global Training Round : 37 |

Remain energy: 4845.420843980458

 | Global Training Round : 38 |

Remain energy: 4841.324549256467

 | Global Training Round : 39 |

Remain energy: 4837.2024223363505

 | Global Training Round : 40 |

Remain energy: 4833.332658687724

 | Global Training Round : 41 |

Remain energy: 4825.158861156256

 | Global Training Round : 42 |

Remain energy: 4821.2812596639715

 | Global Training Round : 43 |

Remain energy: 4817.402407358972

 | Global Training Round : 44 |

Remain energy: 4813.515978665767

 | Global Training Round : 45 |

Remain energy: 4809.624660442979

 | Global Training Round : 46 |

Remain energy: 4805.722463447768

 | Global Training Round : 47 |

Remain energy: 4801.813398939235

 | Global Training Round : 48 |

Remain energy: 4797.897574529718

 | Global Training Round : 49 |

Remain energy: 4793.946739083129

 | Global Training Round : 50 |

Remain energy: 4789.976942630832

 | Global Training Round : 51 |

Remain energy: 4782.736699913624

 | Global Training Round : 52 |

Remain energy: 4778.723206649355

 | Global Training Round : 53 |

Remain energy: 4774.7125614522665

 | Global Training Round : 54 |

Remain energy: 4770.654322557776

 | Global Training Round : 55 |

Remain energy: 4766.558027833787

 | Global Training Round : 56 |

Remain energy: 4762.435900913665

 | Global Training Round : 57 |

Remain energy: 4758.56613726504

 | Global Training Round : 58 |

Remain energy: 4754.68832664134

 | Global Training Round : 59 |

Remain energy: 4750.809683467753

 | Global Training Round : 60 |

Remain energy: 4746.923254774551

 | Global Training Round : 61 |

Remain energy: 4738.694192641792

 | Global Training Round : 62 |

Remain energy: 4734.789342633355

 | Global Training Round : 63 |

Remain energy: 4730.882931138053

 | Global Training Round : 64 |

Remain energy: 4726.967106728535

 | Global Training Round : 65 |

Remain energy: 4723.016271281947

 | Global Training Round : 66 |

Remain energy: 4719.046474829649

 | Global Training Round : 67 |

Remain energy: 4715.033701589791

 | Global Training Round : 68 |

Remain energy: 4711.027143959516

 | Global Training Round : 69 |

Remain energy: 4706.964097473798

 | Global Training Round : 70 |

Remain energy: 4702.867802749807

 | Global Training Round : 71 |

Remain energy: 4693.854432219317

 | Global Training Round : 72 |

Remain energy: 4689.983055372305

 | Global Training Round : 73 |

Remain energy: 4686.105230970918

 | Global Training Round : 74 |

Remain energy: 4682.224895181311

 | Global Training Round : 75 |

Remain energy: 4678.33619586418

 | Global Training Round : 76 |

Remain energy: 4674.434116291616

 | Global Training Round : 77 |

Remain energy: 4670.466762985884

 | Global Training Round : 78 |

Remain energy: 4666.5509385763635

 | Global Training Round : 79 |

Remain energy: 4662.600103129777

 | Global Training Round : 80 |

Remain energy: 4658.63030667748

 | Global Training Round : 81 |

Remain energy: 4648.645676333512

 | Global Training Round : 82 |

Remain energy: 4644.631291428714

 | Global Training Round : 83 |

Remain energy: 4640.638973487996

 | Global Training Round : 84 |

Remain energy: 4636.621228196197

 | Global Training Round : 85 |

Remain energy: 4632.627414629311

 | Global Training Round : 86 |

Remain energy: 4628.703426115421

 | Global Training Round : 87 |

Remain energy: 4624.767523273597

 | Global Training Round : 88 |

Remain energy: 4620.882187787438

 | Global Training Round : 89 |

Remain energy: 4616.934364679713

 | Global Training Round : 90 |

Remain energy: 4613.026948204888

 | Global Training Round : 91 |

Remain energy: 4604.384021313145

 | Global Training Round : 92 |

Remain energy: 4600.462633657499

 | Global Training Round : 93 |

Remain energy: 4596.518958968776

 | Global Training Round : 94 |

Remain energy: 4592.452617820188

 | Global Training Round : 95 |

Remain energy: 4588.460915822439

 | Global Training Round : 96 |

Remain energy: 4584.386955954901

 | Global Training Round : 97 |

Remain energy: 4580.39257629529

 | Global Training Round : 98 |

Remain energy: 4576.37894490133

 | Global Training Round : 99 |

Remain energy: 4572.472640242981

 | Global Training Round : 100 |

Remain energy: 4568.479586575869

 | Global Training Round : 101 |

Remain energy: 4560.478943273186

 | Global Training Round : 102 |

Remain energy: 4556.592382526656

 | Global Training Round : 103 |

Remain energy: 4552.684411851833

 | Global Training Round : 104 |

Remain energy: 4548.733735703757

 | Global Training Round : 105 |

Remain energy: 4544.817736572787

 | Global Training Round : 106 |

Remain energy: 4540.894806975697

 | Global Training Round : 107 |

Remain energy: 4536.902585712612

 | Global Training Round : 108 |

Remain energy: 4532.951507373837

 | Global Training Round : 109 |

Remain energy: 4528.950961044991

 | Global Training Round : 110 |

Remain energy: 4524.901956541134

 | Global Training Round : 111 |

Remain energy: 4517.538745947825

 | Global Training Round : 112 |

Remain energy: 4513.607782120061

 | Global Training Round : 113 |

Remain energy: 4509.594844419484

 | Global Training Round : 114 |

Remain energy: 4505.658952257685

 | Global Training Round : 115 |

Remain energy: 4501.671459975072

 | Global Training Round : 116 |

Remain energy: 4497.633050896367

 Terminated for using up energy budget (500 J)!

 Total Run Time: 7.2317
