Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=600, fake=True, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=17, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 600
    Local Epoches   : 1
    Mix Epoches     : 17

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1

fake path: ../logs/2022-03-28_15:57:17_Dataset[fmnist]_Cluster[5]_Sim[0.00]_Topo[complete]_Mix[17]_lr[0.010]_frac[1.0].pkl

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
Clusters:  [[1, 4, 9, 10, 13, 17, 19, 20, 52, 54, 60, 61, 64, 66, 68, 71, 76, 82, 89, 98], [6, 7, 31, 33, 34, 35, 36, 39, 40, 43, 44, 55, 59, 62, 69, 70, 78, 92, 93, 99], [11, 14, 21, 25, 26, 30, 46, 49, 53, 58, 65, 72, 74, 79, 81, 85, 87, 90, 91, 96], [0, 8, 16, 22, 27, 29, 32, 41, 45, 47, 48, 57, 67, 73, 77, 83, 84, 86, 88, 97], [2, 3, 5, 12, 15, 18, 23, 24, 28, 37, 38, 42, 50, 51, 56, 63, 75, 80, 94, 95]]

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/600 [00:00<?, ?it/s]  4%|▎         | 22/600 [00:00<00:02, 215.90it/s]  7%|▋         | 44/600 [00:00<00:02, 214.98it/s] 11%|█         | 66/600 [00:00<00:02, 213.87it/s]
 | Global Training Round : 1 |

Remain energy: 5000
****** 0.0 3.9289925485799815

 | Global Training Round : 2 |

Remain energy: 4996.071007451421
****** 0.0 5.886578325284064

 | Global Training Round : 3 |

Remain energy: 4992.155835898017
****** 0.0 7.835291411040065

 | Global Training Round : 4 |

Remain energy: 4988.267282417454
****** 0.0 9.781186661738271

 | Global Training Round : 5 |

Remain energy: 4984.381127586179
****** 0.0 11.726170313148675

 | Global Training Round : 6 |

Remain energy: 4980.493895081222
****** 0.0 13.66991314398551

 | Global Training Round : 7 |

Remain energy: 4976.611372701845
****** 0.0 15.614352336976296

 | Global Training Round : 8 |

Remain energy: 4972.719012505095
****** 0.0 17.557905049151216

 | Global Training Round : 9 |

Remain energy: 4968.8372259656435
****** 0.0 19.50464428002607

 | Global Training Round : 10 |

Remain energy: 4964.921441872993
****** 0.0 21.45350046585161

 | Global Training Round : 11 |

Remain energy: 4961.006793861742
****** 0.0 23.404416856835667

 | Global Training Round : 12 |

Remain energy: 4957.086419233346
****** 0.0 25.356945100851473

 | Global Training Round : 13 |

Remain energy: 4953.165244215002
****** 0.0 27.312863307783648

 | Global Training Round : 14 |

Remain energy: 4949.216118209059
****** 0.0 29.274624175124675

 | Global Training Round : 15 |

Remain energy: 4945.222484549469
****** 0.0 31.241314421451833

 | Global Training Round : 16 |

Remain energy: 4941.225022129998
****** 0.0 33.21370981125504

 | Global Training Round : 17 |

Remain energy: 4937.200359341731
****** 0.2553213349915843 35.19281246777036

 | Global Training Round : 18 |

Remain energy: 4928.801082333163
****** 0.4822736327618815 37.178629529563715

 | Global Training Round : 19 |

Remain energy: 4924.722017725131
****** 0.6853362149774105 39.17203129100432

 | Global Training Round : 20 |

Remain energy: 4920.606274308254
****** 0.8680925389713867 41.175904396482295

 | Global Training Round : 21 |

Remain energy: 4916.410043904628
****** 1.0334434987754602 43.173193920249886

 | Global Training Round : 22 |

Remain energy: 4912.540552909592
****** 1.1837625531427998 45.16500149270817

 | Global Training Round : 23 |

Remain energy: 4908.666576790864
****** 1.3210103853912403 47.152209467621894

 | Global Training Round : 24 |

Remain energy: 4904.788752389476
****** 1.4468208982856445 49.13543749190753

 | Global Training Round : 25 |

Remain energy: 4900.9098552547275
****** 1.5625665701484959 51.11546442197853

 | Global Training Round : 26 |

Remain energy: 4897.0234265615245
****** 1.6694087287911281 53.09289506709926

 | Global Training Round : 27 |

Remain energy: 4893.130876110094
****** 1.7683366534602318 55.06824745652658

 | Global Training Round : 28 |

Remain energy: 4889.232127723578
****** 1.8601982977958282 57.041955208612045

 | Global Training Round : 29 |

Remain energy: 4885.327472790298
****** 1.9457246563151767 59.01435442252371

 | Global Training Round : 30 |

Remain energy: 4881.418004893172
****** 2.0255492575999017 60.98593700718108

 | Global Training Round : 31 |

Remain energy: 4877.49770534298
****** 2.1002238846081935 62.9571558517861

 | Global Training Round : 32 |

Remain energy: 4873.565816115293
****** 2.1702313474284667 64.92868708170853

 | Global Training Round : 33 |

Remain energy: 4869.6133820959285
****** 2.235995933714178 66.90115839902076

 | Global Training Round : 34 |

Remain energy: 4865.639296752224
****** 2.465238802969534 68.8750532728026

 | Global Training Round : 35 |

Remain energy: 4855.956162404095
****** 2.6813820796960117 70.85045795654244

 | Global Training Round : 36 |

Remain energy: 4851.955529308004
****** 2.885517396604352 72.82769666243728

 | Global Training Round : 37 |

Remain energy: 4847.938695142945
****** 3.078618372058188 74.80861336772738

 | Global Training Round : 38 |

Remain energy: 4843.848131753529
****** 3.261556138277611 76.79370720877021

 | Global Training Round : 39 |

Remain energy: 4839.727567184347
****** 3.4351124805883457 78.7846422159151

 | Global Training Round : 40 |

Remain energy: 4835.529574024281
****** 3.5999910057835436 80.77277305630352

 | Global Training Round : 41 |

Remain energy: 4831.65987068025
****** 3.756826676091171 82.75841230720295

 | Global Training Round : 42 |

Remain energy: 4827.785764168521
****** 3.9061939811460538 84.74183433688121

 | Global Training Round : 43 |

Remain energy: 4823.90760895801
****** 4.048613969686756 86.72321108924305

 | Global Training Round : 44 |

Remain energy: 4820.028711823263
****** 4.184560322384699 88.70280786063923

 | Global Training Round : 45 |

Remain energy: 4816.14427748103
****** 4.314464614962734 90.68091714515873

 | Global Training Round : 46 |

Remain energy: 4812.252020847687
****** 4.438720894819984 92.65779923146908

 | Global Training Round : 47 |

Remain energy: 4808.352253396269
****** 4.557689673406713 94.63364911168784

 | Global Training Round : 48 |

Remain energy: 4804.447002909955
****** 4.671701419552331 96.608619161421

 | Global Training Round : 49 |

Remain energy: 4800.537535012826
****** 4.781059625038942 98.58298430198526

 | Global Training Round : 50 |

Remain energy: 4796.617235462636
****** 4.886043502306088 100.55701262148074

 | Global Training Round : 51 |

Remain energy: 4792.685346234946
****** 5.085880345359813 102.53112677196391

 | Global Training Round : 52 |

Remain energy: 4783.6854432059345
****** 5.278031155988395 104.50573817326898

 | Global Training Round : 53 |

Remain energy: 4779.71135786223
****** 5.462930992630992 106.48131958011147

 | Global Training Round : 54 |

Remain energy: 4775.710724766137
****** 5.640982687175716 108.45811712309053

 | Global Training Round : 55 |

Remain energy: 4771.693890601076
****** 5.812559774646085 110.4374049988597

 | Global Training Round : 56 |

Remain energy: 4767.603327211658
****** 5.978009108992511 112.41958553208686

 | Global Training Round : 57 |

Remain energy: 4763.482762642481
****** 6.137653203537311 114.40437212380505

 | Global Training Round : 58 |

Remain energy: 4759.369856242034
****** 6.291792329304703 116.38744016510545

 | Global Training Round : 59 |

Remain energy: 4755.499958982829
****** 6.440706399961336 118.36897572551625

 | Global Training Round : 60 |

Remain energy: 4751.624239272717
****** 6.584656668262748 120.34908479490322

 | Global Training Round : 61 |

Remain energy: 4747.746757613328
****** 6.723887255636245 122.3278770763381

 | Global Training Round : 62 |

Remain energy: 4743.86686353963
****** 6.858626533739629 124.30550565448179

 | Global Training Round : 63 |

Remain energy: 4739.981428580814
****** 6.989088374442906 126.28215626353254

 | Global Training Round : 64 |

Remain energy: 4736.087783477383
****** 7.115473282624203 128.25796883817677

 | Global Training Round : 65 |

Remain energy: 4732.188116461299
****** 7.237969424399924 130.23309260074373

 | Global Training Round : 66 |

Remain energy: 4728.281264097032
****** 7.356753561879411 132.20762650099442

 | Global Training Round : 67 |

Remain energy: 4724.369947484772
****** 7.471991904210256 134.18176655478413

 | Global Training Round : 68 |

Remain energy: 4720.447267397158
****** 7.644707971710096 136.15676610263998

 | Global Training Round : 69 |

Remain energy: 4712.301579696928
****** 7.812417776383852 138.13211472655374

 | Global Training Round : 70 |

Remain energy: 4708.327494353225
****** 7.975335872352644 140.10817671972842

 | Global Training Round : 71 |

Remain energy: 4704.32686125713
****** 8.13366472618147 142.08515012387085

 | Global Training Round : 72 |

Remain energy: 4700.310027092072
****** 8.28759555629283 144.0639980473033

 | Global Training Round : 73 |

Remain energy: 4696.221114894908
****** 8.437309103387438 146.04421092078712

 | Global Training Round : 74 |

Remain energy: 4692.16377769429
****** 8.58297633839841 148.02437848051187

 | Global Training Round : 75 |

Remain energy: 4688.206705165494
****** 8.724759113809087 150.00334025656832

 | Global Training Round : 76 |

Remain energy: 4684.336803821169
****** 8.862810763551064 151.98124773247096
 15%|█▍        | 88/600 [00:00<00:02, 180.66it/s] 18%|█▊        | 107/600 [00:00<00:02, 170.05it/s] 20%|█▉        | 119/600 [00:00<00:02, 180.91it/s]

 | Global Training Round : 77 |

Remain energy: 4680.459007080743
****** 8.997276656156885 153.95819305294376

 | Global Training Round : 78 |

Remain energy: 4676.577278097037
****** 9.128294705362558 155.93421266473032

 | Global Training Round : 79 |

Remain energy: 4672.695592733618
****** 9.25599584193011 157.90942650392003

 | Global Training Round : 80 |

Remain energy: 4668.807209545196
****** 9.380504450083482 159.88395629578093

 | Global Training Round : 81 |

Remain energy: 4664.911505653124
****** 9.501938771615775 161.8579674491412

 | Global Training Round : 82 |

Remain energy: 4661.004455787952
****** 9.620411280427769 163.83218773253296

 | Global Training Round : 83 |

Remain energy: 4657.039284818654
****** 9.73602902999128 165.8060067070213

 | Global Training Round : 84 |

Remain energy: 4653.124152890849
****** 9.848893975993757 167.78042017543808

 | Global Training Round : 85 |

Remain energy: 4649.126577451889
****** 10.020935017516186 169.75583185262172

 | Global Training Round : 86 |

Remain energy: 4639.837204758668
****** 10.188975104584605 171.73177922787534

 | Global Training Round : 87 |

Remain energy: 4635.840311370285
****** 10.353152201145704 173.70848607875786

 | Global Training Round : 88 |

Remain energy: 4631.822342240062
****** 10.51359800005769 175.68589602776555

 | Global Training Round : 89 |

Remain energy: 4627.807055903279
****** 10.670438275398617 177.66418947004624

 | Global Training Round : 90 |

Remain energy: 4623.773605103971
****** 10.823793211287525 179.64240861131537

 | Global Training Round : 91 |

Remain energy: 4619.823705310452
****** 10.973777709025025 181.6197287388913

 | Global Training Round : 92 |

Remain energy: 4615.949077273994
****** 11.120501674203018 183.5962285215772

 | Global Training Round : 93 |

Remain energy: 4612.069908748725
****** 11.26407028529116 185.57195937255176

 | Global Training Round : 94 |

Remain energy: 4608.188419832509
****** 11.404584245079553 187.54702237075784

 | Global Training Round : 95 |

Remain energy: 4604.299736290798
****** 11.542140016240824 189.5219329345264

 | Global Training Round : 96 |

Remain energy: 4600.364091565949
****** 11.676830042169565 191.49630637586594

 | Global Training Round : 97 |

Remain energy: 4596.465834191597
****** 11.808742954161634 193.47023295614204

 | Global Training Round : 98 |

Remain energy: 4592.560432832072
****** 11.937963765908966 195.44432530021405

 | Global Training Round : 99 |

Remain energy: 4588.596334819519
****** 12.064574056206858 197.41815586779782

 | Global Training Round : 100 |

Remain energy: 4584.674066003714
****** 12.18865214069879 199.39186224365756

 | Global Training Round : 101 |

Remain energy: 4580.738824040951
****** 12.310273233418608 201.3667896056645

 | Global Training Round : 102 |

Remain energy: 4576.668091688366
****** 12.457160248421205 203.34303506274074

 | Global Training Round : 103 |

Remain energy: 4569.763425008999
****** 12.60119508837521 205.31964950822393

 | Global Training Round : 104 |

Remain energy: 4565.772928288931
****** 12.742460027560867 207.29684886305762

 | Global Training Round : 105 |

Remain energy: 4561.758868825517
****** 12.881034206000132 209.2738542409831

 | Global Training Round : 106 |

Remain energy: 4557.824837691204
****** 13.016993777299033 211.25010924751336

 | Global Training Round : 107 |

Remain energy: 4553.95036630325
****** 13.150412048199824 213.22564880627715

 | Global Training Round : 108 |

Remain energy: 4550.074409201199
****** 13.28135961038023 215.20098889483683

 | Global Training Round : 109 |

Remain energy: 4546.144872865726
****** 13.409904464997693 217.17573208885662

 | Global Training Round : 110 |

Remain energy: 4542.259254193447
****** 13.536112140440293 219.1503112718561

 | Global Training Round : 111 |

Remain energy: 4538.327809017643
****** 13.660045803712755 221.12441080341247

 | Global Training Round : 112 |

Remain energy: 4534.431891961829
****** 13.781766365855345 223.09811856537527

 | Global Training Round : 113 |

Remain energy: 4530.527571093193
****** 13.901332581765331 225.07185392369382

 | Global Training Round : 114 |

Remain energy: 4526.5770371810695
****** 14.018801144764614 227.04571741757988

 | Global Training Round : 115 |

Remain energy: 4522.614959009739
****** 14.134226776233476 229.01979836417752

 | Global Training Round : 116 |

Remain energy: 4518.6422249601355
****** 14.247662310608046 230.99389953929673

 | Global Training Round : 117 |

Remain energy: 4514.691716558441
****** 14.35915877601895 232.96902375367162

 | Global Training Round : 118 |

Remain energy: 4510.623818615285
****** 14.468765470829666 234.9447682541387

 | Global Training Round : 119 |

Remain energy: 4506.600376427659
****** 14.620300229091962 236.92063853513562

 | Global Training Round : 120 |

Remain energy: 4497.4252666033135

 Terminated for using up energy budget (500 J)!

 Total Run Time: 6.5517
