Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=600, fake=True, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, log_location='../logs/fmnist/complete', lr=0.01, max_pool='True', mix_ep=30, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 600
    Local Epoches   : 1
    Mix Epoches     : 30

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1

fake path: ../logs/fmnist/complete/2022-03-31_17:08:08_Dataset[fmnist]_Cluster[5]_Sim[1.00]_Topo[complete]_Mix[30]_lr[0.010]_frac[1.0].pkl

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
Clusters:  [[1, 4, 9, 10, 13, 17, 19, 20, 52, 54, 60, 61, 64, 66, 68, 71, 76, 82, 89, 98], [6, 7, 31, 33, 34, 35, 36, 39, 40, 43, 44, 55, 59, 62, 69, 70, 78, 92, 93, 99], [11, 14, 21, 25, 26, 30, 46, 49, 53, 58, 65, 72, 74, 79, 81, 85, 87, 90, 91, 96], [0, 8, 16, 22, 27, 29, 32, 41, 45, 47, 48, 57, 67, 73, 77, 83, 84, 86, 88, 97], [2, 3, 5, 12, 15, 18, 23, 24, 28, 37, 38, 42, 50, 51, 56, 63, 75, 80, 94, 95]]

Label distribution in clusters:
-Cluster 0:  [(0, 1229), (1, 1171), (2, 1210), (3, 1190), (4, 1235), (5, 1165), (6, 1185), (7, 1215), (8, 1204), (9, 1196)]
-Cluster 1:  [(0, 1213), (1, 1187), (2, 1165), (3, 1235), (4, 1200), (5, 1200), (6, 1173), (7, 1227), (8, 1205), (9, 1195)]
-Cluster 2:  [(0, 1199), (1, 1201), (2, 1202), (3, 1198), (4, 1183), (5, 1217), (6, 1228), (7, 1172), (8, 1203), (9, 1197)]
-Cluster 3:  [(0, 1188), (1, 1212), (2, 1213), (3, 1187), (4, 1186), (5, 1214), (6, 1218), (7, 1182), (8, 1156), (9, 1244)]
-Cluster 4:  [(0, 1171), (1, 1229), (2, 1210), (3, 1190), (4, 1196), (5, 1204), (6, 1196), (7, 1204), (8, 1232), (9, 1168)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/600 [00:00<?, ?it/s]  4%|▍         | 24/600 [00:00<00:02, 232.47it/s]  8%|▊         | 48/600 [00:00<00:02, 220.88it/s] 12%|█▏        | 71/600 [00:00<00:02, 218.97it/s] 16%|█▌        | 93/600 [00:00<00:02, 218.93it/s] 19%|█▉        | 115/600 [00:00<00:02, 218.33it/s]
 | Global Training Round : 1 |

Remain energy: 5000

 | Global Training Round : 2 |

Remain energy: 4996.071007451421

 | Global Training Round : 3 |

Remain energy: 4992.155835898017

 | Global Training Round : 4 |

Remain energy: 4988.267282417454

 | Global Training Round : 5 |

Remain energy: 4984.381127586179

 | Global Training Round : 6 |

Remain energy: 4980.493895081222

 | Global Training Round : 7 |

Remain energy: 4976.611372701845

 | Global Training Round : 8 |

Remain energy: 4972.719012505095

 | Global Training Round : 9 |

Remain energy: 4968.8372259656435

 | Global Training Round : 10 |

Remain energy: 4964.921441872993

 | Global Training Round : 11 |

Remain energy: 4961.006793861742

 | Global Training Round : 12 |

Remain energy: 4957.086419233346

 | Global Training Round : 13 |

Remain energy: 4953.165244215002

 | Global Training Round : 14 |

Remain energy: 4949.216118209059

 | Global Training Round : 15 |

Remain energy: 4945.222484549469

 | Global Training Round : 16 |

Remain energy: 4941.225022129998

 | Global Training Round : 17 |

Remain energy: 4937.200359341731

 | Global Training Round : 18 |

Remain energy: 4933.14154502802

 | Global Training Round : 19 |

Remain energy: 4929.062480419988

 | Global Training Round : 20 |

Remain energy: 4924.946737003111

 | Global Training Round : 21 |

Remain energy: 4920.750506599485

 | Global Training Round : 22 |

Remain energy: 4916.881015604449

 | Global Training Round : 23 |

Remain energy: 4913.007039485721

 | Global Training Round : 24 |

Remain energy: 4909.129215084334

 | Global Training Round : 25 |

Remain energy: 4905.250317949584

 | Global Training Round : 26 |

Remain energy: 4901.363889256381

 | Global Training Round : 27 |

Remain energy: 4897.471338804951

 | Global Training Round : 28 |

Remain energy: 4893.572590418435

 | Global Training Round : 29 |

Remain energy: 4889.667935485155

 | Global Training Round : 30 |

Remain energy: 4885.758467588029

 | Global Training Round : 31 |

Remain energy: 4876.720862420595

 | Global Training Round : 32 |

Remain energy: 4872.788973192907

 | Global Training Round : 33 |

Remain energy: 4868.836539173543

 | Global Training Round : 34 |

Remain energy: 4864.862453829841

 | Global Training Round : 35 |

Remain energy: 4860.869110275248

 | Global Training Round : 36 |

Remain energy: 4856.868477179158

 | Global Training Round : 37 |

Remain energy: 4852.857821889755

 | Global Training Round : 38 |

Remain energy: 4848.7983596294625

 | Global Training Round : 39 |

Remain energy: 4844.7008380320985

 | Global Training Round : 40 |

Remain energy: 4840.581700741789

 | Global Training Round : 41 |

Remain energy: 4836.383707581726

 | Global Training Round : 42 |

Remain energy: 4832.514216586688

 | Global Training Round : 43 |

Remain energy: 4828.640240467964

 | Global Training Round : 44 |

Remain energy: 4824.762416066575

 | Global Training Round : 45 |

Remain energy: 4820.883518931828

 | Global Training Round : 46 |

Remain energy: 4816.998411038473

 | Global Training Round : 47 |

Remain energy: 4813.106154405131

 | Global Training Round : 48 |

Remain energy: 4809.206386953713

 | Global Training Round : 49 |

Remain energy: 4805.301946371764

 | Global Training Round : 50 |

Remain energy: 4801.391668570271

 | Global Training Round : 51 |

Remain energy: 4797.459779342584

 | Global Training Round : 52 |

Remain energy: 4793.50734532322

 | Global Training Round : 53 |

Remain energy: 4789.537548870919

 | Global Training Round : 54 |

Remain energy: 4785.551543134986

 | Global Training Round : 55 |

Remain energy: 4781.542857461939

 | Global Training Round : 56 |

Remain energy: 4777.53221226485

 | Global Training Round : 57 |

Remain energy: 4773.469165779136

 | Global Training Round : 58 |

Remain energy: 4769.372871055144

 | Global Training Round : 59 |

Remain energy: 4765.252506891466

 | Global Training Round : 60 |

Remain energy: 4761.223114347543

 | Global Training Round : 61 |

Remain energy: 4753.394689550676

 | Global Training Round : 62 |

Remain energy: 4749.518832494712

 | Global Training Round : 63 |

Remain energy: 4745.641008093326

 | Global Training Round : 64 |

Remain energy: 4741.75788232605

 | Global Training Round : 65 |

Remain energy: 4737.870162601727

 | Global Training Round : 66 |

Remain energy: 4733.978591442593

 | Global Training Round : 67 |

Remain energy: 4730.07651187003

 | Global Training Round : 68 |

Remain energy: 4726.167329938855

 | Global Training Round : 69 |

Remain energy: 4722.250751931617

 | Global Training Round : 70 |

Remain energy: 4718.241253042179

 | Global Training Round : 71 |

Remain energy: 4714.218716613065

 | Global Training Round : 72 |

Remain energy: 4710.249504042304

 | Global Training Round : 73 |

Remain energy: 4706.263498306369

 | Global Training Round : 74 |

Remain energy: 4702.258552341031

 | Global Training Round : 75 |

Remain energy: 4698.244167436234

 | Global Training Round : 76 |

Remain energy: 4694.181120950519

 | Global Training Round : 77 |

Remain energy: 4690.149704787344

 | Global Training Round : 78 |

Remain energy: 4686.156261541231

 | Global Training Round : 79 |

Remain energy: 4682.197309513756

 | Global Training Round : 80 |

Remain energy: 4678.317582406255

 | Global Training Round : 81 |

Remain energy: 4674.37466565995

 | Global Training Round : 82 |

Remain energy: 4670.489637516469

 | Global Training Round : 83 |

Remain energy: 4666.60319881939

 | Global Training Round : 84 |

Remain energy: 4662.646355199799

 | Global Training Round : 85 |

Remain energy: 4658.742821676177

 | Global Training Round : 86 |

Remain energy: 4654.828819270844

 | Global Training Round : 87 |

Remain energy: 4650.853432317285

 | Global Training Round : 88 |

Remain energy: 4646.902766483928

 | Global Training Round : 89 |

Remain energy: 4642.88531342639

 | Global Training Round : 90 |

Remain energy: 4638.911847641548

 | Global Training Round : 91 |

Remain energy: 4631.576433880955

 | Global Training Round : 92 |

Remain energy: 4627.566185654883

 | Global Training Round : 93 |

Remain energy: 4623.495566339527

 | Global Training Round : 94 |

Remain energy: 4619.486720910539

 | Global Training Round : 95 |

Remain energy: 4615.411354374525

 | Global Training Round : 96 |

Remain energy: 4611.417852520978

 | Global Training Round : 97 |

Remain energy: 4607.506688203719

 | Global Training Round : 98 |

Remain energy: 4603.625883228836

 | Global Training Round : 99 |

Remain energy: 4599.742024330768

 | Global Training Round : 100 |

Remain energy: 4595.852094606857

 | Global Training Round : 101 |

Remain energy: 4591.911994101032

 | Global Training Round : 102 |

Remain energy: 4588.011265997365

 | Global Training Round : 103 |

Remain energy: 4584.05236301274

 | Global Training Round : 104 |

Remain energy: 4580.084491329874

 | Global Training Round : 105 |

Remain energy: 4576.10402914797

 | Global Training Round : 106 |

Remain energy: 4572.1468880677385

 | Global Training Round : 107 |

Remain energy: 4568.176982123595

 | Global Training Round : 108 |

Remain energy: 4564.15293745531

 | Global Training Round : 109 |

Remain energy: 4560.142689229237

 | Global Training Round : 110 |

Remain energy: 4556.033189656454

 | Global Training Round : 111 |

Remain energy: 4552.0243442274705

 | Global Training Round : 112 |

Remain energy: 4548.12741477755

 | Global Training Round : 113 |

Remain energy: 4544.225660741669

 | Global Training Round : 114 |

Remain energy: 4540.334244450005

 | Global Training Round : 115 |

Remain energy: 4536.416385284807

 | Global Training Round : 116 |

Remain energy: 4532.486824655919

 | Global Training Round : 117 |

Remain energy: 4528.593237198722

 | Global Training Round : 118 |

Remain energy: 4524.649702863549

 | Global Training Round : 119 |

Remain energy: 4520.745916759262

 | Global Training Round : 120 |

Remain energy: 4516.783705653744

 | Global Training Round : 121 |

Remain energy: 4506.912927814444

 | Global Training Round : 122 |

Remain energy: 4502.9428294720265
 20%|██        | 122/600 [00:00<00:02, 218.65it/s]

 | Global Training Round : 123 |

Remain energy: 4499.004324493672

 Terminated for using up energy budget (500 J)!

 Total Run Time: 7.1788
