Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=30, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 30

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:14<8:14:26, 74.35s/it]  0%|          | 2/400 [02:29<8:17:25, 74.99s/it]  1%|          | 3/400 [03:44<8:15:24, 74.87s/it]  1%|          | 4/400 [04:59<8:15:12, 75.03s/it]  1%|▏         | 5/400 [06:15<8:15:24, 75.25s/it]  2%|▏         | 6/400 [07:35<8:23:58, 76.75s/it]  2%|▏         | 7/400 [08:48<8:15:56, 75.72s/it]  2%|▏         | 8/400 [10:03<8:12:37, 75.40s/it]  2%|▏         | 9/400 [11:18<8:09:55, 75.18s/it]  2%|▎         | 10/400 [12:33<8:08:43, 75.19s/it]  3%|▎         | 11/400 [13:47<8:05:45, 74.92s/it]  3%|▎         | 12/400 [15:03<8:06:13, 75.19s/it]  3%|▎         | 13/400 [16:18<8:04:57, 75.19s/it]  4%|▎         | 14/400 [17:34<8:04:06, 75.25s/it]  4%|▍         | 15/400 [18:49<8:03:22, 75.33s/it]  4%|▍         | 16/400 [20:04<8:00:38, 75.10s/it]  4%|▍         | 17/400 [21:18<7:58:48, 75.01s/it]  4%|▍         | 18/400 [22:33<7:57:25, 74.99s/it]  5%|▍         | 19/400 [23:48<7:55:29, 74.88s/it]  5%|▌         | 20/400 [25:04<7:56:46, 75.28s/it]  5%|▌         | 21/400 [26:20<7:55:50, 75.33s/it]  6%|▌         | 22/400 [27:34<7:53:29, 75.16s/it]  6%|▌         | 23/400 [28:50<7:52:21, 75.18s/it]  6%|▌         | 24/400 [30:05<7:50:52, 75.14s/it]  6%|▋         | 25/400 [31:20<7:49:11, 75.07s/it]  6%|▋         | 26/400 [32:32<7:42:40, 74.23s/it]  7%|▋         | 27/400 [33:47<7:42:34, 74.41s/it]  7%|▋         | 28/400 [35:01<7:41:26, 74.43s/it]  7%|▋         | 29/400 [36:16<7:41:49, 74.69s/it]  8%|▊         | 30/400 [37:32<7:41:40, 74.87s/it]  8%|▊         | 31/400 [38:47<7:41:36, 75.06s/it]  8%|▊         | 32/400 [40:02<7:40:11, 75.03s/it]  8%|▊         | 33/400 [41:16<7:36:14, 74.59s/it]  8%|▊         | 34/400 [42:31<7:36:24, 74.82s/it]  9%|▉         | 35/400 [43:46<7:36:02, 74.97s/it]  9%|▉         | 36/400 [45:02<7:35:24, 75.07s/it]  9%|▉         | 37/400 [46:17<7:34:31, 75.13s/it] 10%|▉         | 38/400 [47:32<7:33:53, 75.23s/it] 10%|▉         | 39/400 [48:47<7:30:52, 74.94s/it] 10%|█         | 40/400 [50:01<7:29:15, 74.88s/it] 10%|█         | 41/400 [51:16<7:28:11, 74.91s/it] 10%|█         | 42/400 [52:31<7:26:34, 74.85s/it] 11%|█         | 43/400 [53:47<7:27:15, 75.17s/it] 11%|█         | 44/400 [55:02<7:25:34, 75.10s/it] 11%|█▏        | 45/400 [56:16<7:22:02, 74.71s/it] 12%|█▏        | 46/400 [57:30<7:20:49, 74.72s/it] 12%|█▏        | 47/400 [58:44<7:16:50, 74.25s/it] 12%|█▏        | 48/400 [59:59<7:17:09, 74.52s/it] 12%|█▏        | 49/400 [1:01:14<7:16:37, 74.64s/it] 12%|█▎        | 50/400 [1:02:30<7:18:05, 75.10s/it] 13%|█▎        | 51/400 [1:03:45<7:17:31, 75.22s/it] 13%|█▎        | 52/400 [1:05:00<7:14:58, 75.00s/it] 13%|█▎        | 53/400 [1:06:15<7:13:51, 75.02s/it] 14%|█▎        | 54/400 [1:07:30<7:13:02, 75.09s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.540274160451343
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8790054634213447

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5383944105801638
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 37.06%
Testing Loss: 1.8290823370218277

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5225663723009639
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 38.79%
Testing Loss: 1.7835481479763984

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5150800558602089
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 39.72%
Testing Loss: 1.747099982202053

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5046795807995718
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 1.7151727110147477

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5019235866438655
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 42.16%
Testing Loss: 1.6863336443901062

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4857545960909455
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 43.28%
Testing Loss: 1.6592548072338105

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.48256362974487715
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 43.69%
Testing Loss: 1.6387035056948662

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4799573572020164
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 44.64%
Testing Loss: 1.6129651188850402

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4728453392763854
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 45.2%
Testing Loss: 1.5913270607590675

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.46238893711458073
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 46.19%
Testing Loss: 1.574605180323124

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4623745438071259
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 46.43000000000001%
Testing Loss: 1.5553701117634773

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.48160998358638024
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 48.61%
Testing Loss: 1.5206417337059974

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.47203554884755294
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 48.78%
Testing Loss: 1.5052502915263175

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.464649888407765
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 48.809999999999995%
Testing Loss: 1.4953979760408402

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.45705674180450734
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 49.05%
Testing Loss: 1.4800701096653939

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4602123424666701
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 49.739999999999995%
Testing Loss: 1.4698998004198074

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.44535926935859904
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 49.71%
Testing Loss: 1.4569882288575173

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.44336005971435805
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 50.370000000000005%
Testing Loss: 1.4458820208907128

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4342749565709032
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 50.43%
Testing Loss: 1.4337625980377198

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.4343113917925628
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 51.13999999999999%
Testing Loss: 1.4276459455490111

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.42631730131296786
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 51.28%
Testing Loss: 1.4142745226621627

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.4052875276945531
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 51.92%
Testing Loss: 1.3776848047971726

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.4026273540564172
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 52.2%
Testing Loss: 1.36401402130723

 | Global Training Round : 55 |

 14%|█▍        | 55/400 [1:08:45<7:11:02, 74.96s/it] 14%|█▍        | 56/400 [1:10:00<7:10:43, 75.13s/it] 14%|█▍        | 57/400 [1:11:16<7:10:07, 75.24s/it] 14%|█▍        | 58/400 [1:12:31<7:07:51, 75.06s/it] 15%|█▍        | 59/400 [1:13:44<7:03:53, 74.59s/it] 15%|█▌        | 60/400 [1:14:59<7:03:56, 74.81s/it] 15%|█▌        | 61/400 [1:16:15<7:04:41, 75.17s/it] 16%|█▌        | 62/400 [1:17:31<7:03:33, 75.19s/it] 16%|█▌        | 63/400 [1:18:46<7:02:23, 75.20s/it] 16%|█▌        | 64/400 [1:20:01<7:01:12, 75.22s/it] 16%|█▋        | 65/400 [1:21:16<6:59:07, 75.07s/it] 16%|█▋        | 66/400 [1:22:30<6:56:58, 74.91s/it] 17%|█▋        | 67/400 [1:23:46<6:56:47, 75.10s/it] 17%|█▋        | 68/400 [1:25:00<6:54:21, 74.88s/it] 17%|█▋        | 69/400 [1:26:15<6:53:10, 74.89s/it] 18%|█▊        | 70/400 [1:27:31<6:53:26, 75.17s/it] 18%|█▊        | 71/400 [1:28:46<6:52:17, 75.19s/it] 18%|█▊        | 72/400 [1:30:02<6:51:42, 75.31s/it] 18%|█▊        | 73/400 [1:31:17<6:50:33, 75.33s/it] 18%|█▊        | 74/400 [1:32:33<6:50:10, 75.49s/it] 19%|█▉        | 75/400 [1:33:48<6:48:49, 75.48s/it] 19%|█▉        | 76/400 [1:35:03<6:46:16, 75.24s/it] 19%|█▉        | 77/400 [1:36:18<6:44:57, 75.22s/it] 20%|█▉        | 78/400 [1:37:32<6:41:55, 74.89s/it] 20%|█▉        | 79/400 [1:38:49<6:42:46, 75.28s/it] 20%|██        | 80/400 [1:40:04<6:42:13, 75.42s/it] 20%|██        | 81/400 [1:41:20<6:41:21, 75.49s/it] 20%|██        | 82/400 [1:42:35<6:39:30, 75.38s/it] 21%|██        | 83/400 [1:43:50<6:37:49, 75.30s/it] 21%|██        | 84/400 [1:45:05<6:36:04, 75.20s/it] 21%|██▏       | 85/400 [1:46:20<6:34:06, 75.07s/it] 22%|██▏       | 86/400 [1:47:34<6:31:30, 74.81s/it] 22%|██▏       | 87/400 [1:48:49<6:30:51, 74.92s/it] 22%|██▏       | 88/400 [1:50:05<6:30:03, 75.01s/it] 22%|██▏       | 89/400 [1:51:19<6:27:50, 74.83s/it] 22%|██▎       | 90/400 [1:52:36<6:29:11, 75.33s/it] 23%|██▎       | 91/400 [1:53:52<6:28:58, 75.53s/it] 23%|██▎       | 92/400 [1:55:06<6:26:43, 75.34s/it] 23%|██▎       | 93/400 [1:56:22<6:25:40, 75.38s/it] 24%|██▎       | 94/400 [1:57:37<6:24:37, 75.42s/it] 24%|██▍       | 95/400 [1:58:53<6:23:03, 75.36s/it] 24%|██▍       | 96/400 [2:00:08<6:21:58, 75.39s/it] 24%|██▍       | 97/400 [2:01:24<6:21:00, 75.45s/it] 24%|██▍       | 98/400 [2:02:39<6:19:13, 75.34s/it] 25%|██▍       | 99/400 [2:03:52<6:15:06, 74.77s/it] 25%|██▌       | 100/400 [2:05:08<6:14:44, 74.95s/it] 25%|██▌       | 101/400 [2:06:22<6:13:25, 74.93s/it] 26%|██▌       | 102/400 [2:07:38<6:12:29, 75.00s/it] 26%|██▌       | 103/400 [2:08:51<6:09:27, 74.64s/it] 26%|██▌       | 104/400 [2:10:06<6:08:38, 74.73s/it] 26%|██▋       | 105/400 [2:11:21<6:07:18, 74.71s/it] 26%|██▋       | 106/400 [2:12:37<6:07:27, 74.99s/it] 27%|██▋       | 107/400 [2:13:53<6:07:28, 75.25s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3947539855352719
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 52.260000000000005%
Testing Loss: 1.3556392177939416

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3916267303888686
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 52.319999999999986%
Testing Loss: 1.3506040059030056

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3908928578333347
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 52.839999999999996%
Testing Loss: 1.3435515344142914

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.4094511322260427
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 54.910000000000004%
Testing Loss: 1.3003052271902562

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3998017733423505
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 54.94%
Testing Loss: 1.3005668193101882

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.4002125317472178
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 55.14%
Testing Loss: 1.3033382445573807

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.3938173568080005
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 55.230000000000004%
Testing Loss: 1.2993217557668686

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3945749002316676
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 55.28999999999999%
Testing Loss: 1.2926850363612175

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3928178897229256
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 54.66%
Testing Loss: 1.294704482704401

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3888407600664126
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 55.44999999999999%
Testing Loss: 1.2875225238502026

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.39493477252860903
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 55.46%
Testing Loss: 1.2844380758702756

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3802848050318135
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 55.52000000000001%
Testing Loss: 1.2843629896640778

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.37993457695380783
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 55.690000000000005%
Testing Loss: 1.2743824802339077

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.37551207117419694
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 55.71%
Testing Loss: 1.2730136670172214

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3739875288188108
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 55.65000000000001%
Testing Loss: 1.269251599162817

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.37377702292648607
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 55.779999999999994%
Testing Loss: 1.2622982420027256

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3716819574598223
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 56.169999999999995%
Testing Loss: 1.2530908480286598

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3652217029466469
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 55.779999999999994%
Testing Loss: 1.2568364307284354

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3848280427201651
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 57.769999999999996%
Testing Loss: 1.215031199157238

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.37823573614672057
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 57.830000000000005%
Testing Loss: 1.219497772306204

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3769886465186545
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 57.31%
Testing Loss: 1.2238662898540498

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.380506282770104
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 57.099999999999994%
Testing Loss: 1.225063720345497

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.366476501876727
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 57.99999999999999%
Testing Loss: 1.218944701552391

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.35653151800648203
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 57.84999999999999%
Testing Loss: 1.2097363241016865

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.35623544009653274
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 58.21999999999999%
Testing Loss: 1.200449963659048

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3549516900223651
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 58.269999999999996%
Testing Loss: 1.1990327022969722

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 27%|██▋       | 108/400 [2:15:08<6:05:54, 75.19s/it] 27%|██▋       | 109/400 [2:16:23<6:04:27, 75.15s/it] 28%|██▊       | 110/400 [2:17:38<6:03:36, 75.23s/it] 28%|██▊       | 111/400 [2:18:53<6:01:19, 75.02s/it] 28%|██▊       | 112/400 [2:20:08<6:00:30, 75.11s/it] 28%|██▊       | 113/400 [2:21:23<5:58:48, 75.01s/it] 28%|██▊       | 114/400 [2:22:38<5:57:45, 75.06s/it] 29%|██▉       | 115/400 [2:23:53<5:57:09, 75.19s/it] 29%|██▉       | 116/400 [2:25:08<5:55:51, 75.18s/it] 29%|██▉       | 117/400 [2:26:24<5:54:50, 75.23s/it] 30%|██▉       | 118/400 [2:27:39<5:54:01, 75.32s/it] 30%|██▉       | 119/400 [2:28:56<5:54:46, 75.75s/it] 30%|███       | 120/400 [2:30:12<5:53:55, 75.84s/it] 30%|███       | 121/400 [2:31:28<5:52:10, 75.74s/it] 30%|███       | 122/400 [2:32:43<5:50:08, 75.57s/it] 31%|███       | 123/400 [2:33:58<5:48:01, 75.38s/it] 31%|███       | 124/400 [2:35:12<5:45:23, 75.09s/it] 31%|███▏      | 125/400 [2:36:27<5:44:17, 75.12s/it] 32%|███▏      | 126/400 [2:37:42<5:42:15, 74.95s/it] 32%|███▏      | 127/400 [2:38:57<5:41:39, 75.09s/it] 32%|███▏      | 128/400 [2:40:13<5:41:15, 75.28s/it] 32%|███▏      | 129/400 [2:41:29<5:40:21, 75.36s/it] 32%|███▎      | 130/400 [2:42:44<5:39:28, 75.44s/it] 33%|███▎      | 131/400 [2:44:00<5:38:51, 75.58s/it] 33%|███▎      | 132/400 [2:45:15<5:37:16, 75.51s/it] 33%|███▎      | 133/400 [2:46:30<5:34:51, 75.25s/it] 34%|███▎      | 134/400 [2:47:44<5:32:09, 74.92s/it] 34%|███▍      | 135/400 [2:48:59<5:31:03, 74.96s/it] 34%|███▍      | 136/400 [2:50:14<5:29:33, 74.90s/it] 34%|███▍      | 137/400 [2:51:30<5:29:43, 75.22s/it] 34%|███▍      | 138/400 [2:52:45<5:28:07, 75.14s/it] 35%|███▍      | 139/400 [2:54:00<5:27:14, 75.23s/it] 35%|███▌      | 140/400 [2:55:16<5:26:12, 75.28s/it] 35%|███▌      | 141/400 [2:56:32<5:25:35, 75.43s/it] 36%|███▌      | 142/400 [2:57:47<5:24:33, 75.48s/it] 36%|███▌      | 143/400 [2:59:02<5:21:56, 75.16s/it] 36%|███▌      | 144/400 [3:00:17<5:20:18, 75.07s/it] 36%|███▋      | 145/400 [3:01:33<5:20:18, 75.37s/it] 36%|███▋      | 146/400 [3:02:49<5:20:07, 75.62s/it] 37%|███▋      | 147/400 [3:04:04<5:18:18, 75.49s/it] 37%|███▋      | 148/400 [3:05:19<5:16:03, 75.25s/it] 37%|███▋      | 149/400 [3:06:34<5:14:32, 75.19s/it] 38%|███▊      | 150/400 [3:07:50<5:14:18, 75.43s/it] 38%|███▊      | 151/400 [3:09:06<5:14:13, 75.72s/it] 38%|███▊      | 152/400 [3:10:21<5:11:39, 75.40s/it] 38%|███▊      | 153/400 [3:11:36<5:10:23, 75.40s/it] 38%|███▊      | 154/400 [3:12:51<5:08:47, 75.32s/it] 39%|███▉      | 155/400 [3:14:05<5:06:11, 74.99s/it] 39%|███▉      | 156/400 [3:15:22<5:07:01, 75.50s/it] 39%|███▉      | 157/400 [3:16:38<5:06:34, 75.70s/it] 40%|███▉      | 158/400 [3:17:53<5:04:12, 75.42s/it] 40%|███▉      | 159/400 [3:19:08<5:02:25, 75.29s/it] 
Avg Training Stats after 108 global rounds:
Training Loss : 0.35124940809869737
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 58.06%
Testing Loss: 1.2017950780689717

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3490437486692274
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 57.8%
Testing Loss: 1.1951045088469983

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.35017348112480834
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 58.17%
Testing Loss: 1.194502567499876

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.34351350444823625
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 58.24%
Testing Loss: 1.1921266630291938

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.34615326184603035
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 58.31000000000001%
Testing Loss: 1.1863566040992737

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.34278415396131456
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 58.330000000000005%
Testing Loss: 1.1876025743782521

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.339610463521356
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 58.599999999999994%
Testing Loss: 1.1834689423441886

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3553413386459404
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.089999999999996%
Testing Loss: 1.1480223588645457

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3556181300811789
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 59.919999999999995%
Testing Loss: 1.1536991275846957

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3502674319104582
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 59.8%
Testing Loss: 1.1565555475652218

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.34845262124240106
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 59.92000000000001%
Testing Loss: 1.1562807276844977

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3426047073194496
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 60.00000000000001%
Testing Loss: 1.1540167562663555

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3383876406891039
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 59.84%
Testing Loss: 1.1577471524477005

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.34046745123903094
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 60.199999999999996%
Testing Loss: 1.1545019015669822

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.33854096062412714
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 60.089999999999996%
Testing Loss: 1.1526801012456418

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3370384241878375
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 59.92999999999999%
Testing Loss: 1.1539882488548756

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.3377728479764337
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 59.599999999999994%
Testing Loss: 1.154741356521845

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3293852150874795
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 59.53000000000001%
Testing Loss: 1.1559031471610068

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3323659962725476
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 60.180000000000014%
Testing Loss: 1.1490259625017643

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.32781606649736644
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 60.150000000000006%
Testing Loss: 1.1472697578370572

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3278494493585516
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 60.42999999999999%
Testing Loss: 1.1431065209209919

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.32478377347301285
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 60.17999999999999%
Testing Loss: 1.14376902282238

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3348357877265138
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 61.85000000000001%
Testing Loss: 1.1044336400926114

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.33516270036314966
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 61.550000000000004%
Testing Loss: 1.1060135640203952

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3341952216186677
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 61.74000000000001%
Testing Loss: 1.107774407416582

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3235327685319993
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.109795493632555

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
 40%|████      | 160/400 [3:20:23<5:01:00, 75.25s/it] 40%|████      | 161/400 [3:21:39<5:00:21, 75.40s/it] 40%|████      | 162/400 [3:22:55<4:59:41, 75.55s/it] 41%|████      | 163/400 [3:24:10<4:58:24, 75.55s/it] 41%|████      | 164/400 [3:25:26<4:56:35, 75.40s/it] 41%|████▏     | 165/400 [3:26:41<4:55:30, 75.45s/it] 42%|████▏     | 166/400 [3:27:57<4:54:24, 75.49s/it] 42%|████▏     | 167/400 [3:29:13<4:54:35, 75.86s/it] 42%|████▏     | 168/400 [3:30:31<4:55:04, 76.31s/it] 42%|████▏     | 169/400 [3:31:48<4:54:29, 76.49s/it] 42%|████▎     | 170/400 [3:33:03<4:51:39, 76.08s/it] 43%|████▎     | 171/400 [3:34:18<4:49:05, 75.74s/it] 43%|████▎     | 172/400 [3:35:34<4:47:53, 75.76s/it] 43%|████▎     | 173/400 [3:36:48<4:45:22, 75.43s/it] 44%|████▎     | 174/400 [3:38:03<4:43:52, 75.37s/it] 44%|████▍     | 175/400 [3:39:21<4:44:46, 75.94s/it] 44%|████▍     | 176/400 [3:40:37<4:43:44, 76.00s/it] 44%|████▍     | 177/400 [3:41:52<4:41:38, 75.78s/it] 44%|████▍     | 178/400 [3:43:08<4:40:12, 75.73s/it] 45%|████▍     | 179/400 [3:44:23<4:38:30, 75.61s/it] 45%|████▌     | 180/400 [3:45:38<4:36:11, 75.33s/it] 45%|████▌     | 181/400 [3:46:52<4:34:13, 75.13s/it] 46%|████▌     | 182/400 [3:48:08<4:33:24, 75.25s/it] 46%|████▌     | 183/400 [3:49:23<4:32:28, 75.34s/it] 46%|████▌     | 184/400 [3:50:38<4:30:12, 75.06s/it] 46%|████▋     | 185/400 [3:51:53<4:29:33, 75.22s/it] 46%|████▋     | 186/400 [3:53:09<4:28:41, 75.33s/it] 47%|████▋     | 187/400 [3:54:25<4:27:58, 75.48s/it] 47%|████▋     | 188/400 [3:55:40<4:26:43, 75.49s/it] 47%|████▋     | 189/400 [3:56:56<4:25:23, 75.47s/it] 48%|████▊     | 190/400 [3:58:11<4:23:49, 75.38s/it] 48%|████▊     | 191/400 [3:59:26<4:22:21, 75.32s/it] 48%|████▊     | 192/400 [4:00:42<4:21:11, 75.34s/it] 48%|████▊     | 193/400 [4:01:57<4:19:41, 75.27s/it] 48%|████▊     | 194/400 [4:03:10<4:16:48, 74.80s/it] 49%|████▉     | 195/400 [4:04:26<4:16:26, 75.06s/it] 49%|████▉     | 196/400 [4:05:42<4:16:01, 75.30s/it] 49%|████▉     | 197/400 [4:06:56<4:13:42, 74.99s/it] 50%|████▉     | 198/400 [4:08:12<4:13:16, 75.23s/it] 50%|████▉     | 199/400 [4:09:27<4:12:07, 75.26s/it] 50%|█████     | 200/400 [4:10:43<4:11:26, 75.43s/it] 50%|█████     | 201/400 [4:11:58<4:09:38, 75.27s/it] 50%|█████     | 202/400 [4:13:13<4:08:28, 75.29s/it] 51%|█████     | 203/400 [4:14:29<4:07:51, 75.49s/it] 51%|█████     | 204/400 [4:15:45<4:06:35, 75.49s/it] 51%|█████▏    | 205/400 [4:16:59<4:04:03, 75.10s/it] 52%|█████▏    | 206/400 [4:18:14<4:03:09, 75.20s/it] 52%|█████▏    | 207/400 [4:19:29<4:01:38, 75.12s/it] 52%|█████▏    | 208/400 [4:20:45<4:00:56, 75.30s/it] 52%|█████▏    | 209/400 [4:22:01<4:00:30, 75.55s/it] 52%|█████▎    | 210/400 [4:23:17<3:59:11, 75.54s/it] 53%|█████▎    | 211/400 [4:24:31<3:57:11, 75.30s/it] 53%|█████▎    | 212/400 [4:25:47<3:56:16, 75.41s/it]Training Loss : 0.3243781791810936
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.1104477174580096

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.32343159036639846
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.111092871427536

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.3172294870661804
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 61.65999999999999%
Testing Loss: 1.1110034920275211

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.31799390295292246
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 61.29%
Testing Loss: 1.1134785592556

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.3183888038478617
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 61.41%
Testing Loss: 1.1089076809585094

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.3165215163191082
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 61.809999999999995%
Testing Loss: 1.1035000585019588

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.3156457887996978
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 61.83%
Testing Loss: 1.1014943592250348

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.31285609565388006
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 61.72%
Testing Loss: 1.1056112430989742

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3091353492646071
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 62.17999999999999%
Testing Loss: 1.0979504525661468

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3111252070161922
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 61.67%
Testing Loss: 1.1045046031475068

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.3088531244931248
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 61.82%
Testing Loss: 1.1020288921892643

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.32496164400418637
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 63.20999999999999%
Testing Loss: 1.0658600151538848

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.3182677857641043
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 62.67999999999999%
Testing Loss: 1.0739984482526779

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.3204128494529606
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 63.56%
Testing Loss: 1.0738294959068297

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.3140036140849785
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 62.57%
Testing Loss: 1.0808755539357662

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.3133339146787824
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 62.61%
Testing Loss: 1.0829074643552303

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.3110127921213804
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 62.66%
Testing Loss: 1.0792420081794263

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.3127262837029746
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 63.11%
Testing Loss: 1.0769912019371986

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.3083734092890809
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 63.129999999999995%
Testing Loss: 1.0737932272255422

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.30738832877014644
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 62.86000000000001%
Testing Loss: 1.0757145516574382

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.30754364887855773
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 62.830000000000005%
Testing Loss: 1.0762978479266168

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.30071039288451723
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 62.82%
Testing Loss: 1.0749032981693745

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.29964173920499165
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 62.870000000000005%
Testing Loss: 1.0706961654126643

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.29568590040987763
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.0696716487407685

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.29415368811597004
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 62.79%
Testing Loss: 1.069057121127844

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.29480559577527166
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 63.239999999999995%
Testing Loss: 1.0665084451436997

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30785304370064404
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 64.41%
Testing Loss: 1.0339484058320523
 53%|█████▎    | 213/400 [4:27:03<3:55:18, 75.50s/it] 54%|█████▎    | 214/400 [4:28:18<3:54:07, 75.52s/it] 54%|█████▍    | 215/400 [4:29:33<3:51:46, 75.17s/it] 54%|█████▍    | 216/400 [4:30:48<3:50:37, 75.20s/it] 54%|█████▍    | 217/400 [4:32:04<3:49:40, 75.30s/it] 55%|█████▍    | 218/400 [4:33:18<3:47:47, 75.10s/it] 55%|█████▍    | 219/400 [4:34:34<3:46:58, 75.24s/it] 55%|█████▌    | 220/400 [4:35:50<3:46:11, 75.40s/it] 55%|█████▌    | 221/400 [4:37:06<3:45:55, 75.73s/it] 56%|█████▌    | 222/400 [4:38:22<3:45:13, 75.92s/it] 56%|█████▌    | 223/400 [4:39:38<3:44:01, 75.94s/it] 56%|█████▌    | 224/400 [4:40:54<3:42:37, 75.90s/it] 56%|█████▋    | 225/400 [4:42:09<3:40:45, 75.69s/it] 56%|█████▋    | 226/400 [4:43:24<3:38:23, 75.31s/it] 57%|█████▋    | 227/400 [4:44:38<3:36:30, 75.09s/it] 57%|█████▋    | 228/400 [4:45:54<3:35:36, 75.21s/it] 57%|█████▋    | 229/400 [4:47:09<3:34:23, 75.23s/it] 57%|█████▊    | 230/400 [4:48:24<3:32:29, 75.00s/it] 58%|█████▊    | 231/400 [4:49:39<3:31:54, 75.23s/it] 58%|█████▊    | 232/400 [4:50:55<3:30:57, 75.34s/it] 58%|█████▊    | 233/400 [4:52:11<3:29:57, 75.43s/it] 58%|█████▊    | 234/400 [4:53:25<3:28:02, 75.19s/it] 59%|█████▉    | 235/400 [4:54:41<3:27:08, 75.32s/it] 59%|█████▉    | 236/400 [4:55:56<3:25:50, 75.31s/it] 59%|█████▉    | 237/400 [4:57:10<3:23:40, 74.97s/it] 60%|█████▉    | 238/400 [4:58:26<3:22:50, 75.13s/it] 60%|█████▉    | 239/400 [4:59:42<3:22:08, 75.33s/it] 60%|██████    | 240/400 [5:00:57<3:20:53, 75.33s/it] 60%|██████    | 241/400 [5:02:12<3:19:41, 75.36s/it] 60%|██████    | 242/400 [5:03:27<3:17:59, 75.19s/it] 61%|██████    | 243/400 [5:04:42<3:16:31, 75.11s/it] 61%|██████    | 244/400 [5:05:57<3:15:29, 75.19s/it] 61%|██████▏   | 245/400 [5:07:13<3:14:11, 75.17s/it] 62%|██████▏   | 246/400 [5:08:28<3:13:10, 75.27s/it] 62%|██████▏   | 247/400 [5:09:44<3:12:42, 75.57s/it] 62%|██████▏   | 248/400 [5:11:00<3:11:40, 75.66s/it] 62%|██████▏   | 249/400 [5:12:14<3:09:12, 75.18s/it] 62%|██████▎   | 250/400 [5:13:30<3:07:58, 75.19s/it] 63%|██████▎   | 251/400 [5:14:44<3:06:29, 75.10s/it] 63%|██████▎   | 252/400 [5:15:59<3:05:00, 75.00s/it] 63%|██████▎   | 253/400 [5:17:15<3:04:21, 75.25s/it] 64%|██████▎   | 254/400 [5:18:30<3:03:04, 75.24s/it] 64%|██████▍   | 255/400 [5:19:46<3:02:04, 75.34s/it] 64%|██████▍   | 256/400 [5:21:02<3:01:39, 75.69s/it] 64%|██████▍   | 257/400 [5:22:19<3:00:47, 75.85s/it] 64%|██████▍   | 258/400 [5:23:35<2:59:53, 76.01s/it] 65%|██████▍   | 259/400 [5:24:52<2:59:09, 76.23s/it] 65%|██████▌   | 260/400 [5:26:07<2:57:05, 75.90s/it] 65%|██████▌   | 261/400 [5:27:22<2:55:06, 75.59s/it] 66%|██████▌   | 262/400 [5:28:37<2:53:25, 75.40s/it] 66%|██████▌   | 263/400 [5:29:50<2:50:58, 74.88s/it] 66%|██████▌   | 264/400 [5:31:06<2:50:18, 75.14s/it] 66%|██████▋   | 265/400 [5:32:22<2:49:24, 75.30s/it]
 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.30112186880051445
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 64.32000000000001%
Testing Loss: 1.037736639380455

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.29788944916810145
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 63.94%
Testing Loss: 1.0434140883386136

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2992965453963727
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 63.96000000000001%
Testing Loss: 1.0433865562081337

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.2991494306132896
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 63.77%
Testing Loss: 1.0495479717850684

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2940047515686776
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 63.82%
Testing Loss: 1.0451896995306016

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2981939404913603
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 63.91%
Testing Loss: 1.0461019940674305

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2899310611759254
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 63.7%
Testing Loss: 1.0495475932955742

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2908070801765396
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 63.96000000000001%
Testing Loss: 1.049588067829609

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2928140788708872
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 64.09%
Testing Loss: 1.0452881924808026

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2892861956891313
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 64.27%
Testing Loss: 1.0439594216644763

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.29089291703616327
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 63.879999999999995%
Testing Loss: 1.04448876157403

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.29113316893488805
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 63.96999999999999%
Testing Loss: 1.0438602671027184

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.28481248277119015
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 64.28%
Testing Loss: 1.0427250385284423

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2829836054554238
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 63.97999999999999%
Testing Loss: 1.0404363468289375

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.29839008745875034
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.38%
Testing Loss: 1.008767230808735

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.30092601803819563
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 64.50999999999999%
Testing Loss: 1.0192322954535484

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.295080579883745
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 64.59%
Testing Loss: 1.0209737338125706

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2872804993833997
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 64.57%
Testing Loss: 1.025510486215353

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.2970867335474701
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 64.84%
Testing Loss: 1.0204404316842557

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.28506596744986595
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 64.67999999999999%
Testing Loss: 1.0233929097652434

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.28137690028146606
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 64.6%
Testing Loss: 1.0267633400857448

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.28437547405123476
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 64.58%
Testing Loss: 1.0272805005311967

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2815170486560732
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 64.83%
Testing Loss: 1.025278878957033

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2808247873189408
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 64.9%
Testing Loss: 1.0252945221960545

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2795330360280437
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 64.92999999999999%
Testing Loss: 1.020001472532749

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.27967635521648776
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 64.69%
Testing Loss: 1.0238684073090554

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
 66%|██████▋   | 266/400 [5:33:37<2:48:15, 75.34s/it] 67%|██████▋   | 267/400 [5:34:52<2:46:51, 75.27s/it] 67%|██████▋   | 268/400 [5:36:07<2:45:33, 75.25s/it] 67%|██████▋   | 269/400 [5:37:23<2:44:18, 75.25s/it] 68%|██████▊   | 270/400 [5:38:39<2:43:37, 75.52s/it] 68%|██████▊   | 271/400 [5:39:54<2:42:04, 75.38s/it] 68%|██████▊   | 272/400 [5:41:09<2:40:48, 75.38s/it] 68%|██████▊   | 273/400 [5:42:25<2:39:59, 75.59s/it] 68%|██████▊   | 274/400 [5:43:40<2:38:22, 75.42s/it] 69%|██████▉   | 275/400 [5:44:56<2:37:27, 75.58s/it] 69%|██████▉   | 276/400 [5:46:13<2:37:01, 75.98s/it] 69%|██████▉   | 277/400 [5:47:29<2:35:49, 76.01s/it] 70%|██████▉   | 278/400 [5:48:44<2:33:55, 75.70s/it] 70%|██████▉   | 279/400 [5:49:59<2:31:54, 75.32s/it] 70%|███████   | 280/400 [5:51:14<2:30:41, 75.34s/it] 70%|███████   | 281/400 [5:52:30<2:29:30, 75.38s/it] 70%|███████   | 282/400 [5:53:45<2:28:25, 75.47s/it] 71%|███████   | 283/400 [5:55:01<2:27:09, 75.47s/it] 71%|███████   | 284/400 [5:56:14<2:24:47, 74.89s/it] 71%|███████▏  | 285/400 [5:57:30<2:23:46, 75.02s/it] 72%|███████▏  | 286/400 [5:58:46<2:23:24, 75.48s/it] 72%|███████▏  | 287/400 [6:00:01<2:21:38, 75.21s/it] 72%|███████▏  | 288/400 [6:01:16<2:20:29, 75.26s/it] 72%|███████▏  | 289/400 [6:02:31<2:19:09, 75.22s/it] 72%|███████▎  | 290/400 [6:03:46<2:17:49, 75.18s/it] 73%|███████▎  | 291/400 [6:05:01<2:16:30, 75.14s/it] 73%|███████▎  | 292/400 [6:06:17<2:15:16, 75.15s/it] 73%|███████▎  | 293/400 [6:07:32<2:14:09, 75.23s/it] 74%|███████▎  | 294/400 [6:08:47<2:12:57, 75.26s/it] 74%|███████▍  | 295/400 [6:10:02<2:11:38, 75.22s/it] 74%|███████▍  | 296/400 [6:11:17<2:10:13, 75.13s/it] 74%|███████▍  | 297/400 [6:12:33<2:09:06, 75.21s/it] 74%|███████▍  | 298/400 [6:13:48<2:07:51, 75.22s/it] 75%|███████▍  | 299/400 [6:15:03<2:06:23, 75.09s/it] 75%|███████▌  | 300/400 [6:16:18<2:05:13, 75.13s/it] 75%|███████▌  | 301/400 [6:17:34<2:04:19, 75.34s/it] 76%|███████▌  | 302/400 [6:18:49<2:03:01, 75.32s/it] 76%|███████▌  | 303/400 [6:20:03<2:01:18, 75.04s/it] 76%|███████▌  | 304/400 [6:21:19<2:00:03, 75.04s/it] 76%|███████▋  | 305/400 [6:22:35<1:59:27, 75.44s/it] 76%|███████▋  | 306/400 [6:23:50<1:57:48, 75.20s/it] 77%|███████▋  | 307/400 [6:25:05<1:56:31, 75.17s/it] 77%|███████▋  | 308/400 [6:26:20<1:55:27, 75.30s/it] 77%|███████▋  | 309/400 [6:27:35<1:54:08, 75.25s/it] 78%|███████▊  | 310/400 [6:28:51<1:52:55, 75.29s/it] 78%|███████▊  | 311/400 [6:30:06<1:51:45, 75.34s/it] 78%|███████▊  | 312/400 [6:31:22<1:50:30, 75.35s/it] 78%|███████▊  | 313/400 [6:32:37<1:49:22, 75.43s/it] 78%|███████▊  | 314/400 [6:33:53<1:48:14, 75.51s/it] 79%|███████▉  | 315/400 [6:35:08<1:46:54, 75.47s/it] 79%|███████▉  | 316/400 [6:36:24<1:45:50, 75.60s/it] 79%|███████▉  | 317/400 [6:37:39<1:44:20, 75.43s/it] 80%|███████▉  | 318/400 [6:38:54<1:42:39, 75.11s/it] 80%|███████▉  | 319/400 [6:40:08<1:41:17, 75.03s/it]Training Loss : 0.2782873320543004
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 64.48%
Testing Loss: 1.0272000886499881

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.27907092186244264
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 64.78999999999999%
Testing Loss: 1.0199640974402429

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2720947745945334
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 64.99%
Testing Loss: 1.0229154407978058

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.28729749777601393
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 65.87%
Testing Loss: 0.9836971893906593

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2873515823112481
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 65.66%
Testing Loss: 0.9931255228817463

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.28174229923897365
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 65.79%
Testing Loss: 0.9946241162717342

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.28052420319581434
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 65.51%
Testing Loss: 0.9995926082134247

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2797042526426696
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 65.53%
Testing Loss: 1.001456754654646

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2774944615533837
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 65.41999999999999%
Testing Loss: 1.0070698209106923

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.2767897160289708
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.0049313612282276

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.27567441679199695
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 65.62%
Testing Loss: 1.0016347363591194

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.27364919405477706
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 65.9%
Testing Loss: 0.9985077977180481

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.27057507080073995
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 65.39%
Testing Loss: 1.0018151998519897

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.27074082009583944
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 65.58%
Testing Loss: 1.002946687489748

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2704695913739764
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 65.51%
Testing Loss: 1.003446114808321

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.26995188667799813
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 65.88%
Testing Loss: 1.0019010238349437

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2688942097507876
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 65.44999999999999%
Testing Loss: 1.0033396892249584

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2658615874346273
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.0064009569585324

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2786043457038235
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.37%
Testing Loss: 0.9719097875058651

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.27414364977317457
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 66.64%
Testing Loss: 0.976240000128746

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2773979295533995
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 66.4%
Testing Loss: 0.9814364686608315

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2715079468029347
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 66.48%
Testing Loss: 0.9834794245660305

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.26974823245932633
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 66.44%
Testing Loss: 0.9801382675766945

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2692219853434232
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 66.11%
Testing Loss: 0.9860412038862705

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.26555264266047746
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 66.01%
Testing Loss: 0.9878864884376526

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2642436821086768
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 66.32%
Testing Loss: 0.9878487408161163

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2615009421984723
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 66.14000000000001%
Testing Loss: 0.9868998095393181

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

 80%|████████  | 320/400 [6:41:23<1:39:56, 74.96s/it] 80%|████████  | 321/400 [6:42:38<1:38:30, 74.82s/it] 80%|████████  | 322/400 [6:43:52<1:37:08, 74.73s/it] 81%|████████  | 323/400 [6:45:07<1:35:54, 74.73s/it] 81%|████████  | 324/400 [6:46:22<1:34:49, 74.86s/it] 81%|████████▏ | 325/400 [6:47:38<1:33:49, 75.06s/it] 82%|████████▏ | 326/400 [6:48:56<1:33:42, 75.99s/it] 82%|████████▏ | 327/400 [6:50:11<1:32:04, 75.68s/it] 82%|████████▏ | 328/400 [6:51:26<1:30:36, 75.50s/it] 82%|████████▏ | 329/400 [6:52:40<1:28:46, 75.02s/it] 82%|████████▎ | 330/400 [6:53:54<1:27:17, 74.83s/it] 83%|████████▎ | 331/400 [6:55:09<1:25:56, 74.73s/it] 83%|████████▎ | 332/400 [6:56:24<1:24:47, 74.81s/it] 83%|████████▎ | 333/400 [6:57:39<1:23:48, 75.06s/it] 84%|████████▎ | 334/400 [6:58:54<1:22:29, 74.99s/it] 84%|████████▍ | 335/400 [7:00:10<1:21:35, 75.32s/it] 84%|████████▍ | 336/400 [7:01:26<1:20:27, 75.43s/it] 84%|████████▍ | 337/400 [7:02:40<1:18:49, 75.07s/it] 84%|████████▍ | 338/400 [7:03:55<1:17:29, 74.99s/it] 85%|████████▍ | 339/400 [7:05:11<1:16:28, 75.22s/it] 85%|████████▌ | 340/400 [7:06:25<1:15:02, 75.04s/it] 85%|████████▌ | 341/400 [7:07:40<1:13:45, 75.02s/it] 86%|████████▌ | 342/400 [7:08:57<1:12:57, 75.48s/it] 86%|████████▌ | 343/400 [7:10:12<1:11:36, 75.38s/it] 86%|████████▌ | 344/400 [7:11:27<1:10:07, 75.13s/it] 86%|████████▋ | 345/400 [7:12:42<1:08:52, 75.13s/it] 86%|████████▋ | 346/400 [7:13:57<1:07:47, 75.32s/it] 87%|████████▋ | 347/400 [7:15:13<1:06:29, 75.28s/it] 87%|████████▋ | 348/400 [7:16:29<1:05:29, 75.57s/it] 87%|████████▋ | 349/400 [7:17:48<1:05:10, 76.67s/it] 88%|████████▊ | 350/400 [7:19:04<1:03:35, 76.31s/it] 88%|████████▊ | 351/400 [7:20:19<1:02:03, 75.98s/it] 88%|████████▊ | 352/400 [7:21:34<1:00:34, 75.73s/it] 88%|████████▊ | 353/400 [7:22:50<59:22, 75.80s/it]   88%|████████▊ | 354/400 [7:24:06<58:13, 75.95s/it] 89%|████████▉ | 355/400 [7:25:22<56:49, 75.77s/it] 89%|████████▉ | 356/400 [7:26:37<55:36, 75.82s/it] 89%|████████▉ | 357/400 [7:27:53<54:19, 75.80s/it] 90%|████████▉ | 358/400 [7:29:10<53:12, 76.00s/it] 90%|████████▉ | 359/400 [7:30:25<51:43, 75.69s/it] 90%|█████████ | 360/400 [7:31:40<50:25, 75.63s/it] 90%|█████████ | 361/400 [7:32:54<48:44, 74.98s/it] 90%|█████████ | 362/400 [7:34:09<47:39, 75.24s/it] 91%|█████████ | 363/400 [7:35:24<46:12, 74.93s/it] 91%|█████████ | 364/400 [7:36:38<44:48, 74.68s/it] 91%|█████████▏| 365/400 [7:37:53<43:38, 74.83s/it] 92%|█████████▏| 366/400 [7:39:10<42:44, 75.44s/it] 92%|█████████▏| 367/400 [7:40:25<41:26, 75.36s/it] 92%|█████████▏| 368/400 [7:41:40<40:08, 75.26s/it] 92%|█████████▏| 369/400 [7:42:56<39:02, 75.56s/it] 92%|█████████▎| 370/400 [7:44:12<37:50, 75.69s/it] 93%|█████████▎| 371/400 [7:45:27<36:28, 75.46s/it] 93%|█████████▎| 372/400 [7:46:43<35:18, 75.65s/it]Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.2634099563876967
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 65.99000000000001%
Testing Loss: 0.9924413792788982

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.2593477755702159
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 66.02%
Testing Loss: 0.9885145872831345

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.26130030891512585
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 65.99%
Testing Loss: 0.9876856744289398

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.25731636375662126
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 65.84%
Testing Loss: 0.9909793093800545

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2660371282473774
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 66.03%
Testing Loss: 0.9844442836940288

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.25523658117397574
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 66.03%
Testing Loss: 0.9894632942974567

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2699492417244633
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.48%
Testing Loss: 0.9528617016971112

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.267646507369708
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 67.15%
Testing Loss: 0.9602172248065471

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2664239046918578
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 66.78%
Testing Loss: 0.9643484361469745

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2674717055763816
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 67.15%
Testing Loss: 0.9643400385975838

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2675204701115319
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 66.69%
Testing Loss: 0.9709937922656536

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2626123868802155
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 66.64000000000001%
Testing Loss: 0.970938129723072

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2640425044072806
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 66.68%
Testing Loss: 0.971029882133007

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2562443739565002
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 66.71000000000001%
Testing Loss: 0.9696587361395359

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.26216480940070325
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 66.96%
Testing Loss: 0.9713105261325836

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2590621364450759
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9788095727562904

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2533617812128563
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 66.75%
Testing Loss: 0.9751893542706966

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.25100384165158024
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 66.52%
Testing Loss: 0.9743054322898388

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.25070235258199536
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 66.57%
Testing Loss: 0.9747017487883568

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2526137953921978
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 66.30000000000001%
Testing Loss: 0.9705356791615486

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.24900255545487457
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 66.69%
Testing Loss: 0.9710769124329091

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2655947291582823
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 67.7%
Testing Loss: 0.9392774611711502

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26624229688513734
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 67.25%
Testing Loss: 0.9517132982611656

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.2588165329300566
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 67.33%
Testing Loss: 0.9539015710353851

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.2512805170965672
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 67.03%
Testing Loss: 0.9550564147531986

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2559770887690858
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 67.41%
Testing Loss: 0.9523161694407463

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.25592589448287617
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 66.95%
Testing Loss: 0.9601329289376735
 93%|█████████▎| 373/400 [7:47:59<33:59, 75.54s/it] 94%|█████████▎| 374/400 [7:49:14<32:41, 75.43s/it] 94%|█████████▍| 375/400 [7:50:28<31:20, 75.22s/it] 94%|█████████▍| 376/400 [7:51:45<30:17, 75.74s/it] 94%|█████████▍| 377/400 [7:53:02<29:06, 75.93s/it] 94%|█████████▍| 378/400 [7:54:17<27:47, 75.78s/it] 95%|█████████▍| 379/400 [7:55:32<26:27, 75.58s/it] 95%|█████████▌| 380/400 [7:56:47<25:06, 75.34s/it] 95%|█████████▌| 381/400 [7:58:02<23:51, 75.33s/it] 96%|█████████▌| 382/400 [7:59:18<22:37, 75.43s/it] 96%|█████████▌| 383/400 [8:00:32<21:15, 75.03s/it] 96%|█████████▌| 384/400 [8:01:48<20:04, 75.26s/it] 96%|█████████▋| 385/400 [8:03:03<18:48, 75.23s/it] 96%|█████████▋| 386/400 [8:04:19<17:34, 75.30s/it] 97%|█████████▋| 387/400 [8:05:32<16:10, 74.65s/it] 97%|█████████▋| 388/400 [8:06:48<15:02, 75.19s/it] 97%|█████████▋| 389/400 [8:08:03<13:44, 74.95s/it] 98%|█████████▊| 390/400 [8:09:18<12:30, 75.06s/it] 98%|█████████▊| 391/400 [8:10:34<11:17, 75.25s/it] 98%|█████████▊| 392/400 [8:11:49<10:01, 75.24s/it] 98%|█████████▊| 393/400 [8:13:05<08:48, 75.55s/it] 98%|█████████▊| 394/400 [8:14:21<07:33, 75.51s/it] 99%|█████████▉| 395/400 [8:15:36<06:17, 75.51s/it] 99%|█████████▉| 396/400 [8:16:52<05:02, 75.70s/it] 99%|█████████▉| 397/400 [8:18:07<03:46, 75.49s/it]100%|█████████▉| 398/400 [8:19:23<02:31, 75.50s/it]100%|█████████▉| 399/400 [8:20:38<01:15, 75.59s/it]100%|██████████| 400/400 [8:21:55<00:00, 75.91s/it]100%|██████████| 400/400 [8:21:55<00:00, 75.29s/it]

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.25101034515045756
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 66.94%
Testing Loss: 0.9622645311057567

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.25219631981800483
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 67.06%
Testing Loss: 0.9642106160521507

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.25131651400174454
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 66.82%
Testing Loss: 0.9623718082904815

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.25189893243601547
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 66.88%
Testing Loss: 0.9640702746808529

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24893760616035285
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 66.93%
Testing Loss: 0.9587794512510299

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2486819420962653
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 66.77000000000001%
Testing Loss: 0.9648338414728641

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.24792757688575948
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 67.16%
Testing Loss: 0.9617720820009709

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.24303462567341488
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 66.78%
Testing Loss: 0.9680226847529412

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.24202783244444437
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 67.18%
Testing Loss: 0.961989113688469

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2579390590500901
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.18%
Testing Loss: 0.9285672675818205

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2569820938481804
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 68.11%
Testing Loss: 0.9363771215081215

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.25219745089779905
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 67.96%
Testing Loss: 0.9361943311989307

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2526295330646914
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 67.91999999999999%
Testing Loss: 0.9419439122080803

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.25147382775131405
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 67.62%
Testing Loss: 0.946339362859726

 Total Run Time: 30122.6886
