Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:15<8:25:01, 75.94s/it]  0%|          | 2/400 [02:30<8:20:16, 75.42s/it]  1%|          | 3/400 [03:45<8:16:10, 74.99s/it]  1%|          | 4/400 [04:59<8:12:53, 74.68s/it]  1%|▏         | 5/400 [06:13<8:08:33, 74.21s/it]  2%|▏         | 6/400 [07:26<8:06:38, 74.11s/it]  2%|▏         | 7/400 [08:41<8:05:27, 74.12s/it]  2%|▏         | 8/400 [09:54<8:03:44, 74.04s/it]  2%|▏         | 9/400 [11:08<8:01:14, 73.85s/it]  2%|▎         | 10/400 [12:21<7:57:36, 73.48s/it]  3%|▎         | 11/400 [13:35<7:57:21, 73.63s/it]  3%|▎         | 12/400 [14:47<7:54:47, 73.42s/it]  3%|▎         | 13/400 [16:01<7:54:07, 73.51s/it]  4%|▎         | 14/400 [17:15<7:52:52, 73.50s/it]  4%|▍         | 15/400 [18:26<7:48:02, 72.94s/it]  4%|▍         | 16/400 [19:41<7:49:28, 73.36s/it]  4%|▍         | 17/400 [20:55<7:50:10, 73.66s/it]  4%|▍         | 18/400 [22:09<7:49:34, 73.76s/it]  5%|▍         | 19/400 [23:23<7:49:45, 73.98s/it]  5%|▌         | 20/400 [24:36<7:45:33, 73.51s/it]  5%|▌         | 21/400 [25:48<7:42:19, 73.19s/it]  6%|▌         | 22/400 [27:01<7:40:39, 73.12s/it]  6%|▌         | 23/400 [28:13<7:37:25, 72.80s/it]  6%|▌         | 24/400 [29:27<7:37:55, 73.07s/it]  6%|▋         | 25/400 [30:41<7:38:19, 73.33s/it]  6%|▋         | 26/400 [31:55<7:37:43, 73.43s/it]  7%|▋         | 27/400 [33:09<7:37:46, 73.64s/it]  7%|▋         | 28/400 [34:23<7:38:21, 73.93s/it]  7%|▋         | 29/400 [35:38<7:38:14, 74.11s/it]  8%|▊         | 30/400 [36:55<7:42:33, 75.01s/it]  8%|▊         | 31/400 [38:07<7:36:38, 74.25s/it]  8%|▊         | 32/400 [39:21<7:34:17, 74.07s/it]  8%|▊         | 33/400 [40:36<7:34:05, 74.24s/it]  8%|▊         | 34/400 [41:50<7:32:38, 74.20s/it]  9%|▉         | 35/400 [43:05<7:32:38, 74.41s/it]  9%|▉         | 36/400 [44:18<7:28:59, 74.01s/it]  9%|▉         | 37/400 [45:30<7:25:05, 73.57s/it] 10%|▉         | 38/400 [46:43<7:21:44, 73.22s/it] 10%|▉         | 39/400 [47:57<7:22:00, 73.46s/it] 10%|█         | 40/400 [49:10<7:19:52, 73.31s/it] 10%|█         | 41/400 [50:25<7:21:33, 73.80s/it] 10%|█         | 42/400 [51:40<7:22:33, 74.17s/it] 11%|█         | 43/400 [52:55<7:23:03, 74.46s/it] 11%|█         | 44/400 [54:08<7:19:19, 74.04s/it] 11%|█▏        | 45/400 [55:22<7:18:02, 74.04s/it] 12%|█▏        | 46/400 [56:36<7:16:40, 74.01s/it] 12%|█▏        | 47/400 [57:50<7:15:39, 74.05s/it] 12%|█▏        | 48/400 [59:05<7:16:15, 74.36s/it] 12%|█▏        | 49/400 [1:00:21<7:16:57, 74.69s/it] 12%|█▎        | 50/400 [1:01:35<7:14:35, 74.50s/it] 13%|█▎        | 51/400 [1:02:48<7:10:52, 74.07s/it] 13%|█▎        | 52/400 [1:04:01<7:08:27, 73.87s/it] 13%|█▎        | 53/400 [1:05:15<7:06:22, 73.73s/it] 14%|█▎        | 54/400 [1:06:29<7:06:30, 73.96s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.519263291124755
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.76%
Testing Loss: 2.582956837117672

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4938241058253392
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.06%
Testing Loss: 2.487406612187624

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4745650419935235
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 17.0%
Testing Loss: 2.4233589336276053

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4687894811685663
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.9%
Testing Loss: 2.412926007807255

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.45093127739724004
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 2.3634817726910113

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.4458921733101539
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.3185591846704483

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4345850808679883
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 20.57%
Testing Loss: 2.3168695330619813

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4312203739655437
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 21.919999999999998%
Testing Loss: 2.248165526986122

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4197027346482355
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 21.59%
Testing Loss: 2.265236000716686

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4159752706745116
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 22.71%
Testing Loss: 2.206241747736931

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.41201211376431746
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 22.729999999999997%
Testing Loss: 2.2169628888368607

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4067582662577857
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 23.28%
Testing Loss: 2.197591359913349

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.39958934379768324
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 23.23%
Testing Loss: 2.196692833304405

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.39885784247445416
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 23.96%
Testing Loss: 2.1659793056547643

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.3940662720617082
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 25.25%
Testing Loss: 2.1321770399808884

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.39075930021011734
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 25.230000000000004%
Testing Loss: 2.1538220927119256

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.38266364640790856
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 26.640000000000004%
Testing Loss: 2.0994348749518394

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.3789629454504349
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 26.299999999999997%
Testing Loss: 2.1067548900842668

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.3780888490568206
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 27.12%
Testing Loss: 2.0863511987030505

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.37019536575926465
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 27.55%
Testing Loss: 2.0636206649243833

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.3759150152192888
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 27.62%
Testing Loss: 2.0741574849933384

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.3615878374234424
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 28.660000000000004%
Testing Loss: 2.0575367167592047

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.36366120038951055
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 28.29%
Testing Loss: 2.046249310672283

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.35894273410260796
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 29.32%
Testing Loss: 2.036187933757901

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.3417163800753828
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 28.470000000000002%
Testing Loss: 2.0853484719991684

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3407042494315101
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 29.65%
Testing Loss: 2.0348008129745723
 14%|█▍        | 55/400 [1:07:44<7:06:45, 74.22s/it] 14%|█▍        | 56/400 [1:08:57<7:04:12, 73.99s/it] 14%|█▍        | 57/400 [1:10:11<7:02:10, 73.85s/it] 14%|█▍        | 58/400 [1:11:24<6:59:50, 73.66s/it] 15%|█▍        | 59/400 [1:12:36<6:55:06, 73.04s/it] 15%|█▌        | 60/400 [1:13:46<6:49:11, 72.21s/it] 15%|█▌        | 61/400 [1:14:59<6:48:38, 72.32s/it] 16%|█▌        | 62/400 [1:16:12<6:49:00, 72.61s/it] 16%|█▌        | 63/400 [1:17:24<6:47:46, 72.60s/it] 16%|█▌        | 64/400 [1:18:38<6:47:51, 72.83s/it] 16%|█▋        | 65/400 [1:19:51<6:47:36, 73.00s/it] 16%|█▋        | 66/400 [1:21:04<6:46:23, 73.01s/it] 17%|█▋        | 67/400 [1:22:17<6:45:12, 73.01s/it] 17%|█▋        | 68/400 [1:23:31<6:44:48, 73.16s/it] 17%|█▋        | 69/400 [1:24:44<6:43:50, 73.20s/it] 18%|█▊        | 70/400 [1:25:56<6:41:08, 72.93s/it] 18%|█▊        | 71/400 [1:27:10<6:41:42, 73.26s/it] 18%|█▊        | 72/400 [1:28:25<6:43:30, 73.81s/it] 18%|█▊        | 73/400 [1:29:39<6:41:59, 73.76s/it] 18%|█▊        | 74/400 [1:30:52<6:39:05, 73.45s/it] 19%|█▉        | 75/400 [1:32:04<6:36:03, 73.12s/it] 19%|█▉        | 76/400 [1:33:17<6:35:02, 73.16s/it] 19%|█▉        | 77/400 [1:34:31<6:34:56, 73.36s/it] 20%|█▉        | 78/400 [1:35:45<6:34:38, 73.54s/it] 20%|█▉        | 79/400 [1:37:00<6:34:44, 73.78s/it] 20%|██        | 80/400 [1:38:13<6:32:23, 73.57s/it] 20%|██        | 81/400 [1:39:27<6:31:57, 73.72s/it] 20%|██        | 82/400 [1:40:42<6:32:36, 74.08s/it] 21%|██        | 83/400 [1:41:55<6:30:21, 73.89s/it] 21%|██        | 84/400 [1:43:08<6:27:55, 73.66s/it] 21%|██▏       | 85/400 [1:44:22<6:26:37, 73.64s/it] 22%|██▏       | 86/400 [1:45:35<6:25:30, 73.66s/it] 22%|██▏       | 87/400 [1:46:49<6:23:56, 73.60s/it] 22%|██▏       | 88/400 [1:48:03<6:23:02, 73.66s/it] 22%|██▏       | 89/400 [1:49:15<6:19:12, 73.16s/it] 22%|██▎       | 90/400 [1:50:28<6:18:56, 73.34s/it] 23%|██▎       | 91/400 [1:51:41<6:15:51, 72.98s/it] 23%|██▎       | 92/400 [1:52:54<6:14:38, 72.98s/it] 23%|██▎       | 93/400 [1:54:07<6:14:00, 73.10s/it] 24%|██▎       | 94/400 [1:55:21<6:13:44, 73.28s/it] 24%|██▍       | 95/400 [1:56:36<6:14:54, 73.75s/it] 24%|██▍       | 96/400 [1:57:49<6:12:40, 73.55s/it] 24%|██▍       | 97/400 [1:59:03<6:12:25, 73.75s/it] 24%|██▍       | 98/400 [2:00:18<6:12:35, 74.03s/it] 25%|██▍       | 99/400 [2:01:30<6:09:18, 73.62s/it] 25%|██▌       | 100/400 [2:02:43<6:07:05, 73.42s/it] 25%|██▌       | 101/400 [2:03:57<6:06:02, 73.45s/it] 26%|██▌       | 102/400 [2:05:10<6:04:59, 73.49s/it] 26%|██▌       | 103/400 [2:06:24<6:03:31, 73.44s/it] 26%|██▌       | 104/400 [2:07:38<6:03:14, 73.63s/it] 26%|██▋       | 105/400 [2:08:51<6:01:30, 73.53s/it] 26%|██▋       | 106/400 [2:10:05<6:01:04, 73.69s/it] 27%|██▋       | 107/400 [2:11:19<6:00:44, 73.87s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3334196582292439
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 30.0%
Testing Loss: 2.0246233254671098

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3300053386322193
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 30.320000000000004%
Testing Loss: 2.020949812605977

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.33188082373972577
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 30.4%
Testing Loss: 2.0129595529288054

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.3288269152485445
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 31.220000000000002%
Testing Loss: 1.9903064422309398

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.32538947315423283
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 31.670000000000005%
Testing Loss: 1.971518411487341

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3283335319827107
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 32.52%
Testing Loss: 1.9410189777612685

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.32219878391144446
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 31.869999999999997%
Testing Loss: 1.9794087558984756

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3225305079728569
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 32.839999999999996%
Testing Loss: 1.9340652279555797

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3220367860520142
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 33.2%
Testing Loss: 1.929009647667408

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3194034573196026
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 33.42%
Testing Loss: 1.9119024395942688

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3162092749374919
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 32.980000000000004%
Testing Loss: 1.934860548004508

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3152718128063076
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 33.41%
Testing Loss: 1.916124726086855

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3163268804213235
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 33.42%
Testing Loss: 1.9201514698565005

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.3108526297703385
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 33.620000000000005%
Testing Loss: 1.9091294672340156

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3097324340010761
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 33.32%
Testing Loss: 1.9383676659315825

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3100464319330873
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 33.96%
Testing Loss: 1.8973358195275067

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.30704764674558827
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 33.989999999999995%
Testing Loss: 1.9011170137673616

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.30608261348796656
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 34.2%
Testing Loss: 1.8826811902225018

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.30335396031289713
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 34.93%
Testing Loss: 1.8662766829133033

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.30490531947574634
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 35.71%
Testing Loss: 1.8485785957425833

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3024328282707808
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 35.67%
Testing Loss: 1.8483484487980604

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.29901774321053237
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 34.39%
Testing Loss: 1.882973637804389

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.2950704068389066
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 35.83%
Testing Loss: 1.8424495682120323

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.359566506405978
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 33.230000000000004%
Testing Loss: 1.8607257071882486

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3483043346735882
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 33.41%
Testing Loss: 1.8780370887368918

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3454884979892755
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 33.760000000000005%
Testing Loss: 1.8659508548676969

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.3421963579855452
 
Avg Testing Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:12:33<5:58:35, 73.68s/it] 27%|██▋       | 109/400 [2:13:46<5:56:21, 73.48s/it] 28%|██▊       | 110/400 [2:14:59<5:54:57, 73.44s/it] 28%|██▊       | 111/400 [2:16:13<5:54:06, 73.52s/it] 28%|██▊       | 112/400 [2:17:25<5:51:30, 73.23s/it] 28%|██▊       | 113/400 [2:18:39<5:51:02, 73.39s/it] 28%|██▊       | 114/400 [2:19:53<5:50:10, 73.46s/it] 29%|██▉       | 115/400 [2:21:07<5:50:21, 73.76s/it] 29%|██▉       | 116/400 [2:22:21<5:49:24, 73.82s/it] 29%|██▉       | 117/400 [2:23:36<5:49:41, 74.14s/it] 30%|██▉       | 118/400 [2:24:52<5:50:45, 74.63s/it] 30%|██▉       | 119/400 [2:26:05<5:47:57, 74.30s/it] 30%|███       | 120/400 [2:27:21<5:48:46, 74.74s/it] 30%|███       | 121/400 [2:28:37<5:49:26, 75.15s/it] 30%|███       | 122/400 [2:29:50<5:45:52, 74.65s/it] 31%|███       | 123/400 [2:31:05<5:43:46, 74.46s/it] 31%|███       | 124/400 [2:32:21<5:45:52, 75.19s/it] 31%|███▏      | 125/400 [2:33:37<5:45:15, 75.33s/it] 32%|███▏      | 126/400 [2:34:51<5:42:45, 75.06s/it] 32%|███▏      | 127/400 [2:36:08<5:42:59, 75.38s/it] 32%|███▏      | 128/400 [2:37:22<5:40:07, 75.03s/it] 32%|███▏      | 129/400 [2:38:36<5:37:55, 74.82s/it] 32%|███▎      | 130/400 [2:39:50<5:34:52, 74.42s/it] 33%|███▎      | 131/400 [2:41:04<5:34:11, 74.54s/it] 33%|███▎      | 132/400 [2:42:18<5:32:12, 74.37s/it] 33%|███▎      | 133/400 [2:43:35<5:33:36, 74.97s/it] 34%|███▎      | 134/400 [2:44:49<5:31:21, 74.74s/it] 34%|███▍      | 135/400 [2:46:04<5:29:49, 74.68s/it] 34%|███▍      | 136/400 [2:47:18<5:27:47, 74.50s/it] 34%|███▍      | 137/400 [2:48:32<5:26:31, 74.49s/it] 34%|███▍      | 138/400 [2:49:46<5:24:34, 74.33s/it] 35%|███▍      | 139/400 [2:51:01<5:23:48, 74.44s/it] 35%|███▌      | 140/400 [2:52:13<5:20:09, 73.88s/it] 35%|███▌      | 141/400 [2:53:27<5:19:14, 73.95s/it] 36%|███▌      | 142/400 [2:54:41<5:17:54, 73.93s/it] 36%|███▌      | 143/400 [2:55:53<5:13:36, 73.22s/it] 36%|███▌      | 144/400 [2:57:08<5:14:40, 73.75s/it] 36%|███▋      | 145/400 [2:58:23<5:14:56, 74.10s/it] 36%|███▋      | 146/400 [2:59:38<5:15:01, 74.42s/it] 37%|███▋      | 147/400 [3:00:55<5:16:32, 75.07s/it] 37%|███▋      | 148/400 [3:02:09<5:14:27, 74.87s/it] 37%|███▋      | 149/400 [3:03:23<5:12:35, 74.72s/it] 38%|███▊      | 150/400 [3:04:38<5:11:14, 74.70s/it] 38%|███▊      | 151/400 [3:05:54<5:11:30, 75.06s/it] 38%|███▊      | 152/400 [3:07:07<5:08:16, 74.58s/it] 38%|███▊      | 153/400 [3:08:22<5:07:39, 74.74s/it] 38%|███▊      | 154/400 [3:09:36<5:05:17, 74.46s/it] 39%|███▉      | 155/400 [3:10:51<5:04:16, 74.52s/it] 39%|███▉      | 156/400 [3:12:07<5:04:52, 74.97s/it] 39%|███▉      | 157/400 [3:13:21<5:02:55, 74.80s/it] 40%|███▉      | 158/400 [3:14:37<5:03:15, 75.19s/it] 40%|███▉      | 159/400 [3:15:50<4:59:25, 74.54s/it] 40%|████      | 160/400 [3:17:07<5:00:19, 75.08s/it] 40%|████      | 161/400 [3:18:22<4:58:39, 74.98s/it]Testing Accuracy: 35.11%
Testing Loss: 1.825626752525568

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3390251716142869
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 34.69%
Testing Loss: 1.8444006104022264

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3348553964501829
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 34.96000000000001%
Testing Loss: 1.8334506660699845

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3300819566607301
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 34.730000000000004%
Testing Loss: 1.8393857564777136

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3270008260195202
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 34.72%
Testing Loss: 1.831844450905919

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3254390202003066
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 34.77%
Testing Loss: 1.8511775195598603

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.31891340593480855
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 35.44%
Testing Loss: 1.8224869269877673

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.314499836953578
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 35.58%
Testing Loss: 1.8228255689144135

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.31544181103742447
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 35.75%
Testing Loss: 1.8137535575777293

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.31034726103328575
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 35.59%
Testing Loss: 1.8183249689638614

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3137432380149141
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 36.01%
Testing Loss: 1.805004108697176

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.30414114537692505
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 37.17%
Testing Loss: 1.7719361390918493

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.308913806698221
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 36.94%
Testing Loss: 1.7923966515809298

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.30113018651563034
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 36.58%
Testing Loss: 1.805447541549802

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.30096709367251606
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 37.97%
Testing Loss: 1.7590223375707865

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.30003628501379864
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 37.55%
Testing Loss: 1.7687514670193196

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.30159867688041997
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 37.82%
Testing Loss: 1.7695150163024664

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.2959891901381386
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 37.3%
Testing Loss: 1.7827263336628676

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.2937275326441857
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 37.61%
Testing Loss: 1.767152813449502

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.2930508109811111
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 37.95%
Testing Loss: 1.7626087717711925

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.2955934974000498
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 38.2%
Testing Loss: 1.7594252213835717

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.2918283615253575
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 38.400000000000006%
Testing Loss: 1.7541561268270016

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.2809620629337383
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 38.86%
Testing Loss: 1.7376715812832118

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.2784270351082902
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 39.03%
Testing Loss: 1.7441386189311743

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.28114756308053623
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 39.14%
Testing Loss: 1.7327483624219895

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.27081246240964973
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 38.75%
Testing Loss: 1.7395159538835288

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.2752652681930223
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 39.06999999999999%
Testing Loss: 1.7322132617235184

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 40%|████      | 162/400 [3:19:38<4:59:39, 75.55s/it] 41%|████      | 163/400 [3:20:53<4:57:05, 75.21s/it] 41%|████      | 164/400 [3:22:08<4:55:37, 75.16s/it] 41%|████▏     | 165/400 [3:23:21<4:52:32, 74.69s/it] 42%|████▏     | 166/400 [3:24:37<4:52:14, 74.93s/it] 42%|████▏     | 167/400 [3:25:54<4:53:20, 75.54s/it] 42%|████▏     | 168/400 [3:27:08<4:50:55, 75.24s/it] 42%|████▏     | 169/400 [3:28:24<4:50:20, 75.41s/it] 42%|████▎     | 170/400 [3:29:41<4:50:21, 75.74s/it] 43%|████▎     | 171/400 [3:30:56<4:48:14, 75.52s/it] 43%|████▎     | 172/400 [3:32:10<4:45:28, 75.12s/it] 43%|████▎     | 173/400 [3:33:25<4:43:39, 74.98s/it] 44%|████▎     | 174/400 [3:34:36<4:38:54, 74.04s/it] 44%|████▍     | 175/400 [3:35:52<4:39:18, 74.48s/it] 44%|████▍     | 176/400 [3:37:06<4:37:18, 74.28s/it] 44%|████▍     | 177/400 [3:38:21<4:37:06, 74.56s/it] 44%|████▍     | 178/400 [3:39:35<4:35:13, 74.39s/it] 45%|████▍     | 179/400 [3:40:48<4:32:21, 73.94s/it] 45%|████▌     | 180/400 [3:42:03<4:32:22, 74.28s/it] 45%|████▌     | 181/400 [3:43:17<4:30:52, 74.21s/it] 46%|████▌     | 182/400 [3:44:32<4:30:39, 74.49s/it] 46%|████▌     | 183/400 [3:45:47<4:29:49, 74.61s/it] 46%|████▌     | 184/400 [3:47:02<4:28:39, 74.63s/it] 46%|████▋     | 185/400 [3:48:18<4:28:57, 75.06s/it] 46%|████▋     | 186/400 [3:49:31<4:26:08, 74.62s/it] 47%|████▋     | 187/400 [3:50:48<4:26:33, 75.09s/it] 47%|████▋     | 188/400 [3:52:02<4:24:16, 74.80s/it] 47%|████▋     | 189/400 [3:53:17<4:23:12, 74.85s/it] 48%|████▊     | 190/400 [3:54:32<4:22:04, 74.88s/it] 48%|████▊     | 191/400 [3:55:45<4:19:42, 74.56s/it] 48%|████▊     | 192/400 [3:57:00<4:18:08, 74.46s/it] 48%|████▊     | 193/400 [3:58:15<4:17:19, 74.59s/it] 48%|████▊     | 194/400 [3:59:28<4:14:31, 74.13s/it] 49%|████▉     | 195/400 [4:00:40<4:12:00, 73.76s/it] 49%|████▉     | 196/400 [4:01:55<4:11:07, 73.86s/it] 49%|████▉     | 197/400 [4:03:09<4:10:20, 73.99s/it] 50%|████▉     | 198/400 [4:04:22<4:08:44, 73.88s/it] 50%|████▉     | 199/400 [4:05:37<4:08:15, 74.11s/it] 50%|█████     | 200/400 [4:06:53<4:08:58, 74.69s/it] 50%|█████     | 201/400 [4:08:08<4:07:46, 74.71s/it] 50%|█████     | 202/400 [4:09:23<4:06:37, 74.74s/it] 51%|█████     | 203/400 [4:10:37<4:04:30, 74.47s/it] 51%|█████     | 204/400 [4:11:51<4:03:35, 74.57s/it] 51%|█████▏    | 205/400 [4:13:06<4:02:42, 74.68s/it] 52%|█████▏    | 206/400 [4:14:22<4:02:24, 74.97s/it] 52%|█████▏    | 207/400 [4:15:37<4:01:07, 74.96s/it] 52%|█████▏    | 208/400 [4:16:50<3:57:48, 74.31s/it] 52%|█████▏    | 209/400 [4:18:04<3:56:33, 74.31s/it] 52%|█████▎    | 210/400 [4:19:19<3:55:31, 74.38s/it] 53%|█████▎    | 211/400 [4:20:33<3:54:45, 74.53s/it] 53%|█████▎    | 212/400 [4:21:48<3:53:52, 74.64s/it] 53%|█████▎    | 213/400 [4:23:05<3:54:30, 75.24s/it] 54%|█████▎    | 214/400 [4:24:19<3:52:15, 74.92s/it] 54%|█████▍    | 215/400 [4:25:34<3:50:57, 74.91s/it]Training Loss : 0.2769431040136755
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 39.26%
Testing Loss: 1.7280095301568508

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.2744934303640621
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 39.91%
Testing Loss: 1.7052499417215585

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.27465622351986824
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 39.019999999999996%
Testing Loss: 1.744389158114791

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.26806334833492873
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 40.09%
Testing Loss: 1.7192008286714553

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.27258689672062614
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 39.58%
Testing Loss: 1.72211177572608

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.2720273860885238
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 39.94%
Testing Loss: 1.7123371735215187

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.26749030178719546
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 39.87%
Testing Loss: 1.7132236398756504

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.2658457728399022
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 40.25%
Testing Loss: 1.7065513465553521

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.26830558355081885
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 40.24%
Testing Loss: 1.7144095975905658

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.26508704639995706
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 40.8%
Testing Loss: 1.6885617326945066

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.262108774310787
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 40.760000000000005%
Testing Loss: 1.6831321179866792

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.2627643201578787
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 40.3%
Testing Loss: 1.71049336604774

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.26043614287979433
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 40.39%
Testing Loss: 1.7056425370275974

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.25774559923772755
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 41.08%
Testing Loss: 1.6844653613865375

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.25870017359595077
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 40.45%
Testing Loss: 1.704892620816827

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.25847132860618005
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 40.57%
Testing Loss: 1.692450163885951

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.2609663279995053
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 41.03%
Testing Loss: 1.6809735368937253

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2591319331765466
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 40.980000000000004%
Testing Loss: 1.6833547193557024

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.25458395611962914
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 40.54%
Testing Loss: 1.7094003465026617

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2530535007594866
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 41.47%
Testing Loss: 1.6850917387753725

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.29790950803321326
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 42.64%
Testing Loss: 1.606287768110633

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.2878985946915229
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 42.03%
Testing Loss: 1.6332462694495917

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.2849474192279682
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 41.78%
Testing Loss: 1.6452581144869327

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.28503660897270316
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 41.5%
Testing Loss: 1.6553235854953527

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.27900509107218824
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 42.03%
Testing Loss: 1.6421409260481596

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.2818476906081312
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 41.65%
Testing Loss: 1.6434021525084972

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.2746304130039469
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 41.61%
Testing Loss: 1.6463562559336424

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

 54%|█████▍    | 216/400 [4:26:49<3:49:41, 74.90s/it] 54%|█████▍    | 217/400 [4:28:05<3:49:31, 75.25s/it] 55%|█████▍    | 218/400 [4:29:21<3:48:38, 75.38s/it] 55%|█████▍    | 219/400 [4:30:36<3:47:40, 75.47s/it] 55%|█████▌    | 220/400 [4:31:51<3:45:41, 75.23s/it] 55%|█████▌    | 221/400 [4:33:05<3:43:23, 74.88s/it] 56%|█████▌    | 222/400 [4:34:22<3:43:32, 75.35s/it] 56%|█████▌    | 223/400 [4:35:35<3:40:55, 74.89s/it] 56%|█████▌    | 224/400 [4:36:49<3:38:35, 74.52s/it] 56%|█████▋    | 225/400 [4:38:03<3:36:57, 74.38s/it] 56%|█████▋    | 226/400 [4:39:17<3:34:56, 74.12s/it] 57%|█████▋    | 227/400 [4:40:31<3:33:37, 74.09s/it] 57%|█████▋    | 228/400 [4:41:45<3:32:18, 74.06s/it] 57%|█████▋    | 229/400 [4:42:59<3:31:13, 74.12s/it] 57%|█████▊    | 230/400 [4:44:12<3:29:18, 73.87s/it] 58%|█████▊    | 231/400 [4:45:27<3:28:50, 74.14s/it] 58%|█████▊    | 232/400 [4:46:42<3:28:29, 74.46s/it] 58%|█████▊    | 233/400 [4:47:56<3:26:48, 74.30s/it] 58%|█████▊    | 234/400 [4:49:12<3:26:51, 74.77s/it] 59%|█████▉    | 235/400 [4:50:27<3:25:51, 74.85s/it] 59%|█████▉    | 236/400 [4:51:42<3:24:47, 74.92s/it] 59%|█████▉    | 237/400 [4:52:57<3:23:58, 75.08s/it] 60%|█████▉    | 238/400 [4:54:12<3:22:06, 74.86s/it] 60%|█████▉    | 239/400 [4:55:29<3:22:49, 75.59s/it] 60%|██████    | 240/400 [4:56:45<3:21:59, 75.75s/it] 60%|██████    | 241/400 [4:58:00<3:19:47, 75.39s/it] 60%|██████    | 242/400 [4:59:15<3:18:35, 75.42s/it] 61%|██████    | 243/400 [5:00:30<3:16:32, 75.11s/it] 61%|██████    | 244/400 [5:01:47<3:16:56, 75.75s/it] 61%|██████▏   | 245/400 [5:03:02<3:14:49, 75.42s/it] 62%|██████▏   | 246/400 [5:04:16<3:12:50, 75.13s/it] 62%|██████▏   | 247/400 [5:05:34<3:14:02, 76.10s/it] 62%|██████▏   | 248/400 [5:06:51<3:13:29, 76.38s/it] 62%|██████▏   | 249/400 [5:08:05<3:10:15, 75.60s/it] 62%|██████▎   | 250/400 [5:09:20<3:08:06, 75.24s/it] 63%|██████▎   | 251/400 [5:10:33<3:05:48, 74.82s/it] 63%|██████▎   | 252/400 [5:11:48<3:04:36, 74.84s/it] 63%|██████▎   | 253/400 [5:13:01<3:01:33, 74.10s/it] 64%|██████▎   | 254/400 [5:14:15<3:00:26, 74.16s/it] 64%|██████▍   | 255/400 [5:15:30<2:59:31, 74.29s/it] 64%|██████▍   | 256/400 [5:16:44<2:58:43, 74.47s/it] 64%|██████▍   | 257/400 [5:17:59<2:57:34, 74.51s/it] 64%|██████▍   | 258/400 [5:19:14<2:56:47, 74.70s/it] 65%|██████▍   | 259/400 [5:20:28<2:54:53, 74.42s/it] 65%|██████▌   | 260/400 [5:21:41<2:52:36, 73.97s/it] 65%|██████▌   | 261/400 [5:22:54<2:50:52, 73.76s/it] 66%|██████▌   | 262/400 [5:24:09<2:50:25, 74.10s/it] 66%|██████▌   | 263/400 [5:25:23<2:49:18, 74.15s/it] 66%|██████▌   | 264/400 [5:26:40<2:49:34, 74.81s/it] 66%|██████▋   | 265/400 [5:27:55<2:48:38, 74.95s/it] 66%|██████▋   | 266/400 [5:29:10<2:47:16, 74.90s/it] 67%|██████▋   | 267/400 [5:30:23<2:45:13, 74.54s/it]Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.2760175632095896
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 41.99%
Testing Loss: 1.634568290039897

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.27167371281298985
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 41.92%
Testing Loss: 1.6377621170133352

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.2747065542176337
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 41.89%
Testing Loss: 1.6407791379839183

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2681275650369207
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 42.67%
Testing Loss: 1.6300595585256814

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.26858739027633854
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 42.37%
Testing Loss: 1.6360665392130613

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2623215058257193
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 42.12%
Testing Loss: 1.6433585226535796

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2636376611211119
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 42.400000000000006%
Testing Loss: 1.6278022449463605

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2670314284159889
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 42.18%
Testing Loss: 1.6396111987531186

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2639312403338554
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 42.26%
Testing Loss: 1.6347625833004713

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2603289756376209
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 42.980000000000004%
Testing Loss: 1.6280400443822145

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.26210332113386253
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 42.199999999999996%
Testing Loss: 1.6509053014218806

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2576554507687746
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 42.64%
Testing Loss: 1.6452199552208184

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.25484257073509214
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 42.47%
Testing Loss: 1.6372088234871627

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.25399082121070826
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 42.81%
Testing Loss: 1.6241301719099284

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.25461731647342967
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 42.32%
Testing Loss: 1.6452833887189626

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.25437916234134755
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 43.27%
Testing Loss: 1.6191657152026893

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.25085540005496876
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 42.88%
Testing Loss: 1.6303800638765096

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.25047062974660944
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 43.47%
Testing Loss: 1.6076075125485658

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.24569067635973915
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 43.57%
Testing Loss: 1.6066539496183396

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.24234465463653612
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 42.900000000000006%
Testing Loss: 1.6277671556919813

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.2452978724870918
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 42.830000000000005%
Testing Loss: 1.636814422532916

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.24045739809948427
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 42.92%
Testing Loss: 1.6308849018067122

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.24384385026991076
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 43.050000000000004%
Testing Loss: 1.625339751690626

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.23801700755001803
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 43.34%
Testing Loss: 1.6194799847900867

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.24100246950086876
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 43.16%
Testing Loss: 1.6253103855997324

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.23616981323907965
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 43.480000000000004%
Testing Loss: 1.613360870629549

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2392079295379983
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 43.92%
 67%|██████▋   | 268/400 [5:31:37<2:43:25, 74.28s/it] 67%|██████▋   | 269/400 [5:32:51<2:41:59, 74.19s/it] 68%|██████▊   | 270/400 [5:34:07<2:41:45, 74.66s/it] 68%|██████▊   | 271/400 [5:35:23<2:41:32, 75.14s/it] 68%|██████▊   | 272/400 [5:36:38<2:40:01, 75.01s/it] 68%|██████▊   | 273/400 [5:37:50<2:37:15, 74.30s/it] 68%|██████▊   | 274/400 [5:39:06<2:36:55, 74.73s/it] 69%|██████▉   | 275/400 [5:40:21<2:35:42, 74.74s/it] 69%|██████▉   | 276/400 [5:41:37<2:35:17, 75.14s/it] 69%|██████▉   | 277/400 [5:42:51<2:33:06, 74.69s/it] 70%|██████▉   | 278/400 [5:44:06<2:32:17, 74.89s/it] 70%|██████▉   | 279/400 [5:45:20<2:30:36, 74.68s/it] 70%|███████   | 280/400 [5:46:35<2:29:34, 74.79s/it] 70%|███████   | 281/400 [5:47:51<2:28:49, 75.04s/it] 70%|███████   | 282/400 [5:49:05<2:26:55, 74.71s/it] 71%|███████   | 283/400 [5:50:20<2:25:43, 74.73s/it] 71%|███████   | 284/400 [5:51:35<2:24:39, 74.82s/it] 71%|███████▏  | 285/400 [5:52:49<2:23:10, 74.70s/it] 72%|███████▏  | 286/400 [5:54:03<2:21:25, 74.44s/it] 72%|███████▏  | 287/400 [5:55:18<2:20:21, 74.53s/it] 72%|███████▏  | 288/400 [5:56:32<2:19:13, 74.58s/it] 72%|███████▏  | 289/400 [5:57:47<2:17:51, 74.52s/it] 72%|███████▎  | 290/400 [5:59:02<2:17:19, 74.90s/it] 73%|███████▎  | 291/400 [6:00:17<2:15:46, 74.74s/it] 73%|███████▎  | 292/400 [6:01:31<2:14:08, 74.53s/it] 73%|███████▎  | 293/400 [6:02:46<2:13:03, 74.61s/it] 74%|███████▎  | 294/400 [6:04:01<2:12:21, 74.92s/it] 74%|███████▍  | 295/400 [6:05:16<2:10:55, 74.81s/it] 74%|███████▍  | 296/400 [6:06:30<2:09:30, 74.72s/it] 74%|███████▍  | 297/400 [6:07:44<2:07:51, 74.48s/it] 74%|███████▍  | 298/400 [6:09:00<2:07:27, 74.97s/it] 75%|███████▍  | 299/400 [6:10:14<2:05:21, 74.47s/it] 75%|███████▌  | 300/400 [6:11:28<2:04:08, 74.49s/it] 75%|███████▌  | 301/400 [6:12:41<2:01:56, 73.90s/it] 76%|███████▌  | 302/400 [6:13:55<2:00:37, 73.86s/it] 76%|███████▌  | 303/400 [6:15:09<1:59:54, 74.17s/it] 76%|███████▌  | 304/400 [6:16:24<1:59:03, 74.41s/it] 76%|███████▋  | 305/400 [6:17:40<1:58:12, 74.66s/it] 76%|███████▋  | 306/400 [6:18:55<1:57:11, 74.81s/it] 77%|███████▋  | 307/400 [6:20:09<1:55:41, 74.63s/it] 77%|███████▋  | 308/400 [6:21:24<1:54:34, 74.72s/it] 77%|███████▋  | 309/400 [6:22:40<1:53:49, 75.05s/it] 78%|███████▊  | 310/400 [6:23:54<1:52:08, 74.76s/it] 78%|███████▊  | 311/400 [6:25:08<1:50:49, 74.72s/it] 78%|███████▊  | 312/400 [6:26:24<1:50:06, 75.08s/it] 78%|███████▊  | 313/400 [6:27:40<1:48:53, 75.10s/it] 78%|███████▊  | 314/400 [6:28:55<1:47:42, 75.14s/it] 79%|███████▉  | 315/400 [6:30:09<1:46:13, 74.99s/it] 79%|███████▉  | 316/400 [6:31:24<1:45:01, 75.02s/it] 79%|███████▉  | 317/400 [6:32:39<1:43:29, 74.81s/it] 80%|███████▉  | 318/400 [6:33:53<1:42:03, 74.67s/it] 80%|███████▉  | 319/400 [6:35:09<1:41:21, 75.08s/it] 80%|████████  | 320/400 [6:36:25<1:40:27, 75.34s/it] 80%|████████  | 321/400 [6:37:40<1:38:53, 75.10s/it]Testing Loss: 1.6032082326710224

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.23672965519417197
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 43.260000000000005%
Testing Loss: 1.623256428912282

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.23562016943689085
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 43.400000000000006%
Testing Loss: 1.6226140819489956

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.23434350404511498
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 42.92%
Testing Loss: 1.6431836899369956

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.23549476160844646
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 44.58%
Testing Loss: 1.5792747635394335

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.23783010054032494
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 43.589999999999996%
Testing Loss: 1.611909479275346

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.23567600784056045
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 43.5%
Testing Loss: 1.6181287989020348

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.23221082394469994
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 43.989999999999995%
Testing Loss: 1.6063147120177745

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.23013766538061461
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 44.5%
Testing Loss: 1.5858726516366004

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2288480403894762
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 43.92%
Testing Loss: 1.605597361549735

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.228630981979474
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 44.470000000000006%
Testing Loss: 1.5772341672331094

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.22788474554825805
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 44.25%
Testing Loss: 1.5951502732932568

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.22903353793476125
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 44.96%
Testing Loss: 1.5707184366881848

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.22451504104288758
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 44.76%
Testing Loss: 1.5814772978425027

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2323928820659916
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 43.93%
Testing Loss: 1.6083455674350262

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.22949195731698707
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 44.18%
Testing Loss: 1.6052743658423423

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.22639878849224335
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 44.949999999999996%
Testing Loss: 1.576159992814064

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.26450576567576206
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 45.82%
Testing Loss: 1.5452397763729095

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.259891701562627
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 45.33%
Testing Loss: 1.5485669672489166

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.25831126333395954
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 45.21000000000001%
Testing Loss: 1.5580604061484338

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2545786991203917
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 44.97%
Testing Loss: 1.5647897955030203

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2530284825686365
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 45.2%
Testing Loss: 1.5586473058909178

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.24664461881351887
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 45.65%
Testing Loss: 1.5468983490020036

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2468444722881075
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 44.76%
Testing Loss: 1.5697977375239134

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.24574360159168715
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 44.98%
Testing Loss: 1.5644555944949388

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.24787465840791117
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 45.41%
Testing Loss: 1.5513944078236819

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.24218861912415593
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 45.160000000000004%
Testing Loss: 1.559074553102255

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 80%|████████  | 322/400 [6:38:54<1:37:22, 74.90s/it] 81%|████████  | 323/400 [6:40:07<1:35:25, 74.35s/it] 81%|████████  | 324/400 [6:41:21<1:33:58, 74.19s/it] 81%|████████▏ | 325/400 [6:42:35<1:32:49, 74.26s/it] 82%|████████▏ | 326/400 [6:43:49<1:31:21, 74.08s/it] 82%|████████▏ | 327/400 [6:45:03<1:30:03, 74.02s/it] 82%|████████▏ | 328/400 [6:46:17<1:28:54, 74.09s/it] 82%|████████▏ | 329/400 [6:47:31<1:27:36, 74.04s/it] 82%|████████▎ | 330/400 [6:48:45<1:26:19, 73.99s/it] 83%|████████▎ | 331/400 [6:49:59<1:25:06, 74.00s/it] 83%|████████▎ | 332/400 [6:51:13<1:23:41, 73.85s/it] 83%|████████▎ | 333/400 [6:52:26<1:22:22, 73.76s/it] 84%|████████▎ | 334/400 [6:53:39<1:20:48, 73.47s/it] 84%|████████▍ | 335/400 [6:54:53<1:19:41, 73.55s/it] 84%|████████▍ | 336/400 [6:56:06<1:18:30, 73.61s/it] 84%|████████▍ | 337/400 [6:57:20<1:17:15, 73.58s/it] 84%|████████▍ | 338/400 [6:58:34<1:16:07, 73.67s/it] 85%|████████▍ | 339/400 [6:59:47<1:14:46, 73.54s/it] 85%|████████▌ | 340/400 [7:01:00<1:13:25, 73.42s/it] 85%|████████▌ | 341/400 [7:02:14<1:12:14, 73.47s/it] 86%|████████▌ | 342/400 [7:03:27<1:10:58, 73.42s/it] 86%|████████▌ | 343/400 [7:04:40<1:09:41, 73.36s/it] 86%|████████▌ | 344/400 [7:05:51<1:07:41, 72.53s/it] 86%|████████▋ | 345/400 [7:07:05<1:07:03, 73.16s/it] 86%|████████▋ | 346/400 [7:08:18<1:05:46, 73.09s/it] 87%|████████▋ | 347/400 [7:09:31<1:04:26, 72.95s/it] 87%|████████▋ | 348/400 [7:10:44<1:03:09, 72.88s/it] 87%|████████▋ | 349/400 [7:11:57<1:02:09, 73.12s/it] 88%|████████▊ | 350/400 [7:13:10<1:00:47, 72.96s/it] 88%|████████▊ | 351/400 [7:14:24<59:44, 73.15s/it]   88%|████████▊ | 352/400 [7:15:37<58:41, 73.36s/it] 88%|████████▊ | 353/400 [7:16:51<57:33, 73.47s/it] 88%|████████▊ | 354/400 [7:18:05<56:28, 73.66s/it] 89%|████████▉ | 355/400 [7:19:20<55:25, 73.90s/it] 89%|████████▉ | 356/400 [7:20:33<54:07, 73.81s/it] 89%|████████▉ | 357/400 [7:21:47<52:49, 73.70s/it] 90%|████████▉ | 358/400 [7:23:01<51:44, 73.92s/it] 90%|████████▉ | 359/400 [7:24:14<50:21, 73.69s/it] 90%|█████████ | 360/400 [7:25:28<49:05, 73.63s/it] 90%|█████████ | 361/400 [7:26:41<47:50, 73.60s/it] 90%|█████████ | 362/400 [7:27:55<46:39, 73.66s/it] 91%|█████████ | 363/400 [7:29:08<45:19, 73.51s/it] 91%|█████████ | 364/400 [7:30:21<44:00, 73.34s/it] 91%|█████████▏| 365/400 [7:31:34<42:44, 73.28s/it] 92%|█████████▏| 366/400 [7:32:47<41:29, 73.21s/it] 92%|█████████▏| 367/400 [7:34:01<40:15, 73.19s/it] 92%|█████████▏| 368/400 [7:35:14<39:06, 73.32s/it] 92%|█████████▏| 369/400 [7:36:28<37:56, 73.44s/it] 92%|█████████▎| 370/400 [7:37:40<36:32, 73.09s/it] 93%|█████████▎| 371/400 [7:38:53<35:16, 72.97s/it] 93%|█████████▎| 372/400 [7:40:06<34:04, 73.01s/it] 93%|█████████▎| 373/400 [7:41:19<32:53, 73.11s/it] 
Avg Training Stats after 322 global rounds:
Training Loss : 0.24175222288504888
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 45.129999999999995%
Testing Loss: 1.5575758583843708

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.24275748167609856
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 45.06%
Testing Loss: 1.5544095557183026

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.2392446515605494
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 45.18%
Testing Loss: 1.565834353119135

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.24001726551426109
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 45.0%
Testing Loss: 1.562901761010289

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.23664353486870823
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 45.03%
Testing Loss: 1.560646827146411

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.23614002248254548
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 45.43%
Testing Loss: 1.5604450184851886

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.234305079796855
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 45.5%
Testing Loss: 1.5614263150840997

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.23440967323534131
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 45.230000000000004%
Testing Loss: 1.5654060550034046

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.23353165845871846
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 45.480000000000004%
Testing Loss: 1.553449008986354

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2331752988815933
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 45.61%
Testing Loss: 1.5513173818588257

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.23384006812658334
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 45.24%
Testing Loss: 1.5654594607651233

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2287685957741953
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 44.849999999999994%
Testing Loss: 1.57488722987473

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.228395001406048
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 45.300000000000004%
Testing Loss: 1.5571004267781974

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2268381126213571
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 45.529999999999994%
Testing Loss: 1.5551515456289053

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.22640818071948302
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 45.01%
Testing Loss: 1.5758074954152108

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2250037033432978
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 45.89%
Testing Loss: 1.5427721172571183

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.22039939210782467
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 46.099999999999994%
Testing Loss: 1.5518151476979256

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.21898882078964965
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 45.08%
Testing Loss: 1.5733804188668727

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2223398167574487
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 45.589999999999996%
Testing Loss: 1.5495014328509569

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.22241275856388965
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 45.97%
Testing Loss: 1.5412696287035943

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.21980019355589178
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 46.03%
Testing Loss: 1.5407530076801776

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.2199517622817395
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 45.56%
Testing Loss: 1.5563781198114157

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.21443345725279364
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 46.22%
Testing Loss: 1.5430850323289633

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.21706697727556024
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 46.89%
Testing Loss: 1.518475429341197

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.21609016782163565
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 45.95%
Testing Loss: 1.546243218705058

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.21252089044957537
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 45.75%
Testing Loss: 1.5478992283344268

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2091899808441667
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 45.870000000000005%
 94%|█████████▎| 374/400 [7:42:33<31:47, 73.36s/it] 94%|█████████▍| 375/400 [7:43:47<30:35, 73.41s/it] 94%|█████████▍| 376/400 [7:45:00<29:23, 73.46s/it] 94%|█████████▍| 377/400 [7:46:16<28:21, 73.97s/it] 94%|█████████▍| 378/400 [7:47:30<27:08, 74.03s/it] 95%|█████████▍| 379/400 [7:48:43<25:50, 73.85s/it] 95%|█████████▌| 380/400 [7:49:56<24:32, 73.62s/it] 95%|█████████▌| 381/400 [7:51:11<23:25, 73.99s/it] 96%|█████████▌| 382/400 [7:52:24<22:07, 73.78s/it] 96%|█████████▌| 383/400 [7:53:37<20:49, 73.52s/it] 96%|█████████▌| 384/400 [7:54:50<19:34, 73.41s/it] 96%|█████████▋| 385/400 [7:56:03<18:17, 73.16s/it] 96%|█████████▋| 386/400 [7:57:16<17:01, 72.96s/it] 97%|█████████▋| 387/400 [7:58:29<15:50, 73.12s/it] 97%|█████████▋| 388/400 [7:59:42<14:37, 73.14s/it] 97%|█████████▋| 389/400 [8:00:56<13:24, 73.18s/it] 98%|█████████▊| 390/400 [8:02:09<12:11, 73.19s/it] 98%|█████████▊| 391/400 [8:03:21<10:56, 72.96s/it] 98%|█████████▊| 392/400 [8:04:33<09:41, 72.74s/it] 98%|█████████▊| 393/400 [8:05:49<08:34, 73.51s/it] 98%|█████████▊| 394/400 [8:07:02<07:20, 73.39s/it] 99%|█████████▉| 395/400 [8:08:18<06:11, 74.29s/it] 99%|█████████▉| 396/400 [8:09:37<05:02, 75.51s/it] 99%|█████████▉| 397/400 [8:10:51<03:45, 75.33s/it]100%|█████████▉| 398/400 [8:12:06<02:30, 75.02s/it]100%|█████████▉| 399/400 [8:13:20<01:14, 74.78s/it]100%|██████████| 400/400 [8:14:35<00:00, 74.89s/it]100%|██████████| 400/400 [8:14:35<00:00, 74.19s/it]
Testing Loss: 1.560746120288968

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.2129158896984343
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 45.739999999999995%
Testing Loss: 1.5614015288650989

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.21372163532282862
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 45.64%
Testing Loss: 1.5595567423850298

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.21649539954757202
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 45.870000000000005%
Testing Loss: 1.5464058637619018

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.21490350970496366
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 45.8%
Testing Loss: 1.556514785066247

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.21096030245884326
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 45.959999999999994%
Testing Loss: 1.54397043697536

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.209373880729104
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 45.839999999999996%
Testing Loss: 1.5506765592843295

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.20879739552777754
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 45.72%
Testing Loss: 1.5596524771302938

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.21314217932492974
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 46.400000000000006%
Testing Loss: 1.5370811365544796

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.20879747763822526
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 45.730000000000004%
Testing Loss: 1.555143693089485

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.21281885591785976
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 46.28%
Testing Loss: 1.5353743895888328

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.20883190727200418
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 45.980000000000004%
Testing Loss: 1.5490776740014554

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.20533059265730116
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 46.239999999999995%
Testing Loss: 1.5376178860664367

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.20458508395778188
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 46.339999999999996%
Testing Loss: 1.5422649696469306

 Total Run Time: 29683.6743
