Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:16<8:26:26, 76.16s/it]  0%|          | 2/400 [02:32<8:24:46, 76.10s/it]  1%|          | 3/400 [03:48<8:24:59, 76.32s/it]  1%|          | 4/400 [05:05<8:24:40, 76.46s/it]  1%|▏         | 5/400 [06:21<8:22:05, 76.27s/it]  2%|▏         | 6/400 [07:37<8:20:12, 76.17s/it]  2%|▏         | 7/400 [08:57<8:26:37, 77.35s/it]  2%|▏         | 8/400 [10:13<8:24:03, 77.15s/it]  2%|▏         | 9/400 [11:31<8:23:42, 77.30s/it]  2%|▎         | 10/400 [12:48<8:21:48, 77.20s/it]  3%|▎         | 11/400 [14:04<8:19:00, 76.97s/it]  3%|▎         | 12/400 [15:21<8:17:23, 76.92s/it]  3%|▎         | 13/400 [16:38<8:15:11, 76.77s/it]  4%|▎         | 14/400 [17:54<8:13:12, 76.67s/it]  4%|▍         | 15/400 [19:09<8:08:39, 76.15s/it]  4%|▍         | 16/400 [20:24<8:05:14, 75.82s/it]  4%|▍         | 17/400 [21:40<8:04:52, 75.96s/it]  4%|▍         | 18/400 [22:58<8:06:38, 76.44s/it]  5%|▍         | 19/400 [24:16<8:07:56, 76.84s/it]  5%|▌         | 20/400 [25:33<8:08:08, 77.08s/it]  5%|▌         | 21/400 [26:53<8:10:54, 77.72s/it]  6%|▌         | 22/400 [28:10<8:08:49, 77.59s/it]  6%|▌         | 23/400 [29:27<8:06:18, 77.40s/it]  6%|▌         | 24/400 [30:45<8:05:54, 77.54s/it]  6%|▋         | 25/400 [32:02<8:03:20, 77.33s/it]  6%|▋         | 26/400 [33:18<8:00:18, 77.06s/it]  7%|▋         | 27/400 [34:34<7:57:31, 76.82s/it]  7%|▋         | 28/400 [35:51<7:56:31, 76.86s/it]  7%|▋         | 29/400 [37:07<7:52:34, 76.43s/it]  8%|▊         | 30/400 [38:23<7:51:26, 76.45s/it]  8%|▊         | 31/400 [39:41<7:52:45, 76.87s/it]  8%|▊         | 32/400 [40:59<7:53:18, 77.17s/it]  8%|▊         | 33/400 [42:17<7:53:14, 77.37s/it]  8%|▊         | 34/400 [43:33<7:50:57, 77.21s/it]  9%|▉         | 35/400 [44:51<7:50:09, 77.29s/it]  9%|▉         | 36/400 [46:09<7:49:25, 77.38s/it]  9%|▉         | 37/400 [47:25<7:45:50, 77.00s/it] 10%|▉         | 38/400 [48:42<7:46:07, 77.26s/it] 10%|▉         | 39/400 [49:59<7:43:26, 77.03s/it] 10%|█         | 40/400 [51:16<7:41:54, 76.98s/it] 10%|█         | 41/400 [52:32<7:38:49, 76.68s/it] 10%|█         | 42/400 [53:48<7:37:21, 76.65s/it] 11%|█         | 43/400 [55:05<7:35:44, 76.60s/it] 11%|█         | 44/400 [56:22<7:35:20, 76.74s/it] 11%|█▏        | 45/400 [57:39<7:34:55, 76.89s/it] 12%|█▏        | 46/400 [58:56<7:33:03, 76.79s/it] 12%|█▏        | 47/400 [1:00:12<7:30:33, 76.58s/it] 12%|█▏        | 48/400 [1:01:27<7:26:40, 76.14s/it] 12%|█▏        | 49/400 [1:02:40<7:20:47, 75.35s/it] 12%|█▎        | 50/400 [1:03:57<7:21:07, 75.62s/it] 13%|█▎        | 51/400 [1:05:14<7:22:14, 76.03s/it] 13%|█▎        | 52/400 [1:06:31<7:23:28, 76.46s/it] 13%|█▎        | 53/400 [1:07:48<7:22:16, 76.47s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.540274160451343
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8790054634213447

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5383944105801638
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 37.06%
Testing Loss: 1.8290823370218277

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5225663723009639
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 38.79%
Testing Loss: 1.7835481479763984

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5150800558602089
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 39.72%
Testing Loss: 1.747099982202053

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5046795807995718
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 1.7151727110147477

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5019235866438655
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 42.16%
Testing Loss: 1.6863336443901062

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4857545960909455
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 43.28%
Testing Loss: 1.6592548072338105

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.48256362974487715
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 43.69%
Testing Loss: 1.6387035056948662

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4799573572020164
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 44.64%
Testing Loss: 1.6129651188850402

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4728453392763854
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 45.2%
Testing Loss: 1.5913270607590675

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.46238893711458073
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 46.19%
Testing Loss: 1.574605180323124

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4623745438071259
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 46.43000000000001%
Testing Loss: 1.5553701117634773

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.45734841769018686
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 46.8%
Testing Loss: 1.5416935160756111

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.45068753858587
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.5231908902525901

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4466512432410149
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 47.64%
Testing Loss: 1.5103416174650193

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4403089962428436
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 48.05%
Testing Loss: 1.4941430896520616

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.44545993799892614
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 48.64%
Testing Loss: 1.4833618834614755

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4317460340527876
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 48.849999999999994%
Testing Loss: 1.4712864741683007

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.43062311453475266
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 49.269999999999996%
Testing Loss: 1.4595636621117591

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4227133712624084
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 49.56999999999999%
Testing Loss: 1.4447434842586517

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.42294156131892235
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 49.260000000000005%
Testing Loss: 1.445830525457859

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.41560450588970566
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 50.28999999999999%
Testing Loss: 1.4282286584377288

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.39588084940508705
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 50.470000000000006%
Testing Loss: 1.3950548626482486

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.39347605537465424
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 50.970000000000006%
 14%|█▎        | 54/400 [1:09:05<7:22:00, 76.65s/it] 14%|█▍        | 55/400 [1:10:22<7:22:09, 76.90s/it] 14%|█▍        | 56/400 [1:11:41<7:23:32, 77.36s/it] 14%|█▍        | 57/400 [1:12:59<7:23:31, 77.58s/it] 14%|█▍        | 58/400 [1:14:17<7:22:33, 77.64s/it] 15%|█▍        | 59/400 [1:15:34<7:20:09, 77.45s/it] 15%|█▌        | 60/400 [1:16:53<7:22:00, 78.00s/it] 15%|█▌        | 61/400 [1:18:10<7:19:43, 77.83s/it] 16%|█▌        | 62/400 [1:19:27<7:16:55, 77.56s/it] 16%|█▌        | 63/400 [1:20:44<7:14:29, 77.36s/it] 16%|█▌        | 64/400 [1:22:01<7:12:25, 77.22s/it] 16%|█▋        | 65/400 [1:23:18<7:10:22, 77.08s/it] 16%|█▋        | 66/400 [1:24:34<7:07:47, 76.85s/it] 17%|█▋        | 67/400 [1:25:50<7:04:35, 76.50s/it] 17%|█▋        | 68/400 [1:27:06<7:03:03, 76.46s/it] 17%|█▋        | 69/400 [1:28:20<6:58:22, 75.84s/it] 18%|█▊        | 70/400 [1:29:36<6:57:07, 75.84s/it] 18%|█▊        | 71/400 [1:30:51<6:53:33, 75.42s/it] 18%|█▊        | 72/400 [1:32:08<6:54:45, 75.87s/it] 18%|█▊        | 73/400 [1:33:24<6:54:45, 76.10s/it] 18%|█▊        | 74/400 [1:34:41<6:53:58, 76.19s/it] 19%|█▉        | 75/400 [1:35:56<6:50:46, 75.84s/it] 19%|█▉        | 76/400 [1:37:11<6:48:52, 75.72s/it] 19%|█▉        | 77/400 [1:38:27<6:48:06, 75.81s/it] 20%|█▉        | 78/400 [1:39:43<6:47:12, 75.88s/it] 20%|█▉        | 79/400 [1:41:00<6:47:13, 76.12s/it] 20%|██        | 80/400 [1:42:16<6:46:35, 76.24s/it] 20%|██        | 81/400 [1:43:33<6:45:59, 76.36s/it] 20%|██        | 82/400 [1:44:50<6:45:36, 76.53s/it] 21%|██        | 83/400 [1:46:09<6:48:08, 77.25s/it] 21%|██        | 84/400 [1:47:26<6:46:15, 77.14s/it] 21%|██▏       | 85/400 [1:48:42<6:44:01, 76.96s/it] 22%|██▏       | 86/400 [1:50:00<6:43:28, 77.10s/it] 22%|██▏       | 87/400 [1:51:16<6:40:43, 76.82s/it] 22%|██▏       | 88/400 [1:52:31<6:36:44, 76.30s/it] 22%|██▏       | 89/400 [1:53:48<6:36:30, 76.50s/it] 22%|██▎       | 90/400 [1:55:05<6:35:38, 76.58s/it] 23%|██▎       | 91/400 [1:56:20<6:32:43, 76.26s/it] 23%|██▎       | 92/400 [1:57:38<6:33:15, 76.61s/it] 23%|██▎       | 93/400 [1:58:54<6:30:55, 76.40s/it] 24%|██▎       | 94/400 [2:00:10<6:29:01, 76.28s/it] 24%|██▍       | 95/400 [2:01:25<6:26:50, 76.10s/it] 24%|██▍       | 96/400 [2:02:42<6:26:15, 76.24s/it] 24%|██▍       | 97/400 [2:03:59<6:26:32, 76.54s/it] 24%|██▍       | 98/400 [2:05:16<6:25:11, 76.53s/it] 25%|██▍       | 99/400 [2:06:33<6:24:53, 76.72s/it] 25%|██▌       | 100/400 [2:07:50<6:25:01, 77.01s/it] 25%|██▌       | 101/400 [2:09:06<6:22:16, 76.71s/it] 26%|██▌       | 102/400 [2:10:23<6:20:37, 76.64s/it] 26%|██▌       | 103/400 [2:11:38<6:16:53, 76.14s/it] 26%|██▌       | 104/400 [2:12:55<6:16:20, 76.28s/it] 26%|██▋       | 105/400 [2:14:10<6:14:13, 76.11s/it] 26%|██▋       | 106/400 [2:15:28<6:15:38, 76.66s/it] 27%|██▋       | 107/400 [2:16:46<6:15:26, 76.88s/it]Testing Loss: 1.3814662188291549

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3856933382433141
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 51.55%
Testing Loss: 1.3712481275200843

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3832509171309153
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 51.5%
Testing Loss: 1.3653325609862805

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.38327527851327325
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 51.839999999999996%
Testing Loss: 1.3581671133637427

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.3827900310845464
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 52.22%
Testing Loss: 1.3522584117949008

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.37411235111199787
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 52.65%
Testing Loss: 1.3442489214241504

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3764687058524636
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 53.03%
Testing Loss: 1.3396607689559459

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.371389191675809
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 52.970000000000006%
Testing Loss: 1.3349704563617706

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3735118324531475
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 53.449999999999996%
Testing Loss: 1.3260169111192226

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.37421199404606015
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 53.21%
Testing Loss: 1.3256515458226203

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3690635621843103
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 53.63%
Testing Loss: 1.315006436407566

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.37721011128284154
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 53.96000000000001%
Testing Loss: 1.307460194081068

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.36202860166338796
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 53.66000000000001%
Testing Loss: 1.3110406316816807

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.36363327023566233
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 54.17000000000001%
Testing Loss: 1.299230594187975

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.35940931818065003
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 54.03%
Testing Loss: 1.297414778918028

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.35974685573263554
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 54.080000000000005%
Testing Loss: 1.294142947345972

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.359319776651496
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 54.44%
Testing Loss: 1.2872540079057218

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.35688938100856904
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 54.949999999999996%
Testing Loss: 1.2796119682490825

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.35205419508212943
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 54.64%
Testing Loss: 1.281987988203764

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3544914149478602
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 55.00000000000001%
Testing Loss: 1.2736873880028725

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.350361579747108
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 54.970000000000006%
Testing Loss: 1.2718352884054185

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3501763208605814
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 55.09%
Testing Loss: 1.268661355227232

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3547915030133765
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 55.230000000000004%
Testing Loss: 1.2647193625569344

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3415117266291695
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 55.48%
Testing Loss: 1.2583659537136556

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3819514851390617
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 56.84999999999999%
Testing Loss: 1.2169239863753318

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.37779542808347616
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 57.42%
Testing Loss: 1.2158775724470616

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3752891738641192
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 57.68%
Testing Loss: 1.2162406466901303

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:18:02<6:13:37, 76.77s/it] 27%|██▋       | 109/400 [2:19:18<6:11:25, 76.58s/it] 28%|██▊       | 110/400 [2:20:36<6:12:08, 77.00s/it] 28%|██▊       | 111/400 [2:21:53<6:10:24, 76.90s/it] 28%|██▊       | 112/400 [2:23:11<6:10:22, 77.16s/it] 28%|██▊       | 113/400 [2:24:28<6:09:33, 77.26s/it] 28%|██▊       | 114/400 [2:25:43<6:04:43, 76.52s/it] 29%|██▉       | 115/400 [2:27:00<6:03:41, 76.57s/it] 29%|██▉       | 116/400 [2:28:15<6:01:05, 76.29s/it] 29%|██▉       | 117/400 [2:29:32<6:00:19, 76.39s/it] 30%|██▉       | 118/400 [2:30:49<6:00:43, 76.75s/it] 30%|██▉       | 119/400 [2:32:05<5:58:11, 76.48s/it] 30%|███       | 120/400 [2:33:22<5:56:59, 76.50s/it] 30%|███       | 121/400 [2:34:38<5:55:11, 76.38s/it] 30%|███       | 122/400 [2:35:54<5:53:22, 76.27s/it] 31%|███       | 123/400 [2:37:10<5:51:20, 76.10s/it] 31%|███       | 124/400 [2:38:27<5:51:42, 76.46s/it] 31%|███▏      | 125/400 [2:39:42<5:49:05, 76.17s/it] 32%|███▏      | 126/400 [2:40:59<5:48:38, 76.35s/it] 32%|███▏      | 127/400 [2:42:15<5:46:59, 76.26s/it] 32%|███▏      | 128/400 [2:43:30<5:43:59, 75.88s/it] 32%|███▏      | 129/400 [2:44:47<5:44:22, 76.25s/it] 32%|███▎      | 130/400 [2:46:04<5:43:25, 76.32s/it] 33%|███▎      | 131/400 [2:47:19<5:40:56, 76.05s/it] 33%|███▎      | 132/400 [2:48:35<5:39:44, 76.06s/it] 33%|███▎      | 133/400 [2:49:52<5:39:03, 76.19s/it] 34%|███▎      | 134/400 [2:51:08<5:37:04, 76.03s/it] 34%|███▍      | 135/400 [2:52:24<5:36:33, 76.20s/it] 34%|███▍      | 136/400 [2:53:42<5:37:29, 76.70s/it] 34%|███▍      | 137/400 [2:54:59<5:36:01, 76.66s/it] 34%|███▍      | 138/400 [2:56:15<5:35:01, 76.72s/it] 35%|███▍      | 139/400 [2:57:32<5:33:19, 76.63s/it] 35%|███▌      | 140/400 [2:58:49<5:32:38, 76.76s/it] 35%|███▌      | 141/400 [3:00:06<5:32:03, 76.93s/it] 36%|███▌      | 142/400 [3:01:24<5:31:18, 77.05s/it] 36%|███▌      | 143/400 [3:02:41<5:30:00, 77.05s/it] 36%|███▌      | 144/400 [3:03:58<5:29:06, 77.14s/it] 36%|███▋      | 145/400 [3:05:15<5:28:20, 77.26s/it] 36%|███▋      | 146/400 [3:06:31<5:25:12, 76.82s/it] 37%|███▋      | 147/400 [3:07:48<5:23:37, 76.75s/it] 37%|███▋      | 148/400 [3:09:03<5:20:54, 76.41s/it] 37%|███▋      | 149/400 [3:10:20<5:20:07, 76.52s/it] 38%|███▊      | 150/400 [3:11:37<5:18:31, 76.45s/it] 38%|███▊      | 151/400 [3:12:56<5:20:26, 77.22s/it] 38%|███▊      | 152/400 [3:14:13<5:19:08, 77.21s/it] 38%|███▊      | 153/400 [3:15:30<5:17:42, 77.18s/it] 38%|███▊      | 154/400 [3:16:45<5:13:41, 76.51s/it] 39%|███▉      | 155/400 [3:18:02<5:12:56, 76.64s/it] 39%|███▉      | 156/400 [3:19:18<5:11:38, 76.63s/it] 39%|███▉      | 157/400 [3:20:34<5:09:42, 76.47s/it] 40%|███▉      | 158/400 [3:21:50<5:07:30, 76.24s/it] 40%|███▉      | 159/400 [3:23:05<5:05:06, 75.96s/it] 40%|████      | 160/400 [3:24:20<5:02:08, 75.54s/it]Training Loss : 0.3696187911859714
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 57.47%
Testing Loss: 1.218321968615055

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3664189724069904
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 57.18%
Testing Loss: 1.2139819480478764

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3658263736149092
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 57.529999999999994%
Testing Loss: 1.2126974262297154

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3585499032668362
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 57.48%
Testing Loss: 1.210566169768572

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3602116930937278
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 58.019999999999996%
Testing Loss: 1.205544601380825

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3569261384593964
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 57.64%
Testing Loss: 1.205762682110071

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3531826498635448
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 57.92%
Testing Loss: 1.2018809184432029

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3510060484268703
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 57.71999999999999%
Testing Loss: 1.2015308700501919

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.35227462626236666
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 57.96%
Testing Loss: 1.1983274884521962

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3480026308838773
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 58.01%
Testing Loss: 1.1991038627922534

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3478309322001587
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 58.32999999999999%
Testing Loss: 1.1943680584430694

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3407188066388917
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 58.33999999999999%
Testing Loss: 1.1898222640156746

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.33859404478321664
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 58.01%
Testing Loss: 1.1926565766334534

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.33930058533452095
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 58.60999999999999%
Testing Loss: 1.1864284567534924

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.33789354338601113
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 58.550000000000004%
Testing Loss: 1.1842522487044334

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3367588730237971
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 58.39%
Testing Loss: 1.1829282514750958

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.33798611275798757
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 58.42%
Testing Loss: 1.183941552042961

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3296249640818802
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 58.39%
Testing Loss: 1.183011044561863

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3320709866401594
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 58.69%
Testing Loss: 1.1772109754383564

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.32808733266453205
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 58.660000000000004%
Testing Loss: 1.1734572120010853

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3286369845317968
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 59.11%
Testing Loss: 1.1679081305861474

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.3251780346716929
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 58.78%
Testing Loss: 1.1699900507926941

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3177187878454511
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 59.07%
Testing Loss: 1.1655813127756118

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3182467685166834
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 58.84%
Testing Loss: 1.1629995375871658

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3206098995361593
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 59.050000000000004%
Testing Loss: 1.1588426686823368

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.31060629903724474
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 59.400000000000006%
Testing Loss: 1.1560186296701431

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3127772302029771
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 59.28%
Testing Loss: 1.156469991058111
 40%|████      | 161/400 [3:25:38<5:03:44, 76.25s/it] 40%|████      | 162/400 [3:26:56<5:05:05, 76.92s/it] 41%|████      | 163/400 [3:28:13<5:03:02, 76.72s/it] 41%|████      | 164/400 [3:29:29<5:01:24, 76.63s/it] 41%|████▏     | 165/400 [3:30:45<4:59:31, 76.48s/it] 42%|████▏     | 166/400 [3:32:03<4:59:20, 76.75s/it] 42%|████▏     | 167/400 [3:33:19<4:58:06, 76.77s/it] 42%|████▏     | 168/400 [3:34:36<4:56:23, 76.65s/it] 42%|████▏     | 169/400 [3:35:53<4:55:21, 76.72s/it] 42%|████▎     | 170/400 [3:37:10<4:54:38, 76.86s/it] 43%|████▎     | 171/400 [3:38:25<4:51:24, 76.35s/it] 43%|████▎     | 172/400 [3:39:41<4:50:05, 76.34s/it] 43%|████▎     | 173/400 [3:40:58<4:48:54, 76.36s/it] 44%|████▎     | 174/400 [3:42:14<4:47:34, 76.35s/it] 44%|████▍     | 175/400 [3:43:31<4:46:37, 76.43s/it] 44%|████▍     | 176/400 [3:44:47<4:45:26, 76.46s/it] 44%|████▍     | 177/400 [3:46:04<4:44:48, 76.63s/it] 44%|████▍     | 178/400 [3:47:21<4:43:27, 76.61s/it] 45%|████▍     | 179/400 [3:48:38<4:42:21, 76.66s/it] 45%|████▌     | 180/400 [3:49:55<4:41:41, 76.82s/it] 45%|████▌     | 181/400 [3:51:12<4:40:40, 76.90s/it] 46%|████▌     | 182/400 [3:52:29<4:39:46, 77.00s/it] 46%|████▌     | 183/400 [3:53:46<4:38:29, 77.00s/it] 46%|████▌     | 184/400 [3:55:03<4:36:41, 76.86s/it] 46%|████▋     | 185/400 [3:56:19<4:35:13, 76.81s/it] 46%|████▋     | 186/400 [3:57:35<4:32:35, 76.43s/it] 47%|████▋     | 187/400 [3:58:51<4:31:33, 76.50s/it] 47%|████▋     | 188/400 [4:00:08<4:30:12, 76.47s/it] 47%|████▋     | 189/400 [4:01:25<4:29:19, 76.59s/it] 48%|████▊     | 190/400 [4:02:42<4:28:15, 76.65s/it] 48%|████▊     | 191/400 [4:03:59<4:28:13, 77.00s/it] 48%|████▊     | 192/400 [4:05:16<4:26:10, 76.78s/it] 48%|████▊     | 193/400 [4:06:33<4:25:03, 76.83s/it] 48%|████▊     | 194/400 [4:07:50<4:24:16, 76.97s/it] 49%|████▉     | 195/400 [4:09:07<4:22:39, 76.87s/it] 49%|████▉     | 196/400 [4:10:23<4:21:06, 76.79s/it] 49%|████▉     | 197/400 [4:11:40<4:20:08, 76.89s/it] 50%|████▉     | 198/400 [4:12:56<4:17:31, 76.49s/it] 50%|████▉     | 199/400 [4:14:12<4:16:05, 76.45s/it] 50%|█████     | 200/400 [4:15:27<4:13:33, 76.07s/it] 50%|█████     | 201/400 [4:16:44<4:12:59, 76.28s/it] 50%|█████     | 202/400 [4:18:03<4:14:12, 77.03s/it] 51%|█████     | 203/400 [4:19:19<4:12:17, 76.84s/it] 51%|█████     | 204/400 [4:20:36<4:11:05, 76.87s/it] 51%|█████▏    | 205/400 [4:21:52<4:09:08, 76.66s/it] 52%|█████▏    | 206/400 [4:23:10<4:08:41, 76.91s/it] 52%|█████▏    | 207/400 [4:24:27<4:07:36, 76.98s/it] 52%|█████▏    | 208/400 [4:25:44<4:06:13, 76.94s/it] 52%|█████▏    | 209/400 [4:26:59<4:03:29, 76.49s/it] 52%|█████▎    | 210/400 [4:28:16<4:02:04, 76.45s/it] 53%|█████▎    | 211/400 [4:29:32<4:00:47, 76.44s/it] 53%|█████▎    | 212/400 [4:30:49<4:00:23, 76.72s/it] 53%|█████▎    | 213/400 [4:32:07<3:59:27, 76.83s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.31160852034871356
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 59.5%
Testing Loss: 1.1534550845623017

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.3066020874962123
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 59.54999999999999%
Testing Loss: 1.1517483368515968

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.30789107123824067
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 59.36%
Testing Loss: 1.1528165481984616

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.3088639993583143
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 59.84%
Testing Loss: 1.1457343794405461

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.306432406784533
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 60.04999999999999%
Testing Loss: 1.1401471361517905

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.3063626390195801
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 60.150000000000006%
Testing Loss: 1.138016227632761

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.30525643900437865
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 60.06%
Testing Loss: 1.1404436551034451

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3005437671831024
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 60.29000000000001%
Testing Loss: 1.1345782168209553

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3027255443677626
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 60.17%
Testing Loss: 1.1381709694862365

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.3007210710184969
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 60.089999999999996%
Testing Loss: 1.1339658819139005

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.30309406918496823
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 60.31999999999999%
Testing Loss: 1.131859490275383

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.29626100328416943
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 60.22%
Testing Loss: 1.13494666069746

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.3007681373285115
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 60.5%
Testing Loss: 1.1249625891447068

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.29434478999476416
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 59.93000000000001%
Testing Loss: 1.1346546240150928

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.2960832463282306
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 60.370000000000005%
Testing Loss: 1.130627803504467

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.29275917372237603
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 60.42999999999999%
Testing Loss: 1.1259724289178847

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.29587342127379307
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 60.870000000000005%
Testing Loss: 1.1204434528946876

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2922449423770071
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 61.040000000000006%
Testing Loss: 1.1163971655070781

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.2908559221095289
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 60.69%
Testing Loss: 1.1167875707149506

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2916354634325399
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 60.760000000000005%
Testing Loss: 1.1196258261799812

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.3227179483077605
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 62.59%
Testing Loss: 1.0615962415933609

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.3190170307433582
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 62.81%
Testing Loss: 1.0681548431515693

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.3124110940009501
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 62.540000000000006%
Testing Loss: 1.0748946994543076

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.30826478774118005
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 62.44%
Testing Loss: 1.077176184952259

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.3084857606319885
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 62.64999999999999%
Testing Loss: 1.0772841185331345

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30558105592965146
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 62.92%
Testing Loss: 1.076755540817976

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

 54%|█████▎    | 214/400 [4:33:23<3:57:37, 76.65s/it] 54%|█████▍    | 215/400 [4:34:40<3:56:45, 76.79s/it] 54%|█████▍    | 216/400 [4:35:58<3:56:35, 77.15s/it] 54%|█████▍    | 217/400 [4:37:15<3:55:33, 77.23s/it] 55%|█████▍    | 218/400 [4:38:33<3:54:16, 77.24s/it] 55%|█████▍    | 219/400 [4:39:49<3:52:26, 77.05s/it] 55%|█████▌    | 220/400 [4:41:06<3:51:22, 77.13s/it] 55%|█████▌    | 221/400 [4:42:24<3:50:03, 77.12s/it] 56%|█████▌    | 222/400 [4:43:41<3:48:58, 77.18s/it] 56%|█████▌    | 223/400 [4:44:58<3:47:11, 77.01s/it] 56%|█████▌    | 224/400 [4:46:14<3:45:07, 76.75s/it] 56%|█████▋    | 225/400 [4:47:31<3:43:59, 76.80s/it] 56%|█████▋    | 226/400 [4:48:47<3:42:30, 76.73s/it] 57%|█████▋    | 227/400 [4:50:05<3:42:11, 77.06s/it] 57%|█████▋    | 228/400 [4:51:22<3:40:38, 76.97s/it] 57%|█████▋    | 229/400 [4:52:39<3:39:14, 76.93s/it] 57%|█████▊    | 230/400 [4:53:56<3:38:06, 76.98s/it] 58%|█████▊    | 231/400 [4:55:13<3:36:47, 76.97s/it] 58%|█████▊    | 232/400 [4:56:29<3:35:24, 76.93s/it] 58%|█████▊    | 233/400 [4:57:46<3:34:03, 76.91s/it] 58%|█████▊    | 234/400 [4:59:03<3:32:44, 76.90s/it] 59%|█████▉    | 235/400 [5:00:19<3:30:42, 76.62s/it] 59%|█████▉    | 236/400 [5:01:35<3:29:12, 76.54s/it] 59%|█████▉    | 237/400 [5:02:53<3:28:28, 76.74s/it] 60%|█████▉    | 238/400 [5:04:09<3:26:55, 76.64s/it] 60%|█████▉    | 239/400 [5:05:24<3:24:24, 76.18s/it] 60%|██████    | 240/400 [5:06:41<3:23:19, 76.25s/it] 60%|██████    | 241/400 [5:07:58<3:22:41, 76.49s/it] 60%|██████    | 242/400 [5:09:15<3:22:04, 76.74s/it] 61%|██████    | 243/400 [5:10:33<3:21:55, 77.17s/it] 61%|██████    | 244/400 [5:11:51<3:21:23, 77.46s/it] 61%|██████▏   | 245/400 [5:13:08<3:19:08, 77.09s/it] 62%|██████▏   | 246/400 [5:14:24<3:17:36, 76.99s/it] 62%|██████▏   | 247/400 [5:15:41<3:16:22, 77.01s/it] 62%|██████▏   | 248/400 [5:16:58<3:14:56, 76.95s/it] 62%|██████▏   | 249/400 [5:18:14<3:13:05, 76.73s/it] 62%|██████▎   | 250/400 [5:19:33<3:12:57, 77.18s/it] 63%|██████▎   | 251/400 [5:20:49<3:11:02, 76.93s/it] 63%|██████▎   | 252/400 [5:22:06<3:09:38, 76.88s/it] 63%|██████▎   | 253/400 [5:23:22<3:07:59, 76.73s/it] 64%|██████▎   | 254/400 [5:24:39<3:06:51, 76.79s/it] 64%|██████▍   | 255/400 [5:25:56<3:05:31, 76.77s/it] 64%|██████▍   | 256/400 [5:27:12<3:03:31, 76.47s/it] 64%|██████▍   | 257/400 [5:28:28<3:02:30, 76.58s/it] 64%|██████▍   | 258/400 [5:29:45<3:01:14, 76.58s/it] 65%|██████▍   | 259/400 [5:31:02<3:00:22, 76.76s/it] 65%|██████▌   | 260/400 [5:32:19<2:59:32, 76.95s/it] 65%|██████▌   | 261/400 [5:33:36<2:58:06, 76.88s/it] 66%|██████▌   | 262/400 [5:34:53<2:56:31, 76.75s/it] 66%|██████▌   | 263/400 [5:36:09<2:55:06, 76.69s/it] 66%|██████▌   | 264/400 [5:37:25<2:53:23, 76.49s/it] 66%|██████▋   | 265/400 [5:38:42<2:52:17, 76.57s/it]Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.2996286399982477
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 62.86000000000001%
Testing Loss: 1.074007561057806

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.2979798982091597
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 62.389999999999986%
Testing Loss: 1.078711487352848

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2987744919325545
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 62.69%
Testing Loss: 1.074763549119234

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.2982152064336784
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 62.37999999999999%
Testing Loss: 1.0809309884905816

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.29421767600911264
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 62.92%
Testing Loss: 1.073635544627905

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2981038773190463
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 62.519999999999996%
Testing Loss: 1.0752201430499553

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2901990211233992
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 62.32%
Testing Loss: 1.0772085249423982

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2916212518320856
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 62.59999999999999%
Testing Loss: 1.0764182306826116

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.29307100568534955
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 62.94%
Testing Loss: 1.0726750209927558

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2897058841141407
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 63.06999999999999%
Testing Loss: 1.0704283133149146

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.29143546581216795
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 63.0%
Testing Loss: 1.071194626390934

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.29123903927152855
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 62.83%
Testing Loss: 1.0698316276073456

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.28525657797300086
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 63.190000000000005%
Testing Loss: 1.070877006649971

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.28345501452823374
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 63.040000000000006%
Testing Loss: 1.0657872460782527

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.28346921908753286
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 63.09%
Testing Loss: 1.0645214475691318

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2873960338779492
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 62.89%
Testing Loss: 1.0689489260315894

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.2834021862276568
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 62.93000000000001%
Testing Loss: 1.0701323918998242

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2760156355238374
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 63.09%
Testing Loss: 1.069667999446392

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.2867283884945223
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 62.71000000000001%
Testing Loss: 1.065523637086153

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.27435665329009645
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 62.95%
Testing Loss: 1.0641349285840989

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.27166437492190165
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 62.92%
Testing Loss: 1.0662029303610325

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.2747497688851756
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 62.75999999999999%
Testing Loss: 1.0662894763052464

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2720651944945188
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 63.239999999999995%
Testing Loss: 1.0623978786170483

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.27104284147027646
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 63.09999999999999%
Testing Loss: 1.0625229552388191

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.27077082061599794
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 63.39%
Testing Loss: 1.0551437057554722

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2712424675552305
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 63.17%
Testing Loss: 1.0589886054396629

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2697127067290014
 66%|██████▋   | 266/400 [5:39:59<2:51:09, 76.64s/it] 67%|██████▋   | 267/400 [5:41:16<2:50:00, 76.69s/it] 67%|██████▋   | 268/400 [5:42:32<2:48:39, 76.66s/it] 67%|██████▋   | 269/400 [5:43:49<2:47:27, 76.70s/it] 68%|██████▊   | 270/400 [5:45:06<2:46:41, 76.94s/it] 68%|██████▊   | 271/400 [5:46:24<2:45:29, 76.97s/it] 68%|██████▊   | 272/400 [5:47:41<2:44:33, 77.14s/it] 68%|██████▊   | 273/400 [5:48:59<2:43:36, 77.29s/it] 68%|██████▊   | 274/400 [5:50:16<2:42:03, 77.17s/it] 69%|██████▉   | 275/400 [5:51:33<2:40:41, 77.13s/it] 69%|██████▉   | 276/400 [5:52:49<2:39:01, 76.95s/it] 69%|██████▉   | 277/400 [5:54:06<2:37:38, 76.90s/it] 70%|██████▉   | 278/400 [5:55:23<2:36:40, 77.05s/it] 70%|██████▉   | 279/400 [5:56:39<2:34:47, 76.75s/it] 70%|███████   | 280/400 [5:57:57<2:34:04, 77.04s/it] 70%|███████   | 281/400 [5:59:13<2:32:15, 76.77s/it] 70%|███████   | 282/400 [6:00:30<2:31:12, 76.88s/it] 71%|███████   | 283/400 [6:01:48<2:30:12, 77.03s/it] 71%|███████   | 284/400 [6:03:02<2:27:27, 76.27s/it] 71%|███████▏  | 285/400 [6:04:18<2:26:07, 76.24s/it] 72%|███████▏  | 286/400 [6:05:34<2:24:24, 76.00s/it] 72%|███████▏  | 287/400 [6:06:51<2:23:50, 76.37s/it] 72%|███████▏  | 288/400 [6:08:08<2:22:49, 76.51s/it] 72%|███████▏  | 289/400 [6:09:25<2:21:46, 76.64s/it] 72%|███████▎  | 290/400 [6:10:42<2:20:33, 76.67s/it] 73%|███████▎  | 291/400 [6:11:59<2:19:39, 76.87s/it] 73%|███████▎  | 292/400 [6:13:16<2:18:21, 76.87s/it] 73%|███████▎  | 293/400 [6:14:33<2:17:28, 77.09s/it] 74%|███████▎  | 294/400 [6:15:51<2:16:27, 77.24s/it] 74%|███████▍  | 295/400 [6:17:07<2:14:42, 76.98s/it] 74%|███████▍  | 296/400 [6:18:24<2:13:15, 76.88s/it] 74%|███████▍  | 297/400 [6:19:40<2:11:42, 76.73s/it] 74%|███████▍  | 298/400 [6:20:57<2:10:23, 76.70s/it] 75%|███████▍  | 299/400 [6:22:12<2:08:20, 76.24s/it] 75%|███████▌  | 300/400 [6:23:30<2:07:34, 76.55s/it] 75%|███████▌  | 301/400 [6:24:46<2:06:24, 76.61s/it] 76%|███████▌  | 302/400 [6:26:02<2:04:51, 76.44s/it] 76%|███████▌  | 303/400 [6:27:17<2:02:41, 75.89s/it] 76%|███████▌  | 304/400 [6:28:34<2:01:46, 76.11s/it] 76%|███████▋  | 305/400 [6:29:49<2:00:12, 75.92s/it] 76%|███████▋  | 306/400 [6:31:05<1:58:45, 75.80s/it] 77%|███████▋  | 307/400 [6:32:20<1:57:30, 75.81s/it] 77%|███████▋  | 308/400 [6:33:37<1:56:46, 76.16s/it] 77%|███████▋  | 309/400 [6:34:53<1:55:13, 75.97s/it] 78%|███████▊  | 310/400 [6:36:09<1:54:11, 76.13s/it] 78%|███████▊  | 311/400 [6:37:26<1:53:16, 76.36s/it] 78%|███████▊  | 312/400 [6:38:42<1:51:55, 76.32s/it] 78%|███████▊  | 313/400 [6:40:00<1:51:03, 76.59s/it] 78%|███████▊  | 314/400 [6:41:19<1:50:45, 77.27s/it] 79%|███████▉  | 315/400 [6:42:38<1:50:26, 77.95s/it] 79%|███████▉  | 316/400 [6:43:57<1:49:20, 78.11s/it] 79%|███████▉  | 317/400 [6:45:14<1:47:48, 77.94s/it] 80%|███████▉  | 318/400 [6:46:31<1:46:10, 77.69s/it] 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 62.870000000000005%
Testing Loss: 1.0598615169525147

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.27235141466227075
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 63.36999999999999%
Testing Loss: 1.0533735893666745

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2649396243641939
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.0577745750546454

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2650357244894171
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 63.29%
Testing Loss: 1.0507222712039948

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2663686015898536
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 63.12000000000001%
Testing Loss: 1.0539823785424232

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.26275140558069326
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 63.61%
Testing Loss: 1.0526343062520027

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.26171894991645095
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 63.190000000000005%
Testing Loss: 1.0534315541386605

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2624833175814667
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 63.23000000000001%
Testing Loss: 1.0523385979235171

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2604947937769248
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 63.12%
Testing Loss: 1.055811158567667

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.26126344188345463
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 63.10000000000001%
Testing Loss: 1.0528719797730446

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.25883377401687613
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 63.55%
Testing Loss: 1.0448318064212798

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.25706163808486016
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 63.559999999999995%
Testing Loss: 1.043074231594801

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.25616042581212534
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 63.32%
Testing Loss: 1.0461961694061757

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2562461341925744
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 63.660000000000004%
Testing Loss: 1.0447867453098296

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2567355764593958
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 63.160000000000004%
Testing Loss: 1.0470897987484933

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.25498613023179934
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 63.44%
Testing Loss: 1.0449873074889182

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2551270413808233
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 63.48999999999999%
Testing Loss: 1.0424493722617627

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.252787021049473
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 63.43%
Testing Loss: 1.0450135044753552

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.28559500701501095
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 65.46000000000001%
Testing Loss: 0.9857910826802254

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.28015029499267113
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 65.91%
Testing Loss: 0.9960327193140983

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2823205098985811
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 65.53999999999999%
Testing Loss: 1.0033611252903938

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2757626053919288
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 65.39%
Testing Loss: 1.0049177333712578

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2740397294667811
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 65.77%
Testing Loss: 1.0032003223896027

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2732169605615593
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 65.43%
Testing Loss: 1.0075608946383

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.26901318823811887
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 65.31%
Testing Loss: 1.0104957155883312

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2684407136009453
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 65.44%
Testing Loss: 1.010307665914297

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.26402761838859296
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 65.32%
Testing Loss: 1.0097697168588637
 80%|███████▉  | 319/400 [6:47:47<1:44:11, 77.17s/it] 80%|████████  | 320/400 [6:49:04<1:42:37, 76.97s/it] 80%|████████  | 321/400 [6:50:20<1:41:13, 76.88s/it] 80%|████████  | 322/400 [6:51:36<1:39:32, 76.57s/it] 81%|████████  | 323/400 [6:52:53<1:38:19, 76.62s/it] 81%|████████  | 324/400 [6:54:10<1:37:07, 76.68s/it] 81%|████████▏ | 325/400 [6:55:27<1:35:53, 76.71s/it] 82%|████████▏ | 326/400 [6:56:43<1:34:38, 76.74s/it] 82%|████████▏ | 327/400 [6:58:00<1:33:22, 76.75s/it] 82%|████████▏ | 328/400 [6:59:16<1:31:51, 76.55s/it] 82%|████████▏ | 329/400 [7:00:32<1:30:24, 76.41s/it] 82%|████████▎ | 330/400 [7:01:49<1:29:15, 76.50s/it] 83%|████████▎ | 331/400 [7:03:06<1:28:00, 76.52s/it] 83%|████████▎ | 332/400 [7:04:24<1:27:22, 77.09s/it] 83%|████████▎ | 333/400 [7:05:40<1:25:48, 76.84s/it] 84%|████████▎ | 334/400 [7:06:58<1:24:43, 77.03s/it] 84%|████████▍ | 335/400 [7:08:15<1:23:28, 77.06s/it] 84%|████████▍ | 336/400 [7:09:31<1:21:59, 76.86s/it] 84%|████████▍ | 337/400 [7:10:48<1:20:36, 76.76s/it] 84%|████████▍ | 338/400 [7:12:04<1:19:14, 76.68s/it] 85%|████████▍ | 339/400 [7:13:21<1:17:49, 76.54s/it] 85%|████████▌ | 340/400 [7:14:38<1:16:41, 76.70s/it] 85%|████████▌ | 341/400 [7:15:54<1:15:23, 76.67s/it] 86%|████████▌ | 342/400 [7:17:10<1:13:58, 76.53s/it] 86%|████████▌ | 343/400 [7:18:28<1:12:54, 76.74s/it] 86%|████████▌ | 344/400 [7:19:43<1:11:18, 76.41s/it] 86%|████████▋ | 345/400 [7:21:00<1:10:07, 76.50s/it] 86%|████████▋ | 346/400 [7:22:17<1:08:59, 76.67s/it] 87%|████████▋ | 347/400 [7:23:35<1:07:57, 76.93s/it] 87%|████████▋ | 348/400 [7:24:52<1:06:51, 77.14s/it] 87%|████████▋ | 349/400 [7:26:09<1:05:32, 77.10s/it] 88%|████████▊ | 350/400 [7:27:26<1:04:07, 76.96s/it] 88%|████████▊ | 351/400 [7:28:44<1:03:10, 77.36s/it] 88%|████████▊ | 352/400 [7:30:01<1:01:47, 77.24s/it] 88%|████████▊ | 353/400 [7:31:19<1:00:44, 77.55s/it] 88%|████████▊ | 354/400 [7:32:37<59:26, 77.54s/it]   89%|████████▉ | 355/400 [7:33:54<58:05, 77.45s/it] 89%|████████▉ | 356/400 [7:35:11<56:43, 77.35s/it] 89%|████████▉ | 357/400 [7:36:30<55:39, 77.66s/it] 90%|████████▉ | 358/400 [7:37:47<54:16, 77.54s/it] 90%|████████▉ | 359/400 [7:39:03<52:41, 77.12s/it] 90%|█████████ | 360/400 [7:40:22<51:47, 77.69s/it] 90%|█████████ | 361/400 [7:41:40<50:32, 77.75s/it] 90%|█████████ | 362/400 [7:42:57<49:05, 77.51s/it] 91%|█████████ | 363/400 [7:44:14<47:44, 77.43s/it] 91%|█████████ | 364/400 [7:45:31<46:17, 77.16s/it] 91%|█████████▏| 365/400 [7:46:47<44:53, 76.95s/it] 92%|█████████▏| 366/400 [7:48:05<43:41, 77.09s/it] 92%|█████████▏| 367/400 [7:49:21<42:15, 76.83s/it] 92%|█████████▏| 368/400 [7:50:38<41:05, 77.05s/it] 92%|█████████▏| 369/400 [7:51:56<39:56, 77.31s/it] 92%|█████████▎| 370/400 [7:53:12<38:29, 76.98s/it] 93%|█████████▎| 371/400 [7:54:29<37:12, 76.97s/it]
 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.266414064478266
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 65.23%
Testing Loss: 1.0163020238280296

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.26323753632324953
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 65.1%
Testing Loss: 1.0109219029545784

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.26355011497198433
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 65.35%
Testing Loss: 1.009737491607666

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.26076269238952954
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.0118558816611767

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2677476525691891
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 65.3%
Testing Loss: 1.0045867554843426

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.25771627859802976
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 64.94999999999999%
Testing Loss: 1.0108165130019189

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.25771157491698105
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 65.28999999999999%
Testing Loss: 1.0082325413823128

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.25758670993853955
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 65.24000000000001%
Testing Loss: 1.0101332522928714

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2570873084107574
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.0071867093443871

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2581484382840339
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 65.44%
Testing Loss: 1.0052971437573432

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2583938611428865
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 65.28%
Testing Loss: 1.0122527055442334

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2545859319470008
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 65.11%
Testing Loss: 1.0073014698922633

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2566038961277226
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 65.16%
Testing Loss: 1.0079911805689334

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2486669666124289
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 65.02000000000001%
Testing Loss: 1.0078048057854176

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.25409341344596253
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 65.08%
Testing Loss: 1.0075572811067104

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2529247265614504
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 64.61%
Testing Loss: 1.013033853471279

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.24658093869181755
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 65.0%
Testing Loss: 1.0085763923823834

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2449640269141804
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 65.03999999999999%
Testing Loss: 1.006057646870613

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.24406370548379053
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 65.21000000000001%
Testing Loss: 1.0059958912432194

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.24685587026522987
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 64.91%
Testing Loss: 1.0037322640419006

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.24330353909656552
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 65.36%
Testing Loss: 1.003852204233408

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24305558715122463
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 65.16%
Testing Loss: 1.0072670757770539

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.2469903735562606
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 65.07999999999998%
Testing Loss: 1.0106975227594375

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.24122863920016097
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 65.41999999999999%
Testing Loss: 1.0071876391768455

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.23514690286172843
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 65.39%
Testing Loss: 1.0021244078874587

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.23880602635026157
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 65.36%
Testing Loss: 1.00209588855505

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
 93%|█████████▎| 372/400 [7:55:47<36:02, 77.23s/it] 93%|█████████▎| 373/400 [7:57:03<34:33, 76.80s/it] 94%|█████████▎| 374/400 [7:58:19<33:12, 76.62s/it] 94%|█████████▍| 375/400 [7:59:36<31:56, 76.65s/it] 94%|█████████▍| 376/400 [8:00:50<30:21, 75.89s/it] 94%|█████████▍| 377/400 [8:02:06<29:07, 75.98s/it] 94%|█████████▍| 378/400 [8:03:22<27:52, 76.02s/it] 95%|█████████▍| 379/400 [8:04:38<26:33, 75.89s/it] 95%|█████████▌| 380/400 [8:05:54<25:21, 76.09s/it] 95%|█████████▌| 381/400 [8:07:12<24:12, 76.45s/it] 96%|█████████▌| 382/400 [8:08:29<22:59, 76.65s/it] 96%|█████████▌| 383/400 [8:09:46<21:42, 76.65s/it] 96%|█████████▌| 384/400 [8:11:03<20:29, 76.86s/it] 96%|█████████▋| 385/400 [8:12:18<19:05, 76.34s/it] 96%|█████████▋| 386/400 [8:13:34<17:45, 76.14s/it] 97%|█████████▋| 387/400 [8:14:49<16:27, 75.97s/it] 97%|█████████▋| 388/400 [8:16:06<15:15, 76.26s/it] 97%|█████████▋| 389/400 [8:17:24<14:02, 76.58s/it] 98%|█████████▊| 390/400 [8:18:41<12:49, 76.94s/it] 98%|█████████▊| 391/400 [8:19:59<11:34, 77.18s/it] 98%|█████████▊| 392/400 [8:21:16<10:16, 77.10s/it] 98%|█████████▊| 393/400 [8:22:29<08:51, 75.97s/it] 98%|█████████▊| 394/400 [8:23:41<07:28, 74.71s/it] 99%|█████████▉| 395/400 [8:24:50<06:04, 72.86s/it] 99%|█████████▉| 396/400 [8:25:59<04:47, 71.95s/it] 99%|█████████▉| 397/400 [8:27:07<03:32, 70.78s/it]100%|█████████▉| 398/400 [8:28:17<02:20, 70.29s/it]100%|█████████▉| 399/400 [8:29:25<01:09, 69.71s/it]100%|██████████| 400/400 [8:30:34<00:00, 69.66s/it]100%|██████████| 400/400 [8:30:34<00:00, 76.59s/it]
Training Loss : 0.24059986538116937
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 64.84%
Testing Loss: 1.0070793874561788

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2364408783802719
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 65.09%
Testing Loss: 1.0056991942226887

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.23703352698958333
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 65.05%
Testing Loss: 1.0073987923562526

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.23745354062064286
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 65.25999999999999%
Testing Loss: 1.0050848864018918

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2381726364654358
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 65.44%
Testing Loss: 1.0028659276664258

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.23595909890427866
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 65.15%
Testing Loss: 1.0027472980320453

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2348338272073728
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 65.05%
Testing Loss: 1.0083645038306712

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.23483532183680725
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.0020501464605331

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.23061542042709918
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 64.8%
Testing Loss: 1.0092804372310638

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.22981314881321815
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 65.17999999999999%
Testing Loss: 1.0011884015053512

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2329694657985761
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 65.35%
Testing Loss: 1.0004565000534058

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.232813087526006
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 65.24%
Testing Loss: 1.003344151377678

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.2301471594949981
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 65.53%
Testing Loss: 0.9962087295949459

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23062517780302222
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 65.48%
Testing Loss: 0.9965697638690472

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.22925908533324982
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 65.51%
Testing Loss: 1.0006190791726113

 Total Run Time: 30642.4986
