Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=10, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:17<8:32:22, 77.05s/it]  0%|          | 2/400 [02:35<8:36:49, 77.91s/it]  1%|          | 3/400 [03:54<8:39:29, 78.51s/it]  1%|          | 4/400 [05:14<8:41:24, 79.00s/it]  1%|▏         | 5/400 [06:31<8:36:16, 78.42s/it]  2%|▏         | 6/400 [07:50<8:34:20, 78.32s/it]  2%|▏         | 7/400 [09:08<8:32:34, 78.26s/it]  2%|▏         | 8/400 [10:26<8:31:47, 78.34s/it]  2%|▏         | 9/400 [11:44<8:28:39, 78.05s/it]  2%|▎         | 10/400 [13:01<8:25:06, 77.71s/it]  3%|▎         | 11/400 [14:19<8:24:20, 77.79s/it]  3%|▎         | 12/400 [15:37<8:24:18, 77.99s/it]  3%|▎         | 13/400 [16:55<8:23:04, 78.00s/it]  4%|▎         | 14/400 [18:13<8:21:44, 77.99s/it]  4%|▍         | 15/400 [19:31<8:21:01, 78.08s/it]  4%|▍         | 16/400 [20:48<8:16:18, 77.55s/it]  4%|▍         | 17/400 [22:05<8:15:19, 77.60s/it]  4%|▍         | 18/400 [23:24<8:16:46, 78.03s/it]  5%|▍         | 19/400 [24:42<8:14:38, 77.90s/it]  5%|▌         | 20/400 [26:01<8:15:33, 78.25s/it]  5%|▌         | 21/400 [27:20<8:15:44, 78.48s/it]  6%|▌         | 22/400 [28:38<8:13:36, 78.35s/it]  6%|▌         | 23/400 [29:56<8:11:55, 78.29s/it]  6%|▌         | 24/400 [31:15<8:11:24, 78.42s/it]  6%|▋         | 25/400 [32:33<8:09:07, 78.26s/it]  6%|▋         | 26/400 [33:52<8:08:38, 78.39s/it]  7%|▋         | 27/400 [35:11<8:08:37, 78.60s/it]  7%|▋         | 28/400 [36:28<8:05:47, 78.35s/it]  7%|▋         | 29/400 [37:47<8:05:48, 78.57s/it]  8%|▊         | 30/400 [39:06<8:04:12, 78.52s/it]  8%|▊         | 31/400 [40:24<8:03:02, 78.54s/it]  8%|▊         | 32/400 [41:44<8:04:06, 78.93s/it]  8%|▊         | 33/400 [43:03<8:01:44, 78.76s/it]  8%|▊         | 34/400 [44:21<7:59:34, 78.62s/it]  9%|▉         | 35/400 [45:39<7:57:48, 78.54s/it]  9%|▉         | 36/400 [46:59<7:58:58, 78.95s/it]  9%|▉         | 37/400 [48:20<8:00:34, 79.43s/it] 10%|▉         | 38/400 [49:38<7:57:52, 79.20s/it] 10%|▉         | 39/400 [50:59<7:58:48, 79.58s/it] 10%|█         | 40/400 [52:18<7:56:52, 79.48s/it] 10%|█         | 41/400 [53:38<7:55:51, 79.53s/it] 10%|█         | 42/400 [54:58<7:55:02, 79.62s/it] 11%|█         | 43/400 [56:18<7:55:26, 79.91s/it] 11%|█         | 44/400 [57:38<7:53:11, 79.75s/it] 11%|█▏        | 45/400 [58:56<7:50:04, 79.45s/it] 12%|█▏        | 46/400 [1:00:14<7:45:26, 78.89s/it] 12%|█▏        | 47/400 [1:01:33<7:43:43, 78.82s/it] 12%|█▏        | 48/400 [1:02:51<7:41:52, 78.73s/it] 12%|█▏        | 49/400 [1:04:10<7:40:18, 78.69s/it] 12%|█▎        | 50/400 [1:05:30<7:41:12, 79.06s/it] 13%|█▎        | 51/400 [1:06:49<7:40:56, 79.24s/it] 13%|█▎        | 52/400 [1:08:07<7:37:33, 78.89s/it] 13%|█▎        | 53/400 [1:09:26<7:35:52, 78.83s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.540274160451343
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8790054634213447

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5383944105801638
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 37.06%
Testing Loss: 1.8290823370218277

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5337041570371192
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 40.730000000000004%
Testing Loss: 1.7699245750904082

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5238376669412712
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 40.86%
Testing Loss: 1.7317938193678857

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5119601907752803
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 42.339999999999996%
Testing Loss: 1.6999893724918365

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.508822729994054
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 42.87%
Testing Loss: 1.6702447175979613

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.49114525249056173
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 43.86%
Testing Loss: 1.6452999427914619

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.49679374058386316
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 45.7%
Testing Loss: 1.6028178825974464

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4929520876867406
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 46.07%
Testing Loss: 1.5826691031455993

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4840668753297126
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 46.53%
Testing Loss: 1.5646913900971413

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4721115961692587
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 47.01%
Testing Loss: 1.550687438249588

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4713126510419883
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 47.760000000000005%
Testing Loss: 1.5320997551083564

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.47583778565182
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 49.45%
Testing Loss: 1.5005041286349297

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.46614850686945725
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 49.309999999999995%
Testing Loss: 1.4867160707712173

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4604770064095792
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 49.42%
Testing Loss: 1.479189395904541

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4536349421294872
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 49.69%
Testing Loss: 1.4652269259095192

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4567350398854526
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 50.36999999999999%
Testing Loss: 1.4564337074756621

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.45096786243507525
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 51.64%
Testing Loss: 1.4226269111037255

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.44830285517181623
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 51.690000000000005%
Testing Loss: 1.419504703581333

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4394318968934182
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 51.65%
Testing Loss: 1.41280008405447

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.4383594318256888
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 51.849999999999994%
Testing Loss: 1.4094842702150345

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.43015062185717395
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 52.239999999999995%
Testing Loss: 1.395670785009861

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.41769396273154413
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 53.74%
Testing Loss: 1.3373829275369644

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.4144140578498016
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 53.96000000000001%
 14%|█▎        | 54/400 [1:10:44<7:33:20, 78.61s/it] 14%|█▍        | 55/400 [1:12:02<7:30:52, 78.41s/it] 14%|█▍        | 56/400 [1:13:20<7:28:36, 78.24s/it] 14%|█▍        | 57/400 [1:14:39<7:28:43, 78.49s/it] 14%|█▍        | 58/400 [1:15:57<7:27:00, 78.42s/it] 15%|█▍        | 59/400 [1:17:15<7:25:13, 78.34s/it] 15%|█▌        | 60/400 [1:18:35<7:26:07, 78.73s/it] 15%|█▌        | 61/400 [1:19:54<7:24:44, 78.72s/it] 16%|█▌        | 62/400 [1:21:12<7:23:06, 78.66s/it] 16%|█▌        | 63/400 [1:22:30<7:20:21, 78.40s/it] 16%|█▌        | 64/400 [1:23:48<7:18:30, 78.31s/it] 16%|█▋        | 65/400 [1:25:06<7:17:13, 78.31s/it] 16%|█▋        | 66/400 [1:26:26<7:17:34, 78.61s/it] 17%|█▋        | 67/400 [1:27:45<7:17:07, 78.76s/it] 17%|█▋        | 68/400 [1:29:02<7:13:53, 78.41s/it] 17%|█▋        | 69/400 [1:30:20<7:11:25, 78.20s/it] 18%|█▊        | 70/400 [1:31:38<7:09:49, 78.15s/it] 18%|█▊        | 71/400 [1:32:57<7:08:51, 78.21s/it] 18%|█▊        | 72/400 [1:34:14<7:07:03, 78.12s/it] 18%|█▊        | 73/400 [1:35:33<7:05:54, 78.15s/it] 18%|█▊        | 74/400 [1:36:51<7:05:39, 78.34s/it] 19%|█▉        | 75/400 [1:38:09<7:03:48, 78.24s/it] 19%|█▉        | 76/400 [1:39:28<7:02:20, 78.21s/it] 19%|█▉        | 77/400 [1:40:46<7:01:51, 78.36s/it] 20%|█▉        | 78/400 [1:42:05<7:00:24, 78.34s/it] 20%|█▉        | 79/400 [1:43:23<6:59:54, 78.49s/it] 20%|██        | 80/400 [1:44:41<6:57:07, 78.21s/it] 20%|██        | 81/400 [1:45:58<6:54:32, 77.97s/it] 20%|██        | 82/400 [1:47:17<6:54:40, 78.24s/it] 21%|██        | 83/400 [1:48:35<6:53:06, 78.19s/it] 21%|██        | 84/400 [1:49:54<6:51:45, 78.18s/it] 21%|██▏       | 85/400 [1:51:11<6:49:38, 78.03s/it] 22%|██▏       | 86/400 [1:52:29<6:47:51, 77.93s/it] 22%|██▏       | 87/400 [1:53:47<6:47:12, 78.06s/it] 22%|██▏       | 88/400 [1:55:06<6:47:04, 78.28s/it] 22%|██▏       | 89/400 [1:56:23<6:44:19, 78.01s/it] 22%|██▎       | 90/400 [1:57:41<6:42:45, 77.95s/it] 23%|██▎       | 91/400 [1:58:59<6:41:16, 77.92s/it] 23%|██▎       | 92/400 [2:00:18<6:41:48, 78.27s/it] 23%|██▎       | 93/400 [2:01:37<6:41:56, 78.55s/it] 24%|██▎       | 94/400 [2:02:56<6:40:02, 78.44s/it] 24%|██▍       | 95/400 [2:04:14<6:38:33, 78.40s/it] 24%|██▍       | 96/400 [2:05:31<6:35:14, 78.01s/it] 24%|██▍       | 97/400 [2:06:49<6:34:10, 78.05s/it] 24%|██▍       | 98/400 [2:08:08<6:34:36, 78.40s/it] 25%|██▍       | 99/400 [2:09:27<6:33:08, 78.37s/it] 25%|██▌       | 100/400 [2:10:46<6:33:01, 78.60s/it] 25%|██▌       | 101/400 [2:12:04<6:30:20, 78.33s/it] 26%|██▌       | 102/400 [2:13:22<6:29:16, 78.38s/it] 26%|██▌       | 103/400 [2:14:40<6:27:07, 78.21s/it] 26%|██▌       | 104/400 [2:15:58<6:25:37, 78.17s/it] 26%|██▋       | 105/400 [2:17:16<6:24:15, 78.16s/it] 26%|██▋       | 106/400 [2:18:35<6:24:13, 78.41s/it] 27%|██▋       | 107/400 [2:19:52<6:20:59, 78.02s/it]Testing Loss: 1.3311452895402909

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.4058880451712758
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 53.76%
Testing Loss: 1.326992031186819

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.4009428621425934
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 53.980000000000004%
Testing Loss: 1.3236947186291217

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3999604716545379
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 54.300000000000004%
Testing Loss: 1.3190985113382339

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.4060282984077348
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 55.190000000000005%
Testing Loss: 1.2932856515049935

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3972875181058421
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 55.48%
Testing Loss: 1.2934470817446708

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.39782595349935
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 55.45%
Testing Loss: 1.2952460475265979

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.39182649911508194
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 55.269999999999996%
Testing Loss: 1.2910089880228042

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3927652398555074
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 55.47%
Testing Loss: 1.2843002162873745

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.39957800139072935
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 56.48000000000001%
Testing Loss: 1.2652056358754635

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3938663204868557
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 56.53999999999999%
Testing Loss: 1.2649282447993755

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.4001564360033605
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 56.43%
Testing Loss: 1.2632766410708427

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.385022089372552
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 56.37%
Testing Loss: 1.2659434974193573

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.38426013264017816
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 56.46%
Testing Loss: 1.2580779626965524

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.38802085170669015
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 57.48%
Testing Loss: 1.2373406052589417

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.38380627309794646
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 56.940000000000005%
Testing Loss: 1.2413783855736256

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.38347618049142185
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 57.14%
Testing Loss: 1.236314069479704

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3806520138449501
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 57.45999999999999%
Testing Loss: 1.2322581954300404

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.37360810018012414
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 57.089999999999996%
Testing Loss: 1.2362564027309417

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.38286806737812584
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 58.34%
Testing Loss: 1.2127871453762054

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.3764400782444543
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 58.29%
Testing Loss: 1.2143851146101952

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.37622360254914383
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 57.87%
Testing Loss: 1.2178577043116092

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3801110890926502
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 57.519999999999996%
Testing Loss: 1.2192265115678311

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3657299504064838
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 58.209999999999994%
Testing Loss: 1.2108134195208549

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.364209061192238
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 59.29%
Testing Loss: 1.1827281832695007

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.36295504635206305
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 59.18%
Testing Loss: 1.1802586808800697

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.36086295866109724
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 59.19%
Testing Loss: 1.1812251277267933

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:21:11<6:20:54, 78.27s/it] 27%|██▋       | 109/400 [2:22:29<6:19:29, 78.24s/it] 28%|██▊       | 110/400 [2:23:48<6:18:51, 78.39s/it] 28%|██▊       | 111/400 [2:25:06<6:17:24, 78.36s/it] 28%|██▊       | 112/400 [2:26:25<6:17:15, 78.60s/it] 28%|██▊       | 113/400 [2:27:44<6:15:57, 78.60s/it] 28%|██▊       | 114/400 [2:29:03<6:14:57, 78.66s/it] 29%|██▉       | 115/400 [2:30:23<6:15:37, 79.08s/it] 29%|██▉       | 116/400 [2:31:42<6:15:04, 79.24s/it] 29%|██▉       | 117/400 [2:33:02<6:14:20, 79.37s/it] 30%|██▉       | 118/400 [2:34:20<6:11:41, 79.08s/it] 30%|██▉       | 119/400 [2:35:39<6:10:01, 79.01s/it] 30%|███       | 120/400 [2:36:58<6:08:07, 78.88s/it] 30%|███       | 121/400 [2:38:16<6:05:57, 78.70s/it] 30%|███       | 122/400 [2:39:34<6:03:45, 78.51s/it] 31%|███       | 123/400 [2:40:53<6:02:29, 78.52s/it] 31%|███       | 124/400 [2:42:11<6:01:02, 78.49s/it] 31%|███▏      | 125/400 [2:43:30<6:00:45, 78.71s/it] 32%|███▏      | 126/400 [2:44:48<5:58:14, 78.45s/it] 32%|███▏      | 127/400 [2:46:08<5:58:29, 78.79s/it] 32%|███▏      | 128/400 [2:47:25<5:54:56, 78.30s/it] 32%|███▏      | 129/400 [2:48:44<5:53:56, 78.36s/it] 32%|███▎      | 130/400 [2:50:03<5:53:28, 78.55s/it] 33%|███▎      | 131/400 [2:51:21<5:51:39, 78.43s/it] 33%|███▎      | 132/400 [2:52:40<5:51:47, 78.76s/it] 33%|███▎      | 133/400 [2:54:00<5:51:18, 78.94s/it] 34%|███▎      | 134/400 [2:55:18<5:49:20, 78.80s/it] 34%|███▍      | 135/400 [2:56:38<5:49:05, 79.04s/it] 34%|███▍      | 136/400 [2:57:56<5:47:09, 78.90s/it] 34%|███▍      | 137/400 [2:59:16<5:46:26, 79.04s/it] 34%|███▍      | 138/400 [3:00:33<5:42:37, 78.46s/it] 35%|███▍      | 139/400 [3:01:50<5:40:19, 78.24s/it] 35%|███▌      | 140/400 [3:03:09<5:39:08, 78.26s/it] 35%|███▌      | 141/400 [3:04:28<5:38:48, 78.49s/it] 36%|███▌      | 142/400 [3:05:46<5:37:48, 78.56s/it] 36%|███▌      | 143/400 [3:07:05<5:36:25, 78.54s/it] 36%|███▌      | 144/400 [3:08:24<5:35:38, 78.67s/it] 36%|███▋      | 145/400 [3:09:43<5:34:21, 78.67s/it] 36%|███▋      | 146/400 [3:11:01<5:32:20, 78.51s/it] 37%|███▋      | 147/400 [3:12:20<5:32:26, 78.84s/it] 37%|███▋      | 148/400 [3:13:38<5:30:09, 78.61s/it] 37%|███▋      | 149/400 [3:14:57<5:28:31, 78.53s/it] 38%|███▊      | 150/400 [3:16:14<5:25:52, 78.21s/it] 38%|███▊      | 151/400 [3:17:33<5:25:04, 78.33s/it] 38%|███▊      | 152/400 [3:18:51<5:23:11, 78.19s/it] 38%|███▊      | 153/400 [3:20:10<5:23:33, 78.60s/it] 38%|███▊      | 154/400 [3:21:29<5:21:53, 78.51s/it] 39%|███▉      | 155/400 [3:22:47<5:20:20, 78.45s/it] 39%|███▉      | 156/400 [3:24:06<5:19:33, 78.58s/it] 39%|███▉      | 157/400 [3:25:22<5:15:52, 78.00s/it] 40%|███▉      | 158/400 [3:26:41<5:15:33, 78.24s/it] 40%|███▉      | 159/400 [3:28:00<5:15:05, 78.45s/it] 40%|████      | 160/400 [3:29:20<5:15:20, 78.84s/it]Training Loss : 0.3567717209173658
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 58.71999999999999%
Testing Loss: 1.184966266900301

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3547243485455226
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 58.84%
Testing Loss: 1.1795481525361537

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.36255919160974154
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 59.98%
Testing Loss: 1.1613232389092445

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3547968208910781
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 59.58%
Testing Loss: 1.164792638272047

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.35632646647258076
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 60.0%
Testing Loss: 1.1615181885659696

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3531787469732342
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 59.72%
Testing Loss: 1.1642260551452637

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.348659325310128
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 59.870000000000005%
Testing Loss: 1.163300170749426

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.35400584938493557
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.72%
Testing Loss: 1.1458701580762862

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.35470966850169644
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 60.519999999999996%
Testing Loss: 1.148575334995985

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3499324346487585
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 60.42000000000001%
Testing Loss: 1.1513200938701629

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3479137607903132
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 60.35%
Testing Loss: 1.1510062202811242

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3426367379980336
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 60.38%
Testing Loss: 1.1479245871305466

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.345288039957179
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 61.27%
Testing Loss: 1.1314598992466927

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.3466321441852604
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 61.3%
Testing Loss: 1.1344637922942638

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3439344768586685
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 61.239999999999995%
Testing Loss: 1.1353631868958474

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.342054155871534
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 60.730000000000004%
Testing Loss: 1.1390099227428436

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.3420707481195335
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 60.5%
Testing Loss: 1.1404249988496304

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3413509895779949
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 61.18%
Testing Loss: 1.1223999954760076

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.34247419961558767
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 61.36000000000001%
Testing Loss: 1.1223555482923984

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3380858377569996
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 61.22%
Testing Loss: 1.123101207613945

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3365844090495841
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 61.31999999999999%
Testing Loss: 1.1227848663926125

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.33410808017061205
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 61.239999999999995%
Testing Loss: 1.1250720173120499

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3337937916972791
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 62.1%
Testing Loss: 1.1030847944319249

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3346288452803885
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 62.28%
Testing Loss: 1.1007944777607919

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3339647059023031
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 62.09%
Testing Loss: 1.1031794659793377

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3235783021361218
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 61.970000000000006%
Testing Loss: 1.1038992151618003

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3244377364240063
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 61.78%
Testing Loss: 1.1048089571297168
 40%|████      | 161/400 [3:30:40<5:15:08, 79.12s/it] 40%|████      | 162/400 [3:31:58<5:13:23, 79.01s/it] 41%|████      | 163/400 [3:33:18<5:12:30, 79.11s/it] 41%|████      | 164/400 [3:34:36<5:10:17, 78.89s/it] 41%|████▏     | 165/400 [3:35:55<5:08:27, 78.75s/it] 42%|████▏     | 166/400 [3:37:14<5:08:07, 79.01s/it] 42%|████▏     | 167/400 [3:38:32<5:05:58, 78.79s/it] 42%|████▏     | 168/400 [3:39:50<5:02:54, 78.34s/it] 42%|████▏     | 169/400 [3:41:08<5:01:34, 78.33s/it] 42%|████▎     | 170/400 [3:42:25<4:59:01, 78.01s/it] 43%|████▎     | 171/400 [3:43:44<4:58:33, 78.23s/it] 43%|████▎     | 172/400 [3:45:00<4:54:39, 77.54s/it] 43%|████▎     | 173/400 [3:46:18<4:53:55, 77.69s/it] 44%|████▎     | 174/400 [3:47:38<4:54:53, 78.29s/it] 44%|████▍     | 175/400 [3:48:56<4:53:57, 78.39s/it] 44%|████▍     | 176/400 [3:50:15<4:53:02, 78.49s/it] 44%|████▍     | 177/400 [3:51:33<4:51:24, 78.41s/it] 44%|████▍     | 178/400 [3:52:52<4:50:45, 78.58s/it] 45%|████▍     | 179/400 [3:54:11<4:49:15, 78.53s/it] 45%|████▌     | 180/400 [3:55:29<4:48:06, 78.58s/it] 45%|████▌     | 181/400 [3:56:48<4:47:03, 78.64s/it] 46%|████▌     | 182/400 [3:58:07<4:45:29, 78.58s/it] 46%|████▌     | 183/400 [3:59:24<4:42:59, 78.25s/it] 46%|████▌     | 184/400 [4:00:42<4:41:23, 78.16s/it] 46%|████▋     | 185/400 [4:02:00<4:40:00, 78.14s/it] 46%|████▋     | 186/400 [4:03:17<4:37:47, 77.89s/it] 47%|████▋     | 187/400 [4:04:36<4:37:22, 78.13s/it] 47%|████▋     | 188/400 [4:05:55<4:36:58, 78.39s/it] 47%|████▋     | 189/400 [4:07:15<4:36:48, 78.71s/it] 48%|████▊     | 190/400 [4:08:33<4:35:44, 78.78s/it] 48%|████▊     | 191/400 [4:09:52<4:34:37, 78.84s/it] 48%|████▊     | 192/400 [4:11:10<4:32:11, 78.51s/it] 48%|████▊     | 193/400 [4:12:28<4:29:38, 78.16s/it] 48%|████▊     | 194/400 [4:13:46<4:28:41, 78.26s/it] 49%|████▉     | 195/400 [4:15:04<4:27:24, 78.26s/it] 49%|████▉     | 196/400 [4:16:22<4:25:25, 78.07s/it] 49%|████▉     | 197/400 [4:17:40<4:24:33, 78.19s/it] 50%|████▉     | 198/400 [4:18:59<4:23:44, 78.34s/it] 50%|████▉     | 199/400 [4:20:18<4:23:11, 78.56s/it] 50%|█████     | 200/400 [4:21:38<4:23:36, 79.08s/it] 50%|█████     | 201/400 [4:22:57<4:21:48, 78.94s/it] 50%|█████     | 202/400 [4:24:17<4:20:59, 79.09s/it] 51%|█████     | 203/400 [4:25:35<4:19:04, 78.90s/it] 51%|█████     | 204/400 [4:26:54<4:17:29, 78.83s/it] 51%|█████▏    | 205/400 [4:28:11<4:15:06, 78.50s/it] 52%|█████▏    | 206/400 [4:29:31<4:14:26, 78.69s/it] 52%|█████▏    | 207/400 [4:30:50<4:13:37, 78.85s/it] 52%|█████▏    | 208/400 [4:32:10<4:13:18, 79.16s/it] 52%|█████▏    | 209/400 [4:33:28<4:11:41, 79.07s/it] 52%|█████▎    | 210/400 [4:34:48<4:11:01, 79.27s/it] 53%|█████▎    | 211/400 [4:36:07<4:09:21, 79.16s/it] 53%|█████▎    | 212/400 [4:37:25<4:07:10, 78.88s/it] 53%|█████▎    | 213/400 [4:38:42<4:04:02, 78.30s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.33090565921198434
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 62.540000000000006%
Testing Loss: 1.0872064158320427

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.32345771245193033
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 62.419999999999995%
Testing Loss: 1.0904723569750785

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.32333443269642304
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 62.33%
Testing Loss: 1.0958489507436753

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.323798091381893
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 62.53999999999999%
Testing Loss: 1.0932456240057946

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.3217235169364692
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 62.75999999999999%
Testing Loss: 1.08988556265831

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.32661553320938547
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 63.7%
Testing Loss: 1.0696714982390403

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.3226151218935265
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 63.09%
Testing Loss: 1.0787941098213196

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3191886887621862
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 63.370000000000005%
Testing Loss: 1.0759530536830426

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3204626626029436
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 62.59999999999999%
Testing Loss: 1.0841185055673122

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.31705775051270324
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 62.84%
Testing Loss: 1.082691139727831

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.324348824172921
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 63.57000000000001%
Testing Loss: 1.0639711305499078

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.3180006985521177
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 62.88%
Testing Loss: 1.0712738916277886

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.3200979976436822
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 63.54%
Testing Loss: 1.0693920433521271

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.3142719746966497
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 62.86999999999999%
Testing Loss: 1.0765447452664376

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.3132713617080066
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 62.849999999999994%
Testing Loss: 1.0782015807926655

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.31849649621397547
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.83%
Testing Loss: 1.0557986713945866

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.31884177374960565
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 63.96000000000001%
Testing Loss: 1.0586178332567215

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.3136316213879327
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 64.06%
Testing Loss: 1.0582716539502144

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.3131164010845678
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 63.82%
Testing Loss: 1.0616737596690655

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.3121388074445044
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 63.36999999999999%
Testing Loss: 1.0621654123067856

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.3123048539560696
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 64.19%
Testing Loss: 1.0441891469061375

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.31060561219734956
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 64.28%
Testing Loss: 1.0461439661681653

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.30586603869489626
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 64.14%
Testing Loss: 1.0475427865982057

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.3031105312906962
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 64.03999999999999%
Testing Loss: 1.0482728004455566

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.3039709326471464
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 64.19%
Testing Loss: 1.046585028618574

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.3071884493969497
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 64.75%
Testing Loss: 1.0320597164332868

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 54%|█████▎    | 214/400 [4:40:02<4:04:14, 78.79s/it] 54%|█████▍    | 215/400 [4:41:21<4:03:14, 78.89s/it] 54%|█████▍    | 216/400 [4:42:40<4:01:56, 78.90s/it] 54%|█████▍    | 217/400 [4:44:00<4:01:18, 79.12s/it] 55%|█████▍    | 218/400 [4:45:19<4:00:03, 79.14s/it] 55%|█████▍    | 219/400 [4:46:37<3:57:54, 78.87s/it] 55%|█████▌    | 220/400 [4:47:56<3:56:39, 78.88s/it] 55%|█████▌    | 221/400 [4:49:16<3:55:48, 79.04s/it] 56%|█████▌    | 222/400 [4:50:34<3:54:19, 78.99s/it] 56%|█████▌    | 223/400 [4:51:52<3:52:06, 78.68s/it] 56%|█████▌    | 224/400 [4:53:12<3:51:14, 78.83s/it] 56%|█████▋    | 225/400 [4:54:30<3:49:16, 78.61s/it] 56%|█████▋    | 226/400 [4:55:48<3:47:51, 78.57s/it] 57%|█████▋    | 227/400 [4:57:06<3:46:10, 78.44s/it] 57%|█████▋    | 228/400 [4:58:24<3:44:19, 78.26s/it] 57%|█████▋    | 229/400 [4:59:43<3:43:15, 78.34s/it] 57%|█████▊    | 230/400 [5:01:01<3:42:20, 78.47s/it] 58%|█████▊    | 231/400 [5:02:20<3:41:03, 78.48s/it] 58%|█████▊    | 232/400 [5:03:38<3:39:36, 78.43s/it] 58%|█████▊    | 233/400 [5:04:56<3:37:47, 78.25s/it] 58%|█████▊    | 234/400 [5:06:16<3:37:36, 78.65s/it] 59%|█████▉    | 235/400 [5:07:34<3:35:49, 78.48s/it] 59%|█████▉    | 236/400 [5:08:52<3:34:08, 78.34s/it] 59%|█████▉    | 237/400 [5:10:10<3:32:32, 78.24s/it] 60%|█████▉    | 238/400 [5:11:29<3:31:35, 78.37s/it] 60%|█████▉    | 239/400 [5:12:48<3:31:09, 78.69s/it] 60%|██████    | 240/400 [5:14:07<3:30:07, 78.80s/it] 60%|██████    | 241/400 [5:15:26<3:28:50, 78.81s/it] 60%|██████    | 242/400 [5:16:44<3:27:09, 78.67s/it] 61%|██████    | 243/400 [5:18:03<3:25:54, 78.69s/it] 61%|██████    | 244/400 [5:19:22<3:24:32, 78.67s/it] 61%|██████▏   | 245/400 [5:20:40<3:22:58, 78.57s/it] 62%|██████▏   | 246/400 [5:21:58<3:21:05, 78.35s/it] 62%|██████▏   | 247/400 [5:23:17<3:20:13, 78.52s/it] 62%|██████▏   | 248/400 [5:24:36<3:19:14, 78.65s/it] 62%|██████▏   | 249/400 [5:25:54<3:17:40, 78.55s/it] 62%|██████▎   | 250/400 [5:27:11<3:15:29, 78.19s/it] 63%|██████▎   | 251/400 [5:28:30<3:14:28, 78.31s/it] 63%|██████▎   | 252/400 [5:29:48<3:12:43, 78.13s/it] 63%|██████▎   | 253/400 [5:31:06<3:11:42, 78.25s/it] 64%|██████▎   | 254/400 [5:32:24<3:10:00, 78.08s/it] 64%|██████▍   | 255/400 [5:33:41<3:08:19, 77.93s/it] 64%|██████▍   | 256/400 [5:35:00<3:07:25, 78.09s/it] 64%|██████▍   | 257/400 [5:36:17<3:05:44, 77.94s/it] 64%|██████▍   | 258/400 [5:37:35<3:04:31, 77.97s/it] 65%|██████▍   | 259/400 [5:38:54<3:03:19, 78.01s/it] 65%|██████▌   | 260/400 [5:40:11<3:01:49, 77.92s/it] 65%|██████▌   | 261/400 [5:41:29<3:00:38, 77.98s/it] 66%|██████▌   | 262/400 [5:42:48<2:59:34, 78.07s/it] 66%|██████▌   | 263/400 [5:44:06<2:58:30, 78.18s/it] 66%|██████▌   | 264/400 [5:45:25<2:57:45, 78.42s/it] 66%|██████▋   | 265/400 [5:46:44<2:57:03, 78.69s/it] 66%|██████▋   | 266/400 [5:48:03<2:55:23, 78.53s/it] 
Avg Training Stats after 214 global rounds:
Training Loss : 0.3012111440684443
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 64.46000000000001%
Testing Loss: 1.0342872001230716

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.29821848341063595
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 64.15%
Testing Loss: 1.0394214555621146

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2992912769938441
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 64.5%
Testing Loss: 1.0388447262346745

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.299105216325511
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 64.25%
Testing Loss: 1.0440580040216445

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.30035029825005916
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 64.97%
Testing Loss: 1.0228966310620309

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.304647337179858
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 64.96%
Testing Loss: 1.0261078722774983

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.29569179863178585
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.0325810022652149

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2962014456738572
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 64.66%
Testing Loss: 1.03435303196311

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.29764194334075145
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 64.83%
Testing Loss: 1.0313957832753657

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2999443793302344
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 65.42999999999999%
Testing Loss: 1.0150841683149339

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.30081487217296965
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 65.2%
Testing Loss: 1.0197150714695453

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.3003849309441401
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 65.07%
Testing Loss: 1.0226223744451999

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2941795972008637
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 65.12%
Testing Loss: 1.022118627279997

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.29108671677020903
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 65.09%
Testing Loss: 1.021115342527628

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2981438540916366
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.56%
Testing Loss: 1.0071133933961391

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.3008578727901273
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 65.11%
Testing Loss: 1.0153973400592804

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.2947298457465513
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 65.00999999999999%
Testing Loss: 1.0163501143455504

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2873709223643469
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 65.03%
Testing Loss: 1.0202947556972504

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.2973950516210724
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 65.14%
Testing Loss: 1.0163784876465798

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2921589841120876
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 65.6%
Testing Loss: 1.000677090883255

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2881837078898563
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 65.35%
Testing Loss: 1.0065750516951084

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.28996308746995636
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 65.41%
Testing Loss: 1.0090435609221458

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.28706672548360074
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 65.44999999999999%
Testing Loss: 1.0107368357479571

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.28611119848367234
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 65.26%
Testing Loss: 1.0125014439225197

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.29132179568266436
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9887372009456158

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.29001613279572047
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 66.03%
Testing Loss: 0.9978812478482724

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2883647797772428
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 65.87%
Testing Loss: 1.000997819006443

 | Global Training Round : 267 |

 67%|██████▋   | 267/400 [5:49:22<2:54:47, 78.85s/it] 67%|██████▋   | 268/400 [5:50:41<2:53:36, 78.92s/it] 67%|██████▋   | 269/400 [5:52:01<2:52:38, 79.07s/it] 68%|██████▊   | 270/400 [5:53:20<2:51:13, 79.03s/it] 68%|██████▊   | 271/400 [5:54:39<2:49:55, 79.03s/it] 68%|██████▊   | 272/400 [5:55:57<2:48:11, 78.84s/it] 68%|██████▊   | 273/400 [5:57:16<2:46:47, 78.80s/it] 68%|██████▊   | 274/400 [5:58:35<2:45:37, 78.87s/it] 69%|██████▉   | 275/400 [5:59:52<2:43:28, 78.47s/it] 69%|██████▉   | 276/400 [6:01:10<2:41:56, 78.36s/it] 69%|██████▉   | 277/400 [6:02:28<2:40:20, 78.22s/it] 70%|██████▉   | 278/400 [6:03:47<2:39:26, 78.42s/it] 70%|██████▉   | 279/400 [6:05:06<2:38:18, 78.50s/it] 70%|███████   | 280/400 [6:06:24<2:36:57, 78.48s/it] 70%|███████   | 281/400 [6:07:43<2:35:36, 78.46s/it] 70%|███████   | 282/400 [6:09:02<2:34:51, 78.74s/it] 71%|███████   | 283/400 [6:10:21<2:33:31, 78.73s/it] 71%|███████   | 284/400 [6:11:40<2:32:15, 78.76s/it] 71%|███████▏  | 285/400 [6:12:58<2:30:39, 78.60s/it] 72%|███████▏  | 286/400 [6:14:16<2:29:12, 78.53s/it] 72%|███████▏  | 287/400 [6:15:35<2:28:14, 78.71s/it] 72%|███████▏  | 288/400 [6:16:53<2:26:24, 78.44s/it] 72%|███████▏  | 289/400 [6:18:12<2:25:35, 78.70s/it] 72%|███████▎  | 290/400 [6:19:32<2:24:35, 78.87s/it] 73%|███████▎  | 291/400 [6:20:50<2:23:03, 78.75s/it] 73%|███████▎  | 292/400 [6:22:07<2:20:49, 78.23s/it] 73%|███████▎  | 293/400 [6:23:26<2:19:53, 78.45s/it] 74%|███████▎  | 294/400 [6:24:45<2:18:37, 78.46s/it] 74%|███████▍  | 295/400 [6:26:03<2:17:22, 78.50s/it] 74%|███████▍  | 296/400 [6:27:22<2:16:06, 78.52s/it] 74%|███████▍  | 297/400 [6:28:40<2:14:51, 78.56s/it] 74%|███████▍  | 298/400 [6:29:58<2:13:13, 78.36s/it] 75%|███████▍  | 299/400 [6:31:16<2:11:46, 78.28s/it] 75%|███████▌  | 300/400 [6:32:34<2:10:13, 78.14s/it] 75%|███████▌  | 301/400 [6:33:52<2:08:53, 78.12s/it] 76%|███████▌  | 302/400 [6:35:11<2:07:40, 78.17s/it] 76%|███████▌  | 303/400 [6:36:29<2:06:30, 78.26s/it] 76%|███████▌  | 304/400 [6:37:48<2:05:31, 78.45s/it] 76%|███████▋  | 305/400 [6:39:07<2:04:33, 78.67s/it] 76%|███████▋  | 306/400 [6:40:26<2:03:22, 78.76s/it] 77%|███████▋  | 307/400 [6:41:44<2:01:44, 78.54s/it] 77%|███████▋  | 308/400 [6:43:02<2:00:12, 78.40s/it] 77%|███████▋  | 309/400 [6:44:20<1:58:47, 78.32s/it] 78%|███████▊  | 310/400 [6:45:38<1:57:10, 78.12s/it] 78%|███████▊  | 311/400 [6:46:57<1:56:05, 78.26s/it] 78%|███████▊  | 312/400 [6:48:16<1:55:13, 78.57s/it] 78%|███████▊  | 313/400 [6:49:34<1:53:53, 78.55s/it] 78%|███████▊  | 314/400 [6:50:53<1:52:41, 78.62s/it] 79%|███████▉  | 315/400 [6:52:12<1:51:20, 78.60s/it] 79%|███████▉  | 316/400 [6:53:31<1:50:22, 78.83s/it] 79%|███████▉  | 317/400 [6:54:50<1:48:58, 78.77s/it] 80%|███████▉  | 318/400 [6:56:08<1:47:38, 78.76s/it] 80%|███████▉  | 319/400 [6:57:26<1:45:46, 78.35s/it]Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2879801864413021
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 65.7%
Testing Loss: 1.0004972830414771

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.28089653132652453
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 65.68%
Testing Loss: 1.0031239606440068

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.28669810204025126
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 66.45%
Testing Loss: 0.9814004771411419

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2869437365330902
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 65.98%
Testing Loss: 0.9891154453158378

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2820899445485615
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 66.28%
Testing Loss: 0.9904318198561668

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.28056376779656567
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 65.66%
Testing Loss: 0.9953556008636951

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.28067276188833346
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 65.74%
Testing Loss: 0.9976682841777802

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2846806236459495
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 66.31%
Testing Loss: 0.9831838950514793

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.2829536221290706
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 66.18%
Testing Loss: 0.9849423572421074

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.28120779753426756
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 66.21000000000001%
Testing Loss: 0.9876310676336288

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2790734693082923
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 66.46%
Testing Loss: 0.9841382458806038

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2756678757823218
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 66.15%
Testing Loss: 0.9881380394101142

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2818578774222086
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 66.77000000000001%
Testing Loss: 0.9718978151679039

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.28073730983073764
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 66.68%
Testing Loss: 0.979272584617138

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.28000110578950266
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 66.8%
Testing Loss: 0.979403692483902

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.27782748059236334
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 66.05%
Testing Loss: 0.9841951407492161

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2739337695530121
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9887895748019219

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2780564162636903
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.83000000000001%
Testing Loss: 0.9706702828407288

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.2742945181759482
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 66.91%
Testing Loss: 0.9729215443134308

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2780490789853095
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 66.86%
Testing Loss: 0.9777128949761391

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2714866681716492
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 66.91%
Testing Loss: 0.9766617506742478

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2705978739942948
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 66.82%
Testing Loss: 0.9744379468262195

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.27594113558911487
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 67.33%
Testing Loss: 0.9624102793633937

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.27168104450264075
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 0.9682335913181305

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2697882854055904
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 66.80000000000001%
Testing Loss: 0.9713837146759033

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.26745907173153827
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 66.84%
Testing Loss: 0.9723794646561146

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.268284021146936
 
Avg Testing Stats after 320 global rounds:
 80%|████████  | 320/400 [6:58:45<1:44:40, 78.51s/it] 80%|████████  | 321/400 [7:00:02<1:42:51, 78.12s/it] 80%|████████  | 322/400 [7:01:20<1:41:39, 78.20s/it] 81%|████████  | 323/400 [7:02:38<1:40:07, 78.02s/it] 81%|████████  | 324/400 [7:03:54<1:38:05, 77.44s/it] 81%|████████▏ | 325/400 [7:05:13<1:37:11, 77.76s/it] 82%|████████▏ | 326/400 [7:06:31<1:36:13, 78.02s/it] 82%|████████▏ | 327/400 [7:07:50<1:35:06, 78.18s/it] 82%|████████▏ | 328/400 [7:09:08<1:33:55, 78.27s/it] 82%|████████▏ | 329/400 [7:10:27<1:32:40, 78.32s/it] 82%|████████▎ | 330/400 [7:11:46<1:31:39, 78.57s/it] 83%|████████▎ | 331/400 [7:13:04<1:30:19, 78.54s/it] 83%|████████▎ | 332/400 [7:14:23<1:29:00, 78.53s/it] 83%|████████▎ | 333/400 [7:15:42<1:27:53, 78.71s/it] 84%|████████▎ | 334/400 [7:16:59<1:26:09, 78.32s/it] 84%|████████▍ | 335/400 [7:18:17<1:24:38, 78.13s/it] 84%|████████▍ | 336/400 [7:19:36<1:23:41, 78.46s/it] 84%|████████▍ | 337/400 [7:20:56<1:22:43, 78.78s/it] 84%|████████▍ | 338/400 [7:22:13<1:20:58, 78.37s/it] 85%|████████▍ | 339/400 [7:23:32<1:19:49, 78.52s/it] 85%|████████▌ | 340/400 [7:24:51<1:18:46, 78.78s/it] 85%|████████▌ | 341/400 [7:26:10<1:17:25, 78.74s/it] 86%|████████▌ | 342/400 [7:27:29<1:16:08, 78.76s/it] 86%|████████▌ | 343/400 [7:28:46<1:14:23, 78.31s/it] 86%|████████▌ | 344/400 [7:30:05<1:13:10, 78.41s/it] 86%|████████▋ | 345/400 [7:31:24<1:12:11, 78.75s/it] 86%|████████▋ | 346/400 [7:32:43<1:10:49, 78.69s/it] 87%|████████▋ | 347/400 [7:34:01<1:09:27, 78.63s/it] 87%|████████▋ | 348/400 [7:35:21<1:08:23, 78.92s/it] 87%|████████▋ | 349/400 [7:36:40<1:07:00, 78.83s/it] 88%|████████▊ | 350/400 [7:37:59<1:05:50, 79.00s/it] 88%|████████▊ | 351/400 [7:39:17<1:04:21, 78.81s/it] 88%|████████▊ | 352/400 [7:40:36<1:03:03, 78.82s/it] 88%|████████▊ | 353/400 [7:41:55<1:01:42, 78.78s/it] 88%|████████▊ | 354/400 [7:43:14<1:00:31, 78.95s/it] 89%|████████▉ | 355/400 [7:44:32<58:56, 78.59s/it]   89%|████████▉ | 356/400 [7:45:51<57:49, 78.85s/it] 89%|████████▉ | 357/400 [7:47:10<56:30, 78.84s/it] 90%|████████▉ | 358/400 [7:48:29<55:08, 78.78s/it] 90%|████████▉ | 359/400 [7:49:47<53:42, 78.60s/it] 90%|█████████ | 360/400 [7:51:06<52:23, 78.58s/it] 90%|█████████ | 361/400 [7:52:24<51:00, 78.47s/it] 90%|█████████ | 362/400 [7:53:42<49:37, 78.35s/it] 91%|█████████ | 363/400 [7:55:01<48:22, 78.45s/it] 91%|█████████ | 364/400 [7:56:21<47:25, 79.05s/it] 91%|█████████▏| 365/400 [7:57:41<46:14, 79.28s/it] 92%|█████████▏| 366/400 [7:58:59<44:45, 78.97s/it] 92%|█████████▏| 367/400 [8:00:18<43:27, 79.02s/it] 92%|█████████▏| 368/400 [8:01:36<41:59, 78.74s/it] 92%|█████████▏| 369/400 [8:02:53<40:25, 78.24s/it] 92%|█████████▎| 370/400 [8:04:12<39:06, 78.23s/it] 93%|█████████▎| 371/400 [8:05:30<37:45, 78.14s/it] 93%|█████████▎| 372/400 [8:06:48<36:28, 78.16s/it] 93%|█████████▎| 373/400 [8:08:08<35:28, 78.83s/it]Testing Accuracy: 66.63%
Testing Loss: 0.9790410041809082

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.2699116268133483
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 67.56%
Testing Loss: 0.9552648574113846

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.2722404521423771
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 67.35%
Testing Loss: 0.9619796477258206

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.26665487726762804
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 66.94%
Testing Loss: 0.9683042399585247

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.27500337589519475
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 67.21000000000001%
Testing Loss: 0.9641384460031986

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.26352107420380927
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 66.77%
Testing Loss: 0.971321527659893

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.26995574712641535
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.84%
Testing Loss: 0.9508953511714935

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2680193572630873
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 67.22999999999999%
Testing Loss: 0.9577853016555309

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2671120026370452
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 67.03%
Testing Loss: 0.9609135851264

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2681119660514116
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 67.33%
Testing Loss: 0.9603678181767463

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2678089799166832
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 67.18%
Testing Loss: 0.9660846889019012

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.26982427304174345
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 67.89%
Testing Loss: 0.9481045193970203

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2701741367560782
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 67.72%
Testing Loss: 0.952853949368

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2625969726141629
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 67.42%
Testing Loss: 0.9542936339974404

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2674507069817118
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 67.47%
Testing Loss: 0.9570049926638603

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2633752817554108
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 66.94%
Testing Loss: 0.9661041334271431

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2646783737909427
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 68.03%
Testing Loss: 0.945028406381607

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2611923112012344
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 67.78%
Testing Loss: 0.949633864313364

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2599284262721587
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 67.49000000000001%
Testing Loss: 0.9520788103342056

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2613724139131402
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 67.16%
Testing Loss: 0.951396818459034

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.25774971081975095
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 67.53%
Testing Loss: 0.9533968731760979

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2650791867058346
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 67.84%
Testing Loss: 0.9376590684056282

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26669577636388425
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 67.72%
Testing Loss: 0.9471738778054715

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.25960275860889814
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 67.52000000000001%
Testing Loss: 0.9506481364369392

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.25217755961549115
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 67.41%
Testing Loss: 0.950272324308753

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.25718658277334755
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 67.81%
Testing Loss: 0.948808329552412

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.26260891189352553
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 68.04%
Testing Loss: 0.935412222892046

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
 94%|█████████▎| 374/400 [8:09:29<34:23, 79.35s/it] 94%|█████████▍| 375/400 [8:10:48<33:02, 79.31s/it] 94%|█████████▍| 376/400 [8:12:08<31:49, 79.54s/it] 94%|█████████▍| 377/400 [8:13:28<30:29, 79.54s/it] 94%|█████████▍| 378/400 [8:14:47<29:10, 79.57s/it] 95%|█████████▍| 379/400 [8:16:07<27:50, 79.55s/it] 95%|█████████▌| 380/400 [8:17:26<26:32, 79.62s/it] 95%|█████████▌| 381/400 [8:18:46<25:09, 79.47s/it] 96%|█████████▌| 382/400 [8:20:04<23:46, 79.27s/it] 96%|█████████▌| 383/400 [8:21:24<22:30, 79.43s/it] 96%|█████████▌| 384/400 [8:22:44<21:14, 79.64s/it] 96%|█████████▋| 385/400 [8:24:03<19:50, 79.37s/it] 96%|█████████▋| 386/400 [8:25:20<18:21, 78.71s/it] 97%|█████████▋| 387/400 [8:26:37<16:57, 78.24s/it] 97%|█████████▋| 388/400 [8:27:54<15:33, 77.81s/it] 97%|█████████▋| 389/400 [8:29:11<14:13, 77.59s/it] 98%|█████████▊| 390/400 [8:30:29<12:55, 77.60s/it] 98%|█████████▊| 391/400 [8:31:45<11:35, 77.28s/it] 98%|█████████▊| 392/400 [8:33:02<10:16, 77.04s/it] 98%|█████████▊| 393/400 [8:34:20<09:01, 77.29s/it] 98%|█████████▊| 394/400 [8:35:37<07:43, 77.24s/it] 99%|█████████▉| 395/400 [8:36:56<06:28, 77.74s/it] 99%|█████████▉| 396/400 [8:38:11<05:08, 77.01s/it] 99%|█████████▉| 397/400 [8:39:25<03:48, 76.08s/it]100%|█████████▉| 398/400 [8:40:39<02:30, 75.35s/it]100%|█████████▉| 399/400 [8:41:52<01:14, 74.82s/it]100%|██████████| 400/400 [8:43:04<00:00, 73.85s/it]100%|██████████| 400/400 [8:43:04<00:00, 78.46s/it]
Training Loss : 0.2571110305965194
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 68.11%
Testing Loss: 0.9434423767030239

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.2581884582616738
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 67.57%
Testing Loss: 0.9488919712603092

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.2566862954826545
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 67.5%
Testing Loss: 0.9512586832046509

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2571847406907705
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 67.52%
Testing Loss: 0.9518637578934431

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.2601228942089976
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 68.67%
Testing Loss: 0.9266265496611595

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2592420112342748
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 68.39%
Testing Loss: 0.9389241971075535

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.2577153219136497
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 68.08%
Testing Loss: 0.9400271005928517

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.25186736038686647
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 68.09%
Testing Loss: 0.9469887040555477

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.2504624231967202
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 68.12%
Testing Loss: 0.9422759167850018

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.25759571968113887
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.59%
Testing Loss: 0.927721381932497

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2572041572742135
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 68.44%
Testing Loss: 0.9327854104340076

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.25211068090248157
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 68.49000000000001%
Testing Loss: 0.9330078303813935

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2529128838042321
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 68.12%
Testing Loss: 0.9381041906774044

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.2526047351931425
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 67.87%
Testing Loss: 0.9424544736742974

 Total Run Time: 31392.4169
