Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:16<8:29:45, 76.65s/it]  0%|          | 2/400 [02:33<8:28:57, 76.73s/it]  1%|          | 3/400 [03:49<8:26:24, 76.54s/it]  1%|          | 4/400 [05:06<8:24:59, 76.51s/it]  1%|▏         | 5/400 [06:21<8:20:05, 75.96s/it]  2%|▏         | 6/400 [07:37<8:20:33, 76.23s/it]  2%|▏         | 7/400 [08:55<8:21:06, 76.51s/it]  2%|▏         | 8/400 [10:11<8:20:40, 76.63s/it]  2%|▏         | 9/400 [11:29<8:21:15, 76.92s/it]  2%|▎         | 10/400 [12:46<8:20:37, 77.02s/it]  3%|▎         | 11/400 [14:04<8:21:19, 77.32s/it]  3%|▎         | 12/400 [15:19<8:14:12, 76.42s/it]  3%|▎         | 13/400 [16:36<8:14:58, 76.74s/it]  4%|▎         | 14/400 [17:54<8:15:01, 76.95s/it]  4%|▍         | 15/400 [19:10<8:12:58, 76.83s/it]  4%|▍         | 16/400 [20:27<8:12:16, 76.92s/it]  4%|▍         | 17/400 [21:44<8:10:15, 76.80s/it]  4%|▍         | 18/400 [22:59<8:06:28, 76.41s/it]  5%|▍         | 19/400 [24:14<8:02:06, 75.92s/it]  5%|▌         | 20/400 [25:30<8:00:36, 75.89s/it]  5%|▌         | 21/400 [26:45<7:58:18, 75.72s/it]  6%|▌         | 22/400 [28:01<7:58:01, 75.88s/it]  6%|▌         | 23/400 [29:17<7:56:48, 75.89s/it]  6%|▌         | 24/400 [30:33<7:54:25, 75.71s/it]  6%|▋         | 25/400 [31:49<7:55:25, 76.07s/it]  6%|▋         | 26/400 [33:06<7:55:44, 76.32s/it]  7%|▋         | 27/400 [34:23<7:54:54, 76.39s/it]  7%|▋         | 28/400 [35:40<7:54:11, 76.48s/it]  7%|▋         | 29/400 [36:55<7:51:23, 76.24s/it]  8%|▊         | 30/400 [38:11<7:48:49, 76.03s/it]  8%|▊         | 31/400 [39:26<7:46:23, 75.83s/it]  8%|▊         | 32/400 [40:42<7:45:20, 75.87s/it]  8%|▊         | 33/400 [41:58<7:43:58, 75.85s/it]  8%|▊         | 34/400 [43:14<7:42:53, 75.89s/it]  9%|▉         | 35/400 [44:30<7:42:08, 75.97s/it]  9%|▉         | 36/400 [45:46<7:41:15, 76.03s/it]  9%|▉         | 37/400 [47:02<7:40:00, 76.03s/it] 10%|▉         | 38/400 [48:18<7:37:26, 75.82s/it] 10%|▉         | 39/400 [49:33<7:36:11, 75.82s/it] 10%|█         | 40/400 [50:49<7:34:20, 75.72s/it] 10%|█         | 41/400 [52:04<7:31:50, 75.52s/it] 10%|█         | 42/400 [53:18<7:27:49, 75.05s/it] 11%|█         | 43/400 [54:35<7:29:12, 75.50s/it] 11%|█         | 44/400 [55:50<7:27:03, 75.35s/it] 11%|█▏        | 45/400 [57:05<7:26:22, 75.44s/it] 12%|█▏        | 46/400 [58:21<7:26:16, 75.64s/it] 12%|█▏        | 47/400 [59:38<7:26:27, 75.88s/it] 12%|█▏        | 48/400 [1:00:53<7:24:43, 75.81s/it] 12%|█▏        | 49/400 [1:02:10<7:24:52, 76.05s/it] 12%|█▎        | 50/400 [1:03:26<7:24:02, 76.12s/it] 13%|█▎        | 51/400 [1:04:43<7:24:05, 76.35s/it] 13%|█▎        | 52/400 [1:05:59<7:21:56, 76.20s/it] 13%|█▎        | 53/400 [1:07:15<7:20:01, 76.08s/it] 14%|█▎        | 54/400 [1:08:30<7:17:53, 75.94s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.29822317738021376
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.28%
Testing Loss: 5.2480690196156505

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2802910363954026
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.549999999999997%
Testing Loss: 5.700488080084324

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2651384695732617
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.62%
Testing Loss: 5.890755352377892

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2596868759690551
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.95%
Testing Loss: 6.124357025325298

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.24544462014690943
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 17.09%
Testing Loss: 6.220994986593723

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.24279857112822065
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 17.130000000000003%
Testing Loss: 6.22730742841959

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.23563734203925996
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 17.23%
Testing Loss: 6.364947612583637

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.23209962258902525
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 17.31%
Testing Loss: 6.412469330430031

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.22269447201660367
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 17.380000000000003%
Testing Loss: 6.5228943333029745

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.22032440413358562
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 17.64%
Testing Loss: 6.580664387345314

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.21739469341707449
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 17.72%
Testing Loss: 6.65149358510971

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.2115147106357501
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 17.78%
Testing Loss: 6.662771910429001

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.20687746486034886
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 17.8%
Testing Loss: 6.78606254607439

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.2075811635909864
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 17.880000000000003%
Testing Loss: 6.782531763613224

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.20203865298739693
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.95%
Testing Loss: 6.80570127516985

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.19959040983847515
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 17.94%
Testing Loss: 6.818733079731464

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.19591909129749696
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 6.828444218635559

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.19249329931632672
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 18.05%
Testing Loss: 6.886545859277248

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.19264228913884435
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 18.119999999999997%
Testing Loss: 6.920850932598114

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.18882519854099955
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 18.189999999999998%
Testing Loss: 6.966183976829052

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.1861207150382237
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 18.200000000000003%
Testing Loss: 7.0263059958815575

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.1818646185325255
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 7.019457164406776

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.18309353040955173
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 18.240000000000002%
Testing Loss: 7.008660304546356

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.17908734727244735
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 7.081158934533596

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.16835794580406802
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 7.3477147445082664

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.16650154349808288
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 7.569586941599846
 14%|█▍        | 55/400 [1:09:47<7:17:46, 76.13s/it] 14%|█▍        | 56/400 [1:11:04<7:17:30, 76.31s/it] 14%|█▍        | 57/400 [1:12:22<7:19:53, 76.95s/it] 14%|█▍        | 58/400 [1:13:39<7:19:07, 77.04s/it] 15%|█▍        | 59/400 [1:14:57<7:18:49, 77.21s/it] 15%|█▌        | 60/400 [1:16:16<7:20:02, 77.65s/it] 15%|█▌        | 61/400 [1:17:33<7:18:36, 77.63s/it] 16%|█▌        | 62/400 [1:18:52<7:19:06, 77.95s/it] 16%|█▌        | 63/400 [1:20:10<7:18:08, 78.01s/it] 16%|█▌        | 64/400 [1:21:26<7:13:08, 77.35s/it] 16%|█▋        | 65/400 [1:22:44<7:13:15, 77.60s/it] 16%|█▋        | 66/400 [1:24:01<7:10:41, 77.37s/it] 17%|█▋        | 67/400 [1:25:17<7:07:57, 77.11s/it] 17%|█▋        | 68/400 [1:26:34<7:06:03, 77.00s/it] 17%|█▋        | 69/400 [1:27:50<7:02:39, 76.61s/it] 18%|█▊        | 70/400 [1:29:05<6:59:04, 76.19s/it] 18%|█▊        | 71/400 [1:30:22<6:58:35, 76.34s/it] 18%|█▊        | 72/400 [1:31:38<6:57:47, 76.43s/it] 18%|█▊        | 73/400 [1:32:55<6:56:15, 76.38s/it] 18%|█▊        | 74/400 [1:34:10<6:53:24, 76.09s/it] 19%|█▉        | 75/400 [1:35:26<6:52:22, 76.13s/it] 19%|█▉        | 76/400 [1:36:43<6:51:30, 76.21s/it] 19%|█▉        | 77/400 [1:37:59<6:50:40, 76.29s/it] 20%|█▉        | 78/400 [1:39:14<6:47:20, 75.90s/it] 20%|█▉        | 79/400 [1:40:31<6:47:21, 76.14s/it] 20%|██        | 80/400 [1:41:48<6:47:14, 76.36s/it] 20%|██        | 81/400 [1:43:03<6:44:12, 76.03s/it] 20%|██        | 82/400 [1:44:19<6:43:04, 76.05s/it] 21%|██        | 83/400 [1:45:34<6:40:13, 75.75s/it] 21%|██        | 84/400 [1:46:50<6:38:47, 75.72s/it] 21%|██▏       | 85/400 [1:48:05<6:37:27, 75.71s/it] 22%|██▏       | 86/400 [1:49:21<6:35:30, 75.57s/it] 22%|██▏       | 87/400 [1:50:37<6:35:57, 75.90s/it] 22%|██▏       | 88/400 [1:51:53<6:34:41, 75.90s/it] 22%|██▏       | 89/400 [1:53:09<6:32:30, 75.72s/it] 22%|██▎       | 90/400 [1:54:25<6:31:43, 75.82s/it] 23%|██▎       | 91/400 [1:55:41<6:31:53, 76.09s/it] 23%|██▎       | 92/400 [1:56:58<6:30:54, 76.15s/it] 23%|██▎       | 93/400 [1:58:14<6:29:43, 76.17s/it] 24%|██▎       | 94/400 [1:59:29<6:26:55, 75.87s/it] 24%|██▍       | 95/400 [2:00:45<6:26:23, 76.01s/it] 24%|██▍       | 96/400 [2:02:02<6:25:37, 76.11s/it] 24%|██▍       | 97/400 [2:03:20<6:26:59, 76.63s/it] 24%|██▍       | 98/400 [2:04:36<6:25:28, 76.58s/it] 25%|██▍       | 99/400 [2:05:53<6:24:41, 76.68s/it] 25%|██▌       | 100/400 [2:07:10<6:23:41, 76.74s/it] 25%|██▌       | 101/400 [2:08:26<6:21:35, 76.57s/it] 26%|██▌       | 102/400 [2:09:45<6:23:21, 77.19s/it] 26%|██▌       | 103/400 [2:11:02<6:22:47, 77.33s/it] 26%|██▌       | 104/400 [2:12:18<6:19:02, 76.83s/it] 26%|██▋       | 105/400 [2:13:35<6:17:18, 76.74s/it] 26%|██▋       | 106/400 [2:14:49<6:12:10, 75.95s/it] 27%|██▋       | 107/400 [2:16:05<6:10:48, 75.93s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.16439954534590073
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 18.31%
Testing Loss: 7.65405412465334

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.16006634115787166
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 18.37%
Testing Loss: 7.667281590402126

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.16068598043304377
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 7.654092964529991

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.15986971641427225
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 7.645700970292092

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.16134977356060404
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 7.63408570587635

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.15633562727781175
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 7.609218426048756

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.1562409458298178
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 7.645171768963337

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.15582920605224498
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 7.601116628944874

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.15574601011356135
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 18.549999999999997%
Testing Loss: 7.595824606716633

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.15439638201586423
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 7.513119976222515

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.15375908617254974
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 7.550104078650475

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.14923435815953418
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 7.522152100503445

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.1508427349508347
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 7.511023364961147

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.1484713287891398
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 7.525278931856155

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.14872486122749543
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 18.51%
Testing Loss: 7.536293914914131

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.14854143800794917
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 7.540491156280041

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.14653312077057057
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 7.471456599235535

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.14464147731222693
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 7.495684547722339

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.1476924316790224
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 18.560000000000002%
Testing Loss: 7.506924779713154

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.14335860110887663
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 7.537519776821137

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.14292841841231274
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 7.547058489918709

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.1410872046451801
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 7.494026874005795

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.14143496385992071
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 7.527039588987828

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.22640621930585475
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 17.53%
Testing Loss: 4.807303967326879

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.20843396079283558
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 17.86%
Testing Loss: 5.823421729356051

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.19924471772353283
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 17.840000000000003%
Testing Loss: 6.091953600943088

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.19225937880518906
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 18.07%
 27%|██▋       | 108/400 [2:17:21<6:09:38, 75.95s/it] 27%|██▋       | 109/400 [2:18:37<6:09:16, 76.14s/it] 28%|██▊       | 110/400 [2:19:53<6:08:03, 76.15s/it] 28%|██▊       | 111/400 [2:21:09<6:05:42, 75.93s/it] 28%|██▊       | 112/400 [2:22:22<6:00:08, 75.03s/it] 28%|██▊       | 113/400 [2:23:39<6:01:41, 75.62s/it] 28%|██▊       | 114/400 [2:24:54<5:59:57, 75.52s/it] 29%|██▉       | 115/400 [2:26:08<5:57:18, 75.22s/it] 29%|██▉       | 116/400 [2:27:25<5:57:46, 75.59s/it] 29%|██▉       | 117/400 [2:28:41<5:56:50, 75.66s/it] 30%|██▉       | 118/400 [2:29:56<5:55:07, 75.56s/it] 30%|██▉       | 119/400 [2:31:12<5:54:39, 75.73s/it] 30%|███       | 120/400 [2:32:28<5:53:27, 75.74s/it] 30%|███       | 121/400 [2:33:44<5:52:19, 75.77s/it] 30%|███       | 122/400 [2:34:59<5:50:24, 75.63s/it] 31%|███       | 123/400 [2:36:15<5:49:41, 75.74s/it] 31%|███       | 124/400 [2:37:29<5:45:52, 75.19s/it] 31%|███▏      | 125/400 [2:38:46<5:47:32, 75.83s/it] 32%|███▏      | 126/400 [2:40:04<5:48:22, 76.29s/it] 32%|███▏      | 127/400 [2:41:20<5:47:35, 76.39s/it] 32%|███▏      | 128/400 [2:42:36<5:45:26, 76.20s/it] 32%|███▏      | 129/400 [2:43:52<5:44:18, 76.23s/it] 32%|███▎      | 130/400 [2:45:08<5:42:50, 76.19s/it] 33%|███▎      | 131/400 [2:46:23<5:39:52, 75.81s/it] 33%|███▎      | 132/400 [2:47:39<5:37:50, 75.64s/it] 33%|███▎      | 133/400 [2:48:54<5:36:56, 75.72s/it] 34%|███▎      | 134/400 [2:50:10<5:35:00, 75.57s/it] 34%|███▍      | 135/400 [2:51:25<5:33:55, 75.60s/it] 34%|███▍      | 136/400 [2:52:41<5:32:51, 75.65s/it] 34%|███▍      | 137/400 [2:53:56<5:31:09, 75.55s/it] 34%|███▍      | 138/400 [2:55:12<5:29:47, 75.52s/it] 35%|███▍      | 139/400 [2:56:28<5:29:01, 75.64s/it] 35%|███▌      | 140/400 [2:57:43<5:27:21, 75.54s/it] 35%|███▌      | 141/400 [2:58:59<5:26:50, 75.72s/it] 36%|███▌      | 142/400 [3:00:17<5:27:44, 76.22s/it] 36%|███▌      | 143/400 [3:01:32<5:25:16, 75.94s/it] 36%|███▌      | 144/400 [3:02:48<5:24:36, 76.08s/it] 36%|███▋      | 145/400 [3:04:04<5:23:24, 76.10s/it] 36%|███▋      | 146/400 [3:05:20<5:21:28, 75.94s/it] 37%|███▋      | 147/400 [3:06:36<5:20:34, 76.03s/it] 37%|███▋      | 148/400 [3:07:52<5:18:48, 75.91s/it] 37%|███▋      | 149/400 [3:09:08<5:18:14, 76.07s/it] 38%|███▊      | 150/400 [3:10:24<5:16:53, 76.05s/it] 38%|███▊      | 151/400 [3:11:40<5:15:30, 76.03s/it] 38%|███▊      | 152/400 [3:12:56<5:14:12, 76.02s/it] 38%|███▊      | 153/400 [3:14:12<5:12:27, 75.90s/it] 38%|███▊      | 154/400 [3:15:28<5:11:23, 75.95s/it] 39%|███▉      | 155/400 [3:16:44<5:10:19, 76.00s/it] 39%|███▉      | 156/400 [3:17:59<5:07:56, 75.72s/it] 39%|███▉      | 157/400 [3:19:15<5:06:57, 75.79s/it] 40%|███▉      | 158/400 [3:20:31<5:06:17, 75.94s/it] 40%|███▉      | 159/400 [3:21:47<5:04:27, 75.80s/it] 40%|████      | 160/400 [3:23:04<5:04:24, 76.10s/it] 40%|████      | 161/400 [3:24:21<5:04:01, 76.33s/it]Testing Loss: 6.208023482561112

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.18551815787092782
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 18.060000000000002%
Testing Loss: 6.3052479065954685

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.1833389318687259
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.369999999999997%
Testing Loss: 6.338516237586736

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.1789210961431818
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 18.299999999999997%
Testing Loss: 6.410940670967102

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.17537996639165215
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 18.38%
Testing Loss: 6.474327893555165

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.17624834883414736
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.5074087783694265

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.16898435695291558
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 6.503590080142021

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.16719306337901652
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.520000000000003%
Testing Loss: 6.533729387819767

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.1651653941834011
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 6.6002083867788315

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.16244560370497346
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.46%
Testing Loss: 6.628143219649791

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.1596863674803797
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.681971567869186

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.15788083371194372
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.671425987780094

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.1555274507113645
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.746396890282631

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.155251876891563
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.764359228312969

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.15237891733549552
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.762164036929607

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.1523502942921259
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.77653893083334

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.15087274629995953
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.784700459241867

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.149930870649554
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.814278717339039

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.1444228096646868
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.7902974605560305

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.14812647899039075
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.8597560077905655

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.1480191786554977
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.898389279842377

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.1439520952889732
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.610000000000003%
Testing Loss: 6.938759654760361

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.13723616671030175
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 7.0153649434447285

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.13661461729284563
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 7.085418026149273

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.13738185253119517
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 7.118487794697285

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.13480195617298885
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 7.174740123748779

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.13406094332952417
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 7.1880003154277805

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 40%|████      | 162/400 [3:25:37<5:03:23, 76.48s/it] 41%|████      | 163/400 [3:26:52<4:59:18, 75.77s/it] 41%|████      | 164/400 [3:28:08<4:58:31, 75.90s/it] 41%|████▏     | 165/400 [3:29:23<4:56:33, 75.72s/it] 42%|████▏     | 166/400 [3:30:39<4:55:47, 75.85s/it] 42%|████▏     | 167/400 [3:31:53<4:51:59, 75.19s/it] 42%|████▏     | 168/400 [3:33:09<4:52:03, 75.53s/it] 42%|████▏     | 169/400 [3:34:26<4:52:35, 76.00s/it] 42%|████▎     | 170/400 [3:35:43<4:51:58, 76.17s/it] 43%|████▎     | 171/400 [3:37:00<4:51:39, 76.42s/it] 43%|████▎     | 172/400 [3:38:15<4:49:21, 76.15s/it] 43%|████▎     | 173/400 [3:39:32<4:48:24, 76.23s/it] 44%|████▎     | 174/400 [3:40:48<4:47:22, 76.29s/it] 44%|████▍     | 175/400 [3:42:04<4:46:02, 76.28s/it] 44%|████▍     | 176/400 [3:43:21<4:44:33, 76.22s/it] 44%|████▍     | 177/400 [3:44:36<4:42:47, 76.09s/it] 44%|████▍     | 178/400 [3:45:54<4:43:00, 76.49s/it] 45%|████▍     | 179/400 [3:47:10<4:41:17, 76.37s/it] 45%|████▌     | 180/400 [3:48:25<4:38:20, 75.91s/it] 45%|████▌     | 181/400 [3:49:40<4:36:32, 75.77s/it] 46%|████▌     | 182/400 [3:50:57<4:36:26, 76.08s/it] 46%|████▌     | 183/400 [3:52:13<4:35:03, 76.06s/it] 46%|████▌     | 184/400 [3:53:29<4:34:06, 76.14s/it] 46%|████▋     | 185/400 [3:54:48<4:35:34, 76.90s/it] 46%|████▋     | 186/400 [3:56:04<4:33:26, 76.67s/it] 47%|████▋     | 187/400 [3:57:21<4:32:28, 76.75s/it] 47%|████▋     | 188/400 [3:58:38<4:31:11, 76.75s/it] 47%|████▋     | 189/400 [3:59:55<4:30:00, 76.78s/it] 48%|████▊     | 190/400 [4:01:10<4:27:34, 76.45s/it] 48%|████▊     | 191/400 [4:02:26<4:25:32, 76.23s/it] 48%|████▊     | 192/400 [4:03:42<4:24:24, 76.27s/it] 48%|████▊     | 193/400 [4:04:59<4:23:44, 76.45s/it] 48%|████▊     | 194/400 [4:06:15<4:22:18, 76.40s/it] 49%|████▉     | 195/400 [4:07:32<4:21:29, 76.53s/it] 49%|████▉     | 196/400 [4:08:48<4:19:12, 76.24s/it] 49%|████▉     | 197/400 [4:10:02<4:16:07, 75.70s/it] 50%|████▉     | 198/400 [4:11:18<4:14:42, 75.66s/it] 50%|████▉     | 199/400 [4:12:34<4:13:59, 75.82s/it] 50%|█████     | 200/400 [4:13:50<4:12:49, 75.85s/it] 50%|█████     | 201/400 [4:15:06<4:11:12, 75.74s/it] 50%|█████     | 202/400 [4:16:22<4:10:23, 75.87s/it] 51%|█████     | 203/400 [4:17:38<4:09:43, 76.06s/it] 51%|█████     | 204/400 [4:18:54<4:08:24, 76.04s/it] 51%|█████▏    | 205/400 [4:20:11<4:07:37, 76.19s/it] 52%|█████▏    | 206/400 [4:21:27<4:06:17, 76.17s/it] 52%|█████▏    | 207/400 [4:22:43<4:05:04, 76.19s/it] 52%|█████▏    | 208/400 [4:23:59<4:03:44, 76.17s/it] 52%|█████▏    | 209/400 [4:25:14<4:01:25, 75.84s/it] 52%|█████▎    | 210/400 [4:26:29<3:58:41, 75.38s/it] 53%|█████▎    | 211/400 [4:27:46<3:58:56, 75.85s/it] 53%|█████▎    | 212/400 [4:29:02<3:58:37, 76.16s/it] 53%|█████▎    | 213/400 [4:30:18<3:57:07, 76.08s/it] 54%|█████▎    | 214/400 [4:31:36<3:57:13, 76.52s/it] 54%|█████▍    | 215/400 [4:32:52<3:56:00, 76.54s/it]Training Loss : 0.13499798196493684
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 7.204535232484341

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.1329168811942305
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 7.193183924257755

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.13562739284426353
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 7.238687267899513

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.1342529803272042
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 7.205655060708523

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.13004296528977247
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 7.219600716233254

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.12850368642315296
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.770000000000003%
Testing Loss: 7.217198067903519

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.12979591246881428
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 7.23722942173481

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.1262817969819298
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 7.3042857348918915

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.12718630374416826
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 7.250382982194424

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.12858659735171168
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 7.258972419798374

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.12683810781337307
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 7.233053416013718

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.12412356741691002
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.79%
Testing Loss: 7.237332653999329

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.12618839783040858
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 7.287271043658256

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.12449273642309526
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.81%
Testing Loss: 7.277542778849602

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.12052279445600743
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 18.869999999999997%
Testing Loss: 7.247674936056137

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.11975470130740977
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 7.346678087115288

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.1227369289327493
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 7.310980449616909

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.12088521426588994
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 7.346990382671356

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.11906648539113977
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.276865963637829

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.1196958700556821
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 7.297849820554257

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.17857671108101492
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 4.806839294731617

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.16732856345616162
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 5.813189781457186

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.1597498047857749
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.1677783384919165

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.15812697085712862
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.3280948713421825

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.1511643667540586
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.4415764033794405

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.15035939065102868
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.54852602854371

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.14891746614562873
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.594790475815534

 | Global Training Round : 215 |

Global estimated params:
 54%|█████▍    | 216/400 [4:34:09<3:54:24, 76.44s/it] 54%|█████▍    | 217/400 [4:35:24<3:52:28, 76.22s/it] 55%|█████▍    | 218/400 [4:36:41<3:51:14, 76.24s/it] 55%|█████▍    | 219/400 [4:37:57<3:50:01, 76.25s/it] 55%|█████▌    | 220/400 [4:39:13<3:48:40, 76.23s/it] 55%|█████▌    | 221/400 [4:40:31<3:49:12, 76.83s/it] 56%|█████▌    | 222/400 [4:41:48<3:47:39, 76.74s/it] 56%|█████▌    | 223/400 [4:43:04<3:46:17, 76.71s/it] 56%|█████▌    | 224/400 [4:44:21<3:45:02, 76.72s/it] 56%|█████▋    | 225/400 [4:45:36<3:41:50, 76.06s/it] 56%|█████▋    | 226/400 [4:46:51<3:40:05, 75.89s/it] 57%|█████▋    | 227/400 [4:48:08<3:39:14, 76.04s/it] 57%|█████▋    | 228/400 [4:49:23<3:37:26, 75.85s/it] 57%|█████▋    | 229/400 [4:50:39<3:36:40, 76.02s/it] 57%|█████▊    | 230/400 [4:51:55<3:34:34, 75.73s/it] 58%|█████▊    | 231/400 [4:53:09<3:32:30, 75.45s/it] 58%|█████▊    | 232/400 [4:54:25<3:31:52, 75.67s/it] 58%|█████▊    | 233/400 [4:55:41<3:30:49, 75.74s/it] 58%|█████▊    | 234/400 [4:56:58<3:30:23, 76.04s/it] 59%|█████▉    | 235/400 [4:58:14<3:28:52, 75.96s/it] 59%|█████▉    | 236/400 [4:59:30<3:27:52, 76.05s/it] 59%|█████▉    | 237/400 [5:00:46<3:26:47, 76.12s/it] 60%|█████▉    | 238/400 [5:02:02<3:25:27, 76.10s/it] 60%|█████▉    | 239/400 [5:03:19<3:24:29, 76.21s/it] 60%|██████    | 240/400 [5:04:36<3:24:02, 76.52s/it] 60%|██████    | 241/400 [5:05:53<3:23:15, 76.70s/it] 60%|██████    | 242/400 [5:07:09<3:21:03, 76.35s/it] 61%|██████    | 243/400 [5:08:24<3:19:09, 76.11s/it] 61%|██████    | 244/400 [5:09:40<3:17:24, 75.93s/it] 61%|██████▏   | 245/400 [5:10:57<3:16:43, 76.15s/it] 62%|██████▏   | 246/400 [5:12:13<3:15:36, 76.21s/it] 62%|██████▏   | 247/400 [5:13:29<3:14:17, 76.19s/it] 62%|██████▏   | 248/400 [5:14:44<3:11:48, 75.72s/it] 62%|██████▏   | 249/400 [5:16:00<3:10:58, 75.88s/it] 62%|██████▎   | 250/400 [5:17:15<3:08:50, 75.53s/it] 63%|██████▎   | 251/400 [5:18:30<3:07:28, 75.49s/it] 63%|██████▎   | 252/400 [5:19:47<3:07:01, 75.82s/it] 63%|██████▎   | 253/400 [5:21:02<3:05:41, 75.79s/it] 64%|██████▎   | 254/400 [5:22:20<3:05:24, 76.20s/it] 64%|██████▍   | 255/400 [5:23:36<3:04:14, 76.24s/it] 64%|██████▍   | 256/400 [5:24:53<3:03:45, 76.57s/it] 64%|██████▍   | 257/400 [5:26:10<3:02:30, 76.57s/it] 64%|██████▍   | 258/400 [5:27:25<3:00:14, 76.16s/it] 65%|██████▍   | 259/400 [5:28:42<2:59:37, 76.44s/it] 65%|██████▌   | 260/400 [5:29:59<2:58:44, 76.60s/it] 65%|██████▌   | 261/400 [5:31:16<2:58:01, 76.84s/it] 66%|██████▌   | 262/400 [5:32:34<2:57:05, 77.00s/it] 66%|██████▌   | 263/400 [5:33:51<2:55:40, 76.94s/it] 66%|██████▌   | 264/400 [5:35:06<2:53:31, 76.56s/it] 66%|██████▋   | 265/400 [5:36:22<2:51:45, 76.34s/it] 66%|██████▋   | 266/400 [5:37:40<2:51:33, 76.82s/it] 67%|██████▋   | 267/400 [5:38:56<2:49:46, 76.59s/it]
 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.14317207820923142
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.636153879761696

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.14633774695926693
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.677375702559948

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.14368536307728935
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 6.7396733045578

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.14129745137496794
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.762907975167036

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.13696726309450752
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.701209255307913

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.13474397104470953
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.820027996599674

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.13363395800433428
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.720000000000002%
Testing Loss: 6.851392555236816

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.13492384668259402
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.861750401556492

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.13482128890741332
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 18.79%
Testing Loss: 6.861398396641016

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.1332527044682931
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.886780452728272

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.13131599178840297
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 6.8821164011955265

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.1311648285666306
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.799999999999997%
Testing Loss: 6.935793000459671

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.12797602960114238
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.939523760974407

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.12976775945367192
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.86%
Testing Loss: 6.9598922953009605

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.13009813439813628
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 7.002348060905933

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.12790118738393194
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 18.840000000000003%
Testing Loss: 6.990749032050371

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.1266414572412927
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.978465262055397

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.12415119521161687
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.00329885110259

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.12006216733583677
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.08602981865406

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.11677929526328881
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.122699715197086

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.11760145667505274
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 7.210670387744903

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.11655418195402635
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 7.203925727307796

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.1178434599714412
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 7.229365763068199

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.11646229345653382
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.910000000000004%
Testing Loss: 7.223535148799419

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.11644801857127568
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.88%
Testing Loss: 7.244614292681217

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.11727629799157839
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.24825884103775

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.11832334779723533
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.89%
 67%|██████▋   | 268/400 [5:40:12<2:48:00, 76.37s/it] 67%|██████▋   | 269/400 [5:41:29<2:46:55, 76.46s/it] 68%|██████▊   | 270/400 [5:42:45<2:45:42, 76.48s/it] 68%|██████▊   | 271/400 [5:44:02<2:44:33, 76.54s/it] 68%|██████▊   | 272/400 [5:45:17<2:42:33, 76.20s/it] 68%|██████▊   | 273/400 [5:46:33<2:41:12, 76.16s/it] 68%|██████▊   | 274/400 [5:47:49<2:39:48, 76.10s/it] 69%|██████▉   | 275/400 [5:49:05<2:38:33, 76.11s/it] 69%|██████▉   | 276/400 [5:50:21<2:36:51, 75.90s/it] 69%|██████▉   | 277/400 [5:51:37<2:35:56, 76.07s/it] 70%|██████▉   | 278/400 [5:52:54<2:34:50, 76.15s/it] 70%|██████▉   | 279/400 [5:54:10<2:33:54, 76.32s/it] 70%|███████   | 280/400 [5:55:26<2:32:17, 76.14s/it] 70%|███████   | 281/400 [5:56:43<2:31:21, 76.32s/it] 70%|███████   | 282/400 [5:58:00<2:30:41, 76.62s/it] 71%|███████   | 283/400 [5:59:17<2:29:48, 76.82s/it] 71%|███████   | 284/400 [6:00:34<2:28:40, 76.90s/it] 71%|███████▏  | 285/400 [6:01:52<2:27:55, 77.18s/it] 72%|███████▏  | 286/400 [6:03:07<2:25:16, 76.46s/it] 72%|███████▏  | 287/400 [6:04:22<2:23:18, 76.09s/it] 72%|███████▏  | 288/400 [6:05:37<2:21:23, 75.74s/it] 72%|███████▏  | 289/400 [6:06:54<2:20:40, 76.04s/it] 72%|███████▎  | 290/400 [6:08:10<2:19:28, 76.07s/it] 73%|███████▎  | 291/400 [6:09:27<2:18:50, 76.43s/it] 73%|███████▎  | 292/400 [6:10:44<2:17:47, 76.55s/it] 73%|███████▎  | 293/400 [6:12:00<2:16:17, 76.43s/it] 74%|███████▎  | 294/400 [6:13:17<2:15:02, 76.44s/it] 74%|███████▍  | 295/400 [6:14:34<2:13:58, 76.55s/it] 74%|███████▍  | 296/400 [6:15:51<2:12:52, 76.66s/it] 74%|███████▍  | 297/400 [6:17:07<2:11:28, 76.59s/it] 74%|███████▍  | 298/400 [6:18:23<2:10:01, 76.49s/it] 75%|███████▍  | 299/400 [6:19:40<2:08:40, 76.44s/it] 75%|███████▌  | 300/400 [6:20:56<2:07:16, 76.36s/it] 75%|███████▌  | 301/400 [6:22:11<2:05:12, 75.88s/it] 76%|███████▌  | 302/400 [6:23:26<2:03:55, 75.87s/it] 76%|███████▌  | 303/400 [6:24:41<2:02:11, 75.58s/it] 76%|███████▌  | 304/400 [6:25:58<2:01:18, 75.82s/it] 76%|███████▋  | 305/400 [6:27:14<2:00:19, 75.99s/it] 76%|███████▋  | 306/400 [6:28:30<1:58:54, 75.90s/it] 77%|███████▋  | 307/400 [6:29:46<1:57:41, 75.93s/it] 77%|███████▋  | 308/400 [6:31:02<1:56:33, 76.01s/it] 77%|███████▋  | 309/400 [6:32:18<1:55:31, 76.17s/it] 78%|███████▊  | 310/400 [6:33:35<1:54:23, 76.26s/it] 78%|███████▊  | 311/400 [6:34:52<1:53:25, 76.47s/it] 78%|███████▊  | 312/400 [6:36:08<1:51:57, 76.33s/it] 78%|███████▊  | 313/400 [6:37:24<1:50:36, 76.28s/it] 78%|███████▊  | 314/400 [6:38:40<1:49:14, 76.21s/it] 79%|███████▉  | 315/400 [6:39:56<1:47:42, 76.03s/it] 79%|███████▉  | 316/400 [6:41:12<1:46:37, 76.16s/it] 79%|███████▉  | 317/400 [6:42:29<1:45:38, 76.37s/it] 80%|███████▉  | 318/400 [6:43:44<1:43:39, 75.84s/it] 80%|███████▉  | 319/400 [6:45:00<1:42:46, 76.12s/it] 80%|████████  | 320/400 [6:46:17<1:41:44, 76.30s/it] 80%|████████  | 321/400 [6:47:33<1:40:23, 76.25s/it]Testing Loss: 7.215072569251061

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.11685417605932306
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.2426401063799855

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.11227847010160402
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.264753797650338

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.11467298123106864
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 18.94%
Testing Loss: 7.258348233997822

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.11643753037931745
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.2454571828246115

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.11437018868615052
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 7.278028264641762

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.11172737031769085
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 7.284776055812836

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.11248350696102662
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.869999999999997%
Testing Loss: 7.256294257938862

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.10849721727242112
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.340073817968369

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.10860216637413486
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.312350046634674

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.11131336162186509
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 7.334490817785263

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.11076080080599496
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.97%
Testing Loss: 7.303131958842277

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.10800729159063231
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 7.3528766393661495

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.10690037701614419
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.333794683218002

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.1071241824863594
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.336758695542812

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.10898986336576727
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.98%
Testing Loss: 7.353792428970337

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.10693372242390488
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.94%
Testing Loss: 7.314409705996513

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.15687883376841202
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 4.650666404515505

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.15018294525853998
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.669999999999998%
Testing Loss: 5.688435044884682

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.14202225017754827
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 6.063942240178585

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.14054701286860943
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.270825367420912

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.13456134528067779
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.389694322645664

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.13503167327736917
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.799999999999997%
Testing Loss: 6.533713118731976

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.1348093479499788
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.58033727183938

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.13054039119563968
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 6.686324778944254

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.12927955676022101
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.86%
Testing Loss: 6.705436350405217

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.125246254552155
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 6.742307755351066

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.1251026471650861
 80%|████████  | 322/400 [6:48:50<1:39:21, 76.43s/it] 81%|████████  | 323/400 [6:50:06<1:37:54, 76.30s/it] 81%|████████  | 324/400 [6:51:24<1:37:06, 76.67s/it] 81%|████████▏ | 325/400 [6:52:40<1:35:45, 76.60s/it] 82%|████████▏ | 326/400 [6:53:58<1:34:56, 76.98s/it] 82%|████████▏ | 327/400 [6:55:14<1:33:21, 76.73s/it] 82%|████████▏ | 328/400 [6:56:30<1:31:52, 76.57s/it] 82%|████████▏ | 329/400 [6:57:46<1:30:23, 76.39s/it] 82%|████████▎ | 330/400 [6:59:03<1:29:13, 76.47s/it] 83%|████████▎ | 331/400 [7:00:18<1:27:25, 76.02s/it] 83%|████████▎ | 332/400 [7:01:36<1:26:43, 76.52s/it] 83%|████████▎ | 333/400 [7:02:52<1:25:14, 76.34s/it] 84%|████████▎ | 334/400 [7:04:08<1:23:54, 76.28s/it] 84%|████████▍ | 335/400 [7:05:24<1:22:39, 76.30s/it] 84%|████████▍ | 336/400 [7:06:40<1:21:21, 76.27s/it] 84%|████████▍ | 337/400 [7:07:56<1:19:50, 76.03s/it] 84%|████████▍ | 338/400 [7:09:12<1:18:44, 76.20s/it] 85%|████████▍ | 339/400 [7:10:27<1:16:58, 75.71s/it] 85%|████████▌ | 340/400 [7:11:43<1:15:56, 75.94s/it] 85%|████████▌ | 341/400 [7:13:00<1:14:53, 76.17s/it] 86%|████████▌ | 342/400 [7:14:16<1:13:42, 76.25s/it] 86%|████████▌ | 343/400 [7:15:33<1:12:26, 76.25s/it] 86%|████████▌ | 344/400 [7:16:49<1:11:17, 76.39s/it] 86%|████████▋ | 345/400 [7:18:06<1:10:10, 76.55s/it] 86%|████████▋ | 346/400 [7:19:26<1:09:43, 77.48s/it] 87%|████████▋ | 347/400 [7:20:44<1:08:34, 77.62s/it] 87%|████████▋ | 348/400 [7:22:01<1:07:03, 77.38s/it] 87%|████████▋ | 349/400 [7:23:18<1:05:45, 77.36s/it] 88%|████████▊ | 350/400 [7:24:34<1:04:02, 76.86s/it] 88%|████████▊ | 351/400 [7:25:52<1:03:02, 77.19s/it] 88%|████████▊ | 352/400 [7:27:08<1:01:27, 76.83s/it] 88%|████████▊ | 353/400 [7:28:25<1:00:12, 76.87s/it] 88%|████████▊ | 354/400 [7:29:42<58:57, 76.90s/it]   89%|████████▉ | 355/400 [7:30:57<57:25, 76.56s/it] 89%|████████▉ | 356/400 [7:32:14<56:13, 76.67s/it] 89%|████████▉ | 357/400 [7:33:30<54:45, 76.42s/it] 90%|████████▉ | 358/400 [7:34:46<53:20, 76.21s/it] 90%|████████▉ | 359/400 [7:36:03<52:09, 76.32s/it] 90%|█████████ | 360/400 [7:37:18<50:48, 76.21s/it] 90%|█████████ | 361/400 [7:38:34<49:22, 75.96s/it] 90%|█████████ | 362/400 [7:39:50<48:10, 76.06s/it] 91%|█████████ | 363/400 [7:41:06<46:56, 76.12s/it] 91%|█████████ | 364/400 [7:42:23<45:47, 76.31s/it] 91%|█████████▏| 365/400 [7:43:40<44:41, 76.62s/it] 92%|█████████▏| 366/400 [7:44:57<43:21, 76.50s/it] 92%|█████████▏| 367/400 [7:46:14<42:14, 76.80s/it] 92%|█████████▏| 368/400 [7:47:30<40:45, 76.42s/it] 92%|█████████▏| 369/400 [7:48:46<39:26, 76.35s/it] 92%|█████████▎| 370/400 [7:50:02<38:07, 76.26s/it] 93%|█████████▎| 371/400 [7:51:18<36:49, 76.18s/it] 93%|█████████▎| 372/400 [7:52:34<35:33, 76.21s/it] 93%|█████████▎| 373/400 [7:53:51<34:21, 76.34s/it] 94%|█████████▎| 374/400 [7:55:07<33:01, 76.20s/it] 94%|█████████▍| 375/400 [7:56:24<31:50, 76.42s/it] 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 6.777705280482769

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.12507965490812276
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 6.840847574919462

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.12392292601599983
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 6.848024052381516

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.12521246032850541
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.906117923557758

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.11932719736869185
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.903155169636011

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.12001398754508809
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 6.934830701351165

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.12113298061711575
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 6.994888606667518

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.11953997676141771
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 6.966552720963955

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.11824946092140198
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.880000000000003%
Testing Loss: 6.983271469175816

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.11518490892590488
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.034627667814493

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.11638836170023278
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.02640628144145

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.11680654069399682
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.088584112375974

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.11530837206775668
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.97%
Testing Loss: 7.078237976133823

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.11393530848404353
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.058157928287983

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.11367135100683008
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.062660384178161

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.10948314920157648
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.1379902072250845

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.10682350607272292
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.159444919228553

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.10802671193185688
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.97%
Testing Loss: 7.216192547231913

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.10726384926292376
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 18.950000000000003%
Testing Loss: 7.224148355424404

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.10721179561547867
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.242867849767208

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.10725218280491174
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.250056704878807

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.10697526987629226
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 19.0%
Testing Loss: 7.25040242522955

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.10700863607511238
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.900000000000002%
Testing Loss: 7.278233548998832

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.10761533246209957
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.242417611181736

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.1049396521339375
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.98%
Testing Loss: 7.260334358364344

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.10274080327024167
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 18.97%
Testing Loss: 7.326297624409198

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.10173972675348412
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.342368628084659

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 94%|█████████▍| 376/400 [7:57:40<30:31, 76.31s/it] 94%|█████████▍| 377/400 [7:58:55<29:09, 76.04s/it] 94%|█████████▍| 378/400 [8:00:13<28:03, 76.54s/it] 95%|█████████▍| 379/400 [8:01:30<26:52, 76.78s/it] 95%|█████████▌| 380/400 [8:02:47<25:34, 76.70s/it] 95%|█████████▌| 381/400 [8:04:03<24:12, 76.46s/it] 96%|█████████▌| 382/400 [8:05:19<22:54, 76.37s/it] 96%|█████████▌| 383/400 [8:06:35<21:37, 76.35s/it] 96%|█████████▌| 384/400 [8:07:51<20:20, 76.31s/it] 96%|█████████▋| 385/400 [8:09:05<18:51, 75.43s/it] 96%|█████████▋| 386/400 [8:10:21<17:40, 75.73s/it] 97%|█████████▋| 387/400 [8:11:39<16:31, 76.24s/it] 97%|█████████▋| 388/400 [8:12:54<15:12, 76.01s/it] 97%|█████████▋| 389/400 [8:14:11<13:59, 76.28s/it] 98%|█████████▊| 390/400 [8:15:26<12:40, 76.02s/it] 98%|█████████▊| 391/400 [8:16:43<11:26, 76.23s/it] 98%|█████████▊| 392/400 [8:17:59<10:09, 76.25s/it] 98%|█████████▊| 393/400 [8:19:15<08:52, 76.11s/it] 98%|█████████▊| 394/400 [8:20:29<07:32, 75.37s/it] 99%|█████████▉| 395/400 [8:21:43<06:15, 75.07s/it] 99%|█████████▉| 396/400 [8:22:56<04:57, 74.44s/it] 99%|█████████▉| 397/400 [8:24:05<03:38, 72.78s/it]100%|█████████▉| 398/400 [8:25:15<02:23, 71.85s/it]100%|█████████▉| 399/400 [8:26:24<01:10, 70.96s/it]100%|██████████| 400/400 [8:27:30<00:00, 69.47s/it]100%|██████████| 400/400 [8:27:30<00:00, 76.13s/it]
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.10374103995141432
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 19.01%
Testing Loss: 7.376057268679142

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.10387251775882358
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.990000000000002%
Testing Loss: 7.301884333789348

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.10363455207327171
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 19.0%
Testing Loss: 7.31882136464119

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.10290474768473114
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.325897811353206

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.09828474577115612
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.990000000000002%
Testing Loss: 7.333238799870014

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.1036851822373168
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 18.95%
Testing Loss: 7.363462208211422

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.10254093459905078
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.950000000000003%
Testing Loss: 7.3958692163228985

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.09824222149255393
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 7.356132771074772

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.10110143204399864
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.990000000000002%
Testing Loss: 7.368166635930538

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.10036258833558469
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.389779570698738

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.0968689543466413
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 19.02%
Testing Loss: 7.375673413276672

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.10352083730590156
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 19.020000000000003%
Testing Loss: 7.389784674346447

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.10001191543319109
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 19.03%
Testing Loss: 7.354274483025074

 Total Run Time: 30457.7166
