Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=2, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 2

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:18<8:39:29, 78.12s/it]  0%|          | 2/400 [02:35<8:36:09, 77.81s/it]  1%|          | 3/400 [03:55<8:42:17, 78.94s/it]  1%|          | 4/400 [05:13<8:38:17, 78.53s/it]  1%|▏         | 5/400 [06:33<8:38:38, 78.78s/it]  2%|▏         | 6/400 [07:53<8:41:13, 79.37s/it]  2%|▏         | 7/400 [09:13<8:41:48, 79.67s/it]  2%|▏         | 8/400 [10:32<8:38:23, 79.34s/it]  2%|▏         | 9/400 [11:52<8:38:22, 79.55s/it]  2%|▎         | 10/400 [13:11<8:36:13, 79.42s/it]  3%|▎         | 11/400 [14:30<8:34:30, 79.36s/it]  3%|▎         | 12/400 [15:51<8:34:48, 79.61s/it]  3%|▎         | 13/400 [17:08<8:29:59, 79.07s/it]  4%|▎         | 14/400 [18:28<8:29:45, 79.24s/it]  4%|▍         | 15/400 [19:48<8:30:13, 79.52s/it]  4%|▍         | 16/400 [21:08<8:29:41, 79.64s/it]  4%|▍         | 17/400 [22:26<8:25:52, 79.25s/it]  4%|▍         | 18/400 [23:45<8:23:41, 79.11s/it]  5%|▍         | 19/400 [25:05<8:23:44, 79.33s/it]  5%|▌         | 20/400 [26:25<8:23:25, 79.49s/it]  5%|▌         | 21/400 [27:45<8:22:34, 79.56s/it]  6%|▌         | 22/400 [29:05<8:22:52, 79.82s/it]  6%|▌         | 23/400 [30:26<8:22:39, 80.00s/it]  6%|▌         | 24/400 [31:46<8:22:07, 80.13s/it]  6%|▋         | 25/400 [33:06<8:19:41, 79.95s/it]  6%|▋         | 26/400 [34:24<8:16:29, 79.65s/it]  7%|▋         | 27/400 [35:44<8:15:05, 79.64s/it]  7%|▋         | 28/400 [37:04<8:13:24, 79.58s/it]  7%|▋         | 29/400 [38:24<8:13:29, 79.81s/it]  8%|▊         | 30/400 [39:44<8:12:46, 79.91s/it]  8%|▊         | 31/400 [41:05<8:12:57, 80.16s/it]  8%|▊         | 32/400 [42:25<8:11:58, 80.21s/it]  8%|▊         | 33/400 [43:47<8:14:01, 80.77s/it]  8%|▊         | 34/400 [45:08<8:12:25, 80.72s/it]  9%|▉         | 35/400 [46:29<8:11:47, 80.84s/it]  9%|▉         | 36/400 [47:49<8:09:48, 80.74s/it]  9%|▉         | 37/400 [49:10<8:08:31, 80.75s/it] 10%|▉         | 38/400 [50:30<8:04:54, 80.37s/it] 10%|▉         | 39/400 [51:50<8:03:57, 80.44s/it] 10%|█         | 40/400 [53:13<8:07:02, 81.17s/it] 10%|█         | 41/400 [54:35<8:06:42, 81.34s/it] 10%|█         | 42/400 [55:57<8:05:54, 81.44s/it] 11%|█         | 43/400 [57:19<8:06:18, 81.73s/it] 11%|█         | 44/400 [58:40<8:04:35, 81.67s/it] 11%|█▏        | 45/400 [1:00:01<8:01:22, 81.36s/it] 12%|█▏        | 46/400 [1:01:22<7:58:36, 81.12s/it] 12%|█▏        | 47/400 [1:02:43<7:56:54, 81.06s/it] 12%|█▏        | 48/400 [1:04:04<7:56:23, 81.20s/it] 12%|█▏        | 49/400 [1:05:24<7:53:30, 80.94s/it] 12%|█▎        | 50/400 [1:06:44<7:50:26, 80.65s/it] 13%|█▎        | 51/400 [1:08:04<7:47:06, 80.31s/it] 13%|█▎        | 52/400 [1:09:24<7:45:10, 80.20s/it] 13%|█▎        | 53/400 [1:10:44<7:44:24, 80.30s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.3186421929228294
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.879999999999999%
Testing Loss: 4.512684202939272

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.30953457655065575
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.14%
Testing Loss: 4.726442237943411

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2997177387622825
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.34%
Testing Loss: 4.76574553027749

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.30083103311470477
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.419999999999998%
Testing Loss: 4.910326740890741

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.28665503936127057
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 16.4%
Testing Loss: 4.912101200222969

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.2884178493315296
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 16.45%
Testing Loss: 4.908838752657175

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.2839018451264477
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 16.54%
Testing Loss: 4.998633396625519

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.2841220445616636
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 16.589999999999996%
Testing Loss: 4.982707682996988

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.2751462909346854
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 16.669999999999998%
Testing Loss: 5.0596838057041165

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.27574186937466727
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 16.669999999999998%
Testing Loss: 5.090126774460077

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.274481350118664
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 16.73%
Testing Loss: 5.1291618824005125

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.2675359465999005
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 16.77%
Testing Loss: 5.106967946141959

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.2639953535440553
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 16.83%
Testing Loss: 5.194191015511751

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.2654199066669331
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 16.93%
Testing Loss: 5.191272199898958

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.26200256912900954
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.0%
Testing Loss: 5.215415315330029

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.26003635690685195
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 16.950000000000003%
Testing Loss: 5.272385638207197

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.255978349963302
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 17.13%
Testing Loss: 5.2528899185359474

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.252544725038571
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 17.07%
Testing Loss: 5.279617091268301

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.2548082583389594
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 17.22%
Testing Loss: 5.273534119129181

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.25089377172928656
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 17.259999999999998%
Testing Loss: 5.339476527273655

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.247706274066068
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 17.130000000000003%
Testing Loss: 5.432663512974978

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.24428790315106158
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 17.259999999999998%
Testing Loss: 5.4217927724123

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.24630652928138155
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 17.38%
Testing Loss: 5.501409279555082

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.23983906720244266
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 17.35%
Testing Loss: 5.481390161812305

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.23336639792807984
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 17.41%
Testing Loss: 5.530799122154713

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.23156394662878596
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 17.54%
Testing Loss: 5.566300716996193 14%|█▎        | 54/400 [1:12:05<7:43:15, 80.33s/it] 14%|█▍        | 55/400 [1:13:24<7:39:07, 79.85s/it] 14%|█▍        | 56/400 [1:14:43<7:36:56, 79.70s/it] 14%|█▍        | 57/400 [1:16:02<7:35:15, 79.64s/it] 14%|█▍        | 58/400 [1:17:21<7:32:21, 79.36s/it] 15%|█▍        | 59/400 [1:18:39<7:29:00, 79.00s/it] 15%|█▌        | 60/400 [1:19:59<7:28:22, 79.13s/it] 15%|█▌        | 61/400 [1:21:19<7:28:50, 79.44s/it] 16%|█▌        | 62/400 [1:22:38<7:27:50, 79.50s/it] 16%|█▌        | 63/400 [1:24:00<7:29:14, 79.98s/it] 16%|█▌        | 64/400 [1:25:21<7:30:06, 80.38s/it] 16%|█▋        | 65/400 [1:26:41<7:28:16, 80.29s/it] 16%|█▋        | 66/400 [1:27:59<7:23:28, 79.66s/it] 17%|█▋        | 67/400 [1:29:18<7:19:55, 79.27s/it] 17%|█▋        | 68/400 [1:30:37<7:18:46, 79.30s/it] 17%|█▋        | 69/400 [1:31:57<7:18:39, 79.51s/it] 18%|█▊        | 70/400 [1:33:18<7:19:40, 79.94s/it] 18%|█▊        | 71/400 [1:34:37<7:17:40, 79.82s/it] 18%|█▊        | 72/400 [1:35:57<7:15:56, 79.75s/it] 18%|█▊        | 73/400 [1:37:17<7:14:31, 79.73s/it] 18%|█▊        | 74/400 [1:38:37<7:13:33, 79.80s/it] 19%|█▉        | 75/400 [1:39:58<7:14:13, 80.17s/it] 19%|█▉        | 76/400 [1:41:17<7:11:44, 79.95s/it] 19%|█▉        | 77/400 [1:42:36<7:07:56, 79.49s/it] 20%|█▉        | 78/400 [1:43:56<7:08:52, 79.91s/it] 20%|█▉        | 79/400 [1:45:15<7:05:43, 79.57s/it] 20%|██        | 80/400 [1:46:34<7:03:26, 79.40s/it] 20%|██        | 81/400 [1:47:54<7:02:46, 79.52s/it] 20%|██        | 82/400 [1:49:13<7:01:01, 79.44s/it] 21%|██        | 83/400 [1:50:33<7:00:20, 79.56s/it] 21%|██        | 84/400 [1:51:53<7:00:13, 79.79s/it] 21%|██▏       | 85/400 [1:53:13<6:58:20, 79.68s/it] 22%|██▏       | 86/400 [1:54:33<6:57:35, 79.79s/it] 22%|██▏       | 87/400 [1:55:51<6:53:34, 79.28s/it] 22%|██▏       | 88/400 [1:57:10<6:52:33, 79.34s/it] 22%|██▏       | 89/400 [1:58:31<6:52:35, 79.60s/it] 22%|██▎       | 90/400 [1:59:52<6:53:35, 80.05s/it] 23%|██▎       | 91/400 [2:01:12<6:52:18, 80.06s/it] 23%|██▎       | 92/400 [2:02:32<6:50:35, 79.99s/it] 23%|██▎       | 93/400 [2:03:51<6:48:20, 79.81s/it] 24%|██▎       | 94/400 [2:05:12<6:48:12, 80.04s/it] 24%|██▍       | 95/400 [2:06:32<6:46:45, 80.02s/it] 24%|██▍       | 96/400 [2:07:53<6:47:46, 80.48s/it] 24%|██▍       | 97/400 [2:09:13<6:45:58, 80.39s/it] 24%|██▍       | 98/400 [2:10:34<6:44:31, 80.37s/it] 25%|██▍       | 99/400 [2:11:55<6:44:36, 80.65s/it] 25%|██▌       | 100/400 [2:13:14<6:41:34, 80.32s/it] 25%|██▌       | 101/400 [2:14:35<6:39:55, 80.25s/it] 26%|██▌       | 102/400 [2:15:55<6:38:16, 80.19s/it] 26%|██▌       | 103/400 [2:17:13<6:34:22, 79.67s/it] 26%|██▌       | 104/400 [2:18:33<6:33:31, 79.77s/it] 26%|██▋       | 105/400 [2:19:54<6:33:35, 80.05s/it] 26%|██▋       | 106/400 [2:21:16<6:35:29, 80.71s/it] 27%|██▋       | 107/400 [2:22:36<6:33:33, 80.59s/it] 27%|██▋       | 108/400 [2:23:56<6:30:45, 80.29s/it]

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.22913603095282453
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 17.47%
Testing Loss: 5.595677599310875

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.22515750358316874
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 17.54%
Testing Loss: 5.657291451096535

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.2271301222065464
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 17.53%
Testing Loss: 5.5895775988698

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.2255140898625454
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 17.52%
Testing Loss: 5.689769893139601

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.22714281239341363
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 17.59%
Testing Loss: 5.65164852887392

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.22385958017067167
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 17.54%
Testing Loss: 5.67886343896389

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.2223935906758299
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 17.63%
Testing Loss: 5.694210332632065

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.2238596750392462
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 17.759999999999998%
Testing Loss: 5.7111965380609035

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.22295661009085016
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 17.55%
Testing Loss: 5.722887578606605

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.221852815611969
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 17.560000000000002%
Testing Loss: 5.738750354200602

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.22283046832271505
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 17.73%
Testing Loss: 5.789305575191975

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.21564154325012352
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 17.68%
Testing Loss: 5.770725243538618

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.21842019198686466
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 17.810000000000002%
Testing Loss: 5.77598054856062

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.21638875092698145
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 17.759999999999998%
Testing Loss: 5.758397038280964

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.21623974728803147
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 17.81%
Testing Loss: 5.797082758694887

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.21761290546543896
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 17.74%
Testing Loss: 5.8392697155475615

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.21499056620888876
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 17.75%
Testing Loss: 5.8023401267826555

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.2120444401017914
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 17.76%
Testing Loss: 5.8396092735230924

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.2159682177900715
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 17.810000000000002%
Testing Loss: 5.871583814918995

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.21260569668101964
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 17.85%
Testing Loss: 5.896123710274696

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.2127941910215828
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 17.84%
Testing Loss: 5.923504703491926

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.21117573606048534
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 17.81%
Testing Loss: 5.89682410210371

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.2080190968610026
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 17.85%
Testing Loss: 5.928827746212482

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.20062369175317
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 17.87%
Testing Loss: 5.927520069479942

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.20165811331776787
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 17.89%
Testing Loss: 5.947724775224924

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.2024109919140523
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 17.84%
Testing Loss: 5.980927237123251

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.20337556833899584
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 17.91%
Testing Loss: 6.0046480119228365
 27%|██▋       | 109/400 [2:25:15<6:28:02, 80.01s/it] 28%|██▊       | 110/400 [2:26:35<6:26:13, 79.91s/it] 28%|██▊       | 111/400 [2:27:54<6:23:41, 79.66s/it] 28%|██▊       | 112/400 [2:29:15<6:23:31, 79.90s/it] 28%|██▊       | 113/400 [2:30:34<6:21:20, 79.72s/it] 28%|██▊       | 114/400 [2:31:53<6:19:31, 79.62s/it] 29%|██▉       | 115/400 [2:33:14<6:19:44, 79.94s/it] 29%|██▉       | 116/400 [2:34:34<6:18:00, 79.86s/it] 29%|██▉       | 117/400 [2:35:54<6:17:47, 80.10s/it] 30%|██▉       | 118/400 [2:37:15<6:18:06, 80.45s/it] 30%|██▉       | 119/400 [2:38:36<6:16:19, 80.35s/it] 30%|███       | 120/400 [2:39:55<6:13:52, 80.12s/it] 30%|███       | 121/400 [2:41:15<6:11:51, 79.97s/it] 30%|███       | 122/400 [2:42:35<6:11:04, 80.09s/it] 31%|███       | 123/400 [2:43:54<6:07:53, 79.69s/it] 31%|███       | 124/400 [2:45:14<6:07:31, 79.90s/it] 31%|███▏      | 125/400 [2:46:36<6:08:55, 80.49s/it] 32%|███▏      | 126/400 [2:47:56<6:06:24, 80.23s/it] 32%|███▏      | 127/400 [2:49:17<6:06:10, 80.48s/it] 32%|███▏      | 128/400 [2:50:37<6:04:05, 80.31s/it] 32%|███▏      | 129/400 [2:51:55<5:59:33, 79.61s/it] 32%|███▎      | 130/400 [2:53:15<5:59:38, 79.92s/it] 33%|███▎      | 131/400 [2:54:37<6:00:49, 80.48s/it] 33%|███▎      | 132/400 [2:55:56<5:57:36, 80.06s/it] 33%|███▎      | 133/400 [2:57:15<5:54:34, 79.68s/it] 34%|███▎      | 134/400 [2:58:35<5:53:18, 79.69s/it] 34%|███▍      | 135/400 [2:59:54<5:51:50, 79.66s/it] 34%|███▍      | 136/400 [3:01:16<5:53:05, 80.25s/it] 34%|███▍      | 137/400 [3:02:37<5:52:33, 80.43s/it] 34%|███▍      | 138/400 [3:03:57<5:51:17, 80.45s/it] 35%|███▍      | 139/400 [3:05:17<5:48:47, 80.18s/it] 35%|███▌      | 140/400 [3:06:37<5:47:06, 80.10s/it] 35%|███▌      | 141/400 [3:07:57<5:45:45, 80.10s/it] 36%|███▌      | 142/400 [3:09:18<5:45:47, 80.42s/it] 36%|███▌      | 143/400 [3:10:38<5:44:13, 80.36s/it] 36%|███▌      | 144/400 [3:11:59<5:43:44, 80.57s/it] 36%|███▋      | 145/400 [3:13:21<5:43:52, 80.91s/it] 36%|███▋      | 146/400 [3:14:43<5:43:48, 81.21s/it] 37%|███▋      | 147/400 [3:16:04<5:42:15, 81.17s/it] 37%|███▋      | 148/400 [3:17:24<5:39:32, 80.84s/it] 37%|███▋      | 149/400 [3:18:45<5:38:25, 80.90s/it] 38%|███▊      | 150/400 [3:20:05<5:35:47, 80.59s/it] 38%|███▊      | 151/400 [3:21:26<5:35:11, 80.77s/it] 38%|███▊      | 152/400 [3:22:48<5:35:09, 81.09s/it] 38%|███▊      | 153/400 [3:24:09<5:33:59, 81.13s/it] 38%|███▊      | 154/400 [3:25:30<5:32:21, 81.06s/it] 39%|███▉      | 155/400 [3:26:52<5:32:24, 81.41s/it] 39%|███▉      | 156/400 [3:28:13<5:30:22, 81.24s/it] 39%|███▉      | 157/400 [3:29:33<5:27:16, 80.81s/it] 40%|███▉      | 158/400 [3:30:53<5:24:43, 80.51s/it] 40%|███▉      | 159/400 [3:32:14<5:23:30, 80.54s/it] 40%|████      | 160/400 [3:33:34<5:22:06, 80.53s/it] 40%|████      | 161/400 [3:34:54<5:19:48, 80.29s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.20210298299418647
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 17.89%
Testing Loss: 6.041676603257656

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.20213615976019067
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.0%
Testing Loss: 6.024211348593235

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.20098370875699914
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 17.9%
Testing Loss: 6.026423938572407

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.19996358131786401
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 17.92%
Testing Loss: 6.092297440767288

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.2042447635007673
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 17.95%
Testing Loss: 6.077041038125754

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.19802978083838532
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 18.07%
Testing Loss: 6.081154644489288

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.19887763548063814
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.0%
Testing Loss: 6.028929632902146

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.19862754702912064
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.15%
Testing Loss: 6.109039752185344

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.19673779961454277
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.03%
Testing Loss: 6.115452415496111

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.1961298497554788
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.060000000000002%
Testing Loss: 6.113831838220358

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.19512075364154882
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 17.990000000000002%
Testing Loss: 6.102960301190615

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.19383935356468432
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.060000000000002%
Testing Loss: 6.160922429710626

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.19519472734031734
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 18.1%
Testing Loss: 6.143576921522618

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.19348911355839518
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.03%
Testing Loss: 6.1245904110372065

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.19409645653510524
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.04%
Testing Loss: 6.164432190358639

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.19318122527133963
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.02%
Testing Loss: 6.181394726783037

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.19362836345597753
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 6.17738821581006

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.18953441267422746
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 6.143062974512577

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.19401834609294602
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.04%
Testing Loss: 6.208279502391815

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.1954008727166336
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 18.09%
Testing Loss: 6.217075696587562

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.19497116105291643
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.23%
Testing Loss: 6.253772970288992

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.18688115695877058
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.06%
Testing Loss: 6.167061647027731

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.18717510838106974
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 6.206687031686306

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.1880614238189359
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.23%
Testing Loss: 6.213521349430084

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.18353560193246524
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.259999999999998%
Testing Loss: 6.26867987588048

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.18527545904939177
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.18%
Testing Loss: 6.260986772179604

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.1857171765113366
 
Avg Testing Stats after 162 global rounds: 40%|████      | 162/400 [3:36:14<5:17:53, 80.14s/it] 41%|████      | 163/400 [3:37:34<5:17:21, 80.34s/it] 41%|████      | 164/400 [3:38:55<5:16:30, 80.47s/it] 41%|████▏     | 165/400 [3:40:15<5:14:16, 80.24s/it] 42%|████▏     | 166/400 [3:41:35<5:13:19, 80.34s/it] 42%|████▏     | 167/400 [3:42:57<5:14:00, 80.86s/it] 42%|████▏     | 168/400 [3:44:19<5:13:20, 81.04s/it] 42%|████▏     | 169/400 [3:45:39<5:11:16, 80.85s/it] 42%|████▎     | 170/400 [3:47:01<5:10:38, 81.04s/it] 43%|████▎     | 171/400 [3:48:22<5:09:00, 80.96s/it] 43%|████▎     | 172/400 [3:49:44<5:09:32, 81.46s/it] 43%|████▎     | 173/400 [3:51:05<5:07:55, 81.39s/it] 44%|████▎     | 174/400 [3:52:26<5:05:42, 81.16s/it] 44%|████▍     | 175/400 [3:53:46<5:03:24, 80.91s/it] 44%|████▍     | 176/400 [3:55:07<5:01:51, 80.85s/it] 44%|████▍     | 177/400 [3:56:27<4:59:19, 80.54s/it] 44%|████▍     | 178/400 [3:57:47<4:57:37, 80.44s/it] 45%|████▍     | 179/400 [3:59:07<4:55:46, 80.30s/it] 45%|████▌     | 180/400 [4:00:27<4:54:23, 80.29s/it] 45%|████▌     | 181/400 [4:01:48<4:53:39, 80.46s/it] 46%|████▌     | 182/400 [4:03:09<4:52:26, 80.49s/it] 46%|████▌     | 183/400 [4:04:34<4:55:42, 81.76s/it] 46%|████▌     | 184/400 [4:05:54<4:53:20, 81.48s/it] 46%|████▋     | 185/400 [4:07:15<4:50:58, 81.20s/it] 46%|████▋     | 186/400 [4:08:36<4:49:42, 81.23s/it] 47%|████▋     | 187/400 [4:09:59<4:49:36, 81.58s/it] 47%|████▋     | 188/400 [4:11:21<4:49:23, 81.90s/it] 47%|████▋     | 189/400 [4:12:43<4:47:23, 81.72s/it] 48%|████▊     | 190/400 [4:14:04<4:45:57, 81.70s/it] 48%|████▊     | 191/400 [4:15:25<4:43:18, 81.33s/it] 48%|████▊     | 192/400 [4:16:45<4:41:09, 81.10s/it] 48%|████▊     | 193/400 [4:18:05<4:38:11, 80.64s/it] 48%|████▊     | 194/400 [4:19:25<4:36:22, 80.50s/it] 49%|████▉     | 195/400 [4:20:46<4:35:12, 80.55s/it] 49%|████▉     | 196/400 [4:22:05<4:32:41, 80.20s/it] 49%|████▉     | 197/400 [4:23:25<4:30:58, 80.09s/it] 50%|████▉     | 198/400 [4:24:46<4:31:07, 80.53s/it] 50%|████▉     | 199/400 [4:26:09<4:31:28, 81.03s/it] 50%|█████     | 200/400 [4:27:28<4:28:30, 80.55s/it] 50%|█████     | 201/400 [4:28:47<4:25:59, 80.20s/it] 50%|█████     | 202/400 [4:30:05<4:22:07, 79.43s/it] 51%|█████     | 203/400 [4:31:25<4:21:34, 79.67s/it] 51%|█████     | 204/400 [4:32:47<4:21:56, 80.19s/it] 51%|█████▏    | 205/400 [4:34:06<4:20:10, 80.06s/it] 52%|█████▏    | 206/400 [4:35:27<4:19:25, 80.23s/it] 52%|█████▏    | 207/400 [4:36:47<4:18:06, 80.24s/it] 52%|█████▏    | 208/400 [4:38:08<4:17:04, 80.34s/it] 52%|█████▏    | 209/400 [4:39:28<4:15:13, 80.17s/it] 52%|█████▎    | 210/400 [4:40:48<4:13:38, 80.10s/it] 53%|█████▎    | 211/400 [4:42:07<4:11:50, 79.95s/it] 53%|█████▎    | 212/400 [4:43:27<4:10:07, 79.83s/it] 53%|█████▎    | 213/400 [4:44:47<4:09:21, 80.01s/it] 54%|█████▎    | 214/400 [4:46:07<4:07:48, 79.94s/it] 54%|█████▍    | 215/400 [4:47:28<4:07:44, 80.35s/it]
Testing Accuracy: 18.18%
Testing Loss: 6.27688769325614

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.18464869431327677
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 6.280636429041624

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.18579175328718264
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.240000000000002%
Testing Loss: 6.308525594323873

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.1871005554615578
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.27%
Testing Loss: 6.30857477337122

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.1850352123895049
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.33%
Testing Loss: 6.310145799070597

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.1839816464094765
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.299999999999997%
Testing Loss: 6.295327075570822

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.18493801018590164
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.270000000000003%
Testing Loss: 6.32022816464305

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.18274650264864029
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 6.3960184961557385

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.18214567905255827
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.331070779263973

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.18441481546327704
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.33%
Testing Loss: 6.354223507642746

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.1815303293379926
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.358190882951021

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.17939591600333515
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.33%
Testing Loss: 6.3597522266209126

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.18450785471426787
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.27%
Testing Loss: 6.388357549160719

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.17988589673814423
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.349999999999998%
Testing Loss: 6.378597841411829

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.17959632461749714
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 18.259999999999998%
Testing Loss: 6.360013570636511

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.17726802314286758
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 6.442358417809009

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.1830190822282224
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.33%
Testing Loss: 6.394160498678684

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.17948436054551856
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 6.422852608561516

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.17790610442017787
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.27%
Testing Loss: 6.398009364306927

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.17716355370749082
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.443481968343258

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.17631083467777642
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.384077504277229

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.1750492471095116
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.407671216875315

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.17366826261108803
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 6.46259576678276

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.17436124858285473
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.447113815695047

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.17121083897053901
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.310000000000002%
Testing Loss: 6.477568211406469

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.17347257757148765
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.419999999999998%
Testing Loss: 6.509456893801689

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.17355842520010192
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.476694221049547

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 54%|█████▍    | 216/400 [4:48:50<4:07:21, 80.66s/it] 54%|█████▍    | 217/400 [4:50:12<4:07:30, 81.15s/it] 55%|█████▍    | 218/400 [4:51:32<4:05:12, 80.84s/it] 55%|█████▍    | 219/400 [4:52:53<4:04:22, 81.01s/it] 55%|█████▌    | 220/400 [4:54:15<4:03:30, 81.17s/it] 55%|█████▌    | 221/400 [4:55:37<4:02:53, 81.42s/it] 56%|█████▌    | 222/400 [4:56:57<3:59:50, 80.85s/it] 56%|█████▌    | 223/400 [4:58:16<3:57:36, 80.55s/it] 56%|█████▌    | 224/400 [4:59:37<3:55:59, 80.45s/it] 56%|█████▋    | 225/400 [5:00:57<3:54:42, 80.47s/it] 56%|█████▋    | 226/400 [5:02:17<3:53:10, 80.41s/it] 57%|█████▋    | 227/400 [5:03:38<3:52:08, 80.51s/it] 57%|█████▋    | 228/400 [5:04:59<3:50:45, 80.49s/it] 57%|█████▋    | 229/400 [5:06:18<3:48:16, 80.10s/it] 57%|█████▊    | 230/400 [5:07:38<3:47:20, 80.24s/it] 58%|█████▊    | 231/400 [5:08:58<3:45:31, 80.07s/it] 58%|█████▊    | 232/400 [5:10:17<3:43:33, 79.84s/it] 58%|█████▊    | 233/400 [5:11:37<3:41:49, 79.70s/it] 58%|█████▊    | 234/400 [5:12:57<3:40:49, 79.81s/it] 59%|█████▉    | 235/400 [5:14:16<3:39:15, 79.73s/it] 59%|█████▉    | 236/400 [5:15:36<3:38:11, 79.82s/it] 59%|█████▉    | 237/400 [5:16:55<3:35:50, 79.45s/it] 60%|█████▉    | 238/400 [5:18:15<3:35:23, 79.78s/it] 60%|█████▉    | 239/400 [5:19:37<3:35:21, 80.26s/it] 60%|██████    | 240/400 [5:20:57<3:33:55, 80.22s/it] 60%|██████    | 241/400 [5:22:18<3:33:32, 80.58s/it] 60%|██████    | 242/400 [5:23:39<3:32:04, 80.54s/it] 61%|██████    | 243/400 [5:24:59<3:30:29, 80.44s/it] 61%|██████    | 244/400 [5:26:19<3:28:26, 80.17s/it] 61%|██████▏   | 245/400 [5:27:40<3:27:59, 80.51s/it] 62%|██████▏   | 246/400 [5:29:01<3:26:47, 80.57s/it] 62%|██████▏   | 247/400 [5:30:21<3:25:31, 80.60s/it] 62%|██████▏   | 248/400 [5:31:42<3:24:35, 80.76s/it] 62%|██████▏   | 249/400 [5:33:02<3:22:26, 80.44s/it] 62%|██████▎   | 250/400 [5:34:22<3:20:42, 80.28s/it] 63%|██████▎   | 251/400 [5:35:42<3:19:15, 80.24s/it] 63%|██████▎   | 252/400 [5:37:03<3:18:45, 80.58s/it] 63%|██████▎   | 253/400 [5:38:23<3:16:42, 80.29s/it] 64%|██████▎   | 254/400 [5:39:43<3:15:21, 80.28s/it] 64%|██████▍   | 255/400 [5:41:04<3:14:20, 80.42s/it] 64%|██████▍   | 256/400 [5:42:24<3:12:18, 80.13s/it] 64%|██████▍   | 257/400 [5:43:44<3:10:56, 80.11s/it] 64%|██████▍   | 258/400 [5:45:03<3:09:21, 80.01s/it] 65%|██████▍   | 259/400 [5:46:22<3:07:19, 79.71s/it] 65%|██████▌   | 260/400 [5:47:42<3:05:57, 79.69s/it] 65%|██████▌   | 261/400 [5:49:00<3:03:37, 79.26s/it] 66%|██████▌   | 262/400 [5:50:20<3:02:38, 79.41s/it] 66%|██████▌   | 263/400 [5:51:40<3:01:41, 79.57s/it] 66%|██████▌   | 264/400 [5:53:01<3:00:59, 79.85s/it] 66%|██████▋   | 265/400 [5:54:22<3:00:43, 80.32s/it] 66%|██████▋   | 266/400 [5:55:42<2:59:23, 80.32s/it] 67%|██████▋   | 267/400 [5:57:03<2:58:17, 80.44s/it] 67%|██████▋   | 268/400 [5:58:24<2:57:11, 80.54s/it] 
Avg Training Stats after 216 global rounds:
Training Loss : 0.17005652682369693
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.5060245275497435

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.175706517746966
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 18.38%
Testing Loss: 6.514443369954824

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.17337875222720903
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.36%
Testing Loss: 6.527912913262844

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.17270539774811183
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.49%
Testing Loss: 6.504941752552986

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.16901648079928708
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 6.467622903734446

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.1675596236000594
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.49%
Testing Loss: 6.582924575358629

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.16773925053731945
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.551085590571165

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.171915494046433
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 6.565797363966704

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.17145420275318904
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 6.540125171840191

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.17113616282813018
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 6.5879875153303145

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.1695582652237921
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.5640462674200535

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.16896123333330906
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.606050619482994

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.16848916675166403
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.598890227079392

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.1696771620529587
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.588010676205158

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.17206684514369994
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.62921100705862

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.17004692435933103
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.659831490367651

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.16963802175752643
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.6512325666844845

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.16978691242792554
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.450000000000003%
Testing Loss: 6.638574849069118

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.16821031818237678
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.46%
Testing Loss: 6.601290556043386

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.16395551473832165
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.580243021994829

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.16438241049120406
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.641172497719526

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.16478173654855927
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.6604893825948235

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.16635097410589225
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.663525857776404

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.16347848502792478
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.678382919728756

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.162753628653253
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.678688041120767

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.16566759317604302
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.692088048905134

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.16810499936009582
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.662668640911579
 67%|██████▋   | 269/400 [5:59:44<2:55:51, 80.54s/it] 68%|██████▊   | 270/400 [6:01:04<2:54:02, 80.33s/it] 68%|██████▊   | 271/400 [6:02:24<2:52:21, 80.16s/it] 68%|██████▊   | 272/400 [6:03:44<2:50:52, 80.10s/it] 68%|██████▊   | 273/400 [6:05:04<2:49:49, 80.23s/it] 68%|██████▊   | 274/400 [6:06:26<2:49:22, 80.65s/it] 69%|██████▉   | 275/400 [6:07:46<2:47:53, 80.58s/it] 69%|██████▉   | 276/400 [6:09:07<2:46:40, 80.65s/it] 69%|██████▉   | 277/400 [6:10:28<2:45:16, 80.62s/it] 70%|██████▉   | 278/400 [6:11:48<2:43:52, 80.59s/it] 70%|██████▉   | 279/400 [6:13:10<2:43:16, 80.96s/it] 70%|███████   | 280/400 [6:14:33<2:42:46, 81.39s/it] 70%|███████   | 281/400 [6:15:52<2:40:19, 80.83s/it] 70%|███████   | 282/400 [6:17:11<2:37:58, 80.32s/it] 71%|███████   | 283/400 [6:18:31<2:36:25, 80.22s/it] 71%|███████   | 284/400 [6:19:51<2:34:59, 80.17s/it] 71%|███████▏  | 285/400 [6:21:12<2:33:47, 80.24s/it] 72%|███████▏  | 286/400 [6:22:31<2:31:58, 79.98s/it] 72%|███████▏  | 287/400 [6:23:51<2:30:20, 79.83s/it] 72%|███████▏  | 288/400 [6:25:10<2:29:03, 79.85s/it] 72%|███████▏  | 289/400 [6:26:30<2:27:33, 79.77s/it] 72%|███████▎  | 290/400 [6:27:50<2:26:21, 79.83s/it] 73%|███████▎  | 291/400 [6:29:09<2:24:49, 79.72s/it] 73%|███████▎  | 292/400 [6:30:30<2:23:47, 79.88s/it] 73%|███████▎  | 293/400 [6:31:50<2:22:39, 80.00s/it] 74%|███████▎  | 294/400 [6:33:09<2:20:56, 79.78s/it] 74%|███████▍  | 295/400 [6:34:29<2:19:43, 79.84s/it] 74%|███████▍  | 296/400 [6:35:49<2:18:09, 79.71s/it] 74%|███████▍  | 297/400 [6:37:08<2:16:47, 79.69s/it] 74%|███████▍  | 298/400 [6:38:29<2:16:04, 80.04s/it] 75%|███████▍  | 299/400 [6:39:48<2:14:23, 79.83s/it] 75%|███████▌  | 300/400 [6:41:08<2:13:05, 79.86s/it] 75%|███████▌  | 301/400 [6:42:29<2:11:56, 79.97s/it] 76%|███████▌  | 302/400 [6:43:49<2:10:43, 80.04s/it] 76%|███████▌  | 303/400 [6:45:08<2:09:01, 79.81s/it] 76%|███████▌  | 304/400 [6:46:27<2:07:23, 79.62s/it] 76%|███████▋  | 305/400 [6:47:48<2:06:27, 79.87s/it] 76%|███████▋  | 306/400 [6:49:08<2:05:12, 79.92s/it] 77%|███████▋  | 307/400 [6:50:28<2:04:14, 80.15s/it] 77%|███████▋  | 308/400 [6:51:48<2:02:47, 80.09s/it] 77%|███████▋  | 309/400 [6:53:07<2:00:46, 79.63s/it] 78%|███████▊  | 310/400 [6:54:27<1:59:36, 79.74s/it] 78%|███████▊  | 311/400 [6:55:48<1:58:45, 80.07s/it] 78%|███████▊  | 312/400 [6:57:08<1:57:21, 80.01s/it] 78%|███████▊  | 313/400 [6:58:29<1:56:38, 80.44s/it] 78%|███████▊  | 314/400 [6:59:50<1:55:30, 80.58s/it] 79%|███████▉  | 315/400 [7:01:10<1:53:45, 80.30s/it] 79%|███████▉  | 316/400 [7:02:30<1:52:24, 80.29s/it] 79%|███████▉  | 317/400 [7:03:49<1:50:36, 79.96s/it] 80%|███████▉  | 318/400 [7:05:09<1:49:24, 80.05s/it] 80%|███████▉  | 319/400 [7:06:32<1:49:08, 80.85s/it] 80%|████████  | 320/400 [7:07:53<1:47:47, 80.85s/it] 80%|████████  | 321/400 [7:09:14<1:46:39, 81.01s/it]
 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.16444314659423542
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.717471779882908

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.16235534883709918
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.726076040416956

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.16307059348459008
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.709810335934162

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.1661166874277551
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.724713791906834

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.16226169103646101
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 6.716914898157119

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.16318355042070615
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 6.785395937412977

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.16494741327014928
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.729694497585297

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.1594473097129783
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.763348306715488

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.1615399805459485
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.770936509221793

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.1616309584061964
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 6.807450953871012

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.16138031347383952
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 6.745126066356898

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.16056124389054025
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.812079862505198

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.16088874517091462
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.7942980147898195

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.16172629901940527
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.754455259442329

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.16287279760685053
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.804229322075844

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.16396885743318418
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.560000000000002%
Testing Loss: 6.772239937633276

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.1559048286540841
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 18.589999999999996%
Testing Loss: 6.746579066663981

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.15936521409118723
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.784713503718376

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.15753545180510845
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.766029596328735

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.15881871670146064
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.768355820327997

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.15731387768482671
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.766205132007599

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.15685183656308802
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.822003969550133

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.16092062311935734
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.56%
Testing Loss: 6.804670695215464

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.15715995566754426
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.841418115794658

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.15789931991920747
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.822936294972896

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.15448954694155545
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.811024064570665

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.1559800977571751
 80%|████████  | 322/400 [7:10:35<1:45:04, 80.83s/it] 81%|████████  | 323/400 [7:11:54<1:43:17, 80.49s/it] 81%|████████  | 324/400 [7:13:16<1:42:29, 80.92s/it] 81%|████████▏ | 325/400 [7:14:37<1:41:12, 80.97s/it] 82%|████████▏ | 326/400 [7:15:57<1:39:29, 80.66s/it] 82%|████████▏ | 327/400 [7:17:17<1:37:45, 80.35s/it] 82%|████████▏ | 328/400 [7:18:37<1:36:10, 80.15s/it] 82%|████████▏ | 329/400 [7:19:57<1:34:55, 80.21s/it] 82%|████████▎ | 330/400 [7:21:17<1:33:19, 79.99s/it] 83%|████████▎ | 331/400 [7:22:38<1:32:21, 80.32s/it] 83%|████████▎ | 332/400 [7:23:57<1:30:48, 80.12s/it] 83%|████████▎ | 333/400 [7:25:17<1:29:23, 80.05s/it] 84%|████████▎ | 334/400 [7:26:37<1:27:53, 79.91s/it] 84%|████████▍ | 335/400 [7:27:57<1:26:35, 79.93s/it] 84%|████████▍ | 336/400 [7:29:17<1:25:18, 79.98s/it] 84%|████████▍ | 337/400 [7:30:38<1:24:24, 80.39s/it] 84%|████████▍ | 338/400 [7:31:58<1:22:58, 80.30s/it] 85%|████████▍ | 339/400 [7:33:18<1:21:26, 80.11s/it] 85%|████████▌ | 340/400 [7:34:38<1:20:02, 80.04s/it] 85%|████████▌ | 341/400 [7:35:58<1:18:39, 80.00s/it] 86%|████████▌ | 342/400 [7:37:19<1:17:39, 80.34s/it] 86%|████████▌ | 343/400 [7:38:39<1:16:18, 80.33s/it] 86%|████████▌ | 344/400 [7:40:00<1:15:09, 80.52s/it] 86%|████████▋ | 345/400 [7:41:19<1:13:28, 80.16s/it] 86%|████████▋ | 346/400 [7:42:40<1:12:09, 80.17s/it] 87%|████████▋ | 347/400 [7:44:00<1:10:53, 80.25s/it] 87%|████████▋ | 348/400 [7:45:19<1:09:09, 79.80s/it] 87%|████████▋ | 349/400 [7:46:38<1:07:37, 79.55s/it] 88%|████████▊ | 350/400 [7:47:58<1:06:31, 79.83s/it] 88%|████████▊ | 351/400 [7:49:17<1:05:00, 79.60s/it] 88%|████████▊ | 352/400 [7:50:39<1:04:07, 80.16s/it] 88%|████████▊ | 353/400 [7:51:59<1:02:48, 80.17s/it] 88%|████████▊ | 354/400 [7:53:18<1:01:17, 79.95s/it] 89%|████████▉ | 355/400 [7:54:38<59:47, 79.72s/it]   89%|████████▉ | 356/400 [7:55:58<58:38, 79.96s/it] 89%|████████▉ | 357/400 [7:57:16<56:47, 79.25s/it] 90%|████████▉ | 358/400 [7:58:35<55:30, 79.31s/it] 90%|████████▉ | 359/400 [7:59:55<54:19, 79.49s/it] 90%|█████████ | 360/400 [8:01:15<53:05, 79.63s/it] 90%|█████████ | 361/400 [8:02:35<51:52, 79.82s/it] 90%|█████████ | 362/400 [8:03:57<50:50, 80.27s/it] 91%|█████████ | 363/400 [8:05:17<49:29, 80.26s/it] 91%|█████████ | 364/400 [8:06:37<48:08, 80.23s/it] 91%|█████████▏| 365/400 [8:07:57<46:43, 80.10s/it] 92%|█████████▏| 366/400 [8:09:18<45:30, 80.30s/it] 92%|█████████▏| 367/400 [8:10:38<44:13, 80.41s/it] 92%|█████████▏| 368/400 [8:11:58<42:50, 80.32s/it] 92%|█████████▏| 369/400 [8:13:18<41:23, 80.12s/it] 92%|█████████▎| 370/400 [8:14:37<39:52, 79.75s/it] 93%|█████████▎| 371/400 [8:15:55<38:22, 79.41s/it] 93%|█████████▎| 372/400 [8:17:16<37:10, 79.67s/it] 93%|█████████▎| 373/400 [8:18:36<35:52, 79.73s/it] 94%|█████████▎| 374/400 [8:19:55<34:32, 79.73s/it] 94%|█████████▍| 375/400 [8:21:15<33:12, 79.70s/it] 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.873108564317226

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.15600628016155388
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.857186133414507

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.1556167913426456
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.874680037796497

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.1582382117970381
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.580000000000002%
Testing Loss: 6.881150464713573

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.15395973046410363
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.875038240849972

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.15491128434072596
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.883981535583734

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.15723611345284152
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.879383996129036

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.1556685276241886
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.8825427636504175

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.15622545099962154
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.902321423590183

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.15512101050917557
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.92757475450635

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.15553889218828115
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.560000000000002%
Testing Loss: 6.920514956116676

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.1557619705726014
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.915603648126125

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.15549991747761377
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.909086459875107

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.15531304078552058
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 18.589999999999996%
Testing Loss: 6.924521983414889

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.15405324183440824
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.943215040117503

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.15161369294318722
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.912273748219013

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.15059574314104537
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.922272757440806

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.15163342727254783
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.929193037003278

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.14991443826166506
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.93572783395648

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.1515012867839803
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 6.926087856292725

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.14959857283439923
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.950093385577202

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.15183980317300738
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.965146854519844

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.15167107178668376
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.973164890706539

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.15265863067710017
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.965009514987469

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.15126286789609586
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.9560468509793285

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.15009873043269326
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 7.008124964684248

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.14891482641260081
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.990154026448726

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 94%|█████████▍| 376/400 [8:22:35<31:57, 79.90s/it] 94%|█████████▍| 377/400 [8:23:55<30:35, 79.81s/it] 94%|█████████▍| 378/400 [8:25:14<29:12, 79.66s/it] 95%|█████████▍| 379/400 [8:26:34<27:53, 79.68s/it] 95%|█████████▌| 380/400 [8:27:52<26:25, 79.25s/it] 95%|█████████▌| 381/400 [8:29:11<25:02, 79.09s/it] 96%|█████████▌| 382/400 [8:30:29<23:35, 78.64s/it] 96%|█████████▌| 383/400 [8:31:47<22:17, 78.65s/it] 96%|█████████▌| 384/400 [8:33:06<20:57, 78.60s/it] 96%|█████████▋| 385/400 [8:34:24<19:37, 78.48s/it] 96%|█████████▋| 386/400 [8:35:42<18:17, 78.36s/it] 97%|█████████▋| 387/400 [8:37:04<17:12, 79.44s/it] 97%|█████████▋| 388/400 [8:38:24<15:54, 79.53s/it] 97%|█████████▋| 389/400 [8:39:43<14:34, 79.52s/it] 98%|█████████▊| 390/400 [8:41:04<13:19, 79.97s/it] 98%|█████████▊| 391/400 [8:42:22<11:54, 79.44s/it] 98%|█████████▊| 392/400 [8:43:43<10:38, 79.84s/it] 98%|█████████▊| 393/400 [8:45:02<09:15, 79.41s/it] 98%|█████████▊| 394/400 [8:46:18<07:50, 78.45s/it] 99%|█████████▉| 395/400 [8:47:33<06:27, 77.60s/it] 99%|█████████▉| 396/400 [8:48:49<05:07, 76.97s/it] 99%|█████████▉| 397/400 [8:50:02<03:47, 75.69s/it]100%|█████████▉| 398/400 [8:51:04<02:23, 71.69s/it]100%|█████████▉| 399/400 [8:52:08<01:09, 69.53s/it]100%|██████████| 400/400 [8:53:13<00:00, 68.10s/it]100%|██████████| 400/400 [8:53:13<00:00, 79.98s/it]
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.1511794196395087
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 7.004631854593754

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.15204382342107128
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.969724754244089

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.1530585386454826
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.979676362872124

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.15148929436841863
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.9999384611845015

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.1471946759259168
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 7.001855469495058

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.15416723276375852
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 7.0053658477962015

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.1489789018987489
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 7.012832044064998

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.14581770203377384
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 7.00758820399642

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.14978764346502577
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 7.019431743770838

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.15051188891948403
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 7.03658487573266

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.14839106320496503
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 7.02746869623661

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.1526797720670409
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 7.104006522893906

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.14923794906278492
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 7.0307886056602005

 Total Run Time: 32000.1608
