Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=10, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:20<8:52:54, 80.14s/it]  0%|          | 2/400 [02:40<8:53:03, 80.36s/it]  1%|          | 3/400 [04:00<8:50:19, 80.15s/it]  1%|          | 4/400 [05:21<8:49:47, 80.27s/it]  1%|▏         | 5/400 [06:42<8:52:11, 80.84s/it]  2%|▏         | 6/400 [08:03<8:49:30, 80.64s/it]  2%|▏         | 7/400 [09:23<8:46:52, 80.44s/it]  2%|▏         | 8/400 [10:42<8:42:45, 80.01s/it]  2%|▏         | 9/400 [12:03<8:44:46, 80.53s/it]  2%|▎         | 10/400 [13:25<8:44:43, 80.73s/it]  3%|▎         | 11/400 [14:46<8:45:22, 81.03s/it]  3%|▎         | 12/400 [16:06<8:41:07, 80.59s/it]  3%|▎         | 13/400 [17:26<8:38:13, 80.34s/it]  4%|▎         | 14/400 [18:45<8:35:31, 80.13s/it]  4%|▍         | 15/400 [20:08<8:38:16, 80.77s/it]  4%|▍         | 16/400 [21:29<8:38:08, 80.96s/it]  4%|▍         | 17/400 [22:49<8:34:57, 80.67s/it]  4%|▍         | 18/400 [24:11<8:35:41, 81.00s/it]  5%|▍         | 19/400 [25:31<8:32:21, 80.69s/it]  5%|▌         | 20/400 [26:51<8:31:11, 80.71s/it]  5%|▌         | 21/400 [28:11<8:28:08, 80.45s/it]  6%|▌         | 22/400 [29:31<8:25:47, 80.28s/it]  6%|▌         | 23/400 [30:52<8:25:25, 80.44s/it]  6%|▌         | 24/400 [32:15<8:28:31, 81.15s/it]  6%|▋         | 25/400 [33:35<8:26:11, 80.99s/it]  6%|▋         | 26/400 [34:57<8:26:25, 81.25s/it]  7%|▋         | 27/400 [36:18<8:23:26, 80.98s/it]  7%|▋         | 28/400 [37:38<8:20:25, 80.71s/it]  7%|▋         | 29/400 [38:58<8:18:32, 80.63s/it]  8%|▊         | 30/400 [40:18<8:15:51, 80.41s/it]  8%|▊         | 31/400 [41:38<8:13:42, 80.28s/it]  8%|▊         | 32/400 [42:57<8:10:42, 80.01s/it]  8%|▊         | 33/400 [44:17<8:09:02, 79.95s/it]  8%|▊         | 34/400 [45:37<8:07:53, 79.98s/it]  9%|▉         | 35/400 [46:57<8:05:38, 79.83s/it]  9%|▉         | 36/400 [48:16<8:03:38, 79.72s/it]  9%|▉         | 37/400 [49:35<8:00:24, 79.41s/it] 10%|▉         | 38/400 [50:55<8:00:20, 79.61s/it] 10%|▉         | 39/400 [52:14<7:58:17, 79.49s/it] 10%|█         | 40/400 [53:34<7:57:20, 79.56s/it] 10%|█         | 41/400 [54:53<7:54:58, 79.38s/it] 10%|█         | 42/400 [56:14<7:56:01, 79.78s/it] 11%|█         | 43/400 [57:34<7:56:34, 80.10s/it] 11%|█         | 44/400 [58:54<7:55:08, 80.08s/it] 11%|█▏        | 45/400 [1:00:16<7:56:51, 80.60s/it] 12%|█▏        | 46/400 [1:01:36<7:54:42, 80.46s/it] 12%|█▏        | 47/400 [1:02:57<7:53:24, 80.47s/it] 12%|█▏        | 48/400 [1:04:17<7:51:26, 80.36s/it] 12%|█▏        | 49/400 [1:05:36<7:46:58, 79.83s/it] 12%|█▎        | 50/400 [1:06:57<7:49:13, 80.44s/it] 13%|█▎        | 51/400 [1:08:17<7:45:33, 80.04s/it] 13%|█▎        | 52/400 [1:09:36<7:43:24, 79.90s/it] 13%|█▎        | 53/400 [1:10:56<7:42:53, 80.04s/it] 14%|█▎        | 54/400 [1:12:16<7:40:05, 79.79s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.29822317738021376
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.28%
Testing Loss: 5.2480690196156505

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2802910363954026
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.549999999999997%
Testing Loss: 5.700488080084324

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2651384695732617
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.62%
Testing Loss: 5.890755352377892

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2596868759690551
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.95%
Testing Loss: 6.124357025325298

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.2872336591410916
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 16.48%
Testing Loss: 4.742750816047192

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.27205354170121715
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 16.84%
Testing Loss: 5.457216200232506

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.2578670694884873
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 16.85%
Testing Loss: 5.821541135013104

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.2507946629234153
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 17.009999999999998%
Testing Loss: 5.977298145741225

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.23776344651507386
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 17.14%
Testing Loss: 6.164757027477026

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.2707821567062347
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 16.939999999999998%
Testing Loss: 4.963279908150435

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.25534669986059016
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 17.11%
Testing Loss: 5.6484022356569765

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.24171244461086758
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 17.259999999999998%
Testing Loss: 5.888124633580446

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.23241926858663498
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 17.42%
Testing Loss: 6.11880229562521

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.23059305598442734
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 17.53%
Testing Loss: 6.184144586324692

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.25738816477048093
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.189999999999998%
Testing Loss: 5.046455702930689

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.24277206174240565
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 17.21%
Testing Loss: 5.718052704632282

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.23229533956176307
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 17.5%
Testing Loss: 5.887592352181673

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.22343716805930888
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 17.560000000000002%
Testing Loss: 6.051594398915768

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.22108140233522863
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 17.69%
Testing Loss: 6.152034471184015

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.24601906824034525
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 17.5%
Testing Loss: 5.076778095960617

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.23218489530371156
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 17.64%
Testing Loss: 5.756164757162333

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.2211649905248487
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 17.58%
Testing Loss: 5.932906710356474

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.21889267692958816
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 17.770000000000003%
Testing Loss: 6.112987702339888

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.21049202597031255
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 17.75%
Testing Loss: 6.2098333314061165

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.2277925122964662
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 17.64%
Testing Loss: 5.14824478328228

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.21738118128437783
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 17.810000000000002%
Testing Loss: 5.903069039434195
 14%|█▍        | 55/400 [1:13:35<7:37:10, 79.51s/it] 14%|█▍        | 56/400 [1:14:53<7:34:35, 79.29s/it] 14%|█▍        | 57/400 [1:16:13<7:34:08, 79.44s/it] 14%|█▍        | 58/400 [1:17:33<7:34:03, 79.66s/it] 15%|█▍        | 59/400 [1:18:53<7:33:15, 79.75s/it] 15%|█▌        | 60/400 [1:20:12<7:31:02, 79.60s/it] 15%|█▌        | 61/400 [1:21:32<7:30:01, 79.65s/it] 16%|█▌        | 62/400 [1:22:52<7:28:52, 79.68s/it] 16%|█▌        | 63/400 [1:24:12<7:27:53, 79.74s/it] 16%|█▌        | 64/400 [1:25:32<7:28:02, 80.01s/it] 16%|█▋        | 65/400 [1:26:52<7:25:46, 79.84s/it] 16%|█▋        | 66/400 [1:28:11<7:22:27, 79.48s/it] 17%|█▋        | 67/400 [1:29:31<7:22:03, 79.65s/it] 17%|█▋        | 68/400 [1:30:52<7:23:46, 80.20s/it] 17%|█▋        | 69/400 [1:32:13<7:23:45, 80.44s/it] 18%|█▊        | 70/400 [1:33:32<7:20:35, 80.11s/it] 18%|█▊        | 71/400 [1:34:52<7:18:52, 80.04s/it] 18%|█▊        | 72/400 [1:36:11<7:15:24, 79.65s/it] 18%|█▊        | 73/400 [1:37:32<7:15:51, 79.97s/it] 18%|█▊        | 74/400 [1:38:51<7:13:58, 79.87s/it] 19%|█▉        | 75/400 [1:40:12<7:13:04, 79.95s/it] 19%|█▉        | 76/400 [1:41:32<7:12:21, 80.07s/it] 19%|█▉        | 77/400 [1:42:52<7:10:43, 80.01s/it] 20%|█▉        | 78/400 [1:44:12<7:09:12, 79.98s/it] 20%|█▉        | 79/400 [1:45:32<7:07:46, 79.96s/it] 20%|██        | 80/400 [1:46:52<7:06:44, 80.01s/it] 20%|██        | 81/400 [1:48:12<7:06:13, 80.17s/it] 20%|██        | 82/400 [1:49:33<7:05:41, 80.32s/it] 21%|██        | 83/400 [1:50:52<7:02:37, 79.99s/it] 21%|██        | 84/400 [1:52:13<7:01:54, 80.11s/it] 21%|██▏       | 85/400 [1:53:34<7:01:58, 80.38s/it] 22%|██▏       | 86/400 [1:54:54<7:01:25, 80.53s/it] 22%|██▏       | 87/400 [1:56:13<6:57:00, 79.94s/it] 22%|██▏       | 88/400 [1:57:33<6:55:00, 79.81s/it] 22%|██▏       | 89/400 [1:58:52<6:53:04, 79.69s/it] 22%|██▎       | 90/400 [2:00:12<6:52:08, 79.77s/it] 23%|██▎       | 91/400 [2:01:32<6:51:26, 79.89s/it] 23%|██▎       | 92/400 [2:02:53<6:51:01, 80.07s/it] 23%|██▎       | 93/400 [2:04:13<6:50:09, 80.16s/it] 24%|██▎       | 94/400 [2:05:32<6:47:53, 79.98s/it] 24%|██▍       | 95/400 [2:06:52<6:45:55, 79.85s/it] 24%|██▍       | 96/400 [2:08:13<6:45:35, 80.05s/it] 24%|██▍       | 97/400 [2:09:32<6:43:18, 79.86s/it] 24%|██▍       | 98/400 [2:10:51<6:41:10, 79.71s/it] 25%|██▍       | 99/400 [2:12:13<6:42:41, 80.27s/it] 25%|██▌       | 100/400 [2:13:33<6:40:48, 80.16s/it] 25%|██▌       | 101/400 [2:14:53<6:39:27, 80.16s/it] 26%|██▌       | 102/400 [2:16:11<6:35:28, 79.63s/it] 26%|██▌       | 103/400 [2:17:34<6:38:53, 80.58s/it] 26%|██▌       | 104/400 [2:18:54<6:37:11, 80.51s/it] 26%|██▋       | 105/400 [2:20:15<6:35:39, 80.47s/it] 26%|██▋       | 106/400 [2:21:36<6:34:43, 80.56s/it] 27%|██▋       | 107/400 [2:22:55<6:32:09, 80.31s/it] 27%|██▋       | 108/400 [2:24:15<6:30:14, 80.19s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.20916122087309194
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 17.87%
Testing Loss: 6.121500712633133

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.20088329559572743
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 17.880000000000003%
Testing Loss: 6.270406818389892

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.19860060919034297
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 18.05%
Testing Loss: 6.299321688711643

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.21932668828393215
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 17.67%
Testing Loss: 5.209156057983637

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.21424794988982904
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 17.96%
Testing Loss: 5.832374631613493

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.20469201146255653
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 17.91%
Testing Loss: 6.055133739113808

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.20017326283222062
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 18.0%
Testing Loss: 6.17943691983819

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.19661039647640133
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 18.16%
Testing Loss: 6.2632373459637165

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.21818579261274423
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 17.79%
Testing Loss: 5.144660378247499

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.2090116081518616
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 17.86%
Testing Loss: 5.806527563929558

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.20536944401187937
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 17.979999999999997%
Testing Loss: 6.066209864616394

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.19312023221091948
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 18.15%
Testing Loss: 6.124632638692856

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.19365711950109687
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 18.11%
Testing Loss: 6.222234656661749

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.21257204110457098
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 17.939999999999998%
Testing Loss: 5.0922478094697

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.20418139788098344
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 18.04%
Testing Loss: 5.775306913256645

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.20073613583716507
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 18.02%
Testing Loss: 6.015769796818494

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.19328657719441253
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 6.0771021075546745

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.1875699716560019
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 18.18%
Testing Loss: 6.185606101155281

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.21067785419347929
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 17.93%
Testing Loss: 5.139823746681214

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.20115537230828776
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 18.02%
Testing Loss: 5.830644385516644

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.19629336712523363
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 18.2%
Testing Loss: 6.042576121538877

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.19025076881127898
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 18.15%
Testing Loss: 6.130120758712292

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.18573342187408998
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 6.2368224270641806

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.1954280962957477
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 18.07%
Testing Loss: 5.117733061313629

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.19018072419944218
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 18.080000000000002%
Testing Loss: 5.879007577896118

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.1861823099377303
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 18.200000000000003%
Testing Loss: 6.150862685590982

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.18297281845936378
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 6.2889141395688055
 27%|██▋       | 109/400 [2:25:35<6:28:30, 80.10s/it] 28%|██▊       | 110/400 [2:26:55<6:27:11, 80.11s/it] 28%|██▊       | 111/400 [2:28:14<6:24:07, 79.75s/it] 28%|██▊       | 112/400 [2:29:34<6:22:26, 79.68s/it] 28%|██▊       | 113/400 [2:30:54<6:21:44, 79.81s/it] 28%|██▊       | 114/400 [2:32:13<6:19:54, 79.70s/it] 29%|██▉       | 115/400 [2:33:33<6:19:05, 79.81s/it] 29%|██▉       | 116/400 [2:34:53<6:17:36, 79.78s/it] 29%|██▉       | 117/400 [2:36:12<6:15:42, 79.65s/it] 30%|██▉       | 118/400 [2:37:32<6:14:49, 79.75s/it] 30%|██▉       | 119/400 [2:38:50<6:10:34, 79.13s/it] 30%|███       | 120/400 [2:40:09<6:09:21, 79.15s/it] 30%|███       | 121/400 [2:41:30<6:09:51, 79.54s/it] 30%|███       | 122/400 [2:42:50<6:09:41, 79.79s/it] 31%|███       | 123/400 [2:44:11<6:09:26, 80.02s/it] 31%|███       | 124/400 [2:45:32<6:10:13, 80.48s/it] 31%|███▏      | 125/400 [2:46:53<6:08:46, 80.46s/it] 32%|███▏      | 126/400 [2:48:12<6:05:23, 80.01s/it] 32%|███▏      | 127/400 [2:49:31<6:02:56, 79.77s/it] 32%|███▏      | 128/400 [2:50:51<6:01:55, 79.84s/it] 32%|███▏      | 129/400 [2:52:11<6:01:21, 80.01s/it] 32%|███▎      | 130/400 [2:53:30<5:58:12, 79.60s/it] 33%|███▎      | 131/400 [2:54:49<5:56:32, 79.53s/it] 33%|███▎      | 132/400 [2:56:09<5:55:41, 79.63s/it] 33%|███▎      | 133/400 [2:57:29<5:54:15, 79.61s/it] 34%|███▎      | 134/400 [2:58:49<5:53:43, 79.79s/it] 34%|███▍      | 135/400 [3:00:08<5:52:14, 79.75s/it] 34%|███▍      | 136/400 [3:01:28<5:51:06, 79.80s/it] 34%|███▍      | 137/400 [3:02:48<5:49:27, 79.72s/it] 34%|███▍      | 138/400 [3:04:07<5:47:41, 79.62s/it] 35%|███▍      | 139/400 [3:05:27<5:46:38, 79.69s/it] 35%|███▌      | 140/400 [3:06:48<5:46:36, 79.98s/it] 35%|███▌      | 141/400 [3:08:08<5:45:51, 80.12s/it] 36%|███▌      | 142/400 [3:09:29<5:45:11, 80.28s/it] 36%|███▌      | 143/400 [3:10:51<5:45:32, 80.67s/it] 36%|███▌      | 144/400 [3:12:11<5:44:09, 80.66s/it] 36%|███▋      | 145/400 [3:13:31<5:42:23, 80.56s/it] 36%|███▋      | 146/400 [3:14:52<5:41:12, 80.60s/it] 37%|███▋      | 147/400 [3:16:15<5:42:10, 81.15s/it] 37%|███▋      | 148/400 [3:17:35<5:39:33, 80.85s/it] 37%|███▋      | 149/400 [3:18:57<5:39:55, 81.26s/it] 38%|███▊      | 150/400 [3:20:18<5:38:29, 81.24s/it] 38%|███▊      | 151/400 [3:21:39<5:36:59, 81.20s/it] 38%|███▊      | 152/400 [3:23:00<5:35:36, 81.20s/it] 38%|███▊      | 153/400 [3:24:19<5:31:10, 80.45s/it] 38%|███▊      | 154/400 [3:25:39<5:29:02, 80.26s/it] 39%|███▉      | 155/400 [3:26:59<5:27:22, 80.17s/it] 39%|███▉      | 156/400 [3:28:21<5:28:13, 80.71s/it] 39%|███▉      | 157/400 [3:29:42<5:26:51, 80.71s/it] 40%|███▉      | 158/400 [3:31:01<5:24:32, 80.47s/it] 40%|███▉      | 159/400 [3:32:22<5:23:06, 80.44s/it] 40%|████      | 160/400 [3:33:42<5:21:45, 80.44s/it] 40%|████      | 161/400 [3:35:01<5:18:09, 79.87s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.1794767126855892
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.379884279519319

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.1967590248514607
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.1%
Testing Loss: 5.161555342376232

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.18950963992628966
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 18.15%
Testing Loss: 5.891818797588348

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.1843292007706739
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 18.189999999999998%
Testing Loss: 6.153656066209078

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.18544076179173424
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 6.279701461642981

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.17714625001820242
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 18.37%
Testing Loss: 6.311417961865663

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.19408589815475857
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.16%
Testing Loss: 5.104806941747666

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.1886524448351149
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.259999999999998%
Testing Loss: 5.8642076782882215

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.182456673093891
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 6.117184329032898

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.1779496407167244
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.257141667604446

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.17422209541924968
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 6.297297807037831

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.18967040489449283
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 5.175107181817293

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.18440914791146062
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 5.83968652561307

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.179135330571633
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.090395087003708

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.17658835052381036
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.216974089294672

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.1734611654213586
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.290060910582542

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.18915342172684613
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.18%
Testing Loss: 5.159056923538446

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.17940971661830557
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.310000000000002%
Testing Loss: 5.815437677502632

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.1792972907967051
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.28%
Testing Loss: 6.123791211098433

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.1778394781853407
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 18.310000000000002%
Testing Loss: 6.22690996453166

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.17324592020075216
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.342529770731926

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.1817558276222844
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 5.122557631880045

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.1761659939729143
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.349999999999998%
Testing Loss: 5.882705181092024

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.17366362627482446
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 6.156223866343498

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.1666262201524893
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.316020925343037

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.16657840906990898
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.49%
Testing Loss: 6.413214845210314

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.1803893908962083
 
Avg Testing Stats after 162 global rounds: 40%|████      | 162/400 [3:36:22<5:17:48, 80.12s/it] 41%|████      | 163/400 [3:37:41<5:15:43, 79.93s/it] 41%|████      | 164/400 [3:39:02<5:15:53, 80.31s/it] 41%|████▏     | 165/400 [3:40:22<5:14:14, 80.23s/it] 42%|████▏     | 166/400 [3:41:43<5:12:59, 80.25s/it] 42%|████▏     | 167/400 [3:43:01<5:09:53, 79.80s/it] 42%|████▏     | 168/400 [3:44:23<5:10:19, 80.26s/it] 42%|████▏     | 169/400 [3:45:43<5:09:12, 80.32s/it] 42%|████▎     | 170/400 [3:47:03<5:07:15, 80.15s/it] 43%|████▎     | 171/400 [3:48:24<5:06:27, 80.29s/it] 43%|████▎     | 172/400 [3:49:44<5:05:12, 80.32s/it] 43%|████▎     | 173/400 [3:51:04<5:03:14, 80.15s/it] 44%|████▎     | 174/400 [3:52:24<5:02:31, 80.32s/it] 44%|████▍     | 175/400 [3:53:45<5:01:45, 80.47s/it] 44%|████▍     | 176/400 [3:55:06<5:01:11, 80.68s/it] 44%|████▍     | 177/400 [3:56:26<4:58:15, 80.25s/it] 44%|████▍     | 178/400 [3:57:46<4:56:40, 80.18s/it] 45%|████▍     | 179/400 [3:59:06<4:55:21, 80.19s/it] 45%|████▌     | 180/400 [4:00:26<4:54:16, 80.26s/it] 45%|████▌     | 181/400 [4:01:46<4:52:09, 80.04s/it] 46%|████▌     | 182/400 [4:03:05<4:49:34, 79.70s/it] 46%|████▌     | 183/400 [4:04:25<4:49:23, 80.02s/it] 46%|████▌     | 184/400 [4:05:47<4:49:17, 80.36s/it] 46%|████▋     | 185/400 [4:07:07<4:47:57, 80.36s/it] 46%|████▋     | 186/400 [4:08:26<4:45:35, 80.07s/it] 47%|████▋     | 187/400 [4:09:46<4:43:42, 79.92s/it] 47%|████▋     | 188/400 [4:11:06<4:42:39, 80.00s/it] 47%|████▋     | 189/400 [4:12:26<4:41:19, 80.00s/it] 48%|████▊     | 190/400 [4:13:46<4:39:24, 79.83s/it] 48%|████▊     | 191/400 [4:15:06<4:38:32, 79.96s/it] 48%|████▊     | 192/400 [4:16:26<4:37:01, 79.91s/it] 48%|████▊     | 193/400 [4:17:45<4:35:12, 79.77s/it] 48%|████▊     | 194/400 [4:19:05<4:34:09, 79.85s/it] 49%|████▉     | 195/400 [4:20:27<4:34:38, 80.38s/it] 49%|████▉     | 196/400 [4:21:48<4:33:58, 80.58s/it] 49%|████▉     | 197/400 [4:23:08<4:32:14, 80.47s/it] 50%|████▉     | 198/400 [4:24:28<4:30:40, 80.40s/it] 50%|████▉     | 199/400 [4:25:48<4:28:55, 80.28s/it] 50%|█████     | 200/400 [4:27:09<4:28:19, 80.50s/it] 50%|█████     | 201/400 [4:28:31<4:28:13, 80.87s/it] 50%|█████     | 202/400 [4:29:50<4:24:55, 80.28s/it] 51%|█████     | 203/400 [4:31:09<4:22:17, 79.89s/it] 51%|█████     | 204/400 [4:32:29<4:21:03, 79.92s/it] 51%|█████▏    | 205/400 [4:33:49<4:19:50, 79.95s/it] 52%|█████▏    | 206/400 [4:35:09<4:18:32, 79.96s/it] 52%|█████▏    | 207/400 [4:36:28<4:15:59, 79.58s/it] 52%|█████▏    | 208/400 [4:37:47<4:14:59, 79.68s/it] 52%|█████▏    | 209/400 [4:39:08<4:14:35, 79.98s/it] 52%|█████▎    | 210/400 [4:40:29<4:14:29, 80.37s/it] 53%|█████▎    | 211/400 [4:41:50<4:13:18, 80.42s/it] 53%|█████▎    | 212/400 [4:43:12<4:13:33, 80.93s/it] 53%|█████▎    | 213/400 [4:44:32<4:11:32, 80.71s/it] 54%|█████▎    | 214/400 [4:45:52<4:09:47, 80.58s/it] 54%|█████▍    | 215/400 [4:47:13<4:08:39, 80.64s/it]
Testing Accuracy: 18.310000000000002%
Testing Loss: 5.140854950994253

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.17374461750852646
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 5.878058677911758

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.17305674682972746
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.38%
Testing Loss: 6.204778268933296

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.1709267125998842
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.49%
Testing Loss: 6.311621855199337

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.1661109255510324
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.394927177578211

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.1786663857532723
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 5.142305172979832

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.17507322193610747
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 5.91331002637744

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.1694417176364892
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 6.225541261583567

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.16665696553365852
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 6.299846301972866

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.1657554374293133
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.383104243129492

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.17775039364021505
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.32%
Testing Loss: 5.16755400672555

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.1688537921627023
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 5.886969774961472

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.17130963700205612
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.380000000000003%
Testing Loss: 6.199443056434393

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.16533978636231766
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 6.330163934826851

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.16006451931188784
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.3785787433385845

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.17316644761846692
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.369999999999997%
Testing Loss: 5.20396602973342

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.17260031740233536
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 5.89364045932889

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.16686330128644478
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.211553041636944

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.16180115192918457
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.450000000000003%
Testing Loss: 6.305519675463438

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.15988836452576508
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.420967068523169

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.1707585956613533
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.32%
Testing Loss: 5.122068028151989

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.1656981310702249
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 5.8950124517083164

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.1612390773522813
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.2205423474311825

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.1598744212537116
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 6.3829381063580515

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.15437428951616894
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.46%
Testing Loss: 6.4894205465912815

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.16803268713298894
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 5.194397808611393

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.1646825212626107
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.410000000000004%
Testing Loss: 5.948124870657921

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 54%|█████▍    | 216/400 [4:48:32<4:05:45, 80.14s/it] 54%|█████▍    | 217/400 [4:49:52<4:04:19, 80.11s/it] 55%|█████▍    | 218/400 [4:51:13<4:03:07, 80.15s/it] 55%|█████▍    | 219/400 [4:52:33<4:01:46, 80.14s/it] 55%|█████▌    | 220/400 [4:53:54<4:01:14, 80.41s/it] 55%|█████▌    | 221/400 [4:55:14<3:59:55, 80.42s/it] 56%|█████▌    | 222/400 [4:56:34<3:58:22, 80.35s/it] 56%|█████▌    | 223/400 [4:57:53<3:55:31, 79.84s/it] 56%|█████▌    | 224/400 [4:59:14<3:54:55, 80.09s/it] 56%|█████▋    | 225/400 [5:00:36<3:55:20, 80.69s/it] 56%|█████▋    | 226/400 [5:01:57<3:54:05, 80.72s/it] 57%|█████▋    | 227/400 [5:03:17<3:52:31, 80.64s/it] 57%|█████▋    | 228/400 [5:04:37<3:50:48, 80.51s/it] 57%|█████▋    | 229/400 [5:05:58<3:49:40, 80.59s/it] 57%|█████▊    | 230/400 [5:07:19<3:48:37, 80.69s/it] 58%|█████▊    | 231/400 [5:08:39<3:47:06, 80.63s/it] 58%|█████▊    | 232/400 [5:10:01<3:46:10, 80.78s/it] 58%|█████▊    | 233/400 [5:11:22<3:45:09, 80.90s/it] 58%|█████▊    | 234/400 [5:12:42<3:43:32, 80.80s/it] 59%|█████▉    | 235/400 [5:14:02<3:41:36, 80.58s/it] 59%|█████▉    | 236/400 [5:15:22<3:39:40, 80.37s/it] 59%|█████▉    | 237/400 [5:16:43<3:38:23, 80.39s/it] 60%|█████▉    | 238/400 [5:18:03<3:36:55, 80.34s/it] 60%|█████▉    | 239/400 [5:19:23<3:35:17, 80.23s/it] 60%|██████    | 240/400 [5:20:44<3:34:28, 80.43s/it] 60%|██████    | 241/400 [5:22:04<3:32:56, 80.35s/it] 60%|██████    | 242/400 [5:23:24<3:31:39, 80.37s/it] 61%|██████    | 243/400 [5:24:46<3:30:58, 80.63s/it] 61%|██████    | 244/400 [5:26:06<3:29:28, 80.57s/it] 61%|██████▏   | 245/400 [5:27:27<3:28:21, 80.66s/it] 62%|██████▏   | 246/400 [5:28:49<3:28:29, 81.23s/it] 62%|██████▏   | 247/400 [5:30:12<3:27:49, 81.50s/it] 62%|██████▏   | 248/400 [5:31:33<3:26:05, 81.35s/it] 62%|██████▏   | 249/400 [5:32:53<3:24:23, 81.21s/it] 62%|██████▎   | 250/400 [5:34:14<3:22:37, 81.05s/it] 63%|██████▎   | 251/400 [5:35:34<3:20:15, 80.64s/it] 63%|██████▎   | 252/400 [5:36:54<3:18:18, 80.40s/it] 63%|██████▎   | 253/400 [5:38:15<3:17:59, 80.81s/it] 64%|██████▎   | 254/400 [5:39:36<3:16:46, 80.87s/it] 64%|██████▍   | 255/400 [5:40:57<3:15:10, 80.76s/it] 64%|██████▍   | 256/400 [5:42:18<3:13:58, 80.82s/it] 64%|██████▍   | 257/400 [5:43:40<3:13:18, 81.11s/it] 64%|██████▍   | 258/400 [5:45:01<3:12:07, 81.18s/it] 65%|██████▍   | 259/400 [5:46:22<3:10:28, 81.06s/it] 65%|██████▌   | 260/400 [5:47:43<3:08:58, 80.99s/it] 65%|██████▌   | 261/400 [5:49:03<3:06:55, 80.68s/it] 66%|██████▌   | 262/400 [5:50:23<3:05:13, 80.53s/it] 66%|██████▌   | 263/400 [5:51:43<3:03:54, 80.54s/it] 66%|██████▌   | 264/400 [5:53:04<3:02:55, 80.70s/it] 66%|██████▋   | 265/400 [5:54:24<3:01:10, 80.52s/it] 66%|██████▋   | 266/400 [5:55:45<2:59:51, 80.54s/it] 67%|██████▋   | 267/400 [5:57:06<2:58:43, 80.63s/it] 67%|██████▋   | 268/400 [5:58:26<2:56:55, 80.42s/it] 
Avg Training Stats after 216 global rounds:
Training Loss : 0.15762880628379353
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.230716602504254

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.16029465253695963
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.386833470314741

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.15646607411535807
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.490308094024658

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.16782074623489168
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 5.178673605620861

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.1599860603479319
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 5.871662686765194

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.1551838454771074
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.251841322332621

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.1532260450210597
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 6.375163865089417

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.1543283198087127
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.496877241134643

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.1662014221193909
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.182265450805426

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.1627793448069948
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 5.933644660562277

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.1576410883845718
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.208109480142594

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.1548806713088401
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.39379397854209

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.15240830544501516
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.4821005195379255

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.1654303921508137
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 5.198278586566448

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.16249565753798234
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 5.9951764479279515

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.15746798669780837
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 18.599999999999998%
Testing Loss: 6.262830933928489

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.15568134682423115
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.416776109486818

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.15227216079258654
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.495987641066312

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.1630173163954867
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 5.1782148741185665

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.15481151299796475
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 5.927844168245793

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.15262560916138027
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 6.296553877741099

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.1503273579413275
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.470839333534241

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.15052366364786868
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.572594783455133

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.1591439239499567
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.210541270673275

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.15344914444905441
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.976156981289387

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.1530979997485716
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.29301906824112

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.15337670619912097
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.4118413627147675

 | Global Training Round : 269 |

 67%|██████▋   | 269/400 [5:59:45<2:54:42, 80.02s/it] 68%|██████▊   | 270/400 [6:01:05<2:53:41, 80.16s/it] 68%|██████▊   | 271/400 [6:02:25<2:52:16, 80.13s/it] 68%|██████▊   | 272/400 [6:03:46<2:51:01, 80.17s/it] 68%|██████▊   | 273/400 [6:05:06<2:49:51, 80.25s/it] 68%|██████▊   | 274/400 [6:06:26<2:48:32, 80.26s/it] 69%|██████▉   | 275/400 [6:07:47<2:47:30, 80.40s/it] 69%|██████▉   | 276/400 [6:09:07<2:46:00, 80.32s/it] 69%|██████▉   | 277/400 [6:10:28<2:44:41, 80.34s/it] 70%|██████▉   | 278/400 [6:11:48<2:43:15, 80.29s/it] 70%|██████▉   | 279/400 [6:13:08<2:41:47, 80.22s/it] 70%|███████   | 280/400 [6:14:28<2:40:26, 80.22s/it] 70%|███████   | 281/400 [6:15:48<2:39:02, 80.19s/it] 70%|███████   | 282/400 [6:17:10<2:38:38, 80.67s/it] 71%|███████   | 283/400 [6:18:31<2:37:42, 80.87s/it] 71%|███████   | 284/400 [6:19:52<2:36:12, 80.79s/it] 71%|███████▏  | 285/400 [6:21:12<2:34:16, 80.49s/it] 72%|███████▏  | 286/400 [6:22:32<2:32:53, 80.47s/it] 72%|███████▏  | 287/400 [6:23:53<2:31:30, 80.44s/it] 72%|███████▏  | 288/400 [6:25:12<2:29:50, 80.27s/it] 72%|███████▏  | 289/400 [6:26:32<2:27:51, 79.93s/it] 72%|███████▎  | 290/400 [6:27:52<2:27:00, 80.18s/it] 73%|███████▎  | 291/400 [6:29:13<2:25:52, 80.29s/it] 73%|███████▎  | 292/400 [6:30:33<2:24:22, 80.21s/it] 73%|███████▎  | 293/400 [6:31:53<2:22:55, 80.15s/it] 74%|███████▎  | 294/400 [6:33:13<2:21:21, 80.02s/it] 74%|███████▍  | 295/400 [6:34:33<2:20:13, 80.13s/it] 74%|███████▍  | 296/400 [6:35:54<2:19:15, 80.34s/it] 74%|███████▍  | 297/400 [6:37:15<2:18:14, 80.53s/it] 74%|███████▍  | 298/400 [6:38:36<2:17:11, 80.70s/it] 75%|███████▍  | 299/400 [6:39:58<2:16:24, 81.03s/it] 75%|███████▌  | 300/400 [6:41:17<2:14:19, 80.59s/it] 75%|███████▌  | 301/400 [6:42:38<2:12:49, 80.50s/it] 76%|███████▌  | 302/400 [6:43:57<2:10:57, 80.18s/it] 76%|███████▌  | 303/400 [6:45:18<2:10:06, 80.48s/it] 76%|███████▌  | 304/400 [6:46:40<2:09:18, 80.82s/it] 76%|███████▋  | 305/400 [6:48:01<2:08:15, 81.00s/it] 76%|███████▋  | 306/400 [6:49:21<2:06:31, 80.76s/it] 77%|███████▋  | 307/400 [6:50:41<2:04:38, 80.41s/it] 77%|███████▋  | 308/400 [6:52:01<2:03:18, 80.42s/it] 77%|███████▋  | 309/400 [6:53:22<2:01:54, 80.38s/it] 78%|███████▊  | 310/400 [6:54:43<2:01:05, 80.73s/it] 78%|███████▊  | 311/400 [6:56:03<1:59:29, 80.56s/it] 78%|███████▊  | 312/400 [6:57:25<1:58:27, 80.77s/it] 78%|███████▊  | 313/400 [6:58:45<1:57:06, 80.77s/it] 78%|███████▊  | 314/400 [7:00:05<1:55:22, 80.49s/it] 79%|███████▉  | 315/400 [7:01:26<1:53:57, 80.44s/it] 79%|███████▉  | 316/400 [7:02:47<1:52:52, 80.62s/it] 79%|███████▉  | 317/400 [7:04:07<1:51:26, 80.56s/it] 80%|███████▉  | 318/400 [7:05:28<1:50:06, 80.56s/it] 80%|███████▉  | 319/400 [7:06:49<1:48:58, 80.72s/it] 80%|████████  | 320/400 [7:08:11<1:48:01, 81.02s/it] 80%|████████  | 321/400 [7:09:34<1:47:35, 81.72s/it]Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.14815996948600077
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.58099115267396

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.15710802171219254
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 5.21282344982028

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.15413939149257783
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 5.972567777335644

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.15405790706908448
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.283898347616196

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.14905251230307331
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.453586003929376

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.14760558701760895
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 6.581681659072638

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.16033803966158885
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.191855806112289

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.15029382144359987
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 5.994166692346335

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.14965291466382916
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.280452001839876

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.1486662532084767
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.509281730651855

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.14606263767123528
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.56159500554204

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.15545390220341215
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.2465190008282665

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.15195538389860155
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.00025722682476

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.14831683458039335
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.26248225569725

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.14811006830625556
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.464121363312006

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.147271437138498
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.549395608901977

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.15036564088298474
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.181412945687771

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.14978661797606618
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 5.999099662154913

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.1458573076535744
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 6.2889649868011475

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.1445834442793581
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.669999999999998%
Testing Loss: 6.484368203580379

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.14166557525908574
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.586122970283031

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.15297964254409308
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 5.224137038737536

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.15122311582186668
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 5.978848576545715

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.14567049858387762
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 6.347477703541517

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.14386788184589094
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.495045402646065

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.13828315299188543
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 6.614294605702161

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.15134695292040704
 80%|████████  | 322/400 [7:10:54<1:45:37, 81.25s/it] 81%|████████  | 323/400 [7:12:15<1:44:15, 81.25s/it] 81%|████████  | 324/400 [7:13:36<1:42:38, 81.03s/it] 81%|████████▏ | 325/400 [7:14:56<1:40:56, 80.76s/it] 82%|████████▏ | 326/400 [7:16:20<1:40:46, 81.70s/it] 82%|████████▏ | 327/400 [7:17:41<1:39:16, 81.59s/it] 82%|████████▏ | 328/400 [7:19:02<1:37:27, 81.22s/it] 82%|████████▏ | 329/400 [7:20:22<1:35:55, 81.06s/it] 82%|████████▎ | 330/400 [7:21:41<1:33:51, 80.45s/it] 83%|████████▎ | 331/400 [7:23:02<1:32:45, 80.66s/it] 83%|████████▎ | 332/400 [7:24:24<1:31:44, 80.95s/it] 83%|████████▎ | 333/400 [7:25:45<1:30:16, 80.84s/it] 84%|████████▎ | 334/400 [7:27:07<1:29:18, 81.19s/it] 84%|████████▍ | 335/400 [7:28:28<1:28:04, 81.31s/it] 84%|████████▍ | 336/400 [7:29:48<1:26:19, 80.92s/it] 84%|████████▍ | 337/400 [7:31:10<1:25:14, 81.18s/it] 84%|████████▍ | 338/400 [7:32:30<1:23:25, 80.73s/it] 85%|████████▍ | 339/400 [7:33:49<1:21:48, 80.46s/it] 85%|████████▌ | 340/400 [7:35:11<1:20:41, 80.69s/it] 85%|████████▌ | 341/400 [7:36:31<1:19:16, 80.62s/it] 86%|████████▌ | 342/400 [7:37:52<1:18:00, 80.70s/it] 86%|████████▌ | 343/400 [7:39:14<1:17:04, 81.12s/it] 86%|████████▌ | 344/400 [7:40:36<1:15:59, 81.41s/it] 86%|████████▋ | 345/400 [7:41:57<1:14:20, 81.10s/it] 86%|████████▋ | 346/400 [7:43:17<1:12:52, 80.97s/it] 87%|████████▋ | 347/400 [7:44:39<1:11:37, 81.09s/it] 87%|████████▋ | 348/400 [7:45:59<1:10:09, 80.96s/it] 87%|████████▋ | 349/400 [7:47:20<1:08:41, 80.82s/it] 88%|████████▊ | 350/400 [7:48:40<1:07:06, 80.53s/it] 88%|████████▊ | 351/400 [7:50:01<1:05:51, 80.65s/it] 88%|████████▊ | 352/400 [7:51:21<1:04:27, 80.58s/it] 88%|████████▊ | 353/400 [7:52:42<1:03:16, 80.77s/it] 88%|████████▊ | 354/400 [7:54:03<1:01:49, 80.65s/it] 89%|████████▉ | 355/400 [7:55:22<1:00:17, 80.39s/it] 89%|████████▉ | 356/400 [7:56:44<59:18, 80.87s/it]   89%|████████▉ | 357/400 [7:58:04<57:47, 80.64s/it] 90%|████████▉ | 358/400 [7:59:26<56:33, 80.79s/it] 90%|████████▉ | 359/400 [8:00:46<55:09, 80.72s/it] 90%|█████████ | 360/400 [8:02:07<53:55, 80.88s/it] 90%|█████████ | 361/400 [8:03:27<52:22, 80.57s/it] 90%|█████████ | 362/400 [8:04:48<51:01, 80.56s/it] 91%|█████████ | 363/400 [8:06:08<49:41, 80.59s/it] 91%|█████████ | 364/400 [8:07:29<48:21, 80.58s/it] 91%|█████████▏| 365/400 [8:08:50<47:01, 80.62s/it] 92%|█████████▏| 366/400 [8:10:12<45:55, 81.05s/it] 92%|█████████▏| 367/400 [8:11:32<44:24, 80.73s/it] 92%|█████████▏| 368/400 [8:12:53<43:04, 80.77s/it] 92%|█████████▏| 369/400 [8:14:13<41:35, 80.52s/it] 92%|█████████▎| 370/400 [8:15:33<40:14, 80.50s/it] 93%|█████████▎| 371/400 [8:16:54<38:58, 80.64s/it] 93%|█████████▎| 372/400 [8:18:17<37:54, 81.24s/it] 93%|█████████▎| 373/400 [8:19:36<36:22, 80.83s/it] 94%|█████████▎| 374/400 [8:20:56<34:51, 80.43s/it] 94%|█████████▍| 375/400 [8:22:15<33:23, 80.16s/it] 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.659999999999997%
Testing Loss: 5.22797544747591

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.1468411225412754
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.006302927434445

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.14445069819547643
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.327885745465755

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.14506833602172847
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 6.539557538926601

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.13738488312782285
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.617963498830795

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.1496852189598663
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.245273020118475

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.14795121589267654
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.024252054840327

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.1432657993021443
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.799999999999997%
Testing Loss: 6.327947884052992

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.14206419665622813
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.522487951070071

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.13947538444186647
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.640084024518728

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.15094750637398394
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 5.253779551386833

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.14629888753543055
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.032835744321346

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.14380529097938127
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.344319956749677

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.1422083152371386
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.487778295576573

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.1393447766219273
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.61663052663207

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.14572272350714774
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 5.222994553297758

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.14169515882746053
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.024756908416748

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.14085797118099144
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.374542434513569

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.13616006899790517
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.556449864804745

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.1365868547325095
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.707765100151301

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.14543448932635947
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 5.232833524048329

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.1429449042505352
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.003994645923376

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.14103079379896807
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.36364458501339

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.13957553247543983
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.535245580226183

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.1363529914516126
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.648555835336447

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.14495342953554938
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 18.729999999999997%
Testing Loss: 5.261129488795996

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.13895732825632
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.046996699273587

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 94%|█████████▍| 376/400 [8:23:35<31:55, 79.82s/it] 94%|█████████▍| 377/400 [8:24:54<30:34, 79.74s/it] 94%|█████████▍| 378/400 [8:26:13<29:10, 79.57s/it] 95%|█████████▍| 379/400 [8:27:33<27:48, 79.47s/it] 95%|█████████▌| 380/400 [8:28:50<26:18, 78.94s/it] 95%|█████████▌| 381/400 [8:30:08<24:54, 78.64s/it] 96%|█████████▌| 382/400 [8:31:26<23:29, 78.28s/it] 96%|█████████▌| 383/400 [8:32:44<22:10, 78.27s/it] 96%|█████████▌| 384/400 [8:34:01<20:49, 78.08s/it] 96%|█████████▋| 385/400 [8:35:20<19:31, 78.07s/it] 96%|█████████▋| 386/400 [8:36:38<18:16, 78.31s/it] 97%|█████████▋| 387/400 [8:37:56<16:53, 78.00s/it] 97%|█████████▋| 388/400 [8:39:14<15:36, 78.04s/it] 97%|█████████▋| 389/400 [8:40:32<14:19, 78.12s/it] 98%|█████████▊| 390/400 [8:41:50<13:00, 78.04s/it] 98%|█████████▊| 391/400 [8:43:08<11:41, 77.97s/it] 98%|█████████▊| 392/400 [8:44:26<10:23, 77.94s/it] 98%|█████████▊| 393/400 [8:45:43<09:03, 77.65s/it] 98%|█████████▊| 394/400 [8:46:55<07:36, 76.10s/it] 99%|█████████▉| 395/400 [8:48:05<06:11, 74.37s/it] 99%|█████████▉| 396/400 [8:49:16<04:52, 73.20s/it] 99%|█████████▉| 397/400 [8:50:21<03:32, 70.83s/it]100%|█████████▉| 398/400 [8:51:26<02:17, 68.88s/it]100%|█████████▉| 399/400 [8:52:30<01:07, 67.45s/it]100%|██████████| 400/400 [8:53:33<00:00, 66.37s/it]100%|██████████| 400/400 [8:53:33<00:00, 80.03s/it]
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.13932446638124674
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.408285288512706

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.13925801400290366
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.566249682754278

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.13981672339715293
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.700718554854393

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.14683715719986648
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 5.252885909378529

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.13844156708189692
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.032639137655496

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.14376748596208638
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.393848590552807

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.13654498238561283
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.594642240554094

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.13240312561570608
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.70182643160224

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.14513027474206175
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 5.271683555096388

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.14160956568355612
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.0663769043982025

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.1373449226129058
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 6.383357609808445

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.14090897130394223
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.59036518484354

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.13442595032304816
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 6.650292785465718

 Total Run Time: 32021.9289
