Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=7, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:18<8:43:53, 78.78s/it]  0%|          | 2/400 [02:38<8:46:01, 79.30s/it]  1%|          | 3/400 [03:57<8:44:53, 79.33s/it]  1%|          | 4/400 [05:18<8:46:25, 79.76s/it]  1%|▏         | 5/400 [06:37<8:44:30, 79.67s/it]  2%|▏         | 6/400 [07:57<8:44:08, 79.82s/it]  2%|▏         | 7/400 [09:17<8:42:22, 79.75s/it]  2%|▏         | 8/400 [10:36<8:40:06, 79.61s/it]  2%|▏         | 9/400 [11:57<8:41:41, 80.05s/it]  2%|▎         | 10/400 [13:18<8:40:53, 80.14s/it]  3%|▎         | 11/400 [14:37<8:37:28, 79.81s/it]  3%|▎         | 12/400 [15:59<8:41:26, 80.64s/it]  3%|▎         | 13/400 [17:18<8:37:04, 80.17s/it]  4%|▎         | 14/400 [18:37<8:33:24, 79.80s/it]  4%|▍         | 15/400 [19:56<8:30:42, 79.59s/it]  4%|▍         | 16/400 [21:15<8:28:15, 79.42s/it]  4%|▍         | 17/400 [22:35<8:26:58, 79.42s/it]  4%|▍         | 18/400 [23:54<8:26:01, 79.48s/it]  5%|▍         | 19/400 [25:14<8:25:20, 79.58s/it]  5%|▌         | 20/400 [26:35<8:26:35, 79.99s/it]  5%|▌         | 21/400 [27:58<8:29:57, 80.73s/it]  6%|▌         | 22/400 [29:18<8:27:02, 80.48s/it]  6%|▌         | 23/400 [30:38<8:25:34, 80.46s/it]  6%|▌         | 24/400 [31:58<8:24:02, 80.43s/it]  6%|▋         | 25/400 [33:19<8:22:22, 80.38s/it]  6%|▋         | 26/400 [34:37<8:18:09, 79.92s/it]  7%|▋         | 27/400 [35:56<8:14:45, 79.59s/it]  7%|▋         | 28/400 [37:15<8:12:18, 79.40s/it]  7%|▋         | 29/400 [38:35<8:12:32, 79.66s/it]  8%|▊         | 30/400 [39:56<8:12:20, 79.84s/it]  8%|▊         | 31/400 [41:17<8:12:47, 80.13s/it]  8%|▊         | 32/400 [42:36<8:10:30, 79.97s/it]  8%|▊         | 33/400 [43:57<8:10:22, 80.17s/it]  8%|▊         | 34/400 [45:16<8:07:42, 79.95s/it]  9%|▉         | 35/400 [46:36<8:05:21, 79.79s/it]  9%|▉         | 36/400 [47:54<8:01:26, 79.36s/it]  9%|▉         | 37/400 [49:14<8:00:43, 79.46s/it] 10%|▉         | 38/400 [50:33<7:59:53, 79.54s/it] 10%|▉         | 39/400 [51:54<8:01:14, 79.98s/it] 10%|█         | 40/400 [53:14<8:00:03, 80.01s/it] 10%|█         | 41/400 [54:34<7:57:44, 79.85s/it] 10%|█         | 42/400 [55:55<7:57:45, 80.07s/it] 11%|█         | 43/400 [57:14<7:55:44, 79.96s/it] 11%|█         | 44/400 [58:34<7:54:33, 79.98s/it] 11%|█▏        | 45/400 [59:54<7:53:18, 80.00s/it] 12%|█▏        | 46/400 [1:01:14<7:51:43, 79.95s/it] 12%|█▏        | 47/400 [1:02:34<7:49:55, 79.87s/it] 12%|█▏        | 48/400 [1:03:54<7:49:21, 80.00s/it] 12%|█▏        | 49/400 [1:05:14<7:48:31, 80.09s/it] 12%|█▎        | 50/400 [1:06:34<7:45:51, 79.86s/it] 13%|█▎        | 51/400 [1:07:53<7:44:02, 79.78s/it] 13%|█▎        | 52/400 [1:09:12<7:41:20, 79.54s/it] 13%|█▎        | 53/400 [1:10:30<7:36:01, 78.85s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5496389924774063
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 38.39%
Testing Loss: 1.8738029956817628

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5461099452257681
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 38.629999999999995%
Testing Loss: 1.8163638785481453

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5286455553583393
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 39.64%
Testing Loss: 1.769706277549267

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5197585208686767
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 40.65%
Testing Loss: 1.7331503614783288

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5161448716953396
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 43.32%
Testing Loss: 1.6855881944298745

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5123133925549803
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 43.58%
Testing Loss: 1.65910364985466

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.49417934163319877
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 44.27%
Testing Loss: 1.6366705998778344

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.49794783241802365
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 47.31%
Testing Loss: 1.5941941007971763

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4939175018155423
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 46.379999999999995%
Testing Loss: 1.5777092054486275

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.48461569134253074
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 46.7%
Testing Loss: 1.5597970098257066

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4726669692801487
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 47.120000000000005%
Testing Loss: 1.5473511531949042

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.47886468368533536
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 48.66%
Testing Loss: 1.513132429122925

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4726978442718158
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 48.96%
Testing Loss: 1.5050175204873084

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.4641088531103159
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 49.019999999999996%
Testing Loss: 1.4887406259775162

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4658168215306884
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 50.97999999999999%
Testing Loss: 1.4582500338554383

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.45865813283771856
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 50.499999999999986%
Testing Loss: 1.4523212701082229

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.46041635045282303
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 50.690000000000005%
Testing Loss: 1.4471742749214171

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.44578475829036324
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 50.769999999999996%
Testing Loss: 1.4345944061875344

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.4502932339817344
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 52.150000000000006%
Testing Loss: 1.4115849748253821

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4413864302682807
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 51.910000000000004%
Testing Loss: 1.4071780562400817

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.44005020241707093
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 52.06000000000001%
Testing Loss: 1.4051455914974214

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.4397367990216531
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 54.0%
Testing Loss: 1.3699255138635635

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.41629695217318363
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 53.410000000000004%
Testing Loss: 1.3419546790421009

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.41343868060543315
 
Avg Testing Stats after 54 global rounds:
 14%|█▎        | 54/400 [1:11:47<7:32:49, 78.52s/it] 14%|█▍        | 55/400 [1:13:07<7:33:27, 78.86s/it] 14%|█▍        | 56/400 [1:14:26<7:32:47, 78.98s/it] 14%|█▍        | 57/400 [1:15:45<7:31:56, 79.06s/it] 14%|█▍        | 58/400 [1:17:05<7:31:54, 79.28s/it] 15%|█▍        | 59/400 [1:18:25<7:32:07, 79.55s/it] 15%|█▌        | 60/400 [1:19:45<7:30:06, 79.43s/it] 15%|█▌        | 61/400 [1:21:03<7:27:48, 79.26s/it] 16%|█▌        | 62/400 [1:22:24<7:27:56, 79.52s/it] 16%|█▌        | 63/400 [1:23:43<7:26:24, 79.48s/it] 16%|█▌        | 64/400 [1:25:02<7:24:58, 79.46s/it] 16%|█▋        | 65/400 [1:26:23<7:25:20, 79.76s/it] 16%|█▋        | 66/400 [1:27:43<7:24:28, 79.85s/it] 17%|█▋        | 67/400 [1:29:02<7:21:20, 79.52s/it] 17%|█▋        | 68/400 [1:30:21<7:20:26, 79.60s/it] 17%|█▋        | 69/400 [1:31:43<7:21:30, 80.03s/it] 18%|█▊        | 70/400 [1:33:01<7:17:30, 79.55s/it] 18%|█▊        | 71/400 [1:34:21<7:16:49, 79.66s/it] 18%|█▊        | 72/400 [1:35:42<7:17:26, 80.02s/it] 18%|█▊        | 73/400 [1:37:02<7:16:19, 80.06s/it] 18%|█▊        | 74/400 [1:38:24<7:18:52, 80.77s/it] 19%|█▉        | 75/400 [1:39:43<7:13:38, 80.06s/it] 19%|█▉        | 76/400 [1:41:03<7:13:10, 80.22s/it] 19%|█▉        | 77/400 [1:42:26<7:15:14, 80.85s/it] 20%|█▉        | 78/400 [1:43:45<7:11:35, 80.42s/it] 20%|█▉        | 79/400 [1:45:03<7:06:53, 79.79s/it] 20%|██        | 80/400 [1:46:21<7:01:49, 79.09s/it] 20%|██        | 81/400 [1:47:41<7:01:30, 79.28s/it] 20%|██        | 82/400 [1:48:58<6:58:03, 78.88s/it] 21%|██        | 83/400 [1:50:18<6:58:06, 79.14s/it] 21%|██        | 84/400 [1:51:38<6:57:04, 79.19s/it] 21%|██▏       | 85/400 [1:52:57<6:56:56, 79.42s/it] 22%|██▏       | 86/400 [1:54:17<6:55:41, 79.43s/it] 22%|██▏       | 87/400 [1:55:39<6:58:11, 80.17s/it] 22%|██▏       | 88/400 [1:56:59<6:56:15, 80.05s/it] 22%|██▏       | 89/400 [1:58:20<6:56:37, 80.38s/it] 22%|██▎       | 90/400 [1:59:40<6:55:05, 80.34s/it] 23%|██▎       | 91/400 [2:01:00<6:53:17, 80.25s/it] 23%|██▎       | 92/400 [2:02:20<6:51:33, 80.18s/it] 23%|██▎       | 93/400 [2:03:39<6:49:06, 79.96s/it] 24%|██▎       | 94/400 [2:04:59<6:47:10, 79.84s/it] 24%|██▍       | 95/400 [2:06:18<6:44:49, 79.64s/it] 24%|██▍       | 96/400 [2:07:38<6:43:07, 79.56s/it] 24%|██▍       | 97/400 [2:08:55<6:39:05, 79.03s/it] 24%|██▍       | 98/400 [2:10:16<6:39:44, 79.42s/it] 25%|██▍       | 99/400 [2:11:38<6:42:24, 80.21s/it] 25%|██▌       | 100/400 [2:12:57<6:40:01, 80.01s/it] 25%|██▌       | 101/400 [2:14:17<6:37:59, 79.86s/it] 26%|██▌       | 102/400 [2:15:39<6:39:30, 80.44s/it] 26%|██▌       | 103/400 [2:16:58<6:36:41, 80.14s/it] 26%|██▌       | 104/400 [2:18:17<6:34:13, 79.91s/it] 26%|██▋       | 105/400 [2:19:37<6:32:23, 79.81s/it] 26%|██▋       | 106/400 [2:20:56<6:29:40, 79.53s/it] 27%|██▋       | 107/400 [2:22:16<6:29:03, 79.67s/it]Testing Accuracy: 53.790000000000006%
Testing Loss: 1.3326425299048423

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.40474994840767464
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 53.910000000000004%
Testing Loss: 1.327182226628065

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.4056788391675392
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 54.599999999999994%
Testing Loss: 1.3078256465494633

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.4046519450210966
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 54.900000000000006%
Testing Loss: 1.3070831015706061

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.4026593902753608
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 54.910000000000004%
Testing Loss: 1.3035577341914177

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.40090342362176157
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 56.69%
Testing Loss: 1.2791346952319145

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.4009171154404612
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 55.8%
Testing Loss: 1.2869316443800927

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.3944044032168342
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 55.44%
Testing Loss: 1.2850482068955897

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3949208562107582
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 55.779999999999994%
Testing Loss: 1.279235379397869

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3998545589828572
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 56.55%
Testing Loss: 1.2651306234300137

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.39413423274850357
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 56.58%
Testing Loss: 1.2638724520802498

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.4004118535203161
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 56.469999999999985%
Testing Loss: 1.2631759621202945

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.39153672917223886
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 57.9%
Testing Loss: 1.2442493356764317

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3895553810147598
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 57.14999999999999%
Testing Loss: 1.2439733833074569

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.384803960956569
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 56.92999999999999%
Testing Loss: 1.2469193063676358

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3818182016309817
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 56.47999999999998%
Testing Loss: 1.2464758783578873

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3874530209865479
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 57.89%
Testing Loss: 1.2232429213821887

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3839144411470741
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 57.86%
Testing Loss: 1.2233185857534408

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3763435142192349
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 57.48%
Testing Loss: 1.228221198171377

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.38392914641189263
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 58.97%
Testing Loss: 1.2038801930844785

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.3770993436999677
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 58.48%
Testing Loss: 1.2111191228032112

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.37683574092763
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 58.06%
Testing Loss: 1.214881744980812

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3810321702019195
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 57.550000000000004%
Testing Loss: 1.2169886820018292

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3722278175193875
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 59.129999999999995%
Testing Loss: 1.1932915151119232

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3619719829409791
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 58.75%
Testing Loss: 1.1889226943254472

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3612687462717236
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 59.08%
Testing Loss: 1.183305762708187

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.36528322114184264
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 60.6%
Testing Loss: 1.1620180569589138

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:23:37<6:30:30, 80.24s/it] 27%|██▋       | 109/400 [2:24:57<6:28:43, 80.15s/it] 28%|██▊       | 110/400 [2:26:17<6:25:59, 79.86s/it] 28%|██▊       | 111/400 [2:27:36<6:24:01, 79.73s/it] 28%|██▊       | 112/400 [2:28:56<6:23:03, 79.80s/it] 28%|██▊       | 113/400 [2:30:15<6:20:57, 79.64s/it] 28%|██▊       | 114/400 [2:31:34<6:19:02, 79.52s/it] 29%|██▉       | 115/400 [2:32:53<6:16:39, 79.30s/it] 29%|██▉       | 116/400 [2:34:14<6:17:39, 79.79s/it] 29%|██▉       | 117/400 [2:35:35<6:17:57, 80.13s/it] 30%|██▉       | 118/400 [2:36:55<6:16:49, 80.18s/it] 30%|██▉       | 119/400 [2:38:14<6:13:26, 79.74s/it] 30%|███       | 120/400 [2:39:36<6:15:05, 80.38s/it] 30%|███       | 121/400 [2:40:56<6:13:02, 80.23s/it] 30%|███       | 122/400 [2:42:15<6:10:42, 80.01s/it] 31%|███       | 123/400 [2:43:36<6:09:38, 80.07s/it] 31%|███       | 124/400 [2:44:54<6:06:31, 79.68s/it] 31%|███▏      | 125/400 [2:46:13<6:04:02, 79.43s/it] 32%|███▏      | 126/400 [2:47:34<6:04:05, 79.73s/it] 32%|███▏      | 127/400 [2:48:54<6:03:11, 79.82s/it] 32%|███▏      | 128/400 [2:50:14<6:03:14, 80.13s/it] 32%|███▏      | 129/400 [2:51:35<6:01:55, 80.13s/it] 32%|███▎      | 130/400 [2:52:55<6:00:35, 80.13s/it] 33%|███▎      | 131/400 [2:54:15<5:59:15, 80.13s/it] 33%|███▎      | 132/400 [2:55:36<5:59:15, 80.43s/it] 33%|███▎      | 133/400 [2:56:55<5:56:37, 80.14s/it] 34%|███▎      | 134/400 [2:58:15<5:54:12, 79.90s/it] 34%|███▍      | 135/400 [2:59:34<5:51:56, 79.69s/it] 34%|███▍      | 136/400 [3:00:51<5:47:36, 79.00s/it] 34%|███▍      | 137/400 [3:02:10<5:46:14, 78.99s/it] 34%|███▍      | 138/400 [3:03:30<5:45:23, 79.10s/it] 35%|███▍      | 139/400 [3:04:48<5:43:31, 78.97s/it] 35%|███▌      | 140/400 [3:06:08<5:42:53, 79.13s/it] 35%|███▌      | 141/400 [3:07:27<5:41:12, 79.04s/it] 36%|███▌      | 142/400 [3:08:47<5:41:14, 79.36s/it] 36%|███▌      | 143/400 [3:10:06<5:40:13, 79.43s/it] 36%|███▌      | 144/400 [3:11:25<5:37:12, 79.03s/it] 36%|███▋      | 145/400 [3:12:44<5:36:11, 79.10s/it] 36%|███▋      | 146/400 [3:14:03<5:35:03, 79.15s/it] 37%|███▋      | 147/400 [3:15:22<5:34:01, 79.21s/it] 37%|███▋      | 148/400 [3:16:41<5:31:52, 79.02s/it] 37%|███▋      | 149/400 [3:18:02<5:32:41, 79.53s/it] 38%|███▊      | 150/400 [3:19:22<5:32:15, 79.74s/it] 38%|███▊      | 151/400 [3:20:42<5:31:19, 79.84s/it] 38%|███▊      | 152/400 [3:22:01<5:29:20, 79.68s/it] 38%|███▊      | 153/400 [3:23:20<5:27:04, 79.45s/it] 38%|███▊      | 154/400 [3:24:40<5:26:19, 79.59s/it] 39%|███▉      | 155/400 [3:25:59<5:23:55, 79.33s/it] 39%|███▉      | 156/400 [3:27:18<5:22:20, 79.27s/it] 39%|███▉      | 157/400 [3:28:37<5:21:09, 79.30s/it] 40%|███▉      | 158/400 [3:29:58<5:21:09, 79.62s/it] 40%|███▉      | 159/400 [3:31:17<5:19:46, 79.61s/it]Training Loss : 0.36040392830020573
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 59.39%
Testing Loss: 1.1734675146639346

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.35819623167089887
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 59.30000000000001%
Testing Loss: 1.1710381180047988

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.35856771026407075
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 59.44999999999999%
Testing Loss: 1.1731035232543945

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.35696549972019276
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 60.129999999999995%
Testing Loss: 1.1568847574293613

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3580516571152781
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 60.15999999999999%
Testing Loss: 1.1572857163846493

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.35473950942995147
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 59.98%
Testing Loss: 1.160485528409481

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.35650078646014594
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 61.45%
Testing Loss: 1.139620202034712

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3530508141372236
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.56%
Testing Loss: 1.1491177260875702

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.35393805086186914
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 60.6%
Testing Loss: 1.1492334596812726

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3494302092425118
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 60.440000000000005%
Testing Loss: 1.1521224074065686

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3528913325930712
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 61.08%
Testing Loss: 1.1352040894329547

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.34666753497427566
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 60.68%
Testing Loss: 1.1372396923601626

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.34188656461989153
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 60.72%
Testing Loss: 1.1416857630014419

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.3496004978541517
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 61.980000000000004%
Testing Loss: 1.1180669769644738

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3465051731397223
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 61.62%
Testing Loss: 1.1282404251396656

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.34460724687211625
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 61.199999999999996%
Testing Loss: 1.132280196249485

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.34367514228629004
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 60.86%
Testing Loss: 1.1349619761109353

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.34122808489722073
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 61.25000000000001%
Testing Loss: 1.1213928826153279

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.34264484024529807
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 61.49%
Testing Loss: 1.1214007042348384

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.33817131735411243
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 61.4%
Testing Loss: 1.1220763742923736

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.34269526543145773
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 62.5%
Testing Loss: 1.1006905049085618

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.33886763980133694
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 61.970000000000006%
Testing Loss: 1.1105528630316257

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.33115099685968014
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 61.83%
Testing Loss: 1.1113348849117757

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3323229200394708
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 61.83%
Testing Loss: 1.1068634003400804

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.337061429836991
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 62.35000000000001%
Testing Loss: 1.0929114416241645

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.32647950175959267
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 62.419999999999995%
Testing Loss: 1.0972932614386082

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3269632614589296
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 61.980000000000004%
 40%|████      | 160/400 [3:32:37<5:18:00, 79.50s/it] 40%|████      | 161/400 [3:33:56<5:16:39, 79.50s/it] 40%|████      | 162/400 [3:35:15<5:14:56, 79.40s/it] 41%|████      | 163/400 [3:36:36<5:14:59, 79.74s/it] 41%|████      | 164/400 [3:37:53<5:10:58, 79.06s/it] 41%|████▏     | 165/400 [3:39:12<5:09:34, 79.04s/it] 42%|████▏     | 166/400 [3:40:32<5:09:31, 79.37s/it] 42%|████▏     | 167/400 [3:41:53<5:10:11, 79.88s/it] 42%|████▏     | 168/400 [3:43:13<5:07:59, 79.65s/it] 42%|████▏     | 169/400 [3:44:31<5:05:07, 79.25s/it] 42%|████▎     | 170/400 [3:45:53<5:06:47, 80.03s/it] 43%|████▎     | 171/400 [3:47:14<5:07:28, 80.56s/it] 43%|████▎     | 172/400 [3:48:35<5:06:08, 80.56s/it] 43%|████▎     | 173/400 [3:49:54<5:02:55, 80.07s/it] 44%|████▎     | 174/400 [3:51:14<5:01:38, 80.08s/it] 44%|████▍     | 175/400 [3:52:35<5:00:59, 80.27s/it] 44%|████▍     | 176/400 [3:53:54<4:58:41, 80.01s/it] 44%|████▍     | 177/400 [3:55:15<4:57:42, 80.10s/it] 44%|████▍     | 178/400 [3:56:32<4:53:48, 79.41s/it] 45%|████▍     | 179/400 [3:57:51<4:52:03, 79.29s/it] 45%|████▌     | 180/400 [3:59:13<4:53:14, 79.98s/it] 45%|████▌     | 181/400 [4:00:34<4:52:45, 80.21s/it] 46%|████▌     | 182/400 [4:01:54<4:51:57, 80.35s/it] 46%|████▌     | 183/400 [4:03:14<4:49:52, 80.15s/it] 46%|████▌     | 184/400 [4:04:34<4:48:25, 80.12s/it] 46%|████▋     | 185/400 [4:05:55<4:48:03, 80.39s/it] 46%|████▋     | 186/400 [4:07:14<4:45:34, 80.07s/it] 47%|████▋     | 187/400 [4:08:34<4:44:06, 80.03s/it] 47%|████▋     | 188/400 [4:09:53<4:41:26, 79.65s/it] 47%|████▋     | 189/400 [4:11:16<4:43:49, 80.71s/it] 48%|████▊     | 190/400 [4:12:35<4:40:45, 80.22s/it] 48%|████▊     | 191/400 [4:13:55<4:39:13, 80.16s/it] 48%|████▊     | 192/400 [4:15:17<4:39:51, 80.73s/it] 48%|████▊     | 193/400 [4:16:38<4:38:05, 80.61s/it] 48%|████▊     | 194/400 [4:17:57<4:35:28, 80.24s/it] 49%|████▉     | 195/400 [4:19:17<4:34:06, 80.23s/it] 49%|████▉     | 196/400 [4:20:36<4:31:16, 79.79s/it] 49%|████▉     | 197/400 [4:21:56<4:30:07, 79.84s/it] 50%|████▉     | 198/400 [4:23:14<4:27:08, 79.35s/it] 50%|████▉     | 199/400 [4:24:34<4:26:09, 79.45s/it] 50%|█████     | 200/400 [4:25:57<4:28:00, 80.40s/it] 50%|█████     | 201/400 [4:27:15<4:25:00, 79.90s/it] 50%|█████     | 202/400 [4:28:34<4:22:40, 79.60s/it] 51%|█████     | 203/400 [4:29:56<4:23:43, 80.32s/it] 51%|█████     | 204/400 [4:31:16<4:22:04, 80.23s/it] 51%|█████▏    | 205/400 [4:32:37<4:21:38, 80.50s/it] 52%|█████▏    | 206/400 [4:33:57<4:19:54, 80.38s/it] 52%|█████▏    | 207/400 [4:35:17<4:17:20, 80.00s/it] 52%|█████▏    | 208/400 [4:36:36<4:15:43, 79.92s/it] 52%|█████▏    | 209/400 [4:37:57<4:15:19, 80.21s/it] 52%|█████▎    | 210/400 [4:39:16<4:12:58, 79.89s/it] 53%|█████▎    | 211/400 [4:40:36<4:11:39, 79.89s/it] 53%|█████▎    | 212/400 [4:41:56<4:10:05, 79.81s/it] 53%|█████▎    | 213/400 [4:43:15<4:07:41, 79.47s/it]Testing Loss: 1.098305545002222

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.33202194623980036
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.0787933990359306

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.32443589901553355
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 62.81%
Testing Loss: 1.087344966828823

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.32400431880045216
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 62.51%
Testing Loss: 1.093071549385786

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.32445654783918587
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 62.64999999999999%
Testing Loss: 1.0908060684800147

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.32741533207102036
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 63.22%
Testing Loss: 1.0731289006769658

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.325197332402665
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 63.279999999999994%
Testing Loss: 1.075116966664791

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.32127868028157974
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 62.81%
Testing Loss: 1.0822377398610115

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3239018523573206
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 64.14%
Testing Loss: 1.0582599833607673

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3238899931126565
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 62.97999999999999%
Testing Loss: 1.073589626699686

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.319882258034803
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 63.150000000000006%
Testing Loss: 1.075280562788248

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.32070083222869145
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 62.9%
Testing Loss: 1.0749368421733378

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.31971728863173626
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 63.43%
Testing Loss: 1.063294942677021

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.32149619011724134
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 63.739999999999995%
Testing Loss: 1.064953699707985

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.3156795505677816
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 63.080000000000005%
Testing Loss: 1.0730626732110977

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.3201129568589327
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 64.27%
Testing Loss: 1.0503294564783574

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.31762471044182317
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.7%
Testing Loss: 1.059131982177496

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.31834089711585256
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 63.949999999999996%
Testing Loss: 1.0594584085047245

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.3131805118311954
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 63.93%
Testing Loss: 1.0589572444558144

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.3176520592944318
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 64.28999999999999%
Testing Loss: 1.0485509850084782

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.3156591215585882
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 64.04%
Testing Loss: 1.052980724722147

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.30926341413959746
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 63.84000000000001%
Testing Loss: 1.0536998681724072

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.31320308403979874
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.032380760461092

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.3081985716347204
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 64.55%
Testing Loss: 1.041539528220892

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.30507764196904025
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 64.28999999999999%
Testing Loss: 1.0437680914998055

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.305612867233617
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 64.24%
Testing Loss: 1.0431564025580884

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30718804781612125
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 64.86%
Testing Loss: 1.0321448974311351

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 54%|█████▎    | 214/400 [4:44:34<4:06:13, 79.43s/it] 54%|█████▍    | 215/400 [4:45:53<4:04:45, 79.38s/it] 54%|█████▍    | 216/400 [4:47:10<4:01:33, 78.77s/it] 54%|█████▍    | 217/400 [4:48:30<4:00:51, 78.97s/it] 55%|█████▍    | 218/400 [4:49:49<3:59:53, 79.08s/it] 55%|█████▍    | 219/400 [4:51:09<3:58:43, 79.13s/it] 55%|█████▌    | 220/400 [4:52:29<3:58:18, 79.44s/it] 55%|█████▌    | 221/400 [4:53:47<3:56:04, 79.13s/it] 56%|█████▌    | 222/400 [4:55:06<3:54:19, 78.99s/it] 56%|█████▌    | 223/400 [4:56:26<3:54:24, 79.46s/it] 56%|█████▌    | 224/400 [4:57:46<3:53:12, 79.50s/it] 56%|█████▋    | 225/400 [4:59:06<3:52:17, 79.64s/it] 56%|█████▋    | 226/400 [5:00:24<3:49:37, 79.18s/it] 57%|█████▋    | 227/400 [5:01:44<3:49:22, 79.55s/it] 57%|█████▋    | 228/400 [5:03:05<3:49:03, 79.90s/it] 57%|█████▋    | 229/400 [5:04:25<3:47:47, 79.93s/it] 57%|█████▊    | 230/400 [5:05:44<3:45:48, 79.70s/it] 58%|█████▊    | 231/400 [5:07:04<3:44:18, 79.64s/it] 58%|█████▊    | 232/400 [5:08:23<3:42:48, 79.57s/it] 58%|█████▊    | 233/400 [5:09:43<3:42:05, 79.79s/it] 58%|█████▊    | 234/400 [5:11:02<3:40:07, 79.56s/it] 59%|█████▉    | 235/400 [5:12:22<3:38:47, 79.56s/it] 59%|█████▉    | 236/400 [5:13:41<3:37:18, 79.50s/it] 59%|█████▉    | 237/400 [5:15:01<3:36:23, 79.65s/it] 60%|█████▉    | 238/400 [5:16:23<3:36:39, 80.25s/it] 60%|█████▉    | 239/400 [5:17:43<3:35:05, 80.16s/it] 60%|██████    | 240/400 [5:19:00<3:31:07, 79.17s/it] 60%|██████    | 241/400 [5:20:20<3:30:26, 79.41s/it] 60%|██████    | 242/400 [5:21:37<3:27:29, 78.79s/it] 61%|██████    | 243/400 [5:22:57<3:26:48, 79.04s/it] 61%|██████    | 244/400 [5:24:16<3:25:47, 79.15s/it] 61%|██████▏   | 245/400 [5:25:37<3:25:21, 79.49s/it] 62%|██████▏   | 246/400 [5:26:55<3:23:35, 79.32s/it] 62%|██████▏   | 247/400 [5:28:15<3:22:36, 79.45s/it] 62%|██████▏   | 248/400 [5:29:37<3:22:45, 80.04s/it] 62%|██████▏   | 249/400 [5:30:57<3:21:45, 80.17s/it] 62%|██████▎   | 250/400 [5:32:16<3:19:51, 79.94s/it] 63%|██████▎   | 251/400 [5:33:37<3:18:41, 80.01s/it] 63%|██████▎   | 252/400 [5:34:57<3:17:29, 80.06s/it] 63%|██████▎   | 253/400 [5:36:17<3:16:02, 80.02s/it] 64%|██████▎   | 254/400 [5:37:37<3:14:51, 80.08s/it] 64%|██████▍   | 255/400 [5:38:56<3:13:07, 79.92s/it] 64%|██████▍   | 256/400 [5:40:16<3:11:42, 79.88s/it] 64%|██████▍   | 257/400 [5:41:35<3:09:48, 79.64s/it] 64%|██████▍   | 258/400 [5:42:56<3:09:18, 79.99s/it] 65%|██████▍   | 259/400 [5:44:15<3:06:54, 79.53s/it] 65%|██████▌   | 260/400 [5:45:36<3:06:32, 79.95s/it] 65%|██████▌   | 261/400 [5:46:54<3:04:27, 79.62s/it] 66%|██████▌   | 262/400 [5:48:14<3:02:47, 79.48s/it] 66%|██████▌   | 263/400 [5:49:32<3:00:45, 79.16s/it] 66%|██████▌   | 264/400 [5:50:53<3:00:32, 79.65s/it] 66%|██████▋   | 265/400 [5:52:11<2:58:16, 79.23s/it] 66%|██████▋   | 266/400 [5:53:31<2:57:11, 79.34s/it] 
Avg Training Stats after 214 global rounds:
Training Loss : 0.3013797889915994
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 64.54%
Testing Loss: 1.0331366658210754

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.29840050680020647
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 64.44%
Testing Loss: 1.0384937919676305

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.3047512768610497
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 65.5%
Testing Loss: 1.019484217464924

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.30404658795495054
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 64.53999999999999%
Testing Loss: 1.0324963189661502

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.29819589864489676
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 64.88999999999999%
Testing Loss: 1.0306473046541214

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.30271690108891924
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 64.43%
Testing Loss: 1.0315752677619456

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2989311227774073
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 64.97%
Testing Loss: 1.0213144309818745

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.29938037570040327
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 64.83%
Testing Loss: 1.0256415382027626

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.3002337327124027
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 65.09%
Testing Loss: 1.0247497111558914

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.3010926629998139
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 65.82%
Testing Loss: 1.009450976550579

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.30186075076723645
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 65.36000000000001%
Testing Loss: 1.0171688608825207

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.3011472356654121
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 65.35%
Testing Loss: 1.0201516829431057

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.29469966581093326
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 65.35%
Testing Loss: 1.0205393791198731

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2967465619155963
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 65.83%
Testing Loss: 1.0062064304947853

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.29648563607163675
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.52000000000001%
Testing Loss: 1.0135876022279262

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2994225517782673
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 65.03999999999999%
Testing Loss: 1.01822956725955

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.29895297099851886
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 66.06%
Testing Loss: 0.9979051381349564

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2907855289611209
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 65.43%
Testing Loss: 1.0107202805578708

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.3006060274096759
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 65.59%
Testing Loss: 1.0078245185315609

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2887048165323882
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 65.11%
Testing Loss: 1.0117569409310818

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2901029620424087
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 65.79%
Testing Loss: 0.9998949810862541

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.2911288809029967
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 65.6%
Testing Loss: 1.004899162054062

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2884904531318054
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 65.6%
Testing Loss: 1.0075028501451015

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.29228619551020385
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 66.18%
Testing Loss: 0.9869095183908939

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.29083069002516565
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 66.22%
Testing Loss: 0.9925421617925168

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2895282614003722
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 65.96000000000001%
Testing Loss: 0.9995522782206535

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2874675497818331
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 65.73%
Testing Loss: 1.0023303538560868
 67%|██████▋   | 267/400 [5:54:50<2:56:06, 79.45s/it] 67%|██████▋   | 268/400 [5:56:11<2:55:42, 79.87s/it] 67%|██████▋   | 269/400 [5:57:32<2:54:44, 80.03s/it] 68%|██████▊   | 270/400 [5:58:51<2:53:17, 79.98s/it] 68%|██████▊   | 271/400 [6:00:12<2:52:10, 80.08s/it] 68%|██████▊   | 272/400 [6:01:31<2:50:35, 79.97s/it] 68%|██████▊   | 273/400 [6:02:52<2:49:18, 79.99s/it] 68%|██████▊   | 274/400 [6:04:11<2:47:34, 79.80s/it] 69%|██████▉   | 275/400 [6:05:29<2:45:16, 79.33s/it] 69%|██████▉   | 276/400 [6:06:50<2:44:37, 79.66s/it] 69%|██████▉   | 277/400 [6:08:09<2:43:00, 79.52s/it] 70%|██████▉   | 278/400 [6:09:28<2:41:39, 79.50s/it] 70%|██████▉   | 279/400 [6:10:48<2:40:33, 79.62s/it] 70%|███████   | 280/400 [6:12:07<2:39:03, 79.53s/it] 70%|███████   | 281/400 [6:13:27<2:37:41, 79.51s/it] 70%|███████   | 282/400 [6:14:47<2:36:28, 79.56s/it] 71%|███████   | 283/400 [6:16:06<2:34:59, 79.48s/it] 71%|███████   | 284/400 [6:17:28<2:34:56, 80.14s/it] 71%|███████▏  | 285/400 [6:18:48<2:33:54, 80.30s/it] 72%|███████▏  | 286/400 [6:20:07<2:31:46, 79.88s/it] 72%|███████▏  | 287/400 [6:21:27<2:30:24, 79.87s/it] 72%|███████▏  | 288/400 [6:22:48<2:29:31, 80.11s/it] 72%|███████▏  | 289/400 [6:24:08<2:28:08, 80.07s/it] 72%|███████▎  | 290/400 [6:25:26<2:25:59, 79.63s/it] 73%|███████▎  | 291/400 [6:26:46<2:24:37, 79.61s/it] 73%|███████▎  | 292/400 [6:28:06<2:23:37, 79.79s/it] 73%|███████▎  | 293/400 [6:29:24<2:21:14, 79.20s/it] 74%|███████▎  | 294/400 [6:30:44<2:20:25, 79.48s/it] 74%|███████▍  | 295/400 [6:32:03<2:19:02, 79.45s/it] 74%|███████▍  | 296/400 [6:33:23<2:18:01, 79.63s/it] 74%|███████▍  | 297/400 [6:34:42<2:16:05, 79.28s/it] 74%|███████▍  | 298/400 [6:36:01<2:14:56, 79.38s/it] 75%|███████▍  | 299/400 [6:37:22<2:13:59, 79.60s/it] 75%|███████▌  | 300/400 [6:38:41<2:12:23, 79.44s/it] 75%|███████▌  | 301/400 [6:40:00<2:10:53, 79.32s/it] 76%|███████▌  | 302/400 [6:41:17<2:08:49, 78.87s/it] 76%|███████▌  | 303/400 [6:42:37<2:07:42, 79.00s/it] 76%|███████▌  | 304/400 [6:43:58<2:07:19, 79.58s/it] 76%|███████▋  | 305/400 [6:45:17<2:05:41, 79.38s/it] 76%|███████▋  | 306/400 [6:46:37<2:04:57, 79.76s/it] 77%|███████▋  | 307/400 [6:47:57<2:03:34, 79.72s/it] 77%|███████▋  | 308/400 [6:49:17<2:02:20, 79.79s/it] 77%|███████▋  | 309/400 [6:50:37<2:01:17, 79.97s/it] 78%|███████▊  | 310/400 [6:51:58<2:00:26, 80.29s/it] 78%|███████▊  | 311/400 [6:53:19<1:59:21, 80.46s/it] 78%|███████▊  | 312/400 [6:54:38<1:57:15, 79.95s/it] 78%|███████▊  | 313/400 [6:55:58<1:56:01, 80.01s/it] 78%|███████▊  | 314/400 [6:57:18<1:54:30, 79.89s/it] 79%|███████▉  | 315/400 [6:58:35<1:52:14, 79.23s/it] 79%|███████▉  | 316/400 [6:59:58<1:52:26, 80.32s/it] 79%|███████▉  | 317/400 [7:01:18<1:51:00, 80.25s/it] 80%|███████▉  | 318/400 [7:02:38<1:49:28, 80.10s/it] 80%|███████▉  | 319/400 [7:03:58<1:48:02, 80.03s/it]
 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2922647658032481
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 66.1%
Testing Loss: 0.986912939697504

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2843604239189415
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 66.12%
Testing Loss: 0.9925441108644009

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2839215085385338
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 66.17%
Testing Loss: 0.9909018740057945

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.28951036387206114
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 67.01%
Testing Loss: 0.9749302759766578

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2846333752708859
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 66.77000000000001%
Testing Loss: 0.9835183091461659

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2823846888189873
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 66.0%
Testing Loss: 0.9896957457065583

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.28264784080410027
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 65.92%
Testing Loss: 0.993593443185091

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.28471571446822197
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 66.41%
Testing Loss: 0.983063367754221

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.28284288918755196
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 66.13%
Testing Loss: 0.9846338324248791

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.28109530644659236
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 66.25%
Testing Loss: 0.9868861839175225

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2843340577979514
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 67.55%
Testing Loss: 0.9626047648489475

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.28071178499589733
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 66.46000000000001%
Testing Loss: 0.9756847806274891

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.27970065629535823
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 66.78999999999999%
Testing Loss: 0.980588062107563

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.27875066132240756
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 66.53%
Testing Loss: 0.984619677811861

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.28368261891230945
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 67.24000000000001%
Testing Loss: 0.9698614589869976

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.280641938111528
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 66.67%
Testing Loss: 0.9776900738477707

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.27640577753177203
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 66.46%
Testing Loss: 0.9836601324379444

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2790689876869699
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 67.35%
Testing Loss: 0.9617343604564667

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.27522728275225383
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 0.969992408156395

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2791195775935688
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 66.98%
Testing Loss: 0.9754810944199562

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2721297540020984
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 66.75999999999999%
Testing Loss: 0.9757041305303573

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2759825027281855
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 67.38%
Testing Loss: 0.9612190015614033

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.27449736890761267
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 67.16%
Testing Loss: 0.9692661210894584

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2702687977042268
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 67.03%
Testing Loss: 0.9723931394517422

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.27330381060995856
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 67.67%
Testing Loss: 0.9539005793631077

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2714455449094734
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 67.51%
Testing Loss: 0.9614253126084804

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.27114317681623507
 80%|████████  | 320/400 [7:05:18<1:46:36, 79.96s/it] 80%|████████  | 321/400 [7:06:38<1:45:30, 80.13s/it] 80%|████████  | 322/400 [7:07:59<1:44:19, 80.25s/it] 81%|████████  | 323/400 [7:09:17<1:42:12, 79.65s/it] 81%|████████  | 324/400 [7:10:36<1:40:45, 79.55s/it] 81%|████████▏ | 325/400 [7:11:56<1:39:25, 79.54s/it] 82%|████████▏ | 326/400 [7:13:16<1:38:23, 79.77s/it] 82%|████████▏ | 327/400 [7:14:37<1:37:26, 80.09s/it] 82%|████████▏ | 328/400 [7:15:58<1:36:20, 80.29s/it] 82%|████████▏ | 329/400 [7:17:15<1:34:04, 79.51s/it] 82%|████████▎ | 330/400 [7:18:35<1:32:40, 79.44s/it] 83%|████████▎ | 331/400 [7:19:56<1:32:09, 80.14s/it] 83%|████████▎ | 332/400 [7:21:15<1:30:16, 79.65s/it] 83%|████████▎ | 333/400 [7:22:37<1:29:35, 80.23s/it] 84%|████████▎ | 334/400 [7:23:57<1:28:22, 80.34s/it] 84%|████████▍ | 335/400 [7:25:17<1:26:44, 80.07s/it] 84%|████████▍ | 336/400 [7:26:38<1:25:44, 80.38s/it] 84%|████████▍ | 337/400 [7:27:56<1:23:52, 79.88s/it] 84%|████████▍ | 338/400 [7:29:16<1:22:21, 79.70s/it] 85%|████████▍ | 339/400 [7:30:35<1:20:46, 79.45s/it] 85%|████████▌ | 340/400 [7:31:55<1:19:48, 79.81s/it] 85%|████████▌ | 341/400 [7:33:16<1:18:47, 80.13s/it] 86%|████████▌ | 342/400 [7:34:36<1:17:27, 80.14s/it] 86%|████████▌ | 343/400 [7:35:57<1:16:17, 80.32s/it] 86%|████████▌ | 344/400 [7:37:17<1:14:50, 80.19s/it] 86%|████████▋ | 345/400 [7:38:39<1:14:01, 80.76s/it] 86%|████████▋ | 346/400 [7:39:59<1:12:26, 80.49s/it] 87%|████████▋ | 347/400 [7:41:18<1:10:51, 80.21s/it] 87%|████████▋ | 348/400 [7:42:40<1:09:53, 80.65s/it] 87%|████████▋ | 349/400 [7:44:01<1:08:43, 80.85s/it] 88%|████████▊ | 350/400 [7:45:24<1:07:48, 81.38s/it] 88%|████████▊ | 351/400 [7:46:46<1:06:29, 81.42s/it] 88%|████████▊ | 352/400 [7:48:06<1:04:49, 81.02s/it] 88%|████████▊ | 353/400 [7:49:27<1:03:30, 81.07s/it] 88%|████████▊ | 354/400 [7:50:47<1:02:01, 80.91s/it] 89%|████████▉ | 355/400 [7:52:07<1:00:30, 80.68s/it] 89%|████████▉ | 356/400 [7:53:28<59:09, 80.66s/it]   89%|████████▉ | 357/400 [7:54:49<57:50, 80.71s/it] 90%|████████▉ | 358/400 [7:56:10<56:30, 80.72s/it] 90%|████████▉ | 359/400 [7:57:31<55:13, 80.83s/it] 90%|█████████ | 360/400 [7:58:51<53:42, 80.55s/it] 90%|█████████ | 361/400 [8:00:11<52:16, 80.43s/it] 90%|█████████ | 362/400 [8:01:32<51:01, 80.56s/it] 91%|█████████ | 363/400 [8:02:51<49:29, 80.26s/it] 91%|█████████ | 364/400 [8:04:12<48:13, 80.37s/it] 91%|█████████▏| 365/400 [8:05:33<46:57, 80.51s/it] 92%|█████████▏| 366/400 [8:06:54<45:40, 80.61s/it] 92%|█████████▏| 367/400 [8:08:14<44:19, 80.59s/it] 92%|█████████▏| 368/400 [8:09:35<43:04, 80.75s/it] 92%|█████████▏| 369/400 [8:10:56<41:40, 80.65s/it] 92%|█████████▎| 370/400 [8:12:15<40:08, 80.29s/it] 93%|█████████▎| 371/400 [8:13:36<38:54, 80.49s/it] 93%|█████████▎| 372/400 [8:14:57<37:39, 80.68s/it] 93%|█████████▎| 373/400 [8:16:18<36:23, 80.87s/it] 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 66.89%
Testing Loss: 0.9712548978626728

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.2665180044692053
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 66.97%
Testing Loss: 0.9687069572508336

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.27395331907699005
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 67.76%
Testing Loss: 0.9546669274568558

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.268012016151016
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 67.23%
Testing Loss: 0.9643250286579133

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.27631432278978174
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 67.45%
Testing Loss: 0.9601979985833168

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.26971918228340513
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 67.88%
Testing Loss: 0.9465300612151623

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2692979007921153
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.44%
Testing Loss: 0.9550976887345314

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.26732899749868516
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 67.31%
Testing Loss: 0.9596338853240013

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2669185077147588
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 66.99000000000001%
Testing Loss: 0.9629834547638894

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.27264426379467765
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 67.91000000000001%
Testing Loss: 0.9479168117046356

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2715063477033138
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 67.5%
Testing Loss: 0.9574284121394158

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.26689474071502917
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 67.53999999999999%
Testing Loss: 0.9581543385982514

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2730294350074808
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 68.32%
Testing Loss: 0.9392776966094971

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2651233345547254
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 68.08000000000001%
Testing Loss: 0.9466264724731446

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.26911783201952055
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 67.64%
Testing Loss: 0.9516181394457817

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2649588540329227
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 67.08%
Testing Loss: 0.9614508114755154

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2645939478348533
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 68.23%
Testing Loss: 0.9445699475705623

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2610829814371886
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 67.81%
Testing Loss: 0.9491889864206314

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2600666211393371
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 67.58%
Testing Loss: 0.9515585541725159

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.26636006117781214
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 68.72%
Testing Loss: 0.9284071363508701

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2618698202738888
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 68.06%
Testing Loss: 0.9405891388654709

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2626732834543349
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 67.43%
Testing Loss: 0.9477275975048542

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26495644557076303
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 67.45%
Testing Loss: 0.9550389148294925

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.26248399572839115
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 68.25%
Testing Loss: 0.9388153776526451

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.2551572108069581
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 67.72%
Testing Loss: 0.9432009227573872

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.25979582556302194
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 68.05000000000001%
Testing Loss: 0.944083022326231

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.2637263906068692
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 68.44%
Testing Loss: 0.9273272804915905

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

 94%|█████████▎| 374/400 [8:17:40<35:09, 81.13s/it] 94%|█████████▍| 375/400 [8:18:59<33:33, 80.54s/it] 94%|█████████▍| 376/400 [8:20:20<32:12, 80.53s/it] 94%|█████████▍| 377/400 [8:21:41<30:55, 80.65s/it] 94%|█████████▍| 378/400 [8:23:00<29:26, 80.31s/it] 95%|█████████▍| 379/400 [8:24:20<28:05, 80.27s/it] 95%|█████████▌| 380/400 [8:25:40<26:39, 80.00s/it] 95%|█████████▌| 381/400 [8:26:59<25:15, 79.76s/it] 96%|█████████▌| 382/400 [8:28:18<23:51, 79.55s/it] 96%|█████████▌| 383/400 [8:29:37<22:28, 79.35s/it] 96%|█████████▌| 384/400 [8:30:55<21:03, 78.99s/it] 96%|█████████▋| 385/400 [8:32:13<19:39, 78.60s/it] 96%|█████████▋| 386/400 [8:33:32<18:21, 78.70s/it] 97%|█████████▋| 387/400 [8:34:53<17:12, 79.39s/it] 97%|█████████▋| 388/400 [8:36:14<15:58, 79.85s/it] 97%|█████████▋| 389/400 [8:37:35<14:42, 80.20s/it] 98%|█████████▊| 390/400 [8:38:49<13:05, 78.58s/it] 98%|█████████▊| 391/400 [8:40:05<11:38, 77.66s/it] 98%|█████████▊| 392/400 [8:41:21<10:16, 77.07s/it] 98%|█████████▊| 393/400 [8:42:35<08:54, 76.29s/it] 98%|█████████▊| 394/400 [8:43:49<07:33, 75.59s/it] 99%|█████████▉| 395/400 [8:45:01<06:12, 74.57s/it] 99%|█████████▉| 396/400 [8:46:12<04:53, 73.43s/it] 99%|█████████▉| 397/400 [8:47:20<03:35, 71.89s/it]100%|█████████▉| 398/400 [8:48:31<02:22, 71.41s/it]100%|█████████▉| 399/400 [8:49:40<01:10, 70.79s/it]100%|██████████| 400/400 [8:50:50<00:00, 70.43s/it]100%|██████████| 400/400 [8:50:50<00:00, 79.63s/it]
Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.25805204371704166
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 68.12%
Testing Loss: 0.941406923532486

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.259206362143383
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 67.58%
Testing Loss: 0.9479473870247602

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.25765344918656624
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 67.5%
Testing Loss: 0.9504430800676346

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2627651894033973
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 68.29%
Testing Loss: 0.9359473746269942

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.2586930120244695
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 68.43%
Testing Loss: 0.9345557279884815

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.25800235191153476
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 68.18%
Testing Loss: 0.9436804383993149

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.26189744898537176
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 69.0%
Testing Loss: 0.9224952235817909

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.2554733928629954
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 68.42%
Testing Loss: 0.9375152789056301

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.25366695334767575
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 68.55%
Testing Loss: 0.936231155693531

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.25413295287334187
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.16%
Testing Loss: 0.9404077470302582

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2590606298948784
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 68.95%
Testing Loss: 0.9277994371950626

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.2538612372093834
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 68.53999999999999%
Testing Loss: 0.9291559077799321

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2543663594588987
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 68.35%
Testing Loss: 0.9353139366954565

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.25913408750880484
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 69.37%
Testing Loss: 0.9181223526597023

 Total Run Time: 31857.9177
