Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=50, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 50

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:16<8:27:28, 76.31s/it]  0%|          | 2/400 [02:32<8:25:21, 76.18s/it]  1%|          | 3/400 [03:48<8:24:01, 76.17s/it]  1%|          | 4/400 [05:06<8:27:37, 76.91s/it]  1%|▏         | 5/400 [06:23<8:26:25, 76.93s/it]  2%|▏         | 6/400 [07:39<8:23:07, 76.62s/it]  2%|▏         | 7/400 [08:55<8:19:38, 76.28s/it]  2%|▏         | 8/400 [10:09<8:13:30, 75.54s/it]  2%|▏         | 9/400 [11:22<8:08:35, 74.98s/it]  2%|▎         | 10/400 [12:37<8:06:50, 74.90s/it]  3%|▎         | 11/400 [13:52<8:05:39, 74.91s/it]  3%|▎         | 12/400 [15:07<8:04:21, 74.90s/it]  3%|▎         | 13/400 [16:22<8:03:59, 75.04s/it]  4%|▎         | 14/400 [17:37<8:01:47, 74.89s/it]  4%|▍         | 15/400 [18:54<8:05:00, 75.59s/it]  4%|▍         | 16/400 [20:10<8:03:37, 75.57s/it]  4%|▍         | 17/400 [21:25<8:01:31, 75.44s/it]  4%|▍         | 18/400 [22:39<7:58:04, 75.09s/it]  5%|▍         | 19/400 [23:54<7:56:48, 75.09s/it]  5%|▌         | 20/400 [25:09<7:55:31, 75.08s/it]  5%|▌         | 21/400 [26:25<7:54:54, 75.18s/it]  6%|▌         | 22/400 [27:39<7:51:31, 74.85s/it]  6%|▌         | 23/400 [28:56<7:55:49, 75.73s/it]  6%|▌         | 24/400 [30:14<7:57:20, 76.17s/it]  6%|▋         | 25/400 [31:29<7:55:32, 76.09s/it]  6%|▋         | 26/400 [32:45<7:53:32, 75.97s/it]  7%|▋         | 27/400 [34:01<7:52:35, 76.02s/it]  7%|▋         | 28/400 [35:17<7:50:02, 75.81s/it]  7%|▋         | 29/400 [36:34<7:51:17, 76.22s/it]  8%|▊         | 30/400 [37:50<7:49:17, 76.10s/it]  8%|▊         | 31/400 [39:07<7:49:33, 76.35s/it]  8%|▊         | 32/400 [40:22<7:45:44, 75.94s/it]  8%|▊         | 33/400 [41:35<7:40:53, 75.35s/it]  8%|▊         | 34/400 [42:48<7:35:19, 74.64s/it]  9%|▉         | 35/400 [44:05<7:37:08, 75.15s/it]  9%|▉         | 36/400 [45:21<7:38:35, 75.59s/it]  9%|▉         | 37/400 [46:37<7:37:20, 75.59s/it] 10%|▉         | 38/400 [47:54<7:38:08, 75.93s/it] 10%|▉         | 39/400 [49:10<7:37:28, 76.03s/it] 10%|█         | 40/400 [50:25<7:34:44, 75.79s/it] 10%|█         | 41/400 [51:41<7:33:59, 75.87s/it] 10%|█         | 42/400 [52:57<7:32:49, 75.89s/it] 11%|█         | 43/400 [54:13<7:32:05, 75.98s/it] 11%|█         | 44/400 [55:29<7:30:35, 75.94s/it] 11%|█▏        | 45/400 [56:45<7:29:38, 76.00s/it] 12%|█▏        | 46/400 [58:02<7:29:22, 76.17s/it] 12%|█▏        | 47/400 [59:18<7:28:07, 76.17s/it] 12%|█▏        | 48/400 [1:00:36<7:28:57, 76.53s/it] 12%|█▏        | 49/400 [1:01:52<7:27:31, 76.50s/it] 12%|█▎        | 50/400 [1:03:10<7:28:43, 76.93s/it] 13%|█▎        | 51/400 [1:04:27<7:27:57, 77.01s/it] 13%|█▎        | 52/400 [1:05:43<7:23:55, 76.54s/it] 13%|█▎        | 53/400 [1:06:59<7:22:08, 76.45s/it] 14%|█▎        | 54/400 [1:08:14<7:19:10, 76.16s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.540274160451343
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8790054634213447

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5383944105801638
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 37.06%
Testing Loss: 1.8290823370218277

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5225663723009639
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 38.79%
Testing Loss: 1.7835481479763984

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5150800558602089
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 39.72%
Testing Loss: 1.747099982202053

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5046795807995718
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 1.7151727110147477

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5019235866438655
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 42.16%
Testing Loss: 1.6863336443901062

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4857545960909455
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 43.28%
Testing Loss: 1.6592548072338105

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.48256362974487715
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 43.69%
Testing Loss: 1.6387035056948662

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4799573572020164
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 44.64%
Testing Loss: 1.6129651188850402

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4728453392763854
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 45.2%
Testing Loss: 1.5913270607590675

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.46238893711458073
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 46.19%
Testing Loss: 1.574605180323124

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4623745438071259
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 46.43000000000001%
Testing Loss: 1.5553701117634773

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.45734841769018686
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 46.8%
Testing Loss: 1.5416935160756111

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.45068753858587
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.5231908902525901

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4466512432410149
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 47.64%
Testing Loss: 1.5103416174650193

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4403089962428436
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 48.05%
Testing Loss: 1.4941430896520616

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.44545993799892614
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 48.64%
Testing Loss: 1.4833618834614755

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4317460340527876
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 48.849999999999994%
Testing Loss: 1.4712864741683007

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.43062311453475266
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 49.269999999999996%
Testing Loss: 1.4595636621117591

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4227133712624084
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 49.56999999999999%
Testing Loss: 1.4447434842586517

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.42294156131892235
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 49.260000000000005%
Testing Loss: 1.445830525457859

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.41560450588970566
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 50.28999999999999%
Testing Loss: 1.4282286584377288

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.42922432395613286
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 52.64%
Testing Loss: 1.363550740480423

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.42362911207794673
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 52.68000000000001%
Testing Loss: 1.356977243721485
 14%|█▍        | 55/400 [1:09:30<7:16:37, 75.93s/it] 14%|█▍        | 56/400 [1:10:46<7:16:35, 76.15s/it] 14%|█▍        | 57/400 [1:12:01<7:13:33, 75.84s/it] 14%|█▍        | 58/400 [1:13:19<7:14:57, 76.31s/it] 15%|█▍        | 59/400 [1:14:35<7:13:09, 76.21s/it] 15%|█▌        | 60/400 [1:15:51<7:12:08, 76.26s/it] 15%|█▌        | 61/400 [1:17:08<7:11:51, 76.43s/it] 16%|█▌        | 62/400 [1:18:22<7:06:33, 75.72s/it] 16%|█▌        | 63/400 [1:19:37<7:04:06, 75.51s/it] 16%|█▌        | 64/400 [1:20:53<7:03:49, 75.68s/it] 16%|█▋        | 65/400 [1:22:09<7:02:20, 75.64s/it] 16%|█▋        | 66/400 [1:23:25<7:01:51, 75.78s/it] 17%|█▋        | 67/400 [1:24:40<6:59:22, 75.56s/it] 17%|█▋        | 68/400 [1:25:55<6:57:12, 75.40s/it] 17%|█▋        | 69/400 [1:27:11<6:57:54, 75.75s/it] 18%|█▊        | 70/400 [1:28:32<7:04:05, 77.11s/it] 18%|█▊        | 71/400 [1:29:48<7:00:50, 76.75s/it] 18%|█▊        | 72/400 [1:31:04<6:59:21, 76.71s/it] 18%|█▊        | 73/400 [1:32:21<6:57:26, 76.59s/it] 18%|█▊        | 74/400 [1:33:37<6:55:35, 76.49s/it] 19%|█▉        | 75/400 [1:34:54<6:55:35, 76.72s/it] 19%|█▉        | 76/400 [1:36:11<6:53:47, 76.63s/it] 19%|█▉        | 77/400 [1:37:26<6:50:47, 76.31s/it] 20%|█▉        | 78/400 [1:38:42<6:49:19, 76.27s/it] 20%|█▉        | 79/400 [1:39:58<6:47:01, 76.08s/it] 20%|██        | 80/400 [1:41:13<6:44:50, 75.91s/it] 20%|██        | 81/400 [1:42:28<6:42:04, 75.63s/it] 20%|██        | 82/400 [1:43:43<6:39:58, 75.47s/it] 21%|██        | 83/400 [1:44:58<6:37:36, 75.26s/it] 21%|██        | 84/400 [1:46:13<6:35:29, 75.09s/it] 21%|██▏       | 85/400 [1:47:29<6:34:59, 75.24s/it] 22%|██▏       | 86/400 [1:48:43<6:33:08, 75.12s/it] 22%|██▏       | 87/400 [1:49:58<6:31:18, 75.01s/it] 22%|██▏       | 88/400 [1:51:14<6:31:25, 75.27s/it] 22%|██▏       | 89/400 [1:52:28<6:28:40, 74.98s/it] 22%|██▎       | 90/400 [1:53:43<6:27:08, 74.93s/it] 23%|██▎       | 91/400 [1:54:59<6:26:53, 75.13s/it] 23%|██▎       | 92/400 [1:56:14<6:25:26, 75.09s/it] 23%|██▎       | 93/400 [1:57:30<6:25:40, 75.38s/it] 24%|██▎       | 94/400 [1:58:45<6:23:48, 75.26s/it] 24%|██▍       | 95/400 [1:59:59<6:21:24, 75.03s/it] 24%|██▍       | 96/400 [2:01:14<6:19:33, 74.91s/it] 24%|██▍       | 97/400 [2:02:28<6:17:37, 74.78s/it] 24%|██▍       | 98/400 [2:03:43<6:16:36, 74.82s/it] 25%|██▍       | 99/400 [2:04:59<6:16:12, 74.99s/it] 25%|██▌       | 100/400 [2:06:14<6:15:06, 75.02s/it] 25%|██▌       | 101/400 [2:07:29<6:13:56, 75.04s/it] 26%|██▌       | 102/400 [2:08:44<6:12:58, 75.10s/it] 26%|██▌       | 103/400 [2:09:58<6:09:50, 74.72s/it] 26%|██▌       | 104/400 [2:11:14<6:10:03, 75.01s/it] 26%|██▋       | 105/400 [2:12:29<6:09:42, 75.20s/it] 26%|██▋       | 106/400 [2:13:44<6:08:23, 75.18s/it] 27%|██▋       | 107/400 [2:14:59<6:06:46, 75.11s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.4135539533982403
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 52.870000000000005%
Testing Loss: 1.3522204086184502

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.4088821424400085
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 53.010000000000005%
Testing Loss: 1.3470715835690499

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.40680684498396
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 53.56000000000001%
Testing Loss: 1.3415256537497044

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.4052517228920944
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 53.620000000000005%
Testing Loss: 1.3352651685476302

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3961271317475476
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 54.0%
Testing Loss: 1.326332726329565

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3979402762095648
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 54.290000000000006%
Testing Loss: 1.3248165845870972

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.39158139958409593
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 54.150000000000006%
Testing Loss: 1.3188705429434777

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3923801154247776
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 54.52%
Testing Loss: 1.3101834192872048

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3915742605121835
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 54.010000000000005%
Testing Loss: 1.3108181484043597

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.38762796392694
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 54.63%
Testing Loss: 1.30206059217453

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3938296059433778
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 54.870000000000005%
Testing Loss: 1.2974490597844124

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.37938517450549414
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 54.78000000000001%
Testing Loss: 1.2966210126876831

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.37903484834427364
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 54.89999999999999%
Testing Loss: 1.2866016030311584

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.374709988349001
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 54.78000000000001%
Testing Loss: 1.2850814685225487

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3733322374602547
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 54.92%
Testing Loss: 1.2801211036741733

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3732841430377797
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 55.19%
Testing Loss: 1.2724691651761533

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3707810508248396
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 55.66%
Testing Loss: 1.2626849375665188

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3645818248867523
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 55.25000000000001%
Testing Loss: 1.265407355874777

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.36781169404969544
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 55.50000000000001%
Testing Loss: 1.260359700024128

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.36293708502782684
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 56.02%
Testing Loss: 1.2552700370550156

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3624216480622533
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 55.599999999999994%
Testing Loss: 1.2544821418821812

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.36703746790692093
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 55.84%
Testing Loss: 1.252709197998047

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.35350488598509694
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 56.42%
Testing Loss: 1.2432273231446742

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.369115052323701
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 58.550000000000004%
Testing Loss: 1.1904001094400882

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3668630638917676
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 58.519999999999996%
Testing Loss: 1.189523061364889

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.36469018192630615
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 58.489999999999995%
Testing Loss: 1.1924972802400589

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:16:14<6:04:38, 74.93s/it] 27%|██▋       | 109/400 [2:17:29<6:03:11, 74.89s/it] 28%|██▊       | 110/400 [2:18:43<6:01:44, 74.84s/it] 28%|██▊       | 111/400 [2:19:59<6:01:26, 75.04s/it] 28%|██▊       | 112/400 [2:21:14<6:00:16, 75.06s/it] 28%|██▊       | 113/400 [2:22:29<5:58:55, 75.04s/it] 28%|██▊       | 114/400 [2:23:44<5:58:04, 75.12s/it] 29%|██▉       | 115/400 [2:24:59<5:56:45, 75.11s/it] 29%|██▉       | 116/400 [2:26:15<5:56:31, 75.32s/it] 29%|██▉       | 117/400 [2:27:31<5:55:31, 75.38s/it] 30%|██▉       | 118/400 [2:28:45<5:53:19, 75.18s/it] 30%|██▉       | 119/400 [2:30:01<5:52:06, 75.18s/it] 30%|███       | 120/400 [2:31:16<5:51:13, 75.26s/it] 30%|███       | 121/400 [2:32:32<5:50:19, 75.34s/it] 30%|███       | 122/400 [2:33:48<5:50:44, 75.70s/it] 31%|███       | 123/400 [2:35:04<5:50:09, 75.85s/it] 31%|███       | 124/400 [2:36:20<5:49:08, 75.90s/it] 31%|███▏      | 125/400 [2:37:37<5:48:43, 76.09s/it] 32%|███▏      | 126/400 [2:38:53<5:47:40, 76.13s/it] 32%|███▏      | 127/400 [2:40:09<5:45:49, 76.01s/it] 32%|███▏      | 128/400 [2:41:24<5:43:51, 75.85s/it] 32%|███▏      | 129/400 [2:42:40<5:42:21, 75.80s/it] 32%|███▎      | 130/400 [2:43:55<5:40:47, 75.73s/it] 33%|███▎      | 131/400 [2:45:11<5:38:35, 75.52s/it] 33%|███▎      | 132/400 [2:46:27<5:38:14, 75.73s/it] 33%|███▎      | 133/400 [2:47:43<5:37:28, 75.84s/it] 34%|███▎      | 134/400 [2:48:59<5:37:12, 76.06s/it] 34%|███▍      | 135/400 [2:50:16<5:36:10, 76.11s/it] 34%|███▍      | 136/400 [2:51:31<5:33:40, 75.84s/it] 34%|███▍      | 137/400 [2:52:47<5:32:24, 75.83s/it] 34%|███▍      | 138/400 [2:54:02<5:30:05, 75.59s/it] 35%|███▍      | 139/400 [2:55:16<5:27:01, 75.18s/it] 35%|███▌      | 140/400 [2:56:31<5:25:28, 75.11s/it] 35%|███▌      | 141/400 [2:57:47<5:25:48, 75.48s/it] 36%|███▌      | 142/400 [2:59:02<5:24:20, 75.43s/it] 36%|███▌      | 143/400 [3:00:18<5:22:32, 75.30s/it] 36%|███▌      | 144/400 [3:01:33<5:21:55, 75.45s/it] 36%|███▋      | 145/400 [3:02:49<5:20:46, 75.48s/it] 36%|███▋      | 146/400 [3:04:05<5:19:50, 75.56s/it] 37%|███▋      | 147/400 [3:05:20<5:18:09, 75.45s/it] 37%|███▋      | 148/400 [3:06:35<5:16:29, 75.36s/it] 37%|███▋      | 149/400 [3:07:51<5:15:43, 75.47s/it] 38%|███▊      | 150/400 [3:09:02<5:09:54, 74.38s/it] 38%|███▊      | 151/400 [3:10:17<5:09:20, 74.54s/it] 38%|███▊      | 152/400 [3:11:32<5:08:18, 74.59s/it] 38%|███▊      | 153/400 [3:12:47<5:07:57, 74.81s/it] 38%|███▊      | 154/400 [3:14:02<5:06:44, 74.81s/it] 39%|███▉      | 155/400 [3:15:18<5:06:12, 74.99s/it] 39%|███▉      | 156/400 [3:16:34<5:06:06, 75.27s/it] 39%|███▉      | 157/400 [3:17:48<5:04:15, 75.13s/it] 40%|███▉      | 158/400 [3:19:04<5:03:35, 75.27s/it] 40%|███▉      | 159/400 [3:20:19<5:01:50, 75.15s/it]Training Loss : 0.36004178807070714
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 58.29%
Testing Loss: 1.1965988077223302

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.35704807518726445
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 58.230000000000004%
Testing Loss: 1.1921166427433492

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3574738580671342
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 58.269999999999996%
Testing Loss: 1.1928994491696359

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3505255369295773
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 58.410000000000004%
Testing Loss: 1.1900579169392587

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.35254909486364633
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 58.84%
Testing Loss: 1.1860337011516093

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.34899189529958535
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 58.720000000000006%
Testing Loss: 1.1874319918453693

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.34568848856645057
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 58.53%
Testing Loss: 1.1833184264600276

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.34430686892088275
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 58.62%
Testing Loss: 1.1828122839331627

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.34562391946822757
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 58.679999999999986%
Testing Loss: 1.1798730447888375

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.34169172475473025
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 58.8%
Testing Loss: 1.1805941194295884

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.34110569075104136
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 59.0%
Testing Loss: 1.1773487314581872

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.33502631096475816
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 59.0%
Testing Loss: 1.1730767622590066

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3320046593211242
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 58.699999999999996%
Testing Loss: 1.1760855950415134

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.3338621190017467
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 58.93000000000001%
Testing Loss: 1.1711045004427434

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.332536259585229
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 59.099999999999994%
Testing Loss: 1.1676371000707149

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3311067591827421
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 59.25%
Testing Loss: 1.1682789236307145

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.33270845987329667
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 59.089999999999996%
Testing Loss: 1.168652968108654

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.32408345001151323
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 59.38%
Testing Loss: 1.168598622828722

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.327042877488272
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 59.14999999999999%
Testing Loss: 1.162753265351057

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3231519542510679
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 59.43000000000001%
Testing Loss: 1.1602124623954295

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.32363614101472776
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 59.77%
Testing Loss: 1.1545205228030682

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.32067787745775717
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 59.620000000000005%
Testing Loss: 1.1563476353883744

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3374048241984245
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 61.34%
Testing Loss: 1.1070671513676644

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3372977005349385
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 61.199999999999996%
Testing Loss: 1.1103370398283006

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3361847622984204
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 61.49%
Testing Loss: 1.1130496472120286

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3250379641039297
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 61.199999999999996%
Testing Loss: 1.116095734387636

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3261438934546721
 
Avg Testing Stats after 160 global rounds:
 40%|████      | 160/400 [3:21:34<5:01:03, 75.26s/it] 40%|████      | 161/400 [3:22:51<5:01:43, 75.74s/it] 40%|████      | 162/400 [3:24:06<4:59:47, 75.58s/it] 41%|████      | 163/400 [3:25:23<4:59:41, 75.87s/it] 41%|████      | 164/400 [3:26:39<4:58:28, 75.89s/it] 41%|████▏     | 165/400 [3:27:52<4:53:31, 74.94s/it] 42%|████▏     | 166/400 [3:29:08<4:53:30, 75.26s/it] 42%|████▏     | 167/400 [3:30:20<4:48:48, 74.37s/it] 42%|████▏     | 168/400 [3:31:36<4:49:05, 74.76s/it] 42%|████▏     | 169/400 [3:32:50<4:47:55, 74.79s/it] 42%|████▎     | 170/400 [3:34:05<4:46:42, 74.79s/it] 43%|████▎     | 171/400 [3:35:20<4:45:56, 74.92s/it] 43%|████▎     | 172/400 [3:36:38<4:47:22, 75.63s/it] 43%|████▎     | 173/400 [3:37:53<4:46:02, 75.61s/it] 44%|████▎     | 174/400 [3:39:09<4:45:17, 75.74s/it] 44%|████▍     | 175/400 [3:40:26<4:44:48, 75.95s/it] 44%|████▍     | 176/400 [3:41:42<4:43:21, 75.90s/it] 44%|████▍     | 177/400 [3:42:59<4:44:06, 76.44s/it] 44%|████▍     | 178/400 [3:44:17<4:43:52, 76.72s/it] 45%|████▍     | 179/400 [3:45:33<4:42:26, 76.68s/it] 45%|████▌     | 180/400 [3:46:49<4:40:03, 76.38s/it] 45%|████▌     | 181/400 [3:48:04<4:36:47, 75.83s/it] 46%|████▌     | 182/400 [3:49:18<4:33:34, 75.30s/it] 46%|████▌     | 183/400 [3:50:33<4:32:15, 75.28s/it] 46%|████▌     | 184/400 [3:51:49<4:31:39, 75.46s/it] 46%|████▋     | 185/400 [3:53:04<4:30:43, 75.55s/it] 46%|████▋     | 186/400 [3:54:20<4:29:24, 75.54s/it] 47%|████▋     | 187/400 [3:55:35<4:27:51, 75.45s/it] 47%|████▋     | 188/400 [3:56:50<4:25:29, 75.14s/it] 47%|████▋     | 189/400 [3:58:05<4:24:29, 75.21s/it] 48%|████▊     | 190/400 [3:59:21<4:24:15, 75.50s/it] 48%|████▊     | 191/400 [4:00:37<4:23:50, 75.74s/it] 48%|████▊     | 192/400 [4:01:53<4:22:02, 75.59s/it] 48%|████▊     | 193/400 [4:03:08<4:20:29, 75.50s/it] 48%|████▊     | 194/400 [4:04:25<4:20:20, 75.83s/it] 49%|████▉     | 195/400 [4:05:40<4:19:05, 75.83s/it] 49%|████▉     | 196/400 [4:06:55<4:16:51, 75.55s/it] 49%|████▉     | 197/400 [4:08:09<4:14:00, 75.08s/it] 50%|████▉     | 198/400 [4:09:25<4:12:58, 75.14s/it] 50%|████▉     | 199/400 [4:10:37<4:08:38, 74.22s/it] 50%|█████     | 200/400 [4:11:53<4:09:02, 74.71s/it] 50%|█████     | 201/400 [4:13:09<4:09:25, 75.20s/it] 50%|█████     | 202/400 [4:14:25<4:09:28, 75.60s/it] 51%|█████     | 203/400 [4:15:41<4:08:38, 75.73s/it] 51%|█████     | 204/400 [4:16:57<4:07:16, 75.69s/it] 51%|█████▏    | 205/400 [4:18:13<4:06:10, 75.74s/it] 52%|█████▏    | 206/400 [4:19:28<4:04:42, 75.68s/it] 52%|█████▏    | 207/400 [4:20:43<4:02:42, 75.45s/it] 52%|█████▏    | 208/400 [4:21:58<4:00:55, 75.29s/it] 52%|█████▏    | 209/400 [4:23:13<3:58:53, 75.04s/it] 52%|█████▎    | 210/400 [4:24:28<3:58:09, 75.21s/it] 53%|█████▎    | 211/400 [4:25:45<3:57:58, 75.55s/it] 53%|█████▎    | 212/400 [4:27:01<3:56:59, 75.64s/it] 53%|█████▎    | 213/400 [4:28:16<3:55:29, 75.56s/it]Testing Accuracy: 61.14000000000001%
Testing Loss: 1.1171483546495438

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.3249033525425271
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 61.419999999999995%
Testing Loss: 1.117236530035734

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.31874371456148803
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 61.459999999999994%
Testing Loss: 1.116925048083067

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.3194834980107524
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 61.11%
Testing Loss: 1.1190921127796174

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.3199413022007968
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 61.040000000000006%
Testing Loss: 1.1152689330279828

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.3174390489604935
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 61.51%
Testing Loss: 1.1095144517719746

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.31665260714575416
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 61.59%
Testing Loss: 1.1066896416246892

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.31404727273200694
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 61.739999999999995%
Testing Loss: 1.1110333681106568

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.31020807792556004
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 61.82%
Testing Loss: 1.104980980604887

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.31241215273600537
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 61.64999999999999%
Testing Loss: 1.110591246187687

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.309897532196503
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 61.46%
Testing Loss: 1.1076806426048278

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.31145969035124
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 61.49%
Testing Loss: 1.1057498469948768

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.30536652681319976
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 61.86000000000001%
Testing Loss: 1.1066289678215981

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.30866236383763024
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 61.95%
Testing Loss: 1.1007001034915447

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.3030531119114632
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 61.529999999999994%
Testing Loss: 1.1070354253053665

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.30324530236737046
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.1044876173138618

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.30125299584669407
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 61.82%
Testing Loss: 1.1003526955842973

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.30308340186864813
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 62.13999999999999%
Testing Loss: 1.0978435926139354

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.29954074805352426
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 62.37999999999999%
Testing Loss: 1.092650692909956

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.29845743118262763
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 62.1%
Testing Loss: 1.0944145061075687

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2988711381323141
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 61.84%
Testing Loss: 1.0956345520913602

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.31529810287269355
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 63.27%
Testing Loss: 1.048902890086174

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.3131240149840247
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 63.33%
Testing Loss: 1.0537777476012706

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.30694998419875047
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 63.3%
Testing Loss: 1.0583272844552993

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.30412944650845897
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 63.269999999999996%
Testing Loss: 1.0604833364486694

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.30428872634382853
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 63.05%
Testing Loss: 1.0600869864225388

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30134468121269015
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 63.49999999999999%
Testing Loss: 1.0607852801680564

 | Global Training Round : 213 |

Global estimated params:
 54%|█████▎    | 214/400 [4:29:32<3:55:04, 75.83s/it] 54%|█████▍    | 215/400 [4:30:49<3:54:12, 75.96s/it] 54%|█████▍    | 216/400 [4:32:01<3:50:05, 75.03s/it] 54%|█████▍    | 217/400 [4:33:16<3:48:47, 75.01s/it] 55%|█████▍    | 218/400 [4:34:32<3:47:53, 75.13s/it] 55%|█████▍    | 219/400 [4:35:48<3:47:20, 75.36s/it] 55%|█████▌    | 220/400 [4:37:03<3:46:03, 75.35s/it] 55%|█████▌    | 221/400 [4:38:18<3:44:43, 75.33s/it] 56%|█████▌    | 222/400 [4:39:34<3:43:19, 75.28s/it] 56%|█████▌    | 223/400 [4:40:49<3:42:05, 75.28s/it] 56%|█████▌    | 224/400 [4:42:04<3:40:50, 75.29s/it] 56%|█████▋    | 225/400 [4:43:20<3:40:08, 75.48s/it] 56%|█████▋    | 226/400 [4:44:35<3:38:11, 75.24s/it] 57%|█████▋    | 227/400 [4:45:52<3:38:37, 75.82s/it] 57%|█████▋    | 228/400 [4:47:07<3:37:03, 75.72s/it] 57%|█████▋    | 229/400 [4:48:23<3:35:34, 75.64s/it] 57%|█████▊    | 230/400 [4:49:38<3:33:59, 75.52s/it] 58%|█████▊    | 231/400 [4:50:53<3:32:30, 75.45s/it] 58%|█████▊    | 232/400 [4:52:09<3:31:37, 75.58s/it] 58%|█████▊    | 233/400 [4:53:25<3:30:15, 75.54s/it] 58%|█████▊    | 234/400 [4:54:41<3:29:24, 75.69s/it] 59%|█████▉    | 235/400 [4:55:56<3:27:53, 75.60s/it] 59%|█████▉    | 236/400 [4:57:11<3:26:27, 75.54s/it] 59%|█████▉    | 237/400 [4:58:26<3:24:30, 75.28s/it] 60%|█████▉    | 238/400 [4:59:41<3:23:14, 75.27s/it] 60%|█████▉    | 239/400 [5:00:56<3:21:37, 75.14s/it] 60%|██████    | 240/400 [5:02:12<3:20:32, 75.20s/it] 60%|██████    | 241/400 [5:03:27<3:19:32, 75.30s/it] 60%|██████    | 242/400 [5:04:43<3:18:36, 75.42s/it] 61%|██████    | 243/400 [5:06:00<3:18:43, 75.94s/it] 61%|██████    | 244/400 [5:07:18<3:19:19, 76.66s/it] 61%|██████▏   | 245/400 [5:08:33<3:16:49, 76.19s/it] 62%|██████▏   | 246/400 [5:09:48<3:14:07, 75.63s/it] 62%|██████▏   | 247/400 [5:11:04<3:13:11, 75.76s/it] 62%|██████▏   | 248/400 [5:12:20<3:12:04, 75.82s/it] 62%|██████▏   | 249/400 [5:13:35<3:10:42, 75.78s/it] 62%|██████▎   | 250/400 [5:14:50<3:08:44, 75.49s/it] 63%|██████▎   | 251/400 [5:16:05<3:07:04, 75.33s/it] 63%|██████▎   | 252/400 [5:17:18<3:04:04, 74.62s/it] 63%|██████▎   | 253/400 [5:18:34<3:03:22, 74.85s/it] 64%|██████▎   | 254/400 [5:19:48<3:02:01, 74.80s/it] 64%|██████▍   | 255/400 [5:21:03<3:01:00, 74.90s/it] 64%|██████▍   | 256/400 [5:22:18<2:59:11, 74.66s/it] 64%|██████▍   | 257/400 [5:23:33<2:58:35, 74.94s/it] 64%|██████▍   | 258/400 [5:24:49<2:58:03, 75.23s/it] 65%|██████▍   | 259/400 [5:26:06<2:57:57, 75.73s/it] 65%|██████▌   | 260/400 [5:27:22<2:56:50, 75.79s/it] 65%|██████▌   | 261/400 [5:28:37<2:55:02, 75.56s/it] 66%|██████▌   | 262/400 [5:29:54<2:54:52, 76.03s/it] 66%|██████▌   | 263/400 [5:31:10<2:53:22, 75.93s/it] 66%|██████▌   | 264/400 [5:32:25<2:51:43, 75.76s/it] 66%|██████▋   | 265/400 [5:33:41<2:50:21, 75.72s/it]
 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.29568662616781216
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 63.49%
Testing Loss: 1.0578851893544197

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.29357069459084306
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.0621543847024442

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.29492205183061304
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 63.55%
Testing Loss: 1.0579427987337113

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.29486823210545987
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 63.21%
Testing Loss: 1.0641255676746368

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2904608244280563
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 63.559999999999995%
Testing Loss: 1.0587430596351624

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2948197962617559
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.0596113674342633

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2867412649241887
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 63.06%
Testing Loss: 1.0617674633860588

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.28792853662896956
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 63.42%
Testing Loss: 1.0619449019432068

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2901524971335297
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 63.70999999999999%
Testing Loss: 1.0564708672463894

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.28652624827894324
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 63.74999999999999%
Testing Loss: 1.0550516843795776

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2883613340506505
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 63.65%
Testing Loss: 1.0555179096758365

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.2889053946559754
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 63.59%
Testing Loss: 1.0540686294436454

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.28240956300615805
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 63.92%
Testing Loss: 1.0547125078737736

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.28069919810879507
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 63.70999999999999%
Testing Loss: 1.049692487716675

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2806860521671362
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 63.819999999999986%
Testing Loss: 1.04889467805624

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2848463821124023
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 63.57000000000001%
Testing Loss: 1.0527566835284232

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.2806615666385274
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 63.36000000000001%
Testing Loss: 1.0544060498476029

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2733291946226353
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 63.53%
Testing Loss: 1.0536482483148575

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.2841897841643629
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.048687706142664

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2947341084092361
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 64.88%
Testing Loss: 1.0064100712537765

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.28904499975577636
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 64.74000000000001%
Testing Loss: 1.015869289636612

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.29161073868641396
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 64.7%
Testing Loss: 1.0211264200508594

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2878382937781513
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 64.84%
Testing Loss: 1.021276232600212

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2865999894680659
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 64.56%
Testing Loss: 1.0230937860906124

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2845742838806968
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.0187455534934997

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2841299785729905
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 64.7%
Testing Loss: 1.0223304599523544

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.28263880533077174
 66%|██████▋   | 266/400 [5:34:56<2:49:09, 75.74s/it] 67%|██████▋   | 267/400 [5:36:12<2:47:26, 75.53s/it] 67%|██████▋   | 268/400 [5:37:28<2:46:36, 75.73s/it] 67%|██████▋   | 269/400 [5:38:42<2:44:39, 75.42s/it] 68%|██████▊   | 270/400 [5:39:58<2:43:34, 75.49s/it] 68%|██████▊   | 271/400 [5:41:14<2:42:30, 75.58s/it] 68%|██████▊   | 272/400 [5:42:30<2:41:42, 75.80s/it] 68%|██████▊   | 273/400 [5:43:45<2:39:56, 75.56s/it] 68%|██████▊   | 274/400 [5:45:01<2:39:09, 75.79s/it] 69%|██████▉   | 275/400 [5:46:17<2:37:51, 75.77s/it] 69%|██████▉   | 276/400 [5:47:33<2:36:43, 75.83s/it] 69%|██████▉   | 277/400 [5:48:48<2:35:05, 75.66s/it] 70%|██████▉   | 278/400 [5:50:04<2:33:30, 75.49s/it] 70%|██████▉   | 279/400 [5:51:19<2:32:04, 75.41s/it] 70%|███████   | 280/400 [5:52:34<2:30:28, 75.24s/it] 70%|███████   | 281/400 [5:53:49<2:29:22, 75.32s/it] 70%|███████   | 282/400 [5:55:06<2:29:10, 75.85s/it] 71%|███████   | 283/400 [5:56:22<2:27:53, 75.84s/it] 71%|███████   | 284/400 [5:57:38<2:26:44, 75.90s/it] 71%|███████▏  | 285/400 [5:58:53<2:25:10, 75.74s/it] 72%|███████▏  | 286/400 [6:00:09<2:23:48, 75.69s/it] 72%|███████▏  | 287/400 [6:01:23<2:21:40, 75.22s/it] 72%|███████▏  | 288/400 [6:02:38<2:20:15, 75.13s/it] 72%|███████▏  | 289/400 [6:03:53<2:19:03, 75.17s/it] 72%|███████▎  | 290/400 [6:05:09<2:18:16, 75.42s/it] 73%|███████▎  | 291/400 [6:06:25<2:16:59, 75.41s/it] 73%|███████▎  | 292/400 [6:07:40<2:15:31, 75.29s/it] 73%|███████▎  | 293/400 [6:08:55<2:14:05, 75.19s/it] 74%|███████▎  | 294/400 [6:10:10<2:12:56, 75.25s/it] 74%|███████▍  | 295/400 [6:11:25<2:11:40, 75.25s/it] 74%|███████▍  | 296/400 [6:12:40<2:10:23, 75.22s/it] 74%|███████▍  | 297/400 [6:13:56<2:09:07, 75.22s/it] 74%|███████▍  | 298/400 [6:15:10<2:07:35, 75.06s/it] 75%|███████▍  | 299/400 [6:16:26<2:06:32, 75.17s/it] 75%|███████▌  | 300/400 [6:17:41<2:05:07, 75.08s/it] 75%|███████▌  | 301/400 [6:18:56<2:04:07, 75.23s/it] 76%|███████▌  | 302/400 [6:20:11<2:02:50, 75.21s/it] 76%|███████▌  | 303/400 [6:21:27<2:01:43, 75.29s/it] 76%|███████▌  | 304/400 [6:22:41<2:00:00, 75.01s/it] 76%|███████▋  | 305/400 [6:23:56<1:58:35, 74.90s/it] 76%|███████▋  | 306/400 [6:25:12<1:57:46, 75.17s/it] 77%|███████▋  | 307/400 [6:26:27<1:56:48, 75.36s/it] 77%|███████▋  | 308/400 [6:27:41<1:54:55, 74.95s/it] 77%|███████▋  | 309/400 [6:28:57<1:53:48, 75.04s/it] 78%|███████▊  | 310/400 [6:30:12<1:52:44, 75.16s/it] 78%|███████▊  | 311/400 [6:31:29<1:52:11, 75.64s/it] 78%|███████▊  | 312/400 [6:32:45<1:51:13, 75.84s/it] 78%|███████▊  | 313/400 [6:34:01<1:49:46, 75.71s/it] 78%|███████▊  | 314/400 [6:35:16<1:48:27, 75.67s/it] 79%|███████▉  | 315/400 [6:36:31<1:46:57, 75.50s/it] 79%|███████▉  | 316/400 [6:37:47<1:45:58, 75.70s/it] 79%|███████▉  | 317/400 [6:39:03<1:44:47, 75.76s/it] 80%|███████▉  | 318/400 [6:40:20<1:43:46, 75.94s/it] 80%|███████▉  | 319/400 [6:41:35<1:42:24, 75.86s/it] 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 64.44%
Testing Loss: 1.0254287660121917

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2839673718780453
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 64.58%
Testing Loss: 1.0210491709411145

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.27595919262834945
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 64.94%
Testing Loss: 1.0233807004988194

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.27656322088038143
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 64.86%
Testing Loss: 1.0179972343146801

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.27762967693818646
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 64.52%
Testing Loss: 1.0234260641038417

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.27300591637832555
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 65.03%
Testing Loss: 1.0194610327482223

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2724629773604734
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 64.67999999999999%
Testing Loss: 1.021988969296217

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2728535276003706
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 64.45%
Testing Loss: 1.0230152152478695

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2704201474619738
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 64.71000000000001%
Testing Loss: 1.0268067978322506

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.2705209627491407
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 64.52%
Testing Loss: 1.023313781619072

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2691353178610981
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 65.0%
Testing Loss: 1.0188541047275066

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2669052847985818
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 65.35999999999999%
Testing Loss: 1.0155579514801503

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2647264534204558
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 64.69%
Testing Loss: 1.0184037156403065

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2649528429748534
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 65.07%
Testing Loss: 1.0168585039675235

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2656614143882194
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 64.74000000000001%
Testing Loss: 1.0193215303122998

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2642170464116527
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 64.79%
Testing Loss: 1.0178580977022649

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2636665401837949
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 64.69%
Testing Loss: 1.017408537119627

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.26118585715155357
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 64.81%
Testing Loss: 1.020360453426838

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.27999862485177873
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.02000000000001%
Testing Loss: 0.9748043939471245

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.27550630590474173
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9813910938799382

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.27876646094007007
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 66.08000000000001%
Testing Loss: 0.9874461479485035

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.27198739463303206
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 65.94999999999999%
Testing Loss: 0.9895359024405479

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2707419677662023
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 66.36%
Testing Loss: 0.9865435257554054

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2700913411106289
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 66.0%
Testing Loss: 0.9920548178255558

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2656621057592245
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 65.91%
Testing Loss: 0.9936062745749951

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.26516215406896954
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 65.95%
Testing Loss: 0.9935962729156017

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2614228810866334
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 65.7%
Testing Loss: 0.9935639381408692

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

 80%|████████  | 320/400 [6:42:51<1:40:53, 75.67s/it] 80%|████████  | 321/400 [6:44:06<1:39:31, 75.59s/it] 80%|████████  | 322/400 [6:45:21<1:37:59, 75.38s/it] 81%|████████  | 323/400 [6:46:38<1:37:17, 75.81s/it] 81%|████████  | 324/400 [6:47:54<1:36:02, 75.83s/it] 81%|████████▏ | 325/400 [6:49:09<1:34:33, 75.65s/it] 82%|████████▏ | 326/400 [6:50:24<1:33:12, 75.58s/it] 82%|████████▏ | 327/400 [6:51:39<1:31:35, 75.28s/it] 82%|████████▏ | 328/400 [6:52:54<1:30:10, 75.14s/it] 82%|████████▏ | 329/400 [6:54:08<1:28:33, 74.84s/it] 82%|████████▎ | 330/400 [6:55:22<1:27:14, 74.78s/it] 83%|████████▎ | 331/400 [6:56:37<1:26:02, 74.82s/it] 83%|████████▎ | 332/400 [6:57:53<1:24:57, 74.96s/it] 83%|████████▎ | 333/400 [6:59:08<1:23:47, 75.03s/it] 84%|████████▎ | 334/400 [7:00:24<1:22:48, 75.28s/it] 84%|████████▍ | 335/400 [7:01:40<1:21:46, 75.49s/it] 84%|████████▍ | 336/400 [7:02:55<1:20:36, 75.57s/it] 84%|████████▍ | 337/400 [7:04:11<1:19:24, 75.63s/it] 84%|████████▍ | 338/400 [7:05:29<1:18:41, 76.15s/it] 85%|████████▍ | 339/400 [7:06:44<1:17:15, 75.99s/it] 85%|████████▌ | 340/400 [7:07:59<1:15:44, 75.74s/it] 85%|████████▌ | 341/400 [7:09:15<1:14:27, 75.72s/it] 86%|████████▌ | 342/400 [7:10:31<1:13:12, 75.74s/it] 86%|████████▌ | 343/400 [7:11:47<1:12:12, 76.01s/it] 86%|████████▌ | 344/400 [7:13:05<1:11:17, 76.39s/it] 86%|████████▋ | 345/400 [7:14:21<1:10:06, 76.49s/it] 86%|████████▋ | 346/400 [7:15:37<1:08:41, 76.33s/it] 87%|████████▋ | 347/400 [7:16:53<1:07:18, 76.21s/it] 87%|████████▋ | 348/400 [7:18:08<1:05:36, 75.71s/it] 87%|████████▋ | 349/400 [7:19:23<1:04:05, 75.41s/it] 88%|████████▊ | 350/400 [7:20:38<1:02:43, 75.27s/it] 88%|████████▊ | 351/400 [7:21:53<1:01:30, 75.31s/it] 88%|████████▊ | 352/400 [7:23:08<1:00:07, 75.16s/it] 88%|████████▊ | 353/400 [7:24:23<58:54, 75.21s/it]   88%|████████▊ | 354/400 [7:25:38<57:38, 75.18s/it] 89%|████████▉ | 355/400 [7:26:54<56:28, 75.30s/it] 89%|████████▉ | 356/400 [7:28:09<55:15, 75.35s/it] 89%|████████▉ | 357/400 [7:29:25<54:04, 75.46s/it] 90%|████████▉ | 358/400 [7:30:41<53:01, 75.76s/it] 90%|████████▉ | 359/400 [7:31:56<51:34, 75.47s/it] 90%|█████████ | 360/400 [7:33:12<50:24, 75.60s/it] 90%|█████████ | 361/400 [7:34:28<49:07, 75.58s/it] 90%|█████████ | 362/400 [7:35:43<47:44, 75.38s/it] 91%|█████████ | 363/400 [7:36:57<46:21, 75.18s/it] 91%|█████████ | 364/400 [7:38:14<45:19, 75.55s/it] 91%|█████████▏| 365/400 [7:39:27<43:41, 74.89s/it] 92%|█████████▏| 366/400 [7:40:43<42:40, 75.32s/it] 92%|█████████▏| 367/400 [7:41:59<41:32, 75.52s/it] 92%|█████████▏| 368/400 [7:43:15<40:17, 75.56s/it] 92%|█████████▏| 369/400 [7:44:30<39:01, 75.54s/it] 92%|█████████▎| 370/400 [7:45:46<37:45, 75.52s/it] 93%|█████████▎| 371/400 [7:47:02<36:37, 75.78s/it]Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.26395116827386955
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 65.57%
Testing Loss: 0.9994535334408283

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.26010312979156297
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 65.71000000000001%
Testing Loss: 0.9944509871304035

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.2614172751488819
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 66.11000000000001%
Testing Loss: 0.9935593783855439

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.25791787263954613
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 65.61%
Testing Loss: 0.9963183425366878

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2661559872933401
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 65.88%
Testing Loss: 0.990212369710207

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2556405765067524
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 65.61%
Testing Loss: 0.9955159060657024

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.25548477461675356
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 65.74000000000001%
Testing Loss: 0.9928209945559502

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.255434639422626
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 65.68%
Testing Loss: 0.9931159466505051

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2548718099346937
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 65.72999999999999%
Testing Loss: 0.991446191072464

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.25612553755650075
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 66.11%
Testing Loss: 0.9891966007649898

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2565942906714161
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 65.87%
Testing Loss: 0.9966179370880127

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2528031814497387
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 65.78%
Testing Loss: 0.9923882015049458

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.25461205824468197
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 65.74000000000001%
Testing Loss: 0.9914976999163627

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.24705942563598948
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 65.93%
Testing Loss: 0.9910738371312618

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2528923947984498
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 65.86000000000001%
Testing Loss: 0.9924711264669895

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2505412312141846
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 65.71000000000001%
Testing Loss: 0.9978412970900535

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.26651328056284834
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 0.9514785144478083

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2622050765985754
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 66.95%
Testing Loss: 0.9578328274190426

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.26117703378917356
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 66.74%
Testing Loss: 0.9612946666777133

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2617274796627098
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 66.74000000000001%
Testing Loss: 0.960599734634161

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2575121022198902
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 66.83%
Testing Loss: 0.9644459195435047

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2583077556488119
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 66.72%
Testing Loss: 0.967368247359991

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26102701023726255
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 66.4%
Testing Loss: 0.9735623233020305

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.25408720528463163
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 66.7%
Testing Loss: 0.9717660389840603

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.24667050248743908
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 66.53%
Testing Loss: 0.9689544647932052

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2515802126024587
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 66.89%
Testing Loss: 0.9662157215178013

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.2522553090578309
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 66.24%
 93%|█████████▎| 372/400 [7:48:19<35:28, 76.02s/it] 93%|█████████▎| 373/400 [7:49:34<34:04, 75.71s/it] 94%|█████████▎| 374/400 [7:50:50<32:48, 75.70s/it] 94%|█████████▍| 375/400 [7:52:06<31:34, 75.78s/it] 94%|█████████▍| 376/400 [7:53:21<30:15, 75.64s/it] 94%|█████████▍| 377/400 [7:54:38<29:12, 76.20s/it] 94%|█████████▍| 378/400 [7:55:55<28:00, 76.38s/it] 95%|█████████▍| 379/400 [7:57:12<26:48, 76.60s/it] 95%|█████████▌| 380/400 [7:58:30<25:36, 76.80s/it] 95%|█████████▌| 381/400 [7:59:46<24:16, 76.64s/it] 96%|█████████▌| 382/400 [8:01:01<22:51, 76.18s/it] 96%|█████████▌| 383/400 [8:02:18<21:37, 76.32s/it] 96%|█████████▌| 384/400 [8:03:34<20:21, 76.32s/it] 96%|█████████▋| 385/400 [8:04:49<19:01, 76.07s/it] 96%|█████████▋| 386/400 [8:06:05<17:42, 75.91s/it] 97%|█████████▋| 387/400 [8:07:20<16:24, 75.74s/it] 97%|█████████▋| 388/400 [8:08:36<15:08, 75.68s/it] 97%|█████████▋| 389/400 [8:09:53<13:57, 76.12s/it] 98%|█████████▊| 390/400 [8:11:10<12:43, 76.38s/it] 98%|█████████▊| 391/400 [8:12:27<11:29, 76.58s/it] 98%|█████████▊| 392/400 [8:13:42<10:09, 76.23s/it] 98%|█████████▊| 393/400 [8:14:59<08:53, 76.26s/it] 98%|█████████▊| 394/400 [8:16:14<07:35, 75.93s/it] 99%|█████████▉| 395/400 [8:17:31<06:21, 76.34s/it] 99%|█████████▉| 396/400 [8:18:47<05:04, 76.16s/it] 99%|█████████▉| 397/400 [8:20:02<03:47, 75.81s/it]100%|█████████▉| 398/400 [8:21:19<02:32, 76.07s/it]100%|█████████▉| 399/400 [8:22:32<01:15, 75.34s/it]100%|██████████| 400/400 [8:23:43<00:00, 73.83s/it]100%|██████████| 400/400 [8:23:43<00:00, 75.56s/it]
Testing Loss: 0.9732155464589596

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.24772719209840433
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 66.44%
Testing Loss: 0.9731509707868099

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.24868214249065493
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 66.18%
Testing Loss: 0.9750151067972184

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.2483205236537004
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9739409923553467

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2489482257719152
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 66.67%
Testing Loss: 0.9736065246164799

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24624371742405052
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 66.24%
Testing Loss: 0.9695784248411655

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2453064557687292
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 66.12%
Testing Loss: 0.9757816717028618

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.244922673011609
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 66.49%
Testing Loss: 0.9708574406802655

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.2403673955339996
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 66.2%
Testing Loss: 0.9770391680300236

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.23926422588111604
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 66.72%
Testing Loss: 0.9710569873452186

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.24132353588681582
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 66.53999999999999%
Testing Loss: 0.9705442570149898

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2413122016241541
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 66.39%
Testing Loss: 0.9722535237669945

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.23863066718082407
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 66.58000000000001%
Testing Loss: 0.9679033495485783

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23904168138999082
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 66.5%
Testing Loss: 0.9712368167936802

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.23798279226204758
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 66.38%
Testing Loss: 0.972121599316597

 Total Run Time: 30230.5031
