Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=30, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 30

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:16<8:28:28, 76.46s/it]  0%|          | 2/400 [02:31<8:23:29, 75.90s/it]  1%|          | 3/400 [03:45<8:14:47, 74.78s/it]  1%|          | 4/400 [05:01<8:15:39, 75.10s/it]  1%|▏         | 5/400 [06:17<8:18:25, 75.71s/it]  2%|▏         | 6/400 [07:31<8:11:48, 74.89s/it]  2%|▏         | 7/400 [08:45<8:09:45, 74.77s/it]  2%|▏         | 8/400 [10:00<8:07:40, 74.64s/it]  2%|▏         | 9/400 [11:15<8:07:14, 74.77s/it]  2%|▎         | 10/400 [12:28<8:02:46, 74.27s/it]  3%|▎         | 11/400 [13:41<7:59:51, 74.02s/it]  3%|▎         | 12/400 [14:55<7:59:10, 74.10s/it]  3%|▎         | 13/400 [16:11<8:00:51, 74.55s/it]  4%|▎         | 14/400 [17:26<7:59:56, 74.60s/it]  4%|▍         | 15/400 [18:40<7:57:27, 74.41s/it]  4%|▍         | 16/400 [19:53<7:53:17, 73.95s/it]  4%|▍         | 17/400 [21:06<7:51:35, 73.88s/it]  4%|▍         | 18/400 [22:19<7:48:28, 73.58s/it]  5%|▍         | 19/400 [23:32<7:44:52, 73.21s/it]  5%|▌         | 20/400 [24:45<7:43:31, 73.19s/it]  5%|▌         | 21/400 [25:58<7:43:14, 73.34s/it]  6%|▌         | 22/400 [27:12<7:43:14, 73.53s/it]  6%|▌         | 23/400 [28:25<7:40:32, 73.30s/it]  6%|▌         | 24/400 [29:38<7:38:32, 73.17s/it]  6%|▋         | 25/400 [30:49<7:34:05, 72.65s/it]  6%|▋         | 26/400 [32:03<7:34:20, 72.89s/it]  7%|▋         | 27/400 [33:16<7:33:32, 72.96s/it]  7%|▋         | 28/400 [34:30<7:33:51, 73.20s/it]  7%|▋         | 29/400 [35:42<7:31:39, 73.05s/it]  8%|▊         | 30/400 [36:56<7:31:29, 73.21s/it]  8%|▊         | 31/400 [38:09<7:30:26, 73.24s/it]  8%|▊         | 32/400 [39:22<7:28:07, 73.07s/it]  8%|▊         | 33/400 [40:36<7:27:50, 73.22s/it]  8%|▊         | 34/400 [41:48<7:25:58, 73.11s/it]  9%|▉         | 35/400 [43:01<7:23:02, 72.83s/it]  9%|▉         | 36/400 [44:13<7:21:21, 72.75s/it]  9%|▉         | 37/400 [45:26<7:19:32, 72.65s/it] 10%|▉         | 38/400 [46:38<7:17:29, 72.51s/it] 10%|▉         | 39/400 [47:50<7:15:59, 72.46s/it] 10%|█         | 40/400 [49:03<7:14:47, 72.47s/it] 10%|█         | 41/400 [50:15<7:13:45, 72.49s/it] 10%|█         | 42/400 [51:28<7:13:25, 72.64s/it] 11%|█         | 43/400 [52:41<7:12:27, 72.68s/it] 11%|█         | 44/400 [53:52<7:09:01, 72.31s/it] 11%|█▏        | 45/400 [55:05<7:08:59, 72.51s/it] 12%|█▏        | 46/400 [56:18<7:07:19, 72.43s/it] 12%|█▏        | 47/400 [57:31<7:07:39, 72.69s/it] 12%|█▏        | 48/400 [58:45<7:08:54, 73.11s/it] 12%|█▏        | 49/400 [59:58<7:07:51, 73.14s/it] 12%|█▎        | 50/400 [1:01:13<7:09:33, 73.64s/it] 13%|█▎        | 51/400 [1:02:25<7:05:42, 73.19s/it] 13%|█▎        | 52/400 [1:03:38<7:03:29, 73.02s/it] 13%|█▎        | 53/400 [1:04:51<7:03:19, 73.20s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.519263291124755
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.76%
Testing Loss: 2.582956837117672

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4938241058253392
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.06%
Testing Loss: 2.487406612187624

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4745650419935235
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 17.0%
Testing Loss: 2.4233589336276053

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4687894811685663
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.9%
Testing Loss: 2.412926007807255

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.45093127739724004
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 2.3634817726910113

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.4458921733101539
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.3185591846704483

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4345850808679883
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 20.57%
Testing Loss: 2.3168695330619813

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4312203739655437
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 21.919999999999998%
Testing Loss: 2.248165526986122

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4197027346482355
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 21.59%
Testing Loss: 2.265236000716686

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4159752706745116
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 22.71%
Testing Loss: 2.206241747736931

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.41201211376431746
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 22.729999999999997%
Testing Loss: 2.2169628888368607

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4067582662577857
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 23.28%
Testing Loss: 2.197591359913349

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.39958934379768324
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 23.23%
Testing Loss: 2.196692833304405

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.39885784247445416
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 23.96%
Testing Loss: 2.1659793056547643

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.43613510758695184
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 24.150000000000002%
Testing Loss: 2.12474405169487

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.4240527222509379
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 24.43%
Testing Loss: 2.1260730639100074

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.41285726008959467
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 26.08%
Testing Loss: 2.074539066851139

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4064305275441089
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 25.759999999999998%
Testing Loss: 2.078314906358719

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.40275449478069786
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 26.630000000000003%
Testing Loss: 2.060576781630516

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.39194203558267326
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 26.959999999999994%
Testing Loss: 2.047053308039904

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.39671891894805017
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 27.149999999999995%
Testing Loss: 2.0425127029418944

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.37905857030036855
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 27.9%
Testing Loss: 2.033396987244487

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.3808361711398058
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 27.779999999999998%
Testing Loss: 2.01723571382463

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.37489587571114535
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 28.689999999999998%
Testing Loss: 2.015284703299403

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.35607982807662336
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 28.060000000000002%
Testing Loss: 2.061402294412255

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3540934805280529
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 29.48%
 14%|█▎        | 54/400 [1:06:04<7:01:51, 73.15s/it] 14%|█▍        | 55/400 [1:07:18<7:00:53, 73.20s/it] 14%|█▍        | 56/400 [1:08:31<6:59:52, 73.23s/it] 14%|█▍        | 57/400 [1:09:45<7:00:31, 73.56s/it] 14%|█▍        | 58/400 [1:11:01<7:02:42, 74.16s/it] 15%|█▍        | 59/400 [1:12:15<7:01:37, 74.19s/it] 15%|█▌        | 60/400 [1:13:28<6:58:50, 73.91s/it] 15%|█▌        | 61/400 [1:14:44<6:59:59, 74.34s/it] 16%|█▌        | 62/400 [1:15:57<6:56:47, 73.99s/it] 16%|█▌        | 63/400 [1:17:10<6:54:52, 73.86s/it] 16%|█▌        | 64/400 [1:18:22<6:50:19, 73.27s/it] 16%|█▋        | 65/400 [1:19:36<6:49:16, 73.30s/it] 16%|█▋        | 66/400 [1:20:52<6:53:33, 74.29s/it] 17%|█▋        | 67/400 [1:22:07<6:52:43, 74.36s/it] 17%|█▋        | 68/400 [1:23:20<6:49:58, 74.09s/it] 17%|█▋        | 69/400 [1:24:34<6:48:23, 74.03s/it] 18%|█▊        | 70/400 [1:25:47<6:45:53, 73.80s/it] 18%|█▊        | 71/400 [1:27:02<6:46:17, 74.10s/it] 18%|█▊        | 72/400 [1:28:17<6:46:29, 74.36s/it] 18%|█▊        | 73/400 [1:29:30<6:42:27, 73.85s/it] 18%|█▊        | 74/400 [1:30:43<6:40:27, 73.70s/it] 19%|█▉        | 75/400 [1:31:57<6:39:18, 73.72s/it] 19%|█▉        | 76/400 [1:33:11<6:38:44, 73.84s/it] 19%|█▉        | 77/400 [1:34:25<6:38:07, 73.95s/it] 20%|█▉        | 78/400 [1:35:39<6:36:43, 73.92s/it] 20%|█▉        | 79/400 [1:36:53<6:35:38, 73.95s/it] 20%|██        | 80/400 [1:38:07<6:33:21, 73.75s/it] 20%|██        | 81/400 [1:39:19<6:30:09, 73.38s/it] 20%|██        | 82/400 [1:40:32<6:28:16, 73.26s/it] 21%|██        | 83/400 [1:41:44<6:25:14, 72.92s/it] 21%|██        | 84/400 [1:42:57<6:24:11, 72.95s/it] 21%|██▏       | 85/400 [1:44:10<6:22:47, 72.91s/it] 22%|██▏       | 86/400 [1:45:23<6:22:13, 73.04s/it] 22%|██▏       | 87/400 [1:46:35<6:18:19, 72.52s/it] 22%|██▏       | 88/400 [1:47:48<6:18:03, 72.70s/it] 22%|██▏       | 89/400 [1:49:01<6:17:03, 72.74s/it] 22%|██▎       | 90/400 [1:50:14<6:16:54, 72.95s/it] 23%|██▎       | 91/400 [1:51:28<6:17:36, 73.32s/it] 23%|██▎       | 92/400 [1:52:40<6:13:15, 72.71s/it] 23%|██▎       | 93/400 [1:53:53<6:13:42, 73.04s/it] 24%|██▎       | 94/400 [1:55:06<6:12:25, 73.03s/it] 24%|██▍       | 95/400 [1:56:18<6:09:04, 72.61s/it] 24%|██▍       | 96/400 [1:57:31<6:09:12, 72.87s/it] 24%|██▍       | 97/400 [1:58:44<6:07:18, 72.73s/it] 24%|██▍       | 98/400 [1:59:56<6:05:24, 72.60s/it] 25%|██▍       | 99/400 [2:01:08<6:03:13, 72.40s/it] 25%|██▌       | 100/400 [2:02:21<6:02:53, 72.58s/it] 25%|██▌       | 101/400 [2:03:33<6:01:23, 72.52s/it] 26%|██▌       | 102/400 [2:04:47<6:02:28, 72.98s/it] 26%|██▌       | 103/400 [2:06:01<6:02:23, 73.21s/it] 26%|██▌       | 104/400 [2:07:14<6:00:37, 73.10s/it] 26%|██▋       | 105/400 [2:08:27<5:59:03, 73.03s/it] 26%|██▋       | 106/400 [2:09:40<5:57:11, 72.90s/it] 27%|██▋       | 107/400 [2:10:51<5:54:29, 72.59s/it]Testing Loss: 2.0049499697983264

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.34626145958191484
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 29.880000000000003%
Testing Loss: 1.9910443503409625

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3417194422209577
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 30.630000000000003%
Testing Loss: 1.9850935947149992

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3430070514220977
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 30.53%
Testing Loss: 1.9797841995954513

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.36960959312869235
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 31.669999999999998%
Testing Loss: 1.9014520917087794

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.36138619162507823
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 32.06%
Testing Loss: 1.909433525800705

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.36171580128695346
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 32.41%
Testing Loss: 1.8844090562313796

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.3535651294235897
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 31.900000000000002%
Testing Loss: 1.9191540870815516

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.35191648540631865
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 33.15%
Testing Loss: 1.8810124840587377

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.34933994940549595
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 33.269999999999996%
Testing Loss: 1.886864422634244

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.34576649087434047
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 33.59%
Testing Loss: 1.8598001454025508

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3421192297733389
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 33.39%
Testing Loss: 1.8802977126091718

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.33842430638949156
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 33.83%
Testing Loss: 1.8637387070804834

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3383187466832577
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 33.949999999999996%
Testing Loss: 1.8631368804723025

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.33058013439528877
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 34.44%
Testing Loss: 1.855535363778472

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3308224769672146
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 33.33%
Testing Loss: 1.8869929302483797

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.32948214485429345
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 34.769999999999996%
Testing Loss: 1.8515773810446263

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.32595989832527117
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 34.95%
Testing Loss: 1.8525945194065572

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.324330778557068
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 35.290000000000006%
Testing Loss: 1.8305321998894215

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3457884344505146
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 35.68%
Testing Loss: 1.789015854895115

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.34453288636222706
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 36.93%
Testing Loss: 1.7639686442911624

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.33955099412429846
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 36.39%
Testing Loss: 1.7762282617390155

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3341994432275358
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 36.02%
Testing Loss: 1.8012563548982143

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.32679151321208044
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 36.76%
Testing Loss: 1.7890118710696696

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3189416341052624
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 37.150000000000006%
Testing Loss: 1.7799451749771833

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3135246451105166
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 37.019999999999996%
Testing Loss: 1.7949028678238392

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3142930923896434
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 37.07000000000001%
Testing Loss: 1.7799996793270112

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:12:05<5:54:15, 72.79s/it] 27%|██▋       | 109/400 [2:13:18<5:53:45, 72.94s/it] 28%|██▊       | 110/400 [2:14:29<5:49:53, 72.39s/it] 28%|██▊       | 111/400 [2:15:42<5:49:20, 72.53s/it] 28%|██▊       | 112/400 [2:16:54<5:47:07, 72.32s/it] 28%|██▊       | 113/400 [2:18:07<5:47:24, 72.63s/it] 28%|██▊       | 114/400 [2:19:20<5:46:40, 72.73s/it] 29%|██▉       | 115/400 [2:20:33<5:45:18, 72.69s/it] 29%|██▉       | 116/400 [2:21:46<5:45:37, 73.02s/it] 29%|██▉       | 117/400 [2:22:59<5:44:17, 72.99s/it] 30%|██▉       | 118/400 [2:24:11<5:40:36, 72.47s/it] 30%|██▉       | 119/400 [2:25:23<5:38:58, 72.38s/it] 30%|███       | 120/400 [2:26:36<5:39:12, 72.69s/it] 30%|███       | 121/400 [2:27:49<5:38:03, 72.70s/it] 30%|███       | 122/400 [2:29:00<5:34:47, 72.26s/it] 31%|███       | 123/400 [2:30:13<5:35:01, 72.57s/it] 31%|███       | 124/400 [2:31:26<5:34:15, 72.67s/it] 31%|███▏      | 125/400 [2:32:39<5:33:05, 72.67s/it] 32%|███▏      | 126/400 [2:33:52<5:32:33, 72.82s/it] 32%|███▏      | 127/400 [2:35:04<5:30:20, 72.60s/it] 32%|███▏      | 128/400 [2:36:17<5:29:41, 72.73s/it] 32%|███▏      | 129/400 [2:37:30<5:28:27, 72.72s/it] 32%|███▎      | 130/400 [2:38:43<5:28:02, 72.90s/it] 33%|███▎      | 131/400 [2:39:57<5:27:30, 73.05s/it] 33%|███▎      | 132/400 [2:41:08<5:23:17, 72.38s/it] 33%|███▎      | 133/400 [2:42:20<5:22:03, 72.37s/it] 34%|███▎      | 134/400 [2:43:33<5:21:37, 72.55s/it] 34%|███▍      | 135/400 [2:44:46<5:21:11, 72.72s/it] 34%|███▍      | 136/400 [2:45:59<5:19:45, 72.67s/it] 34%|███▍      | 137/400 [2:47:13<5:20:18, 73.07s/it] 34%|███▍      | 138/400 [2:48:26<5:19:03, 73.07s/it] 35%|███▍      | 139/400 [2:49:39<5:18:38, 73.25s/it] 35%|███▌      | 140/400 [2:50:52<5:17:13, 73.20s/it] 35%|███▌      | 141/400 [2:52:04<5:13:57, 72.73s/it] 36%|███▌      | 142/400 [2:53:17<5:12:47, 72.74s/it] 36%|███▌      | 143/400 [2:54:29<5:11:04, 72.62s/it] 36%|███▌      | 144/400 [2:55:42<5:09:49, 72.62s/it] 36%|███▋      | 145/400 [2:56:55<5:08:54, 72.69s/it] 36%|███▋      | 146/400 [2:58:08<5:08:33, 72.89s/it] 37%|███▋      | 147/400 [2:59:21<5:07:08, 72.84s/it] 37%|███▋      | 148/400 [3:00:34<5:06:20, 72.94s/it] 37%|███▋      | 149/400 [3:01:47<5:05:18, 72.98s/it] 38%|███▊      | 150/400 [3:03:00<5:03:56, 72.95s/it] 38%|███▊      | 151/400 [3:04:12<5:01:47, 72.72s/it] 38%|███▊      | 152/400 [3:05:26<5:01:35, 72.97s/it] 38%|███▊      | 153/400 [3:06:38<4:59:59, 72.87s/it] 38%|███▊      | 154/400 [3:07:51<4:58:54, 72.90s/it] 39%|███▉      | 155/400 [3:09:04<4:58:02, 72.99s/it] 39%|███▉      | 156/400 [3:10:17<4:57:01, 73.04s/it] 39%|███▉      | 157/400 [3:11:30<4:55:14, 72.90s/it] 40%|███▉      | 158/400 [3:12:43<4:54:04, 72.91s/it] 40%|███▉      | 159/400 [3:13:56<4:52:26, 72.81s/it] 40%|████      | 160/400 [3:15:07<4:49:45, 72.44s/it]Training Loss : 0.3125766546729952
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 38.34%
Testing Loss: 1.7429303970187902

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3121094884413643
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 37.660000000000004%
Testing Loss: 1.7664888735860587

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.30963949384859296
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 38.0%
Testing Loss: 1.7551598615944386

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3072137145852612
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 37.73%
Testing Loss: 1.7618835475295782

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3048441931447858
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 38.0%
Testing Loss: 1.7556462846696377

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3055209845716367
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 37.91%
Testing Loss: 1.7770722191780806

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.2986302726626105
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 37.84%
Testing Loss: 1.761221732199192

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.32052388281809985
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 38.760000000000005%
Testing Loss: 1.727372707054019

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3174647166172275
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 38.95%
Testing Loss: 1.7198558878153563

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3123742814792437
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 38.870000000000005%
Testing Loss: 1.7252213168889283

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.31447574243964627
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 38.980000000000004%
Testing Loss: 1.7173809867352248

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.30440065152236495
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 40.09%
Testing Loss: 1.6912274301052093

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3083145677127526
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 40.08%
Testing Loss: 1.711432832479477

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.30028850774764143
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 39.31999999999999%
Testing Loss: 1.7272551391273736

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3007810991266277
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 40.339999999999996%
Testing Loss: 1.6893176037818194

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.30009087014201213
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 40.010000000000005%
Testing Loss: 1.6997862730175257

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.3003386446187244
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 39.9%
Testing Loss: 1.7046335328370332

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.2949000471735082
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 39.58%
Testing Loss: 1.7128089755773543

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.2925665575833642
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 40.42%
Testing Loss: 1.6972575213760137

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.29210253044671264
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 40.17%
Testing Loss: 1.7009451597929002

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.2945811256482178
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 40.36%
Testing Loss: 1.689690451323986

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.29038404832963133
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 40.39%
Testing Loss: 1.6945341642946006

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3032574991491506
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 41.22%
Testing Loss: 1.6396104749292135

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.2993099971369957
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 41.35%
Testing Loss: 1.6534478608518839

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.29845479214795634
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 41.519999999999996%
Testing Loss: 1.6532603468745948

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.28692658752991124
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 41.28%
Testing Loss: 1.6547265533357858

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.290469477620942
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 41.519999999999996%
Testing Loss: 1.6584674540907145
 40%|████      | 161/400 [3:16:20<4:48:40, 72.47s/it] 40%|████      | 162/400 [3:17:31<4:46:00, 72.10s/it] 41%|████      | 163/400 [3:18:42<4:43:49, 71.86s/it] 41%|████      | 164/400 [3:19:54<4:42:55, 71.93s/it] 41%|████▏     | 165/400 [3:21:07<4:42:12, 72.05s/it] 42%|████▏     | 166/400 [3:22:20<4:42:23, 72.41s/it] 42%|████▏     | 167/400 [3:23:33<4:42:05, 72.64s/it] 42%|████▏     | 168/400 [3:24:45<4:40:25, 72.53s/it] 42%|████▏     | 169/400 [3:25:58<4:39:09, 72.51s/it] 42%|████▎     | 170/400 [3:27:07<4:34:19, 71.56s/it] 43%|████▎     | 171/400 [3:28:20<4:34:48, 72.00s/it] 43%|████▎     | 172/400 [3:29:31<4:32:49, 71.79s/it] 43%|████▎     | 173/400 [3:30:44<4:32:12, 71.95s/it] 44%|████▎     | 174/400 [3:31:56<4:31:28, 72.07s/it] 44%|████▍     | 175/400 [3:33:06<4:27:30, 71.33s/it] 44%|████▍     | 176/400 [3:34:17<4:26:23, 71.36s/it] 44%|████▍     | 177/400 [3:35:31<4:27:34, 71.99s/it] 44%|████▍     | 178/400 [3:36:44<4:27:32, 72.31s/it] 45%|████▍     | 179/400 [3:37:57<4:27:21, 72.58s/it] 45%|████▌     | 180/400 [3:39:09<4:25:05, 72.30s/it] 45%|████▌     | 181/400 [3:40:20<4:22:58, 72.05s/it] 46%|████▌     | 182/400 [3:41:33<4:23:06, 72.41s/it] 46%|████▌     | 183/400 [3:42:46<4:22:20, 72.54s/it] 46%|████▌     | 184/400 [3:43:59<4:21:19, 72.59s/it] 46%|████▋     | 185/400 [3:45:11<4:19:59, 72.56s/it] 46%|████▋     | 186/400 [3:46:23<4:18:13, 72.40s/it] 47%|████▋     | 187/400 [3:47:36<4:17:33, 72.55s/it] 47%|████▋     | 188/400 [3:48:49<4:16:47, 72.68s/it] 47%|████▋     | 189/400 [3:50:00<4:13:50, 72.18s/it] 48%|████▊     | 190/400 [3:51:12<4:12:35, 72.17s/it] 48%|████▊     | 191/400 [3:52:25<4:12:07, 72.38s/it] 48%|████▊     | 192/400 [3:53:38<4:11:29, 72.55s/it] 48%|████▊     | 193/400 [3:54:51<4:10:32, 72.62s/it] 48%|████▊     | 194/400 [3:56:04<4:09:17, 72.61s/it] 49%|████▉     | 195/400 [3:57:16<4:07:59, 72.58s/it] 49%|████▉     | 196/400 [3:58:29<4:06:45, 72.57s/it] 49%|████▉     | 197/400 [3:59:40<4:04:03, 72.14s/it] 50%|████▉     | 198/400 [4:00:53<4:04:21, 72.58s/it] 50%|████▉     | 199/400 [4:02:07<4:04:23, 72.95s/it] 50%|█████     | 200/400 [4:03:19<4:02:19, 72.70s/it] 50%|█████     | 201/400 [4:04:30<3:59:31, 72.22s/it] 50%|█████     | 202/400 [4:05:43<3:58:59, 72.42s/it] 51%|█████     | 203/400 [4:06:55<3:57:19, 72.28s/it] 51%|█████     | 204/400 [4:08:08<3:56:19, 72.34s/it] 51%|█████▏    | 205/400 [4:09:20<3:55:20, 72.42s/it] 52%|█████▏    | 206/400 [4:10:32<3:53:15, 72.14s/it] 52%|█████▏    | 207/400 [4:11:44<3:52:18, 72.22s/it] 52%|█████▏    | 208/400 [4:12:57<3:51:43, 72.42s/it] 52%|█████▏    | 209/400 [4:14:10<3:50:35, 72.44s/it] 52%|█████▎    | 210/400 [4:15:22<3:49:07, 72.36s/it] 53%|█████▎    | 211/400 [4:16:33<3:47:17, 72.16s/it] 53%|█████▎    | 212/400 [4:17:45<3:45:49, 72.07s/it] 53%|█████▎    | 213/400 [4:18:58<3:45:11, 72.26s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.2907569790640497
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 41.68%
Testing Loss: 1.6538849532604218

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.28944124276072253
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 42.2%
Testing Loss: 1.6364703990519047

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.2884818507081538
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 41.11%
Testing Loss: 1.6776295702904462

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.2809612314638973
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 42.12%
Testing Loss: 1.6499978572130203

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.2845100860799547
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 41.129999999999995%
Testing Loss: 1.6625980135053395

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.28453973914957026
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 41.87%
Testing Loss: 1.640430836752057

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2785489435773459
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 41.47%
Testing Loss: 1.6613690286874772

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.27650410596501024
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 42.11%
Testing Loss: 1.646972994878888

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.27839147203298636
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 41.99%
Testing Loss: 1.653197143599391

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.27685219606833417
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 42.19%
Testing Loss: 1.6310947686433792

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.2934159819125256
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 42.82%
Testing Loss: 1.5851701345294713

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.2904508335763472
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 42.540000000000006%
Testing Loss: 1.6219792511314153

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.28613358616818446
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 42.42%
Testing Loss: 1.6293184358626605

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.28277996009615597
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 42.88%
Testing Loss: 1.6024224169552326

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.28225384012613214
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 42.66%
Testing Loss: 1.6303172286599874

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.2822138664080063
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 43.05%
Testing Loss: 1.6146263252943753

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.2831852403622237
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 42.42999999999999%
Testing Loss: 1.6218833733350038

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2808443428051949
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 42.61%
Testing Loss: 1.6178943000733852

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.2756483230783866
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 42.34%
Testing Loss: 1.6410378426313401

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2731722637097468
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 43.3%
Testing Loss: 1.6170456487685443

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.26810356707276073
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 43.21%
Testing Loss: 1.604372228309512

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.26377534286214505
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 43.540000000000006%
Testing Loss: 1.598004001006484

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.26347877059368185
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 43.41%
Testing Loss: 1.6093056499958038

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.2652718638293096
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 43.06%
Testing Loss: 1.6206735663115979

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.26078409135952824
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 43.66%
Testing Loss: 1.602360163256526

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.28411366920983416
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 44.269999999999996%
Testing Loss: 1.568410823494196

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.27632986163959145
 54%|█████▎    | 214/400 [4:20:10<3:43:47, 72.19s/it] 54%|█████▍    | 215/400 [4:21:23<3:43:41, 72.55s/it] 54%|█████▍    | 216/400 [4:22:35<3:41:27, 72.21s/it] 54%|█████▍    | 217/400 [4:23:49<3:41:33, 72.64s/it] 55%|█████▍    | 218/400 [4:25:02<3:40:58, 72.85s/it] 55%|█████▍    | 219/400 [4:26:14<3:39:25, 72.74s/it] 55%|█████▌    | 220/400 [4:27:24<3:35:15, 71.75s/it] 55%|█████▌    | 221/400 [4:28:37<3:35:16, 72.16s/it] 56%|█████▌    | 222/400 [4:29:49<3:34:28, 72.29s/it] 56%|█████▌    | 223/400 [4:31:02<3:33:32, 72.39s/it] 56%|█████▌    | 224/400 [4:32:14<3:32:18, 72.38s/it] 56%|█████▋    | 225/400 [4:33:27<3:31:15, 72.43s/it] 56%|█████▋    | 226/400 [4:34:40<3:30:16, 72.51s/it] 57%|█████▋    | 227/400 [4:35:53<3:29:46, 72.75s/it] 57%|█████▋    | 228/400 [4:37:05<3:28:11, 72.63s/it] 57%|█████▋    | 229/400 [4:38:18<3:26:38, 72.50s/it] 57%|█████▊    | 230/400 [4:39:30<3:25:27, 72.51s/it] 58%|█████▊    | 231/400 [4:40:43<3:24:31, 72.61s/it] 58%|█████▊    | 232/400 [4:41:56<3:23:37, 72.72s/it] 58%|█████▊    | 233/400 [4:43:09<3:22:49, 72.87s/it] 58%|█████▊    | 234/400 [4:44:22<3:21:50, 72.95s/it] 59%|█████▉    | 235/400 [4:45:35<3:20:32, 72.92s/it] 59%|█████▉    | 236/400 [4:46:48<3:19:36, 73.02s/it] 59%|█████▉    | 237/400 [4:48:01<3:17:56, 72.86s/it] 60%|█████▉    | 238/400 [4:49:14<3:16:56, 72.94s/it] 60%|█████▉    | 239/400 [4:50:28<3:16:26, 73.20s/it] 60%|██████    | 240/400 [4:51:42<3:16:05, 73.54s/it] 60%|██████    | 241/400 [4:52:57<3:15:56, 73.94s/it] 60%|██████    | 242/400 [4:54:12<3:15:34, 74.27s/it] 61%|██████    | 243/400 [4:55:24<3:12:27, 73.55s/it] 61%|██████    | 244/400 [4:56:38<3:11:47, 73.77s/it] 61%|██████▏   | 245/400 [4:57:53<3:11:05, 73.97s/it] 62%|██████▏   | 246/400 [4:59:07<3:10:06, 74.07s/it] 62%|██████▏   | 247/400 [5:00:19<3:07:41, 73.61s/it] 62%|██████▏   | 248/400 [5:01:33<3:06:24, 73.58s/it] 62%|██████▏   | 249/400 [5:02:48<3:06:00, 73.91s/it] 62%|██████▎   | 250/400 [5:04:02<3:04:58, 73.99s/it] 63%|██████▎   | 251/400 [5:05:15<3:03:15, 73.79s/it] 63%|██████▎   | 252/400 [5:06:29<3:02:00, 73.79s/it] 63%|██████▎   | 253/400 [5:07:42<3:00:05, 73.51s/it] 64%|██████▎   | 254/400 [5:08:57<3:00:10, 74.04s/it] 64%|██████▍   | 255/400 [5:10:11<2:59:04, 74.10s/it] 64%|██████▍   | 256/400 [5:11:26<2:58:31, 74.38s/it] 64%|██████▍   | 257/400 [5:12:40<2:56:44, 74.16s/it] 64%|██████▍   | 258/400 [5:13:55<2:56:14, 74.47s/it] 65%|██████▍   | 259/400 [5:15:10<2:55:18, 74.60s/it] 65%|██████▌   | 260/400 [5:16:26<2:54:39, 74.85s/it] 65%|██████▌   | 261/400 [5:17:40<2:53:26, 74.87s/it] 66%|██████▌   | 262/400 [5:18:54<2:51:32, 74.59s/it] 66%|██████▌   | 263/400 [5:20:10<2:50:45, 74.79s/it] 66%|██████▌   | 264/400 [5:21:22<2:47:55, 74.08s/it] 66%|██████▋   | 265/400 [5:22:36<2:46:28, 73.99s/it] 66%|██████▋   | 266/400 [5:23:52<2:46:23, 74.50s/it] 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 44.519999999999996%
Testing Loss: 1.5618342261761426

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.27632430056265433
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 44.25%
Testing Loss: 1.5665774803608656

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.27126213621172357
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 44.25%
Testing Loss: 1.5710485178977251

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.27449445279950163
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 43.879999999999995%
Testing Loss: 1.583567424118519

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.26806572180182847
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 44.56%
Testing Loss: 1.5654849693179131

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.26816695527935513
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 44.440000000000005%
Testing Loss: 1.5672934159636498

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2624224918922351
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 43.98%
Testing Loss: 1.5852585781365633

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.26280778197308097
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 44.4%
Testing Loss: 1.5756697528064252

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.26614248484341074
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 44.129999999999995%
Testing Loss: 1.5811867743730545

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2629860141481709
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 44.019999999999996%
Testing Loss: 1.5820976369082929

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.26036656938191155
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 44.61%
Testing Loss: 1.5719926580786705

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.26089555336691556
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 43.980000000000004%
Testing Loss: 1.6022112000733615

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.25685858182838417
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 44.41%
Testing Loss: 1.586679019406438

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2534763603609463
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 44.34%
Testing Loss: 1.5811208236962557

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.27360709482723616
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 45.19%
Testing Loss: 1.536953804641962

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2707381782480603
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 44.56%
Testing Loss: 1.5604795329272747

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.26887275697995794
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 45.42%
Testing Loss: 1.542801198363304

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.263428112508991
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 44.71%
Testing Loss: 1.557357309013605

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.26430197260066635
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 45.49%
Testing Loss: 1.5360558666288853

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2585048624844523
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 46.18000000000001%
Testing Loss: 1.52729122787714

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.25510163043443757
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 45.089999999999996%
Testing Loss: 1.553747448697686

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.25561199465819806
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 44.8%
Testing Loss: 1.5684682201594113

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2518328762479563
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 44.870000000000005%
Testing Loss: 1.566671696677804

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.254628976588088
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 44.93%
Testing Loss: 1.5548429291695356

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.24852161545208074
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 45.53999999999999%
Testing Loss: 1.5571203261613846

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2503751320354117
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 45.09%
Testing Loss: 1.5562959205359221

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.24568149138677112
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 45.629999999999995%
Testing Loss: 1.5509401850402356

 | Global Training Round : 267 |

 67%|██████▋   | 267/400 [5:25:05<2:44:08, 74.05s/it] 67%|██████▋   | 268/400 [5:26:18<2:42:39, 73.94s/it] 67%|██████▋   | 269/400 [5:27:32<2:41:24, 73.93s/it] 68%|██████▊   | 270/400 [5:28:48<2:41:35, 74.58s/it] 68%|██████▊   | 271/400 [5:30:04<2:41:03, 74.91s/it] 68%|██████▊   | 272/400 [5:31:18<2:39:17, 74.67s/it] 68%|██████▊   | 273/400 [5:32:32<2:37:32, 74.43s/it] 68%|██████▊   | 274/400 [5:33:46<2:36:14, 74.40s/it] 69%|██████▉   | 275/400 [5:35:01<2:35:08, 74.47s/it] 69%|██████▉   | 276/400 [5:36:18<2:35:16, 75.13s/it] 69%|██████▉   | 277/400 [5:37:32<2:33:30, 74.88s/it] 70%|██████▉   | 278/400 [5:38:48<2:32:59, 75.25s/it] 70%|██████▉   | 279/400 [5:40:02<2:30:59, 74.87s/it] 70%|███████   | 280/400 [5:41:15<2:28:51, 74.43s/it] 70%|███████   | 281/400 [5:42:30<2:27:30, 74.38s/it] 70%|███████   | 282/400 [5:43:43<2:25:50, 74.16s/it] 71%|███████   | 283/400 [5:44:57<2:24:13, 73.96s/it] 71%|███████   | 284/400 [5:46:12<2:23:45, 74.36s/it] 71%|███████▏  | 285/400 [5:47:28<2:23:28, 74.86s/it] 72%|███████▏  | 286/400 [5:48:44<2:22:44, 75.12s/it] 72%|███████▏  | 287/400 [5:49:59<2:21:36, 75.19s/it] 72%|███████▏  | 288/400 [5:51:15<2:20:58, 75.52s/it] 72%|███████▏  | 289/400 [5:52:29<2:18:46, 75.01s/it] 72%|███████▎  | 290/400 [5:53:43<2:16:55, 74.68s/it] 73%|███████▎  | 291/400 [5:54:59<2:16:14, 74.99s/it] 73%|███████▎  | 292/400 [5:56:13<2:14:22, 74.65s/it] 73%|███████▎  | 293/400 [5:57:26<2:12:11, 74.12s/it] 74%|███████▎  | 294/400 [5:58:41<2:11:48, 74.61s/it] 74%|███████▍  | 295/400 [5:59:56<2:10:36, 74.64s/it] 74%|███████▍  | 296/400 [6:01:10<2:09:00, 74.43s/it] 74%|███████▍  | 297/400 [6:02:24<2:07:28, 74.25s/it] 74%|███████▍  | 298/400 [6:03:38<2:06:22, 74.34s/it] 75%|███████▍  | 299/400 [6:04:54<2:05:44, 74.70s/it] 75%|███████▌  | 300/400 [6:06:07<2:03:55, 74.36s/it] 75%|███████▌  | 301/400 [6:07:21<2:02:19, 74.14s/it] 76%|███████▌  | 302/400 [6:08:33<2:00:12, 73.60s/it] 76%|███████▌  | 303/400 [6:09:48<1:59:30, 73.92s/it] 76%|███████▌  | 304/400 [6:11:03<1:58:36, 74.13s/it] 76%|███████▋  | 305/400 [6:12:16<1:56:47, 73.77s/it] 76%|███████▋  | 306/400 [6:13:32<1:56:45, 74.52s/it] 77%|███████▋  | 307/400 [6:14:46<1:55:25, 74.47s/it] 77%|███████▋  | 308/400 [6:16:02<1:54:53, 74.93s/it] 77%|███████▋  | 309/400 [6:17:14<1:52:16, 74.03s/it] 78%|███████▊  | 310/400 [6:18:28<1:51:03, 74.04s/it] 78%|███████▊  | 311/400 [6:19:42<1:49:51, 74.06s/it] 78%|███████▊  | 312/400 [6:20:56<1:48:32, 74.00s/it] 78%|███████▊  | 313/400 [6:22:10<1:47:18, 74.00s/it] 78%|███████▊  | 314/400 [6:23:25<1:46:29, 74.30s/it] 79%|███████▉  | 315/400 [6:24:40<1:45:32, 74.50s/it] 79%|███████▉  | 316/400 [6:25:54<1:43:53, 74.21s/it] 79%|███████▉  | 317/400 [6:27:07<1:42:08, 73.83s/it] 80%|███████▉  | 318/400 [6:28:21<1:40:56, 73.86s/it] 80%|███████▉  | 319/400 [6:29:34<1:39:32, 73.74s/it]Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.24740722132060328
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 45.75%
Testing Loss: 1.545084049925208

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.24689943895331523
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 45.339999999999996%
Testing Loss: 1.557173591852188

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.26282967777438754
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 45.69%
Testing Loss: 1.525367186963558

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2605941605355824
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 45.8%
Testing Loss: 1.544234773516655

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.25867981216369956
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 46.82%
Testing Loss: 1.4978057987987996

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.25981701677939856
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 45.58%
Testing Loss: 1.5372436828911304

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2573891214067233
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 45.7%
Testing Loss: 1.5385770563036203

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2520645931889158
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 45.73%
Testing Loss: 1.5391464691609145

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.250434791911536
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 45.739999999999995%
Testing Loss: 1.5300650399178266

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.24781645735169294
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 45.75%
Testing Loss: 1.5279891245067119

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.24666066440347634
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 46.03%
Testing Loss: 1.5193049065768718

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.24562729697902685
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 45.91%
Testing Loss: 1.52968159429729

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.24711802750209166
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 46.32000000000001%
Testing Loss: 1.5099959768354894

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.24255439300597936
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 46.61%
Testing Loss: 1.5088144663721323

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2507867842365697
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 45.58%
Testing Loss: 1.5391717836260796

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2456890756529639
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 45.949999999999996%
Testing Loss: 1.5337982475757599

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.24145629163187113
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 46.56%
Testing Loss: 1.515344926714897

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2553570141591364
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 46.46%
Testing Loss: 1.5004405181854963

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.25209616735893653
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 46.73%
Testing Loss: 1.5018659155815839

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2500505403044081
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 46.849999999999994%
Testing Loss: 1.5094656608998775

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.24817631859789835
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 46.61000000000001%
Testing Loss: 1.511525596678257

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.24754421529602258
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 46.99%
Testing Loss: 1.5091306637972592

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.24193367074793792
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 47.099999999999994%
Testing Loss: 1.4995450012385845

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.24172592191426084
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 46.45%
Testing Loss: 1.5225903790444135

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2409759953099478
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 46.71000000000001%
Testing Loss: 1.5119689803570509

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.24458933102499578
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 47.17999999999999%
Testing Loss: 1.4947058234363795

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.23813688081559087
 80%|████████  | 320/400 [6:30:47<1:38:08, 73.60s/it] 80%|████████  | 321/400 [6:32:00<1:36:37, 73.38s/it] 80%|████████  | 322/400 [6:33:10<1:34:09, 72.43s/it] 81%|████████  | 323/400 [6:34:24<1:33:32, 72.88s/it] 81%|████████  | 324/400 [6:35:36<1:31:57, 72.60s/it] 81%|████████▏ | 325/400 [6:36:50<1:31:09, 72.93s/it] 82%|████████▏ | 326/400 [6:38:03<1:30:02, 73.01s/it] 82%|████████▏ | 327/400 [6:39:18<1:29:39, 73.69s/it] 82%|████████▏ | 328/400 [6:40:33<1:28:44, 73.95s/it] 82%|████████▏ | 329/400 [6:41:48<1:27:56, 74.32s/it] 82%|████████▎ | 330/400 [6:43:02<1:26:33, 74.20s/it] 83%|████████▎ | 331/400 [6:44:16<1:25:10, 74.06s/it] 83%|████████▎ | 332/400 [6:45:31<1:24:18, 74.38s/it] 83%|████████▎ | 333/400 [6:46:43<1:22:20, 73.74s/it] 84%|████████▎ | 334/400 [6:47:56<1:20:52, 73.53s/it] 84%|████████▍ | 335/400 [6:49:12<1:20:12, 74.04s/it] 84%|████████▍ | 336/400 [6:50:26<1:19:09, 74.22s/it] 84%|████████▍ | 337/400 [6:51:39<1:17:35, 73.89s/it] 84%|████████▍ | 338/400 [6:52:51<1:15:47, 73.34s/it] 85%|████████▍ | 339/400 [6:54:05<1:14:44, 73.52s/it] 85%|████████▌ | 340/400 [6:55:19<1:13:29, 73.50s/it] 85%|████████▌ | 341/400 [6:56:33<1:12:29, 73.72s/it] 86%|████████▌ | 342/400 [6:57:47<1:11:20, 73.80s/it] 86%|████████▌ | 343/400 [6:59:01<1:10:02, 73.73s/it] 86%|████████▌ | 344/400 [7:00:15<1:08:57, 73.89s/it] 86%|████████▋ | 345/400 [7:01:30<1:07:57, 74.14s/it] 86%|████████▋ | 346/400 [7:02:44<1:06:47, 74.21s/it] 87%|████████▋ | 347/400 [7:04:00<1:06:10, 74.92s/it] 87%|████████▋ | 348/400 [7:05:14<1:04:31, 74.45s/it] 87%|████████▋ | 349/400 [7:06:28<1:03:10, 74.33s/it] 88%|████████▊ | 350/400 [7:07:42<1:01:55, 74.31s/it] 88%|████████▊ | 351/400 [7:08:57<1:00:47, 74.44s/it] 88%|████████▊ | 352/400 [7:10:12<59:43, 74.65s/it]   88%|████████▊ | 353/400 [7:11:26<58:17, 74.42s/it] 88%|████████▊ | 354/400 [7:12:40<56:59, 74.33s/it] 89%|████████▉ | 355/400 [7:13:54<55:35, 74.12s/it] 89%|████████▉ | 356/400 [7:15:08<54:28, 74.28s/it] 89%|████████▉ | 357/400 [7:16:22<53:07, 74.13s/it] 90%|████████▉ | 358/400 [7:17:37<52:06, 74.44s/it] 90%|████████▉ | 359/400 [7:18:51<50:47, 74.33s/it] 90%|█████████ | 360/400 [7:20:06<49:34, 74.37s/it] 90%|█████████ | 361/400 [7:21:21<48:31, 74.66s/it] 90%|█████████ | 362/400 [7:22:37<47:26, 74.91s/it] 91%|█████████ | 363/400 [7:23:48<45:35, 73.94s/it] 91%|█████████ | 364/400 [7:25:05<44:53, 74.83s/it] 91%|█████████▏| 365/400 [7:26:20<43:37, 74.77s/it] 92%|█████████▏| 366/400 [7:27:34<42:20, 74.71s/it] 92%|█████████▏| 367/400 [7:28:49<41:03, 74.65s/it] 92%|█████████▏| 368/400 [7:30:04<39:55, 74.85s/it] 92%|█████████▏| 369/400 [7:31:20<38:44, 74.98s/it] 92%|█████████▎| 370/400 [7:32:35<37:34, 75.14s/it] 93%|█████████▎| 371/400 [7:33:50<36:15, 75.03s/it] 93%|█████████▎| 372/400 [7:35:05<34:59, 74.99s/it] 93%|█████████▎| 373/400 [7:36:18<33:34, 74.60s/it] 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 47.080000000000005%
Testing Loss: 1.508161013573408

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.237277061173832
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 46.83%
Testing Loss: 1.507976695895195

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.23885543609471643
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 46.91%
Testing Loss: 1.5023848611861468

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.23562185454067072
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 46.67%
Testing Loss: 1.513696701079607

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2363261777989857
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 1.510785061866045

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.23285006897581334
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 47.18000000000001%
Testing Loss: 1.5036247655749322

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2506392536135478
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 47.7%
Testing Loss: 1.475987407565117

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.24582331735646584
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 47.34%
Testing Loss: 1.4907733470201492

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2464817551325803
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 47.42999999999999%
Testing Loss: 1.48776990249753

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2444253292107576
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 47.68000000000001%
Testing Loss: 1.489031821116805

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2417335852563207
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 47.629999999999995%
Testing Loss: 1.4804550223052502

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2426257239541912
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 47.47%
Testing Loss: 1.492587499320507

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2365942294234905
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 47.10000000000001%
Testing Loss: 1.5077862314879895

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.23626939507492353
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 47.4%
Testing Loss: 1.4900099404156208

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.23458441215770726
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 47.85%
Testing Loss: 1.4925357181578875

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.23415787739403313
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 47.07000000000001%
Testing Loss: 1.5124850641936063

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.23250031341662397
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 48.21000000000001%
Testing Loss: 1.4700135573744775

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.22752165560441792
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 48.03%
Testing Loss: 1.4893876563757658

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.22650373858567327
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 47.65%
Testing Loss: 1.5004923216998578

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2293840669575904
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 47.81%
Testing Loss: 1.487206345424056

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2299460224290582
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 48.15%
Testing Loss: 1.4810645673424006

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24381150439723862
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 1.4443504109978675

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24277691874683371
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 48.24%
Testing Loss: 1.4725190803408623

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.23445801118705709
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 48.730000000000004%
Testing Loss: 1.458957064151764

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.23592568040389744
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 48.9%
Testing Loss: 1.4445114955306053

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2351442444281369
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 48.25%
Testing Loss: 1.4730123817920684

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.23089072987948606
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 48.160000000000004%
Testing Loss: 1.4697376046329738

 | Global Training Round : 373 |

Global estimated params:
 94%|█████████▎| 374/400 [7:37:35<32:32, 75.10s/it] 94%|█████████▍| 375/400 [7:38:49<31:08, 74.74s/it] 94%|█████████▍| 376/400 [7:40:02<29:41, 74.25s/it] 94%|█████████▍| 377/400 [7:41:15<28:20, 73.94s/it] 94%|█████████▍| 378/400 [7:42:26<26:50, 73.19s/it] 95%|█████████▍| 379/400 [7:43:40<25:37, 73.21s/it] 95%|█████████▌| 380/400 [7:44:54<24:29, 73.45s/it] 95%|█████████▌| 381/400 [7:46:09<23:28, 74.14s/it] 96%|█████████▌| 382/400 [7:47:25<22:22, 74.56s/it] 96%|█████████▌| 383/400 [7:48:41<21:13, 74.90s/it] 96%|█████████▌| 384/400 [7:49:55<19:57, 74.86s/it] 96%|█████████▋| 385/400 [7:51:10<18:42, 74.81s/it] 96%|█████████▋| 386/400 [7:52:24<17:23, 74.56s/it] 97%|█████████▋| 387/400 [7:53:39<16:11, 74.73s/it] 97%|█████████▋| 388/400 [7:54:53<14:53, 74.49s/it] 97%|█████████▋| 389/400 [7:56:08<13:41, 74.64s/it] 98%|█████████▊| 390/400 [7:57:23<12:27, 74.78s/it] 98%|█████████▊| 391/400 [7:58:38<11:14, 74.95s/it] 98%|█████████▊| 392/400 [7:59:53<09:58, 74.81s/it] 98%|█████████▊| 393/400 [8:01:07<08:42, 74.67s/it] 98%|█████████▊| 394/400 [8:02:22<07:28, 74.80s/it] 99%|█████████▉| 395/400 [8:03:36<06:11, 74.34s/it] 99%|█████████▉| 396/400 [8:04:48<04:54, 73.70s/it] 99%|█████████▉| 397/400 [8:06:05<03:44, 74.86s/it]100%|█████████▉| 398/400 [8:07:19<02:29, 74.53s/it]100%|█████████▉| 399/400 [8:08:36<01:15, 75.16s/it]100%|██████████| 400/400 [8:09:54<00:00, 76.19s/it]100%|██████████| 400/400 [8:09:54<00:00, 73.49s/it]

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2270851743633975
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 48.260000000000005%
Testing Loss: 1.4816858068108558

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.23114141136165414
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 47.980000000000004%
Testing Loss: 1.4898733299225568

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.22894979974149027
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 48.11%
Testing Loss: 1.4839992992579938

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.23265424641366983
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 47.870000000000005%
Testing Loss: 1.4906467366963625

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.229825054345862
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 48.04%
Testing Loss: 1.479426746442914

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.22598292464701808
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 48.230000000000004%
Testing Loss: 1.4817301366478204

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.22419418198661298
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 48.14%
Testing Loss: 1.4857585303485394

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.22432579151138632
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 47.970000000000006%
Testing Loss: 1.4918211296200752

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.2261507177632666
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 48.81%
Testing Loss: 1.4628805857151748

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.24020469759239346
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 48.68%
Testing Loss: 1.4484558794647455

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24183696471724248
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 48.68%
Testing Loss: 1.4482720226049424

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.23566181626696492
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 48.65%
Testing Loss: 1.4595322549343108

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23119602237124057
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 48.75%
Testing Loss: 1.4541261345148087

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.22851003851822463
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 48.61%
Testing Loss: 1.4619860421866178

 Total Run Time: 29402.3563
