Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=7, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:20<8:52:44, 80.11s/it]  0%|          | 2/400 [02:40<8:53:26, 80.42s/it]  1%|          | 3/400 [04:00<8:49:35, 80.04s/it]  1%|          | 4/400 [05:18<8:44:25, 79.46s/it]  1%|▏         | 5/400 [06:37<8:40:18, 79.03s/it]  2%|▏         | 6/400 [07:55<8:37:21, 78.79s/it]  2%|▏         | 7/400 [09:14<8:36:35, 78.87s/it]  2%|▏         | 8/400 [10:33<8:35:34, 78.91s/it]  2%|▏         | 9/400 [11:53<8:35:56, 79.17s/it]  2%|▎         | 10/400 [13:11<8:33:35, 79.01s/it]  3%|▎         | 11/400 [14:31<8:33:03, 79.13s/it]  3%|▎         | 12/400 [15:49<8:29:49, 78.84s/it]  3%|▎         | 13/400 [17:08<8:28:29, 78.84s/it]  4%|▎         | 14/400 [18:27<8:28:02, 78.97s/it]  4%|▍         | 15/400 [19:47<8:28:07, 79.19s/it]  4%|▍         | 16/400 [21:07<8:28:55, 79.52s/it]  4%|▍         | 17/400 [22:25<8:24:58, 79.11s/it]  4%|▍         | 18/400 [23:45<8:24:16, 79.20s/it]  5%|▍         | 19/400 [25:03<8:21:49, 79.03s/it]  5%|▌         | 20/400 [26:23<8:21:06, 79.12s/it]  5%|▌         | 21/400 [27:41<8:18:59, 79.00s/it]  6%|▌         | 22/400 [29:00<8:17:25, 78.96s/it]  6%|▌         | 23/400 [30:20<8:17:59, 79.26s/it]  6%|▌         | 24/400 [31:40<8:18:07, 79.49s/it]  6%|▋         | 25/400 [33:00<8:16:41, 79.47s/it]  6%|▋         | 26/400 [34:20<8:16:10, 79.60s/it]  7%|▋         | 27/400 [35:39<8:14:45, 79.59s/it]  7%|▋         | 28/400 [36:59<8:13:39, 79.62s/it]  7%|▋         | 29/400 [38:18<8:11:51, 79.55s/it]  8%|▊         | 30/400 [39:36<8:07:33, 79.06s/it]  8%|▊         | 31/400 [40:56<8:07:33, 79.28s/it]  8%|▊         | 32/400 [42:16<8:07:24, 79.47s/it]  8%|▊         | 33/400 [43:36<8:06:45, 79.58s/it]  8%|▊         | 34/400 [44:55<8:04:37, 79.45s/it]  9%|▉         | 35/400 [46:14<8:02:07, 79.25s/it]  9%|▉         | 36/400 [47:32<8:00:01, 79.12s/it]  9%|▉         | 37/400 [48:52<8:00:21, 79.40s/it] 10%|▉         | 38/400 [50:12<7:59:55, 79.55s/it] 10%|▉         | 39/400 [51:32<7:58:02, 79.45s/it] 10%|█         | 40/400 [52:52<7:57:58, 79.66s/it] 10%|█         | 41/400 [54:11<7:55:45, 79.51s/it] 10%|█         | 42/400 [55:31<7:55:40, 79.72s/it] 11%|█         | 43/400 [56:51<7:54:40, 79.78s/it] 11%|█         | 44/400 [58:09<7:50:41, 79.33s/it] 11%|█▏        | 45/400 [59:29<7:50:45, 79.56s/it] 12%|█▏        | 46/400 [1:00:49<7:49:25, 79.56s/it] 12%|█▏        | 47/400 [1:02:08<7:47:34, 79.47s/it] 12%|█▏        | 48/400 [1:03:27<7:45:50, 79.41s/it] 12%|█▏        | 49/400 [1:04:47<7:44:29, 79.40s/it] 12%|█▎        | 50/400 [1:06:07<7:43:58, 79.54s/it] 13%|█▎        | 51/400 [1:07:26<7:42:10, 79.46s/it] 13%|█▎        | 52/400 [1:08:45<7:40:12, 79.35s/it] 13%|█▎        | 53/400 [1:10:05<7:40:22, 79.60s/it] 14%|█▎        | 54/400 [1:11:26<7:40:44, 79.90s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.519263291124755
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.76%
Testing Loss: 2.582956837117672

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4938241058253392
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.06%
Testing Loss: 2.487406612187624

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5043375326355337
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 31.7%
Testing Loss: 2.0061810702085494

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4825253402215429
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.6%
Testing Loss: 2.3558233052492143

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.4616300303287862
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 2.305915768444538

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.45446719909590905
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.85%
Testing Loss: 2.277084897458553

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4553033523898863
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 20.47%
Testing Loss: 2.237841095775366

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4488539391122991
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 22.519999999999996%
Testing Loss: 2.1829526886343955

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4342763324762928
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 22.130000000000003%
Testing Loss: 2.2012903548777105

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4516661205939832
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 38.01%
Testing Loss: 1.710066956281662

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.43377487962283195
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 23.82%
Testing Loss: 2.1235943756997586

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.42568985476990934
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 24.07%
Testing Loss: 2.1178083762526514

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4160084225934291
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 24.16%
Testing Loss: 2.1247948728501798

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4262491569733888
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 25.36%
Testing Loss: 2.066231481730938

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4185155903200502
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 27.160000000000007%
Testing Loss: 2.0419348783791067

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.4102814327160827
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 26.43%
Testing Loss: 2.06821878105402

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.42354576020283274
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 43.31%
Testing Loss: 1.5662100046873093

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4069457019665744
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 28.139999999999997%
Testing Loss: 1.9884849190711975

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4019546429521695
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 28.57%
Testing Loss: 1.9865545623004437

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.39151997705642716
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 29.38%
Testing Loss: 1.977710948139429

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.4082317850634456
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 29.73%
Testing Loss: 1.9548243574798108

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.3876645777432073
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 30.3%
Testing Loss: 1.949200925976038

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.38802255205246616
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 29.790000000000006%
Testing Loss: 1.9556088156998157

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.4026587251166289
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 46.53%
Testing Loss: 1.4717657089233398

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.37240444779235404
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 30.380000000000003%
Testing Loss: 1.9684571970254183

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3686213321093063
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 31.8%
Testing Loss: 1.9194195054471492
 14%|█▍        | 55/400 [1:12:45<7:38:48, 79.79s/it] 14%|█▍        | 56/400 [1:14:04<7:35:53, 79.52s/it] 14%|█▍        | 57/400 [1:15:24<7:34:33, 79.51s/it] 14%|█▍        | 58/400 [1:16:43<7:33:01, 79.48s/it] 15%|█▍        | 59/400 [1:18:02<7:30:42, 79.30s/it] 15%|█▌        | 60/400 [1:19:22<7:29:56, 79.40s/it] 15%|█▌        | 61/400 [1:20:41<7:27:52, 79.27s/it] 16%|█▌        | 62/400 [1:22:01<7:27:34, 79.45s/it] 16%|█▌        | 63/400 [1:23:20<7:25:48, 79.37s/it] 16%|█▌        | 64/400 [1:24:40<7:25:32, 79.56s/it] 16%|█▋        | 65/400 [1:25:59<7:23:50, 79.50s/it] 16%|█▋        | 66/400 [1:27:17<7:20:14, 79.08s/it] 17%|█▋        | 67/400 [1:28:36<7:19:14, 79.14s/it] 17%|█▋        | 68/400 [1:29:56<7:18:43, 79.29s/it] 17%|█▋        | 69/400 [1:31:15<7:16:03, 79.04s/it] 18%|█▊        | 70/400 [1:32:34<7:14:43, 79.04s/it] 18%|█▊        | 71/400 [1:33:53<7:13:49, 79.12s/it] 18%|█▊        | 72/400 [1:35:12<7:12:18, 79.08s/it] 18%|█▊        | 73/400 [1:36:31<7:11:27, 79.17s/it] 18%|█▊        | 74/400 [1:37:51<7:10:39, 79.26s/it] 19%|█▉        | 75/400 [1:39:10<7:09:58, 79.38s/it] 19%|█▉        | 76/400 [1:40:30<7:08:32, 79.36s/it] 19%|█▉        | 77/400 [1:41:49<7:07:34, 79.42s/it] 20%|█▉        | 78/400 [1:43:09<7:06:09, 79.41s/it] 20%|█▉        | 79/400 [1:44:28<7:04:23, 79.32s/it] 20%|██        | 80/400 [1:45:46<7:00:43, 78.88s/it] 20%|██        | 81/400 [1:47:05<7:00:19, 79.06s/it] 20%|██        | 82/400 [1:48:25<6:59:44, 79.20s/it] 21%|██        | 83/400 [1:49:45<6:59:59, 79.50s/it] 21%|██        | 84/400 [1:51:04<6:57:32, 79.28s/it] 21%|██▏       | 85/400 [1:52:23<6:56:12, 79.28s/it] 22%|██▏       | 86/400 [1:53:42<6:55:23, 79.37s/it] 22%|██▏       | 87/400 [1:55:02<6:54:22, 79.43s/it] 22%|██▏       | 88/400 [1:56:22<6:54:03, 79.63s/it] 22%|██▏       | 89/400 [1:57:42<6:52:44, 79.63s/it] 22%|██▎       | 90/400 [1:58:59<6:47:52, 78.94s/it] 23%|██▎       | 91/400 [2:00:18<6:46:03, 78.85s/it] 23%|██▎       | 92/400 [2:01:37<6:45:57, 79.08s/it] 23%|██▎       | 93/400 [2:02:57<6:45:04, 79.17s/it] 24%|██▎       | 94/400 [2:04:15<6:43:05, 79.04s/it] 24%|██▍       | 95/400 [2:05:35<6:42:09, 79.11s/it] 24%|██▍       | 96/400 [2:06:54<6:41:37, 79.27s/it] 24%|██▍       | 97/400 [2:08:14<6:40:57, 79.40s/it] 24%|██▍       | 98/400 [2:09:34<6:40:12, 79.51s/it] 25%|██▍       | 99/400 [2:10:53<6:38:52, 79.51s/it] 25%|██▌       | 100/400 [2:12:13<6:37:31, 79.51s/it] 25%|██▌       | 101/400 [2:13:32<6:35:53, 79.44s/it] 26%|██▌       | 102/400 [2:14:52<6:34:46, 79.48s/it] 26%|██▌       | 103/400 [2:16:12<6:34:27, 79.69s/it] 26%|██▌       | 104/400 [2:17:31<6:32:36, 79.58s/it] 26%|██▋       | 105/400 [2:18:51<6:30:59, 79.53s/it] 26%|██▋       | 106/400 [2:20:10<6:29:46, 79.55s/it] 27%|██▋       | 107/400 [2:21:30<6:29:22, 79.74s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3595159351442707
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 31.939999999999998%
Testing Loss: 1.9160851806402206

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3635110753580928
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 33.4%
Testing Loss: 1.8782864172011613

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3624939891138231
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 33.260000000000005%
Testing Loss: 1.8805299632251262

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.3579623672791524
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 33.78%
Testing Loss: 1.8706312078982592

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.36937865986649415
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 50.03999999999999%
Testing Loss: 1.3770871713757515

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3618793913264933
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 35.02%
Testing Loss: 1.8236790150403976

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.35376098241555737
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 34.28%
Testing Loss: 1.8609020087867976

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3520185147480515
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 35.06999999999999%
Testing Loss: 1.8311397105455398

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3577159241048852
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 35.17%
Testing Loss: 1.8249676425009966

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.35331290685440764
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 35.81%
Testing Loss: 1.7975807670503854

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3481830363775138
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 35.37%
Testing Loss: 1.8189894549548626

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3593500171482913
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 1.3281540893018247

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3522272817586781
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 36.480000000000004%
Testing Loss: 1.7895114857703447

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.34261085513404105
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 36.29%
Testing Loss: 1.7923503369092941

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3419950252122827
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 35.65%
Testing Loss: 1.8269261375069619

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3478388591728464
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 36.11%
Testing Loss: 1.7944593328982592

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.34225386118070455
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 36.92%
Testing Loss: 1.7870588324964047

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3403480926222954
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.89%
Testing Loss: 1.7746472682803869

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3496124879931682
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 53.580000000000005%
Testing Loss: 1.2902288742363452

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.34287158148762537
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 38.32%
Testing Loss: 1.7255371131002903

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.33885153923498584
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 38.370000000000005%
Testing Loss: 1.7430850274860858

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3334137428935501
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 37.95%
Testing Loss: 1.7643339525908233

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.33595313251714687
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 37.760000000000005%
Testing Loss: 1.7552360314875841

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.32663897564421057
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 38.709999999999994%
Testing Loss: 1.7367342684417963

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3205355769982329
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 38.15%
Testing Loss: 1.757219158485532

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.335618061953847
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 54.949999999999996%
Testing Loss: 1.2544731356203556

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.32529951709598537
 27%|██▋       | 108/400 [2:22:50<6:28:26, 79.82s/it] 27%|██▋       | 109/400 [2:24:10<6:26:46, 79.75s/it] 28%|██▊       | 110/400 [2:25:30<6:25:48, 79.82s/it] 28%|██▊       | 111/400 [2:26:49<6:23:19, 79.58s/it] 28%|██▊       | 112/400 [2:28:06<6:17:41, 78.69s/it] 28%|██▊       | 113/400 [2:29:24<6:16:05, 78.62s/it] 28%|██▊       | 114/400 [2:30:43<6:15:22, 78.75s/it] 29%|██▉       | 115/400 [2:32:00<6:11:48, 78.28s/it] 29%|██▉       | 116/400 [2:33:19<6:11:30, 78.49s/it] 29%|██▉       | 117/400 [2:34:36<6:08:00, 78.02s/it] 30%|██▉       | 118/400 [2:35:56<6:08:53, 78.49s/it] 30%|██▉       | 119/400 [2:37:14<6:07:12, 78.41s/it] 30%|███       | 120/400 [2:38:33<6:07:02, 78.65s/it] 30%|███       | 121/400 [2:39:52<6:06:17, 78.77s/it] 30%|███       | 122/400 [2:41:12<6:05:46, 78.95s/it] 31%|███       | 123/400 [2:42:29<6:02:16, 78.47s/it] 31%|███       | 124/400 [2:43:47<6:00:44, 78.42s/it] 31%|███▏      | 125/400 [2:45:07<6:00:33, 78.67s/it] 32%|███▏      | 126/400 [2:46:25<5:59:09, 78.65s/it] 32%|███▏      | 127/400 [2:47:44<5:58:39, 78.83s/it] 32%|███▏      | 128/400 [2:49:04<5:58:32, 79.09s/it] 32%|███▏      | 129/400 [2:50:23<5:56:32, 78.94s/it] 32%|███▎      | 130/400 [2:51:42<5:56:04, 79.13s/it] 33%|███▎      | 131/400 [2:53:02<5:55:06, 79.20s/it] 33%|███▎      | 132/400 [2:54:21<5:53:40, 79.18s/it] 33%|███▎      | 133/400 [2:55:40<5:52:46, 79.27s/it] 34%|███▎      | 134/400 [2:56:59<5:50:49, 79.13s/it] 34%|███▍      | 135/400 [2:58:18<5:49:37, 79.16s/it] 34%|███▍      | 136/400 [2:59:37<5:47:38, 79.01s/it] 34%|███▍      | 137/400 [3:00:57<5:47:11, 79.21s/it] 34%|███▍      | 138/400 [3:02:16<5:45:33, 79.14s/it] 35%|███▍      | 139/400 [3:03:35<5:44:41, 79.24s/it] 35%|███▌      | 140/400 [3:04:55<5:43:47, 79.34s/it] 35%|███▌      | 141/400 [3:06:14<5:42:02, 79.24s/it] 36%|███▌      | 142/400 [3:07:33<5:41:09, 79.34s/it] 36%|███▌      | 143/400 [3:08:52<5:38:35, 79.05s/it] 36%|███▌      | 144/400 [3:10:11<5:37:43, 79.15s/it] 36%|███▋      | 145/400 [3:11:32<5:38:44, 79.70s/it] 36%|███▋      | 146/400 [3:12:52<5:37:54, 79.82s/it] 37%|███▋      | 147/400 [3:14:13<5:37:42, 80.09s/it] 37%|███▋      | 148/400 [3:15:33<5:36:27, 80.11s/it] 37%|███▋      | 149/400 [3:16:54<5:36:21, 80.41s/it] 38%|███▊      | 150/400 [3:18:16<5:36:56, 80.87s/it] 38%|███▊      | 151/400 [3:19:38<5:37:01, 81.21s/it] 38%|███▊      | 152/400 [3:21:00<5:36:31, 81.42s/it] 38%|███▊      | 153/400 [3:22:20<5:34:01, 81.14s/it] 38%|███▊      | 154/400 [3:23:40<5:30:26, 80.60s/it] 39%|███▉      | 155/400 [3:24:59<5:28:07, 80.36s/it] 39%|███▉      | 156/400 [3:26:22<5:29:09, 80.94s/it] 39%|███▉      | 157/400 [3:27:42<5:27:21, 80.83s/it] 40%|███▉      | 158/400 [3:29:03<5:26:02, 80.83s/it] 40%|███▉      | 159/400 [3:30:25<5:25:56, 81.15s/it] 40%|████      | 160/400 [3:31:46<5:24:11, 81.05s/it] 40%|████      | 161/400 [3:33:06<5:21:28, 80.71s/it] 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 39.58%
Testing Loss: 1.6900158707052468

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3244779461611353
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 39.39%
Testing Loss: 1.7294070709496736

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.32100308301781183
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 39.6%
Testing Loss: 1.713638348504901

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3245157750962768
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 39.370000000000005%
Testing Loss: 1.707668213918805

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.320152110051192
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 39.67%
Testing Loss: 1.703684975206852

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3192699800320086
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 39.67%
Testing Loss: 1.7263485960662366

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3260212136789516
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 56.36%
Testing Loss: 1.2224487647414208

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3161921230412205
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 39.83%
Testing Loss: 1.7014363907277583

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3144706717406924
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 39.849999999999994%
Testing Loss: 1.7078946191817521

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3108335220034467
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 39.699999999999996%
Testing Loss: 1.70723329000175

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3208826413725154
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 39.9%
Testing Loss: 1.6921666890382767

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.30983518810402605
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 41.26%
Testing Loss: 1.6621563330292701

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.31244643589056215
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 41.040000000000006%
Testing Loss: 1.6768851894885302

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.318308797347208
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 57.10000000000001%
Testing Loss: 1.2035524778068065

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.31086665032751043
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 41.53%
Testing Loss: 1.6492739986628293

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3093842587249121
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 41.260000000000005%
Testing Loss: 1.666389884799719

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.30866104500314395
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 41.050000000000004%
Testing Loss: 1.6705791223794222

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.31073392666282307
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 40.51%
Testing Loss: 1.6745072465389967

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3071620349817036
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 41.3%
Testing Loss: 1.662518585845828

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.30403027269730226
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 41.39%
Testing Loss: 1.6633735533803702

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3190469327853818
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 58.099999999999994%
Testing Loss: 1.1796140417456626

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.3083658542635152
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 41.79%
Testing Loss: 1.643066504970193

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.29739724072212126
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 41.86%
Testing Loss: 1.6454414393752814

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.29542276291563174
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 41.92999999999999%
Testing Loss: 1.646854879707098

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3022074875634862
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 42.16%
Testing Loss: 1.6239201929420233

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.28898924362373657
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 42.47%
Testing Loss: 1.6291499465703965

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.29324066019636225
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 42.67%
Testing Loss: 1.6319603592157363

 | Global Training Round : 161 |

Global estimated params:
 40%|████      | 162/400 [3:34:27<5:20:45, 80.87s/it] 41%|████      | 163/400 [3:35:47<5:17:49, 80.46s/it] 41%|████      | 164/400 [3:37:08<5:17:35, 80.74s/it] 41%|████▏     | 165/400 [3:38:30<5:17:11, 80.99s/it] 42%|████▏     | 166/400 [3:39:51<5:15:52, 80.99s/it] 42%|████▏     | 167/400 [3:41:10<5:12:49, 80.55s/it] 42%|████▏     | 168/400 [3:42:33<5:13:40, 81.12s/it] 42%|████▏     | 169/400 [3:43:53<5:11:25, 80.89s/it] 42%|████▎     | 170/400 [3:45:14<5:10:06, 80.90s/it] 43%|████▎     | 171/400 [3:46:34<5:08:09, 80.74s/it] 43%|████▎     | 172/400 [3:47:54<5:06:19, 80.61s/it] 43%|████▎     | 173/400 [3:49:15<5:05:27, 80.74s/it] 44%|████▎     | 174/400 [3:50:36<5:04:16, 80.78s/it] 44%|████▍     | 175/400 [3:51:56<5:01:54, 80.51s/it] 44%|████▍     | 176/400 [3:53:16<4:59:51, 80.32s/it] 44%|████▍     | 177/400 [3:54:37<4:58:35, 80.34s/it] 44%|████▍     | 178/400 [3:55:57<4:57:48, 80.49s/it] 45%|████▍     | 179/400 [3:57:17<4:55:05, 80.11s/it] 45%|████▌     | 180/400 [3:58:36<4:53:03, 79.93s/it] 45%|████▌     | 181/400 [3:59:59<4:55:13, 80.88s/it] 46%|████▌     | 182/400 [4:01:20<4:53:58, 80.91s/it] 46%|████▌     | 183/400 [4:02:41<4:52:28, 80.87s/it] 46%|████▌     | 184/400 [4:04:03<4:52:37, 81.28s/it] 46%|████▋     | 185/400 [4:05:25<4:51:47, 81.43s/it] 46%|████▋     | 186/400 [4:06:42<4:45:56, 80.17s/it] 47%|████▋     | 187/400 [4:08:02<4:44:19, 80.09s/it] 47%|████▋     | 188/400 [4:09:23<4:44:08, 80.42s/it] 47%|████▋     | 189/400 [4:10:44<4:42:44, 80.40s/it] 48%|████▊     | 190/400 [4:12:03<4:40:40, 80.19s/it] 48%|████▊     | 191/400 [4:13:24<4:40:12, 80.44s/it] 48%|████▊     | 192/400 [4:14:44<4:38:03, 80.21s/it] 48%|████▊     | 193/400 [4:16:05<4:37:23, 80.40s/it] 48%|████▊     | 194/400 [4:17:25<4:36:01, 80.40s/it] 49%|████▉     | 195/400 [4:18:45<4:34:10, 80.25s/it] 49%|████▉     | 196/400 [4:20:08<4:35:29, 81.03s/it] 49%|████▉     | 197/400 [4:21:29<4:33:36, 80.87s/it] 50%|████▉     | 198/400 [4:22:49<4:32:05, 80.82s/it] 50%|████▉     | 199/400 [4:24:10<4:30:53, 80.86s/it] 50%|█████     | 200/400 [4:25:31<4:29:46, 80.93s/it] 50%|█████     | 201/400 [4:26:51<4:27:20, 80.60s/it] 50%|█████     | 202/400 [4:28:13<4:27:37, 81.10s/it] 51%|█████     | 203/400 [4:29:34<4:25:45, 80.94s/it] 51%|█████     | 204/400 [4:30:54<4:23:59, 80.81s/it] 51%|█████▏    | 205/400 [4:32:15<4:22:50, 80.87s/it] 52%|█████▏    | 206/400 [4:33:37<4:21:46, 80.96s/it] 52%|█████▏    | 207/400 [4:34:58<4:21:05, 81.17s/it] 52%|█████▏    | 208/400 [4:36:19<4:19:07, 80.98s/it] 52%|█████▏    | 209/400 [4:37:40<4:17:46, 80.98s/it] 52%|█████▎    | 210/400 [4:39:01<4:16:26, 80.98s/it] 53%|█████▎    | 211/400 [4:40:22<4:15:18, 81.05s/it] 53%|█████▎    | 212/400 [4:41:43<4:14:01, 81.07s/it] 53%|█████▎    | 213/400 [4:43:04<4:12:05, 80.89s/it]
 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.30510363876068736
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 58.70000000000001%
Testing Loss: 1.1577140122652054

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.29650280207737817
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 43.150000000000006%
Testing Loss: 1.6000643119215965

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.2963274372276966
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 42.19%
Testing Loss: 1.6494550712406635

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.28903734215908333
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 43.08%
Testing Loss: 1.625435096770525

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.2969506393253338
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 41.94%
Testing Loss: 1.6267079666256905

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.2966958973042783
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 43.22%
Testing Loss: 1.6034650940448045

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2901876941355411
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 42.81%
Testing Loss: 1.6205029342323543

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.30049834094351974
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 59.36%
Testing Loss: 1.140412987023592

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.2949420959354436
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 43.36%
Testing Loss: 1.6041742343455554

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.2917543401439674
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 43.43%
Testing Loss: 1.5968216706067324

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.28671346483312665
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 43.35%
Testing Loss: 1.5983810301870107

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.29199162105051796
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 42.86%
Testing Loss: 1.6057270523160696

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.287666995405819
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 43.400000000000006%
Testing Loss: 1.6033516895025968

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.28424002182104746
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 43.72%
Testing Loss: 1.5806741163134574

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.29494769659035375
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 59.96%
Testing Loss: 1.129953458160162

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.28942241849198475
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 44.0%
Testing Loss: 1.5782621879130603

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.290000121135966
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 43.870000000000005%
Testing Loss: 1.592179485782981

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2862444699701562
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 43.62%
Testing Loss: 1.5923324469476938

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.28744203970376403
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 42.77%
Testing Loss: 1.6048660814762115

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2834249727596325
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 44.42%
Testing Loss: 1.5778178989887237

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.2799035529764718
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 44.599999999999994%
Testing Loss: 1.5677797593176366

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.28535402135695337
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 60.67999999999999%
Testing Loss: 1.1110681273043155

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.279685663232382
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 44.25%
Testing Loss: 1.5704049404710532

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.27931179241372733
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 43.98%
Testing Loss: 1.5869818296283484

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.27353885561622443
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 44.64%
Testing Loss: 1.5647934198379516

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.28244625745391244
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 44.36%
Testing Loss: 1.5632691547274589

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.27548260355485255
 
Avg Testing Stats after 214 global rounds:
 54%|█████▎    | 214/400 [4:44:24<4:10:16, 80.73s/it] 54%|█████▍    | 215/400 [4:45:44<4:08:43, 80.67s/it] 54%|█████▍    | 216/400 [4:47:04<4:06:45, 80.47s/it] 54%|█████▍    | 217/400 [4:48:24<4:05:00, 80.33s/it] 55%|█████▍    | 218/400 [4:49:46<4:04:57, 80.76s/it] 55%|█████▍    | 219/400 [4:51:08<4:04:37, 81.09s/it] 55%|█████▌    | 220/400 [4:52:29<4:03:03, 81.02s/it] 55%|█████▌    | 221/400 [4:53:50<4:01:49, 81.06s/it] 56%|█████▌    | 222/400 [4:55:11<4:00:19, 81.01s/it] 56%|█████▌    | 223/400 [4:56:32<3:59:16, 81.11s/it] 56%|█████▌    | 224/400 [4:57:52<3:57:03, 80.81s/it] 56%|█████▋    | 225/400 [4:59:14<3:55:55, 80.89s/it] 56%|█████▋    | 226/400 [5:00:34<3:54:17, 80.79s/it] 57%|█████▋    | 227/400 [5:01:54<3:52:35, 80.67s/it] 57%|█████▋    | 228/400 [5:03:13<3:49:07, 79.93s/it] 57%|█████▋    | 229/400 [5:04:33<3:47:45, 79.91s/it] 57%|█████▊    | 230/400 [5:05:52<3:45:48, 79.69s/it] 58%|█████▊    | 231/400 [5:07:13<3:45:35, 80.09s/it] 58%|█████▊    | 232/400 [5:08:34<3:44:55, 80.33s/it] 58%|█████▊    | 233/400 [5:09:53<3:42:35, 79.97s/it] 58%|█████▊    | 234/400 [5:11:14<3:42:39, 80.48s/it] 59%|█████▉    | 235/400 [5:12:35<3:41:28, 80.53s/it] 59%|█████▉    | 236/400 [5:13:56<3:40:11, 80.56s/it] 59%|█████▉    | 237/400 [5:15:17<3:39:02, 80.63s/it] 60%|█████▉    | 238/400 [5:16:39<3:39:04, 81.14s/it] 60%|█████▉    | 239/400 [5:17:59<3:37:16, 80.97s/it] 60%|██████    | 240/400 [5:19:19<3:34:45, 80.53s/it] 60%|██████    | 241/400 [5:20:38<3:32:20, 80.13s/it] 60%|██████    | 242/400 [5:21:57<3:29:55, 79.72s/it] 61%|██████    | 243/400 [5:23:17<3:28:47, 79.79s/it] 61%|██████    | 244/400 [5:24:36<3:26:51, 79.56s/it] 61%|██████▏   | 245/400 [5:25:56<3:25:44, 79.64s/it] 62%|██████▏   | 246/400 [5:27:15<3:24:05, 79.51s/it] 62%|██████▏   | 247/400 [5:28:35<3:23:10, 79.68s/it] 62%|██████▏   | 248/400 [5:29:54<3:21:40, 79.61s/it] 62%|██████▏   | 249/400 [5:31:14<3:20:11, 79.55s/it] 62%|██████▎   | 250/400 [5:32:34<3:19:24, 79.77s/it] 63%|██████▎   | 251/400 [5:33:54<3:17:50, 79.67s/it] 63%|██████▎   | 252/400 [5:35:13<3:16:18, 79.59s/it] 63%|██████▎   | 253/400 [5:36:32<3:14:32, 79.41s/it] 64%|██████▎   | 254/400 [5:37:50<3:12:31, 79.12s/it] 64%|██████▍   | 255/400 [5:39:09<3:10:31, 78.84s/it] 64%|██████▍   | 256/400 [5:40:27<3:09:08, 78.81s/it] 64%|██████▍   | 257/400 [5:41:47<3:08:14, 78.98s/it] 64%|██████▍   | 258/400 [5:43:06<3:07:02, 79.03s/it] 65%|██████▍   | 259/400 [5:44:24<3:05:14, 78.83s/it] 65%|██████▌   | 260/400 [5:45:43<3:04:06, 78.91s/it] 65%|██████▌   | 261/400 [5:47:02<3:02:50, 78.92s/it] 66%|██████▌   | 262/400 [5:48:21<3:01:44, 79.02s/it] 66%|██████▌   | 263/400 [5:49:40<3:00:10, 78.91s/it] 66%|██████▌   | 264/400 [5:50:58<2:58:18, 78.67s/it] 66%|██████▋   | 265/400 [5:52:17<2:57:11, 78.75s/it] 66%|██████▋   | 266/400 [5:53:36<2:55:58, 78.80s/it] 67%|██████▋   | 267/400 [5:54:56<2:55:13, 79.05s/it]Testing Accuracy: 45.26%
Testing Loss: 1.5492319654673339

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.27564297017605854
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 44.959999999999994%
Testing Loss: 1.5553654596209525

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.28249148033905663
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 61.14999999999999%
Testing Loss: 1.0978330604732036

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.2804300908651727
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 44.87%
Testing Loss: 1.5553843811154366

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2735918514855322
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 45.209999999999994%
Testing Loss: 1.548914372175932

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2728756965176493
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 45.21000000000001%
Testing Loss: 1.5505887508392333

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.27385194088437714
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 44.94%
Testing Loss: 1.5513443656265735

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.27177620269581965
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 45.65%
Testing Loss: 1.53499546200037

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2747795797488361
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 44.919999999999995%
Testing Loss: 1.5622564435005188

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2812810587691492
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 61.52000000000001%
Testing Loss: 1.0843183040618896

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2741152861158655
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 45.72%
Testing Loss: 1.5407459877431393

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.27373484882093035
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 45.11%
Testing Loss: 1.5609055399894713

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2689574944398482
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 45.69%
Testing Loss: 1.5511623717844487

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.27151432002735676
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 45.19%
Testing Loss: 1.5470757741481065

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.27010440014928755
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 45.78%
Testing Loss: 1.5328059934079648

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.26892426256466423
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 45.230000000000004%
Testing Loss: 1.558372139558196

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.27636577490344355
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 61.849999999999994%
Testing Loss: 1.0723585713654757

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.2674133848649042
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 45.89%
Testing Loss: 1.523250836133957

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.2678465610163228
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 46.43%
Testing Loss: 1.5108995523303748

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2626775407923095
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 46.74%
Testing Loss: 1.5074504747986794

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2644912437797116
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 45.69%
Testing Loss: 1.5224619172513485

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.26434495708390027
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 46.11%
Testing Loss: 1.5308680310845375

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.26088983458103615
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 46.02%
Testing Loss: 1.5398342967033387

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.27150908025134995
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 62.36000000000001%
Testing Loss: 1.0660207882523536

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2607139724636043
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 46.13%
Testing Loss: 1.526644827052951

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2619720180222066
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 46.31%
Testing Loss: 1.52213332131505

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2561986665423698
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 46.43000000000001%
Testing Loss: 1.5277452737092971

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

 67%|██████▋   | 268/400 [5:56:14<2:53:42, 78.96s/it] 67%|██████▋   | 269/400 [5:57:33<2:52:17, 78.91s/it] 68%|██████▊   | 270/400 [5:58:51<2:50:09, 78.54s/it] 68%|██████▊   | 271/400 [6:00:11<2:49:33, 78.87s/it] 68%|██████▊   | 272/400 [6:01:30<2:48:32, 79.00s/it] 68%|██████▊   | 273/400 [6:02:49<2:47:04, 78.93s/it] 68%|██████▊   | 274/400 [6:04:08<2:46:01, 79.06s/it] 69%|██████▉   | 275/400 [6:05:28<2:45:04, 79.24s/it] 69%|██████▉   | 276/400 [6:06:46<2:43:26, 79.08s/it] 69%|██████▉   | 277/400 [6:08:06<2:42:10, 79.11s/it] 70%|██████▉   | 278/400 [6:09:25<2:41:00, 79.19s/it] 70%|██████▉   | 279/400 [6:10:42<2:38:41, 78.69s/it] 70%|███████   | 280/400 [6:12:01<2:36:59, 78.50s/it] 70%|███████   | 281/400 [6:13:20<2:36:12, 78.76s/it] 70%|███████   | 282/400 [6:14:39<2:35:17, 78.96s/it] 71%|███████   | 283/400 [6:15:58<2:34:03, 79.01s/it] 71%|███████   | 284/400 [6:17:17<2:32:45, 79.01s/it] 71%|███████▏  | 285/400 [6:18:36<2:31:20, 78.96s/it] 72%|███████▏  | 286/400 [6:19:56<2:30:12, 79.06s/it] 72%|███████▏  | 287/400 [6:21:14<2:28:38, 78.93s/it] 72%|███████▏  | 288/400 [6:22:33<2:27:16, 78.89s/it] 72%|███████▏  | 289/400 [6:23:52<2:26:02, 78.94s/it] 72%|███████▎  | 290/400 [6:25:12<2:25:11, 79.20s/it] 73%|███████▎  | 291/400 [6:26:31<2:24:04, 79.31s/it] 73%|███████▎  | 292/400 [6:27:51<2:22:58, 79.43s/it] 73%|███████▎  | 293/400 [6:29:11<2:21:44, 79.48s/it] 74%|███████▎  | 294/400 [6:30:30<2:20:29, 79.52s/it] 74%|███████▍  | 295/400 [6:31:49<2:18:40, 79.24s/it] 74%|███████▍  | 296/400 [6:33:08<2:17:15, 79.19s/it] 74%|███████▍  | 297/400 [6:34:28<2:16:15, 79.38s/it] 74%|███████▍  | 298/400 [6:35:47<2:14:54, 79.35s/it] 75%|███████▍  | 299/400 [6:37:07<2:13:52, 79.53s/it] 75%|███████▌  | 300/400 [6:38:27<2:12:37, 79.58s/it] 75%|███████▌  | 301/400 [6:39:46<2:10:55, 79.35s/it] 76%|███████▌  | 302/400 [6:41:05<2:09:35, 79.34s/it] 76%|███████▌  | 303/400 [6:42:23<2:07:51, 79.08s/it] 76%|███████▌  | 304/400 [6:43:43<2:06:37, 79.14s/it] 76%|███████▋  | 305/400 [6:45:02<2:05:23, 79.20s/it] 76%|███████▋  | 306/400 [6:46:21<2:03:58, 79.13s/it] 77%|███████▋  | 307/400 [6:47:39<2:02:22, 78.95s/it] 77%|███████▋  | 308/400 [6:48:58<2:00:40, 78.70s/it] 77%|███████▋  | 309/400 [6:50:17<1:59:37, 78.87s/it] 78%|███████▊  | 310/400 [6:51:37<1:58:38, 79.10s/it] 78%|███████▊  | 311/400 [6:52:57<1:57:48, 79.42s/it] 78%|███████▊  | 312/400 [6:54:16<1:56:25, 79.38s/it] 78%|███████▊  | 313/400 [6:55:35<1:54:57, 79.28s/it] 78%|███████▊  | 314/400 [6:56:54<1:53:39, 79.29s/it] 79%|███████▉  | 315/400 [6:58:13<1:51:55, 79.00s/it] 79%|███████▉  | 316/400 [6:59:32<1:50:42, 79.07s/it] 79%|███████▉  | 317/400 [7:00:51<1:49:19, 79.04s/it] 80%|███████▉  | 318/400 [7:02:11<1:48:24, 79.32s/it] 80%|███████▉  | 319/400 [7:03:33<1:48:03, 80.04s/it]Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2643369742330629
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 46.61%
Testing Loss: 1.5029728576540946

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2612226745633758
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 46.260000000000005%
Testing Loss: 1.5238681975752115

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2578023751987493
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 46.56999999999999%
Testing Loss: 1.523394761607051

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.26632549177673065
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 62.53999999999999%
Testing Loss: 1.0549920480698347

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2608010456971533
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 1.484146587178111

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.262916478372761
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 46.49%
Testing Loss: 1.5160435006022452

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.26019560477953346
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 46.629999999999995%
Testing Loss: 1.520030251890421

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.259777303735417
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 46.489999999999995%
Testing Loss: 1.5102980870753526

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.25740552227927255
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 46.85%
Testing Loss: 1.5041146729141475

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.25434599018736626
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 46.55%
Testing Loss: 1.5090352214872838

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.26162630049412255
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 63.18%
Testing Loss: 1.0436475560069085

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2571760964398942
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 47.13%
Testing Loss: 1.495799171552062

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2573162682946568
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.4853604033589363

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.25120818490720703
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 47.82000000000001%
Testing Loss: 1.4740740675479174

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.26601127485188775
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 46.38%
Testing Loss: 1.5076256968080997

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.25989572323014726
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 46.66%
Testing Loss: 1.5080478135496378

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.25349950625288187
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 47.42%
Testing Loss: 1.489947745576501

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.25854702208692326
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 63.449999999999996%
Testing Loss: 1.0364849139004946

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.25210462245158266
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 47.39%
Testing Loss: 1.4884055249392987

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2510960560890671
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 47.59%
Testing Loss: 1.4985937293618918

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.24989259526612875
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 47.52%
Testing Loss: 1.4942403264343738

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2546866856916866
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 47.69%
Testing Loss: 1.4834037411957979

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.24860767145513965
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 47.620000000000005%
Testing Loss: 1.4829079873859883

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2468786219375586
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 47.36%
Testing Loss: 1.4925231538712977

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.25598428518565197
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 63.639999999999986%
Testing Loss: 1.0302090879529715

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2552480664343951
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 47.74000000000001%
Testing Loss: 1.4680629670619965

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.24815833894491368
 
Avg Testing Stats after 320 global rounds:
 80%|████████  | 320/400 [7:04:53<1:47:04, 80.30s/it] 80%|████████  | 321/400 [7:06:14<1:45:45, 80.32s/it] 80%|████████  | 322/400 [7:07:34<1:44:31, 80.40s/it] 81%|████████  | 323/400 [7:08:54<1:42:55, 80.20s/it] 81%|████████  | 324/400 [7:10:16<1:42:10, 80.66s/it] 81%|████████▏ | 325/400 [7:11:36<1:40:38, 80.51s/it] 82%|████████▏ | 326/400 [7:12:57<1:39:28, 80.66s/it] 82%|████████▏ | 327/400 [7:14:17<1:37:59, 80.54s/it] 82%|████████▏ | 328/400 [7:15:37<1:36:20, 80.29s/it] 82%|████████▏ | 329/400 [7:16:58<1:35:10, 80.43s/it] 82%|████████▎ | 330/400 [7:18:18<1:33:39, 80.28s/it] 83%|████████▎ | 331/400 [7:19:40<1:32:59, 80.87s/it] 83%|████████▎ | 332/400 [7:21:00<1:31:28, 80.72s/it] 83%|████████▎ | 333/400 [7:22:21<1:30:02, 80.64s/it] 84%|████████▎ | 334/400 [7:23:41<1:28:25, 80.38s/it] 84%|████████▍ | 335/400 [7:25:00<1:26:47, 80.12s/it] 84%|████████▍ | 336/400 [7:26:20<1:25:19, 79.99s/it] 84%|████████▍ | 337/400 [7:27:40<1:24:13, 80.21s/it] 84%|████████▍ | 338/400 [7:29:01<1:23:04, 80.39s/it] 85%|████████▍ | 339/400 [7:30:22<1:21:52, 80.53s/it] 85%|████████▌ | 340/400 [7:31:43<1:20:36, 80.61s/it] 85%|████████▌ | 341/400 [7:33:03<1:19:05, 80.43s/it] 86%|████████▌ | 342/400 [7:34:25<1:18:11, 80.89s/it] 86%|████████▌ | 343/400 [7:35:45<1:16:40, 80.71s/it] 86%|████████▌ | 344/400 [7:37:06<1:15:18, 80.69s/it] 86%|████████▋ | 345/400 [7:38:26<1:13:48, 80.51s/it] 86%|████████▋ | 346/400 [7:39:46<1:12:20, 80.39s/it] 87%|████████▋ | 347/400 [7:41:06<1:11:00, 80.39s/it] 87%|████████▋ | 348/400 [7:42:27<1:09:36, 80.33s/it] 87%|████████▋ | 349/400 [7:43:50<1:08:59, 81.17s/it] 88%|████████▊ | 350/400 [7:45:10<1:07:31, 81.02s/it] 88%|████████▊ | 351/400 [7:46:32<1:06:15, 81.13s/it] 88%|████████▊ | 352/400 [7:47:51<1:04:29, 80.61s/it] 88%|████████▊ | 353/400 [7:49:11<1:02:52, 80.26s/it] 88%|████████▊ | 354/400 [7:50:32<1:01:51, 80.69s/it] 89%|████████▉ | 355/400 [7:51:53<1:00:29, 80.65s/it] 89%|████████▉ | 356/400 [7:53:13<59:03, 80.52s/it]   89%|████████▉ | 357/400 [7:54:35<58:00, 80.95s/it] 90%|████████▉ | 358/400 [7:55:57<56:49, 81.17s/it] 90%|████████▉ | 359/400 [7:57:17<55:18, 80.94s/it] 90%|█████████ | 360/400 [7:58:39<54:07, 81.18s/it] 90%|█████████ | 361/400 [8:00:02<53:05, 81.68s/it] 90%|█████████ | 362/400 [8:01:25<51:57, 82.05s/it] 91%|█████████ | 363/400 [8:02:46<50:23, 81.71s/it] 91%|█████████ | 364/400 [8:04:07<49:01, 81.70s/it] 91%|█████████▏| 365/400 [8:05:29<47:42, 81.79s/it] 92%|█████████▏| 366/400 [8:06:51<46:19, 81.74s/it] 92%|█████████▏| 367/400 [8:08:09<44:26, 80.80s/it] 92%|█████████▏| 368/400 [8:09:29<42:53, 80.43s/it] 92%|█████████▏| 369/400 [8:10:49<41:32, 80.40s/it] 92%|█████████▎| 370/400 [8:12:11<40:27, 80.91s/it] 93%|█████████▎| 371/400 [8:13:32<39:05, 80.87s/it] 93%|█████████▎| 372/400 [8:14:52<37:37, 80.64s/it] 93%|█████████▎| 373/400 [8:16:13<36:19, 80.72s/it]Testing Accuracy: 48.14%
Testing Loss: 1.473388858512044

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.24553203209891797
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 47.77%
Testing Loss: 1.4842560153454543

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.2537885720559687
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 47.41%
Testing Loss: 1.475031664595008

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.24802669076963796
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 47.870000000000005%
Testing Loss: 1.481367664039135

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2481649473523023
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 47.949999999999996%
Testing Loss: 1.4849502470344305

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2531513881104183
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 64.33%
Testing Loss: 1.0175559286028146

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.24851453277180846
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 48.06%
Testing Loss: 1.4672273740172386

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.24469103921628846
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 47.540000000000006%
Testing Loss: 1.4870645251125096

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2455956148216326
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 48.04%
Testing Loss: 1.4765599094331265

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2506174950507236
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 47.95%
Testing Loss: 1.470946443080902

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.24651918119646435
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 48.52%
Testing Loss: 1.4547293074429035

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.24654226257768752
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 48.0%
Testing Loss: 1.4769880704581737

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2506574668731889
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 64.25%
Testing Loss: 1.0192642990499734

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.24571804027392066
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 48.28%
Testing Loss: 1.4514079958200454

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.24335954623229633
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 48.489999999999995%
Testing Loss: 1.4631171017885207

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2412196431765333
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 47.7%
Testing Loss: 1.486944007501006

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.24576707137618214
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 49.13%
Testing Loss: 1.4309697832912207

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.23879706033075926
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 48.660000000000004%
Testing Loss: 1.4617818038910628

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.23712500049256482
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 48.440000000000005%
Testing Loss: 1.473766877874732

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.24817404527379547
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 64.75%
Testing Loss: 1.0045635480433703

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.24508695769395852
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 48.8%
Testing Loss: 1.444136917591095

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.23989970265677257
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 49.05%
Testing Loss: 1.4461146987974645

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24034314453559338
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 1.4666763197630643

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.23864548541049008
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 49.089999999999996%
Testing Loss: 1.4384160000830888

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.239198573728223
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 49.65%
Testing Loss: 1.4291127163916826

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.23887683130614026
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 48.79%
Testing Loss: 1.4585998464375733

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.2459305019759791
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 64.75999999999999%
Testing Loss: 0.9987609013915062

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 94%|█████████▎| 374/400 [8:17:33<34:50, 80.39s/it] 94%|█████████▍| 375/400 [8:18:54<33:36, 80.66s/it] 94%|█████████▍| 376/400 [8:20:14<32:11, 80.46s/it] 94%|█████████▍| 377/400 [8:21:36<30:56, 80.73s/it] 94%|█████████▍| 378/400 [8:22:55<29:28, 80.40s/it] 95%|█████████▍| 379/400 [8:24:19<28:27, 81.29s/it] 95%|█████████▌| 380/400 [8:25:40<27:05, 81.25s/it] 95%|█████████▌| 381/400 [8:27:01<25:44, 81.31s/it] 96%|█████████▌| 382/400 [8:28:24<24:33, 81.84s/it] 96%|█████████▌| 383/400 [8:29:47<23:17, 82.18s/it] 96%|█████████▌| 384/400 [8:31:10<21:56, 82.26s/it] 96%|█████████▋| 385/400 [8:32:32<20:33, 82.24s/it] 96%|█████████▋| 386/400 [8:33:54<19:10, 82.14s/it] 97%|█████████▋| 387/400 [8:35:13<17:36, 81.31s/it] 97%|█████████▋| 388/400 [8:36:36<16:20, 81.74s/it] 97%|█████████▋| 389/400 [8:37:58<15:02, 82.00s/it] 98%|█████████▊| 390/400 [8:39:20<13:39, 82.00s/it] 98%|█████████▊| 391/400 [8:40:39<12:08, 80.93s/it] 98%|█████████▊| 392/400 [8:41:56<10:38, 79.83s/it] 98%|█████████▊| 393/400 [8:43:19<09:25, 80.76s/it] 98%|█████████▊| 394/400 [8:44:36<07:57, 79.54s/it] 99%|█████████▉| 395/400 [8:45:54<06:36, 79.26s/it] 99%|█████████▉| 396/400 [8:47:08<05:09, 77.50s/it] 99%|█████████▉| 397/400 [8:48:19<03:47, 75.73s/it]100%|█████████▉| 398/400 [8:49:30<02:28, 74.18s/it]100%|█████████▉| 399/400 [8:50:38<01:12, 72.28s/it]100%|██████████| 400/400 [8:51:46<00:00, 70.93s/it]100%|██████████| 400/400 [8:51:46<00:00, 79.77s/it]
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.23493848650874571
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 48.690000000000005%
Testing Loss: 1.4511066008359195

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.23788353497282372
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 48.900000000000006%
Testing Loss: 1.4545442476868629

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.23626048325602894
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 48.769999999999996%
Testing Loss: 1.457091998308897

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2446507909546461
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 47.989999999999995%
Testing Loss: 1.4708884239196778

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24075231911634912
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 48.91%
Testing Loss: 1.448743676394224

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2363301217269123
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 48.93%
Testing Loss: 1.450310318544507

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.2440192462324543
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 64.9%
Testing Loss: 0.9957272216677666

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.23755672663007865
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 48.61%
Testing Loss: 1.4535749632865191

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.23915587415862538
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 49.739999999999995%
Testing Loss: 1.4283117048442364

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.23557382692883255
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 48.95%
Testing Loss: 1.45599930472672

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24378782884923858
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 48.92999999999999%
Testing Loss: 1.4387559711933136

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.23729246205906968
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 48.79%
Testing Loss: 1.4483882259577512

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23383513566456096
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 49.64%
Testing Loss: 1.4367490023374558

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.24014317911295657
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 64.97999999999999%
Testing Loss: 0.990476519241929

 Total Run Time: 31914.5203
