Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=20, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 20

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:14<8:16:44, 74.70s/it]  0%|          | 2/400 [02:30<8:20:30, 75.45s/it]  1%|          | 3/400 [03:47<8:22:27, 75.94s/it]  1%|          | 4/400 [05:01<8:17:51, 75.43s/it]  1%|▏         | 5/400 [06:17<8:17:13, 75.53s/it]  2%|▏         | 6/400 [07:34<8:19:33, 76.07s/it]  2%|▏         | 7/400 [08:51<8:19:39, 76.28s/it]  2%|▏         | 8/400 [10:06<8:15:28, 75.84s/it]  2%|▏         | 9/400 [11:21<8:12:27, 75.57s/it]  2%|▎         | 10/400 [12:36<8:09:33, 75.32s/it]  3%|▎         | 11/400 [13:50<8:05:44, 74.92s/it]  3%|▎         | 12/400 [15:05<8:05:10, 75.03s/it]  3%|▎         | 13/400 [16:22<8:07:35, 75.60s/it]  4%|▎         | 14/400 [17:36<8:04:42, 75.34s/it]  4%|▍         | 15/400 [18:52<8:03:56, 75.42s/it]  4%|▍         | 16/400 [20:07<8:01:15, 75.20s/it]  4%|▍         | 17/400 [21:20<7:56:06, 74.59s/it]  4%|▍         | 18/400 [22:37<7:59:07, 75.26s/it]  5%|▍         | 19/400 [23:53<7:58:51, 75.41s/it]  5%|▌         | 20/400 [25:07<7:55:51, 75.13s/it]  5%|▌         | 21/400 [26:24<7:57:55, 75.66s/it]  6%|▌         | 22/400 [27:41<7:59:02, 76.04s/it]  6%|▌         | 23/400 [28:57<7:58:06, 76.09s/it]  6%|▌         | 24/400 [30:12<7:54:17, 75.68s/it]  6%|▋         | 25/400 [31:27<7:52:28, 75.60s/it]  6%|▋         | 26/400 [32:43<7:51:05, 75.58s/it]  7%|▋         | 27/400 [33:58<7:48:28, 75.36s/it]  7%|▋         | 28/400 [35:17<7:54:11, 76.48s/it]  7%|▋         | 29/400 [36:34<7:54:54, 76.81s/it]  8%|▊         | 30/400 [37:50<7:52:10, 76.57s/it]  8%|▊         | 31/400 [39:06<7:48:56, 76.25s/it]  8%|▊         | 32/400 [40:22<7:48:08, 76.33s/it]  8%|▊         | 33/400 [41:37<7:44:34, 75.95s/it]  8%|▊         | 34/400 [42:53<7:42:21, 75.80s/it]  9%|▉         | 35/400 [44:09<7:41:27, 75.86s/it]  9%|▉         | 36/400 [45:25<7:41:35, 76.09s/it]  9%|▉         | 37/400 [46:41<7:40:04, 76.05s/it] 10%|▉         | 38/400 [47:57<7:38:38, 76.02s/it] 10%|▉         | 39/400 [49:15<7:40:58, 76.62s/it] 10%|█         | 40/400 [50:31<7:38:00, 76.34s/it] 10%|█         | 41/400 [51:47<7:35:51, 76.19s/it] 10%|█         | 42/400 [53:03<7:34:10, 76.12s/it] 11%|█         | 43/400 [54:18<7:31:38, 75.91s/it] 11%|█         | 44/400 [55:35<7:31:15, 76.05s/it] 11%|█▏        | 45/400 [56:50<7:28:52, 75.87s/it] 12%|█▏        | 46/400 [58:04<7:23:49, 75.23s/it] 12%|█▏        | 47/400 [59:20<7:25:00, 75.64s/it] 12%|█▏        | 48/400 [1:00:35<7:22:28, 75.42s/it] 12%|█▏        | 49/400 [1:01:50<7:20:01, 75.22s/it] 12%|█▎        | 50/400 [1:03:06<7:20:01, 75.43s/it] 13%|█▎        | 51/400 [1:04:21<7:18:03, 75.31s/it] 13%|█▎        | 52/400 [1:05:36<7:17:02, 75.35s/it] 13%|█▎        | 53/400 [1:06:52<7:15:24, 75.29s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.29822317738021376
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.28%
Testing Loss: 5.2480690196156505

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2802910363954026
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.549999999999997%
Testing Loss: 5.700488080084324

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2651384695732617
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.62%
Testing Loss: 5.890755352377892

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2596868759690551
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.95%
Testing Loss: 6.124357025325298

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.24544462014690943
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 17.09%
Testing Loss: 6.220994986593723

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.24279857112822065
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 17.130000000000003%
Testing Loss: 6.22730742841959

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.23563734203925996
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 17.23%
Testing Loss: 6.364947612583637

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.23209962258902525
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 17.31%
Testing Loss: 6.412469330430031

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.22269447201660367
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 17.380000000000003%
Testing Loss: 6.5228943333029745

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.2784986178240157
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 16.909999999999997%
Testing Loss: 4.815890178829432

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.2597434660821192
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 17.130000000000003%
Testing Loss: 5.571364881098271

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.24413458752736916
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 17.240000000000002%
Testing Loss: 5.8245878458023075

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.2337975055714982
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 17.409999999999997%
Testing Loss: 6.068690849095583

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.23172061839825184
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 17.48%
Testing Loss: 6.141052874922752

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.22373194115657533
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.54%
Testing Loss: 6.243162533640861

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.21903869397777306
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 17.68%
Testing Loss: 6.347060975432396

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.21312790197886933
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 17.77%
Testing Loss: 6.371007777750492

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.20762600211343085
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 17.9%
Testing Loss: 6.468417467176915

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.207015359657901
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 17.880000000000003%
Testing Loss: 6.513849461078644

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.24709599810597138
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 17.56%
Testing Loss: 5.030416487902403

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.23183416014786637
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 17.6%
Testing Loss: 5.753144793212414

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.22029908360072004
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 17.62%
Testing Loss: 5.947729135304689

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.21807128779813356
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 17.81%
Testing Loss: 6.111140421032905

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.20910438551272673
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 17.880000000000003%
Testing Loss: 6.198703724145889

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.1952227783315466
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 18.0%
Testing Loss: 6.553232941031456

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.19241480202662062
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 18.14%
 14%|█▎        | 54/400 [1:08:06<7:13:18, 75.14s/it] 14%|█▍        | 55/400 [1:09:21<7:11:16, 75.01s/it] 14%|█▍        | 56/400 [1:10:36<7:10:18, 75.05s/it] 14%|█▍        | 57/400 [1:11:51<7:08:42, 74.99s/it] 14%|█▍        | 58/400 [1:13:09<7:12:18, 75.84s/it] 15%|█▍        | 59/400 [1:14:25<7:11:53, 75.99s/it] 15%|█▌        | 60/400 [1:15:40<7:09:26, 75.78s/it] 15%|█▌        | 61/400 [1:16:57<7:09:45, 76.06s/it] 16%|█▌        | 62/400 [1:18:13<7:07:27, 75.88s/it] 16%|█▌        | 63/400 [1:19:28<7:05:11, 75.70s/it] 16%|█▌        | 64/400 [1:20:43<7:02:18, 75.41s/it] 16%|█▋        | 65/400 [1:21:58<7:00:20, 75.29s/it] 16%|█▋        | 66/400 [1:23:13<6:59:49, 75.42s/it] 17%|█▋        | 67/400 [1:24:30<7:00:10, 75.71s/it] 17%|█▋        | 68/400 [1:25:44<6:56:07, 75.20s/it] 17%|█▋        | 69/400 [1:27:00<6:55:49, 75.38s/it] 18%|█▊        | 70/400 [1:28:14<6:53:27, 75.18s/it] 18%|█▊        | 71/400 [1:29:30<6:52:56, 75.31s/it] 18%|█▊        | 72/400 [1:30:45<6:50:50, 75.15s/it] 18%|█▊        | 73/400 [1:31:59<6:48:28, 74.95s/it] 18%|█▊        | 74/400 [1:33:15<6:48:17, 75.15s/it] 19%|█▉        | 75/400 [1:34:30<6:46:39, 75.07s/it] 19%|█▉        | 76/400 [1:35:45<6:45:24, 75.08s/it] 19%|█▉        | 77/400 [1:37:02<6:47:40, 75.73s/it] 20%|█▉        | 78/400 [1:38:17<6:45:11, 75.50s/it] 20%|█▉        | 79/400 [1:39:33<6:44:14, 75.56s/it] 20%|██        | 80/400 [1:40:49<6:44:40, 75.88s/it] 20%|██        | 81/400 [1:42:06<6:44:49, 76.14s/it] 20%|██        | 82/400 [1:43:20<6:40:37, 75.59s/it] 21%|██        | 83/400 [1:44:35<6:38:37, 75.45s/it] 21%|██        | 84/400 [1:45:52<6:38:24, 75.65s/it] 21%|██▏       | 85/400 [1:47:05<6:33:05, 74.87s/it] 22%|██▏       | 86/400 [1:48:19<6:31:32, 74.82s/it] 22%|██▏       | 87/400 [1:49:35<6:31:57, 75.14s/it] 22%|██▏       | 88/400 [1:50:53<6:34:30, 75.87s/it] 22%|██▏       | 89/400 [1:52:08<6:32:30, 75.72s/it] 22%|██▎       | 90/400 [1:53:24<6:31:16, 75.73s/it] 23%|██▎       | 91/400 [1:54:40<6:30:27, 75.82s/it] 23%|██▎       | 92/400 [1:55:55<6:27:58, 75.58s/it] 23%|██▎       | 93/400 [1:57:09<6:23:42, 74.99s/it] 24%|██▎       | 94/400 [1:58:25<6:24:26, 75.38s/it] 24%|██▍       | 95/400 [1:59:40<6:22:21, 75.22s/it] 24%|██▍       | 96/400 [2:00:56<6:22:43, 75.54s/it] 24%|██▍       | 97/400 [2:02:10<6:19:41, 75.19s/it] 24%|██▍       | 98/400 [2:03:26<6:19:23, 75.38s/it] 25%|██▍       | 99/400 [2:04:41<6:17:58, 75.35s/it] 25%|██▌       | 100/400 [2:05:55<6:14:28, 74.90s/it] 25%|██▌       | 101/400 [2:07:11<6:14:15, 75.10s/it] 26%|██▌       | 102/400 [2:08:25<6:11:35, 74.82s/it] 26%|██▌       | 103/400 [2:09:39<6:09:42, 74.69s/it] 26%|██▌       | 104/400 [2:10:55<6:09:27, 74.89s/it] 26%|██▋       | 105/400 [2:12:10<6:08:01, 74.85s/it] 26%|██▋       | 106/400 [2:13:25<6:07:14, 74.95s/it] 27%|██▋       | 107/400 [2:14:42<6:08:38, 75.49s/it]Testing Loss: 6.746874126791954

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.1886949141033838
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 18.02%
Testing Loss: 6.816737233102321

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.1828850115425652
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 18.23%
Testing Loss: 6.86864752471447

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.18246919108300352
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 6.854723314940929

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.21783941403355564
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 17.71%
Testing Loss: 5.159183747321367

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.21296708753653804
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 17.990000000000002%
Testing Loss: 5.849216073006391

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.2023428627533373
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 17.95%
Testing Loss: 6.073103075474501

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.1977923102695873
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 18.08%
Testing Loss: 6.202762974798679

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.19439061869425353
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 18.189999999999998%
Testing Loss: 6.279494512081146

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.1920152577470988
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 18.1%
Testing Loss: 6.356496518850326

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.188434585388485
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 18.16%
Testing Loss: 6.389330260455608

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.18706901600379788
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.477010752260685

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.177979091915903
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 18.36%
Testing Loss: 6.47928951382637

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.18002473312354847
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.5204663053154945

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.2108216033673845
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 18.009999999999998%
Testing Loss: 5.026862408965826

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.2019953534758504
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 17.990000000000002%
Testing Loss: 5.7671082556247715

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.19831072803722347
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 18.1%
Testing Loss: 6.004030209034681

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.19079929369878953
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 6.067199943214655

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.18489644328520224
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 18.220000000000002%
Testing Loss: 6.188118434697389

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.18606388050597303
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 18.26%
Testing Loss: 6.277091261744499

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.18122574985749376
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 18.259999999999998%
Testing Loss: 6.389972795546055

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.1790322064189182
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.414878765493631

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.17442669111971917
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.431810435652733

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.17249066639734228
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.505110405385494

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.1941366515536676
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 18.11%
Testing Loss: 5.000578884035349

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.188024327449454
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 18.200000000000003%
Testing Loss: 5.83255027756095

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.18410251842764555
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 6.116839440166951

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.1800018440578948
 
Avg Testing Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:15:56<6:06:27, 75.30s/it] 27%|██▋       | 109/400 [2:17:13<6:06:39, 75.60s/it] 28%|██▊       | 110/400 [2:18:27<6:03:27, 75.20s/it] 28%|██▊       | 111/400 [2:19:42<6:02:04, 75.17s/it] 28%|██▊       | 112/400 [2:20:58<6:01:31, 75.32s/it] 28%|██▊       | 113/400 [2:22:13<6:00:10, 75.30s/it] 28%|██▊       | 114/400 [2:23:28<5:58:28, 75.20s/it] 29%|██▉       | 115/400 [2:24:42<5:56:06, 74.97s/it] 29%|██▉       | 116/400 [2:25:59<5:57:04, 75.44s/it] 29%|██▉       | 117/400 [2:27:15<5:57:06, 75.71s/it] 30%|██▉       | 118/400 [2:28:32<5:57:19, 76.03s/it] 30%|██▉       | 119/400 [2:29:48<5:56:03, 76.02s/it] 30%|███       | 120/400 [2:31:06<5:57:32, 76.62s/it] 30%|███       | 121/400 [2:32:21<5:53:44, 76.07s/it] 30%|███       | 122/400 [2:33:36<5:51:46, 75.92s/it] 31%|███       | 123/400 [2:34:52<5:50:45, 75.98s/it] 31%|███       | 124/400 [2:36:09<5:49:33, 75.99s/it] 31%|███▏      | 125/400 [2:37:25<5:49:10, 76.18s/it] 32%|███▏      | 126/400 [2:38:41<5:47:12, 76.03s/it] 32%|███▏      | 127/400 [2:39:56<5:45:19, 75.90s/it] 32%|███▏      | 128/400 [2:41:11<5:42:51, 75.63s/it] 32%|███▏      | 129/400 [2:42:26<5:39:30, 75.17s/it] 32%|███▎      | 130/400 [2:43:42<5:39:27, 75.43s/it] 33%|███▎      | 131/400 [2:44:59<5:40:15, 75.90s/it] 33%|███▎      | 132/400 [2:46:14<5:39:00, 75.90s/it] 33%|███▎      | 133/400 [2:47:28<5:34:48, 75.24s/it] 34%|███▎      | 134/400 [2:48:44<5:34:18, 75.41s/it] 34%|███▍      | 135/400 [2:49:59<5:32:47, 75.35s/it] 34%|███▍      | 136/400 [2:51:14<5:31:08, 75.26s/it] 34%|███▍      | 137/400 [2:52:30<5:30:18, 75.36s/it] 34%|███▍      | 138/400 [2:53:43<5:26:31, 74.78s/it] 35%|███▍      | 139/400 [2:54:58<5:25:37, 74.86s/it] 35%|███▌      | 140/400 [2:56:15<5:26:53, 75.44s/it] 35%|███▌      | 141/400 [2:57:30<5:24:59, 75.29s/it] 36%|███▌      | 142/400 [2:58:48<5:27:29, 76.16s/it] 36%|███▌      | 143/400 [3:00:03<5:24:15, 75.70s/it] 36%|███▌      | 144/400 [3:01:19<5:23:26, 75.81s/it] 36%|███▋      | 145/400 [3:02:34<5:21:39, 75.69s/it] 36%|███▋      | 146/400 [3:03:50<5:20:40, 75.75s/it] 37%|███▋      | 147/400 [3:05:06<5:19:35, 75.79s/it] 37%|███▋      | 148/400 [3:06:20<5:16:25, 75.34s/it] 37%|███▋      | 149/400 [3:07:35<5:14:07, 75.09s/it] 38%|███▊      | 150/400 [3:08:50<5:13:21, 75.21s/it] 38%|███▊      | 151/400 [3:10:06<5:12:20, 75.26s/it] 38%|███▊      | 152/400 [3:11:20<5:10:03, 75.01s/it] 38%|███▊      | 153/400 [3:12:36<5:10:19, 75.38s/it] 38%|███▊      | 154/400 [3:13:52<5:09:07, 75.40s/it] 39%|███▉      | 155/400 [3:15:08<5:08:39, 75.59s/it] 39%|███▉      | 156/400 [3:16:24<5:07:27, 75.61s/it] 39%|███▉      | 157/400 [3:17:40<5:07:37, 75.96s/it] 40%|███▉      | 158/400 [3:18:57<5:07:31, 76.24s/it] 40%|███▉      | 159/400 [3:20:14<5:07:28, 76.55s/it] 40%|████      | 160/400 [3:21:31<5:05:46, 76.44s/it] 40%|████      | 161/400 [3:22:47<5:04:22, 76.41s/it]Testing Accuracy: 18.310000000000002%
Testing Loss: 6.258860909938813

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.17620192199603918
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.360028926283121

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.17382871402231687
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.404052893817425

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.1714515574749472
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 18.36%
Testing Loss: 6.465353648364544

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.1685675545028149
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.5127646058797835

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.17128432700984558
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 18.520000000000003%
Testing Loss: 6.555070864409208

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.16476107152525948
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 6.529267311096191

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.19213746069055634
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.189999999999998%
Testing Loss: 4.968455481529236

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.18581307273335695
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 5.793096507340669

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.18011870424382942
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.33%
Testing Loss: 6.068309597671032

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.17488272754770587
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 6.214099676907063

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.17152383381135294
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.260248474031687

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.16841857981568176
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.370003373920918

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.16743595705009068
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 6.406609982252121

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.1638008203911624
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.4420623034238815

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.16311090038616527
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.4737235434353355

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.16083142056270588
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.508422980457544

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.18800526349993887
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 4.987106740474701

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.17706535952892735
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 5.718392604589463

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.17667601118427992
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.0627910673618315

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.17497659819732944
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 18.349999999999998%
Testing Loss: 6.175178810954094

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.1703783032256499
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.549999999999997%
Testing Loss: 6.290613348037004

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.16107435599832973
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.401200381666422

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.15862338678780508
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.50188575014472

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.15832170585959687
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.569323540478945

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.1538046618745735
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.632612458616495

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.1538707116128775
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.668864604830742

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 40%|████      | 162/400 [3:24:03<5:02:02, 76.14s/it] 41%|████      | 163/400 [3:25:18<5:00:34, 76.10s/it] 41%|████      | 164/400 [3:26:33<4:57:45, 75.70s/it] 41%|████▏     | 165/400 [3:27:49<4:56:44, 75.76s/it] 42%|████▏     | 166/400 [3:29:05<4:55:54, 75.87s/it] 42%|████▏     | 167/400 [3:30:19<4:52:26, 75.31s/it] 42%|████▏     | 168/400 [3:31:36<4:52:15, 75.58s/it] 42%|████▏     | 169/400 [3:32:51<4:50:54, 75.56s/it] 42%|████▎     | 170/400 [3:34:07<4:50:09, 75.69s/it] 43%|████▎     | 171/400 [3:35:22<4:47:52, 75.43s/it] 43%|████▎     | 172/400 [3:36:40<4:49:52, 76.28s/it] 43%|████▎     | 173/400 [3:37:55<4:46:29, 75.72s/it] 44%|████▎     | 174/400 [3:39:09<4:43:35, 75.29s/it] 44%|████▍     | 175/400 [3:40:24<4:42:12, 75.25s/it] 44%|████▍     | 176/400 [3:41:38<4:39:24, 74.84s/it] 44%|████▍     | 177/400 [3:42:52<4:37:37, 74.70s/it] 44%|████▍     | 178/400 [3:44:06<4:35:15, 74.39s/it] 45%|████▍     | 179/400 [3:45:21<4:34:25, 74.50s/it] 45%|████▌     | 180/400 [3:46:36<4:34:32, 74.87s/it] 45%|████▌     | 181/400 [3:47:51<4:33:26, 74.91s/it] 46%|████▌     | 182/400 [3:49:07<4:32:35, 75.03s/it] 46%|████▌     | 183/400 [3:50:22<4:31:42, 75.13s/it] 46%|████▌     | 184/400 [3:51:38<4:31:36, 75.45s/it] 46%|████▋     | 185/400 [3:52:55<4:31:14, 75.70s/it] 46%|████▋     | 186/400 [3:54:09<4:29:00, 75.42s/it] 47%|████▋     | 187/400 [3:55:22<4:25:05, 74.67s/it] 47%|████▋     | 188/400 [3:56:36<4:22:50, 74.39s/it] 47%|████▋     | 189/400 [3:57:51<4:22:14, 74.57s/it] 48%|████▊     | 190/400 [3:59:07<4:22:04, 74.88s/it] 48%|████▊     | 191/400 [4:00:22<4:21:06, 74.96s/it] 48%|████▊     | 192/400 [4:01:37<4:20:16, 75.08s/it] 48%|████▊     | 193/400 [4:02:52<4:18:22, 74.89s/it] 48%|████▊     | 194/400 [4:04:06<4:16:33, 74.72s/it] 49%|████▉     | 195/400 [4:05:21<4:15:31, 74.79s/it] 49%|████▉     | 196/400 [4:06:37<4:15:17, 75.08s/it] 49%|████▉     | 197/400 [4:07:50<4:12:26, 74.61s/it] 50%|████▉     | 198/400 [4:09:06<4:12:23, 74.97s/it] 50%|████▉     | 199/400 [4:10:23<4:13:12, 75.58s/it] 50%|█████     | 200/400 [4:11:39<4:12:51, 75.86s/it] 50%|█████     | 201/400 [4:12:54<4:10:38, 75.57s/it] 50%|█████     | 202/400 [4:14:09<4:08:19, 75.25s/it] 51%|█████     | 203/400 [4:15:25<4:07:51, 75.49s/it] 51%|█████     | 204/400 [4:16:41<4:07:11, 75.67s/it] 51%|█████▏    | 205/400 [4:17:56<4:05:07, 75.43s/it] 52%|█████▏    | 206/400 [4:19:11<4:03:58, 75.46s/it] 52%|█████▏    | 207/400 [4:20:27<4:03:12, 75.61s/it] 52%|█████▏    | 208/400 [4:21:44<4:03:20, 76.05s/it] 52%|█████▏    | 209/400 [4:22:59<4:00:55, 75.68s/it] 52%|█████▎    | 210/400 [4:24:15<3:59:48, 75.73s/it] 53%|█████▎    | 211/400 [4:25:31<3:59:04, 75.90s/it] 53%|█████▎    | 212/400 [4:26:49<3:59:23, 76.40s/it] 53%|█████▎    | 213/400 [4:28:03<3:56:05, 75.75s/it] 
Avg Training Stats after 162 global rounds:
Training Loss : 0.17952547647869216
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 18.380000000000003%
Testing Loss: 4.9425890922546385

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.171920462041063
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.459999999999997%
Testing Loss: 5.762705861032009

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.17050447937781718
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 6.11402373984456

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.16874624093296298
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.226179741322994

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.1631105693209276
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.509999999999998%
Testing Loss: 6.322506968677044

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.15888199141676304
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.589999999999996%
Testing Loss: 6.386610980331898

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.1589868246186539
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.475352969765663

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.15485001895637468
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.583675843477249

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.15369825752471805
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.580000000000002%
Testing Loss: 6.5562604635953905

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.1539925078793225
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.580827903747559

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.17680093233113298
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 4.939188876748085

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.16631857638639339
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 5.7581039234995846

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.16915828900290947
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.49%
Testing Loss: 6.082524195313454

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.16267576077427076
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.549999999999997%
Testing Loss: 6.226607482880354

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.1570714039833605
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.287301521003246

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.15485052310766187
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.425851820409298

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.15698669357657344
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.439169093221426

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.15329707868091574
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.56%
Testing Loss: 6.530838385224342

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.14937852556031214
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.5159252308309075

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.1489636922980688
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.57834987193346

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.16989260568010503
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 4.885062081366778

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.16385781515105044
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 18.520000000000003%
Testing Loss: 5.728848277777433

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.15862961421694488
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.080689591914416

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.15732917043476044
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.549999999999997%
Testing Loss: 6.27517311796546

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.1514289128668519
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.385638725757599

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.15103076826719844
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.492634487897158

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.15117201865387322
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.65%
 54%|█████▎    | 214/400 [4:29:17<3:53:27, 75.31s/it] 54%|█████▍    | 215/400 [4:30:34<3:53:04, 75.59s/it] 54%|█████▍    | 216/400 [4:31:48<3:50:44, 75.24s/it] 54%|█████▍    | 217/400 [4:33:02<3:48:31, 74.92s/it] 55%|█████▍    | 218/400 [4:34:17<3:46:41, 74.74s/it] 55%|█████▍    | 219/400 [4:35:34<3:47:38, 75.46s/it] 55%|█████▌    | 220/400 [4:36:48<3:45:05, 75.03s/it] 55%|█████▌    | 221/400 [4:38:02<3:43:16, 74.84s/it] 56%|█████▌    | 222/400 [4:39:18<3:42:48, 75.10s/it] 56%|█████▌    | 223/400 [4:40:33<3:41:11, 74.98s/it] 56%|█████▌    | 224/400 [4:41:48<3:39:59, 75.00s/it] 56%|█████▋    | 225/400 [4:43:03<3:39:29, 75.26s/it] 56%|█████▋    | 226/400 [4:44:18<3:37:53, 75.13s/it] 57%|█████▋    | 227/400 [4:45:34<3:36:48, 75.19s/it] 57%|█████▋    | 228/400 [4:46:49<3:35:40, 75.24s/it] 57%|█████▋    | 229/400 [4:48:05<3:34:57, 75.42s/it] 57%|█████▊    | 230/400 [4:49:21<3:34:25, 75.68s/it] 58%|█████▊    | 231/400 [4:50:38<3:33:48, 75.91s/it] 58%|█████▊    | 232/400 [4:51:52<3:31:08, 75.41s/it] 58%|█████▊    | 233/400 [4:53:08<3:30:56, 75.78s/it] 58%|█████▊    | 234/400 [4:54:23<3:28:25, 75.33s/it] 59%|█████▉    | 235/400 [4:55:38<3:27:11, 75.34s/it] 59%|█████▉    | 236/400 [4:56:54<3:26:03, 75.39s/it] 59%|█████▉    | 237/400 [4:58:09<3:24:45, 75.37s/it] 60%|█████▉    | 238/400 [4:59:24<3:23:02, 75.20s/it] 60%|█████▉    | 239/400 [5:00:38<3:21:12, 74.99s/it] 60%|██████    | 240/400 [5:01:54<3:20:40, 75.25s/it] 60%|██████    | 241/400 [5:03:09<3:19:01, 75.11s/it] 60%|██████    | 242/400 [5:04:26<3:19:32, 75.77s/it] 61%|██████    | 243/400 [5:05:41<3:17:54, 75.63s/it] 61%|██████    | 244/400 [5:06:57<3:16:51, 75.72s/it] 61%|██████▏   | 245/400 [5:08:12<3:14:36, 75.33s/it] 62%|██████▏   | 246/400 [5:09:29<3:14:34, 75.81s/it] 62%|██████▏   | 247/400 [5:10:45<3:13:39, 75.94s/it] 62%|██████▏   | 248/400 [5:11:59<3:10:53, 75.35s/it] 62%|██████▏   | 249/400 [5:13:13<3:08:48, 75.02s/it] 62%|██████▎   | 250/400 [5:14:29<3:07:49, 75.13s/it] 63%|██████▎   | 251/400 [5:15:46<3:08:28, 75.90s/it] 63%|██████▎   | 252/400 [5:17:03<3:07:47, 76.13s/it] 63%|██████▎   | 253/400 [5:18:20<3:06:51, 76.27s/it] 64%|██████▎   | 254/400 [5:19:34<3:04:31, 75.83s/it] 64%|██████▍   | 255/400 [5:20:51<3:03:48, 76.06s/it] 64%|██████▍   | 256/400 [5:22:07<3:02:30, 76.05s/it] 64%|██████▍   | 257/400 [5:23:19<2:58:05, 74.72s/it] 64%|██████▍   | 258/400 [5:24:34<2:57:03, 74.81s/it] 65%|██████▍   | 259/400 [5:25:48<2:55:36, 74.73s/it] 65%|██████▌   | 260/400 [5:27:04<2:55:17, 75.12s/it] 65%|██████▌   | 261/400 [5:28:21<2:55:01, 75.55s/it] 66%|██████▌   | 262/400 [5:29:36<2:53:39, 75.50s/it] 66%|██████▌   | 263/400 [5:30:52<2:52:38, 75.61s/it] 66%|██████▌   | 264/400 [5:32:08<2:51:32, 75.68s/it] 66%|██████▋   | 265/400 [5:33:24<2:50:18, 75.69s/it] 66%|██████▋   | 266/400 [5:34:39<2:49:08, 75.73s/it] 67%|██████▋   | 267/400 [5:35:55<2:47:57, 75.77s/it]Testing Loss: 6.545385691523552

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.1454825496966412
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.579744110256433

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.1480444986210379
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 6.615077678114176

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.14630049893115066
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.655249742418528

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.16679364664054008
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 4.924424587190151

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.15776782376737247
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.6997354559600355

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.1532244163997733
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 6.109188421815634

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.15103863812909696
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.251924479752779

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.1510943447414509
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.370721643418074

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.14952668861431956
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.4562986887991425

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.14905680025718465
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.507439434528351

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.14545919178127079
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.530871298164129

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.14434977206179536
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.591069046407938

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.14199205155162636
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 6.623850630223751

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.16561651484554168
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 4.916193730384111

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.1607786140677461
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 5.786422800272703

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.15551418482091248
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.086893628537655

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.15303997408374997
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 6.267874990403652

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.1496997442279142
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.659999999999997%
Testing Loss: 6.36161150559783

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.14601152840566065
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.492187855392695

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.1406934131855116
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.562891758978367

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.13989844576477262
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.66727419346571

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.1384732744242436
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.706868451833725

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.13930557490874926
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.731981470435858

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.15872362060986345
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 4.902715822309256

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.15208508627273257
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 5.762616985291243

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.15158487940298218
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.097963374108076

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
 67%|██████▋   | 268/400 [5:37:10<2:46:10, 75.54s/it] 67%|██████▋   | 269/400 [5:38:27<2:45:43, 75.90s/it] 68%|██████▊   | 270/400 [5:39:42<2:44:00, 75.70s/it] 68%|██████▊   | 271/400 [5:40:57<2:42:19, 75.50s/it] 68%|██████▊   | 272/400 [5:42:13<2:41:18, 75.62s/it] 68%|██████▊   | 273/400 [5:43:27<2:38:54, 75.07s/it] 68%|██████▊   | 274/400 [5:44:42<2:37:45, 75.12s/it] 69%|██████▉   | 275/400 [5:45:59<2:37:27, 75.58s/it] 69%|██████▉   | 276/400 [5:47:15<2:36:20, 75.65s/it] 69%|██████▉   | 277/400 [5:48:30<2:34:50, 75.53s/it] 70%|██████▉   | 278/400 [5:49:46<2:33:57, 75.72s/it] 70%|██████▉   | 279/400 [5:51:03<2:33:30, 76.12s/it] 70%|███████   | 280/400 [5:52:19<2:31:52, 75.94s/it] 70%|███████   | 281/400 [5:53:34<2:29:59, 75.62s/it] 70%|███████   | 282/400 [5:54:49<2:28:40, 75.60s/it] 71%|███████   | 283/400 [5:56:04<2:26:53, 75.33s/it] 71%|███████   | 284/400 [5:57:19<2:25:34, 75.29s/it] 71%|███████▏  | 285/400 [5:58:35<2:24:32, 75.41s/it] 72%|███████▏  | 286/400 [5:59:50<2:23:00, 75.27s/it] 72%|███████▏  | 287/400 [6:01:05<2:21:53, 75.35s/it] 72%|███████▏  | 288/400 [6:02:20<2:20:25, 75.23s/it] 72%|███████▏  | 289/400 [6:03:36<2:19:36, 75.46s/it] 72%|███████▎  | 290/400 [6:04:51<2:17:52, 75.20s/it] 73%|███████▎  | 291/400 [6:06:06<2:16:35, 75.19s/it] 73%|███████▎  | 292/400 [6:07:22<2:15:43, 75.40s/it] 73%|███████▎  | 293/400 [6:08:37<2:14:23, 75.36s/it] 74%|███████▎  | 294/400 [6:09:52<2:12:56, 75.25s/it] 74%|███████▍  | 295/400 [6:11:07<2:11:41, 75.25s/it] 74%|███████▍  | 296/400 [6:12:23<2:10:46, 75.44s/it] 74%|███████▍  | 297/400 [6:13:39<2:09:33, 75.47s/it] 74%|███████▍  | 298/400 [6:14:54<2:08:02, 75.32s/it] 75%|███████▍  | 299/400 [6:16:08<2:06:18, 75.03s/it] 75%|███████▌  | 300/400 [6:17:24<2:05:20, 75.20s/it] 75%|███████▌  | 301/400 [6:18:39<2:04:03, 75.18s/it] 76%|███████▌  | 302/400 [6:19:52<2:01:46, 74.56s/it] 76%|███████▌  | 303/400 [6:21:07<2:00:53, 74.78s/it] 76%|███████▌  | 304/400 [6:22:23<2:00:18, 75.19s/it] 76%|███████▋  | 305/400 [6:23:39<1:59:08, 75.24s/it] 76%|███████▋  | 306/400 [6:24:53<1:57:23, 74.93s/it] 77%|███████▋  | 307/400 [6:26:09<1:56:35, 75.22s/it] 77%|███████▋  | 308/400 [6:27:24<1:55:24, 75.26s/it] 77%|███████▋  | 309/400 [6:28:40<1:54:29, 75.48s/it] 78%|███████▊  | 310/400 [6:29:55<1:53:03, 75.37s/it] 78%|███████▊  | 311/400 [6:31:11<1:51:57, 75.47s/it] 78%|███████▊  | 312/400 [6:32:27<1:50:44, 75.51s/it] 78%|███████▊  | 313/400 [6:33:43<1:49:43, 75.67s/it] 78%|███████▊  | 314/400 [6:34:57<1:48:02, 75.38s/it] 79%|███████▉  | 315/400 [6:36:13<1:46:55, 75.48s/it] 79%|███████▉  | 316/400 [6:37:31<1:46:47, 76.28s/it] 79%|███████▉  | 317/400 [6:38:49<1:46:05, 76.69s/it] 80%|███████▉  | 318/400 [6:40:05<1:44:26, 76.42s/it] 80%|███████▉  | 319/400 [6:41:21<1:43:16, 76.50s/it] 80%|████████  | 320/400 [6:42:37<1:41:49, 76.36s/it] 80%|████████  | 321/400 [6:43:52<1:40:00, 75.95s/it]Training Loss : 0.15007523466618733
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.234727843850851

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.14531081084132894
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.423540392518044

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.1416924224562972
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.511350753903389

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.1419507270744594
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.565229576826096

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.14276471169337382
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.605792284011841

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.13902411765191863
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 6.6489621356129645

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.13801261295041475
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.701864564418793

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.16003763736170362
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 4.868594004958868

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.1486187056577619
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 5.754536456614733

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.14761199148794113
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.07830568999052

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.14596681197061845
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.308831160515547

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.14329876780892373
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.387422707676888

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.13939481041605614
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.520773784071207

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.1387759735019019
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.79%
Testing Loss: 6.582267696410417

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.13669288900744647
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.584236873686313

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.13810334240514494
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.849999999999998%
Testing Loss: 6.651340491324663

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.13723072244379655
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 6.654432877898216

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.15008540575659135
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 4.860722012072801

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.14828799116531155
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 5.745360651612282

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.14281224888064173
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.076217053830623

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.14204725625012507
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.27983231768012

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.13869076742275938
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.396922770887613

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.13886763806565944
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.526324915140867

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.13861832762404375
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.5835016310215

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.13448412709752447
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.675839201360941

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.13446741048707847
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.6901996150612835

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.1290255389626429
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.746713282912969

 | Global Training Round : 321 |

Global estimated params:
 80%|████████  | 322/400 [6:45:06<1:37:49, 75.25s/it] 81%|████████  | 323/400 [6:46:21<1:36:25, 75.13s/it] 81%|████████  | 324/400 [6:47:36<1:35:22, 75.29s/it] 81%|████████▏ | 325/400 [6:48:52<1:34:24, 75.52s/it] 82%|████████▏ | 326/400 [6:50:07<1:32:43, 75.19s/it] 82%|████████▏ | 327/400 [6:51:22<1:31:19, 75.05s/it] 82%|████████▏ | 328/400 [6:52:37<1:30:15, 75.21s/it] 82%|████████▏ | 329/400 [6:53:54<1:29:33, 75.68s/it] 82%|████████▎ | 330/400 [6:55:09<1:28:12, 75.61s/it] 83%|████████▎ | 331/400 [6:56:28<1:27:50, 76.39s/it] 83%|████████▎ | 332/400 [6:57:41<1:25:31, 75.46s/it] 83%|████████▎ | 333/400 [6:58:57<1:24:23, 75.57s/it] 84%|████████▎ | 334/400 [7:00:12<1:23:09, 75.60s/it] 84%|████████▍ | 335/400 [7:01:28<1:21:55, 75.62s/it] 84%|████████▍ | 336/400 [7:02:47<1:21:47, 76.68s/it] 84%|████████▍ | 337/400 [7:04:04<1:20:23, 76.56s/it] 84%|████████▍ | 338/400 [7:05:19<1:18:51, 76.32s/it] 85%|████████▍ | 339/400 [7:06:36<1:17:34, 76.31s/it] 85%|████████▌ | 340/400 [7:07:51<1:15:59, 75.99s/it] 85%|████████▌ | 341/400 [7:09:07<1:14:44, 76.02s/it] 86%|████████▌ | 342/400 [7:10:23<1:13:34, 76.12s/it] 86%|████████▌ | 343/400 [7:11:39<1:12:11, 75.99s/it] 86%|████████▌ | 344/400 [7:12:55<1:10:57, 76.03s/it] 86%|████████▋ | 345/400 [7:14:10<1:09:20, 75.65s/it] 86%|████████▋ | 346/400 [7:15:26<1:08:06, 75.67s/it] 87%|████████▋ | 347/400 [7:16:41<1:06:44, 75.56s/it] 87%|████████▋ | 348/400 [7:17:57<1:05:32, 75.62s/it] 87%|████████▋ | 349/400 [7:19:13<1:04:29, 75.87s/it] 88%|████████▊ | 350/400 [7:20:28<1:02:56, 75.52s/it] 88%|████████▊ | 351/400 [7:21:43<1:01:43, 75.58s/it] 88%|████████▊ | 352/400 [7:22:59<1:00:20, 75.43s/it] 88%|████████▊ | 353/400 [7:24:13<58:56, 75.25s/it]   88%|████████▊ | 354/400 [7:25:29<57:45, 75.34s/it] 89%|████████▉ | 355/400 [7:26:45<56:33, 75.42s/it] 89%|████████▉ | 356/400 [7:27:59<55:03, 75.08s/it] 89%|████████▉ | 357/400 [7:29:15<53:58, 75.31s/it] 90%|████████▉ | 358/400 [7:30:30<52:41, 75.26s/it] 90%|████████▉ | 359/400 [7:31:45<51:25, 75.25s/it] 90%|█████████ | 360/400 [7:33:01<50:14, 75.35s/it] 90%|█████████ | 361/400 [7:34:16<49:04, 75.49s/it] 90%|█████████ | 362/400 [7:35:31<47:36, 75.18s/it] 91%|█████████ | 363/400 [7:36:46<46:24, 75.26s/it] 91%|█████████ | 364/400 [7:38:03<45:20, 75.58s/it] 91%|█████████▏| 365/400 [7:39:18<44:06, 75.60s/it] 92%|█████████▏| 366/400 [7:40:35<43:01, 75.92s/it] 92%|█████████▏| 367/400 [7:41:51<41:43, 75.87s/it] 92%|█████████▏| 368/400 [7:43:06<40:24, 75.77s/it] 92%|█████████▏| 369/400 [7:44:22<39:06, 75.71s/it] 92%|█████████▎| 370/400 [7:45:37<37:49, 75.65s/it] 93%|█████████▎| 371/400 [7:46:52<36:25, 75.38s/it] 93%|█████████▎| 372/400 [7:48:08<35:11, 75.41s/it] 93%|█████████▎| 373/400 [7:49:24<34:05, 75.76s/it]
 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.15012945685352896
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 4.876096187531948

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.14488469347769858
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 5.735095390677452

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.14248196399407026
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.075722573697567

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.14261068111934583
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.324730931967497

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.13531714511359458
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.4074134580791

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.13526325950044993
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.531492345780134

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.13598668518420237
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.608855178207159

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.1327340311049629
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.644797576963901

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.13229693268831544
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.6975979574024676

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.13039749349489138
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.746981103718281

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.1507894054067379
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.630000000000003%
Testing Loss: 4.884739595651626

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.14472150997948194
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 5.752714855968952

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.1421216578659034
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.089986079186201

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.13914900992632612
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.2632229551672935

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.13685641864054052
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.3884882055222985

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.13082320653348145
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.5380637384951115

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.12920669349439923
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.640211243182421

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.12987225747109477
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.71957386136055

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.1269408647744174
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 18.880000000000003%
Testing Loss: 6.762576610594988

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.12702595326674854
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 6.822270614653826

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.14510968570062543
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 4.863685039430857

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.14121889653784747
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 5.708642107993365

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.13888340634565394
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.093680077791214

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.13700755817702884
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.2624028891325

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.13463339343231565
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.396343507617712

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.13091772361722392
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.549446208775043

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.12769438422993482
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.85%
 94%|█████████▎| 374/400 [7:50:40<32:49, 75.75s/it] 94%|█████████▍| 375/400 [7:51:55<31:30, 75.61s/it] 94%|█████████▍| 376/400 [7:53:11<30:16, 75.69s/it] 94%|█████████▍| 377/400 [7:54:28<29:07, 75.97s/it] 94%|█████████▍| 378/400 [7:55:43<27:43, 75.63s/it] 95%|█████████▍| 379/400 [7:56:59<26:32, 75.81s/it] 95%|█████████▌| 380/400 [7:58:13<25:08, 75.45s/it] 95%|█████████▌| 381/400 [7:59:28<23:51, 75.32s/it] 96%|█████████▌| 382/400 [8:00:43<22:34, 75.25s/it] 96%|█████████▌| 383/400 [8:01:58<21:16, 75.10s/it] 96%|█████████▌| 384/400 [8:03:13<19:57, 74.86s/it] 96%|█████████▋| 385/400 [8:04:28<18:45, 75.04s/it] 96%|█████████▋| 386/400 [8:05:47<17:46, 76.19s/it] 97%|█████████▋| 387/400 [8:07:02<16:27, 75.98s/it] 97%|█████████▋| 388/400 [8:08:15<15:00, 75.01s/it] 97%|█████████▋| 389/400 [8:09:30<13:43, 74.87s/it] 98%|█████████▊| 390/400 [8:10:46<12:34, 75.42s/it] 98%|█████████▊| 391/400 [8:12:02<11:20, 75.57s/it] 98%|█████████▊| 392/400 [8:13:17<10:02, 75.29s/it] 98%|█████████▊| 393/400 [8:14:31<08:45, 75.08s/it] 98%|█████████▊| 394/400 [8:15:47<07:30, 75.12s/it] 99%|█████████▉| 395/400 [8:17:00<06:12, 74.46s/it] 99%|█████████▉| 396/400 [8:18:15<04:59, 74.84s/it] 99%|█████████▉| 397/400 [8:19:32<03:45, 75.31s/it]100%|█████████▉| 398/400 [8:20:44<02:28, 74.27s/it]100%|█████████▉| 399/400 [8:21:56<01:13, 73.76s/it]100%|██████████| 400/400 [8:23:09<00:00, 73.57s/it]100%|██████████| 400/400 [8:23:09<00:00, 75.47s/it]
Testing Loss: 6.6487073943018915

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.12928761426655547
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.726299128681421

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.1292995459182392
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 6.722405868023634

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.1304681604526202
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.778436880558729

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.14628773919031954
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 4.859635880589485

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.13653311997349374
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 5.711589699238539

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.14122417829694023
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.0955605514347555

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.1341645262619335
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.296108553558588

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.12921625809079706
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.429209163039923

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.13131521490536033
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.533930385112763

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.13059786071931886
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.619562867283821

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.12747310757857266
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 6.661842355877161

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.13137218685145124
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 6.739766578376293

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.1258869490413468
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 6.724945300072432

 Total Run Time: 30196.8551
