Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=3, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 3

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:16<8:27:30, 76.32s/it]  0%|          | 2/400 [02:35<8:37:46, 78.06s/it]  1%|          | 3/400 [03:54<8:40:24, 78.65s/it]  1%|          | 4/400 [05:13<8:38:34, 78.57s/it]  1%|▏         | 5/400 [06:32<8:37:29, 78.61s/it]  2%|▏         | 6/400 [07:49<8:33:58, 78.27s/it]  2%|▏         | 7/400 [09:07<8:30:49, 77.99s/it]  2%|▏         | 8/400 [10:25<8:29:42, 78.02s/it]  2%|▏         | 9/400 [11:42<8:26:55, 77.79s/it]  2%|▎         | 10/400 [12:59<8:24:38, 77.64s/it]  3%|▎         | 11/400 [14:15<8:19:23, 77.03s/it]  3%|▎         | 12/400 [15:31<8:16:40, 76.80s/it]  3%|▎         | 13/400 [16:50<8:19:16, 77.41s/it]  4%|▎         | 14/400 [18:08<8:19:02, 77.57s/it]  4%|▍         | 15/400 [19:26<8:18:30, 77.69s/it]  4%|▍         | 16/400 [20:42<8:14:26, 77.26s/it]  4%|▍         | 17/400 [21:59<8:12:42, 77.19s/it]  4%|▍         | 18/400 [23:16<8:10:58, 77.12s/it]  5%|▍         | 19/400 [24:34<8:10:42, 77.28s/it]  5%|▌         | 20/400 [25:51<8:10:00, 77.37s/it]  5%|▌         | 21/400 [27:08<8:07:59, 77.25s/it]  6%|▌         | 22/400 [28:27<8:08:30, 77.54s/it]  6%|▌         | 23/400 [29:43<8:05:54, 77.33s/it]  6%|▌         | 24/400 [31:02<8:07:42, 77.82s/it]  6%|▋         | 25/400 [32:19<8:04:34, 77.53s/it]  6%|▋         | 26/400 [33:37<8:03:12, 77.52s/it]  7%|▋         | 27/400 [34:54<8:01:58, 77.53s/it]  7%|▋         | 28/400 [36:10<7:57:16, 76.98s/it]  7%|▋         | 29/400 [37:28<7:58:00, 77.31s/it]  8%|▊         | 30/400 [38:46<7:57:03, 77.36s/it]  8%|▊         | 31/400 [40:03<7:55:55, 77.39s/it]  8%|▊         | 32/400 [41:20<7:53:32, 77.21s/it]  8%|▊         | 33/400 [42:39<7:55:30, 77.74s/it]  8%|▊         | 34/400 [43:55<7:52:01, 77.38s/it]  9%|▉         | 35/400 [45:13<7:51:58, 77.58s/it]  9%|▉         | 36/400 [46:31<7:51:02, 77.64s/it]  9%|▉         | 37/400 [47:50<7:51:31, 77.94s/it] 10%|▉         | 38/400 [49:11<7:55:21, 78.79s/it] 10%|▉         | 39/400 [50:27<7:48:59, 77.95s/it] 10%|█         | 40/400 [51:46<7:49:52, 78.31s/it] 10%|█         | 41/400 [53:03<7:47:12, 78.09s/it] 10%|█         | 42/400 [54:21<7:44:51, 77.91s/it] 11%|█         | 43/400 [55:37<7:40:26, 77.39s/it] 11%|█         | 44/400 [56:54<7:38:24, 77.26s/it] 11%|█▏        | 45/400 [58:11<7:36:43, 77.19s/it] 12%|█▏        | 46/400 [59:27<7:34:12, 76.98s/it] 12%|█▏        | 47/400 [1:00:47<7:37:06, 77.70s/it] 12%|█▏        | 48/400 [1:02:05<7:37:09, 77.92s/it] 12%|█▏        | 49/400 [1:03:23<7:36:07, 77.97s/it] 12%|█▎        | 50/400 [1:04:42<7:36:55, 78.33s/it] 13%|█▎        | 51/400 [1:05:59<7:33:02, 77.89s/it] 13%|█▎        | 52/400 [1:07:17<7:30:54, 77.74s/it] 13%|█▎        | 53/400 [1:08:36<7:32:52, 78.31s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5960368750629131
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 32.04%
Testing Loss: 2.082282489538193

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5687438452546076
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 33.87%
Testing Loss: 1.9500354513525964

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5466027429755311
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 37.45%
Testing Loss: 1.8595050528645516

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5481006768198218
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.67%
Testing Loss: 1.7997642323374747

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5300987054714177
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 40.33%
Testing Loss: 1.760136003792286

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5249362516551046
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 42.14%
Testing Loss: 1.7159635052084923

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5171192743147374
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 44.480000000000004%
Testing Loss: 1.6756295040249825

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5134887187839484
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 43.95%
Testing Loss: 1.6532594949007033

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4988342982831236
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 1.6226335495710373

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4975328424526029
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 47.379999999999995%
Testing Loss: 1.589038696885109

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4938058510178176
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 46.44%
Testing Loss: 1.57484482973814

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4878022532448813
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 1.5489567682147025

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4797607011390268
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 48.97%
Testing Loss: 1.5285047113895416

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.47801416224596904
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 48.239999999999995%
Testing Loss: 1.5149023145437241

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.47567505132395893
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 49.47999999999999%
Testing Loss: 1.4971238613128661

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.47071926835729966
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 50.559999999999995%
Testing Loss: 1.4720100253820418

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4632040979570709
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 49.809999999999995%
Testing Loss: 1.4694161057472228

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4600666903451551
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 51.04%
Testing Loss: 1.4477917060256005

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4662596390502177
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 52.239999999999995%
Testing Loss: 1.432437564432621

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.44998037975980554
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 51.24999999999999%
Testing Loss: 1.4250792801380157

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.45064341279031944
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 51.849999999999994%
Testing Loss: 1.4119110777974129

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.445797117293335
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 53.32%
Testing Loss: 1.3933316349983216

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.4439359669072029
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 52.59%
Testing Loss: 1.3977103114128113

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.4384870834725326
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 53.040000000000006%
Testing Loss: 1.3771834507584573

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.4194861918268317
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 54.910000000000004%
Testing Loss: 1.3318588480353355

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.4160653601656087
 
Avg Testing Stats after 54 global rounds:
 14%|█▎        | 54/400 [1:09:54<7:30:05, 78.05s/it] 14%|█▍        | 55/400 [1:11:13<7:30:39, 78.37s/it] 14%|█▍        | 56/400 [1:12:30<7:26:57, 77.96s/it] 14%|█▍        | 57/400 [1:13:48<7:25:11, 77.87s/it] 14%|█▍        | 58/400 [1:15:05<7:23:33, 77.82s/it] 15%|█▍        | 59/400 [1:16:23<7:21:24, 77.67s/it] 15%|█▌        | 60/400 [1:17:40<7:18:55, 77.46s/it] 15%|█▌        | 61/400 [1:18:57<7:17:35, 77.45s/it] 16%|█▌        | 62/400 [1:20:16<7:18:28, 77.84s/it] 16%|█▌        | 63/400 [1:21:34<7:17:19, 77.86s/it] 16%|█▌        | 64/400 [1:22:50<7:14:16, 77.55s/it] 16%|█▋        | 65/400 [1:24:08<7:12:58, 77.55s/it] 16%|█▋        | 66/400 [1:25:26<7:12:08, 77.63s/it] 17%|█▋        | 67/400 [1:26:46<7:14:32, 78.29s/it] 17%|█▋        | 68/400 [1:28:05<7:14:46, 78.57s/it] 17%|█▋        | 69/400 [1:29:21<7:09:40, 77.89s/it] 18%|█▊        | 70/400 [1:30:39<7:08:55, 77.99s/it] 18%|█▊        | 71/400 [1:31:58<7:08:23, 78.12s/it] 18%|█▊        | 72/400 [1:33:16<7:07:53, 78.27s/it] 18%|█▊        | 73/400 [1:34:34<7:04:32, 77.90s/it] 18%|█▊        | 74/400 [1:35:51<7:02:25, 77.75s/it] 19%|█▉        | 75/400 [1:37:07<6:59:04, 77.37s/it] 19%|█▉        | 76/400 [1:38:25<6:58:51, 77.57s/it] 19%|█▉        | 77/400 [1:39:44<6:58:47, 77.79s/it] 20%|█▉        | 78/400 [1:41:00<6:55:09, 77.36s/it] 20%|█▉        | 79/400 [1:42:17<6:53:32, 77.30s/it] 20%|██        | 80/400 [1:43:35<6:53:29, 77.53s/it] 20%|██        | 81/400 [1:44:55<6:55:19, 78.12s/it] 20%|██        | 82/400 [1:46:12<6:52:44, 77.88s/it] 21%|██        | 83/400 [1:47:31<6:52:48, 78.14s/it] 21%|██        | 84/400 [1:48:49<6:51:05, 78.06s/it] 21%|██▏       | 85/400 [1:50:05<6:46:48, 77.49s/it] 22%|██▏       | 86/400 [1:51:23<6:46:34, 77.69s/it] 22%|██▏       | 87/400 [1:52:39<6:42:43, 77.20s/it] 22%|██▏       | 88/400 [1:53:56<6:41:19, 77.18s/it] 22%|██▏       | 89/400 [1:55:15<6:43:11, 77.79s/it] 22%|██▎       | 90/400 [1:56:33<6:41:55, 77.79s/it] 23%|██▎       | 91/400 [1:57:51<6:40:40, 77.80s/it] 23%|██▎       | 92/400 [1:59:08<6:38:32, 77.64s/it] 23%|██▎       | 93/400 [2:00:26<6:36:33, 77.50s/it] 24%|██▎       | 94/400 [2:01:43<6:35:09, 77.48s/it] 24%|██▍       | 95/400 [2:02:59<6:32:22, 77.19s/it] 24%|██▍       | 96/400 [2:04:17<6:32:00, 77.37s/it] 24%|██▍       | 97/400 [2:05:34<6:29:55, 77.21s/it] 24%|██▍       | 98/400 [2:06:50<6:27:24, 76.97s/it] 25%|██▍       | 99/400 [2:08:08<6:26:24, 77.02s/it] 25%|██▌       | 100/400 [2:09:25<6:25:37, 77.12s/it] 25%|██▌       | 101/400 [2:10:42<6:24:05, 77.07s/it] 26%|██▌       | 102/400 [2:12:00<6:23:48, 77.28s/it] 26%|██▌       | 103/400 [2:13:17<6:22:50, 77.34s/it] 26%|██▌       | 104/400 [2:14:36<6:23:38, 77.76s/it] 26%|██▋       | 105/400 [2:15:53<6:21:27, 77.58s/it] 26%|██▋       | 106/400 [2:17:10<6:19:33, 77.46s/it] 27%|██▋       | 107/400 [2:18:29<6:20:35, 77.94s/it]Testing Accuracy: 53.900000000000006%
Testing Loss: 1.3283486187458038

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.41025264747369794
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 54.37%
Testing Loss: 1.315915296971798

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.4076981542395719
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 55.7%
Testing Loss: 1.2991011887788773

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.4065376098892593
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 54.93%
Testing Loss: 1.3052536390721798

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.40704270919350677
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 55.62999999999999%
Testing Loss: 1.2934206686913967

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.40147202576617713
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 56.59%
Testing Loss: 1.2794203393161296

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.40168812955914474
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 55.669999999999995%
Testing Loss: 1.2878062553703784

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.39839665791257867
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 56.330000000000005%
Testing Loss: 1.276753044128418

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.40138440135763376
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 57.42999999999999%
Testing Loss: 1.2594337828457356

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.39909838827116756
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 56.13%
Testing Loss: 1.2710507065057755

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3963489571705984
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 57.26%
Testing Loss: 1.2577550895512104

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.40580502136648283
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 57.81999999999999%
Testing Loss: 1.2436703532934188

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3900219439052627
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 56.84999999999999%
Testing Loss: 1.2551611505448819

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.39129896284162824
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 57.739999999999995%
Testing Loss: 1.241216279566288

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.3897750636182551
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 58.43000000000001%
Testing Loss: 1.2292822413146496

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.38551668553545604
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 57.43000000000001%
Testing Loss: 1.2387264043092727

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3881443236126273
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 57.94999999999999%
Testing Loss: 1.225339311361313

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3876023096196295
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 59.01%
Testing Loss: 1.210406021773815

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3799289861386758
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 57.84999999999999%
Testing Loss: 1.222547745704651

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.38350180033514625
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 58.540000000000006%
Testing Loss: 1.2125931307673454

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.38034744322267655
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 59.32999999999999%
Testing Loss: 1.1991694875061512

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3794824540413858
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 58.24%
Testing Loss: 1.210508106648922

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3859832082092297
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 58.569999999999986%
Testing Loss: 1.2055996753275395

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3738715568540036
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 60.040000000000006%
Testing Loss: 1.1859232544898988

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3639206480616354
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 58.82000000000001%
Testing Loss: 1.187240219861269

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.36564059527370846
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 59.699999999999996%
Testing Loss: 1.1736140094697476

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3661855077684741
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 60.61%
Testing Loss: 1.1624478556215763

 | Global Training Round : 107 |

Global estimated params:
 27%|██▋       | 108/400 [2:19:48<6:20:04, 78.10s/it] 27%|██▋       | 109/400 [2:21:07<6:19:40, 78.28s/it] 28%|██▊       | 110/400 [2:22:24<6:16:55, 77.98s/it] 28%|██▊       | 111/400 [2:23:42<6:16:13, 78.11s/it] 28%|██▊       | 112/400 [2:25:01<6:15:41, 78.27s/it] 28%|██▊       | 113/400 [2:26:17<6:11:37, 77.69s/it] 28%|██▊       | 114/400 [2:27:34<6:08:52, 77.39s/it] 29%|██▉       | 115/400 [2:28:52<6:08:07, 77.50s/it] 29%|██▉       | 116/400 [2:30:08<6:05:18, 77.18s/it] 29%|██▉       | 117/400 [2:31:27<6:06:10, 77.63s/it] 30%|██▉       | 118/400 [2:32:44<6:04:05, 77.47s/it] 30%|██▉       | 119/400 [2:34:00<6:01:22, 77.16s/it] 30%|███       | 120/400 [2:35:18<6:00:22, 77.22s/it] 30%|███       | 121/400 [2:36:35<5:58:49, 77.17s/it] 30%|███       | 122/400 [2:37:54<6:00:22, 77.78s/it] 31%|███       | 123/400 [2:39:14<6:02:48, 78.59s/it] 31%|███       | 124/400 [2:40:32<6:00:35, 78.39s/it] 31%|███▏      | 125/400 [2:41:50<5:57:43, 78.05s/it] 32%|███▏      | 126/400 [2:43:07<5:55:54, 77.93s/it] 32%|███▏      | 127/400 [2:44:26<5:55:24, 78.11s/it] 32%|███▏      | 128/400 [2:45:44<5:53:45, 78.03s/it] 32%|███▏      | 129/400 [2:47:01<5:51:47, 77.89s/it] 32%|███▎      | 130/400 [2:48:18<5:49:15, 77.61s/it] 33%|███▎      | 131/400 [2:49:35<5:46:30, 77.29s/it] 33%|███▎      | 132/400 [2:50:52<5:45:55, 77.44s/it] 33%|███▎      | 133/400 [2:52:11<5:45:38, 77.67s/it] 34%|███▎      | 134/400 [2:53:28<5:44:28, 77.70s/it] 34%|███▍      | 135/400 [2:54:47<5:44:28, 78.00s/it] 34%|███▍      | 136/400 [2:56:05<5:43:33, 78.08s/it] 34%|███▍      | 137/400 [2:57:22<5:40:50, 77.76s/it] 34%|███▍      | 138/400 [2:58:41<5:40:49, 78.05s/it] 35%|███▍      | 139/400 [2:59:58<5:37:37, 77.62s/it] 35%|███▌      | 140/400 [3:01:16<5:37:08, 77.80s/it] 35%|███▌      | 141/400 [3:02:34<5:36:20, 77.92s/it] 36%|███▌      | 142/400 [3:03:53<5:36:32, 78.27s/it] 36%|███▌      | 143/400 [3:05:11<5:34:35, 78.11s/it] 36%|███▌      | 144/400 [3:06:28<5:31:51, 77.78s/it] 36%|███▋      | 145/400 [3:07:45<5:30:10, 77.69s/it] 36%|███▋      | 146/400 [3:09:04<5:30:32, 78.08s/it] 37%|███▋      | 147/400 [3:10:25<5:32:25, 78.84s/it] 37%|███▋      | 148/400 [3:11:42<5:29:18, 78.40s/it] 37%|███▋      | 149/400 [3:13:00<5:27:25, 78.27s/it] 38%|███▊      | 150/400 [3:14:18<5:24:44, 77.94s/it] 38%|███▊      | 151/400 [3:15:35<5:23:12, 77.88s/it] 38%|███▊      | 152/400 [3:16:53<5:22:15, 77.97s/it] 38%|███▊      | 153/400 [3:18:11<5:20:14, 77.79s/it] 38%|███▊      | 154/400 [3:19:25<5:14:51, 76.79s/it] 39%|███▉      | 155/400 [3:20:43<5:14:14, 76.96s/it] 39%|███▉      | 156/400 [3:22:01<5:14:46, 77.40s/it] 39%|███▉      | 157/400 [3:23:19<5:13:29, 77.40s/it] 40%|███▉      | 158/400 [3:24:37<5:13:45, 77.79s/it] 40%|███▉      | 159/400 [3:25:57<5:14:35, 78.32s/it]
 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.36137110131052025
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 59.459999999999994%
Testing Loss: 1.173673339188099

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3614550803696329
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 60.17%
Testing Loss: 1.1620591200888157

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.36488432620764366
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 61.03000000000001%
Testing Loss: 1.1523247897624969

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3566303323804517
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 59.650000000000006%
Testing Loss: 1.1618798077106476

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3604638680557546
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 60.69%
Testing Loss: 1.150930294394493

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.36019406176796187
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 61.370000000000005%
Testing Loss: 1.144225760549307

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3550971034193048
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 60.42999999999999%
Testing Loss: 1.1518186926841736

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.35481546912296325
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.92999999999999%
Testing Loss: 1.1463547199964523

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.35813364017873683
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.1328622967004776

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3535630513567652
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 61.010000000000005%
Testing Loss: 1.1435329467058182

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.353430386229587
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 61.13000000000001%
Testing Loss: 1.1359545148909092

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3502540220916213
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 61.86000000000001%
Testing Loss: 1.122904647886753

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3446906932823127
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 61.199999999999996%
Testing Loss: 1.1346406288444997

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.3494845176852978
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 61.7%
Testing Loss: 1.127994706481695

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3491757267354405
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 62.17%
Testing Loss: 1.1179367691278457

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3465957152659482
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 61.22%
Testing Loss: 1.1281589686870575

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.34845851910325587
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 61.42999999999999%
Testing Loss: 1.1226037494838237

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3434101815313799
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 62.21%
Testing Loss: 1.111298169195652

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.34428822331894193
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 61.69%
Testing Loss: 1.118712966889143

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3422946562878787
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 61.91%
Testing Loss: 1.1113949179649354

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.34337322705464035
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 62.56%
Testing Loss: 1.1010101117193698

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.33965859808374665
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 61.849999999999994%
Testing Loss: 1.1114790484309196

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3347642898874968
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 62.37999999999999%
Testing Loss: 1.1033445000648499

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.33848124390975864
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 63.23000000000001%
Testing Loss: 1.0867928236722946

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.33721876427005626
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 62.36999999999999%
Testing Loss: 1.0966697469353677

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3292791323326004
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 62.78%
Testing Loss: 1.091117361932993

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 40%|████      | 160/400 [3:27:15<5:13:18, 78.33s/it] 40%|████      | 161/400 [3:28:33<5:11:02, 78.09s/it] 40%|████      | 162/400 [3:29:50<5:09:00, 77.90s/it] 41%|████      | 163/400 [3:31:09<5:08:50, 78.19s/it] 41%|████      | 164/400 [3:32:27<5:07:11, 78.10s/it] 41%|████▏     | 165/400 [3:33:44<5:04:31, 77.75s/it] 42%|████▏     | 166/400 [3:35:05<5:07:06, 78.74s/it] 42%|████▏     | 167/400 [3:36:23<5:04:41, 78.46s/it] 42%|████▏     | 168/400 [3:37:41<5:03:09, 78.40s/it] 42%|████▏     | 169/400 [3:38:56<4:58:18, 77.48s/it] 42%|████▎     | 170/400 [3:40:16<4:59:17, 78.08s/it] 43%|████▎     | 171/400 [3:41:34<4:58:28, 78.20s/it] 43%|████▎     | 172/400 [3:42:52<4:56:33, 78.04s/it] 43%|████▎     | 173/400 [3:44:08<4:53:31, 77.59s/it] 44%|████▎     | 174/400 [3:45:26<4:52:11, 77.57s/it] 44%|████▍     | 175/400 [3:46:43<4:50:07, 77.37s/it] 44%|████▍     | 176/400 [3:48:00<4:48:49, 77.36s/it] 44%|████▍     | 177/400 [3:49:18<4:47:28, 77.35s/it] 44%|████▍     | 178/400 [3:50:35<4:46:46, 77.51s/it] 45%|████▍     | 179/400 [3:51:56<4:48:31, 78.33s/it] 45%|████▌     | 180/400 [3:53:14<4:46:46, 78.21s/it] 45%|████▌     | 181/400 [3:54:28<4:41:40, 77.17s/it] 46%|████▌     | 182/400 [3:55:46<4:41:19, 77.43s/it] 46%|████▌     | 183/400 [3:57:05<4:40:55, 77.68s/it] 46%|████▌     | 184/400 [3:58:21<4:38:39, 77.41s/it] 46%|████▋     | 185/400 [3:59:38<4:36:38, 77.20s/it] 46%|████▋     | 186/400 [4:00:56<4:36:20, 77.48s/it] 47%|████▋     | 187/400 [4:02:14<4:34:57, 77.45s/it] 47%|████▋     | 188/400 [4:03:29<4:30:57, 76.69s/it] 47%|████▋     | 189/400 [4:04:46<4:30:06, 76.81s/it] 48%|████▊     | 190/400 [4:06:02<4:28:51, 76.82s/it] 48%|████▊     | 191/400 [4:07:20<4:28:41, 77.14s/it] 48%|████▊     | 192/400 [4:08:39<4:29:16, 77.67s/it] 48%|████▊     | 193/400 [4:09:57<4:27:37, 77.57s/it] 48%|████▊     | 194/400 [4:11:15<4:27:28, 77.90s/it] 49%|████▉     | 195/400 [4:12:34<4:26:43, 78.07s/it] 49%|████▉     | 196/400 [4:13:51<4:24:31, 77.80s/it] 49%|████▉     | 197/400 [4:15:08<4:22:37, 77.62s/it] 50%|████▉     | 198/400 [4:16:26<4:21:58, 77.82s/it] 50%|████▉     | 199/400 [4:17:44<4:20:06, 77.64s/it] 50%|█████     | 200/400 [4:19:03<4:20:12, 78.06s/it] 50%|█████     | 201/400 [4:20:21<4:19:00, 78.09s/it] 50%|█████     | 202/400 [4:21:38<4:17:13, 77.95s/it] 51%|█████     | 203/400 [4:22:54<4:13:42, 77.27s/it] 51%|█████     | 204/400 [4:24:14<4:14:44, 77.98s/it] 51%|█████▏    | 205/400 [4:25:32<4:13:36, 78.03s/it] 52%|█████▏    | 206/400 [4:26:49<4:11:28, 77.77s/it] 52%|█████▏    | 207/400 [4:28:07<4:10:31, 77.88s/it] 52%|█████▏    | 208/400 [4:29:24<4:07:49, 77.44s/it] 52%|█████▏    | 209/400 [4:30:40<4:05:24, 77.09s/it] 52%|█████▎    | 210/400 [4:31:58<4:04:40, 77.26s/it] 53%|█████▎    | 211/400 [4:33:12<4:00:49, 76.45s/it] 
Avg Training Stats after 160 global rounds:
Training Loss : 0.33173712383732196
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 63.41%
Testing Loss: 1.0796777546405791

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.331396539022238
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 62.480000000000004%
Testing Loss: 1.0909908905625343

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.326236269194429
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 62.970000000000006%
Testing Loss: 1.0847348049283028

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.32842348692914525
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.07544429525733

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.32847183254672274
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 63.24000000000001%
Testing Loss: 1.0831159204244614

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.3283602910577902
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 63.39%
Testing Loss: 1.0738535456359386

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.32824171904089156
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 64.03999999999999%
Testing Loss: 1.0636020630598069

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.32424490051109756
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 63.34000000000001%
Testing Loss: 1.0760308295488357

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.32388595076741766
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 63.78%
Testing Loss: 1.0662965975701808

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.32653530744459713
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 64.07%
Testing Loss: 1.0604211792349816

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.3222382245878863
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 63.32%
Testing Loss: 1.0701550140976905

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.32536698846316425
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 63.73000000000001%
Testing Loss: 1.0639703311026096

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.3216537247543282
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 64.2%
Testing Loss: 1.0552828893065453

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.32311244534278527
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 63.79%
Testing Loss: 1.0621785439550877

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.31988297229499435
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 63.800000000000004%
Testing Loss: 1.061888462305069

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.32068802789653417
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 64.53%
Testing Loss: 1.0506100878119469

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.31910137224505597
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.71%
Testing Loss: 1.0599890530109406

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.321482188993445
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 64.22%
Testing Loss: 1.0529173254966735

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.3187591863723618
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 64.71000000000001%
Testing Loss: 1.0415454857051372

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.3177641399643559
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 64.27%
Testing Loss: 1.052390595525503

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.3183407509609795
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 64.35000000000001%
Testing Loss: 1.047770369052887

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.3143726949776873
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 64.9%
Testing Loss: 1.0365369983017445

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.31197380064860336
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 64.67%
Testing Loss: 1.042942751199007

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.3101744327324355
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 64.72%
Testing Loss: 1.0381065800786018

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.3092319249047607
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 65.19%
Testing Loss: 1.0276159957051276

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.3096562407997844
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 64.86%
Testing Loss: 1.035596614331007

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30792222313739476
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 65.09%
 53%|█████▎    | 212/400 [4:34:30<4:01:09, 76.97s/it] 53%|█████▎    | 213/400 [4:35:48<4:00:40, 77.22s/it] 54%|█████▎    | 214/400 [4:37:06<3:59:40, 77.32s/it] 54%|█████▍    | 215/400 [4:38:22<3:57:33, 77.05s/it] 54%|█████▍    | 216/400 [4:39:40<3:56:49, 77.23s/it] 54%|█████▍    | 217/400 [4:40:55<3:53:44, 76.63s/it] 55%|█████▍    | 218/400 [4:42:12<3:52:42, 76.72s/it] 55%|█████▍    | 219/400 [4:43:29<3:51:31, 76.75s/it] 55%|█████▌    | 220/400 [4:44:46<3:50:59, 77.00s/it] 55%|█████▌    | 221/400 [4:46:05<3:50:51, 77.38s/it] 56%|█████▌    | 222/400 [4:47:21<3:49:07, 77.23s/it] 56%|█████▌    | 223/400 [4:48:40<3:48:41, 77.52s/it] 56%|█████▌    | 224/400 [4:49:56<3:46:40, 77.28s/it] 56%|█████▋    | 225/400 [4:51:14<3:45:49, 77.42s/it] 56%|█████▋    | 226/400 [4:52:33<3:45:25, 77.74s/it] 57%|█████▋    | 227/400 [4:53:51<3:45:02, 78.05s/it] 57%|█████▋    | 228/400 [4:55:08<3:42:52, 77.74s/it] 57%|█████▋    | 229/400 [4:56:26<3:41:08, 77.60s/it] 57%|█████▊    | 230/400 [4:57:42<3:39:10, 77.35s/it] 58%|█████▊    | 231/400 [4:59:00<3:37:47, 77.32s/it] 58%|█████▊    | 232/400 [5:00:18<3:37:13, 77.58s/it] 58%|█████▊    | 233/400 [5:01:35<3:35:31, 77.43s/it] 58%|█████▊    | 234/400 [5:02:53<3:34:20, 77.47s/it] 59%|█████▉    | 235/400 [5:04:09<3:31:58, 77.08s/it] 59%|█████▉    | 236/400 [5:05:26<3:30:38, 77.06s/it] 59%|█████▉    | 237/400 [5:06:43<3:29:30, 77.12s/it] 60%|█████▉    | 238/400 [5:08:01<3:28:49, 77.34s/it] 60%|█████▉    | 239/400 [5:09:18<3:27:12, 77.22s/it] 60%|██████    | 240/400 [5:10:37<3:27:38, 77.87s/it] 60%|██████    | 241/400 [5:11:53<3:24:44, 77.26s/it] 60%|██████    | 242/400 [5:13:13<3:25:35, 78.07s/it] 61%|██████    | 243/400 [5:14:31<3:23:56, 77.94s/it] 61%|██████    | 244/400 [5:15:48<3:22:01, 77.70s/it] 61%|██████▏   | 245/400 [5:17:04<3:19:24, 77.19s/it] 62%|██████▏   | 246/400 [5:18:18<3:15:54, 76.33s/it] 62%|██████▏   | 247/400 [5:19:36<3:15:34, 76.70s/it] 62%|██████▏   | 248/400 [5:20:52<3:14:09, 76.64s/it] 62%|██████▏   | 249/400 [5:22:12<3:15:06, 77.53s/it] 62%|██████▎   | 250/400 [5:23:28<3:12:46, 77.11s/it] 63%|██████▎   | 251/400 [5:24:47<3:12:41, 77.59s/it] 63%|██████▎   | 252/400 [5:26:04<3:11:13, 77.52s/it] 63%|██████▎   | 253/400 [5:27:22<3:10:39, 77.82s/it] 64%|██████▎   | 254/400 [5:28:41<3:09:41, 77.95s/it] 64%|██████▍   | 255/400 [5:29:59<3:08:25, 77.97s/it] 64%|██████▍   | 256/400 [5:31:16<3:06:31, 77.72s/it] 64%|██████▍   | 257/400 [5:32:33<3:04:58, 77.61s/it] 64%|██████▍   | 258/400 [5:33:51<3:03:47, 77.66s/it] 65%|██████▍   | 259/400 [5:35:07<3:01:28, 77.23s/it] 65%|██████▌   | 260/400 [5:36:25<3:00:55, 77.54s/it] 65%|██████▌   | 261/400 [5:37:42<2:59:05, 77.30s/it] 66%|██████▌   | 262/400 [5:39:01<2:58:50, 77.76s/it] 66%|██████▌   | 263/400 [5:40:19<2:57:34, 77.77s/it] 66%|██████▌   | 264/400 [5:41:37<2:56:19, 77.79s/it] 66%|██████▋   | 265/400 [5:42:54<2:54:40, 77.63s/it]Testing Loss: 1.0322078518569469

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.30487731445539096
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 65.65%
Testing Loss: 1.0190436281263828

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.3016853901340975
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 64.59%
Testing Loss: 1.0322966657578945

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.30429834556318525
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 65.05000000000001%
Testing Loss: 1.0274752661585809

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.3065910862922727
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 65.24000000000001%
Testing Loss: 1.0194638639688491

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.30069431435644217
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 65.2%
Testing Loss: 1.0268451385200024

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.30699300308160604
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 64.99000000000001%
Testing Loss: 1.0214597284793854

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.30063818437226
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 65.83000000000001%
Testing Loss: 1.0134867303073407

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.3008957436324563
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 64.94%
Testing Loss: 1.0239956922829152

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.30399421354643424
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 65.47%
Testing Loss: 1.0164661884307862

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.30166984105878514
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 65.93%
Testing Loss: 1.0100314132869244

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.30245941656995856
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 65.55%
Testing Loss: 1.0177619315683841

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.3045647656885645
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 65.55%
Testing Loss: 1.0141525857150555

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.3003086515399336
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 66.05%
Testing Loss: 1.0022471770644188

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.29667309179368745
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 65.85999999999999%
Testing Loss: 1.0087025500833988

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2994840634295863
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.72%
Testing Loss: 1.0085513681173324

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.30454198755640827
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 66.12%
Testing Loss: 1.0017886191606522

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.297834962796238
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 65.74%
Testing Loss: 1.01035742983222

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.29283926363519863
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 65.88%
Testing Loss: 1.0070543430745602

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.30449088551576714
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 66.49000000000001%
Testing Loss: 0.9927443780004979

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.29241626003971033
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 65.8%
Testing Loss: 1.0030987709760666

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2912091507628909
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 65.72%
Testing Loss: 1.000747125595808

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.29473489808358133
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 66.49000000000001%
Testing Loss: 0.9920128554105758

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2914620668969699
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 65.75999999999999%
Testing Loss: 1.0019246853888035

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.29230237094209294
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 66.16%
Testing Loss: 0.9967104636132718

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2934052954529063
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 66.65%
Testing Loss: 0.9821181528270244

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.29181087321253724
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 66.36%
Testing Loss: 0.9944152109324932

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 66%|██████▋   | 266/400 [5:44:11<2:52:57, 77.44s/it] 67%|██████▋   | 267/400 [5:45:29<2:52:05, 77.63s/it] 67%|██████▋   | 268/400 [5:46:47<2:51:01, 77.74s/it] 67%|██████▋   | 269/400 [5:48:04<2:49:20, 77.56s/it] 68%|██████▊   | 270/400 [5:49:24<2:49:25, 78.20s/it] 68%|██████▊   | 271/400 [5:50:42<2:47:47, 78.04s/it] 68%|██████▊   | 272/400 [5:51:58<2:45:26, 77.55s/it] 68%|██████▊   | 273/400 [5:53:15<2:44:00, 77.49s/it] 68%|██████▊   | 274/400 [5:54:34<2:43:21, 77.79s/it] 69%|██████▉   | 275/400 [5:55:52<2:42:05, 77.80s/it] 69%|██████▉   | 276/400 [5:57:09<2:40:19, 77.58s/it] 69%|██████▉   | 277/400 [5:58:27<2:39:21, 77.74s/it] 70%|██████▉   | 278/400 [5:59:45<2:38:06, 77.75s/it] 70%|██████▉   | 279/400 [6:01:02<2:36:31, 77.62s/it] 70%|███████   | 280/400 [6:02:20<2:35:27, 77.73s/it] 70%|███████   | 281/400 [6:03:38<2:34:37, 77.96s/it] 70%|███████   | 282/400 [6:04:56<2:33:00, 77.80s/it] 71%|███████   | 283/400 [6:06:13<2:31:31, 77.71s/it] 71%|███████   | 284/400 [6:07:31<2:30:21, 77.77s/it] 71%|███████▏  | 285/400 [6:08:49<2:28:50, 77.66s/it] 72%|███████▏  | 286/400 [6:10:06<2:27:32, 77.65s/it] 72%|███████▏  | 287/400 [6:11:24<2:26:13, 77.64s/it] 72%|███████▏  | 288/400 [6:12:44<2:26:17, 78.37s/it] 72%|███████▏  | 289/400 [6:14:02<2:24:49, 78.29s/it] 72%|███████▎  | 290/400 [6:15:21<2:23:52, 78.47s/it] 73%|███████▎  | 291/400 [6:16:40<2:23:07, 78.78s/it] 73%|███████▎  | 292/400 [6:17:59<2:21:35, 78.66s/it] 73%|███████▎  | 293/400 [6:19:15<2:19:04, 77.98s/it] 74%|███████▎  | 294/400 [6:20:34<2:18:12, 78.23s/it] 74%|███████▍  | 295/400 [6:21:52<2:16:51, 78.20s/it] 74%|███████▍  | 296/400 [6:23:09<2:15:07, 77.95s/it] 74%|███████▍  | 297/400 [6:24:27<2:13:34, 77.81s/it] 74%|███████▍  | 298/400 [6:25:44<2:11:59, 77.64s/it] 75%|███████▍  | 299/400 [6:27:02<2:10:37, 77.60s/it] 75%|███████▌  | 300/400 [6:28:20<2:09:50, 77.91s/it] 75%|███████▌  | 301/400 [6:29:37<2:07:48, 77.46s/it] 76%|███████▌  | 302/400 [6:30:55<2:06:52, 77.68s/it] 76%|███████▌  | 303/400 [6:32:13<2:05:31, 77.65s/it] 76%|███████▌  | 304/400 [6:33:31<2:04:24, 77.76s/it] 76%|███████▋  | 305/400 [6:34:47<2:02:33, 77.40s/it] 76%|███████▋  | 306/400 [6:36:07<2:02:30, 78.20s/it] 77%|███████▋  | 307/400 [6:37:26<2:01:28, 78.37s/it] 77%|███████▋  | 308/400 [6:38:45<2:00:23, 78.52s/it] 77%|███████▋  | 309/400 [6:40:03<1:58:51, 78.37s/it] 78%|███████▊  | 310/400 [6:41:22<1:58:00, 78.67s/it] 78%|███████▊  | 311/400 [6:42:40<1:56:23, 78.47s/it] 78%|███████▊  | 312/400 [6:43:59<1:55:18, 78.62s/it] 78%|███████▊  | 313/400 [6:45:17<1:53:44, 78.45s/it] 78%|███████▊  | 314/400 [6:46:35<1:51:59, 78.14s/it] 79%|███████▉  | 315/400 [6:47:52<1:50:16, 77.84s/it] 79%|███████▉  | 316/400 [6:49:09<1:48:48, 77.72s/it] 79%|███████▉  | 317/400 [6:50:30<1:48:35, 78.50s/it] 80%|███████▉  | 318/400 [6:51:47<1:46:55, 78.24s/it] 
Avg Training Stats after 266 global rounds:
Training Loss : 0.29189334150578367
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 66.30000000000001%
Testing Loss: 0.9898007370531559

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.29389410337909355
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 66.74000000000001%
Testing Loss: 0.9789392538368702

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.28596722350243653
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 66.31%
Testing Loss: 0.9903897151350975

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2872438030329649
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 66.62%
Testing Loss: 0.9810649208724499

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.29024666193401205
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 66.91%
Testing Loss: 0.9755592763423919

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.28544072945082155
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 66.76%
Testing Loss: 0.9839300639927387

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2859974061309506
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 66.57%
Testing Loss: 0.9814276210963726

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.28762495435580787
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 67.06%
Testing Loss: 0.9724013634026051

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.28486084927413025
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 66.19%
Testing Loss: 0.9871613062918186

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.2856353518997071
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 66.38%
Testing Loss: 0.9791244953870774

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.28569388674779617
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 67.36000000000001%
Testing Loss: 0.967740710824728

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.28345266888362824
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 66.82%
Testing Loss: 0.9746745489537716

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2821869153992535
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 67.03%
Testing Loss: 0.9725213430821895

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.284147954828199
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 66.98%
Testing Loss: 0.9650076635181903

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.28202942632958583
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 66.85%
Testing Loss: 0.9764467619359494

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.28473189499176516
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 67.27000000000001%
Testing Loss: 0.9695740342140198

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.28371180998904316
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 67.22%
Testing Loss: 0.9630082316696644

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2794021033663448
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 66.92%
Testing Loss: 0.9761395245790482

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.27906648250014404
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.95%
Testing Loss: 0.9710357502102852

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.27798866319580123
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 67.78%
Testing Loss: 0.9586356468498707

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.281313820197439
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 67.12%
Testing Loss: 0.9714483752846718

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.27639364548913437
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 67.22%
Testing Loss: 0.9651762656867504

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.27799955132786414
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 67.89%
Testing Loss: 0.9527132086455822

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2763928974756578
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 67.16999999999999%
Testing Loss: 0.9654925346374512

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2737476294501321
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 67.55000000000001%
Testing Loss: 0.9617780819535255

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.27401830713948294
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 67.74000000000001%
Testing Loss: 0.9539669312536716

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2721856968704204
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 67.51%
Testing Loss: 0.9611452512443066
 80%|███████▉  | 319/400 [6:53:04<1:45:03, 77.83s/it] 80%|████████  | 320/400 [6:54:23<1:44:18, 78.23s/it] 80%|████████  | 321/400 [6:55:42<1:43:06, 78.31s/it] 80%|████████  | 322/400 [6:56:59<1:41:23, 77.99s/it] 81%|████████  | 323/400 [6:58:16<1:39:32, 77.56s/it] 81%|████████  | 324/400 [6:59:32<1:38:00, 77.38s/it] 81%|████████▏ | 325/400 [7:00:49<1:36:20, 77.07s/it] 82%|████████▏ | 326/400 [7:02:08<1:35:56, 77.79s/it] 82%|████████▏ | 327/400 [7:03:26<1:34:30, 77.68s/it] 82%|████████▏ | 328/400 [7:04:44<1:33:21, 77.79s/it] 82%|████████▏ | 329/400 [7:06:02<1:32:04, 77.80s/it] 82%|████████▎ | 330/400 [7:07:20<1:30:59, 77.99s/it] 83%|████████▎ | 331/400 [7:08:37<1:29:14, 77.61s/it] 83%|████████▎ | 332/400 [7:09:55<1:28:07, 77.76s/it] 83%|████████▎ | 333/400 [7:11:12<1:26:39, 77.60s/it] 84%|████████▎ | 334/400 [7:12:29<1:25:12, 77.46s/it] 84%|████████▍ | 335/400 [7:13:46<1:23:49, 77.38s/it] 84%|████████▍ | 336/400 [7:15:04<1:22:35, 77.43s/it] 84%|████████▍ | 337/400 [7:16:22<1:21:30, 77.63s/it] 84%|████████▍ | 338/400 [7:17:40<1:20:25, 77.83s/it] 85%|████████▍ | 339/400 [7:18:59<1:19:28, 78.17s/it] 85%|████████▌ | 340/400 [7:20:18<1:18:18, 78.31s/it] 85%|████████▌ | 341/400 [7:21:37<1:17:13, 78.53s/it] 86%|████████▌ | 342/400 [7:22:55<1:15:38, 78.25s/it] 86%|████████▌ | 343/400 [7:24:12<1:13:59, 77.89s/it] 86%|████████▌ | 344/400 [7:25:29<1:12:40, 77.86s/it] 86%|████████▋ | 345/400 [7:26:49<1:11:52, 78.40s/it] 86%|████████▋ | 346/400 [7:28:07<1:10:27, 78.30s/it] 87%|████████▋ | 347/400 [7:29:25<1:09:00, 78.11s/it] 87%|████████▋ | 348/400 [7:30:43<1:07:35, 77.99s/it] 87%|████████▋ | 349/400 [7:31:59<1:05:56, 77.59s/it] 88%|████████▊ | 350/400 [7:33:18<1:04:59, 77.98s/it] 88%|████████▊ | 351/400 [7:34:36<1:03:33, 77.82s/it] 88%|████████▊ | 352/400 [7:35:53<1:02:12, 77.75s/it] 88%|████████▊ | 353/400 [7:37:12<1:01:05, 77.99s/it] 88%|████████▊ | 354/400 [7:38:33<1:00:36, 79.05s/it] 89%|████████▉ | 355/400 [7:39:49<58:35, 78.13s/it]   89%|████████▉ | 356/400 [7:41:07<57:14, 78.05s/it] 89%|████████▉ | 357/400 [7:42:24<55:44, 77.78s/it] 90%|████████▉ | 358/400 [7:43:41<54:08, 77.34s/it] 90%|████████▉ | 359/400 [7:44:58<52:52, 77.39s/it] 90%|█████████ | 360/400 [7:46:14<51:16, 76.92s/it] 90%|█████████ | 361/400 [7:47:32<50:09, 77.17s/it] 90%|█████████ | 362/400 [7:48:49<48:53, 77.19s/it] 91%|█████████ | 363/400 [7:50:08<47:53, 77.67s/it] 91%|█████████ | 364/400 [7:51:25<46:32, 77.56s/it] 91%|█████████▏| 365/400 [7:52:43<45:19, 77.71s/it] 92%|█████████▏| 366/400 [7:54:00<43:59, 77.64s/it] 92%|█████████▏| 367/400 [7:55:17<42:33, 77.36s/it] 92%|█████████▏| 368/400 [7:56:34<41:05, 77.06s/it] 92%|█████████▏| 369/400 [7:57:50<39:44, 76.92s/it] 92%|█████████▎| 370/400 [7:59:08<38:34, 77.14s/it] 93%|█████████▎| 371/400 [8:00:25<37:15, 77.07s/it]
 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.27417783439557825
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 67.6%
Testing Loss: 0.9611888371407986

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.27190989586481884
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 67.97999999999999%
Testing Loss: 0.9467771776020527

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.27373564199628747
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 67.66%
Testing Loss: 0.9588082164525986

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.27027930280998985
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 67.46000000000001%
Testing Loss: 0.958069133758545

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.28066236991742627
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 68.45%
Testing Loss: 0.943698150664568

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2693238316740637
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 67.48%
Testing Loss: 0.9570125877857208

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2711840110218269
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.79%
Testing Loss: 0.9509407609701157

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2713505585202292
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 68.37%
Testing Loss: 0.9421675801277161

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.27046442017731315
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 67.47%
Testing Loss: 0.9549619443714619

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.27333388622435595
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 67.86%
Testing Loss: 0.9479465253651143

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.275160904179074
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 68.03%
Testing Loss: 0.9431215912103653

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.26954184683003696
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 67.78999999999999%
Testing Loss: 0.9509640537202358

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.272727561634063
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 67.93%
Testing Loss: 0.9473499283194542

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.26774604847838634
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 68.59%
Testing Loss: 0.9349584102630615

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2716015833338533
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 67.92%
Testing Loss: 0.9469159856438637

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.26890743772537823
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 67.76%
Testing Loss: 0.9483592294156551

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.26662267693022734
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 68.6%
Testing Loss: 0.9379276290535927

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2629657301636573
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 67.85%
Testing Loss: 0.9458891578018666

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.26361816319447245
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 67.94%
Testing Loss: 0.9410394929349423

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.26709129443525453
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 68.83000000000001%
Testing Loss: 0.9283898718655109

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.262734060834322
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 68.26%
Testing Loss: 0.9411832682788372

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2658311195092305
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 67.96000000000001%
Testing Loss: 0.9384514220058918

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.2697328723180981
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 68.65%
Testing Loss: 0.9318572342395782

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.2625589251485042
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 67.98%
Testing Loss: 0.942460972815752

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.25758832064580933
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 68.11000000000001%
Testing Loss: 0.9378764204680919

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2644343290742253
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 68.99000000000001%
Testing Loss: 0.9261455871164799

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
 93%|█████████▎| 372/400 [8:01:40<35:44, 76.58s/it] 93%|█████████▎| 373/400 [8:02:59<34:43, 77.18s/it] 94%|█████████▎| 374/400 [8:04:17<33:33, 77.45s/it] 94%|█████████▍| 375/400 [8:05:35<32:19, 77.59s/it] 94%|█████████▍| 376/400 [8:06:52<31:02, 77.60s/it] 94%|█████████▍| 377/400 [8:08:08<29:30, 76.98s/it] 94%|█████████▍| 378/400 [8:09:25<28:13, 76.97s/it] 95%|█████████▍| 379/400 [8:10:42<26:59, 77.13s/it] 95%|█████████▌| 380/400 [8:12:00<25:45, 77.27s/it] 95%|█████████▌| 381/400 [8:13:18<24:30, 77.41s/it] 96%|█████████▌| 382/400 [8:14:35<23:12, 77.34s/it] 96%|█████████▌| 383/400 [8:15:51<21:50, 77.08s/it] 96%|█████████▌| 384/400 [8:17:07<20:27, 76.75s/it] 96%|█████████▋| 385/400 [8:18:24<19:12, 76.86s/it] 96%|█████████▋| 386/400 [8:19:42<18:00, 77.20s/it] 97%|█████████▋| 387/400 [8:21:00<16:43, 77.18s/it] 97%|█████████▋| 388/400 [8:22:15<15:18, 76.56s/it] 97%|█████████▋| 389/400 [8:23:32<14:03, 76.66s/it] 98%|█████████▊| 390/400 [8:24:49<12:47, 76.76s/it] 98%|█████████▊| 391/400 [8:26:07<11:35, 77.28s/it] 98%|█████████▊| 392/400 [8:27:25<10:20, 77.55s/it] 98%|█████████▊| 393/400 [8:28:42<09:00, 77.23s/it] 98%|█████████▊| 394/400 [8:30:00<07:44, 77.42s/it] 99%|█████████▉| 395/400 [8:31:17<06:26, 77.40s/it] 99%|█████████▉| 396/400 [8:32:33<05:08, 77.14s/it] 99%|█████████▉| 397/400 [8:33:51<03:51, 77.19s/it]100%|█████████▉| 398/400 [8:35:09<02:34, 77.41s/it]100%|█████████▉| 399/400 [8:36:28<01:17, 77.94s/it]100%|██████████| 400/400 [8:37:47<00:00, 78.38s/it]100%|██████████| 400/400 [8:37:47<00:00, 77.67s/it]
Training Loss : 0.2625402418559417
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 67.88%
Testing Loss: 0.9395556576550007

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2603537420546141
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 68.49000000000001%
Testing Loss: 0.9364093512296676

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.2632605592910957
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 68.98%
Testing Loss: 0.9283696595579386

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.26082402236822383
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 68.08%
Testing Loss: 0.9411202766001224

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2632830610501871
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 68.42%
Testing Loss: 0.9352258987724781

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.26225147315133074
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 69.16999999999999%
Testing Loss: 0.9210049547255039

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.26139297672935063
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 68.36%
Testing Loss: 0.9363225340843201

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.2615492544484383
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 68.78%
Testing Loss: 0.928971454501152

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.25854284978878567
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 69.02000000000001%
Testing Loss: 0.9241658046841621

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.25576358799358134
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 68.67%
Testing Loss: 0.9303740680217742

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.25836839028659014
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.6%
Testing Loss: 0.9280328486114741

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2604010907018091
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 69.39%
Testing Loss: 0.916987057775259

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.2554288452520443
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 68.78999999999999%
Testing Loss: 0.9259653497487307

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2584555133512448
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 69.09%
Testing Loss: 0.9247688297182322

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.2599288479707786
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 69.38%
Testing Loss: 0.9170976221561432

 Total Run Time: 31074.4833
