Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=5, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 5

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:19<8:46:06, 79.11s/it]  0%|          | 2/400 [02:39<8:48:25, 79.66s/it]  1%|          | 3/400 [03:58<8:47:26, 79.71s/it]  1%|          | 4/400 [05:18<8:46:02, 79.70s/it]  1%|▏         | 5/400 [06:37<8:43:02, 79.45s/it]  2%|▏         | 6/400 [07:57<8:42:25, 79.56s/it]  2%|▏         | 7/400 [09:17<8:43:07, 79.87s/it]  2%|▏         | 8/400 [10:38<8:43:44, 80.16s/it]  2%|▏         | 9/400 [12:00<8:45:07, 80.58s/it]  2%|▎         | 10/400 [13:21<8:45:20, 80.82s/it]  3%|▎         | 11/400 [14:42<8:44:05, 80.84s/it]  3%|▎         | 12/400 [16:03<8:43:57, 81.02s/it]  3%|▎         | 13/400 [17:25<8:43:40, 81.19s/it]  4%|▎         | 14/400 [18:46<8:41:44, 81.10s/it]  4%|▍         | 15/400 [20:07<8:40:12, 81.07s/it]  4%|▍         | 16/400 [21:27<8:36:57, 80.77s/it]  4%|▍         | 17/400 [22:48<8:35:24, 80.74s/it]  4%|▍         | 18/400 [24:09<8:34:49, 80.86s/it]  5%|▍         | 19/400 [25:29<8:32:33, 80.72s/it]  5%|▌         | 20/400 [26:49<8:28:42, 80.32s/it]  5%|▌         | 21/400 [28:08<8:25:39, 80.05s/it]  6%|▌         | 22/400 [29:27<8:23:14, 79.88s/it]  6%|▌         | 23/400 [30:47<8:20:32, 79.66s/it]  6%|▌         | 24/400 [32:07<8:19:47, 79.75s/it]  6%|▋         | 25/400 [33:25<8:16:51, 79.50s/it]  6%|▋         | 26/400 [34:45<8:15:12, 79.44s/it]  7%|▋         | 27/400 [36:03<8:12:18, 79.19s/it]  7%|▋         | 28/400 [37:23<8:12:23, 79.42s/it]  7%|▋         | 29/400 [38:42<8:10:18, 79.29s/it]  8%|▊         | 30/400 [40:02<8:09:43, 79.42s/it]  8%|▊         | 31/400 [41:22<8:08:43, 79.47s/it]  8%|▊         | 32/400 [42:41<8:07:32, 79.49s/it]  8%|▊         | 33/400 [43:59<8:02:23, 78.87s/it]  8%|▊         | 34/400 [45:17<8:00:29, 78.77s/it]  9%|▉         | 35/400 [46:36<7:59:25, 78.81s/it]  9%|▉         | 36/400 [47:55<7:58:50, 78.93s/it]  9%|▉         | 37/400 [49:15<7:58:53, 79.15s/it] 10%|▉         | 38/400 [50:33<7:56:17, 78.94s/it] 10%|▉         | 39/400 [51:52<7:54:48, 78.92s/it] 10%|█         | 40/400 [53:12<7:54:27, 79.08s/it] 10%|█         | 41/400 [54:31<7:52:47, 79.02s/it] 10%|█         | 42/400 [55:50<7:52:54, 79.26s/it] 11%|█         | 43/400 [57:10<7:51:31, 79.25s/it] 11%|█         | 44/400 [58:28<7:48:30, 78.96s/it] 11%|█▏        | 45/400 [59:47<7:47:57, 79.09s/it] 12%|█▏        | 46/400 [1:01:06<7:46:45, 79.11s/it] 12%|█▏        | 47/400 [1:02:27<7:47:52, 79.53s/it] 12%|█▏        | 48/400 [1:03:46<7:45:19, 79.32s/it] 12%|█▏        | 49/400 [1:05:06<7:46:17, 79.71s/it] 12%|█▎        | 50/400 [1:06:26<7:45:15, 79.76s/it] 13%|█▎        | 51/400 [1:07:45<7:42:20, 79.49s/it] 13%|█▎        | 52/400 [1:09:04<7:40:52, 79.46s/it] 13%|█▎        | 53/400 [1:10:24<7:39:44, 79.50s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5731330149028508
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 35.989999999999995%
Testing Loss: 1.9543670848011971

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5457695891181298
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 36.71%
Testing Loss: 1.8678341925144195

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.543049576967524
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 38.11%
Testing Loss: 1.8164081618189811

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5319245083074784
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 40.68%
Testing Loss: 1.759319929778576

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5225877733441768
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 41.06%
Testing Loss: 1.7249600425362588

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.51725828900013
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 44.41%
Testing Loss: 1.6803501680493356

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5134876722239947
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 43.82%
Testing Loss: 1.654533150792122

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.49524628143551525
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 44.519999999999996%
Testing Loss: 1.6334280356764794

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4960422423904413
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 46.120000000000005%
Testing Loss: 1.5979404911398887

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4926269026018154
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 46.28%
Testing Loss: 1.5785591691732406

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4894242452781066
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 48.26%
Testing Loss: 1.5448929727077485

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4767850166725752
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 47.7%
Testing Loss: 1.5387548550963401

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4755674826261878
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 47.94%
Testing Loss: 1.5216901570558548

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.47531912741045235
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 49.53999999999999%
Testing Loss: 1.4977835357189178

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.4663519826531701
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 49.39999999999999%
Testing Loss: 1.484301869571209

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4659222009623016
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 50.970000000000006%
Testing Loss: 1.4577147334814071

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.45858550096501716
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 50.55%
Testing Loss: 1.4524136081337928

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.46064246550007953
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 50.67%
Testing Loss: 1.4461957201361657

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.45091728855756813
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 51.879999999999995%
Testing Loss: 1.421018509566784

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.44805025037815804
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 51.540000000000006%
Testing Loss: 1.4175233408808707

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4455913023226371
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 53.540000000000006%
Testing Loss: 1.3922090038657189

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.4434174715665285
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 52.46999999999999%
Testing Loss: 1.3979136899113656

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.43458196285238954
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 52.540000000000006%
Testing Loss: 1.385910837352276

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.4178277055496582
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 54.16000000000001%
Testing Loss: 1.3367875516414642

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.41465276937243173
 
Avg Testing Stats after 54 global rounds:
 14%|█▎        | 54/400 [1:11:44<7:39:43, 79.72s/it] 14%|█▍        | 55/400 [1:13:04<7:38:35, 79.76s/it] 14%|█▍        | 56/400 [1:14:24<7:36:55, 79.70s/it] 14%|█▍        | 57/400 [1:15:44<7:36:40, 79.88s/it] 14%|█▍        | 58/400 [1:17:03<7:34:19, 79.71s/it] 15%|█▍        | 59/400 [1:18:23<7:33:18, 79.76s/it] 15%|█▌        | 60/400 [1:19:43<7:32:42, 79.89s/it] 15%|█▌        | 61/400 [1:21:03<7:31:25, 79.90s/it] 16%|█▌        | 62/400 [1:22:22<7:28:28, 79.61s/it] 16%|█▌        | 63/400 [1:23:42<7:27:38, 79.70s/it] 16%|█▌        | 64/400 [1:25:02<7:26:31, 79.74s/it] 16%|█▋        | 65/400 [1:26:20<7:22:53, 79.32s/it] 16%|█▋        | 66/400 [1:27:40<7:21:31, 79.32s/it] 17%|█▋        | 67/400 [1:28:58<7:18:03, 78.93s/it] 17%|█▋        | 68/400 [1:30:14<7:13:08, 78.28s/it] 17%|█▋        | 69/400 [1:31:34<7:13:26, 78.57s/it] 18%|█▊        | 70/400 [1:32:53<7:13:13, 78.77s/it] 18%|█▊        | 71/400 [1:34:12<7:13:02, 78.97s/it] 18%|█▊        | 72/400 [1:35:32<7:12:58, 79.20s/it] 18%|█▊        | 73/400 [1:36:52<7:12:33, 79.37s/it] 18%|█▊        | 74/400 [1:38:11<7:10:33, 79.24s/it] 19%|█▉        | 75/400 [1:39:29<7:07:35, 78.94s/it] 19%|█▉        | 76/400 [1:40:48<7:06:35, 79.00s/it] 19%|█▉        | 77/400 [1:42:09<7:08:00, 79.51s/it] 20%|█▉        | 78/400 [1:43:28<7:06:05, 79.40s/it] 20%|█▉        | 79/400 [1:44:48<7:04:57, 79.43s/it] 20%|██        | 80/400 [1:46:07<7:03:50, 79.47s/it] 20%|██        | 81/400 [1:47:27<7:02:38, 79.49s/it] 20%|██        | 82/400 [1:48:47<7:02:14, 79.67s/it] 21%|██        | 83/400 [1:50:06<7:00:27, 79.58s/it] 21%|██        | 84/400 [1:51:25<6:57:57, 79.36s/it] 21%|██▏       | 85/400 [1:52:44<6:56:41, 79.37s/it] 22%|██▏       | 86/400 [1:54:04<6:56:03, 79.50s/it] 22%|██▏       | 87/400 [1:55:23<6:54:20, 79.43s/it] 22%|██▏       | 88/400 [1:56:42<6:52:16, 79.28s/it] 22%|██▏       | 89/400 [1:58:02<6:51:30, 79.39s/it] 22%|██▎       | 90/400 [1:59:22<6:51:13, 79.59s/it] 23%|██▎       | 91/400 [2:00:41<6:48:18, 79.28s/it] 23%|██▎       | 92/400 [2:02:00<6:46:43, 79.23s/it] 23%|██▎       | 93/400 [2:03:19<6:46:12, 79.39s/it] 24%|██▎       | 94/400 [2:04:39<6:44:52, 79.39s/it] 24%|██▍       | 95/400 [2:06:00<6:45:41, 79.81s/it] 24%|██▍       | 96/400 [2:07:20<6:45:48, 80.09s/it] 24%|██▍       | 97/400 [2:08:39<6:42:37, 79.73s/it] 24%|██▍       | 98/400 [2:10:00<6:42:29, 79.97s/it] 25%|██▍       | 99/400 [2:11:20<6:41:02, 79.94s/it] 25%|██▌       | 100/400 [2:12:39<6:39:17, 79.86s/it] 25%|██▌       | 101/400 [2:13:59<6:37:22, 79.74s/it] 26%|██▌       | 102/400 [2:15:19<6:37:11, 79.97s/it] 26%|██▌       | 103/400 [2:16:40<6:37:07, 80.23s/it] 26%|██▌       | 104/400 [2:18:00<6:35:18, 80.13s/it] 26%|██▋       | 105/400 [2:19:19<6:31:40, 79.66s/it] 26%|██▋       | 106/400 [2:20:38<6:29:47, 79.55s/it] 27%|██▋       | 107/400 [2:21:57<6:28:31, 79.56s/it]Testing Accuracy: 53.839999999999996%
Testing Loss: 1.3301266223192214

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.41116142096264524
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 55.21%
Testing Loss: 1.308279776573181

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.405224858394824
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 54.2%
Testing Loss: 1.3129831209778786

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.4040103978039115
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 54.65000000000001%
Testing Loss: 1.3099488869309426

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.4066962665160071
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 55.55%
Testing Loss: 1.2927283681929111

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.39793845757865925
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 55.63%
Testing Loss: 1.292938307672739

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.4036232602006173
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 56.64%
Testing Loss: 1.2757112197577953

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.39674205496151116
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 55.83%
Testing Loss: 1.2805361978709697

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.39686112386863676
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 55.93%
Testing Loss: 1.2755947656929494

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3998773975010379
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 56.60000000000001%
Testing Loss: 1.2654383584856987

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3942070805487339
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 56.55%
Testing Loss: 1.2642346531152726

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.4054170679713017
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 57.82000000000001%
Testing Loss: 1.2433661475777626

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.38944208281201426
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 56.69%
Testing Loss: 1.2551481865346432

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.38817149687947533
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 56.98000000000001%
Testing Loss: 1.2494279868900775

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.3880570785828226
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 57.64%
Testing Loss: 1.2378951877355575

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.38443464172984826
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 56.95%
Testing Loss: 1.2417734906077385

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3889140719625459
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 58.650000000000006%
Testing Loss: 1.216362601518631

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.385037365494878
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 58.07%
Testing Loss: 1.2215727671980858

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3775165954173484
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 57.64999999999999%
Testing Loss: 1.2269359216094018

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.383380737089715
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 58.43000000000001%
Testing Loss: 1.212676453590393

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.3766509123282682
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 58.48%
Testing Loss: 1.2128366596996785

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.38107007930641407
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 59.350000000000016%
Testing Loss: 1.1992424793541432

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3845534428424958
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 58.36999999999999%
Testing Loss: 1.2087216518819333

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.36945084031652653
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 58.519999999999996%
Testing Loss: 1.202673962712288

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.36466062341126376
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 59.38%
Testing Loss: 1.1826417282223702

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.363386769146804
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 59.160000000000004%
Testing Loss: 1.1800885878503322

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.36586975030630425
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 60.62%
Testing Loss: 1.1621135100722313

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:23:17<6:27:17, 79.58s/it] 27%|██▋       | 109/400 [2:24:38<6:27:39, 79.93s/it] 28%|██▊       | 110/400 [2:25:58<6:27:01, 80.07s/it] 28%|██▊       | 111/400 [2:27:18<6:25:14, 79.98s/it] 28%|██▊       | 112/400 [2:28:37<6:22:41, 79.73s/it] 28%|██▊       | 113/400 [2:29:56<6:20:23, 79.52s/it] 28%|██▊       | 114/400 [2:31:16<6:18:44, 79.46s/it] 29%|██▉       | 115/400 [2:32:36<6:18:32, 79.69s/it] 29%|██▉       | 116/400 [2:33:55<6:16:24, 79.52s/it] 29%|██▉       | 117/400 [2:35:15<6:16:10, 79.75s/it] 30%|██▉       | 118/400 [2:36:36<6:15:43, 79.94s/it] 30%|██▉       | 119/400 [2:37:55<6:12:58, 79.64s/it] 30%|███       | 120/400 [2:39:14<6:11:02, 79.51s/it] 30%|███       | 121/400 [2:40:33<6:09:14, 79.41s/it] 30%|███       | 122/400 [2:41:53<6:09:03, 79.65s/it] 31%|███       | 123/400 [2:43:12<6:07:07, 79.52s/it] 31%|███       | 124/400 [2:44:32<6:05:34, 79.47s/it] 31%|███▏      | 125/400 [2:45:50<6:02:31, 79.10s/it] 32%|███▏      | 126/400 [2:47:10<6:02:16, 79.33s/it] 32%|███▏      | 127/400 [2:48:29<6:00:40, 79.27s/it] 32%|███▏      | 128/400 [2:49:48<5:59:32, 79.31s/it] 32%|███▏      | 129/400 [2:51:07<5:57:36, 79.18s/it] 32%|███▎      | 130/400 [2:52:26<5:56:20, 79.19s/it] 33%|███▎      | 131/400 [2:53:45<5:54:10, 79.00s/it] 33%|███▎      | 132/400 [2:55:05<5:53:58, 79.25s/it] 33%|███▎      | 133/400 [2:56:24<5:52:35, 79.23s/it] 34%|███▎      | 134/400 [2:57:42<5:49:34, 78.85s/it] 34%|███▍      | 135/400 [2:59:02<5:50:12, 79.29s/it] 34%|███▍      | 136/400 [3:00:22<5:49:09, 79.35s/it] 34%|███▍      | 137/400 [3:01:43<5:50:25, 79.95s/it] 34%|███▍      | 138/400 [3:03:03<5:49:25, 80.02s/it] 35%|███▍      | 139/400 [3:04:23<5:47:20, 79.85s/it] 35%|███▌      | 140/400 [3:05:43<5:46:15, 79.90s/it] 35%|███▌      | 141/400 [3:07:02<5:44:01, 79.70s/it] 36%|███▌      | 142/400 [3:08:21<5:42:28, 79.65s/it] 36%|███▌      | 143/400 [3:09:40<5:39:43, 79.31s/it] 36%|███▌      | 144/400 [3:11:00<5:39:25, 79.55s/it] 36%|███▋      | 145/400 [3:12:20<5:38:33, 79.66s/it] 36%|███▋      | 146/400 [3:13:40<5:37:04, 79.62s/it] 37%|███▋      | 147/400 [3:14:58<5:34:49, 79.41s/it] 37%|███▋      | 148/400 [3:16:17<5:32:52, 79.26s/it] 37%|███▋      | 149/400 [3:17:37<5:31:58, 79.36s/it] 38%|███▊      | 150/400 [3:18:56<5:30:38, 79.35s/it] 38%|███▊      | 151/400 [3:20:16<5:29:42, 79.45s/it] 38%|███▊      | 152/400 [3:21:36<5:29:09, 79.63s/it] 38%|███▊      | 153/400 [3:22:55<5:27:06, 79.46s/it] 38%|███▊      | 154/400 [3:24:15<5:26:07, 79.54s/it] 39%|███▉      | 155/400 [3:25:34<5:24:16, 79.42s/it] 39%|███▉      | 156/400 [3:26:53<5:22:27, 79.29s/it] 39%|███▉      | 157/400 [3:28:12<5:20:44, 79.20s/it] 40%|███▉      | 158/400 [3:29:31<5:19:13, 79.15s/it] 40%|███▉      | 159/400 [3:30:51<5:19:07, 79.45s/it]Training Loss : 0.3607704622371093
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 59.43999999999999%
Testing Loss: 1.1738302111625671

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3584967291682959
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 59.51%
Testing Loss: 1.1708998546004294

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3633058926377009
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 60.150000000000006%
Testing Loss: 1.1615253522992135

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.35520501707357466
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 59.589999999999996%
Testing Loss: 1.1641388311982155

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3610937587903289
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 61.07%
Testing Loss: 1.1438626207411289

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3578912141890847
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 60.33%
Testing Loss: 1.154161012172699

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3528651513797042
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 60.22%
Testing Loss: 1.155512098222971

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.35449811122126995
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.739999999999995%
Testing Loss: 1.145801817625761

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.35515197680682176
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 60.730000000000004%
Testing Loss: 1.1480490490794182

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3550602404316596
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 61.5%
Testing Loss: 1.1307999826967716

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.35204540923304156
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 60.81999999999999%
Testing Loss: 1.1391947880387305

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3461293140693772
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 60.78%
Testing Loss: 1.1393106564879418

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3453114067865652
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 61.480000000000004%
Testing Loss: 1.13121482655406

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.34709112218930677
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 61.25000000000001%
Testing Loss: 1.1338445596396922

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3488880239998165
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 62.019999999999996%
Testing Loss: 1.117968837916851

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3463731113905349
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 61.330000000000005%
Testing Loss: 1.127641186863184

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.34542003780039965
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 60.720000000000006%
Testing Loss: 1.1312641359865665

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.34158402738651494
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 61.22%
Testing Loss: 1.1223551459610461

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3429584645507159
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 61.32000000000001%
Testing Loss: 1.1216741971671582

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3428549412662687
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 62.49%
Testing Loss: 1.103626163303852

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3409105201013067
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 61.68%
Testing Loss: 1.1126359216868877

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.33759767405824676
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 61.64000000000001%
Testing Loss: 1.1167598873376847

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.33416302439456047
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 62.24999999999999%
Testing Loss: 1.1038906373083592

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3352479476048408
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 62.23%
Testing Loss: 1.10095439478755

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.33841321555879544
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 62.99%
Testing Loss: 1.0837558798491955

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3278392242633854
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 62.31%
Testing Loss: 1.0946851462125777

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.327989294695342
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 62.09%
 40%|████      | 160/400 [3:32:11<5:17:47, 79.45s/it] 40%|████      | 161/400 [3:33:30<5:16:30, 79.46s/it] 40%|████      | 162/400 [3:34:48<5:13:29, 79.03s/it] 41%|████      | 163/400 [3:36:08<5:13:17, 79.31s/it] 41%|████      | 164/400 [3:37:28<5:12:28, 79.44s/it] 41%|████▏     | 165/400 [3:38:48<5:11:55, 79.64s/it] 42%|████▏     | 166/400 [3:40:07<5:10:20, 79.58s/it] 42%|████▏     | 167/400 [3:41:27<5:08:46, 79.51s/it] 42%|████▏     | 168/400 [3:42:49<5:10:20, 80.26s/it] 42%|████▏     | 169/400 [3:44:09<5:09:04, 80.28s/it] 42%|████▎     | 170/400 [3:45:28<5:06:22, 79.92s/it] 43%|████▎     | 171/400 [3:46:49<5:05:49, 80.13s/it] 43%|████▎     | 172/400 [3:48:08<5:03:37, 79.90s/it] 43%|████▎     | 173/400 [3:49:28<5:01:44, 79.75s/it] 44%|████▎     | 174/400 [3:50:47<4:59:55, 79.63s/it] 44%|████▍     | 175/400 [3:52:07<4:58:42, 79.65s/it] 44%|████▍     | 176/400 [3:53:26<4:56:54, 79.53s/it] 44%|████▍     | 177/400 [3:54:45<4:55:34, 79.53s/it] 44%|████▍     | 178/400 [3:56:05<4:54:21, 79.56s/it] 45%|████▍     | 179/400 [3:57:25<4:53:20, 79.64s/it] 45%|████▌     | 180/400 [3:58:47<4:54:40, 80.36s/it] 45%|████▌     | 181/400 [4:00:07<4:52:53, 80.25s/it] 46%|████▌     | 182/400 [4:01:27<4:51:05, 80.12s/it] 46%|████▌     | 183/400 [4:02:46<4:48:54, 79.88s/it] 46%|████▌     | 184/400 [4:04:05<4:47:11, 79.78s/it] 46%|████▋     | 185/400 [4:05:25<4:45:08, 79.57s/it] 46%|████▋     | 186/400 [4:06:44<4:43:19, 79.44s/it] 47%|████▋     | 187/400 [4:08:02<4:41:07, 79.19s/it] 47%|████▋     | 188/400 [4:09:22<4:40:08, 79.28s/it] 47%|████▋     | 189/400 [4:10:41<4:38:26, 79.18s/it] 48%|████▊     | 190/400 [4:12:01<4:38:08, 79.47s/it] 48%|████▊     | 191/400 [4:13:21<4:37:01, 79.53s/it] 48%|████▊     | 192/400 [4:14:40<4:35:31, 79.48s/it] 48%|████▊     | 193/400 [4:16:01<4:35:56, 79.98s/it] 48%|████▊     | 194/400 [4:17:20<4:33:55, 79.78s/it] 49%|████▉     | 195/400 [4:18:41<4:33:40, 80.10s/it] 49%|████▉     | 196/400 [4:20:01<4:31:34, 79.87s/it] 49%|████▉     | 197/400 [4:21:20<4:29:42, 79.72s/it] 50%|████▉     | 198/400 [4:22:40<4:28:25, 79.73s/it] 50%|████▉     | 199/400 [4:23:59<4:26:27, 79.54s/it] 50%|█████     | 200/400 [4:25:18<4:24:52, 79.46s/it] 50%|█████     | 201/400 [4:26:39<4:24:51, 79.86s/it] 50%|█████     | 202/400 [4:28:00<4:25:01, 80.31s/it] 51%|█████     | 203/400 [4:29:20<4:23:32, 80.27s/it] 51%|█████     | 204/400 [4:30:40<4:21:38, 80.10s/it] 51%|█████▏    | 205/400 [4:32:00<4:20:23, 80.12s/it] 52%|█████▏    | 206/400 [4:33:21<4:19:23, 80.22s/it] 52%|█████▏    | 207/400 [4:34:40<4:17:35, 80.08s/it] 52%|█████▏    | 208/400 [4:36:01<4:17:02, 80.33s/it] 52%|█████▏    | 209/400 [4:37:22<4:15:43, 80.33s/it] 52%|█████▎    | 210/400 [4:38:42<4:14:17, 80.30s/it] 53%|█████▎    | 211/400 [4:40:02<4:13:02, 80.33s/it] 53%|█████▎    | 212/400 [4:41:22<4:11:12, 80.17s/it] 53%|█████▎    | 213/400 [4:42:41<4:08:33, 79.75s/it]Testing Loss: 1.096263911575079

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.331402176977323
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 62.78999999999999%
Testing Loss: 1.087344515323639

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.3241525291307451
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 62.61%
Testing Loss: 1.0902670100331306

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.32754178854063504
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 63.47999999999999%
Testing Loss: 1.0760834529995917

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.3276192864322045
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 63.080000000000005%
Testing Loss: 1.0835797280073165

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.32526927555152213
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 62.91%
Testing Loss: 1.0817345038056374

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.32718270703518937
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 63.78999999999999%
Testing Loss: 1.0694554664194584

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.3229675347263401
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 63.13999999999999%
Testing Loss: 1.0788230895996094

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3245992449583515
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 64.09%
Testing Loss: 1.0585352607071399

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.32405133163595456
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 62.94%
Testing Loss: 1.0737043537199498

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.32042954693080106
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 63.11%
Testing Loss: 1.0754247590899468

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.32474912209956097
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.0638015761971473

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.3184168873666669
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 62.74000000000001%
Testing Loss: 1.0710239171981812

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.324495076258533
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 64.35%
Testing Loss: 1.0517993688583374

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.3182032664331549
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 63.51%
Testing Loss: 1.066908109933138

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.31653577404569366
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.070001059025526

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.319007173135606
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.83000000000001%
Testing Loss: 1.0559758894145488

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.31951268667481636
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 63.96999999999999%
Testing Loss: 1.0580200761556626

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.31827327696917923
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 64.66999999999999%
Testing Loss: 1.041897540539503

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.3171855114550679
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 64.22%
Testing Loss: 1.0532676115632058

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.31528218588957974
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 63.879999999999995%
Testing Loss: 1.055701893568039

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.31299564783879325
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 64.16%
Testing Loss: 1.0450440689921379

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.3109072597582941
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 64.18%
Testing Loss: 1.0465600326657296

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.3107006288010627
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.0325764678418636

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.3069119821529486
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 64.42%
Testing Loss: 1.03998511582613

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.3074208993502427
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 64.36%
Testing Loss: 1.0404633484780788

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.3075986590286717
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 64.97%
Testing Loss: 1.0324880689382554

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 54%|█████▎    | 214/400 [4:44:00<4:06:18, 79.46s/it] 54%|█████▍    | 215/400 [4:45:19<4:05:16, 79.55s/it] 54%|█████▍    | 216/400 [4:46:40<4:04:34, 79.75s/it] 54%|█████▍    | 217/400 [4:48:00<4:03:29, 79.83s/it] 55%|█████▍    | 218/400 [4:49:20<4:02:07, 79.82s/it] 55%|█████▍    | 219/400 [4:50:39<4:00:20, 79.67s/it] 55%|█████▌    | 220/400 [4:51:59<3:59:26, 79.81s/it] 55%|█████▌    | 221/400 [4:53:17<3:56:36, 79.31s/it] 56%|█████▌    | 222/400 [4:54:37<3:55:36, 79.42s/it] 56%|█████▌    | 223/400 [4:55:56<3:54:22, 79.45s/it] 56%|█████▌    | 224/400 [4:57:17<3:54:12, 79.84s/it] 56%|█████▋    | 225/400 [4:58:39<3:54:28, 80.39s/it] 56%|█████▋    | 226/400 [5:00:00<3:54:01, 80.70s/it] 57%|█████▋    | 227/400 [5:01:20<3:52:20, 80.58s/it] 57%|█████▋    | 228/400 [5:02:41<3:51:09, 80.63s/it] 57%|█████▋    | 229/400 [5:04:02<3:50:06, 80.74s/it] 57%|█████▊    | 230/400 [5:05:23<3:48:43, 80.73s/it] 58%|█████▊    | 231/400 [5:06:43<3:47:06, 80.63s/it] 58%|█████▊    | 232/400 [5:08:02<3:44:27, 80.16s/it] 58%|█████▊    | 233/400 [5:09:20<3:41:00, 79.41s/it] 58%|█████▊    | 234/400 [5:10:40<3:40:26, 79.68s/it] 59%|█████▉    | 235/400 [5:12:00<3:38:42, 79.53s/it] 59%|█████▉    | 236/400 [5:13:18<3:36:50, 79.33s/it] 59%|█████▉    | 237/400 [5:14:38<3:35:43, 79.41s/it] 60%|█████▉    | 238/400 [5:15:58<3:34:40, 79.51s/it] 60%|█████▉    | 239/400 [5:17:18<3:33:35, 79.60s/it] 60%|██████    | 240/400 [5:18:38<3:33:15, 79.97s/it] 60%|██████    | 241/400 [5:19:59<3:32:19, 80.12s/it] 60%|██████    | 242/400 [5:21:21<3:32:32, 80.71s/it] 61%|██████    | 243/400 [5:22:41<3:30:57, 80.62s/it] 61%|██████    | 244/400 [5:24:01<3:28:35, 80.23s/it] 61%|██████▏   | 245/400 [5:25:20<3:26:43, 80.02s/it] 62%|██████▏   | 246/400 [5:26:40<3:24:56, 79.84s/it] 62%|██████▏   | 247/400 [5:28:00<3:23:43, 79.89s/it] 62%|██████▏   | 248/400 [5:29:18<3:21:01, 79.35s/it] 62%|██████▏   | 249/400 [5:30:38<3:20:08, 79.53s/it] 62%|██████▎   | 250/400 [5:31:57<3:18:23, 79.35s/it] 63%|██████▎   | 251/400 [5:33:18<3:18:18, 79.85s/it] 63%|██████▎   | 252/400 [5:34:37<3:16:52, 79.81s/it] 63%|██████▎   | 253/400 [5:35:58<3:15:50, 79.93s/it] 64%|██████▎   | 254/400 [5:37:18<3:14:37, 79.98s/it] 64%|██████▍   | 255/400 [5:38:39<3:14:14, 80.37s/it] 64%|██████▍   | 256/400 [5:39:59<3:12:38, 80.27s/it] 64%|██████▍   | 257/400 [5:41:20<3:11:40, 80.42s/it] 64%|██████▍   | 258/400 [5:42:40<3:10:22, 80.44s/it] 65%|██████▍   | 259/400 [5:44:00<3:08:24, 80.17s/it] 65%|██████▌   | 260/400 [5:45:20<3:07:06, 80.19s/it] 65%|██████▌   | 261/400 [5:46:40<3:05:22, 80.02s/it] 66%|██████▌   | 262/400 [5:48:02<3:05:22, 80.60s/it] 66%|██████▌   | 263/400 [5:49:22<3:03:47, 80.49s/it] 66%|██████▌   | 264/400 [5:50:41<3:01:15, 79.97s/it] 66%|██████▋   | 265/400 [5:52:00<2:59:40, 79.86s/it] 66%|██████▋   | 266/400 [5:53:20<2:58:10, 79.78s/it] 
Avg Training Stats after 214 global rounds:
Training Loss : 0.3016431557128585
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 64.74%
Testing Loss: 1.0335496626794338

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.30270413545961206
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 65.22%
Testing Loss: 1.0210391767323017

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.3030241400752828
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 65.08000000000001%
Testing Loss: 1.030404795706272

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.30279627188412417
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 64.26%
Testing Loss: 1.037653823941946

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.3008435058847885
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 65.07000000000001%
Testing Loss: 1.0241681344807148

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.30498577561147394
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 64.87%
Testing Loss: 1.0266802132129669

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.30024551926142595
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 65.7%
Testing Loss: 1.0134847842156887

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.3006115959213872
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 64.9%
Testing Loss: 1.0239434860646726

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.30128426017145105
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 65.28%
Testing Loss: 1.0233810156583787

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.30065605458235367
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 65.53%
Testing Loss: 1.0149694725871086

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.30147335587468704
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 65.30000000000001%
Testing Loss: 1.0200264990329742

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.30493521865048967
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 65.81%
Testing Loss: 1.0035574428737164

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2980789310693275
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 65.50999999999999%
Testing Loss: 1.0130969494581223

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2945932547551987
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 65.51%
Testing Loss: 1.0145682238042355

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.29878733718678413
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.68%
Testing Loss: 1.0081629507243632

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.3012582850853359
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 65.25%
Testing Loss: 1.0151388205587863

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.29944481778729237
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 66.05%
Testing Loss: 0.9982839033007622

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.291181166533631
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 65.58000000000001%
Testing Loss: 1.0111694552004338

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.3009430778733076
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 65.49000000000001%
Testing Loss: 1.0087322674691677

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2929035429474228
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 65.71%
Testing Loss: 1.00027771666646

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.28891540091183854
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 65.56%
Testing Loss: 1.0066397681832313

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.2942443436298694
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 66.4%
Testing Loss: 0.9915086574852466

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2909710854519916
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 65.69%
Testing Loss: 1.0005863837897777

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2894457785825362
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 65.87%
Testing Loss: 1.0046862795948983

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2920824916856218
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 66.26%
Testing Loss: 0.9897021867334843

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.29071973484696934
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 66.12%
Testing Loss: 0.997881606966257

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2924222206276958
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 66.6%
Testing Loss: 0.9822584487497806
 67%|██████▋   | 267/400 [5:54:39<2:56:40, 79.70s/it] 67%|██████▋   | 268/400 [5:55:58<2:54:54, 79.51s/it] 67%|██████▋   | 269/400 [5:57:19<2:54:04, 79.73s/it] 68%|██████▊   | 270/400 [5:58:38<2:52:29, 79.61s/it] 68%|██████▊   | 271/400 [5:59:57<2:50:34, 79.34s/it] 68%|██████▊   | 272/400 [6:01:16<2:49:04, 79.25s/it] 68%|██████▊   | 273/400 [6:02:35<2:47:41, 79.22s/it] 68%|██████▊   | 274/400 [6:03:55<2:46:51, 79.46s/it] 69%|██████▉   | 275/400 [6:05:16<2:46:20, 79.84s/it] 69%|██████▉   | 276/400 [6:06:38<2:46:29, 80.56s/it] 69%|██████▉   | 277/400 [6:07:59<2:45:15, 80.61s/it] 70%|██████▉   | 278/400 [6:09:19<2:44:02, 80.68s/it] 70%|██████▉   | 279/400 [6:10:40<2:42:27, 80.56s/it] 70%|███████   | 280/400 [6:12:00<2:41:03, 80.53s/it] 70%|███████   | 281/400 [6:13:21<2:39:51, 80.60s/it] 70%|███████   | 282/400 [6:14:43<2:39:29, 81.10s/it] 71%|███████   | 283/400 [6:16:03<2:37:22, 80.70s/it] 71%|███████   | 284/400 [6:17:22<2:35:19, 80.34s/it] 71%|███████▏  | 285/400 [6:18:42<2:33:26, 80.05s/it] 72%|███████▏  | 286/400 [6:20:01<2:31:42, 79.85s/it] 72%|███████▏  | 287/400 [6:21:20<2:29:32, 79.40s/it] 72%|███████▏  | 288/400 [6:22:39<2:28:20, 79.47s/it] 72%|███████▏  | 289/400 [6:23:58<2:26:37, 79.26s/it] 72%|███████▎  | 290/400 [6:25:17<2:25:12, 79.21s/it] 73%|███████▎  | 291/400 [6:26:36<2:23:46, 79.14s/it] 73%|███████▎  | 292/400 [6:27:56<2:22:54, 79.39s/it] 73%|███████▎  | 293/400 [6:29:17<2:22:19, 79.81s/it] 74%|███████▎  | 294/400 [6:30:40<2:22:34, 80.70s/it] 74%|███████▍  | 295/400 [6:32:00<2:21:12, 80.69s/it] 74%|███████▍  | 296/400 [6:33:20<2:19:28, 80.46s/it] 74%|███████▍  | 297/400 [6:34:41<2:18:17, 80.55s/it] 74%|███████▍  | 298/400 [6:36:01<2:16:35, 80.35s/it] 75%|███████▍  | 299/400 [6:37:22<2:15:29, 80.49s/it] 75%|███████▌  | 300/400 [6:38:42<2:14:04, 80.44s/it] 75%|███████▌  | 301/400 [6:40:01<2:11:58, 79.99s/it] 76%|███████▌  | 302/400 [6:41:20<2:10:09, 79.69s/it] 76%|███████▌  | 303/400 [6:42:41<2:09:22, 80.03s/it] 76%|███████▌  | 304/400 [6:44:01<2:08:09, 80.10s/it] 76%|███████▋  | 305/400 [6:45:21<2:07:01, 80.22s/it] 76%|███████▋  | 306/400 [6:46:40<2:05:00, 79.79s/it] 77%|███████▋  | 307/400 [6:47:59<2:03:22, 79.60s/it] 77%|███████▋  | 308/400 [6:49:20<2:02:18, 79.77s/it] 77%|███████▋  | 309/400 [6:50:40<2:01:08, 79.88s/it] 78%|███████▊  | 310/400 [6:52:00<2:00:03, 80.04s/it] 78%|███████▊  | 311/400 [6:53:19<1:58:08, 79.65s/it] 78%|███████▊  | 312/400 [6:54:38<1:56:34, 79.48s/it] 78%|███████▊  | 313/400 [6:55:58<1:55:42, 79.80s/it] 78%|███████▊  | 314/400 [6:57:19<1:54:43, 80.04s/it] 79%|███████▉  | 315/400 [6:58:41<1:54:01, 80.49s/it] 79%|███████▉  | 316/400 [7:00:01<1:52:44, 80.54s/it] 79%|███████▉  | 317/400 [7:01:20<1:50:36, 79.96s/it] 80%|███████▉  | 318/400 [7:02:39<1:48:52, 79.66s/it] 80%|███████▉  | 319/400 [7:03:58<1:47:21, 79.52s/it]
 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.29178278189304985
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 65.84%
Testing Loss: 0.9912680111825466

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2840712772243977
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 66.1%
Testing Loss: 0.9957887724041938

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2869662973592931
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 66.54%
Testing Loss: 0.9816298492252826

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2876927911009465
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 65.99000000000001%
Testing Loss: 0.9895183451473712

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2870206504817848
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 67.18%
Testing Loss: 0.9714323908090592

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.28450407954316614
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 66.18%
Testing Loss: 0.9848234437406063

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.28408611121727445
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 66.21000000000001%
Testing Loss: 0.9895435363054276

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2852767957576027
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 66.38%
Testing Loss: 0.9840450674295426

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.28336040368035026
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 66.14%
Testing Loss: 0.9850129924714566

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.28545145176703807
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 67.27000000000001%
Testing Loss: 0.9679872982203961

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.28307365878663837
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 66.81%
Testing Loss: 0.9743970416486263

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.27939990501150896
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 66.47%
Testing Loss: 0.9809672676026822

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.28287647963933704
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 66.96000000000001%
Testing Loss: 0.9730003930628299

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2812089237900742
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 66.66%
Testing Loss: 0.9797776125371456

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2851065115993261
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 67.75%
Testing Loss: 0.9607027046382427

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.28178946528100934
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 66.76%
Testing Loss: 0.975492412596941

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2774547493834281
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 66.81%
Testing Loss: 0.9821809500455856

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.27874056113754636
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.64%
Testing Loss: 0.9714457966387272

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.2749597244238248
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 66.91%
Testing Loss: 0.9733893103897572

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2827851392380718
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 67.4%
Testing Loss: 0.9603972792625427

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.27500309037884585
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 66.87%
Testing Loss: 0.9680124275386334

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2741412452569406
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 67.02%
Testing Loss: 0.9671960346400738

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.27683829669493426
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 67.5%
Testing Loss: 0.9637417450547219

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2720501486700697
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 67.2%
Testing Loss: 0.9687906347215176

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.27375125930645877
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 67.65%
Testing Loss: 0.9550133764743804

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.27170538640618613
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 67.35%
Testing Loss: 0.9621955409646035

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.2715106865109206
 80%|████████  | 320/400 [7:05:18<1:46:03, 79.54s/it] 80%|████████  | 321/400 [7:06:37<1:44:31, 79.38s/it] 80%|████████  | 322/400 [7:07:56<1:43:14, 79.42s/it] 81%|████████  | 323/400 [7:09:17<1:42:26, 79.83s/it] 81%|████████  | 324/400 [7:10:37<1:41:18, 79.98s/it] 81%|████████▏ | 325/400 [7:11:56<1:39:39, 79.73s/it] 82%|████████▏ | 326/400 [7:13:17<1:38:36, 79.96s/it] 82%|████████▏ | 327/400 [7:14:37<1:37:19, 79.99s/it] 82%|████████▏ | 328/400 [7:15:57<1:36:04, 80.07s/it] 82%|████████▏ | 329/400 [7:17:18<1:34:58, 80.26s/it] 82%|████████▎ | 330/400 [7:18:37<1:33:23, 80.05s/it] 83%|████████▎ | 331/400 [7:19:55<1:31:10, 79.28s/it] 83%|████████▎ | 332/400 [7:21:15<1:30:07, 79.52s/it] 83%|████████▎ | 333/400 [7:22:34<1:28:38, 79.38s/it] 84%|████████▎ | 334/400 [7:23:53<1:27:09, 79.24s/it] 84%|████████▍ | 335/400 [7:25:12<1:25:49, 79.23s/it] 84%|████████▍ | 336/400 [7:26:31<1:24:30, 79.23s/it] 84%|████████▍ | 337/400 [7:27:50<1:23:01, 79.07s/it] 84%|████████▍ | 338/400 [7:29:09<1:21:41, 79.05s/it] 85%|████████▍ | 339/400 [7:30:29<1:20:34, 79.25s/it] 85%|████████▌ | 340/400 [7:31:48<1:19:20, 79.35s/it] 85%|████████▌ | 341/400 [7:33:08<1:18:04, 79.40s/it] 86%|████████▌ | 342/400 [7:34:27<1:16:44, 79.39s/it] 86%|████████▌ | 343/400 [7:35:47<1:15:33, 79.54s/it] 86%|████████▌ | 344/400 [7:37:08<1:14:32, 79.86s/it] 86%|████████▋ | 345/400 [7:38:27<1:13:05, 79.73s/it] 86%|████████▋ | 346/400 [7:39:47<1:11:50, 79.82s/it] 87%|████████▋ | 347/400 [7:41:07<1:10:31, 79.84s/it] 87%|████████▋ | 348/400 [7:42:27<1:09:18, 79.97s/it] 87%|████████▋ | 349/400 [7:43:48<1:08:03, 80.07s/it] 88%|████████▊ | 350/400 [7:45:08<1:06:43, 80.07s/it] 88%|████████▊ | 351/400 [7:46:30<1:05:51, 80.65s/it] 88%|████████▊ | 352/400 [7:47:49<1:04:09, 80.20s/it] 88%|████████▊ | 353/400 [7:49:10<1:02:56, 80.36s/it] 88%|████████▊ | 354/400 [7:50:30<1:01:31, 80.25s/it] 89%|████████▉ | 355/400 [7:51:50<1:00:13, 80.30s/it] 89%|████████▉ | 356/400 [7:53:09<58:32, 79.84s/it]   89%|████████▉ | 357/400 [7:54:27<56:52, 79.37s/it] 90%|████████▉ | 358/400 [7:55:48<55:47, 79.70s/it] 90%|████████▉ | 359/400 [7:57:08<54:35, 79.88s/it] 90%|█████████ | 360/400 [7:58:29<53:26, 80.15s/it] 90%|█████████ | 361/400 [7:59:49<52:05, 80.15s/it] 90%|█████████ | 362/400 [8:01:09<50:41, 80.05s/it] 91%|█████████ | 363/400 [8:02:29<49:23, 80.11s/it] 91%|█████████ | 364/400 [8:03:48<47:53, 79.83s/it] 91%|█████████▏| 365/400 [8:05:08<46:31, 79.76s/it] 92%|█████████▏| 366/400 [8:06:28<45:16, 79.90s/it] 92%|█████████▏| 367/400 [8:07:47<43:51, 79.75s/it] 92%|█████████▏| 368/400 [8:09:07<42:30, 79.71s/it] 92%|█████████▏| 369/400 [8:10:28<41:22, 80.08s/it] 92%|█████████▎| 370/400 [8:11:49<40:09, 80.31s/it] 93%|█████████▎| 371/400 [8:13:09<38:47, 80.25s/it] 93%|█████████▎| 372/400 [8:14:28<37:21, 80.04s/it] 93%|█████████▎| 373/400 [8:15:48<36:00, 80.03s/it] 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 67.13%
Testing Loss: 0.9710894621908664

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.2704830399340848
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 67.47%
Testing Loss: 0.9561978109180927

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.27276465613476025
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 67.4%
Testing Loss: 0.9618876516819

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.2708036040608291
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 67.80000000000001%
Testing Loss: 0.9500789739191532

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2788659189405124
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 67.62%
Testing Loss: 0.9541868150234223

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2670904066001531
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 66.92%
Testing Loss: 0.9636202320456505

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.27048258231692013
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.67%
Testing Loss: 0.952019365876913

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2686305150109678
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 67.45000000000002%
Testing Loss: 0.9577162191271782

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.271827989682577
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 68.19%
Testing Loss: 0.9427292995154858

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.27215243020556373
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 68.0%
Testing Loss: 0.951394772529602

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2712738997888984
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 67.53999999999999%
Testing Loss: 0.9597949452698231

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2700634120094445
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 68.02000000000001%
Testing Loss: 0.9490036197006703

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2708820001743589
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 67.73%
Testing Loss: 0.9535698160529137

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2671406364814175
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 68.48%
Testing Loss: 0.9354573287069797

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2709627712301153
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 68.13%
Testing Loss: 0.9480420760810375

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2666518699178305
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 67.17%
Testing Loss: 0.9577020548284054

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2650666606606304
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 68.25%
Testing Loss: 0.945045543089509

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.261572203470979
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 67.75999999999999%
Testing Loss: 0.9493268698453903

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2643661108146902
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 68.44%
Testing Loss: 0.9341942057013511

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2653084850202111
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 68.09%
Testing Loss: 0.9413377866148949

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2608430615824924
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 67.89%
Testing Loss: 0.9459748201072216

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2656348273681651
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 67.99000000000001%
Testing Loss: 0.9393971420824527

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26704977949821335
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 67.73%
Testing Loss: 0.9483982220292091

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.26391426675674734
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 68.75999999999999%
Testing Loss: 0.9319397762417794

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.2565858316455968
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 67.98%
Testing Loss: 0.9420332834124565

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.26078885810523644
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 68.06%
Testing Loss: 0.9419879242777824

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.2631322618482183
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 68.05000000000001%
Testing Loss: 0.9355451568961144

 | Global Training Round : 373 |

Global estimated params:
 94%|█████████▎| 374/400 [8:17:08<34:34, 79.79s/it] 94%|█████████▍| 375/400 [8:18:27<33:15, 79.81s/it] 94%|█████████▍| 376/400 [8:19:47<31:51, 79.66s/it] 94%|█████████▍| 377/400 [8:21:07<30:32, 79.69s/it] 94%|█████████▍| 378/400 [8:22:25<29:02, 79.20s/it] 95%|█████████▍| 379/400 [8:23:44<27:47, 79.38s/it] 95%|█████████▌| 380/400 [8:25:04<26:30, 79.52s/it] 95%|█████████▌| 381/400 [8:26:22<25:03, 79.11s/it] 96%|█████████▌| 382/400 [8:27:43<23:53, 79.62s/it] 96%|█████████▌| 383/400 [8:29:03<22:33, 79.63s/it] 96%|█████████▌| 384/400 [8:30:22<21:11, 79.47s/it] 96%|█████████▋| 385/400 [8:31:41<19:51, 79.41s/it] 96%|█████████▋| 386/400 [8:32:59<18:24, 78.90s/it] 97%|█████████▋| 387/400 [8:34:20<17:12, 79.46s/it] 97%|█████████▋| 388/400 [8:35:40<15:56, 79.67s/it] 97%|█████████▋| 389/400 [8:36:59<14:34, 79.51s/it] 98%|█████████▊| 390/400 [8:38:17<13:10, 79.00s/it] 98%|█████████▊| 391/400 [8:39:33<11:42, 78.09s/it] 98%|█████████▊| 392/400 [8:40:49<10:20, 77.59s/it] 98%|█████████▊| 393/400 [8:42:04<08:57, 76.77s/it] 98%|█████████▊| 394/400 [8:43:20<07:39, 76.53s/it] 99%|█████████▉| 395/400 [8:44:33<06:17, 75.41s/it] 99%|█████████▉| 396/400 [8:45:47<05:00, 75.17s/it] 99%|█████████▉| 397/400 [8:46:57<03:40, 73.64s/it]100%|█████████▉| 398/400 [8:48:08<02:25, 72.59s/it]100%|█████████▉| 399/400 [8:49:18<01:11, 71.99s/it]100%|██████████| 400/400 [8:50:26<00:00, 70.72s/it]100%|██████████| 400/400 [8:50:26<00:00, 79.57s/it]

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2583731304615591
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 68.23%
Testing Loss: 0.9438321858644485

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.26277710422973616
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 68.7%
Testing Loss: 0.9281527541577816

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.26057683519436253
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 68.08%
Testing Loss: 0.9411684602499009

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2604645762883287
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 67.95%
Testing Loss: 0.9436660874634981

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.2609003849251516
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 68.72%
Testing Loss: 0.9276500090956687

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.26004990569193615
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 68.39%
Testing Loss: 0.9400521084666252

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.26205554566966455
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 69.02%
Testing Loss: 0.9224693574011326

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.2560108649783244
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 68.41%
Testing Loss: 0.9376610353589058

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.2541262665863847
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 68.42%
Testing Loss: 0.9362786866724491

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2582716871949247
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.78%
Testing Loss: 0.9283898320049048

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.2574730024623597
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 68.59%
Testing Loss: 0.9331796728074551

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.2566475021893275
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 69.18%
Testing Loss: 0.9158852055668831

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2571235665553773
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 68.65%
Testing Loss: 0.9285226434469223

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.256343493794417
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 68.05000000000001%
Testing Loss: 0.9357076819986105

 Total Run Time: 31833.7386
