Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:18<8:41:54, 78.48s/it]  0%|          | 2/400 [02:38<8:44:49, 79.12s/it]  1%|          | 3/400 [03:56<8:42:58, 79.04s/it]  1%|          | 4/400 [05:18<8:49:22, 80.21s/it]  1%|▏         | 5/400 [06:36<8:42:40, 79.39s/it]  2%|▏         | 6/400 [07:55<8:39:29, 79.11s/it]  2%|▏         | 7/400 [09:11<8:31:53, 78.15s/it]  2%|▏         | 8/400 [10:33<8:37:48, 79.26s/it]  2%|▏         | 9/400 [11:51<8:34:58, 79.02s/it]  2%|▎         | 10/400 [13:08<8:29:55, 78.45s/it]  3%|▎         | 11/400 [14:28<8:30:09, 78.69s/it]  3%|▎         | 12/400 [15:48<8:31:38, 79.12s/it]  3%|▎         | 13/400 [17:07<8:31:15, 79.26s/it]  4%|▎         | 14/400 [18:26<8:28:51, 79.10s/it]  4%|▍         | 15/400 [19:44<8:25:59, 78.86s/it]  4%|▍         | 16/400 [21:03<8:24:51, 78.89s/it]  4%|▍         | 17/400 [22:23<8:25:00, 79.11s/it]  4%|▍         | 18/400 [23:44<8:27:03, 79.64s/it]  5%|▍         | 19/400 [25:04<8:25:51, 79.66s/it]  5%|▌         | 20/400 [26:22<8:22:45, 79.38s/it]  5%|▌         | 21/400 [27:40<8:18:06, 78.86s/it]  6%|▌         | 22/400 [28:59<8:17:46, 79.01s/it]  6%|▌         | 23/400 [30:19<8:18:29, 79.33s/it]  6%|▌         | 24/400 [31:40<8:19:16, 79.67s/it]  6%|▋         | 25/400 [32:58<8:15:13, 79.24s/it]  6%|▋         | 26/400 [34:17<8:14:00, 79.25s/it]  7%|▋         | 27/400 [35:36<8:11:54, 79.13s/it]  7%|▋         | 28/400 [36:56<8:11:39, 79.30s/it]  7%|▋         | 29/400 [38:17<8:13:11, 79.76s/it]  8%|▊         | 30/400 [39:37<8:12:33, 79.87s/it]  8%|▊         | 31/400 [40:56<8:09:46, 79.64s/it]  8%|▊         | 32/400 [42:15<8:07:09, 79.43s/it]  8%|▊         | 33/400 [43:33<8:03:21, 79.02s/it]  8%|▊         | 34/400 [44:51<8:01:00, 78.85s/it]  9%|▉         | 35/400 [46:10<7:58:53, 78.72s/it]  9%|▉         | 36/400 [47:28<7:57:02, 78.63s/it]  9%|▉         | 37/400 [48:48<7:56:55, 78.83s/it] 10%|▉         | 38/400 [50:07<7:57:21, 79.12s/it] 10%|▉         | 39/400 [51:26<7:54:52, 78.93s/it] 10%|█         | 40/400 [52:46<7:54:52, 79.15s/it] 10%|█         | 41/400 [54:05<7:53:23, 79.12s/it] 10%|█         | 42/400 [55:25<7:54:50, 79.58s/it] 11%|█         | 43/400 [56:45<7:53:47, 79.63s/it] 11%|█         | 44/400 [58:04<7:51:19, 79.44s/it] 11%|█▏        | 45/400 [59:26<7:53:50, 80.09s/it] 12%|█▏        | 46/400 [1:00:45<7:51:18, 79.88s/it] 12%|█▏        | 47/400 [1:02:05<7:50:11, 79.92s/it] 12%|█▏        | 48/400 [1:03:23<7:46:12, 79.47s/it] 12%|█▏        | 49/400 [1:04:44<7:47:24, 79.90s/it] 12%|█▎        | 50/400 [1:06:03<7:44:02, 79.55s/it] 13%|█▎        | 51/400 [1:07:22<7:41:52, 79.41s/it] 13%|█▎        | 52/400 [1:08:44<7:44:32, 80.09s/it] 13%|█▎        | 53/400 [1:10:03<7:41:57, 79.88s/it] 14%|█▎        | 54/400 [1:11:22<7:38:43, 79.55s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.4092968885008711
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.700000000000003%
Testing Loss: 2.3958023503422736

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.36578851106102234
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.5%
Testing Loss: 2.482920677959919

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.35417809401911216
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.89%
Testing Loss: 2.4883806109428406

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.3412569931613514
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 17.06%
Testing Loss: 2.4778473675251007

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.3402839849579963
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.39%
Testing Loss: 2.4865714490413664

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.324252960670524
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 17.64%
Testing Loss: 2.4839139923453333

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.32405948648535415
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 17.73%
Testing Loss: 2.482266530394554

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.3185865467664145
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 17.89%
Testing Loss: 2.4988636180758474

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.31699079413317377
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 18.16%
Testing Loss: 2.501406544446945

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.30617021225182106
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 2.518305426836014

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.3059401791561104
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 2.524133251607418

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.303077481174405
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 2.5396058559417725

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.2956284647852008
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 18.990000000000002%
Testing Loss: 2.542935837060213

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.29151751293224515
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 19.05%
Testing Loss: 2.5706352591514587

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.2917573129450728
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 19.049999999999997%
Testing Loss: 2.580828993022442

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.28814599945563824
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 19.25%
Testing Loss: 2.5939937978982925

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.2852986748790602
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 19.32%
Testing Loss: 2.617083329707384

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.2796170218069397
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 19.43%
Testing Loss: 2.6235146656632424

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.2759667076866259
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 19.509999999999998%
Testing Loss: 2.6405290365219116

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.2774230814207462
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 19.77%
Testing Loss: 2.6454070784151553

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.272486730145209
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 19.68%
Testing Loss: 2.674277413636446

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.269347314962768
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 19.740000000000002%
Testing Loss: 2.701745431125164

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.2660997222451202
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 20.03%
Testing Loss: 2.706759885698557

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.2672350485416187
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 20.03%
Testing Loss: 2.7368642933666707

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.2595095921812346
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 20.04%
Testing Loss: 2.7456697933375835

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.2530921184350562
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 19.880000000000003%
Testing Loss: 2.840978538990021

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.2508274608531792
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 20.28%
Testing Loss: 2.8290472738444805
 14%|█▍        | 55/400 [1:12:40<7:35:32, 79.23s/it] 14%|█▍        | 56/400 [1:13:59<7:33:04, 79.03s/it] 14%|█▍        | 57/400 [1:15:19<7:32:41, 79.19s/it] 14%|█▍        | 58/400 [1:16:37<7:30:00, 78.95s/it] 15%|█▍        | 59/400 [1:17:56<7:28:21, 78.89s/it] 15%|█▌        | 60/400 [1:19:17<7:30:20, 79.47s/it] 15%|█▌        | 61/400 [1:20:35<7:27:08, 79.14s/it] 16%|█▌        | 62/400 [1:21:53<7:23:35, 78.74s/it] 16%|█▌        | 63/400 [1:23:12<7:22:53, 78.85s/it] 16%|█▌        | 64/400 [1:24:30<7:19:58, 78.57s/it] 16%|█▋        | 65/400 [1:25:47<7:16:49, 78.24s/it] 16%|█▋        | 66/400 [1:27:07<7:18:21, 78.75s/it] 17%|█▋        | 67/400 [1:28:28<7:20:01, 79.28s/it] 17%|█▋        | 68/400 [1:29:47<7:18:48, 79.30s/it] 17%|█▋        | 69/400 [1:31:07<7:18:22, 79.46s/it] 18%|█▊        | 70/400 [1:32:26<7:16:43, 79.41s/it] 18%|█▊        | 71/400 [1:33:45<7:14:07, 79.17s/it] 18%|█▊        | 72/400 [1:35:06<7:16:25, 79.83s/it] 18%|█▊        | 73/400 [1:36:23<7:10:43, 79.03s/it] 18%|█▊        | 74/400 [1:37:43<7:09:42, 79.09s/it] 19%|█▉        | 75/400 [1:39:03<7:10:01, 79.39s/it] 19%|█▉        | 76/400 [1:40:23<7:10:03, 79.64s/it] 19%|█▉        | 77/400 [1:41:42<7:07:23, 79.39s/it] 20%|█▉        | 78/400 [1:43:00<7:05:03, 79.20s/it] 20%|█▉        | 79/400 [1:44:19<7:02:39, 79.00s/it] 20%|██        | 80/400 [1:45:39<7:03:29, 79.41s/it] 20%|██        | 81/400 [1:46:57<6:59:05, 78.82s/it] 20%|██        | 82/400 [1:48:14<6:55:57, 78.48s/it] 21%|██        | 83/400 [1:49:34<6:57:02, 78.94s/it] 21%|██        | 84/400 [1:50:53<6:54:53, 78.78s/it] 21%|██▏       | 85/400 [1:52:11<6:53:16, 78.72s/it] 22%|██▏       | 86/400 [1:53:29<6:50:23, 78.42s/it] 22%|██▏       | 87/400 [1:54:46<6:46:58, 78.01s/it] 22%|██▏       | 88/400 [1:56:06<6:48:59, 78.65s/it] 22%|██▏       | 89/400 [1:57:27<6:50:56, 79.28s/it] 22%|██▎       | 90/400 [1:58:47<6:51:20, 79.61s/it] 23%|██▎       | 91/400 [2:00:07<6:50:14, 79.66s/it] 23%|██▎       | 92/400 [2:01:26<6:48:01, 79.48s/it] 23%|██▎       | 93/400 [2:02:45<6:45:29, 79.25s/it] 24%|██▎       | 94/400 [2:04:05<6:44:47, 79.37s/it] 24%|██▍       | 95/400 [2:05:24<6:42:46, 79.23s/it] 24%|██▍       | 96/400 [2:06:43<6:41:11, 79.18s/it] 24%|██▍       | 97/400 [2:08:03<6:40:54, 79.39s/it] 24%|██▍       | 98/400 [2:09:22<6:39:54, 79.45s/it] 25%|██▍       | 99/400 [2:10:40<6:36:47, 79.10s/it] 25%|██▌       | 100/400 [2:11:59<6:34:04, 78.82s/it] 25%|██▌       | 101/400 [2:13:18<6:33:00, 78.87s/it] 26%|██▌       | 102/400 [2:14:36<6:30:59, 78.72s/it] 26%|██▌       | 103/400 [2:15:55<6:29:44, 78.73s/it] 26%|██▌       | 104/400 [2:17:13<6:27:38, 78.58s/it] 26%|██▋       | 105/400 [2:18:31<6:25:53, 78.48s/it] 26%|██▋       | 106/400 [2:19:52<6:27:52, 79.16s/it] 27%|██▋       | 107/400 [2:21:10<6:25:38, 78.97s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.2478621258990024
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 20.569999999999997%
Testing Loss: 2.8336426958441736

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.243545076838613
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 20.599999999999998%
Testing Loss: 2.8607961438596248

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.24557455116313068
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 20.77%
Testing Loss: 2.8436287350952627

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.24307816548711267
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 20.68%
Testing Loss: 2.87622683942318

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.24476197356957122
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 20.839999999999996%
Testing Loss: 2.864329755306244

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.2412031487133354
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 20.740000000000002%
Testing Loss: 2.8816581897437574

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.23943723866365033
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 20.71%
Testing Loss: 2.8925898134708405

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.24076606377864374
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 20.770000000000003%
Testing Loss: 2.9052063904702665

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.23971363793099884
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 20.66%
Testing Loss: 2.909612137824297

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.23828997907703162
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 20.78%
Testing Loss: 2.938148081302643

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.23866948815864164
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 20.6%
Testing Loss: 2.959675858914852

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.23177069601902622
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 20.740000000000002%
Testing Loss: 2.9567946143448354

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.23420686949087544
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 20.830000000000002%
Testing Loss: 2.964663551747799

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.23194292467143385
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 20.93%
Testing Loss: 2.9591827049851416

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.23171229773903612
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 20.79%
Testing Loss: 2.979833059757948

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.23256538925513742
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 20.83%
Testing Loss: 2.9984113037586213

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.23036689585843706
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 20.970000000000002%
Testing Loss: 2.9949318416416646

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.22704418771464843
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 20.75%
Testing Loss: 3.006730319559574

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.23041779550302305
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 20.87%
Testing Loss: 3.0340564966201784

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.22738070509095556
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 20.75%
Testing Loss: 3.046567630022764

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.22717775553565006
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 20.79%
Testing Loss: 3.053556004166603

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.2256140523693233
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 20.85%
Testing Loss: 3.0596877731382848

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.2220543622463767
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 20.770000000000003%
Testing Loss: 3.0767907604575155

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.21503341466416606
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 20.57%
Testing Loss: 3.133186489343643

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.21532122397555503
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 20.73%
Testing Loss: 3.135602879524231

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.21589727167520323
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 20.73%
Testing Loss: 3.1267007760703565

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.21682993267487036
 
Avg Testing Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:22:30<6:25:34, 79.23s/it] 27%|██▋       | 109/400 [2:23:46<6:19:15, 78.20s/it] 28%|██▊       | 110/400 [2:25:05<6:18:29, 78.31s/it] 28%|██▊       | 111/400 [2:26:25<6:20:38, 79.03s/it] 28%|██▊       | 112/400 [2:27:45<6:20:27, 79.26s/it] 28%|██▊       | 113/400 [2:29:04<6:18:59, 79.23s/it] 28%|██▊       | 114/400 [2:30:24<6:18:56, 79.50s/it] 29%|██▉       | 115/400 [2:31:45<6:18:33, 79.70s/it] 29%|██▉       | 116/400 [2:33:04<6:17:28, 79.75s/it] 29%|██▉       | 117/400 [2:34:24<6:15:23, 79.59s/it] 30%|██▉       | 118/400 [2:35:43<6:13:15, 79.42s/it] 30%|██▉       | 119/400 [2:37:01<6:09:52, 78.98s/it] 30%|███       | 120/400 [2:38:21<6:10:10, 79.32s/it] 30%|███       | 121/400 [2:39:40<6:08:12, 79.18s/it] 30%|███       | 122/400 [2:40:56<6:03:27, 78.44s/it] 31%|███       | 123/400 [2:42:16<6:03:23, 78.71s/it] 31%|███       | 124/400 [2:43:35<6:03:04, 78.93s/it] 31%|███▏      | 125/400 [2:44:54<6:01:39, 78.91s/it] 32%|███▏      | 126/400 [2:46:12<5:59:30, 78.72s/it] 32%|███▏      | 127/400 [2:47:30<5:57:27, 78.56s/it] 32%|███▏      | 128/400 [2:48:51<5:58:42, 79.13s/it] 32%|███▏      | 129/400 [2:50:12<6:00:19, 79.78s/it] 32%|███▎      | 130/400 [2:51:31<5:57:42, 79.49s/it] 33%|███▎      | 131/400 [2:52:52<5:57:45, 79.80s/it] 33%|███▎      | 132/400 [2:54:09<5:53:53, 79.23s/it] 33%|███▎      | 133/400 [2:55:30<5:54:39, 79.70s/it] 34%|███▎      | 134/400 [2:56:50<5:52:51, 79.59s/it] 34%|███▍      | 135/400 [2:58:07<5:49:08, 79.05s/it] 34%|███▍      | 136/400 [2:59:28<5:49:17, 79.39s/it] 34%|███▍      | 137/400 [3:00:47<5:48:18, 79.46s/it] 34%|███▍      | 138/400 [3:02:07<5:48:07, 79.72s/it] 35%|███▍      | 139/400 [3:03:27<5:47:08, 79.80s/it] 35%|███▌      | 140/400 [3:04:48<5:46:10, 79.88s/it] 35%|███▌      | 141/400 [3:06:07<5:44:18, 79.76s/it] 36%|███▌      | 142/400 [3:07:29<5:45:18, 80.30s/it] 36%|███▌      | 143/400 [3:08:49<5:44:18, 80.38s/it] 36%|███▌      | 144/400 [3:10:10<5:43:32, 80.52s/it] 36%|███▋      | 145/400 [3:11:30<5:42:01, 80.48s/it] 36%|███▋      | 146/400 [3:12:50<5:39:54, 80.30s/it] 37%|███▋      | 147/400 [3:14:10<5:37:38, 80.07s/it] 37%|███▋      | 148/400 [3:15:30<5:36:06, 80.03s/it] 37%|███▋      | 149/400 [3:16:49<5:34:24, 79.94s/it] 38%|███▊      | 150/400 [3:18:10<5:33:36, 80.07s/it] 38%|███▊      | 151/400 [3:19:30<5:32:40, 80.16s/it] 38%|███▊      | 152/400 [3:20:51<5:31:36, 80.23s/it] 38%|███▊      | 153/400 [3:22:11<5:30:00, 80.17s/it] 38%|███▊      | 154/400 [3:23:31<5:28:36, 80.15s/it] 39%|███▉      | 155/400 [3:24:50<5:26:49, 80.04s/it] 39%|███▉      | 156/400 [3:26:11<5:26:03, 80.18s/it] 39%|███▉      | 157/400 [3:27:31<5:23:54, 79.98s/it] 40%|███▉      | 158/400 [3:28:52<5:23:59, 80.33s/it] 40%|███▉      | 159/400 [3:30:13<5:23:54, 80.64s/it] 40%|████      | 160/400 [3:31:33<5:21:38, 80.41s/it] 40%|████      | 161/400 [3:32:53<5:19:34, 80.23s/it]Testing Accuracy: 20.89%
Testing Loss: 3.152668694406748

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.21531752258241177
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 20.85%
Testing Loss: 3.1633512899279594

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.2156973703666532
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 20.82%
Testing Loss: 3.157742678374052

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.2141895101747185
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 20.950000000000003%
Testing Loss: 3.1643995456397533

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.21295604966714166
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 20.83%
Testing Loss: 3.1930704012513162

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.21665234999617675
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 20.88%
Testing Loss: 3.1946638710796833

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.21041870871729337
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 21.01%
Testing Loss: 3.2059840604662897

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.21208097722452948
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 20.92%
Testing Loss: 3.187841837853193

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.21111588279952995
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 20.93%
Testing Loss: 3.210340391844511

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.20922358440315
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 20.78%
Testing Loss: 3.225567264854908

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.2084379814147949
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 20.97%
Testing Loss: 3.228555912524462

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.20763967452313514
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 21.05%
Testing Loss: 3.227897734940052

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.2062352622988983
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 20.970000000000002%
Testing Loss: 3.258530477434397

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.20770987603194663
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 21.01%
Testing Loss: 3.2537632323801517

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.20599635928538043
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 20.990000000000002%
Testing Loss: 3.2581587240099905

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.20658481782879684
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 20.830000000000002%
Testing Loss: 3.2824749685823917

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.20513112620273607
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 20.85%
Testing Loss: 3.289512276649475

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.2053913152616529
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 21.03%
Testing Loss: 3.2914987199008463

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.2018065907090437
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 20.96%
Testing Loss: 3.2798503048717977

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.2054328546052391
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 20.93%
Testing Loss: 3.323030164092779

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.20657379706866344
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 20.880000000000003%
Testing Loss: 3.3230357244610786

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.20637635582106884
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 20.939999999999998%
Testing Loss: 3.3392460726201536

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.1988992374754336
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 21.03%
Testing Loss: 3.329366139322519

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.19896487445951205
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 21.189999999999998%
Testing Loss: 3.3435050383210183

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.19928224850703263
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 21.119999999999997%
Testing Loss: 3.339813669025898

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.19465973372961742
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 21.19%
Testing Loss: 3.3644513793289663

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.19607657800200395
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 21.23%
Testing Loss: 3.3708259791135786

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 40%|████      | 162/400 [3:34:13<5:18:25, 80.27s/it] 41%|████      | 163/400 [3:35:34<5:17:33, 80.39s/it] 41%|████      | 164/400 [3:36:54<5:16:33, 80.48s/it] 41%|████▏     | 165/400 [3:38:15<5:15:36, 80.58s/it] 42%|████▏     | 166/400 [3:39:35<5:12:54, 80.23s/it] 42%|████▏     | 167/400 [3:40:55<5:11:55, 80.33s/it] 42%|████▏     | 168/400 [3:42:16<5:10:54, 80.41s/it] 42%|████▏     | 169/400 [3:43:36<5:09:32, 80.40s/it] 42%|████▎     | 170/400 [3:44:56<5:07:14, 80.15s/it] 43%|████▎     | 171/400 [3:46:15<5:05:21, 80.00s/it] 43%|████▎     | 172/400 [3:47:37<5:05:26, 80.38s/it] 43%|████▎     | 173/400 [3:48:56<5:02:24, 79.93s/it] 44%|████▎     | 174/400 [3:50:15<5:00:11, 79.70s/it] 44%|████▍     | 175/400 [3:51:35<4:59:01, 79.74s/it] 44%|████▍     | 176/400 [3:52:54<4:56:51, 79.51s/it] 44%|████▍     | 177/400 [3:54:13<4:55:59, 79.64s/it] 44%|████▍     | 178/400 [3:55:34<4:55:51, 79.96s/it] 45%|████▍     | 179/400 [3:56:55<4:54:56, 80.08s/it] 45%|████▌     | 180/400 [3:58:14<4:53:22, 80.01s/it] 45%|████▌     | 181/400 [3:59:34<4:51:05, 79.75s/it] 46%|████▌     | 182/400 [4:00:54<4:50:27, 79.94s/it] 46%|████▌     | 183/400 [4:02:15<4:49:48, 80.13s/it] 46%|████▌     | 184/400 [4:03:36<4:49:31, 80.42s/it] 46%|████▋     | 185/400 [4:04:55<4:47:21, 80.19s/it] 46%|████▋     | 186/400 [4:06:15<4:45:01, 79.92s/it] 47%|████▋     | 187/400 [4:07:35<4:44:07, 80.03s/it] 47%|████▋     | 188/400 [4:08:56<4:43:42, 80.30s/it] 47%|████▋     | 189/400 [4:10:16<4:42:42, 80.39s/it] 48%|████▊     | 190/400 [4:11:36<4:40:09, 80.05s/it] 48%|████▊     | 191/400 [4:12:55<4:38:36, 79.98s/it] 48%|████▊     | 192/400 [4:14:15<4:37:08, 79.94s/it] 48%|████▊     | 193/400 [4:15:35<4:35:54, 79.97s/it] 48%|████▊     | 194/400 [4:16:55<4:34:17, 79.89s/it] 49%|████▉     | 195/400 [4:18:14<4:32:24, 79.73s/it] 49%|████▉     | 196/400 [4:19:33<4:30:19, 79.51s/it] 49%|████▉     | 197/400 [4:20:55<4:30:51, 80.06s/it] 50%|████▉     | 198/400 [4:22:14<4:29:01, 79.91s/it] 50%|████▉     | 199/400 [4:23:33<4:26:31, 79.56s/it] 50%|█████     | 200/400 [4:24:53<4:25:08, 79.54s/it] 50%|█████     | 201/400 [4:26:14<4:25:17, 79.99s/it] 50%|█████     | 202/400 [4:27:33<4:23:45, 79.93s/it] 51%|█████     | 203/400 [4:28:54<4:23:14, 80.17s/it] 51%|█████     | 204/400 [4:30:14<4:21:32, 80.07s/it] 51%|█████▏    | 205/400 [4:31:33<4:19:19, 79.79s/it] 52%|█████▏    | 206/400 [4:32:53<4:17:40, 79.70s/it] 52%|█████▏    | 207/400 [4:34:13<4:16:49, 79.84s/it] 52%|█████▏    | 208/400 [4:35:33<4:15:45, 79.92s/it] 52%|█████▏    | 209/400 [4:36:53<4:14:34, 79.97s/it] 52%|█████▎    | 210/400 [4:38:14<4:14:07, 80.25s/it] 53%|█████▎    | 211/400 [4:39:34<4:12:23, 80.12s/it] 53%|█████▎    | 212/400 [4:40:52<4:09:11, 79.53s/it] 53%|█████▎    | 213/400 [4:42:11<4:07:17, 79.35s/it] 54%|█████▎    | 214/400 [4:43:29<4:05:22, 79.15s/it] 
Avg Training Stats after 162 global rounds:
Training Loss : 0.19694767118688325
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 21.15%
Testing Loss: 3.3799902625381946

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.1963731234297738
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 21.130000000000003%
Testing Loss: 3.384322978556156

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.19675355385519214
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 21.119999999999997%
Testing Loss: 3.3856730595231057

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.1981400412399671
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 21.21%
Testing Loss: 3.397143276780844

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.19555701811576148
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 21.240000000000002%
Testing Loss: 3.3938317835330962

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.19476829922884936
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 21.39%
Testing Loss: 3.392969365417957

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.19526104636304953
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 21.28%
Testing Loss: 3.408498528599739

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.19371939408948827
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 21.07%
Testing Loss: 3.444743017852306

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.19315278788132126
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 21.3%
Testing Loss: 3.4153876598924398

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.19517674077936684
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 21.169999999999998%
Testing Loss: 3.432355473190546

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.1916461991054297
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 21.2%
Testing Loss: 3.423788156360388

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.19009370982886759
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 21.32%
Testing Loss: 3.4401925913989544

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.19445317614137314
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 21.18%
Testing Loss: 3.455367548018694

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.18985633082541173
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 21.21%
Testing Loss: 3.446716666966677

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.18988703918566457
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 21.189999999999998%
Testing Loss: 3.455111360922456

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.1874695617785968
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 21.14%
Testing Loss: 3.49463180154562

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.19322338611206505
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 21.22%
Testing Loss: 3.469701035693288

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.19030000928250956
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 21.36%
Testing Loss: 3.4763842009007933

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.18772089609750547
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 21.330000000000002%
Testing Loss: 3.476555775478482

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.1873609213091142
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 21.17%
Testing Loss: 3.5026229593902825

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.18682474770137922
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 21.36%
Testing Loss: 3.506168610602617

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.18499097370520468
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 21.340000000000003%
Testing Loss: 3.512496526166797

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.18339645747346808
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 21.27%
Testing Loss: 3.531697118282318

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.18401418223726793
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 21.39%
Testing Loss: 3.5292100299149753

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.18122257084226
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 21.369999999999997%
Testing Loss: 3.5370356027036904

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.18331799190443707
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 21.35%
Testing Loss: 3.5542028311640026

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.1831080231303873
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 21.39%
Testing Loss: 3.5313986275345086
 54%|█████▍    | 215/400 [4:44:50<4:05:17, 79.55s/it] 54%|█████▍    | 216/400 [4:46:09<4:03:59, 79.56s/it] 54%|█████▍    | 217/400 [4:47:28<4:01:27, 79.17s/it] 55%|█████▍    | 218/400 [4:48:48<4:01:02, 79.46s/it] 55%|█████▍    | 219/400 [4:50:08<4:00:45, 79.81s/it] 55%|█████▌    | 220/400 [4:51:30<4:01:06, 80.37s/it] 55%|█████▌    | 221/400 [4:52:50<3:59:28, 80.27s/it] 56%|█████▌    | 222/400 [4:54:11<3:58:10, 80.28s/it] 56%|█████▌    | 223/400 [4:55:31<3:56:35, 80.20s/it] 56%|█████▌    | 224/400 [4:56:51<3:55:09, 80.17s/it] 56%|█████▋    | 225/400 [4:58:12<3:54:32, 80.41s/it] 56%|█████▋    | 226/400 [4:59:33<3:53:40, 80.58s/it] 57%|█████▋    | 227/400 [5:00:52<3:51:29, 80.29s/it] 57%|█████▋    | 228/400 [5:02:12<3:49:31, 80.07s/it] 57%|█████▋    | 229/400 [5:03:33<3:49:10, 80.41s/it] 57%|█████▊    | 230/400 [5:04:53<3:47:22, 80.25s/it] 58%|█████▊    | 231/400 [5:06:12<3:45:18, 79.99s/it] 58%|█████▊    | 232/400 [5:07:32<3:43:48, 79.93s/it] 58%|█████▊    | 233/400 [5:08:51<3:41:36, 79.62s/it] 58%|█████▊    | 234/400 [5:10:11<3:40:44, 79.78s/it] 59%|█████▉    | 235/400 [5:11:32<3:40:07, 80.05s/it] 59%|█████▉    | 236/400 [5:12:53<3:39:52, 80.44s/it] 59%|█████▉    | 237/400 [5:14:13<3:37:54, 80.21s/it] 60%|█████▉    | 238/400 [5:15:32<3:35:59, 80.00s/it] 60%|█████▉    | 239/400 [5:16:53<3:35:04, 80.15s/it] 60%|██████    | 240/400 [5:18:12<3:33:18, 79.99s/it] 60%|██████    | 241/400 [5:19:32<3:31:41, 79.88s/it] 60%|██████    | 242/400 [5:20:51<3:29:42, 79.64s/it] 61%|██████    | 243/400 [5:22:12<3:29:40, 80.13s/it] 61%|██████    | 244/400 [5:23:35<3:29:56, 80.74s/it] 61%|██████▏   | 245/400 [5:24:56<3:28:48, 80.83s/it] 62%|██████▏   | 246/400 [5:26:16<3:26:55, 80.62s/it] 62%|██████▏   | 247/400 [5:27:36<3:25:05, 80.43s/it] 62%|██████▏   | 248/400 [5:28:56<3:23:49, 80.46s/it] 62%|██████▏   | 249/400 [5:30:16<3:21:52, 80.21s/it] 62%|██████▎   | 250/400 [5:31:36<3:20:27, 80.18s/it] 63%|██████▎   | 251/400 [5:32:56<3:18:49, 80.06s/it] 63%|██████▎   | 252/400 [5:34:15<3:16:33, 79.69s/it] 63%|██████▎   | 253/400 [5:35:34<3:15:18, 79.72s/it] 64%|██████▎   | 254/400 [5:36:54<3:14:13, 79.82s/it] 64%|██████▍   | 255/400 [5:38:15<3:13:39, 80.13s/it] 64%|██████▍   | 256/400 [5:39:35<3:11:56, 79.98s/it] 64%|██████▍   | 257/400 [5:40:54<3:10:13, 79.82s/it] 64%|██████▍   | 258/400 [5:42:15<3:09:42, 80.16s/it] 65%|██████▍   | 259/400 [5:43:36<3:08:52, 80.37s/it] 65%|██████▌   | 260/400 [5:44:56<3:07:00, 80.14s/it] 65%|██████▌   | 261/400 [5:46:16<3:05:41, 80.16s/it] 66%|██████▌   | 262/400 [5:47:35<3:03:49, 79.92s/it] 66%|██████▌   | 263/400 [5:48:55<3:02:30, 79.93s/it] 66%|██████▌   | 264/400 [5:50:17<3:02:35, 80.55s/it] 66%|██████▋   | 265/400 [5:51:37<3:00:40, 80.30s/it] 66%|██████▋   | 266/400 [5:52:58<2:59:33, 80.40s/it] 67%|██████▋   | 267/400 [5:54:17<2:57:16, 79.97s/it]
 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.1799537344474986
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 21.23%
Testing Loss: 3.560953003913164

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.18563317000098759
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 21.25%
Testing Loss: 3.582039174437523

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.1829423563006509
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 21.17%
Testing Loss: 3.592077322676778

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.1819774437491258
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 21.310000000000002%
Testing Loss: 3.5616510219872

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.17830951453709276
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 21.330000000000002%
Testing Loss: 3.5653492722660305

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.17725026079603123
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 21.39%
Testing Loss: 3.593705129995942

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.1775398672146024
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 21.37%
Testing Loss: 3.589816218242049

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.18154984877876998
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 21.330000000000002%
Testing Loss: 3.6049668096005916

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.18107802896005454
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 21.270000000000003%
Testing Loss: 3.592021645978093

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.18047550921136865
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 21.240000000000002%
Testing Loss: 3.6288183476775884

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.1790545276122808
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 21.290000000000003%
Testing Loss: 3.61066028624773

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.17799661218331894
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 21.16%
Testing Loss: 3.6298819769173862

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.17791111776428878
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 21.29%
Testing Loss: 3.6251234248280526

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.1793167540810129
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 21.33%
Testing Loss: 3.6276100754737852

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.18093850190154626
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 21.23%
Testing Loss: 3.6370315670967104

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.17898562785558167
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 21.160000000000004%
Testing Loss: 3.644752596318722

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.17892380282079393
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 21.220000000000002%
Testing Loss: 3.6671020220965147

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.1787586154875229
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 21.25%
Testing Loss: 3.6488203566521404

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.1772791340039257
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 21.32%
Testing Loss: 3.6605150509625672

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.17243532693063024
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 21.41%
Testing Loss: 3.646986290067434

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.17397118072221637
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 21.39%
Testing Loss: 3.668832302093506

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.17403760856436568
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 21.48%
Testing Loss: 3.6792628202587365

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.1752692051038379
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 21.380000000000003%
Testing Loss: 3.682547765225172

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.17228300763861043
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 21.23%
Testing Loss: 3.710990147292614

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.1715932540030073
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 21.38%
Testing Loss: 3.6923507008701564

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.17416534472555212
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 21.34%
Testing Loss: 3.7060646556317804

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
 67%|██████▋   | 268/400 [5:55:36<2:55:45, 79.89s/it] 67%|██████▋   | 269/400 [5:56:55<2:53:48, 79.61s/it] 68%|██████▊   | 270/400 [5:58:15<2:52:27, 79.59s/it] 68%|██████▊   | 271/400 [5:59:36<2:52:13, 80.11s/it] 68%|██████▊   | 272/400 [6:00:56<2:50:45, 80.05s/it] 68%|██████▊   | 273/400 [6:02:16<2:49:27, 80.06s/it] 68%|██████▊   | 274/400 [6:03:37<2:48:28, 80.22s/it] 69%|██████▉   | 275/400 [6:04:57<2:47:12, 80.26s/it] 69%|██████▉   | 276/400 [6:06:17<2:45:30, 80.08s/it] 69%|██████▉   | 277/400 [6:07:36<2:43:35, 79.80s/it] 70%|██████▉   | 278/400 [6:08:56<2:42:12, 79.78s/it] 70%|██████▉   | 279/400 [6:10:15<2:40:53, 79.78s/it] 70%|███████   | 280/400 [6:11:36<2:40:08, 80.07s/it] 70%|███████   | 281/400 [6:12:56<2:38:49, 80.08s/it] 70%|███████   | 282/400 [6:14:16<2:37:16, 79.97s/it] 71%|███████   | 283/400 [6:15:36<2:35:51, 79.93s/it] 71%|███████   | 284/400 [6:16:56<2:34:29, 79.91s/it] 71%|███████▏  | 285/400 [6:18:16<2:33:18, 79.99s/it] 72%|███████▏  | 286/400 [6:19:36<2:32:11, 80.10s/it] 72%|███████▏  | 287/400 [6:20:56<2:30:40, 80.00s/it] 72%|███████▏  | 288/400 [6:22:16<2:29:28, 80.07s/it] 72%|███████▏  | 289/400 [6:23:37<2:28:24, 80.22s/it] 72%|███████▎  | 290/400 [6:24:57<2:26:51, 80.10s/it] 73%|███████▎  | 291/400 [6:26:17<2:25:45, 80.23s/it] 73%|███████▎  | 292/400 [6:27:36<2:23:50, 79.91s/it] 73%|███████▎  | 293/400 [6:28:55<2:22:06, 79.69s/it] 74%|███████▎  | 294/400 [6:30:16<2:21:10, 79.91s/it] 74%|███████▍  | 295/400 [6:31:36<2:19:47, 79.88s/it] 74%|███████▍  | 296/400 [6:32:55<2:18:11, 79.73s/it] 74%|███████▍  | 297/400 [6:34:15<2:17:13, 79.94s/it] 74%|███████▍  | 298/400 [6:35:36<2:16:12, 80.12s/it] 75%|███████▍  | 299/400 [6:36:55<2:14:29, 79.90s/it] 75%|███████▌  | 300/400 [6:38:15<2:13:12, 79.93s/it] 75%|███████▌  | 301/400 [6:39:35<2:11:42, 79.82s/it] 76%|███████▌  | 302/400 [6:40:55<2:10:31, 79.91s/it] 76%|███████▌  | 303/400 [6:42:15<2:09:04, 79.84s/it] 76%|███████▌  | 304/400 [6:43:34<2:07:40, 79.79s/it] 76%|███████▋  | 305/400 [6:44:54<2:06:06, 79.65s/it] 76%|███████▋  | 306/400 [6:46:13<2:04:28, 79.46s/it] 77%|███████▋  | 307/400 [6:47:32<2:03:06, 79.43s/it] 77%|███████▋  | 308/400 [6:48:51<2:01:41, 79.37s/it] 77%|███████▋  | 309/400 [6:50:11<2:00:39, 79.56s/it] 78%|███████▊  | 310/400 [6:51:33<2:00:07, 80.09s/it] 78%|███████▊  | 311/400 [6:52:52<1:58:35, 79.95s/it] 78%|███████▊  | 312/400 [6:54:13<1:57:22, 80.02s/it] 78%|███████▊  | 313/400 [6:55:32<1:55:45, 79.84s/it] 78%|███████▊  | 314/400 [6:56:50<1:53:44, 79.36s/it] 79%|███████▉  | 315/400 [6:58:09<1:52:11, 79.19s/it] 79%|███████▉  | 316/400 [6:59:30<1:51:41, 79.78s/it] 79%|███████▉  | 317/400 [7:00:52<1:51:09, 80.35s/it] 80%|███████▉  | 318/400 [7:02:11<1:49:22, 80.03s/it] 80%|███████▉  | 319/400 [7:03:31<1:48:11, 80.15s/it] 80%|████████  | 320/400 [7:04:51<1:46:41, 80.01s/it] 80%|████████  | 321/400 [7:06:10<1:44:47, 79.58s/it]Training Loss : 0.17673599330770376
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 21.18%
Testing Loss: 3.702232564240694

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.1733377797917637
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 21.32%
Testing Loss: 3.7141185995191335

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.17104011852513068
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 21.310000000000002%
Testing Loss: 3.713464007899165

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.1712859923375363
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 21.51%
Testing Loss: 3.706704031676054

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.17455851304414682
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 21.48%
Testing Loss: 3.725661712512374

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.17100962036973505
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 21.439999999999998%
Testing Loss: 3.725297896564007

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.17098198490473152
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 21.31%
Testing Loss: 3.7624796502292157

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.17247156414852363
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 21.48%
Testing Loss: 3.7399437107145785

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.16793248110874268
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 21.47%
Testing Loss: 3.731484302133322

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.17029557704423787
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 21.5%
Testing Loss: 3.760391477122903

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.1702636688847968
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 21.37%
Testing Loss: 3.7738055247813462

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.16941253158035977
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 21.520000000000003%
Testing Loss: 3.7494918204844

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.16860746625344036
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 21.509999999999998%
Testing Loss: 3.788036312162876

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.16882768308451632
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 21.58%
Testing Loss: 3.771765957027674

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.17021789519822342
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 21.64%
Testing Loss: 3.757490773126483

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.17054606419623014
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 21.520000000000003%
Testing Loss: 3.801135864108801

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.17244116546409494
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 21.58%
Testing Loss: 3.770151223614812

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.16390613764406298
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 21.57%
Testing Loss: 3.766693799570203

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.16770387229464248
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 21.55%
Testing Loss: 3.7826135154813527

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.16569267660563639
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 21.67%
Testing Loss: 3.7855061806738375

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.16757015786128174
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 21.59%
Testing Loss: 3.7747866082936525

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.16541528786816925
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 21.65%
Testing Loss: 3.779292829334736

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.16535834725321907
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 21.58%
Testing Loss: 3.8020376835018395

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.16873133184079492
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 21.65%
Testing Loss: 3.8052479229867457

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.1655742162259732
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 21.72%
Testing Loss: 3.816736339405179

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.16577504731799705
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 3.8142975814640523

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.16252636002734072
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 21.560000000000002%
Testing Loss: 3.8300008296966555

 | Global Training Round : 321 |

Global estimated params:
 80%|████████  | 322/400 [7:07:29<1:43:20, 79.49s/it] 81%|████████  | 323/400 [7:08:49<1:42:00, 79.48s/it] 81%|████████  | 324/400 [7:10:08<1:40:48, 79.58s/it] 81%|████████▏ | 325/400 [7:11:28<1:39:27, 79.56s/it] 82%|████████▏ | 326/400 [7:12:48<1:38:26, 79.81s/it] 82%|████████▏ | 327/400 [7:14:08<1:36:57, 79.69s/it] 82%|████████▏ | 328/400 [7:15:28<1:35:55, 79.94s/it] 82%|████████▏ | 329/400 [7:16:47<1:34:18, 79.70s/it] 82%|████████▎ | 330/400 [7:18:08<1:33:28, 80.12s/it] 83%|████████▎ | 331/400 [7:19:29<1:32:15, 80.23s/it] 83%|████████▎ | 332/400 [7:20:51<1:31:25, 80.68s/it] 83%|████████▎ | 333/400 [7:22:11<1:29:58, 80.58s/it] 84%|████████▎ | 334/400 [7:23:31<1:28:26, 80.40s/it] 84%|████████▍ | 335/400 [7:24:51<1:27:04, 80.38s/it] 84%|████████▍ | 336/400 [7:26:11<1:25:28, 80.13s/it] 84%|████████▍ | 337/400 [7:27:31<1:24:01, 80.02s/it] 84%|████████▍ | 338/400 [7:28:52<1:23:00, 80.33s/it] 85%|████████▍ | 339/400 [7:30:11<1:21:16, 79.95s/it] 85%|████████▌ | 340/400 [7:31:32<1:20:14, 80.24s/it] 85%|████████▌ | 341/400 [7:32:52<1:18:52, 80.21s/it] 86%|████████▌ | 342/400 [7:34:12<1:17:30, 80.18s/it] 86%|████████▌ | 343/400 [7:35:32<1:16:03, 80.05s/it] 86%|████████▌ | 344/400 [7:36:52<1:14:45, 80.09s/it] 86%|████████▋ | 345/400 [7:38:12<1:13:25, 80.10s/it] 86%|████████▋ | 346/400 [7:39:31<1:11:50, 79.82s/it] 87%|████████▋ | 347/400 [7:40:51<1:10:31, 79.84s/it] 87%|████████▋ | 348/400 [7:42:10<1:09:00, 79.62s/it] 87%|████████▋ | 349/400 [7:43:30<1:07:46, 79.73s/it] 88%|████████▊ | 350/400 [7:44:50<1:06:36, 79.92s/it] 88%|████████▊ | 351/400 [7:46:10<1:05:15, 79.90s/it] 88%|████████▊ | 352/400 [7:47:31<1:04:04, 80.10s/it] 88%|████████▊ | 353/400 [7:48:51<1:02:43, 80.07s/it] 88%|████████▊ | 354/400 [7:50:11<1:01:25, 80.12s/it] 89%|████████▉ | 355/400 [7:51:31<1:00:07, 80.18s/it] 89%|████████▉ | 356/400 [7:52:52<58:59, 80.44s/it]   89%|████████▉ | 357/400 [7:54:14<57:52, 80.76s/it] 90%|████████▉ | 358/400 [7:55:34<56:19, 80.47s/it] 90%|████████▉ | 359/400 [7:56:54<54:51, 80.28s/it] 90%|█████████ | 360/400 [7:58:13<53:16, 79.92s/it] 90%|█████████ | 361/400 [7:59:32<51:48, 79.72s/it] 90%|█████████ | 362/400 [8:00:51<50:26, 79.65s/it] 91%|█████████ | 363/400 [8:02:11<49:10, 79.75s/it] 91%|█████████ | 364/400 [8:03:31<47:47, 79.64s/it] 91%|█████████▏| 365/400 [8:04:49<46:16, 79.33s/it] 92%|█████████▏| 366/400 [8:06:09<45:02, 79.47s/it] 92%|█████████▏| 367/400 [8:07:29<43:42, 79.46s/it] 92%|█████████▏| 368/400 [8:08:50<42:40, 80.02s/it] 92%|█████████▏| 369/400 [8:10:10<41:17, 79.90s/it] 92%|█████████▎| 370/400 [8:11:28<39:43, 79.45s/it] 93%|█████████▎| 371/400 [8:12:48<38:31, 79.72s/it] 93%|█████████▎| 372/400 [8:14:08<37:09, 79.61s/it] 93%|█████████▎| 373/400 [8:15:27<35:50, 79.66s/it]
 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.1636523235661123
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 21.7%
Testing Loss: 3.8382787141948937

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.16419433090722887
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 21.71%
Testing Loss: 3.8409061707556247

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.1633441529173928
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 21.6%
Testing Loss: 3.838824971020222

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.1658135391288495
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 21.62%
Testing Loss: 3.8369222283363342

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.1619221322285506
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 21.56%
Testing Loss: 3.855577739328146

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.1629193567249895
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 21.59%
Testing Loss: 3.8579959124326706

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.16486003671696817
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 21.799999999999997%
Testing Loss: 3.830056422576308

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.16383065135165814
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 21.71%
Testing Loss: 3.8548471331596375

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.16325524674413316
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 21.63%
Testing Loss: 3.871788839623332

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.1624817018685193
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 21.64%
Testing Loss: 3.8638495083898308

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.16306397641906514
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 21.64%
Testing Loss: 3.8758360482752323

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.1632603820571094
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 21.800000000000004%
Testing Loss: 3.8488694678992035

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.16294019776625504
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 21.69%
Testing Loss: 3.864029372856021

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.16314437556811318
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 3.880622797459364

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.16209792827558117
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 21.660000000000004%
Testing Loss: 3.8981060408055783

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.15926435958021615
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 21.72%
Testing Loss: 3.8815903306007384

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.15849424100178294
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 21.9%
Testing Loss: 3.8782079346477984

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.15912726816245704
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 21.81%
Testing Loss: 3.88804390206933

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.15745629642223358
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 21.91%
Testing Loss: 3.8831480875611306

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.15912252764750448
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 22.04%
Testing Loss: 3.8765837986022236

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.15699994960775948
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 21.81%
Testing Loss: 3.8995149046182633

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.15900383246921992
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 3.9225730180740355

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.1592397454006248
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 21.810000000000002%
Testing Loss: 3.9001680590212344

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.15988341877942439
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 21.72%
Testing Loss: 3.917877618968487

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.1587029749774345
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 3.9094173930585385

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.15757635639609652
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 21.75%
Testing Loss: 3.9223280526697635

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.1564927688523516
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 21.67%
 94%|█████████▎| 374/400 [8:16:47<34:32, 79.70s/it] 94%|█████████▍| 375/400 [8:18:06<33:02, 79.31s/it] 94%|█████████▍| 376/400 [8:19:25<31:43, 79.33s/it] 94%|█████████▍| 377/400 [8:20:45<30:32, 79.67s/it] 94%|█████████▍| 378/400 [8:22:05<29:14, 79.77s/it] 95%|█████████▍| 379/400 [8:23:26<28:01, 80.09s/it] 95%|█████████▌| 380/400 [8:24:46<26:40, 80.03s/it] 95%|█████████▌| 381/400 [8:26:07<25:24, 80.22s/it] 96%|█████████▌| 382/400 [8:27:26<23:58, 79.89s/it] 96%|█████████▌| 383/400 [8:28:46<22:37, 79.87s/it] 96%|█████████▌| 384/400 [8:30:04<21:08, 79.26s/it] 96%|█████████▋| 385/400 [8:31:21<19:39, 78.62s/it] 96%|█████████▋| 386/400 [8:32:38<18:16, 78.34s/it] 97%|█████████▋| 387/400 [8:33:56<16:53, 77.97s/it] 97%|█████████▋| 388/400 [8:35:13<15:35, 77.92s/it] 97%|█████████▋| 389/400 [8:36:31<14:14, 77.71s/it] 98%|█████████▊| 390/400 [8:37:47<12:52, 77.23s/it] 98%|█████████▊| 391/400 [8:39:02<11:30, 76.77s/it] 98%|█████████▊| 392/400 [8:40:18<10:11, 76.46s/it] 98%|█████████▊| 393/400 [8:41:33<08:52, 76.06s/it] 98%|█████████▊| 394/400 [8:42:51<07:39, 76.53s/it] 99%|█████████▉| 395/400 [8:44:09<06:25, 77.01s/it] 99%|█████████▉| 396/400 [8:45:25<05:07, 76.79s/it] 99%|█████████▉| 397/400 [8:46:37<03:45, 75.22s/it]100%|█████████▉| 398/400 [8:47:48<02:28, 74.11s/it]100%|█████████▉| 399/400 [8:48:57<01:12, 72.56s/it]100%|██████████| 400/400 [8:50:04<00:00, 70.79s/it]100%|██████████| 400/400 [8:50:04<00:00, 79.51s/it]
Testing Loss: 3.9212221622467043

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.15866534463894494
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 21.78%
Testing Loss: 3.9257137201726438

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.15920318539051515
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 21.72%
Testing Loss: 3.916016786918044

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.1602810048857733
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 21.82%
Testing Loss: 3.9256914954632522

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.15852700247292525
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 21.98%
Testing Loss: 3.9287199970334767

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.15439669244558027
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 21.82%
Testing Loss: 3.950324136018753

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.16141390834736524
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 21.810000000000002%
Testing Loss: 3.93983181938529

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.15599995951963647
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 21.810000000000002%
Testing Loss: 3.9325148150324822

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.15275260036492255
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 21.74%
Testing Loss: 3.936256843805313

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.157294569938496
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 21.78%
Testing Loss: 3.9448608584702014

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.15802210318016005
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 21.87%
Testing Loss: 3.942801047116518

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.15591152241427042
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 21.95%
Testing Loss: 3.955592618137598

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.15956086772971176
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 3.987089514732361

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.15678788108508163
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 21.729999999999997%
Testing Loss: 3.9623424496501682

 Total Run Time: 31811.0295
