Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=70, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 70

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:13<8:11:36, 73.93s/it]  0%|          | 2/400 [02:30<8:21:23, 75.59s/it]  1%|          | 3/400 [03:46<8:19:30, 75.49s/it]  1%|          | 4/400 [05:01<8:18:31, 75.53s/it]  1%|▏         | 5/400 [06:17<8:16:50, 75.47s/it]  2%|▏         | 6/400 [07:31<8:14:11, 75.26s/it]  2%|▏         | 7/400 [08:44<8:08:04, 74.51s/it]  2%|▏         | 8/400 [10:00<8:10:01, 75.01s/it]  2%|▏         | 9/400 [11:16<8:09:12, 75.07s/it]  2%|▎         | 10/400 [12:30<8:07:20, 74.98s/it]  3%|▎         | 11/400 [13:47<8:08:31, 75.35s/it]  3%|▎         | 12/400 [15:02<8:06:35, 75.24s/it]  3%|▎         | 13/400 [16:17<8:06:02, 75.35s/it]  4%|▎         | 14/400 [17:33<8:05:30, 75.47s/it]  4%|▍         | 15/400 [18:48<8:02:49, 75.25s/it]  4%|▍         | 16/400 [20:04<8:03:15, 75.51s/it]  4%|▍         | 17/400 [21:21<8:04:58, 75.98s/it]  4%|▍         | 18/400 [22:37<8:04:50, 76.15s/it]  5%|▍         | 19/400 [23:54<8:04:21, 76.28s/it]  5%|▌         | 20/400 [25:10<8:01:50, 76.08s/it]  5%|▌         | 21/400 [26:25<7:59:57, 75.98s/it]  6%|▌         | 22/400 [27:41<7:58:39, 75.98s/it]  6%|▌         | 23/400 [28:57<7:57:36, 76.01s/it]  6%|▌         | 24/400 [30:13<7:56:09, 75.98s/it]  6%|▋         | 25/400 [31:28<7:52:35, 75.61s/it]  6%|▋         | 26/400 [32:43<7:50:33, 75.49s/it]  7%|▋         | 27/400 [33:58<7:48:23, 75.35s/it]  7%|▋         | 28/400 [35:13<7:45:58, 75.16s/it]  7%|▋         | 29/400 [36:27<7:42:59, 74.88s/it]  8%|▊         | 30/400 [37:43<7:43:39, 75.19s/it]  8%|▊         | 31/400 [38:58<7:41:09, 74.98s/it]  8%|▊         | 32/400 [40:14<7:42:05, 75.34s/it]  8%|▊         | 33/400 [41:29<7:40:36, 75.30s/it]  8%|▊         | 34/400 [42:45<7:41:09, 75.60s/it]  9%|▉         | 35/400 [44:00<7:38:35, 75.38s/it]  9%|▉         | 36/400 [45:15<7:35:45, 75.13s/it]  9%|▉         | 37/400 [46:30<7:35:17, 75.25s/it] 10%|▉         | 38/400 [47:47<7:37:03, 75.76s/it] 10%|▉         | 39/400 [49:03<7:35:58, 75.79s/it] 10%|█         | 40/400 [50:19<7:35:39, 75.94s/it] 10%|█         | 41/400 [51:35<7:34:38, 75.99s/it] 10%|█         | 42/400 [52:51<7:31:59, 75.75s/it] 11%|█         | 43/400 [54:07<7:30:56, 75.79s/it] 11%|█         | 44/400 [55:20<7:26:23, 75.23s/it] 11%|█▏        | 45/400 [56:36<7:26:01, 75.38s/it] 12%|█▏        | 46/400 [57:51<7:23:42, 75.20s/it] 12%|█▏        | 47/400 [59:05<7:21:06, 74.98s/it] 12%|█▏        | 48/400 [1:00:20<7:19:59, 75.00s/it] 12%|█▏        | 49/400 [1:01:36<7:19:54, 75.20s/it] 12%|█▎        | 50/400 [1:02:52<7:20:00, 75.43s/it] 13%|█▎        | 51/400 [1:04:08<7:19:04, 75.48s/it] 13%|█▎        | 52/400 [1:05:23<7:18:14, 75.56s/it] 13%|█▎        | 53/400 [1:06:40<7:18:18, 75.79s/it] 14%|█▎        | 54/400 [1:07:57<7:19:01, 76.13s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.29822317738021376
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.28%
Testing Loss: 5.2480690196156505

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2802910363954026
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.549999999999997%
Testing Loss: 5.700488080084324

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.2651384695732617
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.62%
Testing Loss: 5.890755352377892

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2596868759690551
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.95%
Testing Loss: 6.124357025325298

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.24544462014690943
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 17.09%
Testing Loss: 6.220994986593723

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.24279857112822065
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 17.130000000000003%
Testing Loss: 6.22730742841959

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.23563734203925996
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 17.23%
Testing Loss: 6.364947612583637

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.23209962258902525
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 17.31%
Testing Loss: 6.412469330430031

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.22269447201660367
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 17.380000000000003%
Testing Loss: 6.5228943333029745

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.22032440413358562
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 17.64%
Testing Loss: 6.580664387345314

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.21739469341707449
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 17.72%
Testing Loss: 6.65149358510971

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.2115147106357501
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 17.78%
Testing Loss: 6.662771910429001

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.20687746486034886
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 17.8%
Testing Loss: 6.78606254607439

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.2075811635909864
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 17.880000000000003%
Testing Loss: 6.782531763613224

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.20203865298739693
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.95%
Testing Loss: 6.80570127516985

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.19959040983847515
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 17.94%
Testing Loss: 6.818733079731464

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.19591909129749696
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 18.14%
Testing Loss: 6.828444218635559

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.19249329931632672
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 18.05%
Testing Loss: 6.886545859277248

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.19264228913884435
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 18.119999999999997%
Testing Loss: 6.920850932598114

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.18882519854099955
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 18.189999999999998%
Testing Loss: 6.966183976829052

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.1861207150382237
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 18.200000000000003%
Testing Loss: 7.0263059958815575

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.1818646185325255
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 7.019457164406776

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.18309353040955173
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 18.240000000000002%
Testing Loss: 7.008660304546356

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.17908734727244735
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 7.081158934533596

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.16835794580406802
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 7.3477147445082664

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.16650154349808288
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 7.569586941599846
 14%|█▍        | 55/400 [1:09:14<7:18:56, 76.34s/it] 14%|█▍        | 56/400 [1:10:30<7:17:03, 76.23s/it] 14%|█▍        | 57/400 [1:11:45<7:14:47, 76.06s/it] 14%|█▍        | 58/400 [1:13:00<7:11:20, 75.67s/it] 15%|█▍        | 59/400 [1:14:16<7:10:10, 75.69s/it] 15%|█▌        | 60/400 [1:15:32<7:10:32, 75.98s/it] 15%|█▌        | 61/400 [1:16:49<7:10:36, 76.21s/it] 16%|█▌        | 62/400 [1:18:05<7:08:50, 76.13s/it] 16%|█▌        | 63/400 [1:19:20<7:06:24, 75.92s/it] 16%|█▌        | 64/400 [1:20:36<7:04:03, 75.72s/it] 16%|█▋        | 65/400 [1:21:51<7:02:38, 75.70s/it] 16%|█▋        | 66/400 [1:23:06<6:59:09, 75.30s/it] 17%|█▋        | 67/400 [1:24:21<6:57:24, 75.21s/it] 17%|█▋        | 68/400 [1:25:36<6:56:17, 75.23s/it] 17%|█▋        | 69/400 [1:26:52<6:56:57, 75.58s/it] 18%|█▊        | 70/400 [1:28:08<6:56:25, 75.71s/it] 18%|█▊        | 71/400 [1:29:25<6:55:52, 75.84s/it] 18%|█▊        | 72/400 [1:30:42<6:56:24, 76.17s/it] 18%|█▊        | 73/400 [1:31:56<6:52:46, 75.74s/it] 18%|█▊        | 74/400 [1:33:12<6:51:52, 75.80s/it] 19%|█▉        | 75/400 [1:34:28<6:50:53, 75.86s/it] 19%|█▉        | 76/400 [1:35:43<6:48:18, 75.61s/it] 19%|█▉        | 77/400 [1:37:00<6:48:29, 75.88s/it] 20%|█▉        | 78/400 [1:38:16<6:47:39, 75.96s/it] 20%|█▉        | 79/400 [1:39:32<6:47:22, 76.14s/it] 20%|██        | 80/400 [1:40:50<6:47:41, 76.44s/it] 20%|██        | 81/400 [1:42:06<6:46:57, 76.54s/it] 20%|██        | 82/400 [1:43:23<6:45:51, 76.58s/it] 21%|██        | 83/400 [1:44:40<6:45:53, 76.83s/it] 21%|██        | 84/400 [1:45:56<6:43:20, 76.58s/it] 21%|██▏       | 85/400 [1:47:12<6:40:08, 76.22s/it] 22%|██▏       | 86/400 [1:48:29<6:39:57, 76.43s/it] 22%|██▏       | 87/400 [1:49:47<6:40:52, 76.84s/it] 22%|██▏       | 88/400 [1:51:03<6:39:03, 76.74s/it] 22%|██▏       | 89/400 [1:52:21<6:39:04, 76.99s/it] 22%|██▎       | 90/400 [1:53:37<6:37:12, 76.88s/it] 23%|██▎       | 91/400 [1:54:54<6:35:32, 76.80s/it] 23%|██▎       | 92/400 [1:56:10<6:33:59, 76.75s/it] 23%|██▎       | 93/400 [1:57:27<6:32:35, 76.73s/it] 24%|██▎       | 94/400 [1:58:45<6:32:55, 77.04s/it] 24%|██▍       | 95/400 [2:00:02<6:32:04, 77.13s/it] 24%|██▍       | 96/400 [2:01:18<6:28:11, 76.62s/it] 24%|██▍       | 97/400 [2:02:32<6:23:02, 75.85s/it] 24%|██▍       | 98/400 [2:03:48<6:22:32, 76.00s/it] 25%|██▍       | 99/400 [2:05:02<6:18:46, 75.50s/it] 25%|██▌       | 100/400 [2:06:18<6:17:15, 75.45s/it] 25%|██▌       | 101/400 [2:07:35<6:18:13, 75.90s/it] 26%|██▌       | 102/400 [2:08:51<6:17:04, 75.92s/it] 26%|██▌       | 103/400 [2:10:06<6:15:02, 75.76s/it] 26%|██▌       | 104/400 [2:11:21<6:12:36, 75.53s/it] 26%|██▋       | 105/400 [2:12:37<6:12:07, 75.69s/it] 26%|██▋       | 106/400 [2:13:52<6:09:49, 75.47s/it] 27%|██▋       | 107/400 [2:15:07<6:07:47, 75.31s/it] 27%|██▋       | 108/400 [2:16:23<6:07:46, 75.57s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.16439954534590073
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 18.31%
Testing Loss: 7.65405412465334

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.16006634115787166
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 18.37%
Testing Loss: 7.667281590402126

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.16068598043304377
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 7.654092964529991

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.15986971641427225
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 7.645700970292092

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.16134977356060404
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 7.63408570587635

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.15633562727781175
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 18.47%
Testing Loss: 7.609218426048756

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.1562409458298178
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 7.645171768963337

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.15582920605224498
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 7.601116628944874

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.23958091354953356
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 17.28%
Testing Loss: 4.919739164412022

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.22155000404473973
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 17.439999999999998%
Testing Loss: 5.77283072322607

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.21443620439623196
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 17.85%
Testing Loss: 6.024819030612707

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.1996675817068288
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 17.95%
Testing Loss: 6.088446012884378

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.1985621596091398
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 18.09%
Testing Loss: 6.187586814910174

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.1924225998310081
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 18.17%
Testing Loss: 6.223897247761488

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.18946433238302704
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 18.17%
Testing Loss: 6.297339968383312

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.1872356318414066
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 18.18%
Testing Loss: 6.3711087994277475

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.18144058863174142
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.362714856863022

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.17714498567899134
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 18.270000000000003%
Testing Loss: 6.4495963782072065

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.17864513583862718
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 18.37%
Testing Loss: 6.518833696842194

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.17410702786909532
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.574058542400598

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.1725618729300622
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.621649224311113

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.16843896353072269
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.607187497615814

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.16736575313725843
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 6.654208868741989

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.15579567303529473
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.7979033693671225

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.15586477398873977
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.95502867102623

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.15641186550833955
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 7.033755147457123

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.15308300810927467
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 18.519999999999996%
Testing Loss: 7.059589086472988
 27%|██▋       | 109/400 [2:17:38<6:05:28, 75.36s/it] 28%|██▊       | 110/400 [2:18:53<6:03:39, 75.24s/it] 28%|██▊       | 111/400 [2:20:08<6:02:37, 75.29s/it] 28%|██▊       | 112/400 [2:21:24<6:01:13, 75.25s/it] 28%|██▊       | 113/400 [2:22:39<6:00:13, 75.31s/it] 28%|██▊       | 114/400 [2:23:55<5:59:14, 75.36s/it] 29%|██▉       | 115/400 [2:25:11<5:59:38, 75.71s/it] 29%|██▉       | 116/400 [2:26:28<5:59:38, 75.98s/it] 29%|██▉       | 117/400 [2:27:45<6:00:34, 76.45s/it] 30%|██▉       | 118/400 [2:29:03<6:01:00, 76.81s/it] 30%|██▉       | 119/400 [2:30:19<5:58:20, 76.51s/it] 30%|███       | 120/400 [2:31:35<5:57:18, 76.57s/it] 30%|███       | 121/400 [2:32:53<5:57:08, 76.80s/it] 30%|███       | 122/400 [2:34:10<5:56:22, 76.91s/it] 31%|███       | 123/400 [2:35:27<5:55:04, 76.91s/it] 31%|███       | 124/400 [2:36:44<5:53:39, 76.88s/it] 31%|███▏      | 125/400 [2:38:00<5:52:15, 76.86s/it] 32%|███▏      | 126/400 [2:39:16<5:49:01, 76.43s/it] 32%|███▏      | 127/400 [2:40:33<5:48:15, 76.54s/it] 32%|███▏      | 128/400 [2:41:49<5:46:39, 76.47s/it] 32%|███▏      | 129/400 [2:43:06<5:46:02, 76.61s/it] 32%|███▎      | 130/400 [2:44:23<5:45:28, 76.77s/it] 33%|███▎      | 131/400 [2:45:39<5:42:44, 76.45s/it] 33%|███▎      | 132/400 [2:46:53<5:39:07, 75.92s/it] 33%|███▎      | 133/400 [2:48:09<5:37:11, 75.77s/it] 34%|███▎      | 134/400 [2:49:24<5:34:48, 75.52s/it] 34%|███▍      | 135/400 [2:50:39<5:33:34, 75.52s/it] 34%|███▍      | 136/400 [2:51:54<5:31:21, 75.31s/it] 34%|███▍      | 137/400 [2:53:09<5:30:00, 75.29s/it] 34%|███▍      | 138/400 [2:54:25<5:29:11, 75.39s/it] 35%|███▍      | 139/400 [2:55:41<5:28:23, 75.49s/it] 35%|███▌      | 140/400 [2:56:57<5:27:51, 75.66s/it] 35%|███▌      | 141/400 [2:58:12<5:25:45, 75.47s/it] 36%|███▌      | 142/400 [2:59:27<5:24:20, 75.43s/it] 36%|███▌      | 143/400 [3:00:43<5:23:09, 75.45s/it] 36%|███▌      | 144/400 [3:01:58<5:21:39, 75.39s/it] 36%|███▋      | 145/400 [3:03:12<5:18:54, 75.04s/it] 36%|███▋      | 146/400 [3:04:29<5:19:58, 75.59s/it] 37%|███▋      | 147/400 [3:05:45<5:18:54, 75.63s/it] 37%|███▋      | 148/400 [3:07:01<5:18:43, 75.89s/it] 37%|███▋      | 149/400 [3:08:17<5:17:25, 75.88s/it] 38%|███▊      | 150/400 [3:09:32<5:14:45, 75.54s/it] 38%|███▊      | 151/400 [3:10:48<5:14:28, 75.78s/it] 38%|███▊      | 152/400 [3:12:02<5:11:13, 75.30s/it] 38%|███▊      | 153/400 [3:13:17<5:09:46, 75.25s/it] 38%|███▊      | 154/400 [3:14:33<5:08:27, 75.24s/it] 39%|███▉      | 155/400 [3:15:48<5:06:47, 75.13s/it] 39%|███▉      | 156/400 [3:17:03<5:05:46, 75.19s/it] 39%|███▉      | 157/400 [3:18:19<5:05:48, 75.51s/it] 40%|███▉      | 158/400 [3:19:35<5:05:02, 75.63s/it] 40%|███▉      | 159/400 [3:20:51<5:04:13, 75.74s/it] 40%|████      | 160/400 [3:22:07<5:02:59, 75.75s/it] 40%|████      | 161/400 [3:23:22<5:01:07, 75.60s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.1516803580627777
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 7.07201429605484

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.15167145616972483
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 7.06270260065794

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.15105763295516955
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 7.1026035130023955

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.15009325594225664
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 7.099172420799732

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.15233176475666477
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 7.102378745377064

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.146661803904613
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 7.06945268958807

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.14568900399460763
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 7.065175904333591

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.1455539550173744
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 7.1184225842356685

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.14380791369967555
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 7.092983804643154

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.14176345902885149
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.580000000000002%
Testing Loss: 7.122533062100411

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.14096152241473173
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 7.08766587227583

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.1396777466713051
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 7.174810262024403

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.13959992421629358
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 7.14958789050579

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.13710511389178937
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 7.155484901368618

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.13835403041722313
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 7.138434144854545

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.13738278392701683
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.729999999999997%
Testing Loss: 7.1417014971375465

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.1938441661599674
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.21%
Testing Loss: 4.951607221364975

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.17985927065011928
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 5.785025162249804

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.17753779730816313
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.34%
Testing Loss: 6.123535262048245

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.175291746065655
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 18.28%
Testing Loss: 6.255989037454128

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.16966870225172606
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.33765680193901

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.1591486252473056
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.4455944269895555

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.15693934571325807
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.56%
Testing Loss: 6.56363627910614

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.15642771201466385
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.622769744694233

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.15170159280134393
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.690423037856817

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.15100967383675815
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 6.736495216190815

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.15078249635199975
 40%|████      | 162/400 [3:24:38<5:00:12, 75.68s/it] 41%|████      | 163/400 [3:25:53<4:58:19, 75.53s/it] 41%|████      | 164/400 [3:27:11<4:59:21, 76.11s/it] 41%|████▏     | 165/400 [3:28:26<4:57:22, 75.92s/it] 42%|████▏     | 166/400 [3:29:42<4:56:05, 75.92s/it] 42%|████▏     | 167/400 [3:30:57<4:53:58, 75.70s/it] 42%|████▏     | 168/400 [3:32:12<4:51:37, 75.42s/it] 42%|████▏     | 169/400 [3:33:27<4:50:12, 75.38s/it] 42%|████▎     | 170/400 [3:34:45<4:51:28, 76.04s/it] 43%|████▎     | 171/400 [3:36:02<4:51:13, 76.30s/it] 43%|████▎     | 172/400 [3:37:18<4:50:26, 76.43s/it] 43%|████▎     | 173/400 [3:38:36<4:50:40, 76.83s/it] 44%|████▎     | 174/400 [3:39:53<4:49:36, 76.89s/it] 44%|████▍     | 175/400 [3:41:10<4:48:12, 76.86s/it] 44%|████▍     | 176/400 [3:42:26<4:45:48, 76.55s/it] 44%|████▍     | 177/400 [3:43:42<4:44:05, 76.44s/it] 44%|████▍     | 178/400 [3:44:59<4:43:24, 76.60s/it] 45%|████▍     | 179/400 [3:46:14<4:40:09, 76.06s/it] 45%|████▌     | 180/400 [3:47:30<4:39:35, 76.25s/it] 45%|████▌     | 181/400 [3:48:45<4:36:33, 75.77s/it] 46%|████▌     | 182/400 [3:50:01<4:35:24, 75.80s/it] 46%|████▌     | 183/400 [3:51:17<4:34:30, 75.90s/it] 46%|████▌     | 184/400 [3:52:33<4:33:06, 75.86s/it] 46%|████▋     | 185/400 [3:53:50<4:32:40, 76.10s/it] 46%|████▋     | 186/400 [3:55:07<4:32:42, 76.46s/it] 47%|████▋     | 187/400 [3:56:24<4:32:17, 76.70s/it] 47%|████▋     | 188/400 [3:57:42<4:31:50, 76.93s/it] 47%|████▋     | 189/400 [3:58:58<4:30:31, 76.92s/it] 48%|████▊     | 190/400 [4:00:14<4:27:21, 76.39s/it] 48%|████▊     | 191/400 [4:01:28<4:24:29, 75.93s/it] 48%|████▊     | 192/400 [4:02:45<4:24:00, 76.16s/it] 48%|████▊     | 193/400 [4:04:00<4:21:22, 75.76s/it] 48%|████▊     | 194/400 [4:05:15<4:19:08, 75.48s/it] 49%|████▉     | 195/400 [4:06:30<4:17:56, 75.49s/it] 49%|████▉     | 196/400 [4:07:47<4:17:51, 75.84s/it] 49%|████▉     | 197/400 [4:09:04<4:17:20, 76.06s/it] 50%|████▉     | 198/400 [4:10:18<4:14:53, 75.71s/it] 50%|████▉     | 199/400 [4:11:34<4:13:26, 75.66s/it] 50%|█████     | 200/400 [4:12:51<4:13:44, 76.12s/it] 50%|█████     | 201/400 [4:14:08<4:12:38, 76.17s/it] 50%|█████     | 202/400 [4:15:23<4:10:38, 75.95s/it] 51%|█████     | 203/400 [4:16:39<4:09:30, 75.99s/it] 51%|█████     | 204/400 [4:17:55<4:08:09, 75.96s/it] 51%|█████▏    | 205/400 [4:19:11<4:07:09, 76.05s/it] 52%|█████▏    | 206/400 [4:20:27<4:05:14, 75.85s/it] 52%|█████▏    | 207/400 [4:21:43<4:04:42, 76.07s/it] 52%|█████▏    | 208/400 [4:22:59<4:03:18, 76.04s/it] 52%|█████▏    | 209/400 [4:24:15<4:02:07, 76.06s/it] 52%|█████▎    | 210/400 [4:25:30<3:59:31, 75.64s/it] 53%|█████▎    | 211/400 [4:26:45<3:57:37, 75.43s/it] 53%|█████▎    | 212/400 [4:28:00<3:55:59, 75.32s/it] 53%|█████▎    | 213/400 [4:29:15<3:54:52, 75.36s/it] 54%|█████▎    | 214/400 [4:30:31<3:53:44, 75.40s/it] 54%|█████▍    | 215/400 [4:31:47<3:52:59, 75.56s/it] 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.747572426497936

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.14840789614233507
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.764276055246592

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.14996065007139478
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.823823158442974

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.1496311506787977
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.809997776895761

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.14464313973851387
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.650000000000002%
Testing Loss: 6.826296114176512

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.14190334157162
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.835690527409315

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.14278352547532921
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.875686901807785

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.13930574554006708
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.958870469033718

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.1395006951479536
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.9226619601249695

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.1401433911235181
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.921936248242855

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.13847357157766602
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.9137258470058445

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.1343214188089638
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.770000000000003%
Testing Loss: 6.929477535188198

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.13782195252161328
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.76%
Testing Loss: 6.992235840857029

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.13536938773815635
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.981013362109661

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.13062459693376258
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.951876690983772

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.12968701245865194
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 7.048722445964813

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.1330689075557417
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.81%
Testing Loss: 7.022417937219143

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.13058647550805108
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 7.060412789881229

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.1283238481953282
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.759999999999998%
Testing Loss: 7.001860240101815

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.12873508050165655
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 7.033394290506839

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.12475254156102929
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.81%
Testing Loss: 7.105267436057329

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.12325145848968713
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 7.1414352029562

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.12219549191822952
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.880000000000003%
Testing Loss: 7.205435274541378

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.1233781335274549
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 7.24874582439661

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.11960146938032612
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 7.257250595092773

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.17115067852963112
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 4.8221148490905765

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.16292708012071672
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.519999999999996%
Testing Loss: 5.766640310734511

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 54%|█████▍    | 216/400 [4:33:03<3:52:13, 75.72s/it] 54%|█████▍    | 217/400 [4:34:20<3:52:17, 76.16s/it] 55%|█████▍    | 218/400 [4:35:35<3:50:21, 75.94s/it] 55%|█████▍    | 219/400 [4:36:52<3:49:26, 76.06s/it] 55%|█████▌    | 220/400 [4:38:09<3:49:03, 76.35s/it] 55%|█████▌    | 221/400 [4:39:26<3:48:46, 76.69s/it] 56%|█████▌    | 222/400 [4:40:43<3:47:15, 76.60s/it] 56%|█████▌    | 223/400 [4:41:59<3:45:27, 76.43s/it] 56%|█████▌    | 224/400 [4:43:15<3:44:18, 76.47s/it] 56%|█████▋    | 225/400 [4:44:31<3:42:24, 76.25s/it] 56%|█████▋    | 226/400 [4:45:47<3:40:50, 76.15s/it] 57%|█████▋    | 227/400 [4:47:03<3:39:46, 76.22s/it] 57%|█████▋    | 228/400 [4:48:20<3:38:26, 76.20s/it] 57%|█████▋    | 229/400 [4:49:37<3:38:12, 76.56s/it] 57%|█████▊    | 230/400 [4:50:53<3:36:35, 76.44s/it] 58%|█████▊    | 231/400 [4:52:08<3:34:14, 76.06s/it] 58%|█████▊    | 232/400 [4:53:25<3:33:28, 76.24s/it] 58%|█████▊    | 233/400 [4:54:41<3:32:25, 76.32s/it] 58%|█████▊    | 234/400 [4:55:57<3:30:50, 76.21s/it] 59%|█████▉    | 235/400 [4:57:13<3:29:16, 76.10s/it] 59%|█████▉    | 236/400 [4:58:29<3:27:52, 76.05s/it] 59%|█████▉    | 237/400 [4:59:47<3:28:22, 76.70s/it] 60%|█████▉    | 238/400 [5:01:06<3:28:20, 77.16s/it] 60%|█████▉    | 239/400 [5:02:22<3:26:36, 76.99s/it] 60%|██████    | 240/400 [5:03:39<3:24:51, 76.82s/it] 60%|██████    | 241/400 [5:04:54<3:22:46, 76.52s/it] 60%|██████    | 242/400 [5:06:10<3:20:47, 76.25s/it] 61%|██████    | 243/400 [5:07:27<3:20:23, 76.58s/it] 61%|██████    | 244/400 [5:08:45<3:20:03, 76.95s/it] 61%|██████▏   | 245/400 [5:10:02<3:18:52, 76.98s/it] 62%|██████▏   | 246/400 [5:11:19<3:17:41, 77.02s/it] 62%|██████▏   | 247/400 [5:12:35<3:15:29, 76.66s/it] 62%|██████▏   | 248/400 [5:13:52<3:13:55, 76.55s/it] 62%|██████▏   | 249/400 [5:15:09<3:13:09, 76.75s/it] 62%|██████▎   | 250/400 [5:16:27<3:12:53, 77.15s/it] 63%|██████▎   | 251/400 [5:17:44<3:11:14, 77.01s/it] 63%|██████▎   | 252/400 [5:19:00<3:09:19, 76.76s/it] 63%|██████▎   | 253/400 [5:20:13<3:05:49, 75.84s/it] 64%|██████▎   | 254/400 [5:21:29<3:04:10, 75.69s/it] 64%|██████▍   | 255/400 [5:22:44<3:02:34, 75.55s/it] 64%|██████▍   | 256/400 [5:24:00<3:01:33, 75.65s/it] 64%|██████▍   | 257/400 [5:25:16<3:00:42, 75.82s/it] 64%|██████▍   | 258/400 [5:26:33<3:00:01, 76.07s/it] 65%|██████▍   | 259/400 [5:27:49<2:58:43, 76.05s/it] 65%|██████▌   | 260/400 [5:29:03<2:56:26, 75.62s/it] 65%|██████▌   | 261/400 [5:30:19<2:55:33, 75.78s/it] 66%|██████▌   | 262/400 [5:31:34<2:53:38, 75.50s/it] 66%|██████▌   | 263/400 [5:32:50<2:52:45, 75.66s/it] 66%|██████▌   | 264/400 [5:34:07<2:52:05, 75.93s/it] 66%|██████▋   | 265/400 [5:35:22<2:50:05, 75.60s/it] 66%|██████▋   | 266/400 [5:36:36<2:48:03, 75.25s/it] 67%|██████▋   | 267/400 [5:37:52<2:47:21, 75.50s/it] 67%|██████▋   | 268/400 [5:39:08<2:46:10, 75.54s/it] 
Avg Training Stats after 216 global rounds:
Training Loss : 0.15405479290497026
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.1037608370184895

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.1564086749595168
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.26657100841403

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.15215348358885092
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 6.405422384291887

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.14791860892840922
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.476723380386829

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.14353125404459605
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.460072487592697

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.14104855164680485
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.610887490212917

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.13897828228668804
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.6449736572802065

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.14029484038374648
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.6803701490163805

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.13984169608677802
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.692640848457813

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.1375497349661142
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.730576230585575

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.13586472950195203
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.7348483264446255

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.13530301572269526
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.74%
Testing Loss: 6.79447598606348

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.13274248688980075
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.806635891646147

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.13379218568236173
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.79%
Testing Loss: 6.835781111568212

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.1337792268945537
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.872857159376144

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.13170171112406318
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 18.799999999999997%
Testing Loss: 6.878727382421493

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.13037436861647073
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.8757544085383415

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.1274826663681255
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.889846426248551

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.12372733106311788
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 6.979061909765005

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.12020029225950457
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 7.016320855915547

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.12099830771860798
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.880000000000003%
Testing Loss: 7.102047318220139

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.1196293541133782
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.919999999999998%
Testing Loss: 7.097898033261299

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.12137907670156053
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 18.880000000000003%
Testing Loss: 7.125964596867561

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.11940642461387632
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.94%
Testing Loss: 7.120255507528782

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.11906198237376085
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 7.144786077737808

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.12024832965753195
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.869999999999997%
Testing Loss: 7.156427036225796

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.12114575453893595
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 7.11163576990366
 67%|██████▋   | 269/400 [5:40:24<2:45:22, 75.74s/it] 68%|██████▊   | 270/400 [5:41:40<2:43:58, 75.68s/it] 68%|██████▊   | 271/400 [5:42:55<2:42:32, 75.60s/it] 68%|██████▊   | 272/400 [5:44:11<2:41:40, 75.78s/it] 68%|██████▊   | 273/400 [5:45:27<2:40:22, 75.76s/it] 68%|██████▊   | 274/400 [5:46:42<2:38:54, 75.67s/it] 69%|██████▉   | 275/400 [5:48:00<2:38:58, 76.31s/it] 69%|██████▉   | 276/400 [5:49:17<2:37:47, 76.35s/it] 69%|██████▉   | 277/400 [5:50:34<2:37:07, 76.64s/it] 70%|██████▉   | 278/400 [5:51:50<2:35:27, 76.46s/it] 70%|██████▉   | 279/400 [5:53:08<2:35:09, 76.93s/it] 70%|███████   | 280/400 [5:54:24<2:33:17, 76.64s/it] 70%|███████   | 281/400 [5:55:40<2:31:27, 76.37s/it] 70%|███████   | 282/400 [5:56:55<2:29:21, 75.94s/it] 71%|███████   | 283/400 [5:58:10<2:27:42, 75.75s/it] 71%|███████   | 284/400 [5:59:26<2:26:52, 75.97s/it] 71%|███████▏  | 285/400 [6:00:42<2:25:35, 75.96s/it] 72%|███████▏  | 286/400 [6:01:59<2:24:25, 76.01s/it] 72%|███████▏  | 287/400 [6:03:15<2:23:22, 76.13s/it] 72%|███████▏  | 288/400 [6:04:33<2:23:00, 76.62s/it] 72%|███████▏  | 289/400 [6:05:49<2:21:42, 76.60s/it] 72%|███████▎  | 290/400 [6:07:07<2:21:16, 77.06s/it] 73%|███████▎  | 291/400 [6:08:23<2:19:26, 76.76s/it] 73%|███████▎  | 292/400 [6:09:40<2:18:07, 76.74s/it] 73%|███████▎  | 293/400 [6:10:55<2:15:56, 76.23s/it] 74%|███████▎  | 294/400 [6:12:11<2:14:19, 76.03s/it] 74%|███████▍  | 295/400 [6:13:27<2:13:07, 76.07s/it] 74%|███████▍  | 296/400 [6:14:43<2:11:37, 75.94s/it] 74%|███████▍  | 297/400 [6:15:59<2:10:39, 76.11s/it] 74%|███████▍  | 298/400 [6:17:14<2:08:49, 75.78s/it] 75%|███████▍  | 299/400 [6:18:30<2:07:51, 75.95s/it] 75%|███████▌  | 300/400 [6:19:48<2:07:28, 76.48s/it] 75%|███████▌  | 301/400 [6:21:06<2:06:44, 76.81s/it] 76%|███████▌  | 302/400 [6:22:23<2:05:33, 76.87s/it] 76%|███████▌  | 303/400 [6:23:41<2:04:54, 77.26s/it] 76%|███████▌  | 304/400 [6:24:59<2:04:10, 77.61s/it] 76%|███████▋  | 305/400 [6:26:15<2:01:46, 76.91s/it] 76%|███████▋  | 306/400 [6:27:33<2:00:59, 77.23s/it] 77%|███████▋  | 307/400 [6:28:48<1:59:01, 76.79s/it] 77%|███████▋  | 308/400 [6:30:06<1:58:01, 76.98s/it] 77%|███████▋  | 309/400 [6:31:22<1:56:34, 76.86s/it] 78%|███████▊  | 310/400 [6:32:39<1:55:11, 76.79s/it] 78%|███████▊  | 311/400 [6:33:56<1:53:52, 76.77s/it] 78%|███████▊  | 312/400 [6:35:11<1:52:09, 76.47s/it] 78%|███████▊  | 313/400 [6:36:29<1:51:27, 76.86s/it] 78%|███████▊  | 314/400 [6:37:46<1:49:57, 76.71s/it] 79%|███████▉  | 315/400 [6:39:02<1:48:22, 76.50s/it] 79%|███████▉  | 316/400 [6:40:19<1:47:21, 76.68s/it] 79%|███████▉  | 317/400 [6:41:37<1:46:43, 77.15s/it] 80%|███████▉  | 318/400 [6:42:54<1:45:33, 77.24s/it] 80%|███████▉  | 319/400 [6:44:11<1:44:05, 77.10s/it] 80%|████████  | 320/400 [6:45:28<1:42:49, 77.11s/it] 80%|████████  | 321/400 [6:46:45<1:41:16, 76.92s/it]
 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.11922074978316885
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 7.149171015620231

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.1153394667616427
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.86%
Testing Loss: 7.172438915073871

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.1166665552525723
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.153431858122349

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.11934643697425798
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.148350162804126

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.11710132750101349
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.950000000000003%
Testing Loss: 7.189842468500137

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.11423314415617171
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.88%
Testing Loss: 7.19295771420002

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.16335061593763534
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 4.684390794485807

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.14815407095497066
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 5.694623503834009

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.1456719990707963
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.044428621977568

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.14382775015018123
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.267995946854353

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.14092617533946034
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.355444096028805

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.13705086802709554
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.509540040045977

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.1347369697687158
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.81%
Testing Loss: 6.5476370111107824

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.1336996806147712
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 6.5844726607203485

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.13403475368772053
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.6554842360317705

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.13235670946202371
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.830000000000002%
Testing Loss: 6.6725258603692055

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.12466804985091003
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 18.810000000000002%
Testing Loss: 6.7337584011256695

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.127512071342727
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.823946785181761

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.12347201045917534
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 6.839064273238182

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.12365706385570302
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 6.87303105071187

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.1202797420096118
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 6.8676407493650915

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.12254276341186505
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 6.950221309065819

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.12299523997256546
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.89%
Testing Loss: 6.943320347368717

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.12030865274058669
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 7.0103652104735374

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.11918159872180806
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.939999999999998%
Testing Loss: 6.9929410360753534

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.11627464534982575
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.012913110107183

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.11662540286017828
 80%|████████  | 322/400 [6:48:00<1:39:10, 76.28s/it] 81%|████████  | 323/400 [6:49:16<1:37:59, 76.35s/it] 81%|████████  | 324/400 [6:50:33<1:36:55, 76.52s/it] 81%|████████▏ | 325/400 [6:51:49<1:35:18, 76.24s/it] 82%|████████▏ | 326/400 [6:53:06<1:34:19, 76.48s/it] 82%|████████▏ | 327/400 [6:54:21<1:32:38, 76.15s/it] 82%|████████▏ | 328/400 [6:55:37<1:31:20, 76.11s/it] 82%|████████▏ | 329/400 [6:56:53<1:30:00, 76.07s/it] 82%|████████▎ | 330/400 [6:58:08<1:28:28, 75.84s/it] 83%|████████▎ | 331/400 [6:59:23<1:26:54, 75.57s/it] 83%|████████▎ | 332/400 [7:00:38<1:25:22, 75.33s/it] 83%|████████▎ | 333/400 [7:01:54<1:24:23, 75.58s/it] 84%|████████▎ | 334/400 [7:03:09<1:23:01, 75.48s/it] 84%|████████▍ | 335/400 [7:04:27<1:22:30, 76.16s/it] 84%|████████▍ | 336/400 [7:05:45<1:21:38, 76.54s/it] 84%|████████▍ | 337/400 [7:07:01<1:20:19, 76.51s/it] 84%|████████▍ | 338/400 [7:08:19<1:19:25, 76.87s/it] 85%|████████▍ | 339/400 [7:09:34<1:17:47, 76.52s/it] 85%|████████▌ | 340/400 [7:10:50<1:16:15, 76.25s/it] 85%|████████▌ | 341/400 [7:12:06<1:14:47, 76.06s/it] 86%|████████▌ | 342/400 [7:13:22<1:13:38, 76.18s/it] 86%|████████▌ | 343/400 [7:14:38<1:12:21, 76.17s/it] 86%|████████▌ | 344/400 [7:15:54<1:10:54, 75.97s/it] 86%|████████▋ | 345/400 [7:17:10<1:09:42, 76.05s/it] 86%|████████▋ | 346/400 [7:18:26<1:08:20, 75.94s/it] 87%|████████▋ | 347/400 [7:19:42<1:07:14, 76.12s/it] 87%|████████▋ | 348/400 [7:20:58<1:05:58, 76.12s/it] 87%|████████▋ | 349/400 [7:22:15<1:04:44, 76.16s/it] 88%|████████▊ | 350/400 [7:23:31<1:03:32, 76.25s/it] 88%|████████▊ | 351/400 [7:24:47<1:02:06, 76.06s/it] 88%|████████▊ | 352/400 [7:26:03<1:00:53, 76.11s/it] 88%|████████▊ | 353/400 [7:27:19<59:42, 76.23s/it]   88%|████████▊ | 354/400 [7:28:35<58:19, 76.07s/it] 89%|████████▉ | 355/400 [7:29:51<57:02, 76.07s/it] 89%|████████▉ | 356/400 [7:31:08<55:57, 76.31s/it] 89%|████████▉ | 357/400 [7:32:26<55:06, 76.91s/it] 90%|████████▉ | 358/400 [7:33:43<53:42, 76.72s/it] 90%|████████▉ | 359/400 [7:35:01<52:41, 77.10s/it] 90%|█████████ | 360/400 [7:36:17<51:20, 77.02s/it] 90%|█████████ | 361/400 [7:37:33<49:41, 76.45s/it] 90%|█████████ | 362/400 [7:38:48<48:18, 76.26s/it] 91%|█████████ | 363/400 [7:40:05<47:03, 76.30s/it] 91%|█████████ | 364/400 [7:41:22<45:51, 76.42s/it] 91%|█████████▏| 365/400 [7:42:38<44:39, 76.55s/it] 92%|█████████▏| 366/400 [7:43:54<43:17, 76.41s/it] 92%|█████████▏| 367/400 [7:45:10<41:53, 76.18s/it] 92%|█████████▏| 368/400 [7:46:25<40:30, 75.95s/it] 92%|█████████▏| 369/400 [7:47:42<39:16, 76.02s/it] 92%|█████████▎| 370/400 [7:48:59<38:10, 76.36s/it] 93%|█████████▎| 371/400 [7:50:14<36:47, 76.10s/it] 93%|█████████▎| 372/400 [7:51:31<35:34, 76.23s/it] 93%|█████████▎| 373/400 [7:52:48<34:27, 76.57s/it] 94%|█████████▎| 374/400 [7:54:05<33:14, 76.71s/it] 94%|█████████▍| 375/400 [7:55:22<31:59, 76.79s/it] 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.027693462371826

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.11677364362717761
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 7.058593684434891

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.11652764553081271
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.92%
Testing Loss: 7.050238681584597

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.11800466025490458
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 7.1026678934693335

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.11276063384897642
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.075218380242586

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.11376239860383647
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.093883873522282

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.11506581315876392
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.134725105762482

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.11381078680445754
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.100487335026264

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.11231969258598493
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.99%
Testing Loss: 7.099144880473614

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.1098546814036781
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.1562559977173805

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.11079579636788404
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.97%
Testing Loss: 7.131166476011276

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.11153536337442674
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 18.98%
Testing Loss: 7.192721797525882

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.1109775950565394
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.93%
Testing Loss: 7.175452528893947

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.10893770301113363
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 19.0%
Testing Loss: 7.16023830473423

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.10907139411044371
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.9%
Testing Loss: 7.159373961389065

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.14913954874041957
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 4.596835663169623

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.1379867646158935
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 5.592694912850857

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.13569686398025368
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.0117447674274445

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.1314433700163194
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 18.79%
Testing Loss: 6.226618749648333

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.1311234495008648
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.76%
Testing Loss: 6.396305175870657

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.1280300456148754
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.492762258648872

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.1276380619246924
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 6.57689797654748

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.12689861360715876
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.82%
Testing Loss: 6.657054129987955

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.12589324281918088
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.83%
Testing Loss: 6.658886669576168

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.12345941835418053
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.87%
Testing Loss: 6.713389594107866

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.11989792975647141
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 18.86%
Testing Loss: 6.7898313909769055

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.11808636053933441
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.84%
Testing Loss: 6.860810596495867

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
 94%|█████████▍| 376/400 [7:56:38<30:38, 76.60s/it] 94%|█████████▍| 377/400 [7:57:54<29:16, 76.35s/it] 94%|█████████▍| 378/400 [7:59:10<27:56, 76.19s/it] 95%|█████████▍| 379/400 [8:00:26<26:40, 76.23s/it] 95%|█████████▌| 380/400 [8:01:42<25:22, 76.11s/it] 95%|█████████▌| 381/400 [8:02:59<24:09, 76.29s/it] 96%|█████████▌| 382/400 [8:04:14<22:44, 75.83s/it] 96%|█████████▌| 383/400 [8:05:30<21:32, 76.04s/it] 96%|█████████▌| 384/400 [8:06:46<20:16, 76.06s/it] 96%|█████████▋| 385/400 [8:08:03<19:03, 76.21s/it] 96%|█████████▋| 386/400 [8:09:20<17:49, 76.42s/it] 97%|█████████▋| 387/400 [8:10:35<16:29, 76.12s/it] 97%|█████████▋| 388/400 [8:11:51<15:11, 75.94s/it] 97%|█████████▋| 389/400 [8:13:05<13:51, 75.58s/it] 98%|█████████▊| 390/400 [8:14:21<12:36, 75.61s/it] 98%|█████████▊| 391/400 [8:15:37<11:21, 75.75s/it] 98%|█████████▊| 392/400 [8:16:53<10:06, 75.79s/it] 98%|█████████▊| 393/400 [8:18:10<08:52, 76.12s/it] 98%|█████████▊| 394/400 [8:19:26<07:36, 76.02s/it] 99%|█████████▉| 395/400 [8:20:40<06:16, 75.37s/it] 99%|█████████▉| 396/400 [8:21:51<04:56, 74.05s/it] 99%|█████████▉| 397/400 [8:23:03<03:40, 73.53s/it]100%|█████████▉| 398/400 [8:24:14<02:25, 72.74s/it]100%|█████████▉| 399/400 [8:25:26<01:12, 72.48s/it]100%|██████████| 400/400 [8:26:36<00:00, 71.98s/it]100%|██████████| 400/400 [8:26:36<00:00, 75.99s/it]
Training Loss : 0.11986877101502395
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 6.907908872514963

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.11914118885440404
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 6.8730330020189285

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.11991683633712526
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 18.869999999999997%
Testing Loss: 6.918093364685774

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.11796022208371813
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 6.933200261741876

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.11216038360356798
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 6.9441889628767965

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.118525239439703
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 18.85%
Testing Loss: 6.994935439527035

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.11577859988604214
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.910000000000004%
Testing Loss: 7.034029458463192

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.11075640367361993
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.013621480017901

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.1132610797946847
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.939999999999998%
Testing Loss: 7.023938233405351

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.11339661862278025
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.91%
Testing Loss: 7.071941985934973

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.10979551682133298
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 18.939999999999998%
Testing Loss: 7.055794647336006

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.11550011203449703
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 18.98%
Testing Loss: 7.089319645613432

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.11140837003663254
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 18.96%
Testing Loss: 7.045142963528633

 Total Run Time: 30404.3756
