Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=70, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 70

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:14<8:18:18, 74.93s/it]  0%|          | 2/400 [02:30<8:17:47, 75.04s/it]  1%|          | 3/400 [03:44<8:16:03, 74.97s/it]  1%|          | 4/400 [04:59<8:14:52, 74.98s/it]  1%|▏         | 5/400 [06:15<8:15:26, 75.26s/it]  2%|▏         | 6/400 [07:30<8:13:41, 75.18s/it]  2%|▏         | 7/400 [08:46<8:13:35, 75.36s/it]  2%|▏         | 8/400 [10:00<8:09:44, 74.96s/it]  2%|▏         | 9/400 [11:14<8:05:50, 74.55s/it]  2%|▎         | 10/400 [12:29<8:06:07, 74.79s/it]  3%|▎         | 11/400 [13:43<8:03:27, 74.57s/it]  3%|▎         | 12/400 [14:59<8:04:03, 74.86s/it]  3%|▎         | 13/400 [16:13<8:01:38, 74.67s/it]  4%|▎         | 14/400 [17:28<8:01:39, 74.87s/it]  4%|▍         | 15/400 [18:43<7:59:41, 74.76s/it]  4%|▍         | 16/400 [19:56<7:56:28, 74.45s/it]  4%|▍         | 17/400 [21:12<7:57:21, 74.78s/it]  4%|▍         | 18/400 [22:27<7:56:36, 74.86s/it]  5%|▍         | 19/400 [23:42<7:55:09, 74.83s/it]  5%|▌         | 20/400 [24:55<7:51:24, 74.43s/it]  5%|▌         | 21/400 [26:11<7:52:10, 74.75s/it]  6%|▌         | 22/400 [27:26<7:52:40, 75.03s/it]  6%|▌         | 23/400 [28:42<7:52:06, 75.14s/it]  6%|▌         | 24/400 [29:57<7:50:24, 75.07s/it]  6%|▋         | 25/400 [31:12<7:49:18, 75.09s/it]  6%|▋         | 26/400 [32:28<7:49:43, 75.36s/it]  7%|▋         | 27/400 [33:43<7:48:50, 75.42s/it]  7%|▋         | 28/400 [34:58<7:46:56, 75.31s/it]  7%|▋         | 29/400 [36:13<7:44:51, 75.18s/it]  8%|▊         | 30/400 [37:28<7:42:40, 75.03s/it]  8%|▊         | 31/400 [38:43<7:41:23, 75.02s/it]  8%|▊         | 32/400 [39:58<7:40:23, 75.06s/it]  8%|▊         | 33/400 [41:13<7:39:09, 75.07s/it]  8%|▊         | 34/400 [42:29<7:38:46, 75.21s/it]  9%|▉         | 35/400 [43:44<7:37:51, 75.27s/it]  9%|▉         | 36/400 [44:59<7:35:25, 75.07s/it]  9%|▉         | 37/400 [46:13<7:33:10, 74.91s/it] 10%|▉         | 38/400 [47:28<7:31:25, 74.82s/it] 10%|▉         | 39/400 [48:45<7:33:24, 75.36s/it] 10%|█         | 40/400 [50:00<7:32:36, 75.43s/it] 10%|█         | 41/400 [51:15<7:30:32, 75.30s/it] 10%|█         | 42/400 [52:30<7:28:26, 75.16s/it] 11%|█         | 43/400 [53:46<7:28:38, 75.40s/it] 11%|█         | 44/400 [55:01<7:27:13, 75.37s/it] 11%|█▏        | 45/400 [56:17<7:25:47, 75.35s/it] 12%|█▏        | 46/400 [57:32<7:24:55, 75.41s/it] 12%|█▏        | 47/400 [58:48<7:24:48, 75.60s/it] 12%|█▏        | 48/400 [1:00:03<7:22:29, 75.42s/it] 12%|█▏        | 49/400 [1:01:18<7:20:40, 75.33s/it] 12%|█▎        | 50/400 [1:02:33<7:17:30, 75.00s/it] 13%|█▎        | 51/400 [1:03:48<7:17:09, 75.15s/it] 13%|█▎        | 52/400 [1:05:04<7:17:42, 75.47s/it] 13%|█▎        | 53/400 [1:06:20<7:17:04, 75.58s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5897820096881827
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 28.23%
Testing Loss: 2.086634008586407

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5654311044657429
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.43%
Testing Loss: 1.9583571925759315

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.540274160451343
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8790054634213447

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5383944105801638
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 37.06%
Testing Loss: 1.8290823370218277

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5225663723009639
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 38.79%
Testing Loss: 1.7835481479763984

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5150800558602089
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 39.72%
Testing Loss: 1.747099982202053

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5046795807995718
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 1.7151727110147477

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5019235866438655
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 42.16%
Testing Loss: 1.6863336443901062

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4857545960909455
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 43.28%
Testing Loss: 1.6592548072338105

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.48256362974487715
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 43.69%
Testing Loss: 1.6387035056948662

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4799573572020164
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 44.64%
Testing Loss: 1.6129651188850402

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4728453392763854
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 45.2%
Testing Loss: 1.5913270607590675

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.46238893711458073
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 46.19%
Testing Loss: 1.574605180323124

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4623745438071259
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 46.43000000000001%
Testing Loss: 1.5553701117634773

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.45734841769018686
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 46.8%
Testing Loss: 1.5416935160756111

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.45068753858587
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.5231908902525901

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4466512432410149
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 47.64%
Testing Loss: 1.5103416174650193

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4403089962428436
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 48.05%
Testing Loss: 1.4941430896520616

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.44545993799892614
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 48.64%
Testing Loss: 1.4833618834614755

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4317460340527876
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 48.849999999999994%
Testing Loss: 1.4712864741683007

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.43062311453475266
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 49.269999999999996%
Testing Loss: 1.4595636621117591

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4227133712624084
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 49.56999999999999%
Testing Loss: 1.4447434842586517

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.42294156131892235
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 49.260000000000005%
Testing Loss: 1.445830525457859

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.41560450588970566
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 50.28999999999999%
Testing Loss: 1.4282286584377288

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.39588084940508705
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 50.470000000000006%
Testing Loss: 1.3950548626482486

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.39347605537465424
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 50.970000000000006%
 14%|█▎        | 54/400 [1:07:35<7:15:14, 75.48s/it] 14%|█▍        | 55/400 [1:08:51<7:14:09, 75.51s/it] 14%|█▍        | 56/400 [1:10:05<7:10:40, 75.12s/it] 14%|█▍        | 57/400 [1:11:21<7:11:09, 75.42s/it] 14%|█▍        | 58/400 [1:12:38<7:11:49, 75.76s/it] 15%|█▍        | 59/400 [1:13:53<7:09:23, 75.55s/it] 15%|█▌        | 60/400 [1:15:07<7:06:16, 75.22s/it] 15%|█▌        | 61/400 [1:16:22<7:04:08, 75.07s/it] 16%|█▌        | 62/400 [1:17:37<7:03:29, 75.18s/it] 16%|█▌        | 63/400 [1:18:54<7:05:00, 75.67s/it] 16%|█▌        | 64/400 [1:20:11<7:04:59, 75.89s/it] 16%|█▋        | 65/400 [1:21:26<7:02:56, 75.75s/it] 16%|█▋        | 66/400 [1:22:41<7:01:02, 75.64s/it] 17%|█▋        | 67/400 [1:23:57<6:59:44, 75.63s/it] 17%|█▋        | 68/400 [1:25:13<6:59:09, 75.75s/it] 17%|█▋        | 69/400 [1:26:29<6:57:46, 75.73s/it] 18%|█▊        | 70/400 [1:27:45<6:56:40, 75.76s/it] 18%|█▊        | 71/400 [1:29:00<6:54:33, 75.60s/it] 18%|█▊        | 72/400 [1:30:16<6:54:27, 75.81s/it] 18%|█▊        | 73/400 [1:31:32<6:52:54, 75.76s/it] 18%|█▊        | 74/400 [1:32:47<6:50:54, 75.63s/it] 19%|█▉        | 75/400 [1:34:02<6:48:45, 75.46s/it] 19%|█▉        | 76/400 [1:35:17<6:46:26, 75.27s/it] 19%|█▉        | 77/400 [1:36:30<6:42:13, 74.72s/it] 20%|█▉        | 78/400 [1:37:46<6:41:45, 74.86s/it] 20%|█▉        | 79/400 [1:38:59<6:38:34, 74.50s/it] 20%|██        | 80/400 [1:40:15<6:39:40, 74.94s/it] 20%|██        | 81/400 [1:41:31<6:39:26, 75.13s/it] 20%|██        | 82/400 [1:42:48<6:41:16, 75.71s/it] 21%|██        | 83/400 [1:44:04<6:40:46, 75.86s/it] 21%|██        | 84/400 [1:45:21<6:41:46, 76.29s/it] 21%|██▏       | 85/400 [1:46:38<6:40:21, 76.26s/it] 22%|██▏       | 86/400 [1:47:54<6:39:53, 76.41s/it] 22%|██▏       | 87/400 [1:49:13<6:41:48, 77.02s/it] 22%|██▏       | 88/400 [1:50:28<6:38:26, 76.62s/it] 22%|██▏       | 89/400 [1:51:44<6:35:29, 76.30s/it] 22%|██▎       | 90/400 [1:52:59<6:31:54, 75.85s/it] 23%|██▎       | 91/400 [1:54:14<6:29:46, 75.68s/it] 23%|██▎       | 92/400 [1:55:29<6:26:43, 75.34s/it] 23%|██▎       | 93/400 [1:56:44<6:24:48, 75.21s/it] 24%|██▎       | 94/400 [1:57:59<6:23:46, 75.25s/it] 24%|██▍       | 95/400 [1:59:14<6:21:55, 75.13s/it] 24%|██▍       | 96/400 [2:00:29<6:20:57, 75.19s/it] 24%|██▍       | 97/400 [2:01:44<6:19:50, 75.22s/it] 24%|██▍       | 98/400 [2:03:00<6:19:02, 75.31s/it] 25%|██▍       | 99/400 [2:04:14<6:16:15, 75.00s/it] 25%|██▌       | 100/400 [2:05:29<6:15:16, 75.05s/it] 25%|██▌       | 101/400 [2:06:44<6:13:09, 74.88s/it] 26%|██▌       | 102/400 [2:07:59<6:12:12, 74.94s/it] 26%|██▌       | 103/400 [2:09:14<6:11:43, 75.10s/it] 26%|██▌       | 104/400 [2:10:29<6:10:10, 75.04s/it] 26%|██▋       | 105/400 [2:11:45<6:10:09, 75.29s/it] 26%|██▋       | 106/400 [2:13:00<6:08:33, 75.22s/it] 27%|██▋       | 107/400 [2:14:16<6:07:41, 75.30s/it]Testing Loss: 1.3814662188291549

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3856933382433141
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 51.55%
Testing Loss: 1.3712481275200843

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3832509171309153
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 51.5%
Testing Loss: 1.3653325609862805

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.38327527851327325
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 51.839999999999996%
Testing Loss: 1.3581671133637427

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.3827900310845464
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 52.22%
Testing Loss: 1.3522584117949008

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.37411235111199787
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 52.65%
Testing Loss: 1.3442489214241504

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3764687058524636
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 53.03%
Testing Loss: 1.3396607689559459

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.371389191675809
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 52.970000000000006%
Testing Loss: 1.3349704563617706

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3735118324531475
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 53.449999999999996%
Testing Loss: 1.3260169111192226

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.41243959788170753
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 54.300000000000004%
Testing Loss: 1.2958142384886742

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.4062818935792951
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 54.900000000000006%
Testing Loss: 1.2958946622908116

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.41067814139938563
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 54.86%
Testing Loss: 1.2949115082621574

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3941322669313872
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 54.96000000000001%
Testing Loss: 1.294962940365076

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.39262175760477547
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 55.39000000000001%
Testing Loss: 1.2858184471726417

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.38780878208808717
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 55.25%
Testing Loss: 1.284718845784664

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3848654808655498
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 55.06999999999999%
Testing Loss: 1.2819571189582348

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3848580870301055
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 55.57%
Testing Loss: 1.2738405518233775

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.38149798166215476
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 56.12999999999999%
Testing Loss: 1.2646192029118537

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.37459785747316204
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 55.74%
Testing Loss: 1.266797172278166

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3775826416134601
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 56.05999999999999%
Testing Loss: 1.2602951489388943

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.37207499185110504
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 56.309999999999995%
Testing Loss: 1.256727471202612

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.37142102187764253
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 56.11999999999999%
Testing Loss: 1.255468014627695

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3752862115287455
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 56.11000000000001%
Testing Loss: 1.254501261562109

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.36197787574341056
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 56.519999999999996%
Testing Loss: 1.2462607406079769

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3519742951872118
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 56.53%
Testing Loss: 1.234913770109415

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.35215900344463885
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 56.940000000000005%
Testing Loss: 1.2228812828660012

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3514207079604559
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 56.86%
Testing Loss: 1.221294803917408

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 27%|██▋       | 108/400 [2:15:30<6:04:37, 74.92s/it] 27%|██▋       | 109/400 [2:16:45<6:03:14, 74.89s/it] 28%|██▊       | 110/400 [2:18:00<6:03:01, 75.11s/it] 28%|██▊       | 111/400 [2:19:15<6:00:52, 74.92s/it] 28%|██▊       | 112/400 [2:20:28<5:58:02, 74.59s/it] 28%|██▊       | 113/400 [2:21:43<5:56:13, 74.47s/it] 28%|██▊       | 114/400 [2:22:58<5:55:47, 74.64s/it] 29%|██▉       | 115/400 [2:24:13<5:54:50, 74.70s/it] 29%|██▉       | 116/400 [2:25:28<5:54:52, 74.97s/it] 29%|██▉       | 117/400 [2:26:46<5:57:48, 75.86s/it] 30%|██▉       | 118/400 [2:28:01<5:55:31, 75.64s/it] 30%|██▉       | 119/400 [2:29:17<5:55:05, 75.82s/it] 30%|███       | 120/400 [2:30:32<5:52:20, 75.50s/it] 30%|███       | 121/400 [2:31:46<5:49:15, 75.11s/it] 30%|███       | 122/400 [2:33:02<5:48:26, 75.20s/it] 31%|███       | 123/400 [2:34:17<5:47:11, 75.20s/it] 31%|███       | 124/400 [2:35:32<5:45:01, 75.00s/it] 31%|███▏      | 125/400 [2:36:47<5:44:15, 75.11s/it] 32%|███▏      | 126/400 [2:38:03<5:43:39, 75.25s/it] 32%|███▏      | 127/400 [2:39:18<5:42:40, 75.31s/it] 32%|███▏      | 128/400 [2:40:34<5:42:43, 75.60s/it] 32%|███▏      | 129/400 [2:41:51<5:43:11, 75.98s/it] 32%|███▎      | 130/400 [2:43:07<5:42:15, 76.06s/it] 33%|███▎      | 131/400 [2:44:24<5:41:19, 76.13s/it] 33%|███▎      | 132/400 [2:45:39<5:38:47, 75.85s/it] 33%|███▎      | 133/400 [2:46:55<5:37:32, 75.85s/it] 34%|███▎      | 134/400 [2:48:10<5:35:45, 75.73s/it] 34%|███▍      | 135/400 [2:49:24<5:31:32, 75.07s/it] 34%|███▍      | 136/400 [2:50:40<5:31:58, 75.45s/it] 34%|███▍      | 137/400 [2:51:56<5:31:13, 75.56s/it] 34%|███▍      | 138/400 [2:53:11<5:30:01, 75.58s/it] 35%|███▍      | 139/400 [2:54:28<5:30:17, 75.93s/it] 35%|███▌      | 140/400 [2:55:44<5:29:09, 75.96s/it] 35%|███▌      | 141/400 [2:57:00<5:27:37, 75.90s/it] 36%|███▌      | 142/400 [2:58:13<5:23:06, 75.14s/it] 36%|███▌      | 143/400 [2:59:28<5:21:10, 74.98s/it] 36%|███▌      | 144/400 [3:00:43<5:19:47, 74.95s/it] 36%|███▋      | 145/400 [3:01:59<5:19:29, 75.18s/it] 36%|███▋      | 146/400 [3:03:15<5:20:21, 75.68s/it] 37%|███▋      | 147/400 [3:04:32<5:20:35, 76.03s/it] 37%|███▋      | 148/400 [3:05:47<5:17:37, 75.63s/it] 37%|███▋      | 149/400 [3:07:02<5:15:44, 75.48s/it] 38%|███▊      | 150/400 [3:08:17<5:13:30, 75.24s/it] 38%|███▊      | 151/400 [3:09:32<5:12:37, 75.33s/it] 38%|███▊      | 152/400 [3:10:46<5:09:41, 74.92s/it] 38%|███▊      | 153/400 [3:12:02<5:09:37, 75.21s/it] 38%|███▊      | 154/400 [3:13:16<5:06:13, 74.69s/it] 39%|███▉      | 155/400 [3:14:31<5:05:52, 74.91s/it] 39%|███▉      | 156/400 [3:15:46<5:04:47, 74.95s/it] 39%|███▉      | 157/400 [3:17:01<5:03:16, 74.88s/it] 40%|███▉      | 158/400 [3:18:16<5:02:41, 75.05s/it] 40%|███▉      | 159/400 [3:19:31<5:01:32, 75.07s/it] 
Avg Training Stats after 108 global rounds:
Training Loss : 0.3472275909866876
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 56.940000000000005%
Testing Loss: 1.222077913582325

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.34607736042827886
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 56.75%
Testing Loss: 1.2148479096591474

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.34601544763262493
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 57.220000000000006%
Testing Loss: 1.2139453046023845

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3405629019827407
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 56.98%
Testing Loss: 1.2124769516289233

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.34271517384085454
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 57.41%
Testing Loss: 1.2057505533099175

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3394142525141069
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 57.330000000000005%
Testing Loss: 1.2061984717845917

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3367031986660703
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 57.71999999999999%
Testing Loss: 1.1996440567076205

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.33574630457847093
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 57.60999999999999%
Testing Loss: 1.198979388177395

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.33728062719558805
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 57.65%
Testing Loss: 1.1969399876892566

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.33382341219024964
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 57.709999999999994%
Testing Loss: 1.1956474654376508

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.33364676443624774
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 57.95999999999999%
Testing Loss: 1.192943599820137

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.32727238880375514
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 58.29%
Testing Loss: 1.1883142910897733

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3259177885467361
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 57.89%
Testing Loss: 1.1901416227221489

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.32674869451342964
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 58.22999999999999%
Testing Loss: 1.1842539735138415

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3256426822822948
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 58.46999999999999%
Testing Loss: 1.1795854963362218

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.32484345398172737
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 58.25%
Testing Loss: 1.1809216298162937

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.32641663242386715
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 58.39%
Testing Loss: 1.1806182764470576

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.34830815418485433
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 60.51%
Testing Loss: 1.1326469324529171

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3478768884225778
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 60.19%
Testing Loss: 1.1376116000115872

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3427535354669148
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 60.42000000000001%
Testing Loss: 1.1399620093405247

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.34141247383044104
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 60.58%
Testing Loss: 1.1397919669747352

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.3372901761690387
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 60.040000000000006%
Testing Loss: 1.143430408090353

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3295318752301245
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 60.69%
Testing Loss: 1.14008409678936

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3301461345219374
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 60.220000000000006%
Testing Loss: 1.1368908189237117

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3311474233736517
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 60.49%
Testing Loss: 1.1346746191382409

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.3208496764984855
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 60.650000000000006%
Testing Loss: 1.1336873412132262

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3225941068984335
 40%|████      | 160/400 [3:20:47<5:00:48, 75.20s/it] 40%|████      | 161/400 [3:22:02<4:59:08, 75.10s/it] 40%|████      | 162/400 [3:23:18<4:58:48, 75.33s/it] 41%|████      | 163/400 [3:24:34<4:58:21, 75.53s/it] 41%|████      | 164/400 [3:25:49<4:56:24, 75.36s/it] 41%|████▏     | 165/400 [3:27:04<4:55:09, 75.36s/it] 42%|████▏     | 166/400 [3:28:21<4:55:58, 75.89s/it] 42%|████▏     | 167/400 [3:29:36<4:53:40, 75.62s/it] 42%|████▏     | 168/400 [3:30:51<4:51:37, 75.42s/it] 42%|████▏     | 169/400 [3:32:06<4:50:15, 75.39s/it] 42%|████▎     | 170/400 [3:33:21<4:48:39, 75.30s/it] 43%|████▎     | 171/400 [3:34:37<4:47:11, 75.25s/it] 43%|████▎     | 172/400 [3:35:51<4:44:34, 74.89s/it] 43%|████▎     | 173/400 [3:37:05<4:42:37, 74.70s/it] 44%|████▎     | 174/400 [3:38:20<4:41:51, 74.83s/it] 44%|████▍     | 175/400 [3:39:35<4:40:20, 74.76s/it] 44%|████▍     | 176/400 [3:40:50<4:40:14, 75.06s/it] 44%|████▍     | 177/400 [3:42:05<4:38:21, 74.89s/it] 44%|████▍     | 178/400 [3:43:20<4:37:37, 75.04s/it] 45%|████▍     | 179/400 [3:44:35<4:36:02, 74.95s/it] 45%|████▌     | 180/400 [3:45:51<4:36:01, 75.28s/it] 45%|████▌     | 181/400 [3:47:07<4:35:27, 75.47s/it] 46%|████▌     | 182/400 [3:48:21<4:33:09, 75.18s/it] 46%|████▌     | 183/400 [3:49:36<4:31:27, 75.06s/it] 46%|████▌     | 184/400 [3:50:52<4:30:38, 75.18s/it] 46%|████▋     | 185/400 [3:52:06<4:28:58, 75.06s/it] 46%|████▋     | 186/400 [3:53:21<4:27:26, 74.98s/it] 47%|████▋     | 187/400 [3:54:37<4:26:38, 75.11s/it] 47%|████▋     | 188/400 [3:55:52<4:25:14, 75.07s/it] 47%|████▋     | 189/400 [3:57:07<4:24:13, 75.14s/it] 48%|████▊     | 190/400 [3:58:22<4:22:44, 75.07s/it] 48%|████▊     | 191/400 [3:59:38<4:22:23, 75.33s/it] 48%|████▊     | 192/400 [4:00:53<4:21:23, 75.40s/it] 48%|████▊     | 193/400 [4:02:08<4:19:34, 75.24s/it] 48%|████▊     | 194/400 [4:03:24<4:18:52, 75.40s/it] 49%|████▉     | 195/400 [4:04:39<4:16:54, 75.19s/it] 49%|████▉     | 196/400 [4:05:54<4:16:02, 75.30s/it] 49%|████▉     | 197/400 [4:07:09<4:14:31, 75.23s/it] 50%|████▉     | 198/400 [4:08:24<4:13:11, 75.20s/it] 50%|████▉     | 199/400 [4:09:41<4:13:15, 75.60s/it] 50%|█████     | 200/400 [4:10:57<4:11:56, 75.58s/it] 50%|█████     | 201/400 [4:12:12<4:10:05, 75.41s/it] 50%|█████     | 202/400 [4:13:26<4:08:09, 75.20s/it] 51%|█████     | 203/400 [4:14:42<4:07:10, 75.28s/it] 51%|█████     | 204/400 [4:15:56<4:04:30, 74.85s/it] 51%|█████▏    | 205/400 [4:17:11<4:03:34, 74.94s/it] 52%|█████▏    | 206/400 [4:18:26<4:02:19, 74.94s/it] 52%|█████▏    | 207/400 [4:19:41<4:01:22, 75.04s/it] 52%|█████▏    | 208/400 [4:20:56<3:59:44, 74.92s/it] 52%|█████▏    | 209/400 [4:22:10<3:58:22, 74.88s/it] 52%|█████▎    | 210/400 [4:23:26<3:57:58, 75.15s/it] 53%|█████▎    | 211/400 [4:24:42<3:56:55, 75.22s/it] 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 60.62%
Testing Loss: 1.1345994614064694

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.3212613464188878
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 60.81999999999999%
Testing Loss: 1.1337888479232787

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.3154333182673669
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 60.67%
Testing Loss: 1.1324837327003479

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.316499893855839
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 60.480000000000004%
Testing Loss: 1.1330909803509712

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.31740580142565894
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 60.589999999999996%
Testing Loss: 1.1278692290186882

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.31472768381366917
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 61.0%
Testing Loss: 1.1218668527901172

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.3140380429032142
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 61.13000000000001%
Testing Loss: 1.1190843977034093

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.3120729401553079
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 60.90000000000001%
Testing Loss: 1.123331579566002

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.3079168217039056
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 61.24000000000001%
Testing Loss: 1.1170042268931866

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3101880334443733
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 60.92999999999999%
Testing Loss: 1.1219838470220567

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.3077211029762053
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 61.0%
Testing Loss: 1.1184730477631093

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.30961468821663873
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 61.13000000000001%
Testing Loss: 1.1170139819383622

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.30307300420841493
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 61.0%
Testing Loss: 1.1183110475540161

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.3069621796758089
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 61.480000000000004%
Testing Loss: 1.110651360452175

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.30101323681658254
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 60.97%
Testing Loss: 1.117656560242176

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.3018559365845955
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 61.17999999999999%
Testing Loss: 1.1146463602781296

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.299034251363037
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 61.370000000000005%
Testing Loss: 1.109974317997694

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.30140994439831703
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 61.61000000000001%
Testing Loss: 1.1064040794968606

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2980015241401008
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 62.050000000000004%
Testing Loss: 1.1015349201858045

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.29671649952101575
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 61.38%
Testing Loss: 1.1034392818808556

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2972772469033807
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 61.47%
Testing Loss: 1.1043914198875426

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.29110705240367096
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 61.47%
Testing Loss: 1.103715717047453

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.2895805609743824
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 61.64999999999999%
Testing Loss: 1.0982758678495883

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.2861797665097271
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 61.85000000000001%
Testing Loss: 1.095327163487673

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.28473338128762266
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 61.74000000000001%
Testing Loss: 1.0953541584312916

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.2852953968293586
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 62.03999999999999%
Testing Loss: 1.0916663192212581

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.3121911420625984
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 63.78%
 53%|█████▎    | 212/400 [4:25:57<3:55:28, 75.15s/it] 53%|█████▎    | 213/400 [4:27:12<3:54:31, 75.25s/it] 54%|█████▎    | 214/400 [4:28:27<3:53:05, 75.19s/it] 54%|█████▍    | 215/400 [4:29:42<3:51:39, 75.13s/it] 54%|█████▍    | 216/400 [4:30:57<3:50:25, 75.14s/it] 54%|█████▍    | 217/400 [4:32:13<3:49:54, 75.38s/it] 55%|█████▍    | 218/400 [4:33:29<3:49:27, 75.65s/it] 55%|█████▍    | 219/400 [4:34:45<3:47:53, 75.55s/it] 55%|█████▌    | 220/400 [4:36:00<3:46:18, 75.43s/it] 55%|█████▌    | 221/400 [4:37:16<3:45:18, 75.52s/it] 56%|█████▌    | 222/400 [4:38:30<3:42:56, 75.15s/it] 56%|█████▌    | 223/400 [4:39:44<3:41:00, 74.92s/it] 56%|█████▌    | 224/400 [4:40:59<3:39:52, 74.95s/it] 56%|█████▋    | 225/400 [4:42:15<3:39:13, 75.16s/it] 56%|█████▋    | 226/400 [4:43:30<3:38:13, 75.25s/it] 57%|█████▋    | 227/400 [4:44:46<3:37:21, 75.39s/it] 57%|█████▋    | 228/400 [4:46:01<3:35:51, 75.30s/it] 57%|█████▋    | 229/400 [4:47:17<3:35:05, 75.47s/it] 57%|█████▊    | 230/400 [4:48:33<3:33:59, 75.53s/it] 58%|█████▊    | 231/400 [4:49:48<3:32:45, 75.54s/it] 58%|█████▊    | 232/400 [4:51:05<3:32:07, 75.76s/it] 58%|█████▊    | 233/400 [4:52:19<3:29:54, 75.41s/it] 58%|█████▊    | 234/400 [4:53:34<3:28:04, 75.21s/it] 59%|█████▉    | 235/400 [4:54:50<3:27:29, 75.45s/it] 59%|█████▉    | 236/400 [4:56:06<3:26:44, 75.63s/it] 59%|█████▉    | 237/400 [4:57:23<3:26:20, 75.95s/it] 60%|█████▉    | 238/400 [4:58:38<3:24:23, 75.70s/it] 60%|█████▉    | 239/400 [4:59:54<3:23:12, 75.73s/it] 60%|██████    | 240/400 [5:01:09<3:21:41, 75.64s/it] 60%|██████    | 241/400 [5:02:25<3:20:30, 75.67s/it] 60%|██████    | 242/400 [5:03:40<3:18:59, 75.57s/it] 61%|██████    | 243/400 [5:04:55<3:17:16, 75.39s/it] 61%|██████    | 244/400 [5:06:10<3:15:28, 75.18s/it] 61%|██████▏   | 245/400 [5:07:25<3:14:22, 75.24s/it] 62%|██████▏   | 246/400 [5:08:41<3:13:30, 75.39s/it] 62%|██████▏   | 247/400 [5:09:56<3:11:44, 75.19s/it] 62%|██████▏   | 248/400 [5:11:11<3:10:53, 75.35s/it] 62%|██████▏   | 249/400 [5:12:27<3:09:44, 75.39s/it] 62%|██████▎   | 250/400 [5:13:43<3:09:03, 75.62s/it] 63%|██████▎   | 251/400 [5:14:58<3:07:21, 75.44s/it] 63%|██████▎   | 252/400 [5:16:14<3:06:12, 75.49s/it] 63%|██████▎   | 253/400 [5:17:27<3:03:40, 74.97s/it] 64%|██████▎   | 254/400 [5:18:43<3:02:43, 75.09s/it] 64%|██████▍   | 255/400 [5:19:58<3:01:36, 75.15s/it] 64%|██████▍   | 256/400 [5:21:14<3:00:47, 75.33s/it] 64%|██████▍   | 257/400 [5:22:30<2:59:52, 75.47s/it] 64%|██████▍   | 258/400 [5:23:45<2:58:20, 75.35s/it] 65%|██████▍   | 259/400 [5:25:00<2:56:54, 75.28s/it] 65%|██████▌   | 260/400 [5:26:15<2:55:42, 75.30s/it] 65%|██████▌   | 261/400 [5:27:31<2:54:47, 75.45s/it] 66%|██████▌   | 262/400 [5:28:48<2:54:23, 75.83s/it] 66%|██████▌   | 263/400 [5:30:04<2:53:35, 76.02s/it] 66%|██████▌   | 264/400 [5:31:21<2:52:38, 76.17s/it] 66%|██████▋   | 265/400 [5:32:36<2:50:48, 75.91s/it]Testing Loss: 1.041719550639391

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.30422875230862995
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 63.690000000000005%
Testing Loss: 1.047522396594286

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.3015273724768951
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 63.2%
Testing Loss: 1.0561468183994294

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.301851948854595
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 63.34000000000001%
Testing Loss: 1.0568834491074086

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.30131490541091766
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 63.01%
Testing Loss: 1.0646899051964283

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2963231154089387
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 63.42%
Testing Loss: 1.0587420262396336

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.30024144979529377
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 63.18%
Testing Loss: 1.060661567747593

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2916386252811979
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 63.14999999999999%
Testing Loss: 1.0632424041628838

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.29308844678351886
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 63.239999999999995%
Testing Loss: 1.0628384843468666

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2945971887751162
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 63.59999999999999%
Testing Loss: 1.058909247815609

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2910226429252012
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 63.629999999999995%
Testing Loss: 1.056662694364786

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.29288385970034
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.058207280188799

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.2926129147993168
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 63.370000000000005%
Testing Loss: 1.0579332083463668

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2861384379111114
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 63.75999999999999%
Testing Loss: 1.0581261932849884

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2846807641572377
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 63.349999999999994%
Testing Loss: 1.0540947228670121

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2846455940624379
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 63.57000000000001%
Testing Loss: 1.0534598223865033

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2885715591698987
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 63.32%
Testing Loss: 1.0564270459115506

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.28439604850005706
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 63.39%
Testing Loss: 1.0580698728561402

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.276838710414336
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 63.41%
Testing Loss: 1.0584112770855427

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.28748634364563036
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 63.2%
Testing Loss: 1.0533715285360814

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2755255950373801
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 63.29%
Testing Loss: 1.0540635757148267

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.27260767293747923
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 63.23000000000001%
Testing Loss: 1.0558362878859042

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.27569447214353127
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 63.17%
Testing Loss: 1.0550133243203164

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2732224806153972
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 63.739999999999995%
Testing Loss: 1.0516775034368038

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2719820542992718
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 63.629999999999995%
Testing Loss: 1.0522201418876649

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2716531019364498
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 63.88999999999999%
Testing Loss: 1.0454431638121604

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.27207665806570586
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 63.51%
Testing Loss: 1.0476556830108166

 | Global Training Round : 265 |

Global estimated params:
 66%|██████▋   | 266/400 [5:33:53<2:49:59, 76.11s/it] 67%|██████▋   | 267/400 [5:35:08<2:48:24, 75.97s/it] 67%|██████▋   | 268/400 [5:36:24<2:47:05, 75.95s/it] 67%|██████▋   | 269/400 [5:37:39<2:44:52, 75.51s/it] 68%|██████▊   | 270/400 [5:38:53<2:43:09, 75.30s/it] 68%|██████▊   | 271/400 [5:40:11<2:43:13, 75.92s/it] 68%|██████▊   | 272/400 [5:41:26<2:41:23, 75.66s/it] 68%|██████▊   | 273/400 [5:42:41<2:39:51, 75.52s/it] 68%|██████▊   | 274/400 [5:43:56<2:38:33, 75.51s/it] 69%|██████▉   | 275/400 [5:45:11<2:36:55, 75.32s/it] 69%|██████▉   | 276/400 [5:46:27<2:35:34, 75.28s/it] 69%|██████▉   | 277/400 [5:47:41<2:33:54, 75.08s/it] 70%|██████▉   | 278/400 [5:48:56<2:32:29, 75.00s/it] 70%|██████▉   | 279/400 [5:50:12<2:31:40, 75.21s/it] 70%|███████   | 280/400 [5:51:27<2:30:38, 75.32s/it] 70%|███████   | 281/400 [5:52:41<2:28:36, 74.92s/it] 70%|███████   | 282/400 [5:53:53<2:25:27, 73.96s/it] 71%|███████   | 283/400 [5:55:07<2:24:23, 74.05s/it] 71%|███████   | 284/400 [5:56:23<2:23:54, 74.44s/it] 71%|███████▏  | 285/400 [5:57:38<2:23:32, 74.89s/it] 72%|███████▏  | 286/400 [5:58:54<2:22:30, 75.00s/it] 72%|███████▏  | 287/400 [6:00:10<2:21:41, 75.23s/it] 72%|███████▏  | 288/400 [6:01:25<2:20:23, 75.21s/it] 72%|███████▏  | 289/400 [6:02:40<2:19:15, 75.27s/it] 72%|███████▎  | 290/400 [6:03:55<2:17:37, 75.06s/it] 73%|███████▎  | 291/400 [6:05:09<2:15:59, 74.86s/it] 73%|███████▎  | 292/400 [6:06:24<2:14:51, 74.92s/it] 73%|███████▎  | 293/400 [6:07:39<2:13:26, 74.83s/it] 74%|███████▎  | 294/400 [6:08:54<2:12:24, 74.95s/it] 74%|███████▍  | 295/400 [6:10:09<2:11:11, 74.97s/it] 74%|███████▍  | 296/400 [6:11:25<2:10:17, 75.17s/it] 74%|███████▍  | 297/400 [6:12:40<2:09:04, 75.19s/it] 74%|███████▍  | 298/400 [6:13:55<2:07:44, 75.14s/it] 75%|███████▍  | 299/400 [6:15:08<2:05:19, 74.45s/it] 75%|███████▌  | 300/400 [6:16:23<2:04:26, 74.66s/it] 75%|███████▌  | 301/400 [6:17:39<2:04:02, 75.18s/it] 76%|███████▌  | 302/400 [6:18:54<2:02:48, 75.19s/it] 76%|███████▌  | 303/400 [6:20:10<2:01:33, 75.19s/it] 76%|███████▌  | 304/400 [6:21:26<2:00:53, 75.55s/it] 76%|███████▋  | 305/400 [6:22:41<1:59:32, 75.50s/it] 76%|███████▋  | 306/400 [6:23:57<1:58:32, 75.66s/it] 77%|███████▋  | 307/400 [6:25:13<1:57:08, 75.58s/it] 77%|███████▋  | 308/400 [6:26:28<1:55:50, 75.55s/it] 77%|███████▋  | 309/400 [6:27:44<1:54:44, 75.66s/it] 78%|███████▊  | 310/400 [6:29:00<1:53:35, 75.73s/it] 78%|███████▊  | 311/400 [6:30:15<1:52:07, 75.59s/it] 78%|███████▊  | 312/400 [6:31:30<1:50:34, 75.39s/it] 78%|███████▊  | 313/400 [6:32:45<1:49:06, 75.24s/it] 78%|███████▊  | 314/400 [6:34:01<1:47:57, 75.32s/it] 79%|███████▉  | 315/400 [6:35:15<1:46:13, 74.98s/it] 79%|███████▉  | 316/400 [6:36:29<1:44:30, 74.65s/it] 79%|███████▉  | 317/400 [6:37:43<1:43:10, 74.58s/it]
 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2703173426920461
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 63.61%
Testing Loss: 1.0500040255486964

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.27307205432640913
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 63.739999999999995%
Testing Loss: 1.0446839421987533

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.26544693502720035
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 63.800000000000004%
Testing Loss: 1.0477215759456158

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.26577303640057215
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 63.879999999999995%
Testing Loss: 1.0408506900072099

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.26698200105659053
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 63.65%
Testing Loss: 1.044726900011301

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.26305878207587524
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 63.879999999999995%
Testing Loss: 1.0422904931008816

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.26237942779721923
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 63.85000000000001%
Testing Loss: 1.0433024354279041

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.26295153990652764
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 63.7%
Testing Loss: 1.0436396032571793

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.28841625947134447
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 65.42%
Testing Loss: 0.994174612313509

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.28618421046416914
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 65.27%
Testing Loss: 1.0017742216587067

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2831940675800055
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 65.58000000000001%
Testing Loss: 1.0043656051158905

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2805580080329382
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 65.53999999999999%
Testing Loss: 1.003807970136404

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2772856480784467
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 65.05%
Testing Loss: 1.0088324181735515

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.27706594614381175
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 65.37%
Testing Loss: 1.0105010993778705

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.27665903710316053
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 65.33%
Testing Loss: 1.012341920286417

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.27543431592136336
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 65.41000000000001%
Testing Loss: 1.0120688393712043

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.27396401131010645
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 64.98%
Testing Loss: 1.0128806501626968

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2711302621499359
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 65.17%
Testing Loss: 1.0163875684142112

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2666020521012586
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 64.91%
Testing Loss: 1.0155154481530189

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.2649485397937737
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.011932799220085

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2686648662068474
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 65.36%
Testing Loss: 1.0141301088035106

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.26343117097810465
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 65.27%
Testing Loss: 1.013368609547615

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2627809419215366
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 65.80000000000001%
Testing Loss: 1.0082215376198291

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2626255176420396
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 65.66%
Testing Loss: 1.0119085058569908

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.25886049000022177
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 65.43%
Testing Loss: 1.0136299401521682

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2584981488277524
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 65.44%
Testing Loss: 1.0119852535426617

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.25460814529761555
 80%|███████▉  | 318/400 [6:38:58<1:42:10, 74.76s/it] 80%|███████▉  | 319/400 [6:40:14<1:41:12, 74.97s/it] 80%|████████  | 320/400 [6:41:29<1:40:10, 75.13s/it] 80%|████████  | 321/400 [6:42:46<1:39:28, 75.55s/it] 80%|████████  | 322/400 [6:44:03<1:38:47, 75.99s/it] 81%|████████  | 323/400 [6:45:18<1:37:18, 75.83s/it] 81%|████████  | 324/400 [6:46:34<1:35:49, 75.66s/it] 81%|████████▏ | 325/400 [6:47:50<1:34:52, 75.90s/it] 82%|████████▏ | 326/400 [6:49:06<1:33:28, 75.79s/it] 82%|████████▏ | 327/400 [6:50:21<1:32:04, 75.68s/it] 82%|████████▏ | 328/400 [6:51:36<1:30:39, 75.55s/it] 82%|████████▏ | 329/400 [6:52:52<1:29:26, 75.59s/it] 82%|████████▎ | 330/400 [6:54:08<1:28:12, 75.60s/it] 83%|████████▎ | 331/400 [6:55:22<1:26:27, 75.18s/it] 83%|████████▎ | 332/400 [6:56:38<1:25:33, 75.49s/it] 83%|████████▎ | 333/400 [6:57:53<1:24:03, 75.28s/it] 84%|████████▎ | 334/400 [6:59:08<1:22:49, 75.30s/it] 84%|████████▍ | 335/400 [7:00:24<1:21:41, 75.41s/it] 84%|████████▍ | 336/400 [7:01:39<1:20:23, 75.37s/it] 84%|████████▍ | 337/400 [7:02:53<1:18:47, 75.04s/it] 84%|████████▍ | 338/400 [7:04:09<1:17:44, 75.24s/it] 85%|████████▍ | 339/400 [7:05:24<1:16:29, 75.23s/it] 85%|████████▌ | 340/400 [7:06:39<1:15:12, 75.21s/it] 85%|████████▌ | 341/400 [7:07:54<1:13:47, 75.04s/it] 86%|████████▌ | 342/400 [7:09:09<1:12:30, 75.01s/it] 86%|████████▌ | 343/400 [7:10:24<1:11:17, 75.04s/it] 86%|████████▌ | 344/400 [7:11:39<1:10:05, 75.10s/it] 86%|████████▋ | 345/400 [7:12:55<1:09:05, 75.38s/it] 86%|████████▋ | 346/400 [7:14:10<1:07:33, 75.06s/it] 87%|████████▋ | 347/400 [7:15:25<1:06:24, 75.18s/it] 87%|████████▋ | 348/400 [7:16:41<1:05:13, 75.26s/it] 87%|████████▋ | 349/400 [7:17:55<1:03:49, 75.09s/it] 88%|████████▊ | 350/400 [7:19:10<1:02:25, 74.91s/it] 88%|████████▊ | 351/400 [7:20:25<1:01:09, 74.88s/it] 88%|████████▊ | 352/400 [7:21:39<59:52, 74.84s/it]   88%|████████▊ | 353/400 [7:22:55<58:48, 75.07s/it] 88%|████████▊ | 354/400 [7:24:10<57:28, 74.96s/it] 89%|████████▉ | 355/400 [7:25:26<56:30, 75.34s/it] 89%|████████▉ | 356/400 [7:26:42<55:30, 75.70s/it] 89%|████████▉ | 357/400 [7:27:58<54:14, 75.69s/it] 90%|████████▉ | 358/400 [7:29:14<52:58, 75.68s/it] 90%|████████▉ | 359/400 [7:30:30<51:45, 75.75s/it] 90%|█████████ | 360/400 [7:31:45<50:22, 75.57s/it] 90%|█████████ | 361/400 [7:33:00<49:00, 75.39s/it] 90%|█████████ | 362/400 [7:34:16<47:50, 75.55s/it] 91%|█████████ | 363/400 [7:35:31<46:36, 75.57s/it] 91%|█████████ | 364/400 [7:36:48<45:27, 75.77s/it] 91%|█████████▏| 365/400 [7:38:02<43:59, 75.42s/it] 92%|█████████▏| 366/400 [7:39:18<42:50, 75.59s/it] 92%|█████████▏| 367/400 [7:40:33<41:31, 75.50s/it] 92%|█████████▏| 368/400 [7:41:50<40:21, 75.68s/it] 92%|█████████▏| 369/400 [7:43:06<39:11, 75.86s/it] 92%|█████████▎| 370/400 [7:44:21<37:47, 75.58s/it] 93%|█████████▎| 371/400 [7:45:36<36:29, 75.49s/it] 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 65.15%
Testing Loss: 1.0110916763544082

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.25797341018497966
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 64.83%
Testing Loss: 1.0166469767689705

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.25469013958310394
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 64.94%
Testing Loss: 1.011221770942211

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.25554199776722963
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 65.21000000000001%
Testing Loss: 1.0102963246405126

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.25300847815030286
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 65.04%
Testing Loss: 1.0122538805007935

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.260404354157942
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 65.22%
Testing Loss: 1.0044505544006825

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2500597765824481
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 65.03%
Testing Loss: 1.0101656660437583

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2501723446976656
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 65.24000000000001%
Testing Loss: 1.0078347325325012

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2507673771511465
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 65.28999999999999%
Testing Loss: 1.0099439278244973

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2503232042267336
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 65.09%
Testing Loss: 1.0056822933256626

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2513553386904474
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 65.5%
Testing Loss: 1.003497340530157

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.25210842740200895
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 64.96%
Testing Loss: 1.010020875930786

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.24850784479823776
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.0045120030641557

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.2504518099586436
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 65.25%
Testing Loss: 1.0056105464696885

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.24261788737787576
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 65.37%
Testing Loss: 1.0053106062114239

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.24819330443472284
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 65.31%
Testing Loss: 1.0050517566502095

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2466276163296996
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 65.03%
Testing Loss: 1.0112253479659556

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.26833965499940676
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 66.85%
Testing Loss: 0.9568393148481846

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2637793170198435
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 66.74000000000001%
Testing Loss: 0.9640846639871598

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.26259263088848234
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 66.69%
Testing Loss: 0.967992139607668

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.26308805428445775
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 66.57%
Testing Loss: 0.9682629816234112

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2584007515686477
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 66.64%
Testing Loss: 0.9723019592463971

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.2594409356953139
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 66.29%
Testing Loss: 0.9752116322517395

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26145835825293323
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 66.21000000000001%
Testing Loss: 0.981287495046854

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.2547501414253857
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 66.26%
Testing Loss: 0.9791815504431725

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.24799925996300004
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 66.42%
Testing Loss: 0.9766781874001026

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2518615974344342
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 66.69%
Testing Loss: 0.9741861738264561

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params: 93%|█████████▎| 372/400 [7:46:52<35:18, 75.65s/it] 93%|█████████▎| 373/400 [7:48:07<33:59, 75.53s/it] 94%|█████████▎| 374/400 [7:49:24<32:51, 75.83s/it] 94%|█████████▍| 375/400 [7:50:40<31:41, 76.07s/it] 94%|█████████▍| 376/400 [7:51:56<30:23, 75.99s/it] 94%|█████████▍| 377/400 [7:53:12<29:08, 76.03s/it] 94%|█████████▍| 378/400 [7:54:27<27:45, 75.70s/it] 95%|█████████▍| 379/400 [7:55:43<26:32, 75.82s/it] 95%|█████████▌| 380/400 [7:57:00<25:21, 76.06s/it] 95%|█████████▌| 381/400 [7:58:15<23:58, 75.69s/it] 96%|█████████▌| 382/400 [7:59:30<22:40, 75.57s/it] 96%|█████████▌| 383/400 [8:00:46<21:24, 75.56s/it] 96%|█████████▌| 384/400 [8:02:01<20:08, 75.56s/it] 96%|█████████▋| 385/400 [8:03:17<18:54, 75.64s/it] 96%|█████████▋| 386/400 [8:04:32<17:37, 75.52s/it] 97%|█████████▋| 387/400 [8:05:49<16:24, 75.76s/it] 97%|█████████▋| 388/400 [8:07:04<15:09, 75.77s/it] 97%|█████████▋| 389/400 [8:08:20<13:51, 75.58s/it] 98%|█████████▊| 390/400 [8:09:35<12:34, 75.44s/it] 98%|█████████▊| 391/400 [8:10:51<11:21, 75.69s/it] 98%|█████████▊| 392/400 [8:12:07<10:05, 75.66s/it] 98%|█████████▊| 393/400 [8:13:22<08:49, 75.61s/it] 98%|█████████▊| 394/400 [8:14:38<07:33, 75.64s/it] 99%|█████████▉| 395/400 [8:15:53<06:18, 75.67s/it] 99%|█████████▉| 396/400 [8:17:09<05:02, 75.58s/it] 99%|█████████▉| 397/400 [8:18:24<03:46, 75.55s/it]100%|█████████▉| 398/400 [8:19:40<02:31, 75.73s/it]100%|█████████▉| 399/400 [8:20:57<01:16, 76.04s/it]100%|██████████| 400/400 [8:22:11<00:00, 75.35s/it]100%|██████████| 400/400 [8:22:11<00:00, 75.33s/it]

 
Avg Training Stats after 372 global rounds:
Training Loss : 0.25302787372403834
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 66.1%
Testing Loss: 0.9810171671211719

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.24858617181377776
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 66.1%
Testing Loss: 0.9815830387175083

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.24911673309785545
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 66.13%
Testing Loss: 0.9836563892662525

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.2487565844848097
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 66.02000000000001%
Testing Loss: 0.9822496600449085

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.24951124149705428
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9798265539109707

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24688973212316703
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 66.24000000000001%
Testing Loss: 0.9771030455827713

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2459553587248258
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 65.8%
Testing Loss: 0.9834753111004829

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.24528573092031292
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 66.13%
Testing Loss: 0.9792191483080387

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.24091471370845394
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 65.75%
Testing Loss: 0.9856146223843097

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.24003842469916706
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 66.35%
Testing Loss: 0.9791635386645794

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2418929992613412
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 66.32%
Testing Loss: 0.9772985227406025

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24197056219156216
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9798580937087535

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.23928203818116017
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 66.39000000000001%
Testing Loss: 0.9754286423325539

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23988978544813286
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 66.22999999999999%
Testing Loss: 0.9776164092123508

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.2385255081094831
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 66.11%
Testing Loss: 0.979976199567318

 Total Run Time: 30138.9618
