Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=20, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 20

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:18<8:42:47, 78.61s/it]  0%|          | 2/400 [02:36<8:37:55, 78.08s/it]  1%|          | 3/400 [03:51<8:29:00, 76.93s/it]  1%|          | 4/400 [05:07<8:24:46, 76.48s/it]  1%|▏         | 5/400 [06:23<8:21:02, 76.11s/it]  2%|▏         | 6/400 [07:37<8:16:45, 75.65s/it]  2%|▏         | 7/400 [08:53<8:16:22, 75.78s/it]  2%|▏         | 8/400 [10:10<8:16:13, 75.95s/it]  2%|▏         | 9/400 [11:25<8:14:09, 75.83s/it]  2%|▎         | 10/400 [12:42<8:14:39, 76.10s/it]  3%|▎         | 11/400 [13:59<8:14:14, 76.23s/it]  3%|▎         | 12/400 [15:14<8:11:13, 75.96s/it]  3%|▎         | 13/400 [16:29<8:07:48, 75.63s/it]  4%|▎         | 14/400 [17:45<8:08:22, 75.91s/it]  4%|▍         | 15/400 [19:00<8:05:02, 75.59s/it]  4%|▍         | 16/400 [20:16<8:04:46, 75.75s/it]  4%|▍         | 17/400 [21:31<8:02:18, 75.56s/it]  4%|▍         | 18/400 [22:47<8:00:32, 75.48s/it]  5%|▍         | 19/400 [24:04<8:01:52, 75.89s/it]  5%|▌         | 20/400 [25:21<8:03:33, 76.35s/it]  5%|▌         | 21/400 [26:37<8:01:20, 76.20s/it]  6%|▌         | 22/400 [27:50<7:54:21, 75.30s/it]  6%|▌         | 23/400 [29:06<7:53:50, 75.41s/it]  6%|▌         | 24/400 [30:21<7:52:10, 75.35s/it]  6%|▋         | 25/400 [31:37<7:53:15, 75.72s/it]  6%|▋         | 26/400 [32:51<7:48:35, 75.18s/it]  7%|▋         | 27/400 [34:05<7:45:22, 74.86s/it]  7%|▋         | 28/400 [35:21<7:45:50, 75.13s/it]  7%|▋         | 29/400 [36:37<7:45:00, 75.20s/it]  8%|▊         | 30/400 [37:53<7:46:35, 75.66s/it]  8%|▊         | 31/400 [39:09<7:45:58, 75.77s/it]  8%|▊         | 32/400 [40:25<7:44:28, 75.73s/it]  8%|▊         | 33/400 [41:40<7:42:05, 75.55s/it]  8%|▊         | 34/400 [42:55<7:39:30, 75.33s/it]  9%|▉         | 35/400 [44:11<7:38:52, 75.43s/it]  9%|▉         | 36/400 [45:28<7:40:40, 75.94s/it]  9%|▉         | 37/400 [46:43<7:38:57, 75.86s/it] 10%|▉         | 38/400 [47:59<7:37:56, 75.90s/it] 10%|▉         | 39/400 [49:16<7:37:48, 76.09s/it] 10%|█         | 40/400 [50:32<7:36:39, 76.11s/it] 10%|█         | 41/400 [51:49<7:36:11, 76.24s/it] 10%|█         | 42/400 [53:04<7:32:25, 75.82s/it] 11%|█         | 43/400 [54:19<7:30:34, 75.73s/it] 11%|█         | 44/400 [55:35<7:29:09, 75.70s/it] 11%|█▏        | 45/400 [56:50<7:27:52, 75.70s/it] 12%|█▏        | 46/400 [58:05<7:25:36, 75.53s/it] 12%|█▏        | 47/400 [59:21<7:25:05, 75.65s/it] 12%|█▏        | 48/400 [1:00:37<7:23:39, 75.62s/it] 12%|█▏        | 49/400 [1:01:51<7:19:23, 75.11s/it] 12%|█▎        | 50/400 [1:03:06<7:18:59, 75.26s/it] 13%|█▎        | 51/400 [1:04:22<7:18:04, 75.31s/it] 13%|█▎        | 52/400 [1:05:37<7:16:01, 75.18s/it] 13%|█▎        | 53/400 [1:06:52<7:15:05, 75.23s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.519263291124755
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.76%
Testing Loss: 2.582956837117672

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.4938241058253392
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.06%
Testing Loss: 2.487406612187624

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4745650419935235
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 17.0%
Testing Loss: 2.4233589336276053

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4687894811685663
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.9%
Testing Loss: 2.412926007807255

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.45093127739724004
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 18.700000000000003%
Testing Loss: 2.3634817726910113

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.4458921733101539
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.3185591846704483

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4345850808679883
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 20.57%
Testing Loss: 2.3168695330619813

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4312203739655437
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 21.919999999999998%
Testing Loss: 2.248165526986122

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4197027346482355
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 21.59%
Testing Loss: 2.265236000716686

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.44856240175340795
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 21.47%
Testing Loss: 2.2006195187568665

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.43797492698297136
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 22.38%
Testing Loss: 2.1826581716537476

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4295175632486877
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 22.89%
Testing Loss: 2.1629008941352366

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.41958829425822475
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 23.23%
Testing Loss: 2.16726458594203

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4167658841570723
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 23.77%
Testing Loss: 2.139370310306549

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4103523564371106
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 25.120000000000005%
Testing Loss: 2.1080873891711236

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.40468643705109714
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 25.28%
Testing Loss: 2.120903041958809

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.39507068175586185
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 26.659999999999997%
Testing Loss: 2.0689814016222954

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.39141393261535556
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 26.46%
Testing Loss: 2.0693382039666175

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.3890454035972303
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 27.27%
Testing Loss: 2.0550016202032566

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4045781200350321
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 28.050000000000004%
Testing Loss: 2.004104807972908

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.4064817430731258
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 28.450000000000003%
Testing Loss: 1.9929358951747418

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.3867952205025358
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 28.58%
Testing Loss: 1.9952284172177315

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.3876646184555196
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 28.42%
Testing Loss: 1.9914858251810075

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.3809889483682694
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 29.240000000000006%
Testing Loss: 1.9933215897530316

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.36157302571239414
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 28.610000000000003%
Testing Loss: 2.0367359679192303

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3590098168478289
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 29.909999999999997%
 14%|█▎        | 54/400 [1:08:05<7:09:42, 74.52s/it] 14%|█▍        | 55/400 [1:09:22<7:11:57, 75.12s/it] 14%|█▍        | 56/400 [1:10:39<7:14:25, 75.77s/it] 14%|█▍        | 57/400 [1:11:54<7:11:59, 75.57s/it] 14%|█▍        | 58/400 [1:13:09<7:09:34, 75.36s/it] 15%|█▍        | 59/400 [1:14:24<7:07:17, 75.18s/it] 15%|█▌        | 60/400 [1:15:37<7:03:53, 74.80s/it] 15%|█▌        | 61/400 [1:16:53<7:03:30, 74.96s/it] 16%|█▌        | 62/400 [1:18:08<7:03:28, 75.17s/it] 16%|█▌        | 63/400 [1:19:26<7:05:21, 75.73s/it] 16%|█▌        | 64/400 [1:20:42<7:05:15, 75.94s/it] 16%|█▋        | 65/400 [1:21:57<7:02:26, 75.66s/it] 16%|█▋        | 66/400 [1:23:14<7:03:26, 76.07s/it] 17%|█▋        | 67/400 [1:24:28<6:58:56, 75.49s/it] 17%|█▋        | 68/400 [1:25:44<6:58:17, 75.59s/it] 17%|█▋        | 69/400 [1:26:59<6:55:37, 75.34s/it] 18%|█▊        | 70/400 [1:28:15<6:55:47, 75.60s/it] 18%|█▊        | 71/400 [1:29:32<6:57:11, 76.08s/it] 18%|█▊        | 72/400 [1:30:47<6:54:40, 75.86s/it] 18%|█▊        | 73/400 [1:32:03<6:52:09, 75.63s/it] 18%|█▊        | 74/400 [1:33:19<6:52:30, 75.92s/it] 19%|█▉        | 75/400 [1:34:34<6:49:20, 75.57s/it] 19%|█▉        | 76/400 [1:35:49<6:46:45, 75.32s/it] 19%|█▉        | 77/400 [1:37:05<6:46:46, 75.56s/it] 20%|█▉        | 78/400 [1:38:20<6:44:43, 75.42s/it] 20%|█▉        | 79/400 [1:39:36<6:44:02, 75.52s/it] 20%|██        | 80/400 [1:40:51<6:42:28, 75.46s/it] 20%|██        | 81/400 [1:42:07<6:41:56, 75.60s/it] 20%|██        | 82/400 [1:43:22<6:40:04, 75.48s/it] 21%|██        | 83/400 [1:44:38<6:40:18, 75.77s/it] 21%|██        | 84/400 [1:45:53<6:37:29, 75.47s/it] 21%|██▏       | 85/400 [1:47:08<6:35:26, 75.32s/it] 22%|██▏       | 86/400 [1:48:25<6:35:44, 75.62s/it] 22%|██▏       | 87/400 [1:49:39<6:33:17, 75.39s/it] 22%|██▏       | 88/400 [1:50:54<6:30:41, 75.13s/it] 22%|██▏       | 89/400 [1:52:08<6:28:11, 74.89s/it] 22%|██▎       | 90/400 [1:53:25<6:29:57, 75.48s/it] 23%|██▎       | 91/400 [1:54:41<6:29:25, 75.62s/it] 23%|██▎       | 92/400 [1:55:56<6:27:53, 75.56s/it] 23%|██▎       | 93/400 [1:57:13<6:27:40, 75.77s/it] 24%|██▎       | 94/400 [1:58:28<6:24:57, 75.48s/it] 24%|██▍       | 95/400 [1:59:43<6:23:05, 75.36s/it] 24%|██▍       | 96/400 [2:00:58<6:21:26, 75.29s/it] 24%|██▍       | 97/400 [2:02:13<6:20:38, 75.37s/it] 24%|██▍       | 98/400 [2:03:27<6:16:38, 74.83s/it] 25%|██▍       | 99/400 [2:04:42<6:15:33, 74.86s/it] 25%|██▌       | 100/400 [2:05:58<6:16:41, 75.34s/it] 25%|██▌       | 101/400 [2:07:14<6:15:32, 75.36s/it] 26%|██▌       | 102/400 [2:08:28<6:13:17, 75.16s/it] 26%|██▌       | 103/400 [2:09:43<6:11:43, 75.10s/it] 26%|██▌       | 104/400 [2:10:58<6:10:27, 75.09s/it] 26%|██▋       | 105/400 [2:12:13<6:08:37, 74.97s/it] 26%|██▋       | 106/400 [2:13:28<6:07:53, 75.08s/it] 27%|██▋       | 107/400 [2:14:43<6:06:13, 75.00s/it]Testing Loss: 1.9791758961975574

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.35117696848160124
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 30.349999999999998%
Testing Loss: 1.9685274854302406

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.34648893846725115
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 31.06%
Testing Loss: 1.9614954058080911

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.34696334953761543
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 31.04%
Testing Loss: 1.9502958580851555

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.3659866165331448
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 32.66%
Testing Loss: 1.8807858303189278

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3588685795198777
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 33.13%
Testing Loss: 1.8881472036242486

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3591072104603343
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 33.21%
Testing Loss: 1.8658456113189459

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.3513646307327202
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 32.67%
Testing Loss: 1.8999669447541236

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3498674231179728
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 33.870000000000005%
Testing Loss: 1.8640256624668836

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.3471611097497167
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 34.010000000000005%
Testing Loss: 1.866587782278657

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.34372162893111236
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 34.2%
Testing Loss: 1.845741406828165

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3400872811052716
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 33.96000000000001%
Testing Loss: 1.8605284474790096

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.33683455979420684
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 34.68000000000001%
Testing Loss: 1.8439763553440571

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3368573508707923
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 34.56%
Testing Loss: 1.8451660301536321

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.3484832655793405
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 35.64%
Testing Loss: 1.8008281726390123

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.34688834391104173
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 34.81%
Testing Loss: 1.8405996352434157

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3426631841472292
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 35.8%
Testing Loss: 1.8087558813393116

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.338568821831257
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 35.82%
Testing Loss: 1.8197096541523934

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.33650651137211535
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.03%
Testing Loss: 1.7957887183874846

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.33121583242420455
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 36.55%
Testing Loss: 1.7894043080508708

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.3329697526553035
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 37.17%
Testing Loss: 1.7683595184236764

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3292434440892423
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 37.05%
Testing Loss: 1.7753858145326376

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3244262575360131
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 36.5%
Testing Loss: 1.7974725019186735

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.31842049323806565
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 37.16%
Testing Loss: 1.7849411711096763

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3308398965335975
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 38.709999999999994%
Testing Loss: 1.7113335710018873

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.32336902597228184
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 37.8%
Testing Loss: 1.7545663338154553

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.32320116054182874
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 37.900000000000006%
Testing Loss: 1.751318772882223

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.32025863823128164
 
Avg Testing Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:15:58<6:03:56, 74.78s/it] 27%|██▋       | 109/400 [2:17:13<6:03:26, 74.94s/it] 28%|██▊       | 110/400 [2:18:28<6:02:08, 74.92s/it] 28%|██▊       | 111/400 [2:19:42<6:00:20, 74.81s/it] 28%|██▊       | 112/400 [2:20:58<5:59:51, 74.97s/it] 28%|██▊       | 113/400 [2:22:12<5:58:09, 74.88s/it] 28%|██▊       | 114/400 [2:23:27<5:56:40, 74.83s/it] 29%|██▉       | 115/400 [2:24:40<5:53:20, 74.39s/it] 29%|██▉       | 116/400 [2:25:55<5:51:54, 74.35s/it] 29%|██▉       | 117/400 [2:27:09<5:50:25, 74.29s/it] 30%|██▉       | 118/400 [2:28:24<5:49:55, 74.45s/it] 30%|██▉       | 119/400 [2:29:37<5:47:51, 74.27s/it] 30%|███       | 120/400 [2:30:53<5:47:55, 74.56s/it] 30%|███       | 121/400 [2:32:08<5:47:48, 74.80s/it] 30%|███       | 122/400 [2:33:23<5:46:45, 74.84s/it] 31%|███       | 123/400 [2:34:37<5:44:18, 74.58s/it] 31%|███       | 124/400 [2:35:52<5:43:22, 74.65s/it] 31%|███▏      | 125/400 [2:37:07<5:42:53, 74.81s/it] 32%|███▏      | 126/400 [2:38:21<5:40:17, 74.52s/it] 32%|███▏      | 127/400 [2:39:36<5:39:56, 74.71s/it] 32%|███▏      | 128/400 [2:40:50<5:38:16, 74.62s/it] 32%|███▏      | 129/400 [2:42:06<5:38:09, 74.87s/it] 32%|███▎      | 130/400 [2:43:21<5:37:37, 75.03s/it] 33%|███▎      | 131/400 [2:44:36<5:36:06, 74.97s/it] 33%|███▎      | 132/400 [2:45:50<5:33:28, 74.66s/it] 33%|███▎      | 133/400 [2:47:05<5:32:24, 74.70s/it] 34%|███▎      | 134/400 [2:48:20<5:31:36, 74.80s/it] 34%|███▍      | 135/400 [2:49:35<5:30:41, 74.87s/it] 34%|███▍      | 136/400 [2:50:50<5:30:07, 75.03s/it] 34%|███▍      | 137/400 [2:52:05<5:28:39, 74.98s/it] 34%|███▍      | 138/400 [2:53:20<5:27:20, 74.96s/it] 35%|███▍      | 139/400 [2:54:36<5:27:22, 75.26s/it] 35%|███▌      | 140/400 [2:55:51<5:26:03, 75.24s/it] 35%|███▌      | 141/400 [2:57:06<5:24:28, 75.17s/it] 36%|███▌      | 142/400 [2:58:21<5:22:22, 74.97s/it] 36%|███▌      | 143/400 [2:59:35<5:20:40, 74.86s/it] 36%|███▌      | 144/400 [3:00:49<5:18:08, 74.56s/it] 36%|███▋      | 145/400 [3:02:01<5:13:34, 73.78s/it] 36%|███▋      | 146/400 [3:03:16<5:13:46, 74.12s/it] 37%|███▋      | 147/400 [3:04:31<5:13:47, 74.42s/it] 37%|███▋      | 148/400 [3:05:46<5:12:40, 74.45s/it] 37%|███▋      | 149/400 [3:06:59<5:10:30, 74.22s/it] 38%|███▊      | 150/400 [3:08:14<5:09:23, 74.26s/it] 38%|███▊      | 151/400 [3:09:27<5:07:19, 74.05s/it] 38%|███▊      | 152/400 [3:10:41<5:06:07, 74.06s/it] 38%|███▊      | 153/400 [3:11:56<5:06:00, 74.33s/it] 38%|███▊      | 154/400 [3:13:11<5:05:20, 74.47s/it] 39%|███▉      | 155/400 [3:14:26<5:05:05, 74.72s/it] 39%|███▉      | 156/400 [3:15:41<5:04:20, 74.84s/it] 39%|███▉      | 157/400 [3:16:56<5:02:19, 74.65s/it] 40%|███▉      | 158/400 [3:18:11<5:01:33, 74.76s/it] 40%|███▉      | 159/400 [3:19:26<5:00:32, 74.82s/it] 40%|████      | 160/400 [3:20:40<4:59:04, 74.77s/it] 40%|████      | 161/400 [3:21:55<4:57:20, 74.65s/it]Testing Accuracy: 38.980000000000004%
Testing Loss: 1.7143520765006541

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3193650273643376
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 38.34%
Testing Loss: 1.7446476597338916

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3165471606887527
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 38.82%
Testing Loss: 1.7291026316583156

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3130216678794415
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 38.71%
Testing Loss: 1.734020708501339

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.31044463812755135
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 38.599999999999994%
Testing Loss: 1.7326130129396915

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.31068292830268623
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 38.61%
Testing Loss: 1.7529475931078196

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.30352307998214384
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 38.599999999999994%
Testing Loss: 1.7362116198986768

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.318620579005935
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 38.85%
Testing Loss: 1.7170513562858105

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3157822675468924
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 39.29%
Testing Loss: 1.7104459766298532

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.31149487192647063
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 39.47%
Testing Loss: 1.7127013113349676

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3138019791689527
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 39.41%
Testing Loss: 1.704976385831833

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.30385878959529217
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 40.56%
Testing Loss: 1.6810928214341403

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3071626605543541
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 40.370000000000005%
Testing Loss: 1.6949079442769288

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.29959921425851066
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 39.6%
Testing Loss: 1.713283846154809

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.29990433400581823
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 40.47%
Testing Loss: 1.6838374972343444

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.29927198176590614
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 40.349999999999994%
Testing Loss: 1.6874090932309627

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.2995153886901651
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 40.19%
Testing Loss: 1.6915521878749131

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3111827173803788
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 40.39%
Testing Loss: 1.6708709504455328

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.30716619834991865
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 40.95%
Testing Loss: 1.663380702212453

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.30450286563299594
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 40.800000000000004%
Testing Loss: 1.6721550796180964

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.30562714029642524
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 41.29%
Testing Loss: 1.6628138419240712

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.30159825694446624
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 40.9%
Testing Loss: 1.668761681765318

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.2910661995143688
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 1.6626926943659783

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.2888836070595018
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 41.54%
Testing Loss: 1.6612308863550425

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.2896835132857028
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 41.8%
Testing Loss: 1.6507885433733462

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.2782685700158123
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 41.29%
Testing Loss: 1.6571605980396271

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.2831170939109259
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 41.730000000000004%
Testing Loss: 1.654597905650735

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 40%|████      | 162/400 [3:23:10<4:57:11, 74.92s/it] 41%|████      | 163/400 [3:24:25<4:55:59, 74.94s/it] 41%|████      | 164/400 [3:25:40<4:54:26, 74.86s/it] 41%|████▏     | 165/400 [3:26:54<4:52:48, 74.76s/it] 42%|████▏     | 166/400 [3:28:09<4:51:07, 74.65s/it] 42%|████▏     | 167/400 [3:29:22<4:48:35, 74.32s/it] 42%|████▏     | 168/400 [3:30:37<4:47:38, 74.39s/it] 42%|████▏     | 169/400 [3:31:52<4:47:07, 74.58s/it] 42%|████▎     | 170/400 [3:33:05<4:43:56, 74.07s/it] 43%|████▎     | 171/400 [3:34:20<4:43:55, 74.39s/it] 43%|████▎     | 172/400 [3:35:35<4:43:31, 74.61s/it] 43%|████▎     | 173/400 [3:36:49<4:41:42, 74.46s/it] 44%|████▎     | 174/400 [3:38:04<4:40:57, 74.59s/it] 44%|████▍     | 175/400 [3:39:19<4:40:31, 74.81s/it] 44%|████▍     | 176/400 [3:40:34<4:39:13, 74.79s/it] 44%|████▍     | 177/400 [3:41:48<4:36:47, 74.47s/it] 44%|████▍     | 178/400 [3:43:03<4:36:22, 74.70s/it] 45%|████▍     | 179/400 [3:44:19<4:35:56, 74.91s/it] 45%|████▌     | 180/400 [3:45:34<4:34:50, 74.96s/it] 45%|████▌     | 181/400 [3:46:49<4:33:39, 74.97s/it] 46%|████▌     | 182/400 [3:48:03<4:31:30, 74.72s/it] 46%|████▌     | 183/400 [3:49:18<4:30:33, 74.81s/it] 46%|████▌     | 184/400 [3:50:32<4:29:16, 74.80s/it] 46%|████▋     | 185/400 [3:51:47<4:27:45, 74.73s/it] 46%|████▋     | 186/400 [3:53:02<4:26:43, 74.78s/it] 47%|████▋     | 187/400 [3:54:15<4:24:07, 74.40s/it] 47%|████▋     | 188/400 [3:55:31<4:24:22, 74.83s/it] 47%|████▋     | 189/400 [3:56:46<4:23:16, 74.86s/it] 48%|████▊     | 190/400 [3:58:01<4:22:08, 74.90s/it] 48%|████▊     | 191/400 [3:59:16<4:20:17, 74.72s/it] 48%|████▊     | 192/400 [4:00:30<4:18:34, 74.59s/it] 48%|████▊     | 193/400 [4:01:45<4:17:46, 74.72s/it] 48%|████▊     | 194/400 [4:03:01<4:18:11, 75.20s/it] 49%|████▉     | 195/400 [4:04:20<4:20:18, 76.19s/it] 49%|████▉     | 196/400 [4:05:35<4:18:27, 76.01s/it] 49%|████▉     | 197/400 [4:06:54<4:19:29, 76.70s/it] 50%|████▉     | 198/400 [4:08:10<4:17:28, 76.48s/it] 50%|████▉     | 199/400 [4:09:27<4:17:09, 76.76s/it] 50%|█████     | 200/400 [4:10:44<4:15:54, 76.77s/it] 50%|█████     | 201/400 [4:12:00<4:13:45, 76.51s/it] 50%|█████     | 202/400 [4:13:15<4:10:59, 76.06s/it] 51%|█████     | 203/400 [4:14:29<4:08:05, 75.56s/it] 51%|█████     | 204/400 [4:15:47<4:09:17, 76.31s/it] 51%|█████▏    | 205/400 [4:17:02<4:06:08, 75.74s/it] 52%|█████▏    | 206/400 [4:18:19<4:06:31, 76.25s/it] 52%|█████▏    | 207/400 [4:19:34<4:03:46, 75.78s/it] 52%|█████▏    | 208/400 [4:20:50<4:03:25, 76.07s/it] 52%|█████▏    | 209/400 [4:22:04<3:59:49, 75.34s/it] 52%|█████▎    | 210/400 [4:23:20<3:59:25, 75.61s/it] 53%|█████▎    | 211/400 [4:24:38<3:59:45, 76.11s/it] 53%|█████▎    | 212/400 [4:25:55<4:00:07, 76.64s/it] 53%|█████▎    | 213/400 [4:27:14<4:00:16, 77.09s/it] 
Avg Training Stats after 162 global rounds:
Training Loss : 0.30026819379718506
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 41.89%
Testing Loss: 1.6217201750725507

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.29580762327621923
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 42.65%
Testing Loss: 1.6109033193439246

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.29549174695421243
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 41.760000000000005%
Testing Loss: 1.65616415143013

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.2875968836726679
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 42.68%
Testing Loss: 1.632013525813818

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.28973638161055276
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 41.63%
Testing Loss: 1.6469484079629182

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.28987383634839203
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 42.61%
Testing Loss: 1.6184667229652405

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2837191885042586
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 42.230000000000004%
Testing Loss: 1.6385491129010916

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.2816561559206544
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 42.620000000000005%
Testing Loss: 1.6309218768030405

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.28321369029367927
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 42.59%
Testing Loss: 1.6287179596722126

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.281328350237105
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 42.92%
Testing Loss: 1.610207963362336

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.2922625664206454
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 42.95%
Testing Loss: 1.5764172330498696

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.28981548286908665
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 42.81%
Testing Loss: 1.6129862301051616

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.28578440953393003
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 42.72%
Testing Loss: 1.6184554208070039

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.2820869289912749
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 43.339999999999996%
Testing Loss: 1.5888341154903174

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.2819590895249974
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 42.900000000000006%
Testing Loss: 1.6223511207848786

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.2814926055508986
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 43.16%
Testing Loss: 1.6042283933609724

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.28261038566815844
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 42.99999999999999%
Testing Loss: 1.6105004157871008

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.28016756279179833
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 43.18000000000001%
Testing Loss: 1.6046339873224498

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.27536366739905493
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 42.82%
Testing Loss: 1.6288128308951855

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.27290269771742165
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 43.58%
Testing Loss: 1.6029017597436905

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.28405714733102944
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 44.56%
Testing Loss: 1.5446996912360191

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.2770750203213131
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 44.31%
Testing Loss: 1.563323026522994

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.2758984181984793
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 44.26%
Testing Loss: 1.5809808116406203

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.27660377523550994
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 43.379999999999995%
Testing Loss: 1.597820033878088

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.27107844889762345
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 44.16%
Testing Loss: 1.574861716106534

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.27398556802445095
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 43.82%
Testing Loss: 1.5819333273917437

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.26722976406190424
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 44.64%
 54%|█████▎    | 214/400 [4:28:31<3:59:01, 77.10s/it] 54%|█████▍    | 215/400 [4:29:48<3:58:08, 77.23s/it] 54%|█████▍    | 216/400 [4:31:04<3:55:29, 76.79s/it] 54%|█████▍    | 217/400 [4:32:19<3:52:10, 76.12s/it] 55%|█████▍    | 218/400 [4:33:33<3:49:01, 75.50s/it] 55%|█████▍    | 219/400 [4:34:48<3:47:13, 75.32s/it] 55%|█████▌    | 220/400 [4:36:03<3:45:56, 75.31s/it] 55%|█████▌    | 221/400 [4:37:18<3:44:55, 75.40s/it] 56%|█████▌    | 222/400 [4:38:33<3:43:06, 75.20s/it] 56%|█████▌    | 223/400 [4:39:51<3:43:59, 75.93s/it] 56%|█████▌    | 224/400 [4:41:06<3:42:11, 75.75s/it] 56%|█████▋    | 225/400 [4:42:20<3:39:44, 75.34s/it] 56%|█████▋    | 226/400 [4:43:36<3:38:34, 75.37s/it] 57%|█████▋    | 227/400 [4:44:53<3:38:33, 75.80s/it] 57%|█████▋    | 228/400 [4:46:06<3:35:02, 75.02s/it] 57%|█████▋    | 229/400 [4:47:20<3:32:37, 74.60s/it] 57%|█████▊    | 230/400 [4:48:34<3:31:01, 74.48s/it] 58%|█████▊    | 231/400 [4:49:48<3:29:41, 74.45s/it] 58%|█████▊    | 232/400 [4:51:01<3:26:52, 73.88s/it] 58%|█████▊    | 233/400 [4:52:17<3:27:16, 74.47s/it] 58%|█████▊    | 234/400 [4:53:33<3:27:18, 74.93s/it] 59%|█████▉    | 235/400 [4:54:47<3:25:30, 74.73s/it] 59%|█████▉    | 236/400 [4:56:02<3:24:42, 74.89s/it] 59%|█████▉    | 237/400 [4:57:17<3:23:07, 74.77s/it] 60%|█████▉    | 238/400 [4:58:32<3:22:39, 75.06s/it] 60%|█████▉    | 239/400 [4:59:50<3:23:45, 75.94s/it] 60%|██████    | 240/400 [5:01:06<3:22:02, 75.76s/it] 60%|██████    | 241/400 [5:02:21<3:20:15, 75.57s/it] 60%|██████    | 242/400 [5:03:36<3:18:43, 75.46s/it] 61%|██████    | 243/400 [5:04:52<3:18:11, 75.74s/it] 61%|██████    | 244/400 [5:06:07<3:16:17, 75.50s/it] 61%|██████▏   | 245/400 [5:07:23<3:15:09, 75.54s/it] 62%|██████▏   | 246/400 [5:08:39<3:14:14, 75.68s/it] 62%|██████▏   | 247/400 [5:09:54<3:12:33, 75.51s/it] 62%|██████▏   | 248/400 [5:11:09<3:11:06, 75.44s/it] 62%|██████▏   | 249/400 [5:12:25<3:09:53, 75.45s/it] 62%|██████▎   | 250/400 [5:13:39<3:07:48, 75.12s/it] 63%|██████▎   | 251/400 [5:14:53<3:05:53, 74.86s/it] 63%|██████▎   | 252/400 [5:16:09<3:04:50, 74.93s/it] 63%|██████▎   | 253/400 [5:17:26<3:05:11, 75.59s/it] 64%|██████▎   | 254/400 [5:18:41<3:03:53, 75.57s/it] 64%|██████▍   | 255/400 [5:19:58<3:03:49, 76.06s/it] 64%|██████▍   | 256/400 [5:21:15<3:02:46, 76.16s/it] 64%|██████▍   | 257/400 [5:22:31<3:01:20, 76.09s/it] 64%|██████▍   | 258/400 [5:23:47<3:00:12, 76.15s/it] 65%|██████▍   | 259/400 [5:25:03<2:59:10, 76.25s/it] 65%|██████▌   | 260/400 [5:26:19<2:57:43, 76.17s/it] 65%|██████▌   | 261/400 [5:27:35<2:56:14, 76.07s/it] 66%|██████▌   | 262/400 [5:28:51<2:54:30, 75.87s/it] 66%|██████▌   | 263/400 [5:30:05<2:52:26, 75.52s/it] 66%|██████▌   | 264/400 [5:31:23<2:52:21, 76.04s/it] 66%|██████▋   | 265/400 [5:32:39<2:51:20, 76.15s/it] 66%|██████▋   | 266/400 [5:33:54<2:49:18, 75.81s/it] 67%|██████▋   | 267/400 [5:35:09<2:47:38, 75.63s/it]Testing Loss: 1.5686901032924652

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.2687787341430027
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 44.44%
Testing Loss: 1.566741282865405

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.264531066955853
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 44.370000000000005%
Testing Loss: 1.5678946252912282

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.26844910574783865
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 44.22%
Testing Loss: 1.5812578067183494

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2772330656539008
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 44.93%
Testing Loss: 1.5444648027420045

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2753835461285897
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 45.14999999999999%
Testing Loss: 1.5445316407829524

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.26915010593104527
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 44.55%
Testing Loss: 1.5702054869383573

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2681905794161372
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 45.11%
Testing Loss: 1.5508425496518612

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.271429252416917
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 44.56%
Testing Loss: 1.5672742150723935

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2679470810876286
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 44.57%
Testing Loss: 1.5655231542885304

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2654927164933877
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 45.09%
Testing Loss: 1.5591907776892184

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.2657049301509804
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 44.53%
Testing Loss: 1.58120096065104

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.26153146192915744
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 45.16%
Testing Loss: 1.5688951637595892

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2577778273635398
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 45.01%
Testing Loss: 1.5645635027438403

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.27269567274863366
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 45.370000000000005%
Testing Loss: 1.5317693192511797

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2700557236243301
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 45.01%
Testing Loss: 1.5533800017088653

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.2675522076398425
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 45.769999999999996%
Testing Loss: 1.5309951461851596

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.26329481804040844
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 45.04%
Testing Loss: 1.5455134753137827

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.26383688989576476
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 45.85%
Testing Loss: 1.5246611177921294

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2583945153308916
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 46.36%
Testing Loss: 1.5179154068231582

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2546170949074149
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 45.57000000000001%
Testing Loss: 1.542267981544137

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.255422044552234
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 45.31%
Testing Loss: 1.5518949564546347

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2519055509869999
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 45.480000000000004%
Testing Loss: 1.553688633069396

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.25424692278239236
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 45.35999999999999%
Testing Loss: 1.5402657106518745

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2623887892855622
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 46.080000000000005%
Testing Loss: 1.5175598155707122

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.26292939534951876
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 46.17%
Testing Loss: 1.5220205698162317

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.256598254301821
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 46.29%
Testing Loss: 1.529448277875781

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 67%|██████▋   | 268/400 [5:36:24<2:46:05, 75.50s/it] 67%|██████▋   | 269/400 [5:37:41<2:45:41, 75.89s/it] 68%|██████▊   | 270/400 [5:38:57<2:44:00, 75.70s/it] 68%|██████▊   | 271/400 [5:40:12<2:42:54, 75.77s/it] 68%|██████▊   | 272/400 [5:41:28<2:41:31, 75.71s/it] 68%|██████▊   | 273/400 [5:42:42<2:39:25, 75.32s/it] 68%|██████▊   | 274/400 [5:43:58<2:38:07, 75.30s/it] 69%|██████▉   | 275/400 [5:45:13<2:36:43, 75.23s/it] 69%|██████▉   | 276/400 [5:46:25<2:33:45, 74.40s/it] 69%|██████▉   | 277/400 [5:47:37<2:30:59, 73.66s/it] 70%|██████▉   | 278/400 [5:48:54<2:31:44, 74.62s/it] 70%|██████▉   | 279/400 [5:50:09<2:30:44, 74.75s/it] 70%|███████   | 280/400 [5:51:24<2:29:40, 74.84s/it] 70%|███████   | 281/400 [5:52:39<2:28:32, 74.90s/it] 70%|███████   | 282/400 [5:53:54<2:27:00, 74.75s/it] 71%|███████   | 283/400 [5:55:10<2:26:45, 75.26s/it] 71%|███████   | 284/400 [5:56:26<2:25:46, 75.40s/it] 71%|███████▏  | 285/400 [5:57:42<2:24:51, 75.58s/it] 72%|███████▏  | 286/400 [5:58:57<2:23:27, 75.51s/it] 72%|███████▏  | 287/400 [6:00:13<2:22:12, 75.51s/it] 72%|███████▏  | 288/400 [6:01:27<2:20:28, 75.26s/it] 72%|███████▏  | 289/400 [6:02:43<2:19:28, 75.39s/it] 72%|███████▎  | 290/400 [6:03:59<2:18:46, 75.69s/it] 73%|███████▎  | 291/400 [6:05:16<2:18:02, 75.98s/it] 73%|███████▎  | 292/400 [6:06:31<2:16:03, 75.58s/it] 73%|███████▎  | 293/400 [6:07:48<2:15:32, 76.01s/it] 74%|███████▎  | 294/400 [6:09:03<2:14:04, 75.89s/it] 74%|███████▍  | 295/400 [6:10:20<2:13:11, 76.11s/it] 74%|███████▍  | 296/400 [6:11:36<2:11:58, 76.14s/it] 74%|███████▍  | 297/400 [6:12:52<2:10:25, 75.98s/it] 74%|███████▍  | 298/400 [6:14:05<2:07:48, 75.18s/it] 75%|███████▍  | 299/400 [6:15:20<2:06:25, 75.10s/it] 75%|███████▌  | 300/400 [6:16:35<2:05:16, 75.17s/it] 75%|███████▌  | 301/400 [6:17:51<2:04:27, 75.43s/it] 76%|███████▌  | 302/400 [6:19:08<2:03:40, 75.72s/it] 76%|███████▌  | 303/400 [6:20:23<2:02:09, 75.56s/it] 76%|███████▌  | 304/400 [6:21:39<2:01:10, 75.74s/it] 76%|███████▋  | 305/400 [6:22:55<1:59:59, 75.79s/it] 76%|███████▋  | 306/400 [6:24:10<1:58:33, 75.68s/it] 77%|███████▋  | 307/400 [6:25:26<1:57:14, 75.64s/it] 77%|███████▋  | 308/400 [6:26:41<1:55:55, 75.61s/it] 77%|███████▋  | 309/400 [6:27:57<1:54:25, 75.45s/it] 78%|███████▊  | 310/400 [6:29:12<1:53:08, 75.43s/it] 78%|███████▊  | 311/400 [6:30:29<1:52:37, 75.93s/it] 78%|███████▊  | 312/400 [6:31:44<1:50:53, 75.61s/it] 78%|███████▊  | 313/400 [6:33:00<1:50:02, 75.89s/it] 78%|███████▊  | 314/400 [6:34:17<1:49:15, 76.23s/it] 79%|███████▉  | 315/400 [6:35:31<1:46:55, 75.47s/it] 79%|███████▉  | 316/400 [6:36:47<1:45:44, 75.53s/it] 79%|███████▉  | 317/400 [6:38:02<1:44:11, 75.32s/it] 80%|███████▉  | 318/400 [6:39:19<1:43:42, 75.88s/it] 80%|███████▉  | 319/400 [6:40:34<1:42:09, 75.68s/it] 
Avg Training Stats after 268 global rounds:
Training Loss : 0.25775282603224625
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 46.269999999999996%
Testing Loss: 1.5276918549090623

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.25618649998646
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 45.66%
Testing Loss: 1.5373546980321406

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.25291053061608687
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 45.95%
Testing Loss: 1.5389559641480446

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2524219867982843
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 45.660000000000004%
Testing Loss: 1.552217086777091

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2521301520966372
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 46.879999999999995%
Testing Loss: 1.5011351525783538

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2537397882862832
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 45.82%
Testing Loss: 1.536829075217247

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2513850131270883
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 45.959999999999994%
Testing Loss: 1.536341043561697

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.25996663640118495
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 46.379999999999995%
Testing Loss: 1.5085901070386172

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.25721088313622753
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 46.62%
Testing Loss: 1.5039324529469014

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2537279961083579
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 46.45%
Testing Loss: 1.5063131731003523

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.25231521845314414
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 46.760000000000005%
Testing Loss: 1.4979487590491771

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2507326631474658
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 46.760000000000005%
Testing Loss: 1.5124439727514982

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.25193903596697204
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 46.7%
Testing Loss: 1.4933131828904151

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2471272308454092
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 1.488004907593131

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.25496176808266613
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 46.1%
Testing Loss: 1.5255897283554076

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.25039833439225917
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 46.260000000000005%
Testing Loss: 1.5200089816004039

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.24535550700074238
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 46.839999999999996%
Testing Loss: 1.5016705859452486

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2542160504162603
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 46.67%
Testing Loss: 1.4949210584163666

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.2507795969347295
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 47.17999999999999%
Testing Loss: 1.4935034561902285

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.24951628419888439
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 47.18000000000001%
Testing Loss: 1.5016865313053132

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.24777032965336987
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 46.95%
Testing Loss: 1.5006195846945047

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.24752265023214862
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 47.36%
Testing Loss: 1.499005925282836

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.24213710230056606
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 47.480000000000004%
Testing Loss: 1.4924259301275016

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.24110092098301686
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 46.72%
Testing Loss: 1.5092760417610407

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.24085830386903834
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 46.980000000000004%
Testing Loss: 1.5037066489458084

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.24485147659670908
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 47.629999999999995%
Testing Loss: 1.4834449712187052

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.23810438551937693
 80%|████████  | 320/400 [6:41:49<1:40:31, 75.39s/it] 80%|████████  | 321/400 [6:43:04<1:39:01, 75.21s/it] 80%|████████  | 322/400 [6:44:17<1:37:07, 74.71s/it] 81%|████████  | 323/400 [6:45:33<1:36:32, 75.22s/it] 81%|████████  | 324/400 [6:46:49<1:35:30, 75.40s/it] 81%|████████▏ | 325/400 [6:48:05<1:34:15, 75.40s/it] 82%|████████▏ | 326/400 [6:49:20<1:32:55, 75.35s/it] 82%|████████▏ | 327/400 [6:50:35<1:31:42, 75.37s/it] 82%|████████▏ | 328/400 [6:51:51<1:30:34, 75.49s/it] 82%|████████▏ | 329/400 [6:53:06<1:29:14, 75.41s/it] 82%|████████▎ | 330/400 [6:54:22<1:27:57, 75.39s/it] 83%|████████▎ | 331/400 [6:55:38<1:27:08, 75.78s/it] 83%|████████▎ | 332/400 [6:56:55<1:26:01, 75.90s/it] 83%|████████▎ | 333/400 [6:58:09<1:24:18, 75.50s/it] 84%|████████▎ | 334/400 [6:59:24<1:22:48, 75.28s/it] 84%|████████▍ | 335/400 [7:00:39<1:21:24, 75.15s/it] 84%|████████▍ | 336/400 [7:01:53<1:19:54, 74.91s/it] 84%|████████▍ | 337/400 [7:03:08<1:18:33, 74.82s/it] 84%|████████▍ | 338/400 [7:04:22<1:17:17, 74.80s/it] 85%|████████▍ | 339/400 [7:05:37<1:15:59, 74.75s/it] 85%|████████▌ | 340/400 [7:06:51<1:14:25, 74.43s/it] 85%|████████▌ | 341/400 [7:08:06<1:13:31, 74.77s/it] 86%|████████▌ | 342/400 [7:09:21<1:12:11, 74.68s/it] 86%|████████▌ | 343/400 [7:10:37<1:11:25, 75.18s/it] 86%|████████▌ | 344/400 [7:11:51<1:09:52, 74.86s/it] 86%|████████▋ | 345/400 [7:13:07<1:08:45, 75.01s/it] 86%|████████▋ | 346/400 [7:14:23<1:07:44, 75.27s/it] 87%|████████▋ | 347/400 [7:15:39<1:06:49, 75.64s/it] 87%|████████▋ | 348/400 [7:16:55<1:05:41, 75.80s/it] 87%|████████▋ | 349/400 [7:18:12<1:04:40, 76.08s/it] 88%|████████▊ | 350/400 [7:19:28<1:03:24, 76.09s/it] 88%|████████▊ | 351/400 [7:20:44<1:02:08, 76.08s/it] 88%|████████▊ | 352/400 [7:22:01<1:00:56, 76.18s/it] 88%|████████▊ | 353/400 [7:23:15<59:17, 75.68s/it]   88%|████████▊ | 354/400 [7:24:31<58:02, 75.71s/it] 89%|████████▉ | 355/400 [7:25:46<56:38, 75.53s/it] 89%|████████▉ | 356/400 [7:27:01<55:12, 75.27s/it] 89%|████████▉ | 357/400 [7:28:17<54:05, 75.47s/it] 90%|████████▉ | 358/400 [7:29:32<52:50, 75.48s/it] 90%|████████▉ | 359/400 [7:30:45<51:02, 74.69s/it] 90%|█████████ | 360/400 [7:32:01<49:59, 74.98s/it] 90%|█████████ | 361/400 [7:33:16<48:47, 75.05s/it] 90%|█████████ | 362/400 [7:34:33<47:55, 75.67s/it] 91%|█████████ | 363/400 [7:35:47<46:17, 75.08s/it] 91%|█████████ | 364/400 [7:37:01<44:58, 74.96s/it] 91%|█████████▏| 365/400 [7:38:18<44:00, 75.44s/it] 92%|█████████▏| 366/400 [7:39:35<43:04, 76.00s/it] 92%|█████████▏| 367/400 [7:40:52<41:56, 76.26s/it] 92%|█████████▏| 368/400 [7:42:08<40:41, 76.29s/it] 92%|█████████▏| 369/400 [7:43:26<39:41, 76.83s/it] 92%|█████████▎| 370/400 [7:44:43<38:19, 76.66s/it] 93%|█████████▎| 371/400 [7:45:59<36:58, 76.49s/it] 93%|█████████▎| 372/400 [7:47:16<35:48, 76.74s/it] 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 47.6%
Testing Loss: 1.4912013195455074

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.24926902772195753
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 47.34%
Testing Loss: 1.4712556339800358

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.25027324963543796
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 47.68%
Testing Loss: 1.4745522618293763

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.24568497679406426
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 47.21%
Testing Loss: 1.4917805802077055

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2461176442967204
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 47.620000000000005%
Testing Loss: 1.4889530207961799

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.24089167357933186
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 47.54%
Testing Loss: 1.4833330165594816

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2410398681002029
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 47.85%
Testing Loss: 1.4822578813880682

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2381939650524
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 47.519999999999996%
Testing Loss: 1.4962468571960925

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.23958618751434554
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 47.63%
Testing Loss: 1.4913935367017985

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.23842199933103983
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 47.82000000000001%
Testing Loss: 1.4850598398596049

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.23639608337933823
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 48.14%
Testing Loss: 1.4725674405694007

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2500929765091103
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 47.5%
Testing Loss: 1.472456591576338

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.243296385748178
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 47.129999999999995%
Testing Loss: 1.487126027792692

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2419241019612236
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 48.040000000000006%
Testing Loss: 1.4663650620728732

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2400881232159882
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 48.190000000000005%
Testing Loss: 1.4732426475733518

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.23889467756818342
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 47.37%
Testing Loss: 1.492989842966199

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.23733657277038436
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 48.650000000000006%
Testing Loss: 1.456965033337474

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2316395650515362
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 48.53%
Testing Loss: 1.4783418361097573

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2307858013760066
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 47.959999999999994%
Testing Loss: 1.4851153798401355

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.23302819107283435
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 48.730000000000004%
Testing Loss: 1.4675837855786085

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.23331073251290943
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 48.59%
Testing Loss: 1.4653892140835523

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24254223757833826
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 48.599999999999994%
Testing Loss: 1.4336481638252736

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24182977903666614
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 48.24%
Testing Loss: 1.4663360457867385

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.23398910453305874
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 49.03%
Testing Loss: 1.447694967314601

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.23517469784167772
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 49.14%
Testing Loss: 1.4379823476076126

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2349659522858223
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 48.46%
Testing Loss: 1.4599503237754106

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.23082272930252656
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 48.28%
Testing Loss: 1.4622607871890068

 | Global Training Round : 373 |

 93%|█████████▎| 373/400 [7:48:33<34:33, 76.80s/it] 94%|█████████▎| 374/400 [7:49:49<33:09, 76.51s/it] 94%|█████████▍| 375/400 [7:51:04<31:40, 76.02s/it] 94%|█████████▍| 376/400 [7:52:19<30:20, 75.86s/it] 94%|█████████▍| 377/400 [7:53:36<29:07, 75.98s/it] 94%|█████████▍| 378/400 [7:54:50<27:38, 75.40s/it] 95%|█████████▍| 379/400 [7:56:05<26:24, 75.43s/it] 95%|█████████▌| 380/400 [7:57:21<25:11, 75.56s/it] 95%|█████████▌| 381/400 [7:58:37<24:00, 75.81s/it] 96%|█████████▌| 382/400 [7:59:53<22:45, 75.84s/it] 96%|█████████▌| 383/400 [8:01:08<21:23, 75.48s/it] 96%|█████████▌| 384/400 [8:02:20<19:51, 74.47s/it] 96%|█████████▋| 385/400 [8:03:36<18:44, 74.97s/it] 96%|█████████▋| 386/400 [8:04:53<17:38, 75.62s/it] 97%|█████████▋| 387/400 [8:06:12<16:36, 76.63s/it] 97%|█████████▋| 388/400 [8:07:31<15:26, 77.23s/it] 97%|█████████▋| 389/400 [8:08:50<14:14, 77.71s/it] 98%|█████████▊| 390/400 [8:10:09<13:00, 78.07s/it] 98%|█████████▊| 391/400 [8:11:26<11:40, 77.80s/it] 98%|█████████▊| 392/400 [8:12:42<10:17, 77.22s/it] 98%|█████████▊| 393/400 [8:13:58<08:58, 76.96s/it] 98%|█████████▊| 394/400 [8:15:14<07:39, 76.56s/it] 99%|█████████▉| 395/400 [8:16:28<06:18, 75.79s/it] 99%|█████████▉| 396/400 [8:17:42<05:01, 75.27s/it] 99%|█████████▉| 397/400 [8:18:55<03:43, 74.56s/it]100%|█████████▉| 398/400 [8:20:05<02:26, 73.42s/it]100%|█████████▉| 399/400 [8:21:14<01:11, 71.95s/it]100%|██████████| 400/400 [8:22:26<00:00, 71.98s/it]100%|██████████| 400/400 [8:22:26<00:00, 75.37s/it]
Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2269353635228588
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 48.7%
Testing Loss: 1.4696485303342341

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.23067139404450138
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 1.4724005989730358

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.22944476271563907
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 48.269999999999996%
Testing Loss: 1.4773765709251165

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2323776949597872
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 48.17%
Testing Loss: 1.4809753969311714

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24283410268292063
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 48.769999999999996%
Testing Loss: 1.4365919414907693

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2371715872828266
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 48.75%
Testing Loss: 1.4425727795809506

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.23440119678688645
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 48.449999999999996%
Testing Loss: 1.4571446631103755

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.23297634600698217
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 48.31%
Testing Loss: 1.4704381600022316

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.23470900760880467
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 49.41%
Testing Loss: 1.4374425299465656

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2319356450644089
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 48.49%
Testing Loss: 1.4676569633185863

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.23372211161619053
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 48.82%
Testing Loss: 1.45435164347291

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.22977177298175813
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 48.72%
Testing Loss: 1.4615265972912312

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.226295142504634
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 48.75%
Testing Loss: 1.452034529671073

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.22390461184298036
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 48.92%
Testing Loss: 1.4529309306293725

 Total Run Time: 30153.7032
