Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=5, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 5

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:21<9:03:26, 81.72s/it]  0%|          | 2/400 [02:41<8:56:07, 80.82s/it]  1%|          | 3/400 [04:02<8:53:37, 80.65s/it]  1%|          | 4/400 [05:22<8:50:27, 80.37s/it]  1%|▏         | 5/400 [06:41<8:45:28, 79.82s/it]  2%|▏         | 6/400 [08:00<8:43:06, 79.66s/it]  2%|▏         | 7/400 [09:19<8:39:32, 79.32s/it]  2%|▏         | 8/400 [10:38<8:37:33, 79.22s/it]  2%|▏         | 9/400 [11:56<8:35:27, 79.10s/it]  2%|▎         | 10/400 [13:15<8:33:36, 79.02s/it]  3%|▎         | 11/400 [14:33<8:29:50, 78.64s/it]  3%|▎         | 12/400 [15:52<8:29:32, 78.80s/it]  3%|▎         | 13/400 [17:11<8:27:59, 78.76s/it]  4%|▎         | 14/400 [18:30<8:27:12, 78.84s/it]  4%|▍         | 15/400 [19:50<8:27:59, 79.17s/it]  4%|▍         | 16/400 [21:10<8:27:38, 79.32s/it]  4%|▍         | 17/400 [22:29<8:26:47, 79.39s/it]  4%|▍         | 18/400 [23:48<8:24:59, 79.32s/it]  5%|▍         | 19/400 [25:06<8:20:07, 78.76s/it]  5%|▌         | 20/400 [26:25<8:20:04, 78.96s/it]  5%|▌         | 21/400 [27:42<8:14:45, 78.33s/it]  6%|▌         | 22/400 [29:01<8:15:09, 78.60s/it]  6%|▌         | 23/400 [30:18<8:10:35, 78.08s/it]  6%|▌         | 24/400 [31:37<8:10:46, 78.32s/it]  6%|▋         | 25/400 [32:57<8:13:40, 78.99s/it]  6%|▋         | 26/400 [34:17<8:12:47, 79.06s/it]  7%|▋         | 27/400 [35:36<8:11:57, 79.13s/it]  7%|▋         | 28/400 [36:54<8:08:04, 78.72s/it]  7%|▋         | 29/400 [38:13<8:07:25, 78.83s/it]  8%|▊         | 30/400 [39:31<8:05:23, 78.71s/it]  8%|▊         | 31/400 [40:51<8:06:08, 79.05s/it]  8%|▊         | 32/400 [42:10<8:05:01, 79.08s/it]  8%|▊         | 33/400 [43:29<8:02:52, 78.95s/it]  8%|▊         | 34/400 [44:49<8:03:05, 79.19s/it]  9%|▉         | 35/400 [46:09<8:03:35, 79.49s/it]  9%|▉         | 36/400 [47:28<8:01:48, 79.42s/it]  9%|▉         | 37/400 [48:48<8:01:57, 79.66s/it] 10%|▉         | 38/400 [50:08<8:00:01, 79.56s/it] 10%|▉         | 39/400 [51:27<7:57:47, 79.41s/it] 10%|█         | 40/400 [52:47<7:57:29, 79.58s/it] 10%|█         | 41/400 [54:06<7:55:21, 79.45s/it] 10%|█         | 42/400 [55:25<7:54:13, 79.48s/it] 11%|█         | 43/400 [56:45<7:53:27, 79.57s/it] 11%|█         | 44/400 [58:05<7:52:26, 79.63s/it] 11%|█▏        | 45/400 [59:24<7:50:19, 79.49s/it] 12%|█▏        | 46/400 [1:00:44<7:48:54, 79.48s/it] 12%|█▏        | 47/400 [1:02:03<7:46:45, 79.34s/it] 12%|█▏        | 48/400 [1:03:21<7:43:35, 79.02s/it] 12%|█▏        | 49/400 [1:04:40<7:43:08, 79.17s/it] 12%|█▎        | 50/400 [1:05:59<7:41:38, 79.14s/it] 13%|█▎        | 51/400 [1:07:19<7:40:14, 79.13s/it] 13%|█▎        | 52/400 [1:08:38<7:39:53, 79.29s/it] 13%|█▎        | 53/400 [1:09:58<7:39:15, 79.41s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.519263291124755
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.76%
Testing Loss: 2.582956837117672

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5214718136630836
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 29.770000000000003%
Testing Loss: 2.0704352498054504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4845798027028679
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.990000000000002%
Testing Loss: 2.373922622203827

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4766574018182583
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.869999999999997%
Testing Loss: 2.3658875338733196

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.46736088645790586
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 18.51%
Testing Loss: 2.2697404719889165

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.4590838194123004
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 20.04%
Testing Loss: 2.2472458966076374

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4683043831653893
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 35.53%
Testing Loss: 1.7815793439745904

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4506396274394705
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 23.009999999999998%
Testing Loss: 2.1595626294612886

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.43539029093882997
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 22.52%
Testing Loss: 2.1877528846263887

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.43903908874694025
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 23.85%
Testing Loss: 2.126966565847397

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.43105575028752213
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 23.99%
Testing Loss: 2.1268170572817326

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.44404913736300655
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 40.28%
Testing Loss: 1.6486869126558303

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.4230864994157455
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 25.14%
Testing Loss: 2.0920918174088

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.41929392941610416
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 25.77%
Testing Loss: 2.0757301792502405

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.42318340771767543
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 27.58%
Testing Loss: 2.0216083668172358

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.41344526345661725
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 27.279999999999998%
Testing Loss: 2.0454561337828636

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.4232326419927122
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 43.71%
Testing Loss: 1.5524866543710232

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4071422155962908
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 28.48%
Testing Loss: 1.9826918199658394

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4021826367872127
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 28.83%
Testing Loss: 1.9821670293807983

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4011218962761515
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 29.299999999999997%
Testing Loss: 1.9637893430888653

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.4038145282525046
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 30.069999999999997%
Testing Loss: 1.9534783899784087

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.40371199044957173
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 46.150000000000006%
Testing Loss: 1.4860426478087903

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.3934976606766169
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 30.18%
Testing Loss: 1.9314625307917594

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.38587149070257437
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 31.180000000000003%
Testing Loss: 1.9420889116823674

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.37498682413530765
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 31.59%
Testing Loss: 1.9089994184672832

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.37088254423182226
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 32.34%
 14%|█▎        | 54/400 [1:11:18<7:39:04, 79.61s/it] 14%|█▍        | 55/400 [1:12:37<7:37:30, 79.57s/it] 14%|█▍        | 56/400 [1:13:55<7:33:06, 79.03s/it] 14%|█▍        | 57/400 [1:15:14<7:31:13, 78.93s/it] 14%|█▍        | 58/400 [1:16:33<7:30:59, 79.12s/it] 15%|█▍        | 59/400 [1:17:53<7:30:34, 79.28s/it] 15%|█▌        | 60/400 [1:19:12<7:28:20, 79.12s/it] 15%|█▌        | 61/400 [1:20:31<7:26:47, 79.08s/it] 16%|█▌        | 62/400 [1:21:51<7:27:22, 79.41s/it] 16%|█▌        | 63/400 [1:23:10<7:26:03, 79.42s/it] 16%|█▌        | 64/400 [1:24:30<7:25:06, 79.48s/it] 16%|█▋        | 65/400 [1:25:48<7:21:14, 79.03s/it] 16%|█▋        | 66/400 [1:27:08<7:20:34, 79.15s/it] 17%|█▋        | 67/400 [1:28:26<7:17:59, 78.92s/it] 17%|█▋        | 68/400 [1:29:45<7:16:51, 78.95s/it] 17%|█▋        | 69/400 [1:31:05<7:16:35, 79.14s/it] 18%|█▊        | 70/400 [1:32:23<7:14:11, 78.94s/it] 18%|█▊        | 71/400 [1:33:42<7:13:30, 79.06s/it] 18%|█▊        | 72/400 [1:35:01<7:11:03, 78.85s/it] 18%|█▊        | 73/400 [1:36:20<7:09:58, 78.89s/it] 18%|█▊        | 74/400 [1:37:38<7:07:46, 78.73s/it] 19%|█▉        | 75/400 [1:38:57<7:07:31, 78.93s/it] 19%|█▉        | 76/400 [1:40:17<7:06:39, 79.01s/it] 19%|█▉        | 77/400 [1:41:36<7:06:30, 79.23s/it] 20%|█▉        | 78/400 [1:42:54<7:03:10, 78.85s/it] 20%|█▉        | 79/400 [1:44:14<7:03:36, 79.18s/it] 20%|██        | 80/400 [1:45:35<7:04:07, 79.52s/it] 20%|██        | 81/400 [1:46:51<6:57:49, 78.59s/it] 20%|██        | 82/400 [1:48:11<6:58:26, 78.95s/it] 21%|██        | 83/400 [1:49:30<6:57:23, 79.00s/it] 21%|██        | 84/400 [1:50:49<6:56:53, 79.16s/it] 21%|██▏       | 85/400 [1:52:08<6:55:22, 79.12s/it] 22%|██▏       | 86/400 [1:53:28<6:54:43, 79.25s/it] 22%|██▏       | 87/400 [1:54:49<6:55:24, 79.63s/it] 22%|██▏       | 88/400 [1:56:08<6:53:41, 79.56s/it] 22%|██▏       | 89/400 [1:57:27<6:51:16, 79.35s/it] 22%|██▎       | 90/400 [1:58:50<6:55:11, 80.36s/it] 23%|██▎       | 91/400 [2:00:09<6:52:42, 80.14s/it] 23%|██▎       | 92/400 [2:01:30<6:52:05, 80.28s/it] 23%|██▎       | 93/400 [2:02:50<6:50:33, 80.24s/it] 24%|██▎       | 94/400 [2:04:12<6:51:24, 80.67s/it] 24%|██▍       | 95/400 [2:05:32<6:49:17, 80.52s/it] 24%|██▍       | 96/400 [2:06:51<6:45:52, 80.11s/it] 24%|██▍       | 97/400 [2:08:10<6:43:30, 79.90s/it] 24%|██▍       | 98/400 [2:09:29<6:40:31, 79.58s/it] 25%|██▍       | 99/400 [2:10:48<6:38:54, 79.52s/it] 25%|██▌       | 100/400 [2:12:07<6:36:18, 79.26s/it] 25%|██▌       | 101/400 [2:13:27<6:36:04, 79.48s/it] 26%|██▌       | 102/400 [2:14:48<6:36:28, 79.83s/it] 26%|██▌       | 103/400 [2:16:08<6:35:08, 79.83s/it] 26%|██▌       | 104/400 [2:17:27<6:33:04, 79.68s/it] 26%|██▋       | 105/400 [2:18:46<6:31:21, 79.60s/it] 26%|██▋       | 106/400 [2:20:05<6:29:18, 79.45s/it] 27%|██▋       | 107/400 [2:21:25<6:28:31, 79.56s/it]Testing Loss: 1.9061297640204429

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.377043390510045
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 49.269999999999996%
Testing Loss: 1.403699868172407

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.36181141457987254
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 33.67%
Testing Loss: 1.8838633671402931

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.36167372358263816
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 33.69%
Testing Loss: 1.8813303217291832

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.36425284111349904
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 33.769999999999996%
Testing Loss: 1.856606077030301

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3577691408910323
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 34.5%
Testing Loss: 1.8598401851952076

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3729291628126171
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 50.32%
Testing Loss: 1.365443366020918

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.35722662088670765
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 34.78%
Testing Loss: 1.8456351663917303

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.3548844884016959
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 35.44%
Testing Loss: 1.8223147422075272

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.35812072498921765
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 35.099999999999994%
Testing Loss: 1.8287065491080283

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3533498582739907
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 35.93%
Testing Loss: 1.796373211964965

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.3625883647680748
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 51.96000000000001%
Testing Loss: 1.3275402635335922

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3495433710114099
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 36.349999999999994%
Testing Loss: 1.7899584598839282

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.34983251225664275
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 36.19%
Testing Loss: 1.8000179305672646

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.3475911831070552
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 36.09%
Testing Loss: 1.7915332663804293

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3458400658566097
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 35.92%
Testing Loss: 1.8208516534417867

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.35612379636087577
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 52.88999999999999%
Testing Loss: 1.304184578359127

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3436961777632125
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 37.120000000000005%
Testing Loss: 1.779687275364995

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3420855145400944
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.989999999999995%
Testing Loss: 1.7731318578124047

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.34182045905964914
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 36.86%
Testing Loss: 1.7686276625841857

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.34189888404302765
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 38.379999999999995%
Testing Loss: 1.7303343065083028

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3514553153602931
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 54.29999999999999%
Testing Loss: 1.2771851405501367

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.33895508209898834
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 37.82%
Testing Loss: 1.7549246601760387

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3317455091190961
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 38.06999999999999%
Testing Loss: 1.7581027090549468

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.33033672222507887
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 38.93%
Testing Loss: 1.7137913774698972

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3237887382406393
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 38.129999999999995%
Testing Loss: 1.7524312000721693

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3357623060704034
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 55.04%
Testing Loss: 1.2522251598536969

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:22:44<6:25:18, 79.17s/it] 27%|██▋       | 109/400 [2:24:02<6:22:53, 78.95s/it] 28%|██▊       | 110/400 [2:25:22<6:22:59, 79.24s/it] 28%|██▊       | 111/400 [2:26:44<6:26:00, 80.14s/it] 28%|██▊       | 112/400 [2:28:05<6:25:12, 80.25s/it] 28%|██▊       | 113/400 [2:29:22<6:20:14, 79.49s/it] 28%|██▊       | 114/400 [2:30:43<6:20:39, 79.86s/it] 29%|██▉       | 115/400 [2:32:02<6:18:26, 79.67s/it] 29%|██▉       | 116/400 [2:33:19<6:13:14, 78.85s/it] 29%|██▉       | 117/400 [2:34:39<6:13:43, 79.23s/it] 30%|██▉       | 118/400 [2:36:00<6:14:35, 79.70s/it] 30%|██▉       | 119/400 [2:37:19<6:11:41, 79.37s/it] 30%|███       | 120/400 [2:38:39<6:11:35, 79.63s/it] 30%|███       | 121/400 [2:39:59<6:10:58, 79.78s/it] 30%|███       | 122/400 [2:41:21<6:12:46, 80.46s/it] 31%|███       | 123/400 [2:42:40<6:09:27, 80.03s/it] 31%|███       | 124/400 [2:44:00<6:08:02, 80.01s/it] 31%|███▏      | 125/400 [2:45:21<6:07:48, 80.25s/it] 32%|███▏      | 126/400 [2:46:40<6:04:39, 79.85s/it] 32%|███▏      | 127/400 [2:47:59<6:02:50, 79.75s/it] 32%|███▏      | 128/400 [2:49:19<6:00:49, 79.59s/it] 32%|███▏      | 129/400 [2:50:39<6:00:53, 79.90s/it] 32%|███▎      | 130/400 [2:52:00<6:00:41, 80.15s/it] 33%|███▎      | 131/400 [2:53:22<6:01:25, 80.62s/it] 33%|███▎      | 132/400 [2:54:42<6:00:03, 80.61s/it] 33%|███▎      | 133/400 [2:56:02<5:57:24, 80.32s/it] 34%|███▎      | 134/400 [2:57:24<5:57:48, 80.71s/it] 34%|███▍      | 135/400 [2:58:45<5:57:08, 80.86s/it] 34%|███▍      | 136/400 [3:00:03<5:52:25, 80.10s/it] 34%|███▍      | 137/400 [3:01:24<5:52:33, 80.43s/it] 34%|███▍      | 138/400 [3:02:44<5:50:03, 80.17s/it] 35%|███▍      | 139/400 [3:04:05<5:49:46, 80.41s/it] 35%|███▌      | 140/400 [3:05:25<5:48:41, 80.47s/it] 35%|███▌      | 141/400 [3:06:47<5:49:11, 80.90s/it] 36%|███▌      | 142/400 [3:08:08<5:47:50, 80.89s/it] 36%|███▌      | 143/400 [3:09:29<5:46:11, 80.82s/it] 36%|███▌      | 144/400 [3:10:50<5:45:18, 80.93s/it] 36%|███▋      | 145/400 [3:12:09<5:41:25, 80.33s/it] 36%|███▋      | 146/400 [3:13:30<5:40:46, 80.50s/it] 37%|███▋      | 147/400 [3:14:50<5:39:38, 80.55s/it] 37%|███▋      | 148/400 [3:16:10<5:37:34, 80.38s/it] 37%|███▋      | 149/400 [3:17:30<5:34:46, 80.03s/it] 38%|███▊      | 150/400 [3:18:49<5:32:37, 79.83s/it] 38%|███▊      | 151/400 [3:20:09<5:31:59, 80.00s/it] 38%|███▊      | 152/400 [3:21:29<5:30:14, 79.90s/it] 38%|███▊      | 153/400 [3:22:50<5:30:30, 80.29s/it] 38%|███▊      | 154/400 [3:24:12<5:31:27, 80.84s/it] 39%|███▉      | 155/400 [3:25:32<5:28:52, 80.54s/it] 39%|███▉      | 156/400 [3:26:52<5:26:34, 80.31s/it] 39%|███▉      | 157/400 [3:28:12<5:24:25, 80.10s/it] 40%|███▉      | 158/400 [3:29:34<5:25:16, 80.65s/it] 40%|███▉      | 159/400 [3:30:55<5:24:24, 80.77s/it] 40%|████      | 160/400 [3:32:16<5:23:43, 80.93s/it]Training Loss : 0.3259054220769205
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 39.6%
Testing Loss: 1.6938858203589917

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3250189001747115
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 39.46%
Testing Loss: 1.7308235049247742

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.32783215641347924
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 39.459999999999994%
Testing Loss: 1.7102520741522311

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3220873573394086
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 39.519999999999996%
Testing Loss: 1.7111529920250177

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.33024198711764186
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 55.92999999999999%
Testing Loss: 1.231750774383545

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3230469624291814
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 39.78%
Testing Loss: 1.7164689164608717

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3148841739274445
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 39.55%
Testing Loss: 1.70659964568913

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3183936473048758
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 39.38%
Testing Loss: 1.7194761093705893

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3162775637176179
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 39.809999999999995%
Testing Loss: 1.705568179115653

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3238524520153645
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 56.64%
Testing Loss: 1.2160209849476815

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.31982602603728305
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 40.18000000000001%
Testing Loss: 1.6868767634034156

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.309090704537835
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 41.239999999999995%
Testing Loss: 1.6647791985422373

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.31783746915981753
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 40.559999999999995%
Testing Loss: 1.683268067240715

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.30885157277898395
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 40.82%
Testing Loss: 1.684007127955556

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.31849705003798007
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 57.41%
Testing Loss: 1.1972760170698167

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.31210471101580184
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 41.17%
Testing Loss: 1.6579249620437622

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.31095622487315266
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 41.040000000000006%
Testing Loss: 1.6692677572369576

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.3110155001884283
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 40.2%
Testing Loss: 1.6824967678636313

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3077257400220726
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 41.18%
Testing Loss: 1.6661530032753944

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.31584487427797286
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 57.71000000000001%
Testing Loss: 1.1882770642638207

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.31143349511023843
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 41.77%
Testing Loss: 1.6436997450888158

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.306495034838478
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 41.54%
Testing Loss: 1.6530615463852882

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.30124488276045885
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 41.54%
Testing Loss: 1.634185603260994

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.2992789796126366
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 42.03%
Testing Loss: 1.6427133060991763

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.309776875660161
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 58.60999999999999%
Testing Loss: 1.1654100097715854

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.29060770706024486
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 42.290000000000006%
Testing Loss: 1.6281887512654065

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.29461637624580184
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 42.56%
Testing Loss: 1.6366563346236944
 40%|████      | 161/400 [3:33:35<5:20:40, 80.50s/it] 40%|████      | 162/400 [3:34:55<5:18:08, 80.20s/it] 41%|████      | 163/400 [3:36:16<5:17:20, 80.34s/it] 41%|████      | 164/400 [3:37:37<5:16:43, 80.52s/it] 41%|████▏     | 165/400 [3:38:58<5:16:54, 80.91s/it] 42%|████▏     | 166/400 [3:40:17<5:13:13, 80.31s/it] 42%|████▏     | 167/400 [3:41:38<5:12:02, 80.35s/it] 42%|████▏     | 168/400 [3:42:58<5:10:37, 80.33s/it] 42%|████▏     | 169/400 [3:44:19<5:10:15, 80.59s/it] 42%|████▎     | 170/400 [3:45:40<5:09:25, 80.72s/it] 43%|████▎     | 171/400 [3:47:02<5:09:46, 81.16s/it] 43%|████▎     | 172/400 [3:48:22<5:06:26, 80.64s/it] 43%|████▎     | 173/400 [3:49:41<5:03:37, 80.25s/it] 44%|████▎     | 174/400 [3:51:00<5:01:02, 79.92s/it] 44%|████▍     | 175/400 [3:52:23<5:02:44, 80.73s/it] 44%|████▍     | 176/400 [3:53:44<5:01:13, 80.68s/it] 44%|████▍     | 177/400 [3:55:03<4:59:01, 80.45s/it] 44%|████▍     | 178/400 [3:56:23<4:57:05, 80.29s/it] 45%|████▍     | 179/400 [3:57:42<4:53:42, 79.74s/it] 45%|████▌     | 180/400 [3:59:04<4:54:32, 80.33s/it] 45%|████▌     | 181/400 [4:00:24<4:52:53, 80.24s/it] 46%|████▌     | 182/400 [4:01:44<4:51:55, 80.34s/it] 46%|████▌     | 183/400 [4:03:04<4:50:27, 80.31s/it] 46%|████▌     | 184/400 [4:04:23<4:47:11, 79.77s/it] 46%|████▋     | 185/400 [4:05:43<4:46:06, 79.84s/it] 46%|████▋     | 186/400 [4:07:04<4:45:40, 80.10s/it] 47%|████▋     | 187/400 [4:08:25<4:45:33, 80.44s/it] 47%|████▋     | 188/400 [4:09:47<4:45:45, 80.87s/it] 47%|████▋     | 189/400 [4:11:07<4:44:10, 80.81s/it] 48%|████▊     | 190/400 [4:12:28<4:42:43, 80.78s/it] 48%|████▊     | 191/400 [4:13:48<4:40:00, 80.38s/it] 48%|████▊     | 192/400 [4:15:07<4:38:05, 80.22s/it] 48%|████▊     | 193/400 [4:16:28<4:37:38, 80.47s/it] 48%|████▊     | 194/400 [4:17:50<4:37:08, 80.72s/it] 49%|████▉     | 195/400 [4:19:10<4:35:37, 80.67s/it] 49%|████▉     | 196/400 [4:20:31<4:34:32, 80.75s/it] 49%|████▉     | 197/400 [4:21:52<4:33:14, 80.76s/it] 50%|████▉     | 198/400 [4:23:15<4:34:15, 81.46s/it] 50%|████▉     | 199/400 [4:24:36<4:32:24, 81.31s/it] 50%|█████     | 200/400 [4:25:56<4:30:06, 81.03s/it] 50%|█████     | 201/400 [4:27:16<4:27:09, 80.55s/it] 50%|█████     | 202/400 [4:28:37<4:26:22, 80.72s/it] 51%|█████     | 203/400 [4:29:58<4:25:22, 80.83s/it] 51%|█████     | 204/400 [4:31:18<4:23:12, 80.58s/it] 51%|█████▏    | 205/400 [4:32:38<4:20:57, 80.29s/it] 52%|█████▏    | 206/400 [4:33:59<4:20:12, 80.48s/it] 52%|█████▏    | 207/400 [4:35:20<4:20:02, 80.84s/it] 52%|█████▏    | 208/400 [4:36:42<4:19:05, 80.97s/it] 52%|█████▏    | 209/400 [4:38:02<4:17:16, 80.82s/it] 52%|█████▎    | 210/400 [4:39:23<4:16:06, 80.88s/it] 53%|█████▎    | 211/400 [4:40:46<4:16:20, 81.38s/it] 53%|█████▎    | 212/400 [4:42:05<4:13:33, 80.93s/it] 53%|█████▎    | 213/400 [4:43:25<4:11:04, 80.56s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.29957956828658355
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 42.11%
Testing Loss: 1.6282859060913324

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.29610115801037173
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 43.22%
Testing Loss: 1.6083977729082108

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.3054383931585704
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 58.89%
Testing Loss: 1.1571742452681064

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.29356952871399694
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 42.81%
Testing Loss: 1.618539622053504

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.2943171558337315
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 42.11%
Testing Loss: 1.6387524910271167

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.29969589168351957
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 42.55%
Testing Loss: 1.6125552155077458

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2924169172378606
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 42.7%
Testing Loss: 1.6202203884720803

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.30059526848157114
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 59.30000000000001%
Testing Loss: 1.1406751602888108

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.29550809962393243
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 43.34%
Testing Loss: 1.6023184575140477

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.29247494925046047
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 43.41%
Testing Loss: 1.5999395646154881

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.2922645183090586
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 42.989999999999995%
Testing Loss: 1.590268737450242

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.2899361380559858
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 43.129999999999995%
Testing Loss: 1.6148836534470319

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.29598804475456714
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 59.8%
Testing Loss: 1.1322832360863686

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.28763356423429215
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 43.66%
Testing Loss: 1.5756402052938938

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.2858779524064157
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 43.26%
Testing Loss: 1.6140067830681801

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.29110668723348354
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 43.19%
Testing Loss: 1.5970143880695105

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.2913873745337798
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 43.71%
Testing Loss: 1.5925995882600545

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2976149908522435
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 60.04999999999999%
Testing Loss: 1.1243134140968323

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.2863768095481617
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 43.31%
Testing Loss: 1.6010117635130883

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2825207131973031
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 44.459999999999994%
Testing Loss: 1.5811173088848591

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.2846944662465539
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 44.339999999999996%
Testing Loss: 1.5528635688126087

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.2776128240123857
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 44.51%
Testing Loss: 1.5668903708457946

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.2867616549388913
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 60.49%
Testing Loss: 1.1084952145814895

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.2815593369661016
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 44.12%
Testing Loss: 1.582330284640193

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.2758467445884307
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 44.63%
Testing Loss: 1.5693891678005456

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.28292705088593645
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 44.199999999999996%
Testing Loss: 1.5700052373111248

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
 54%|█████▎    | 214/400 [4:44:46<4:09:52, 80.60s/it] 54%|█████▍    | 215/400 [4:46:06<4:08:25, 80.57s/it] 54%|█████▍    | 216/400 [4:47:26<4:06:03, 80.23s/it] 54%|█████▍    | 217/400 [4:48:46<4:04:11, 80.06s/it] 55%|█████▍    | 218/400 [4:50:06<4:03:21, 80.23s/it] 55%|█████▍    | 219/400 [4:51:27<4:02:59, 80.55s/it] 55%|█████▌    | 220/400 [4:52:48<4:01:45, 80.59s/it] 55%|█████▌    | 221/400 [4:54:08<3:59:30, 80.28s/it] 56%|█████▌    | 222/400 [4:55:25<3:55:41, 79.45s/it] 56%|█████▌    | 223/400 [4:56:44<3:53:56, 79.30s/it] 56%|█████▌    | 224/400 [4:58:03<3:51:57, 79.08s/it] 56%|█████▋    | 225/400 [4:59:21<3:50:11, 78.92s/it] 56%|█████▋    | 226/400 [5:00:40<3:48:22, 78.75s/it] 57%|█████▋    | 227/400 [5:01:59<3:47:42, 78.98s/it] 57%|█████▋    | 228/400 [5:03:18<3:46:35, 79.05s/it] 57%|█████▋    | 229/400 [5:04:38<3:45:26, 79.10s/it] 57%|█████▊    | 230/400 [5:05:57<3:44:04, 79.08s/it] 58%|█████▊    | 231/400 [5:07:15<3:41:47, 78.74s/it] 58%|█████▊    | 232/400 [5:08:34<3:40:57, 78.92s/it] 58%|█████▊    | 233/400 [5:09:54<3:40:46, 79.32s/it] 58%|█████▊    | 234/400 [5:11:13<3:38:59, 79.15s/it] 59%|█████▉    | 235/400 [5:12:32<3:37:18, 79.02s/it] 59%|█████▉    | 236/400 [5:13:51<3:36:32, 79.22s/it] 59%|█████▉    | 237/400 [5:15:10<3:35:09, 79.20s/it] 60%|█████▉    | 238/400 [5:16:28<3:32:38, 78.76s/it] 60%|█████▉    | 239/400 [5:17:48<3:31:48, 78.93s/it] 60%|██████    | 240/400 [5:19:06<3:30:29, 78.93s/it] 60%|██████    | 241/400 [5:20:26<3:29:31, 79.06s/it] 60%|██████    | 242/400 [5:21:45<3:28:03, 79.01s/it] 61%|██████    | 243/400 [5:23:06<3:28:09, 79.55s/it] 61%|██████    | 244/400 [5:24:24<3:26:16, 79.34s/it] 61%|██████▏   | 245/400 [5:25:44<3:25:01, 79.37s/it] 62%|██████▏   | 246/400 [5:27:01<3:22:14, 78.79s/it] 62%|██████▏   | 247/400 [5:28:20<3:21:15, 78.93s/it] 62%|██████▏   | 248/400 [5:29:40<3:20:30, 79.15s/it] 62%|██████▏   | 249/400 [5:30:59<3:19:20, 79.21s/it] 62%|██████▎   | 250/400 [5:32:17<3:16:43, 78.69s/it] 63%|██████▎   | 251/400 [5:33:35<3:15:00, 78.53s/it] 63%|██████▎   | 252/400 [5:34:55<3:14:26, 78.83s/it] 63%|██████▎   | 253/400 [5:36:15<3:13:59, 79.18s/it] 64%|██████▎   | 254/400 [5:37:34<3:12:27, 79.09s/it] 64%|██████▍   | 255/400 [5:38:53<3:11:35, 79.28s/it] 64%|██████▍   | 256/400 [5:40:13<3:10:22, 79.32s/it] 64%|██████▍   | 257/400 [5:41:33<3:09:35, 79.55s/it] 64%|██████▍   | 258/400 [5:42:52<3:08:01, 79.45s/it] 65%|██████▍   | 259/400 [5:44:12<3:06:47, 79.49s/it] 65%|██████▌   | 260/400 [5:45:31<3:05:28, 79.49s/it] 65%|██████▌   | 261/400 [5:46:50<3:04:00, 79.43s/it] 66%|██████▌   | 262/400 [5:48:10<3:02:32, 79.37s/it] 66%|██████▌   | 263/400 [5:49:29<3:01:07, 79.33s/it] 66%|██████▌   | 264/400 [5:50:47<2:59:18, 79.11s/it] 66%|██████▋   | 265/400 [5:52:07<2:58:19, 79.25s/it] 66%|██████▋   | 266/400 [5:53:26<2:57:05, 79.30s/it]Training Loss : 0.2759225637553143
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 45.07%
Testing Loss: 1.5536327913403511

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.28459709845221076
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 60.99000000000001%
Testing Loss: 1.099039002507925

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2762040954917262
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 45.14%
Testing Loss: 1.5489604581147431

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.27855966752032985
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 44.85%
Testing Loss: 1.5657370418310166

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2771682211660023
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 44.71%
Testing Loss: 1.5599234133958817

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2760567718973965
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 45.25%
Testing Loss: 1.5521568085998296

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.27912795908472615
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 61.33%
Testing Loss: 1.0943810030817986

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.2731836226321728
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 45.51%
Testing Loss: 1.5366857219487429

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.27571177526983953
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 45.06%
Testing Loss: 1.562972179055214

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2767716305544833
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 44.410000000000004%
Testing Loss: 1.563526674360037

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.27368273077590854
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 45.56%
Testing Loss: 1.5489503256976604

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.28204410274181574
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 61.3%
Testing Loss: 1.0872849814593792

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.27239633253045026
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 45.47%
Testing Loss: 1.5466474246233701

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.26847835545474374
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 45.449999999999996%
Testing Loss: 1.5520028818398715

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2730710491805454
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 45.15%
Testing Loss: 1.5460529610514642

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.27163846784760826
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 45.22%
Testing Loss: 1.5575511146336793

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.27632149427721453
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 61.90000000000001%
Testing Loss: 1.072931781411171

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.26773826218549224
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 45.620000000000005%
Testing Loss: 1.5298748802393676

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.26894729752368585
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 46.239999999999995%
Testing Loss: 1.5144634027034045

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.26788781763321606
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 46.42%
Testing Loss: 1.4978385455906391

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.26335987757547413
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 45.83%
Testing Loss: 1.5310509577393532

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.27224911634592575
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 62.029999999999994%
Testing Loss: 1.0690159492194653

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.2641017242796079
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 45.870000000000005%
Testing Loss: 1.5355930604040622

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2646194153902499
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 45.7%
Testing Loss: 1.535484206676483

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2621789113343694
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 46.07%
Testing Loss: 1.5319367676973343

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.26323364698173535
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 46.31999999999999%
Testing Loss: 1.5193388942629098

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2665789044949633
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 62.559999999999995%
Testing Loss: 1.0582080736756325
 67%|██████▋   | 267/400 [5:54:46<2:55:43, 79.28s/it] 67%|██████▋   | 268/400 [5:56:05<2:54:13, 79.19s/it] 67%|██████▋   | 269/400 [5:57:24<2:52:46, 79.14s/it] 68%|██████▊   | 270/400 [5:58:43<2:51:35, 79.20s/it] 68%|██████▊   | 271/400 [6:00:01<2:49:46, 78.97s/it] 68%|██████▊   | 272/400 [6:01:21<2:49:05, 79.26s/it] 68%|██████▊   | 273/400 [6:02:42<2:48:25, 79.57s/it] 68%|██████▊   | 274/400 [6:04:01<2:46:54, 79.48s/it] 69%|██████▉   | 275/400 [6:05:20<2:45:31, 79.45s/it] 69%|██████▉   | 276/400 [6:06:40<2:44:24, 79.55s/it] 69%|██████▉   | 277/400 [6:08:00<2:43:16, 79.65s/it] 70%|██████▉   | 278/400 [6:09:19<2:41:26, 79.40s/it] 70%|██████▉   | 279/400 [6:10:37<2:39:42, 79.19s/it] 70%|███████   | 280/400 [6:11:56<2:38:14, 79.12s/it] 70%|███████   | 281/400 [6:13:15<2:36:34, 78.95s/it] 70%|███████   | 282/400 [6:14:34<2:35:23, 79.01s/it] 71%|███████   | 283/400 [6:15:52<2:33:35, 78.77s/it] 71%|███████   | 284/400 [6:17:11<2:32:00, 78.63s/it] 71%|███████▏  | 285/400 [6:18:26<2:29:06, 77.80s/it] 72%|███████▏  | 286/400 [6:19:45<2:28:12, 78.01s/it] 72%|███████▏  | 287/400 [6:21:05<2:27:49, 78.49s/it] 72%|███████▏  | 288/400 [6:22:24<2:26:46, 78.63s/it] 72%|███████▏  | 289/400 [6:23:43<2:25:41, 78.75s/it] 72%|███████▎  | 290/400 [6:25:02<2:24:38, 78.89s/it] 73%|███████▎  | 291/400 [6:26:21<2:23:25, 78.95s/it] 73%|███████▎  | 292/400 [6:27:38<2:21:07, 78.41s/it] 73%|███████▎  | 293/400 [6:28:58<2:20:40, 78.88s/it] 74%|███████▎  | 294/400 [6:30:18<2:19:50, 79.15s/it] 74%|███████▍  | 295/400 [6:31:37<2:18:37, 79.22s/it] 74%|███████▍  | 296/400 [6:32:56<2:17:11, 79.15s/it] 74%|███████▍  | 297/400 [6:34:16<2:16:10, 79.33s/it] 74%|███████▍  | 298/400 [6:35:36<2:15:15, 79.56s/it] 75%|███████▍  | 299/400 [6:36:56<2:14:03, 79.64s/it] 75%|███████▌  | 300/400 [6:38:16<2:12:48, 79.68s/it] 75%|███████▌  | 301/400 [6:39:36<2:11:46, 79.86s/it] 76%|███████▌  | 302/400 [6:40:54<2:09:34, 79.33s/it] 76%|███████▌  | 303/400 [6:42:13<2:07:55, 79.13s/it] 76%|███████▌  | 304/400 [6:43:31<2:06:18, 78.94s/it] 76%|███████▋  | 305/400 [6:44:50<2:05:06, 79.01s/it] 76%|███████▋  | 306/400 [6:46:09<2:03:49, 79.04s/it] 77%|███████▋  | 307/400 [6:47:29<2:02:38, 79.12s/it] 77%|███████▋  | 308/400 [6:48:47<2:01:06, 78.98s/it] 77%|███████▋  | 309/400 [6:50:07<1:59:55, 79.07s/it] 78%|███████▊  | 310/400 [6:51:25<1:58:26, 78.97s/it] 78%|███████▊  | 311/400 [6:52:44<1:56:47, 78.74s/it] 78%|███████▊  | 312/400 [6:54:02<1:55:29, 78.74s/it] 78%|███████▊  | 313/400 [6:55:21<1:54:06, 78.70s/it] 78%|███████▊  | 314/400 [6:56:40<1:53:01, 78.85s/it] 79%|███████▉  | 315/400 [6:58:00<1:52:09, 79.17s/it] 79%|███████▉  | 316/400 [6:59:21<1:51:24, 79.58s/it] 79%|███████▉  | 317/400 [7:00:40<1:50:00, 79.52s/it] 80%|███████▉  | 318/400 [7:02:00<1:48:44, 79.56s/it] 80%|███████▉  | 319/400 [7:03:18<1:47:01, 79.28s/it]
 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.26346165852012926
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 46.76%
Testing Loss: 1.5092575818300247

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2609933120970382
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 45.93%
Testing Loss: 1.5326238006353379

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.26243928025137286
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 46.05%
Testing Loss: 1.5272363107651472

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2601986357118411
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 46.230000000000004%
Testing Loss: 1.536751823872328

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.2675164755812409
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 62.69%
Testing Loss: 1.0498293641954661

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2652375088970177
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 46.26%
Testing Loss: 1.5134164098650218

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.2622159287015558
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 46.8%
Testing Loss: 1.5173133797943592

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2605124103265116
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 46.39%
Testing Loss: 1.5176286850124598

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.258097414706368
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 46.69%
Testing Loss: 1.5112973500043154

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.26333294719388356
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 62.71%
Testing Loss: 1.0489262569695712

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2567199559808068
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 46.91%
Testing Loss: 1.4963050443679093

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.25608156949649563
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 47.11%
Testing Loss: 1.5056567545980215

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2607911428595369
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 46.86%
Testing Loss: 1.4943419434130192

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.25417035405123606
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 47.56%
Testing Loss: 1.4727279771119357

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2704574138224474
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 63.12%
Testing Loss: 1.0451792154461146

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2616166195948667
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 46.67%
Testing Loss: 1.5097567554563285

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.25528250475608805
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 1.4927127614617348

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2540665678418766
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 46.82000000000001%
Testing Loss: 1.5067772828042507

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.2521291406939854
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 47.15%
Testing Loss: 1.4974834844470024

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.25812268363289187
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 63.53%
Testing Loss: 1.0364594373852014

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.25375613224900445
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 47.43%
Testing Loss: 1.4878420162945987

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.25187164117663635
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 47.699999999999996%
Testing Loss: 1.494291516020894

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.25127468454214685
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 47.44%
Testing Loss: 1.4875797625631093

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2489583839856845
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 47.459999999999994%
Testing Loss: 1.4921481285244227

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2563954330184235
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 63.61%
Testing Loss: 1.03072921410203

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.25529655639134285
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 47.52%
Testing Loss: 1.473425641655922

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.24856069018996785
 80%|████████  | 320/400 [7:04:38<1:45:58, 79.48s/it] 80%|████████  | 321/400 [7:05:58<1:44:56, 79.70s/it] 80%|████████  | 322/400 [7:07:17<1:43:02, 79.26s/it] 81%|████████  | 323/400 [7:08:36<1:41:35, 79.16s/it] 81%|████████  | 324/400 [7:09:54<1:40:08, 79.06s/it] 81%|████████▏ | 325/400 [7:11:13<1:38:30, 78.81s/it] 82%|████████▏ | 326/400 [7:12:32<1:37:15, 78.86s/it] 82%|████████▏ | 327/400 [7:13:51<1:35:59, 78.90s/it] 82%|████████▏ | 328/400 [7:15:10<1:34:56, 79.12s/it] 82%|████████▏ | 329/400 [7:16:30<1:33:40, 79.17s/it] 82%|████████▎ | 330/400 [7:17:49<1:32:38, 79.40s/it] 83%|████████▎ | 331/400 [7:19:08<1:31:02, 79.16s/it] 83%|████████▎ | 332/400 [7:20:27<1:29:40, 79.12s/it] 83%|████████▎ | 333/400 [7:21:46<1:28:24, 79.17s/it] 84%|████████▎ | 334/400 [7:23:04<1:26:35, 78.72s/it] 84%|████████▍ | 335/400 [7:24:23<1:25:12, 78.66s/it] 84%|████████▍ | 336/400 [7:25:41<1:23:55, 78.67s/it] 84%|████████▍ | 337/400 [7:27:01<1:22:57, 79.01s/it] 84%|████████▍ | 338/400 [7:28:21<1:21:58, 79.33s/it] 85%|████████▍ | 339/400 [7:29:40<1:20:38, 79.33s/it] 85%|████████▌ | 340/400 [7:30:59<1:19:04, 79.07s/it] 85%|████████▌ | 341/400 [7:32:18<1:17:53, 79.21s/it] 86%|████████▌ | 342/400 [7:33:37<1:16:24, 79.04s/it] 86%|████████▌ | 343/400 [7:34:56<1:15:01, 78.97s/it] 86%|████████▌ | 344/400 [7:36:15<1:13:36, 78.87s/it] 86%|████████▋ | 345/400 [7:37:33<1:12:16, 78.85s/it] 86%|████████▋ | 346/400 [7:38:53<1:11:10, 79.08s/it] 87%|████████▋ | 347/400 [7:40:13<1:10:02, 79.30s/it] 87%|████████▋ | 348/400 [7:41:32<1:08:44, 79.31s/it] 87%|████████▋ | 349/400 [7:42:49<1:06:45, 78.53s/it] 88%|████████▊ | 350/400 [7:44:07<1:05:24, 78.49s/it] 88%|████████▊ | 351/400 [7:45:26<1:04:15, 78.69s/it] 88%|████████▊ | 352/400 [7:46:45<1:02:51, 78.57s/it] 88%|████████▊ | 353/400 [7:48:04<1:01:46, 78.86s/it] 88%|████████▊ | 354/400 [7:49:24<1:00:39, 79.11s/it] 89%|████████▉ | 355/400 [7:50:44<59:26, 79.26s/it]   89%|████████▉ | 356/400 [7:52:02<57:59, 79.07s/it] 89%|████████▉ | 357/400 [7:53:21<56:41, 79.10s/it] 90%|████████▉ | 358/400 [7:54:40<55:16, 78.96s/it] 90%|████████▉ | 359/400 [7:55:59<53:53, 78.87s/it] 90%|█████████ | 360/400 [7:57:17<52:28, 78.71s/it] 90%|█████████ | 361/400 [7:58:35<50:56, 78.36s/it] 90%|█████████ | 362/400 [7:59:53<49:34, 78.27s/it] 91%|█████████ | 363/400 [8:01:12<48:28, 78.60s/it] 91%|█████████ | 364/400 [8:02:31<47:09, 78.59s/it] 91%|█████████▏| 365/400 [8:03:49<45:50, 78.57s/it] 92%|█████████▏| 366/400 [8:05:10<44:53, 79.23s/it] 92%|█████████▏| 367/400 [8:06:29<43:33, 79.21s/it] 92%|█████████▏| 368/400 [8:07:49<42:18, 79.31s/it] 92%|█████████▏| 369/400 [8:09:07<40:49, 79.01s/it] 92%|█████████▎| 370/400 [8:10:26<39:30, 79.03s/it] 93%|█████████▎| 371/400 [8:11:45<38:12, 79.05s/it] 93%|█████████▎| 372/400 [8:13:04<36:52, 79.02s/it] 93%|█████████▎| 373/400 [8:14:23<35:32, 78.99s/it] 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 47.97%
Testing Loss: 1.479523802176118

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.25054489893685095
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 47.28999999999999%
Testing Loss: 1.4878587763756514

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.2517689736086933
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 47.53%
Testing Loss: 1.4815913006663322

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.254902234281716
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 63.83%
Testing Loss: 1.0252654422074556

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2510243055310217
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 47.66%
Testing Loss: 1.4831486489623784

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.24549270174455595
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 48.16%
Testing Loss: 1.4730527743697166

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2502880969025078
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 47.56%
Testing Loss: 1.4810574378818273

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.24580164425358234
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 47.51%
Testing Loss: 1.4858037285506724

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.25424521531433564
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 64.23%
Testing Loss: 1.0158986438065767

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.25020636535808444
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 47.9%
Testing Loss: 1.4748546447604896

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.24605829039267266
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 48.17%
Testing Loss: 1.4626133397221566

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2511317089326505
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 1.4914762180298566

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.24496317378096283
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 47.7%
Testing Loss: 1.4846250519156456

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2510592478005215
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 64.28999999999999%
Testing Loss: 1.0159278955310582

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.24595300465997716
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 48.01%
Testing Loss: 1.4630058016628027

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.24327290555884246
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 47.519999999999996%
Testing Loss: 1.4901206009089947

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.24603032019913662
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 48.870000000000005%
Testing Loss: 1.4393741711974144

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.23959370487808482
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 48.480000000000004%
Testing Loss: 1.4673976302146912

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2456501465746318
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 64.28%
Testing Loss: 1.0112884443253278

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.24336172290270333
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 48.4%
Testing Loss: 1.448781681805849

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.24392414825576708
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 48.65%
Testing Loss: 1.4562579341232778

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24322095334400656
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 48.67%
Testing Loss: 1.4468296203762292

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24311801792343612
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 48.28%
Testing Loss: 1.466608591005206

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.24364064086496362
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 64.64%
Testing Loss: 1.0035908639431

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.24092474231334926
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 49.46%
Testing Loss: 1.4313052475452424

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.24031612071098787
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 48.65%
Testing Loss: 1.4621779318898915

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.24020748032507835
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 48.22%
Testing Loss: 1.4500948302447796

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

 94%|█████████▎| 374/400 [8:15:41<34:10, 78.86s/it] 94%|█████████▍| 375/400 [8:17:00<32:46, 78.67s/it] 94%|█████████▍| 376/400 [8:18:18<31:22, 78.44s/it] 94%|█████████▍| 377/400 [8:19:37<30:11, 78.75s/it] 94%|█████████▍| 378/400 [8:20:55<28:47, 78.53s/it] 95%|█████████▍| 379/400 [8:22:14<27:33, 78.74s/it] 95%|█████████▌| 380/400 [8:23:32<26:10, 78.53s/it] 95%|█████████▌| 381/400 [8:24:51<24:52, 78.57s/it] 96%|█████████▌| 382/400 [8:26:10<23:35, 78.62s/it] 96%|█████████▌| 383/400 [8:27:33<22:37, 79.88s/it] 96%|█████████▌| 384/400 [8:28:55<21:31, 80.73s/it] 96%|█████████▋| 385/400 [8:30:17<20:14, 80.96s/it] 96%|█████████▋| 386/400 [8:31:38<18:55, 81.12s/it] 97%|█████████▋| 387/400 [8:32:59<17:34, 81.13s/it] 97%|█████████▋| 388/400 [8:34:20<16:11, 80.92s/it] 97%|█████████▋| 389/400 [8:35:41<14:51, 81.06s/it] 98%|█████████▊| 390/400 [8:37:03<13:31, 81.15s/it] 98%|█████████▊| 391/400 [8:38:18<11:56, 79.57s/it] 98%|█████████▊| 392/400 [8:39:36<10:31, 78.99s/it] 98%|█████████▊| 393/400 [8:40:55<09:13, 79.01s/it] 98%|█████████▊| 394/400 [8:42:14<07:53, 78.93s/it] 99%|█████████▉| 395/400 [8:43:31<06:32, 78.43s/it] 99%|█████████▉| 396/400 [8:44:44<05:07, 76.87s/it] 99%|█████████▉| 397/400 [8:45:57<03:47, 75.73s/it]100%|█████████▉| 398/400 [8:47:11<02:30, 75.19s/it]100%|█████████▉| 399/400 [8:48:25<01:14, 74.62s/it]100%|██████████| 400/400 [8:49:34<00:00, 73.07s/it]100%|██████████| 400/400 [8:49:34<00:00, 79.44s/it]
Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.23459533685650094
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 48.53%
Testing Loss: 1.4598870825022459

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.24493093599900603
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 64.6%
Testing Loss: 1.0001193303614855

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.24015955598572034
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 48.71%
Testing Loss: 1.4512851852923632

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.24243871472876635
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 48.23%
Testing Loss: 1.4727705959230661

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24346736383411333
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 48.64%
Testing Loss: 1.4541101064532995

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.23864672909649087
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 48.77%
Testing Loss: 1.44917778596282

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.24404362804044216
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 64.89%
Testing Loss: 0.996674458310008

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.2379280232917197
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 48.5%
Testing Loss: 1.4576066993176937

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.2396978262921213
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 49.519999999999996%
Testing Loss: 1.4353609081357717

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.24021501534686543
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 48.529999999999994%
Testing Loss: 1.453573475033045

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24224986452433517
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 48.93%
Testing Loss: 1.440915248543024

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.24304887617708595
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 64.91%
Testing Loss: 0.9927505370229482

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23650820210681409
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 49.23%
Testing Loss: 1.4352409582585097

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.23399614503731428
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 49.36%
Testing Loss: 1.4385230358690024

 Total Run Time: 31782.3337
