Namespace(cluster_similarity=1.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=2, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 2

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 1021), (1, 979), (2, 996), (3, 1004), (4, 977), (5, 1023), (6, 1012), (7, 988), (8, 1013), (9, 987)]
-Cluster 1:  [(0, 993), (1, 1007), (2, 982), (3, 1018), (4, 994), (5, 1006), (6, 967), (7, 1033), (8, 1031), (9, 969)]
-Cluster 2:  [(0, 991), (1, 1009), (2, 1038), (3, 962), (4, 1031), (5, 969), (6, 1017), (7, 983), (8, 997), (9, 1003)]
-Cluster 3:  [(0, 1000), (1, 1000), (2, 1007), (3, 993), (4, 1042), (5, 958), (6, 1013), (7, 987), (8, 983), (9, 1017)]
-Cluster 4:  [(0, 995), (1, 1005), (2, 977), (3, 1023), (4, 956), (5, 1044), (6, 991), (7, 1009), (8, 976), (9, 1024)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:19<8:51:04, 79.86s/it]  0%|          | 2/400 [02:39<8:48:30, 79.68s/it]  1%|          | 3/400 [03:57<8:43:13, 79.08s/it]  1%|          | 4/400 [05:17<8:43:06, 79.26s/it]  1%|▏         | 5/400 [06:36<8:42:05, 79.31s/it]  2%|▏         | 6/400 [07:54<8:37:56, 78.87s/it]  2%|▏         | 7/400 [09:14<8:38:27, 79.15s/it]  2%|▏         | 8/400 [10:33<8:36:17, 79.02s/it]  2%|▏         | 9/400 [11:50<8:32:10, 78.60s/it]  2%|▎         | 10/400 [13:09<8:30:59, 78.61s/it]  3%|▎         | 11/400 [14:28<8:30:32, 78.75s/it]  3%|▎         | 12/400 [15:47<8:29:24, 78.78s/it]  3%|▎         | 13/400 [17:04<8:25:00, 78.29s/it]  4%|▎         | 14/400 [18:25<8:28:49, 79.09s/it]  4%|▍         | 15/400 [19:44<8:28:07, 79.19s/it]  4%|▍         | 16/400 [21:04<8:27:36, 79.31s/it]  4%|▍         | 17/400 [22:23<8:25:40, 79.22s/it]  4%|▍         | 18/400 [23:42<8:22:57, 79.00s/it]  5%|▍         | 19/400 [25:00<8:20:27, 78.81s/it]  5%|▌         | 20/400 [26:19<8:19:24, 78.86s/it]  5%|▌         | 21/400 [27:38<8:18:16, 78.88s/it]  6%|▌         | 22/400 [28:57<8:18:03, 79.06s/it]  6%|▌         | 23/400 [30:16<8:15:48, 78.91s/it]  6%|▌         | 24/400 [31:34<8:13:42, 78.78s/it]  6%|▋         | 25/400 [32:54<8:14:43, 79.15s/it]  6%|▋         | 26/400 [34:14<8:14:47, 79.38s/it]  7%|▋         | 27/400 [35:33<8:12:28, 79.22s/it]  7%|▋         | 28/400 [36:52<8:10:18, 79.08s/it]  7%|▋         | 29/400 [38:10<8:07:07, 78.78s/it]  8%|▊         | 30/400 [39:28<8:04:15, 78.53s/it]  8%|▊         | 31/400 [40:47<8:04:07, 78.72s/it]  8%|▊         | 32/400 [42:05<8:02:12, 78.62s/it]  8%|▊         | 33/400 [43:25<8:02:48, 78.93s/it]  8%|▊         | 34/400 [44:44<8:01:10, 78.88s/it]  9%|▉         | 35/400 [46:04<8:02:02, 79.24s/it]  9%|▉         | 36/400 [47:23<8:00:40, 79.23s/it]  9%|▉         | 37/400 [48:42<7:59:23, 79.24s/it] 10%|▉         | 38/400 [50:00<7:55:55, 78.88s/it] 10%|▉         | 39/400 [51:22<7:59:53, 79.76s/it] 10%|█         | 40/400 [52:42<7:58:55, 79.82s/it] 10%|█         | 41/400 [54:01<7:56:23, 79.62s/it] 10%|█         | 42/400 [55:20<7:54:11, 79.47s/it] 11%|█         | 43/400 [56:40<7:52:08, 79.35s/it] 11%|█         | 44/400 [58:00<7:52:23, 79.62s/it] 11%|█▏        | 45/400 [59:19<7:49:35, 79.37s/it] 12%|█▏        | 46/400 [1:00:38<7:47:39, 79.26s/it] 12%|█▏        | 47/400 [1:01:56<7:45:18, 79.09s/it] 12%|█▏        | 48/400 [1:03:16<7:45:02, 79.27s/it] 12%|█▏        | 49/400 [1:04:35<7:43:50, 79.29s/it] 12%|█▎        | 50/400 [1:05:54<7:41:10, 79.06s/it] 13%|█▎        | 51/400 [1:07:12<7:38:24, 78.81s/it] 13%|█▎        | 52/400 [1:08:30<7:36:24, 78.69s/it] 13%|█▎        | 53/400 [1:09:51<7:38:58, 79.36s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.6437981306447764
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 20.32%
Testing Loss: 2.2504823923110964

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5932735520990683
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 29.979999999999997%
Testing Loss: 2.08077292740345

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5699954123169708
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 34.739999999999995%
Testing Loss: 1.9440420597791672

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.5465391378308996
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 37.650000000000006%
Testing Loss: 1.857027381658554

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.5465166949149861
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 39.29%
Testing Loss: 1.802755956351757

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.5314954258802463
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 40.919999999999995%
Testing Loss: 1.754165680706501

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.5249450185912778
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 41.92%
Testing Loss: 1.7142162382602693

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.5156937206562375
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 43.31999999999999%
Testing Loss: 1.67980238199234

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.5151205656070438
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 44.25%
Testing Loss: 1.6482562139630317

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.4988313352706319
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 1.6223432943224907

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4961954972011852
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 46.09%
Testing Loss: 1.5957954794168472

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.49519350917246774
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 46.900000000000006%
Testing Loss: 1.5695697650313378

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4880498572237149
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 47.41%
Testing Loss: 1.5477826416492462

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.47852301830973004
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 48.129999999999995%
Testing Loss: 1.5340009301900863

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.47934652615690715
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 48.59%
Testing Loss: 1.5113174512982368

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4758991673478391
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 49.39%
Testing Loss: 1.4972301587462424

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.46935835803276277
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 50.09%
Testing Loss: 1.4784998565912246

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.46485967259621247
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 50.260000000000005%
Testing Loss: 1.4642132863402366

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4603750499342627
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 50.98999999999999%
Testing Loss: 1.448233649134636

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4648673975874379
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 51.41%
Testing Loss: 1.4402375787496566

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4515183699788467
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 51.739999999999995%
Testing Loss: 1.421939991414547

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.45085257746072016
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 51.96999999999999%
Testing Loss: 1.4120343655347825

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.4447490367185557
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 52.46999999999999%
Testing Loss: 1.401488971710205

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.44557750710910765
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 52.75%
Testing Loss: 1.3937229678034782

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.4386357182810374
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 52.94%
Testing Loss: 1.3771045237779618

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.41875897442460414
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 54.0%
Testing Loss: 1.3369030222296714

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.41736708893671165
 
Avg Testing Stats after 54 global rounds:
 14%|█▎        | 54/400 [1:11:11<7:37:56, 79.41s/it] 14%|█▍        | 55/400 [1:12:29<7:34:54, 79.11s/it] 14%|█▍        | 56/400 [1:13:48<7:33:03, 79.02s/it] 14%|█▍        | 57/400 [1:15:07<7:31:32, 78.99s/it] 14%|█▍        | 58/400 [1:16:28<7:34:11, 79.68s/it] 15%|█▍        | 59/400 [1:17:47<7:31:45, 79.49s/it] 15%|█▌        | 60/400 [1:19:06<7:28:45, 79.19s/it] 15%|█▌        | 61/400 [1:20:25<7:26:30, 79.03s/it] 16%|█▌        | 62/400 [1:21:42<7:22:58, 78.63s/it] 16%|█▌        | 63/400 [1:23:04<7:26:48, 79.55s/it] 16%|█▌        | 64/400 [1:24:24<7:26:55, 79.81s/it] 16%|█▋        | 65/400 [1:25:44<7:24:45, 79.66s/it] 16%|█▋        | 66/400 [1:27:02<7:21:49, 79.37s/it] 17%|█▋        | 67/400 [1:28:22<7:20:53, 79.44s/it] 17%|█▋        | 68/400 [1:29:40<7:17:41, 79.10s/it] 17%|█▋        | 69/400 [1:30:58<7:14:29, 78.76s/it] 18%|█▊        | 70/400 [1:32:17<7:12:33, 78.65s/it] 18%|█▊        | 71/400 [1:33:32<7:06:37, 77.80s/it] 18%|█▊        | 72/400 [1:34:53<7:09:36, 78.59s/it] 18%|█▊        | 73/400 [1:36:11<7:07:43, 78.48s/it] 18%|█▊        | 74/400 [1:37:29<7:06:03, 78.42s/it] 19%|█▉        | 75/400 [1:38:48<7:05:11, 78.50s/it] 19%|█▉        | 76/400 [1:40:09<7:08:28, 79.35s/it] 19%|█▉        | 77/400 [1:41:27<7:04:59, 78.94s/it] 20%|█▉        | 78/400 [1:42:45<7:01:46, 78.59s/it] 20%|█▉        | 79/400 [1:44:05<7:03:02, 79.07s/it] 20%|██        | 80/400 [1:45:24<7:01:25, 79.02s/it] 20%|██        | 81/400 [1:46:44<7:01:48, 79.34s/it] 20%|██        | 82/400 [1:48:03<6:59:04, 79.07s/it] 21%|██        | 83/400 [1:49:21<6:56:55, 78.91s/it] 21%|██        | 84/400 [1:50:42<6:58:36, 79.48s/it] 21%|██▏       | 85/400 [1:52:04<7:00:19, 80.06s/it] 22%|██▏       | 86/400 [1:53:23<6:57:27, 79.77s/it] 22%|██▏       | 87/400 [1:54:40<6:52:12, 79.02s/it] 22%|██▏       | 88/400 [1:55:58<6:50:08, 78.87s/it] 22%|██▏       | 89/400 [1:57:19<6:51:30, 79.39s/it] 22%|██▎       | 90/400 [1:58:38<6:49:06, 79.18s/it] 23%|██▎       | 91/400 [1:59:57<6:48:19, 79.29s/it] 23%|██▎       | 92/400 [2:01:15<6:44:56, 78.88s/it] 23%|██▎       | 93/400 [2:02:34<6:42:49, 78.73s/it] 24%|██▎       | 94/400 [2:03:53<6:42:58, 79.02s/it] 24%|██▍       | 95/400 [2:05:13<6:42:30, 79.18s/it] 24%|██▍       | 96/400 [2:06:32<6:41:06, 79.17s/it] 24%|██▍       | 97/400 [2:07:51<6:39:12, 79.05s/it] 24%|██▍       | 98/400 [2:09:11<6:39:16, 79.33s/it] 25%|██▍       | 99/400 [2:10:31<6:39:02, 79.54s/it] 25%|██▌       | 100/400 [2:11:49<6:35:49, 79.17s/it] 25%|██▌       | 101/400 [2:13:10<6:36:43, 79.61s/it] 26%|██▌       | 102/400 [2:14:30<6:36:40, 79.87s/it] 26%|██▌       | 103/400 [2:15:49<6:33:26, 79.48s/it] 26%|██▌       | 104/400 [2:17:08<6:32:18, 79.52s/it] 26%|██▋       | 105/400 [2:18:27<6:30:07, 79.35s/it] 26%|██▋       | 106/400 [2:19:46<6:27:12, 79.02s/it] 27%|██▋       | 107/400 [2:21:07<6:29:06, 79.68s/it]Testing Accuracy: 54.21%
Testing Loss: 1.3239943765103817

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.41043511264973787
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 54.44%
Testing Loss: 1.3161701560020447

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.4069369289219408
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 54.61%
Testing Loss: 1.3094650134444237

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.40775383624624806
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 55.290000000000006%
Testing Loss: 1.3016242988407611

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.40752131906097644
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 55.669999999999995%
Testing Loss: 1.2932166114449501

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.40048877931297755
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 56.05%
Testing Loss: 1.2859658241271972

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.4029528134092921
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 56.08%
Testing Loss: 1.2837524697184564

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.39868697411487225
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 56.330000000000005%
Testing Loss: 1.2764766313135625

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.40066700399750843
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 56.580000000000005%
Testing Loss: 1.2673028744757175

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.40069737728015165
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 56.64%
Testing Loss: 1.2661651648581027

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3966883285818738
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 57.16%
Testing Loss: 1.2585591942071914

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.40485772736445064
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 57.10000000000001%
Testing Loss: 1.2528448507189751

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3910308196239697
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 57.28%
Testing Loss: 1.251949205249548

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3915066556327977
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 57.65%
Testing Loss: 1.2407268181443214

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.38891393983641753
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 57.71000000000001%
Testing Loss: 1.2374137349426746

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3867118084237387
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 57.76%
Testing Loss: 1.234227031469345

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3883289091138053
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 57.81%
Testing Loss: 1.2254382222890854

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.38684733990745734
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 58.589999999999996%
Testing Loss: 1.2185966290533543

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.38159255493778615
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 58.160000000000004%
Testing Loss: 1.2187126703560351

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3837551802068658
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 58.5%
Testing Loss: 1.2124846279621124

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.37908589623811134
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 58.84%
Testing Loss: 1.2075960502028464

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.38114500151980324
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 58.68%
Testing Loss: 1.207202509790659

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3863762188899156
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 58.519999999999996%
Testing Loss: 1.2056978918612002

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.37287924691422375
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 59.23%
Testing Loss: 1.1939250178635121

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.3652668935522263
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 59.36%
Testing Loss: 1.1833817280828953

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3659187544961285
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 59.730000000000004%
Testing Loss: 1.1741120904684066

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3653282139412564
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 59.739999999999995%
Testing Loss: 1.1701848655939102

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 27%|██▋       | 108/400 [2:22:27<6:27:53, 79.70s/it] 27%|██▋       | 109/400 [2:23:45<6:24:17, 79.24s/it] 28%|██▊       | 110/400 [2:25:04<6:23:00, 79.24s/it] 28%|██▊       | 111/400 [2:26:24<6:22:16, 79.36s/it] 28%|██▊       | 112/400 [2:27:41<6:18:15, 78.80s/it] 28%|██▊       | 113/400 [2:28:58<6:14:13, 78.24s/it] 28%|██▊       | 114/400 [2:30:17<6:14:33, 78.58s/it] 29%|██▉       | 115/400 [2:31:38<6:15:47, 79.11s/it] 29%|██▉       | 116/400 [2:32:56<6:13:21, 78.88s/it] 29%|██▉       | 117/400 [2:34:15<6:12:35, 79.00s/it] 30%|██▉       | 118/400 [2:35:34<6:11:27, 79.03s/it] 30%|██▉       | 119/400 [2:36:52<6:08:13, 78.62s/it] 30%|███       | 120/400 [2:38:11<6:07:51, 78.83s/it] 30%|███       | 121/400 [2:39:31<6:07:03, 78.94s/it] 30%|███       | 122/400 [2:40:52<6:08:32, 79.54s/it] 31%|███       | 123/400 [2:42:10<6:05:17, 79.12s/it] 31%|███       | 124/400 [2:43:30<6:05:12, 79.39s/it] 31%|███▏      | 125/400 [2:44:48<6:02:54, 79.18s/it] 32%|███▏      | 126/400 [2:46:08<6:01:42, 79.21s/it] 32%|███▏      | 127/400 [2:47:27<5:59:52, 79.09s/it] 32%|███▏      | 128/400 [2:48:46<5:59:28, 79.29s/it] 32%|███▏      | 129/400 [2:50:05<5:57:57, 79.25s/it] 32%|███▎      | 130/400 [2:51:25<5:57:30, 79.45s/it] 33%|███▎      | 131/400 [2:52:45<5:56:10, 79.44s/it] 33%|███▎      | 132/400 [2:54:04<5:54:21, 79.33s/it] 33%|███▎      | 133/400 [2:55:24<5:53:45, 79.50s/it] 34%|███▎      | 134/400 [2:56:42<5:51:22, 79.26s/it] 34%|███▍      | 135/400 [2:58:02<5:51:04, 79.49s/it] 34%|███▍      | 136/400 [2:59:21<5:48:31, 79.21s/it] 34%|███▍      | 137/400 [3:00:41<5:48:00, 79.39s/it] 34%|███▍      | 138/400 [3:02:01<5:47:26, 79.57s/it] 35%|███▍      | 139/400 [3:03:18<5:43:15, 78.91s/it] 35%|███▌      | 140/400 [3:04:36<5:40:26, 78.56s/it] 35%|███▌      | 141/400 [3:05:56<5:40:29, 78.88s/it] 36%|███▌      | 142/400 [3:07:16<5:40:46, 79.25s/it] 36%|███▌      | 143/400 [3:08:34<5:38:02, 78.92s/it] 36%|███▌      | 144/400 [3:09:52<5:36:02, 78.76s/it] 36%|███▋      | 145/400 [3:11:11<5:34:42, 78.76s/it] 36%|███▋      | 146/400 [3:12:28<5:31:24, 78.29s/it] 37%|███▋      | 147/400 [3:13:49<5:32:55, 78.96s/it] 37%|███▋      | 148/400 [3:15:08<5:32:12, 79.10s/it] 37%|███▋      | 149/400 [3:16:27<5:30:50, 79.09s/it] 38%|███▊      | 150/400 [3:17:46<5:29:09, 79.00s/it] 38%|███▊      | 151/400 [3:19:05<5:27:35, 78.94s/it] 38%|███▊      | 152/400 [3:20:22<5:24:39, 78.55s/it] 38%|███▊      | 153/400 [3:21:40<5:22:47, 78.41s/it] 38%|███▊      | 154/400 [3:23:00<5:23:24, 78.88s/it] 39%|███▉      | 155/400 [3:24:20<5:22:29, 78.98s/it] 39%|███▉      | 156/400 [3:25:41<5:24:08, 79.71s/it] 39%|███▉      | 157/400 [3:26:59<5:21:12, 79.31s/it] 40%|███▉      | 158/400 [3:28:21<5:23:06, 80.11s/it] 40%|███▉      | 159/400 [3:29:40<5:19:50, 79.63s/it] 40%|████      | 160/400 [3:30:58<5:16:55, 79.23s/it]Training Loss : 0.3626874835822295
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 59.85%
Testing Loss: 1.1705658845603466

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.36178125095411673
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 60.170000000000016%
Testing Loss: 1.1626624673604966

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3640075017216847
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 60.120000000000005%
Testing Loss: 1.1612234741449357

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.35782540920265604
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 60.24%
Testing Loss: 1.1577586844563483

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.3607244452121319
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 60.6%
Testing Loss: 1.1515508472919465

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.359353838019981
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 60.589999999999996%
Testing Loss: 1.151366262882948

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3563142912787676
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 60.81999999999999%
Testing Loss: 1.1482839547097683

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3549901324480365
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 60.74%
Testing Loss: 1.1469216801226139

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.357554047101982
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 60.99%
Testing Loss: 1.1415732130408287

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3547382679438219
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 61.06%
Testing Loss: 1.1407399415969848

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3537705353906611
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 61.03000000000001%
Testing Loss: 1.1358541235327722

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.34927076198412976
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 61.260000000000005%
Testing Loss: 1.1308615706861018

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3456728033099498
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 61.61%
Testing Loss: 1.1310931205749513

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.34988378484156274
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 61.72%
Testing Loss: 1.1277796156704425

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3484011200011999
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 61.57%
Testing Loss: 1.12597264200449

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.34797013602313237
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 61.4%
Testing Loss: 1.1239471681416036

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.3486989075674123
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 61.5%
Testing Loss: 1.1230492860078811

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.342841062175855
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 61.5%
Testing Loss: 1.1219102889299393

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.34575944130942515
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 61.82000000000001%
Testing Loss: 1.1158293589949608

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.34252403262156883
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 61.90000000000001%
Testing Loss: 1.1108915150165557

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3427162156342237
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 62.1%
Testing Loss: 1.1091617487370968

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.3408552404555434
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 62.279999999999994%
Testing Loss: 1.1071582563221454

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.33499554153517536
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 62.24000000000001%
Testing Loss: 1.1036440752446652

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3380206404731871
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 62.59999999999999%
Testing Loss: 1.095269889384508

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3381366867495759
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 62.43%
Testing Loss: 1.0940595723688602

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.329617023740185
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 62.82%
Testing Loss: 1.0914806798100471

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3310601405115042
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 62.720000000000006%
Testing Loss: 1.0878566555678844
 40%|████      | 161/400 [3:32:16<5:13:42, 78.75s/it] 40%|████      | 162/400 [3:33:34<5:11:51, 78.62s/it] 41%|████      | 163/400 [3:34:53<5:10:58, 78.73s/it] 41%|████      | 164/400 [3:36:13<5:10:34, 78.96s/it] 41%|████▏     | 165/400 [3:37:31<5:08:47, 78.84s/it] 42%|████▏     | 166/400 [3:38:51<5:08:14, 79.04s/it] 42%|████▏     | 167/400 [3:40:08<5:04:31, 78.42s/it] 42%|████▏     | 168/400 [3:41:26<5:03:21, 78.46s/it] 42%|████▏     | 169/400 [3:42:46<5:03:34, 78.85s/it] 42%|████▎     | 170/400 [3:44:04<5:01:45, 78.72s/it] 43%|████▎     | 171/400 [3:45:23<5:00:43, 78.79s/it] 43%|████▎     | 172/400 [3:46:42<4:59:11, 78.73s/it] 43%|████▎     | 173/400 [3:48:00<4:57:24, 78.61s/it] 44%|████▎     | 174/400 [3:49:21<4:58:13, 79.18s/it] 44%|████▍     | 175/400 [3:50:39<4:56:19, 79.02s/it] 44%|████▍     | 176/400 [3:51:58<4:54:58, 79.01s/it] 44%|████▍     | 177/400 [3:53:18<4:54:11, 79.15s/it] 44%|████▍     | 178/400 [3:54:38<4:53:22, 79.29s/it] 45%|████▍     | 179/400 [3:55:57<4:51:48, 79.22s/it] 45%|████▌     | 180/400 [3:57:18<4:52:42, 79.83s/it] 45%|████▌     | 181/400 [3:58:37<4:50:42, 79.65s/it] 46%|████▌     | 182/400 [3:59:56<4:48:53, 79.51s/it] 46%|████▌     | 183/400 [4:01:15<4:46:39, 79.26s/it] 46%|████▌     | 184/400 [4:02:34<4:45:02, 79.18s/it] 46%|████▋     | 185/400 [4:03:51<4:41:57, 78.69s/it] 46%|████▋     | 186/400 [4:05:10<4:41:00, 78.79s/it] 47%|████▋     | 187/400 [4:06:29<4:39:40, 78.78s/it] 47%|████▋     | 188/400 [4:07:49<4:39:51, 79.21s/it] 47%|████▋     | 189/400 [4:09:09<4:38:28, 79.19s/it] 48%|████▊     | 190/400 [4:10:27<4:36:40, 79.05s/it] 48%|████▊     | 191/400 [4:11:45<4:34:22, 78.77s/it] 48%|████▊     | 192/400 [4:13:04<4:32:23, 78.58s/it] 48%|████▊     | 193/400 [4:14:22<4:30:47, 78.49s/it] 48%|████▊     | 194/400 [4:15:41<4:29:53, 78.61s/it] 49%|████▉     | 195/400 [4:17:00<4:29:41, 78.94s/it] 49%|████▉     | 196/400 [4:18:21<4:29:56, 79.40s/it] 49%|████▉     | 197/400 [4:19:40<4:27:57, 79.20s/it] 50%|████▉     | 198/400 [4:20:59<4:26:42, 79.22s/it] 50%|████▉     | 199/400 [4:22:18<4:25:05, 79.13s/it] 50%|█████     | 200/400 [4:23:38<4:24:49, 79.45s/it] 50%|█████     | 201/400 [4:24:55<4:20:56, 78.68s/it] 50%|█████     | 202/400 [4:26:13<4:18:49, 78.43s/it] 51%|█████     | 203/400 [4:27:31<4:17:45, 78.51s/it] 51%|█████     | 204/400 [4:28:51<4:17:30, 78.83s/it] 51%|█████▏    | 205/400 [4:30:09<4:15:01, 78.47s/it] 52%|█████▏    | 206/400 [4:31:27<4:13:18, 78.34s/it] 52%|█████▏    | 207/400 [4:32:45<4:11:55, 78.32s/it] 52%|█████▏    | 208/400 [4:34:04<4:11:17, 78.53s/it] 52%|█████▏    | 209/400 [4:35:23<4:10:20, 78.64s/it] 52%|█████▎    | 210/400 [4:36:43<4:10:15, 79.03s/it] 53%|█████▎    | 211/400 [4:38:01<4:08:28, 78.88s/it] 53%|█████▎    | 212/400 [4:39:22<4:08:22, 79.27s/it] 53%|█████▎    | 213/400 [4:40:39<4:05:30, 78.77s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.33261965296850976
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 62.81%
Testing Loss: 1.0874615825712681

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.3265314740170463
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 63.269999999999996%
Testing Loss: 1.0846632860600949

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.32766861137646486
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 63.09%
Testing Loss: 1.0855941206216813

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.32915762486348976
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 63.190000000000005%
Testing Loss: 1.0796254977583886

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.3287133661766857
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 63.35999999999999%
Testing Loss: 1.0732399486005306

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.32760873169394905
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.069218360632658

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.3253908217114862
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 63.580000000000005%
Testing Loss: 1.07299070879817

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.32419337404748366
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 63.92%
Testing Loss: 1.0662372656166554

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.3259717295880721
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 63.129999999999995%
Testing Loss: 1.070230494439602

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.32327332523964
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 63.72%
Testing Loss: 1.0670292854309082

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.32562583102054193
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 63.63000000000001%
Testing Loss: 1.0640416271984576

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.32091775556815555
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 63.42%
Testing Loss: 1.063789713382721

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.32434994851799276
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 64.11%
Testing Loss: 1.0586233198642732

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.31997036998417455
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 63.839999999999996%
Testing Loss: 1.0624786093831062

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.3200070263521746
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 63.71%
Testing Loss: 1.0610222406685352

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.3206909047632652
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.97999999999999%
Testing Loss: 1.0560402683913708

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.3217728039022593
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 64.19%
Testing Loss: 1.0523675873875618

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.31802448236065395
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 64.53%
Testing Loss: 1.049529890716076

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.3186121986918937
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 64.46%
Testing Loss: 1.0488943681120872

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.31837996845759914
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 64.19%
Testing Loss: 1.047961063683033

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.3135801695727976
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 64.42%
Testing Loss: 1.0446775555610657

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.31307619867820174
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 64.8%
Testing Loss: 1.039875339716673

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.3107045350802102
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 64.83%
Testing Loss: 1.0388491436839105

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.30840317701210146
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 64.89%
Testing Loss: 1.036658238619566

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.3106303901657811
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 64.69999999999999%
Testing Loss: 1.032952357828617

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.30823181807358635
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 64.97%
Testing Loss: 1.032432096451521

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 54%|█████▎    | 214/400 [4:41:58<4:04:28, 78.86s/it] 54%|█████▍    | 215/400 [4:43:17<4:03:23, 78.94s/it] 54%|█████▍    | 216/400 [4:44:37<4:02:20, 79.03s/it] 54%|█████▍    | 217/400 [4:45:55<4:00:32, 78.86s/it] 55%|█████▍    | 218/400 [4:47:14<3:59:03, 78.81s/it] 55%|█████▍    | 219/400 [4:48:32<3:57:38, 78.78s/it] 55%|█████▌    | 220/400 [4:49:53<3:57:36, 79.20s/it] 55%|█████▌    | 221/400 [4:51:11<3:55:18, 78.87s/it] 56%|█████▌    | 222/400 [4:52:27<3:51:33, 78.05s/it] 56%|█████▌    | 223/400 [4:53:46<3:51:33, 78.50s/it] 56%|█████▌    | 224/400 [4:55:07<3:52:13, 79.17s/it] 56%|█████▋    | 225/400 [4:56:26<3:50:20, 78.97s/it] 56%|█████▋    | 226/400 [4:57:45<3:49:04, 78.99s/it] 57%|█████▋    | 227/400 [4:59:03<3:47:02, 78.74s/it] 57%|█████▋    | 228/400 [5:00:21<3:45:18, 78.60s/it] 57%|█████▋    | 229/400 [5:01:41<3:44:54, 78.91s/it] 57%|█████▊    | 230/400 [5:02:59<3:43:10, 78.77s/it] 58%|█████▊    | 231/400 [5:04:17<3:41:24, 78.61s/it] 58%|█████▊    | 232/400 [5:05:39<3:42:26, 79.44s/it] 58%|█████▊    | 233/400 [5:06:59<3:41:27, 79.56s/it] 58%|█████▊    | 234/400 [5:08:18<3:40:12, 79.59s/it] 59%|█████▉    | 235/400 [5:09:38<3:38:37, 79.50s/it] 59%|█████▉    | 236/400 [5:10:57<3:37:16, 79.49s/it] 59%|█████▉    | 237/400 [5:12:16<3:35:11, 79.21s/it] 60%|█████▉    | 238/400 [5:13:35<3:34:04, 79.29s/it] 60%|█████▉    | 239/400 [5:14:55<3:33:00, 79.38s/it] 60%|██████    | 240/400 [5:16:13<3:30:44, 79.03s/it] 60%|██████    | 241/400 [5:17:31<3:28:48, 78.80s/it] 60%|██████    | 242/400 [5:18:51<3:28:27, 79.16s/it] 61%|██████    | 243/400 [5:20:10<3:27:08, 79.16s/it] 61%|██████    | 244/400 [5:21:29<3:25:10, 78.91s/it] 61%|██████▏   | 245/400 [5:22:47<3:23:12, 78.66s/it] 62%|██████▏   | 246/400 [5:24:05<3:21:34, 78.53s/it] 62%|██████▏   | 247/400 [5:25:24<3:20:55, 78.80s/it] 62%|██████▏   | 248/400 [5:26:43<3:19:36, 78.80s/it] 62%|██████▏   | 249/400 [5:28:03<3:18:47, 78.99s/it] 62%|██████▎   | 250/400 [5:29:22<3:17:58, 79.19s/it] 63%|██████▎   | 251/400 [5:30:40<3:15:46, 78.84s/it] 63%|██████▎   | 252/400 [5:32:00<3:15:07, 79.10s/it] 63%|██████▎   | 253/400 [5:33:20<3:14:10, 79.26s/it] 64%|██████▎   | 254/400 [5:34:38<3:12:23, 79.07s/it] 64%|██████▍   | 255/400 [5:35:57<3:11:00, 79.04s/it] 64%|██████▍   | 256/400 [5:37:13<3:07:41, 78.20s/it] 64%|██████▍   | 257/400 [5:38:32<3:06:44, 78.35s/it] 64%|██████▍   | 258/400 [5:39:51<3:05:55, 78.56s/it] 65%|██████▍   | 259/400 [5:41:10<3:04:48, 78.64s/it] 65%|██████▌   | 260/400 [5:42:29<3:03:26, 78.62s/it] 65%|██████▌   | 261/400 [5:43:47<3:01:43, 78.44s/it] 66%|██████▌   | 262/400 [5:45:05<3:00:33, 78.50s/it] 66%|██████▌   | 263/400 [5:46:25<2:59:57, 78.81s/it] 66%|██████▌   | 264/400 [5:47:44<2:58:46, 78.87s/it] 66%|██████▋   | 265/400 [5:49:03<2:57:26, 78.86s/it] 66%|██████▋   | 266/400 [5:50:23<2:56:49, 79.17s/it] 
Avg Training Stats after 214 global rounds:
Training Loss : 0.30384427332053743
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 64.94%
Testing Loss: 1.0278109446167947

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.30271172981247946
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 64.97%
Testing Loss: 1.0281097538769246

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.30444542934723434
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 65.08%
Testing Loss: 1.0278001427650452

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.3057762022659881
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 64.78999999999999%
Testing Loss: 1.0300426997244359

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.301467024085531
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 65.2%
Testing Loss: 1.023438322544098

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.307602796861183
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 65.15%
Testing Loss: 1.0217278972268105

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.30000013010901744
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 65.06%
Testing Loss: 1.022485300898552

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.30211158508251534
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 65.23%
Testing Loss: 1.0191722199320794

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.3043309255128348
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 65.61%
Testing Loss: 1.015914037078619

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.30112218390916823
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 65.69%
Testing Loss: 1.0146119870245456

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.30360496978420415
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 65.86%
Testing Loss: 1.0139735341072083

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.3048440526069259
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 65.46000000000001%
Testing Loss: 1.013660989701748

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.2995526725723495
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 65.71000000000001%
Testing Loss: 1.0095003053545952

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2978655909438908
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 65.95%
Testing Loss: 1.0068443581461906

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2997303898180428
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 65.8%
Testing Loss: 1.0086467839777469

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.3036609770650568
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 65.58%
Testing Loss: 1.009334447234869

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.29903928413415853
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 65.89%
Testing Loss: 1.0061874002218247

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.29294054143396786
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 65.88%
Testing Loss: 1.0068896137177945

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.3037187675152701
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 66.00999999999999%
Testing Loss: 1.0005547665059566

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.29341470703514644
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 65.85%
Testing Loss: 1.000367682427168

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.29148392607492274
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 65.72%
Testing Loss: 1.0004203081130982

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.29400444933421094
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 66.09%
Testing Loss: 0.9992535054683686

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.29279186744099717
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 66.08%
Testing Loss: 0.9968222200870513

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.29244839204551537
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 66.24%
Testing Loss: 0.9967048339545727

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.29284974503084965
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 66.46000000000001%
Testing Loss: 0.989471773058176

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.29277489019712377
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 66.42%
Testing Loss: 0.9915858373045922

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.29183116978584434
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 66.14999999999999%
Testing Loss: 0.9901366263628006
 67%|██████▋   | 267/400 [5:51:43<2:56:04, 79.43s/it] 67%|██████▋   | 268/400 [5:53:02<2:54:23, 79.27s/it] 67%|██████▋   | 269/400 [5:54:20<2:52:32, 79.03s/it] 68%|██████▊   | 270/400 [5:55:39<2:50:58, 78.91s/it] 68%|██████▊   | 271/400 [5:56:56<2:48:53, 78.55s/it] 68%|██████▊   | 272/400 [5:58:15<2:47:53, 78.70s/it] 68%|██████▊   | 273/400 [5:59:35<2:47:11, 78.99s/it] 68%|██████▊   | 274/400 [6:00:53<2:45:19, 78.73s/it] 69%|██████▉   | 275/400 [6:02:13<2:44:32, 78.98s/it] 69%|██████▉   | 276/400 [6:03:31<2:42:37, 78.69s/it] 69%|██████▉   | 277/400 [6:04:50<2:41:24, 78.73s/it] 70%|██████▉   | 278/400 [6:06:07<2:39:27, 78.42s/it] 70%|██████▉   | 279/400 [6:07:28<2:39:21, 79.02s/it] 70%|███████   | 280/400 [6:08:46<2:37:31, 78.76s/it] 70%|███████   | 281/400 [6:10:04<2:35:56, 78.63s/it] 70%|███████   | 282/400 [6:11:24<2:35:24, 79.02s/it] 71%|███████   | 283/400 [6:12:43<2:34:09, 79.06s/it] 71%|███████   | 284/400 [6:14:05<2:34:26, 79.88s/it] 71%|███████▏  | 285/400 [6:15:24<2:32:46, 79.71s/it] 72%|███████▏  | 286/400 [6:16:43<2:30:37, 79.28s/it] 72%|███████▏  | 287/400 [6:18:00<2:28:25, 78.81s/it] 72%|███████▏  | 288/400 [6:19:20<2:27:23, 78.96s/it] 72%|███████▏  | 289/400 [6:20:40<2:26:36, 79.25s/it] 72%|███████▎  | 290/400 [6:21:58<2:25:00, 79.10s/it] 73%|███████▎  | 291/400 [6:23:19<2:24:24, 79.49s/it] 73%|███████▎  | 292/400 [6:24:38<2:23:08, 79.52s/it] 73%|███████▎  | 293/400 [6:25:58<2:21:51, 79.55s/it] 74%|███████▎  | 294/400 [6:27:16<2:19:58, 79.23s/it] 74%|███████▍  | 295/400 [6:28:38<2:19:48, 79.89s/it] 74%|███████▍  | 296/400 [6:29:57<2:18:08, 79.70s/it] 74%|███████▍  | 297/400 [6:31:15<2:16:07, 79.30s/it] 74%|███████▍  | 298/400 [6:32:34<2:14:18, 79.00s/it] 75%|███████▍  | 299/400 [6:33:53<2:12:52, 78.93s/it] 75%|███████▌  | 300/400 [6:35:09<2:10:06, 78.07s/it] 75%|███████▌  | 301/400 [6:36:27<2:08:49, 78.07s/it] 76%|███████▌  | 302/400 [6:37:47<2:08:37, 78.75s/it] 76%|███████▌  | 303/400 [6:39:05<2:06:47, 78.43s/it] 76%|███████▌  | 304/400 [6:40:23<2:05:36, 78.50s/it] 76%|███████▋  | 305/400 [6:41:43<2:04:36, 78.70s/it] 76%|███████▋  | 306/400 [6:43:02<2:03:34, 78.87s/it] 77%|███████▋  | 307/400 [6:44:20<2:01:57, 78.69s/it] 77%|███████▋  | 308/400 [6:45:37<1:59:53, 78.19s/it] 77%|███████▋  | 309/400 [6:46:54<1:58:10, 77.92s/it] 78%|███████▊  | 310/400 [6:48:13<1:57:13, 78.15s/it] 78%|███████▊  | 311/400 [6:49:31<1:55:54, 78.14s/it] 78%|███████▊  | 312/400 [6:50:49<1:54:16, 77.91s/it] 78%|███████▊  | 313/400 [6:52:07<1:53:04, 77.98s/it] 78%|███████▊  | 314/400 [6:53:25<1:52:03, 78.18s/it] 79%|███████▉  | 315/400 [6:54:45<1:51:18, 78.57s/it] 79%|███████▉  | 316/400 [6:56:03<1:49:49, 78.45s/it] 79%|███████▉  | 317/400 [6:57:20<1:47:53, 77.99s/it] 80%|███████▉  | 318/400 [6:58:42<1:48:26, 79.35s/it] 80%|███████▉  | 319/400 [7:00:00<1:46:12, 78.67s/it]
 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.2934095104180102
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 66.30000000000001%
Testing Loss: 0.9866507954895496

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2868698740988562
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 66.45%
Testing Loss: 0.9874954357743263

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2875563236880174
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 66.69%
Testing Loss: 0.9804774656891823

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2898074541800277
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 66.53%
Testing Loss: 0.9818552970886231

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.28655082972005624
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 0.9792211785912514

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.28629987119391154
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 66.65%
Testing Loss: 0.9806493416428566

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.28699737247675366
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 66.76%
Testing Loss: 0.9801960408687591

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2858591056307458
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 66.65%
Testing Loss: 0.9840575650334358

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.28577196713779995
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 0.9786610916256905

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2850066473221232
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 66.89%
Testing Loss: 0.9764925383031369

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.2844643102776754
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 67.14%
Testing Loss: 0.9709227398037911

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2825260235524416
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 66.87%
Testing Loss: 0.9728516392409802

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2833598234966543
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 66.89%
Testing Loss: 0.9721702374517918

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.28329182248058493
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 67.04%
Testing Loss: 0.9730197928845883

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2849085650150897
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 67.13%
Testing Loss: 0.9696248963475227

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.2828342210093877
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 67.06%
Testing Loss: 0.971854317188263

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2804361595885973
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 0.971231310069561

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.2796740563792817
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 66.97%
Testing Loss: 0.9708676487207413

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.27754703058735464
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 67.41%
Testing Loss: 0.9669956035912037

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2823129456079914
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 67.22%
Testing Loss: 0.9676500126719475

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.27662113678806344
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 67.13%
Testing Loss: 0.9657406963407993

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.27747085156825485
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 67.36000000000001%
Testing Loss: 0.9603839367628098

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.2777271993176095
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 67.48%
Testing Loss: 0.9628146298229694

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.274253110706422
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 67.52%
Testing Loss: 0.9614750370383263

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.27383105353429565
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 67.41%
Testing Loss: 0.9604521170258522

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.2737535271327855
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 67.54%
Testing Loss: 0.9578443758189679

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.2741445450754691
 
Avg Testing Stats after 320 global rounds:
 80%|████████  | 320/400 [7:01:19<1:45:17, 78.96s/it] 80%|████████  | 321/400 [7:02:36<1:43:10, 78.36s/it] 80%|████████  | 322/400 [7:03:55<1:42:06, 78.54s/it] 81%|████████  | 323/400 [7:05:14<1:41:01, 78.72s/it] 81%|████████  | 324/400 [7:06:34<1:40:03, 79.00s/it] 81%|████████▏ | 325/400 [7:07:53<1:38:41, 78.95s/it] 82%|████████▏ | 326/400 [7:09:12<1:37:40, 79.20s/it] 82%|████████▏ | 327/400 [7:10:31<1:36:13, 79.10s/it] 82%|████████▏ | 328/400 [7:11:51<1:35:13, 79.35s/it] 82%|████████▏ | 329/400 [7:13:11<1:34:11, 79.59s/it] 82%|████████▎ | 330/400 [7:14:31<1:32:50, 79.57s/it] 83%|████████▎ | 331/400 [7:15:50<1:31:19, 79.41s/it] 83%|████████▎ | 332/400 [7:17:09<1:29:54, 79.34s/it] 83%|████████▎ | 333/400 [7:18:29<1:28:37, 79.36s/it] 84%|████████▎ | 334/400 [7:19:46<1:26:39, 78.78s/it] 84%|████████▍ | 335/400 [7:21:05<1:25:18, 78.74s/it] 84%|████████▍ | 336/400 [7:22:22<1:23:35, 78.36s/it] 84%|████████▍ | 337/400 [7:23:40<1:22:10, 78.26s/it] 84%|████████▍ | 338/400 [7:25:00<1:21:26, 78.82s/it] 85%|████████▍ | 339/400 [7:26:17<1:19:26, 78.14s/it] 85%|████████▌ | 340/400 [7:27:36<1:18:26, 78.45s/it] 85%|████████▌ | 341/400 [7:28:55<1:17:19, 78.64s/it] 86%|████████▌ | 342/400 [7:30:14<1:16:02, 78.66s/it] 86%|████████▌ | 343/400 [7:31:32<1:14:37, 78.55s/it] 86%|████████▌ | 344/400 [7:32:51<1:13:27, 78.70s/it] 86%|████████▋ | 345/400 [7:34:10<1:12:07, 78.68s/it] 86%|████████▋ | 346/400 [7:35:29<1:11:01, 78.92s/it] 87%|████████▋ | 347/400 [7:36:49<1:09:52, 79.11s/it] 87%|████████▋ | 348/400 [7:38:06<1:08:08, 78.62s/it] 87%|████████▋ | 349/400 [7:39:25<1:06:53, 78.69s/it] 88%|████████▊ | 350/400 [7:40:46<1:05:59, 79.20s/it] 88%|████████▊ | 351/400 [7:42:05<1:04:41, 79.22s/it] 88%|████████▊ | 352/400 [7:43:22<1:02:52, 78.60s/it] 88%|████████▊ | 353/400 [7:44:40<1:01:20, 78.30s/it] 88%|████████▊ | 354/400 [7:45:57<59:44, 77.92s/it]   89%|████████▉ | 355/400 [7:47:13<58:04, 77.44s/it] 89%|████████▉ | 356/400 [7:48:32<57:07, 77.89s/it] 89%|████████▉ | 357/400 [7:49:49<55:37, 77.62s/it] 90%|████████▉ | 358/400 [7:51:07<54:31, 77.89s/it] 90%|████████▉ | 359/400 [7:52:26<53:21, 78.09s/it] 90%|█████████ | 360/400 [7:53:45<52:19, 78.49s/it] 90%|█████████ | 361/400 [7:55:06<51:26, 79.14s/it] 90%|█████████ | 362/400 [7:56:24<49:58, 78.90s/it] 91%|█████████ | 363/400 [7:57:42<48:28, 78.61s/it] 91%|█████████ | 364/400 [7:59:02<47:20, 78.89s/it] 91%|█████████▏| 365/400 [8:00:21<45:58, 78.82s/it] 92%|█████████▏| 366/400 [8:01:39<44:37, 78.75s/it] 92%|█████████▏| 367/400 [8:02:58<43:25, 78.94s/it] 92%|█████████▏| 368/400 [8:04:19<42:18, 79.34s/it] 92%|█████████▏| 369/400 [8:05:37<40:53, 79.15s/it] 92%|█████████▎| 370/400 [8:06:53<39:05, 78.20s/it] 93%|█████████▎| 371/400 [8:08:13<38:01, 78.68s/it] 93%|█████████▎| 372/400 [8:09:31<36:37, 78.48s/it] 93%|█████████▎| 373/400 [8:10:49<35:12, 78.25s/it]Testing Accuracy: 67.62%
Testing Loss: 0.9611650951206684

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.2709941926390981
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 67.57%
Testing Loss: 0.9550709173083305

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.27481857595091563
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 67.66%
Testing Loss: 0.9549157060682774

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.2707493019459318
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 67.53%
Testing Loss: 0.957720410823822

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.28019619387546557
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 67.72%
Testing Loss: 0.9499569714069367

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.2704781610012316
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 67.32%
Testing Loss: 0.9541671045124531

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2714019252595055
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 67.78999999999999%
Testing Loss: 0.9497208043932914

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2709584276336871
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 67.93%
Testing Loss: 0.9506349511444568

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.27142581521850373
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 67.83%
Testing Loss: 0.9510730631649494

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2738489158926256
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 67.92%
Testing Loss: 0.9477388374507427

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.27443909722744425
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 67.76%
Testing Loss: 0.9521234706044197

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2709360735858849
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 68.1%
Testing Loss: 0.9480810701847077

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.27295980219506016
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 68.03999999999999%
Testing Loss: 0.9471872605383396

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.2668454355273425
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 68.39%
Testing Loss: 0.942618340998888

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2725595188101928
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 68.34%
Testing Loss: 0.9433014996349811

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2691423553171146
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 67.81%
Testing Loss: 0.9474691919982433

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.2659644184239208
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 68.17%
Testing Loss: 0.9447852570563555

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2642449969157926
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 68.25%
Testing Loss: 0.9420864626765251

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.26394665218906593
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 68.02000000000001%
Testing Loss: 0.942205873131752

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.2663267250164179
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 68.24%
Testing Loss: 0.9386952348053456

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.26345688077798407
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 68.58%
Testing Loss: 0.9383150778710843

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.26619471513229515
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 68.0%
Testing Loss: 0.9387389600276947

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.26932295164895476
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 68.08%
Testing Loss: 0.9419180482625962

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.26351301013192574
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 68.26%
Testing Loss: 0.9381586596369743

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.25775406444172844
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 68.1%
Testing Loss: 0.9381217166781426

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.26376018467847034
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 68.46000000000001%
Testing Loss: 0.9328538127243519

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.2636186907721683
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 68.34%
Testing Loss: 0.9351590283215045

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
 94%|█████████▎| 374/400 [8:12:08<33:58, 78.40s/it] 94%|█████████▍| 375/400 [8:13:28<32:53, 78.94s/it] 94%|█████████▍| 376/400 [8:14:46<31:27, 78.66s/it] 94%|█████████▍| 377/400 [8:16:05<30:08, 78.65s/it] 94%|█████████▍| 378/400 [8:17:24<28:54, 78.83s/it] 95%|█████████▍| 379/400 [8:18:44<27:41, 79.14s/it] 95%|█████████▌| 380/400 [8:20:02<26:19, 78.98s/it] 95%|█████████▌| 381/400 [8:21:21<24:58, 78.89s/it] 96%|█████████▌| 382/400 [8:22:41<23:46, 79.23s/it] 96%|█████████▌| 383/400 [8:24:00<22:26, 79.21s/it] 96%|█████████▌| 384/400 [8:25:19<21:04, 79.05s/it] 96%|█████████▋| 385/400 [8:26:36<19:39, 78.62s/it] 96%|█████████▋| 386/400 [8:27:55<18:18, 78.48s/it] 97%|█████████▋| 387/400 [8:29:14<17:05, 78.87s/it] 97%|█████████▋| 388/400 [8:30:32<15:40, 78.36s/it] 97%|█████████▋| 389/400 [8:31:51<14:24, 78.61s/it] 98%|█████████▊| 390/400 [8:33:10<13:07, 78.78s/it] 98%|█████████▊| 391/400 [8:34:31<11:55, 79.55s/it] 98%|█████████▊| 392/400 [8:35:49<10:33, 79.15s/it] 98%|█████████▊| 393/400 [8:37:08<09:11, 78.83s/it] 98%|█████████▊| 394/400 [8:38:25<07:49, 78.29s/it] 99%|█████████▉| 395/400 [8:39:39<06:26, 77.27s/it] 99%|█████████▉| 396/400 [8:40:56<05:08, 77.05s/it] 99%|█████████▉| 397/400 [8:42:10<03:48, 76.15s/it]100%|█████████▉| 398/400 [8:43:25<02:31, 75.72s/it]100%|█████████▉| 399/400 [8:44:37<01:14, 74.72s/it]100%|██████████| 400/400 [8:45:48<00:00, 73.59s/it]100%|██████████| 400/400 [8:45:48<00:00, 78.87s/it]
Training Loss : 0.26065942273691184
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 68.6%
Testing Loss: 0.9360519737005234

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.2628046498620097
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 68.59%
Testing Loss: 0.9377520009875298

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.26216550474837275
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 68.34%
Testing Loss: 0.9376415513455868

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.26359321026387045
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 68.45%
Testing Loss: 0.935707888007164

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.26144749182725646
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 68.69999999999999%
Testing Loss: 0.92847183868289

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.26241592240431055
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 68.67999999999999%
Testing Loss: 0.9335203818976879

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.26166191507893527
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 68.97%
Testing Loss: 0.9292596403509379

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.25752962365220594
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 68.63%
Testing Loss: 0.9349246002733708

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.2568364570103382
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 68.97999999999999%
Testing Loss: 0.9272097554057837

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.2587881310823199
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 68.50999999999999%
Testing Loss: 0.9280437156558037

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.259848024726467
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 68.96%
Testing Loss: 0.9267791122198105

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.25630744447084725
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 68.97999999999999%
Testing Loss: 0.9233209408819676

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.2587119099324569
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 69.11999999999999%
Testing Loss: 0.9246268715709448

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.2592009023999068
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 68.84%
Testing Loss: 0.9255298379808664

 Total Run Time: 31555.2358
