Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=2, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 2

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:21<8:59:15, 81.09s/it]  0%|          | 2/400 [02:44<9:05:46, 82.28s/it]  1%|          | 3/400 [04:06<9:05:54, 82.50s/it]  1%|          | 4/400 [05:27<9:00:36, 81.91s/it]  1%|▏         | 5/400 [06:51<9:02:59, 82.48s/it]  2%|▏         | 6/400 [08:11<8:55:52, 81.60s/it]  2%|▏         | 7/400 [09:31<8:52:17, 81.27s/it]  2%|▏         | 8/400 [10:52<8:48:33, 80.90s/it]  2%|▏         | 9/400 [12:11<8:45:08, 80.58s/it]  2%|▎         | 10/400 [13:31<8:42:06, 80.32s/it]  3%|▎         | 11/400 [14:50<8:38:40, 80.00s/it]  3%|▎         | 12/400 [16:11<8:37:41, 80.05s/it]  3%|▎         | 13/400 [17:30<8:34:06, 79.71s/it]  4%|▎         | 14/400 [18:49<8:31:32, 79.51s/it]  4%|▍         | 15/400 [20:08<8:30:09, 79.51s/it]  4%|▍         | 16/400 [21:28<8:29:40, 79.64s/it]  4%|▍         | 17/400 [22:47<8:27:20, 79.48s/it]  4%|▍         | 18/400 [24:07<8:26:12, 79.51s/it]  5%|▍         | 19/400 [25:25<8:23:06, 79.23s/it]  5%|▌         | 20/400 [26:45<8:22:13, 79.30s/it]  5%|▌         | 21/400 [28:03<8:18:43, 78.95s/it]  6%|▌         | 22/400 [29:22<8:17:39, 78.99s/it]  6%|▌         | 23/400 [30:41<8:16:26, 79.01s/it]  6%|▌         | 24/400 [32:01<8:16:16, 79.19s/it]  6%|▋         | 25/400 [33:20<8:14:24, 79.11s/it]  6%|▋         | 26/400 [34:38<8:11:33, 78.86s/it]  7%|▋         | 27/400 [35:57<8:11:18, 79.03s/it]  7%|▋         | 28/400 [37:17<8:11:35, 79.29s/it]  7%|▋         | 29/400 [38:37<8:10:55, 79.39s/it]  8%|▊         | 30/400 [39:59<8:15:25, 80.34s/it]  8%|▊         | 31/400 [41:20<8:14:09, 80.35s/it]  8%|▊         | 32/400 [42:40<8:11:53, 80.20s/it]  8%|▊         | 33/400 [44:00<8:10:03, 80.12s/it]  8%|▊         | 34/400 [45:19<8:07:09, 79.86s/it]  9%|▉         | 35/400 [46:38<8:04:16, 79.61s/it]  9%|▉         | 36/400 [47:56<8:00:46, 79.25s/it]  9%|▉         | 37/400 [49:15<7:57:54, 78.99s/it] 10%|▉         | 38/400 [50:34<7:58:10, 79.26s/it] 10%|▉         | 39/400 [51:55<7:59:30, 79.70s/it] 10%|█         | 40/400 [53:16<7:59:30, 79.92s/it] 10%|█         | 41/400 [54:35<7:56:36, 79.66s/it] 10%|█         | 42/400 [55:54<7:53:50, 79.42s/it] 11%|█         | 43/400 [57:13<7:53:06, 79.51s/it] 11%|█         | 44/400 [58:33<7:51:30, 79.47s/it] 11%|█▏        | 45/400 [59:53<7:50:56, 79.60s/it] 12%|█▏        | 46/400 [1:01:12<7:48:57, 79.49s/it] 12%|█▏        | 47/400 [1:02:32<7:48:43, 79.67s/it] 12%|█▏        | 48/400 [1:03:50<7:45:16, 79.31s/it] 12%|█▏        | 49/400 [1:05:09<7:42:40, 79.09s/it] 12%|█▎        | 50/400 [1:06:29<7:42:16, 79.25s/it] 13%|█▎        | 51/400 [1:07:48<7:40:33, 79.18s/it] 13%|█▎        | 52/400 [1:09:07<7:40:05, 79.33s/it] 13%|█▎        | 53/400 [1:10:26<7:38:40, 79.31s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5687849911045981
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 14.04%
Testing Loss: 2.5297821775078773

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5261692271076724
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 15.410000000000002%
Testing Loss: 2.553344149887562

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.5032392856724677
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 15.73%
Testing Loss: 2.4506985880434513

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4866773245297606
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 16.98%
Testing Loss: 2.3512272790074347

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.4834053017206374
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 17.78%
Testing Loss: 2.3167802944779394

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.46708682797785145
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 19.31%
Testing Loss: 2.2459302984178064

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.4644255135921529
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 20.549999999999997%
Testing Loss: 2.2150417044758797

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.4549342764761357
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 21.68%
Testing Loss: 2.207437189668417

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4541613645061734
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 23.53%
Testing Loss: 2.1404241673648357

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.442579961839848
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 23.230000000000004%
Testing Loss: 2.15516574382782

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.4394733669140318
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 24.54%
Testing Loss: 2.1128162808716295

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4363994106554543
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 24.79%
Testing Loss: 2.099169945716858

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4324339753208099
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 25.21%
Testing Loss: 2.0804279446601868

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.42591284070765256
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 25.650000000000002%
Testing Loss: 2.0803508587181567

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.4266933569545974
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 26.19%
Testing Loss: 2.0549288630485534

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.4237805856268853
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 28.009999999999994%
Testing Loss: 2.0159836381673815

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.41823420576142384
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 27.390000000000004%
Testing Loss: 2.038943609595299

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.41134462698855784
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 29.009999999999998%
Testing Loss: 1.9876652784645557

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.4103732482063468
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 28.46%
Testing Loss: 1.9890206627547742

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4087363131302642
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 28.95%
Testing Loss: 1.9789334513247012

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4015642587550392
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 29.64%
Testing Loss: 1.969903077930212

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.40845532813832974
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 30.070000000000004%
Testing Loss: 1.9629639226943254

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.39316481626547173
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 30.28%
Testing Loss: 1.9510059781372546

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.39621828275784504
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 30.020000000000003%
Testing Loss: 1.9452388480305671

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.39268968539327614
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 30.78%
Testing Loss: 1.9573415644466876

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.3757451566029573
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 31.6%
Testing Loss: 1.923648925870657

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.37527693863716555
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 32.53%
 14%|█▎        | 54/400 [1:11:46<7:37:55, 79.41s/it] 14%|█▍        | 55/400 [1:13:06<7:36:51, 79.45s/it] 14%|█▍        | 56/400 [1:14:26<7:36:11, 79.57s/it] 14%|█▍        | 57/400 [1:15:46<7:36:22, 79.83s/it] 14%|█▍        | 58/400 [1:17:06<7:35:52, 79.98s/it] 15%|█▍        | 59/400 [1:18:26<7:33:59, 79.88s/it] 15%|█▌        | 60/400 [1:19:45<7:31:29, 79.67s/it] 15%|█▌        | 61/400 [1:21:04<7:29:12, 79.51s/it] 16%|█▌        | 62/400 [1:22:25<7:29:39, 79.82s/it] 16%|█▌        | 63/400 [1:23:44<7:27:25, 79.66s/it] 16%|█▌        | 64/400 [1:25:04<7:26:18, 79.70s/it] 16%|█▋        | 65/400 [1:26:23<7:23:41, 79.47s/it] 16%|█▋        | 66/400 [1:27:43<7:23:03, 79.59s/it] 17%|█▋        | 67/400 [1:29:00<7:18:42, 79.05s/it] 17%|█▋        | 68/400 [1:30:18<7:15:19, 78.67s/it] 17%|█▋        | 69/400 [1:31:37<7:14:54, 78.84s/it] 18%|█▊        | 70/400 [1:32:57<7:13:57, 78.90s/it] 18%|█▊        | 71/400 [1:34:16<7:13:01, 78.97s/it] 18%|█▊        | 72/400 [1:35:35<7:12:26, 79.11s/it] 18%|█▊        | 73/400 [1:36:54<7:10:27, 78.98s/it] 18%|█▊        | 74/400 [1:38:13<7:09:49, 79.11s/it] 19%|█▉        | 75/400 [1:39:32<7:08:47, 79.16s/it] 19%|█▉        | 76/400 [1:40:51<7:07:05, 79.09s/it] 19%|█▉        | 77/400 [1:42:11<7:06:01, 79.14s/it] 20%|█▉        | 78/400 [1:43:30<7:05:18, 79.25s/it] 20%|█▉        | 79/400 [1:44:50<7:05:21, 79.51s/it] 20%|██        | 80/400 [1:46:09<7:02:57, 79.30s/it] 20%|██        | 81/400 [1:47:29<7:01:50, 79.34s/it] 20%|██        | 82/400 [1:48:48<7:01:10, 79.47s/it] 21%|██        | 83/400 [1:50:08<7:00:48, 79.65s/it] 21%|██        | 84/400 [1:51:29<7:01:26, 80.02s/it] 21%|██▏       | 85/400 [1:52:51<7:03:26, 80.65s/it] 22%|██▏       | 86/400 [1:54:10<6:58:49, 80.03s/it] 22%|██▏       | 87/400 [1:55:28<6:54:37, 79.48s/it] 22%|██▏       | 88/400 [1:56:47<6:52:53, 79.40s/it] 22%|██▏       | 89/400 [1:58:07<6:51:28, 79.39s/it] 22%|██▎       | 90/400 [1:59:26<6:50:29, 79.45s/it] 23%|██▎       | 91/400 [2:00:47<6:51:22, 79.88s/it] 23%|██▎       | 92/400 [2:02:08<6:51:19, 80.13s/it] 23%|██▎       | 93/400 [2:03:29<6:52:03, 80.53s/it] 24%|██▎       | 94/400 [2:04:50<6:50:35, 80.51s/it] 24%|██▍       | 95/400 [2:06:10<6:49:12, 80.50s/it] 24%|██▍       | 96/400 [2:07:29<6:45:41, 80.07s/it] 24%|██▍       | 97/400 [2:08:46<6:39:49, 79.17s/it] 24%|██▍       | 98/400 [2:10:04<6:36:34, 78.79s/it] 25%|██▍       | 99/400 [2:11:25<6:38:23, 79.41s/it] 25%|██▌       | 100/400 [2:12:45<6:36:58, 79.39s/it] 25%|██▌       | 101/400 [2:14:03<6:34:20, 79.13s/it] 26%|██▌       | 102/400 [2:15:21<6:31:45, 78.88s/it] 26%|██▌       | 103/400 [2:16:41<6:31:20, 79.06s/it] 26%|██▌       | 104/400 [2:17:59<6:28:40, 78.79s/it] 26%|██▋       | 105/400 [2:19:21<6:31:32, 79.63s/it] 26%|██▋       | 106/400 [2:20:40<6:30:04, 79.61s/it] 27%|██▋       | 107/400 [2:21:59<6:27:59, 79.45s/it]Testing Loss: 1.8977966606616974

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3691484913227614
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 32.48%
Testing Loss: 1.909524305909872

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3646358201829949
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 33.55%
Testing Loss: 1.8927566282451154

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3676268540849385
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 33.31%
Testing Loss: 1.894154905900359

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.36469815568987685
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 33.58%
Testing Loss: 1.8723719086498023

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.36128358784707953
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 33.93%
Testing Loss: 1.8766219686716794

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.36524824697669245
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 34.28%
Testing Loss: 1.8474296510219574

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.359624952038168
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 34.260000000000005%
Testing Loss: 1.8674977377057076

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.36010721301023735
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 34.870000000000005%
Testing Loss: 1.8362177595496179

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.358453220371902
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 35.01%
Testing Loss: 1.8429547984153032

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3575164161759079
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 35.36%
Testing Loss: 1.8191031269729137

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.35514194963662304
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 35.3%
Testing Loss: 1.8302613127976657

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.35231303255000385
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 35.71%
Testing Loss: 1.8192531391978264

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.35546643753695534
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 35.72%
Testing Loss: 1.8206701945513486

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.34848433928288286
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 35.93%
Testing Loss: 1.8087227001786232

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.350334647172311
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 35.23%
Testing Loss: 1.8512788608670234

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.34878885596680914
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 36.010000000000005%
Testing Loss: 1.81938213147223

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.34638510146447227
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 36.17%
Testing Loss: 1.8106002416461706

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3471232990860852
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.260000000000005%
Testing Loss: 1.7951939105987549

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3423521879328706
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 36.42%
Testing Loss: 1.7915593791753053

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.34547520257880676
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 37.53%
Testing Loss: 1.7571095503866672

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3448618875388405
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 37.11%
Testing Loss: 1.7771009415388108

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.3417213490556169
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 36.95%
Testing Loss: 1.7866319190710782

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.3367376004514081
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 37.019999999999996%
Testing Loss: 1.7859171614050866

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.33121467099659496
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 38.47%
Testing Loss: 1.73829207085073

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3274619643443788
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 37.68%
Testing Loss: 1.764863431826234

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.32856750959651543
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 37.91%
Testing Loss: 1.7576340593397617

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.32857077318356603
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 39.04%
 27%|██▋       | 108/400 [2:23:18<6:25:02, 79.12s/it] 27%|██▋       | 109/400 [2:24:36<6:22:57, 78.96s/it] 28%|██▊       | 110/400 [2:25:54<6:20:39, 78.76s/it] 28%|██▊       | 111/400 [2:27:13<6:19:08, 78.72s/it] 28%|██▊       | 112/400 [2:28:32<6:18:32, 78.86s/it] 28%|██▊       | 113/400 [2:29:53<6:19:17, 79.30s/it] 28%|██▊       | 114/400 [2:31:13<6:19:13, 79.56s/it] 29%|██▉       | 115/400 [2:32:33<6:18:53, 79.77s/it] 29%|██▉       | 116/400 [2:33:52<6:16:38, 79.57s/it] 29%|██▉       | 117/400 [2:35:11<6:14:12, 79.34s/it] 30%|██▉       | 118/400 [2:36:30<6:12:11, 79.19s/it] 30%|██▉       | 119/400 [2:37:51<6:13:22, 79.72s/it] 30%|███       | 120/400 [2:39:10<6:11:38, 79.64s/it] 30%|███       | 121/400 [2:40:28<6:08:05, 79.16s/it] 30%|███       | 122/400 [2:41:48<6:06:57, 79.20s/it] 31%|███       | 123/400 [2:43:06<6:04:52, 79.03s/it] 31%|███       | 124/400 [2:44:24<6:01:55, 78.68s/it] 31%|███▏      | 125/400 [2:45:42<6:00:02, 78.55s/it] 32%|███▏      | 126/400 [2:47:02<5:59:40, 78.76s/it] 32%|███▏      | 127/400 [2:48:21<5:59:30, 79.01s/it] 32%|███▏      | 128/400 [2:49:41<5:59:22, 79.28s/it] 32%|███▏      | 129/400 [2:51:00<5:57:33, 79.17s/it] 32%|███▎      | 130/400 [2:52:19<5:56:22, 79.19s/it] 33%|███▎      | 131/400 [2:53:35<5:50:54, 78.27s/it] 33%|███▎      | 132/400 [2:54:54<5:50:24, 78.45s/it] 33%|███▎      | 133/400 [2:56:13<5:49:11, 78.47s/it] 34%|███▎      | 134/400 [2:57:32<5:48:26, 78.60s/it] 34%|███▍      | 135/400 [2:58:49<5:45:56, 78.33s/it] 34%|███▍      | 136/400 [3:00:08<5:45:40, 78.56s/it] 34%|███▍      | 137/400 [3:01:26<5:43:19, 78.33s/it] 34%|███▍      | 138/400 [3:02:43<5:40:38, 78.01s/it] 35%|███▍      | 139/400 [3:04:01<5:38:43, 77.87s/it] 35%|███▌      | 140/400 [3:05:21<5:40:50, 78.66s/it] 35%|███▌      | 141/400 [3:06:42<5:41:59, 79.23s/it] 36%|███▌      | 142/400 [3:08:02<5:41:10, 79.34s/it] 36%|███▌      | 143/400 [3:09:21<5:40:03, 79.39s/it] 36%|███▌      | 144/400 [3:10:40<5:38:12, 79.27s/it] 36%|███▋      | 145/400 [3:11:59<5:36:25, 79.16s/it] 36%|███▋      | 146/400 [3:13:18<5:34:47, 79.09s/it] 37%|███▋      | 147/400 [3:14:37<5:32:50, 78.93s/it] 37%|███▋      | 148/400 [3:15:55<5:31:25, 78.91s/it] 37%|███▋      | 149/400 [3:17:15<5:30:28, 79.00s/it] 38%|███▊      | 150/400 [3:18:33<5:28:51, 78.93s/it] 38%|███▊      | 151/400 [3:19:52<5:27:38, 78.95s/it] 38%|███▊      | 152/400 [3:21:11<5:26:10, 78.91s/it] 38%|███▊      | 153/400 [3:22:30<5:24:31, 78.83s/it] 38%|███▊      | 154/400 [3:23:48<5:22:26, 78.64s/it] 39%|███▉      | 155/400 [3:25:06<5:20:35, 78.51s/it] 39%|███▉      | 156/400 [3:26:24<5:18:26, 78.30s/it] 39%|███▉      | 157/400 [3:27:43<5:18:28, 78.64s/it] 40%|███▉      | 158/400 [3:29:02<5:17:31, 78.72s/it] 40%|███▉      | 159/400 [3:30:20<5:14:27, 78.29s/it] 40%|████      | 160/400 [3:31:39<5:14:23, 78.60s/it] 40%|████      | 161/400 [3:32:58<5:13:50, 78.79s/it]Testing Loss: 1.7174928583204747

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3299154283971002
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 38.27%
Testing Loss: 1.7598006930202246

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.32854175893227805
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 38.94%
Testing Loss: 1.73538887090981

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.3260180944821798
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 38.86%
Testing Loss: 1.7391122039407492

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.32491924670990263
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 38.46%
Testing Loss: 1.7374843224883079

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.3261111829853151
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 38.72%
Testing Loss: 1.7486361522227525

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.31989400625685815
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 38.84%
Testing Loss: 1.7239215567708015

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3192656321542279
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 38.66%
Testing Loss: 1.746510497480631

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3199881579548353
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 38.69%
Testing Loss: 1.7379499837756156

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.3175086933425046
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 38.620000000000005%
Testing Loss: 1.7393935617059468

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.32245675696858667
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 39.11%
Testing Loss: 1.7264789793640376

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.3136933671053557
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 39.980000000000004%
Testing Loss: 1.6994447033852338

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.3190715022656077
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 39.78%
Testing Loss: 1.7106452673673629

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.3126061516503687
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 39.51%
Testing Loss: 1.7150378115475178

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3139751311776694
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 40.260000000000005%
Testing Loss: 1.6938124034553765

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.31400647650838365
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 40.18%
Testing Loss: 1.6914901636540889

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.31546769998111407
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 39.99000000000001%
Testing Loss: 1.6939526226371526

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.31222184626896493
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 39.69%
Testing Loss: 1.7117480285465718

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.31135709988399757
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 39.85%
Testing Loss: 1.7073218677192927

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.3103297667526291
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 40.18000000000001%
Testing Loss: 1.704667592421174

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.31383600854856775
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 40.7%
Testing Loss: 1.6837423093616963

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.31156977864928925
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 40.2%
Testing Loss: 1.6912877645343543

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.302030613592366
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 40.71%
Testing Loss: 1.6692879859358072

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.3030077433806378
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 41.010000000000005%
Testing Loss: 1.6670529197901487

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.3038309243814205
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 41.25%
Testing Loss: 1.6641257725656033

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.2931311450580717
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 41.02%
Testing Loss: 1.6642930425703526

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.29961717518417863
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 41.35%
Testing Loss: 1.664652132242918

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 40%|████      | 162/400 [3:34:18<5:13:14, 78.97s/it] 41%|████      | 163/400 [3:35:34<5:09:21, 78.32s/it] 41%|████      | 164/400 [3:36:53<5:08:41, 78.48s/it] 41%|████▏     | 165/400 [3:38:13<5:08:52, 78.86s/it] 42%|████▏     | 166/400 [3:39:32<5:08:06, 79.00s/it] 42%|████▏     | 167/400 [3:40:52<5:07:27, 79.17s/it] 42%|████▏     | 168/400 [3:42:11<5:05:41, 79.06s/it] 42%|████▏     | 169/400 [3:43:30<5:05:01, 79.23s/it] 42%|████▎     | 170/400 [3:44:50<5:04:08, 79.34s/it] 43%|████▎     | 171/400 [3:46:09<5:02:30, 79.26s/it] 43%|████▎     | 172/400 [3:47:28<5:01:15, 79.28s/it] 43%|████▎     | 173/400 [3:48:47<4:59:08, 79.07s/it] 44%|████▎     | 174/400 [3:50:06<4:57:36, 79.01s/it] 44%|████▍     | 175/400 [3:51:25<4:56:59, 79.20s/it] 44%|████▍     | 176/400 [3:52:44<4:55:06, 79.04s/it] 44%|████▍     | 177/400 [3:54:04<4:54:16, 79.18s/it] 44%|████▍     | 178/400 [3:55:23<4:52:42, 79.11s/it] 45%|████▍     | 179/400 [3:56:39<4:48:10, 78.24s/it] 45%|████▌     | 180/400 [3:57:58<4:48:01, 78.55s/it] 45%|████▌     | 181/400 [3:59:17<4:47:21, 78.73s/it] 46%|████▌     | 182/400 [4:00:36<4:45:44, 78.64s/it] 46%|████▌     | 183/400 [4:01:54<4:44:34, 78.68s/it] 46%|████▌     | 184/400 [4:03:14<4:44:07, 78.93s/it] 46%|████▋     | 185/400 [4:04:33<4:43:29, 79.11s/it] 46%|████▋     | 186/400 [4:05:53<4:42:49, 79.29s/it] 47%|████▋     | 187/400 [4:07:12<4:41:11, 79.21s/it] 47%|████▋     | 188/400 [4:08:31<4:39:58, 79.24s/it] 47%|████▋     | 189/400 [4:09:51<4:39:13, 79.40s/it] 48%|████▊     | 190/400 [4:11:10<4:37:23, 79.25s/it] 48%|████▊     | 191/400 [4:12:28<4:34:33, 78.82s/it] 48%|████▊     | 192/400 [4:13:47<4:33:14, 78.82s/it] 48%|████▊     | 193/400 [4:15:05<4:31:38, 78.73s/it] 48%|████▊     | 194/400 [4:16:25<4:31:13, 79.00s/it] 49%|████▉     | 195/400 [4:17:45<4:30:54, 79.29s/it] 49%|████▉     | 196/400 [4:19:04<4:29:19, 79.21s/it] 49%|████▉     | 197/400 [4:20:23<4:27:37, 79.10s/it] 50%|████▉     | 198/400 [4:21:42<4:26:46, 79.24s/it] 50%|████▉     | 199/400 [4:23:02<4:25:30, 79.26s/it] 50%|█████     | 200/400 [4:24:20<4:23:41, 79.11s/it] 50%|█████     | 201/400 [4:25:39<4:22:07, 79.03s/it] 50%|█████     | 202/400 [4:26:58<4:20:44, 79.01s/it] 51%|█████     | 203/400 [4:28:17<4:19:40, 79.09s/it] 51%|█████     | 204/400 [4:29:36<4:18:10, 79.03s/it] 51%|█████▏    | 205/400 [4:30:55<4:16:13, 78.84s/it] 52%|█████▏    | 206/400 [4:32:14<4:14:55, 78.84s/it] 52%|█████▏    | 207/400 [4:33:33<4:13:47, 78.90s/it] 52%|█████▏    | 208/400 [4:34:51<4:12:09, 78.80s/it] 52%|█████▏    | 209/400 [4:36:11<4:11:31, 79.01s/it] 52%|█████▎    | 210/400 [4:37:28<4:08:44, 78.55s/it] 53%|█████▎    | 211/400 [4:38:48<4:08:15, 78.81s/it] 53%|█████▎    | 212/400 [4:40:07<4:07:11, 78.89s/it] 53%|█████▎    | 213/400 [4:41:26<4:06:34, 79.12s/it] 54%|█████▎    | 214/400 [4:42:45<4:05:00, 79.04s/it]Training Loss : 0.3002624243706814
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 41.21%
Testing Loss: 1.6598676357418298

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.2994338849905879
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 41.959999999999994%
Testing Loss: 1.6425382986664772

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.3007384983535623
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 40.95%
Testing Loss: 1.6739971321076155

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.29622888166749034
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 41.510000000000005%
Testing Loss: 1.6596301823854447

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.29826230484238475
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 40.980000000000004%
Testing Loss: 1.6677752774208785

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.3005682581233734
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 41.870000000000005%
Testing Loss: 1.649165378138423

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2955487354096433
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 41.44%
Testing Loss: 1.6538060445338487

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.2951862374546239
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 41.760000000000005%
Testing Loss: 1.6569978322833776

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.29831474852381507
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 41.82000000000001%
Testing Loss: 1.645446603745222

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.2972084558204515
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 41.86%
Testing Loss: 1.6329069729894399

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.2932120300003385
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 42.31%
Testing Loss: 1.6232984393835068

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.29358432557932973
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 41.84%
Testing Loss: 1.65023151114583

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.2908104279774648
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 42.1%
Testing Loss: 1.647668296098709

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.29003728634632425
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 42.55%
Testing Loss: 1.6160828415304422

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.29012221403934524
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 41.86%
Testing Loss: 1.650894657149911

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.291965593393214
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 42.5%
Testing Loss: 1.6313986595720054

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.29470436306543124
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 42.5%
Testing Loss: 1.636781968921423

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.29345565228707854
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 42.349999999999994%
Testing Loss: 1.630671938881278

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.2885887981586915
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 42.28%
Testing Loss: 1.6409019120037556

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.2866077712439059
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 43.129999999999995%
Testing Loss: 1.6264188442379237

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.2858636610610178
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 43.730000000000004%
Testing Loss: 1.5836601924151181

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.2807430350301205
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 43.64%
Testing Loss: 1.5926161859184504

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.28193304482004605
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 43.36%
Testing Loss: 1.606947223469615

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.28352395181333995
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 42.92%
Testing Loss: 1.6177977975457907

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.2805321123699367
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 43.45%
Testing Loss: 1.6035872269421816

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.2839324707330787
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 43.53%
Testing Loss: 1.6017838645726443

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.2793167566627031
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 43.769999999999996%
Testing Loss: 1.5904616806656122
 54%|█████▍    | 215/400 [4:44:04<4:03:23, 78.94s/it] 54%|█████▍    | 216/400 [4:45:24<4:02:52, 79.20s/it] 54%|█████▍    | 217/400 [4:46:43<4:02:05, 79.37s/it] 55%|█████▍    | 218/400 [4:48:03<4:00:49, 79.39s/it] 55%|█████▍    | 219/400 [4:49:22<3:59:08, 79.27s/it] 55%|█████▌    | 220/400 [4:50:38<3:55:23, 78.46s/it] 55%|█████▌    | 221/400 [4:51:58<3:54:54, 78.74s/it] 56%|█████▌    | 222/400 [4:53:17<3:53:48, 78.81s/it] 56%|█████▌    | 223/400 [4:54:36<3:52:42, 78.88s/it] 56%|█████▌    | 224/400 [4:55:53<3:50:07, 78.45s/it] 56%|█████▋    | 225/400 [4:57:13<3:49:41, 78.75s/it] 56%|█████▋    | 226/400 [4:58:32<3:48:54, 78.94s/it] 57%|█████▋    | 227/400 [4:59:50<3:46:42, 78.63s/it] 57%|█████▋    | 228/400 [5:01:09<3:45:32, 78.68s/it] 57%|█████▋    | 229/400 [5:02:29<3:45:34, 79.15s/it] 57%|█████▊    | 230/400 [5:03:49<3:44:55, 79.39s/it] 58%|█████▊    | 231/400 [5:05:08<3:42:54, 79.14s/it] 58%|█████▊    | 232/400 [5:06:28<3:42:30, 79.47s/it] 58%|█████▊    | 233/400 [5:07:49<3:42:15, 79.85s/it] 58%|█████▊    | 234/400 [5:09:08<3:40:27, 79.68s/it] 59%|█████▉    | 235/400 [5:10:27<3:39:02, 79.65s/it] 59%|█████▉    | 236/400 [5:11:47<3:37:27, 79.56s/it] 59%|█████▉    | 237/400 [5:13:06<3:36:07, 79.56s/it] 60%|█████▉    | 238/400 [5:14:26<3:34:42, 79.52s/it] 60%|█████▉    | 239/400 [5:15:45<3:33:12, 79.45s/it] 60%|██████    | 240/400 [5:17:04<3:31:16, 79.23s/it] 60%|██████    | 241/400 [5:18:23<3:29:46, 79.16s/it] 60%|██████    | 242/400 [5:19:43<3:29:13, 79.45s/it] 61%|██████    | 243/400 [5:21:04<3:29:11, 79.95s/it] 61%|██████    | 244/400 [5:22:23<3:27:28, 79.80s/it] 61%|██████▏   | 245/400 [5:23:43<3:26:00, 79.74s/it] 62%|██████▏   | 246/400 [5:25:03<3:24:45, 79.78s/it] 62%|██████▏   | 247/400 [5:26:23<3:23:39, 79.86s/it] 62%|██████▏   | 248/400 [5:27:43<3:22:27, 79.91s/it] 62%|██████▏   | 249/400 [5:29:02<3:20:15, 79.57s/it] 62%|██████▎   | 250/400 [5:30:22<3:19:19, 79.73s/it] 63%|██████▎   | 251/400 [5:31:40<3:16:52, 79.28s/it] 63%|██████▎   | 252/400 [5:32:59<3:15:24, 79.22s/it] 63%|██████▎   | 253/400 [5:34:19<3:14:16, 79.30s/it] 64%|██████▎   | 254/400 [5:35:37<3:12:34, 79.14s/it] 64%|██████▍   | 255/400 [5:36:57<3:11:21, 79.18s/it] 64%|██████▍   | 256/400 [5:38:16<3:10:20, 79.31s/it] 64%|██████▍   | 257/400 [5:39:36<3:09:24, 79.47s/it] 64%|██████▍   | 258/400 [5:40:55<3:07:17, 79.14s/it] 65%|██████▍   | 259/400 [5:42:14<3:06:01, 79.16s/it] 65%|██████▌   | 260/400 [5:43:34<3:05:08, 79.35s/it] 65%|██████▌   | 261/400 [5:44:53<3:03:34, 79.24s/it] 66%|██████▌   | 262/400 [5:46:12<3:02:07, 79.18s/it] 66%|██████▌   | 263/400 [5:47:30<3:00:05, 78.88s/it] 66%|██████▌   | 264/400 [5:48:49<2:59:08, 79.03s/it] 66%|██████▋   | 265/400 [5:50:08<2:57:39, 78.96s/it] 66%|██████▋   | 266/400 [5:51:27<2:56:34, 79.07s/it] 67%|██████▋   | 267/400 [5:52:47<2:55:33, 79.20s/it]
 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.28087508780210046
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 43.79%
Testing Loss: 1.5894686967134475

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2785145472783479
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 43.989999999999995%
Testing Loss: 1.5880219593644143

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.28327553203239225
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 43.74%
Testing Loss: 1.5959752295166254

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.2780997723285458
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 44.05%
Testing Loss: 1.5930294509977103

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.2789972029331373
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 43.809999999999995%
Testing Loss: 1.5935716204345227

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2758320449057908
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 43.69%
Testing Loss: 1.6004163585603237

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.27579397208234296
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 44.05%
Testing Loss: 1.5845978755503893

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.27997946833528986
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 43.97%
Testing Loss: 1.596481430158019

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2780743159303442
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 43.75%
Testing Loss: 1.6000713020563126

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2767595460269251
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 44.19%
Testing Loss: 1.5970843199640512

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.2785308012601279
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 43.769999999999996%
Testing Loss: 1.6079887494444847

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.27476756208863806
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 44.39%
Testing Loss: 1.580555572360754

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.2727345812821178
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 43.98%
Testing Loss: 1.595786127820611

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2741464600825857
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 44.129999999999995%
Testing Loss: 1.5802330769598485

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2750735223373572
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 43.78%
Testing Loss: 1.6025669921189547

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.272148971903295
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 44.44%
Testing Loss: 1.581234835833311

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.26969799443387893
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 44.42%
Testing Loss: 1.5714179437607527

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.27270316801829325
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 44.65%
Testing Loss: 1.5612691044807434

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2691553318262857
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 45.519999999999996%
Testing Loss: 1.5308263957500459

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.26566474476254665
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 44.88%
Testing Loss: 1.5637061201035976

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.2683112216899317
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 44.940000000000005%
Testing Loss: 1.5641670681536197

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.26618422906014017
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 44.769999999999996%
Testing Loss: 1.572581385821104

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.2685424079974764
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 44.379999999999995%
Testing Loss: 1.5673242032527923

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2626849602060392
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 44.980000000000004%
Testing Loss: 1.5704569201916456

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2670923902482143
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 44.94%
Testing Loss: 1.5611067414283752

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.2624547567202535
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 45.31%
Testing Loss: 1.5616528261452913

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
 67%|██████▋   | 268/400 [5:54:06<2:54:23, 79.27s/it] 67%|██████▋   | 269/400 [5:55:26<2:53:24, 79.42s/it] 68%|██████▊   | 270/400 [5:56:45<2:51:43, 79.26s/it] 68%|██████▊   | 271/400 [5:58:04<2:50:01, 79.08s/it] 68%|██████▊   | 272/400 [5:59:23<2:48:45, 79.10s/it] 68%|██████▊   | 273/400 [6:00:42<2:47:49, 79.29s/it] 68%|██████▊   | 274/400 [6:02:02<2:46:51, 79.45s/it] 69%|██████▉   | 275/400 [6:03:22<2:45:35, 79.48s/it] 69%|██████▉   | 276/400 [6:04:41<2:44:03, 79.38s/it] 69%|██████▉   | 277/400 [6:06:00<2:42:31, 79.28s/it] 70%|██████▉   | 278/400 [6:07:18<2:40:30, 78.94s/it] 70%|██████▉   | 279/400 [6:08:38<2:39:35, 79.14s/it] 70%|███████   | 280/400 [6:09:56<2:37:39, 78.83s/it] 70%|███████   | 281/400 [6:11:14<2:35:48, 78.56s/it] 70%|███████   | 282/400 [6:12:33<2:35:03, 78.84s/it] 71%|███████   | 283/400 [6:13:52<2:33:47, 78.86s/it] 71%|███████   | 284/400 [6:15:12<2:33:05, 79.18s/it] 71%|███████▏  | 285/400 [6:16:32<2:32:03, 79.34s/it] 72%|███████▏  | 286/400 [6:17:51<2:30:40, 79.30s/it] 72%|███████▏  | 287/400 [6:19:10<2:29:04, 79.16s/it] 72%|███████▏  | 288/400 [6:20:28<2:27:15, 78.89s/it] 72%|███████▏  | 289/400 [6:21:48<2:26:14, 79.05s/it] 72%|███████▎  | 290/400 [6:23:07<2:25:10, 79.19s/it] 73%|███████▎  | 291/400 [6:24:26<2:23:42, 79.11s/it] 73%|███████▎  | 292/400 [6:25:44<2:22:04, 78.93s/it] 73%|███████▎  | 293/400 [6:27:04<2:20:59, 79.06s/it] 74%|███████▎  | 294/400 [6:28:23<2:19:53, 79.19s/it] 74%|███████▍  | 295/400 [6:29:43<2:18:57, 79.40s/it] 74%|███████▍  | 296/400 [6:31:02<2:17:16, 79.20s/it] 74%|███████▍  | 297/400 [6:32:17<2:14:01, 78.08s/it] 74%|███████▍  | 298/400 [6:33:37<2:13:32, 78.55s/it] 75%|███████▍  | 299/400 [6:34:57<2:13:01, 79.02s/it] 75%|███████▌  | 300/400 [6:36:17<2:12:04, 79.25s/it] 75%|███████▌  | 301/400 [6:37:36<2:10:36, 79.16s/it] 76%|███████▌  | 302/400 [6:38:56<2:09:51, 79.50s/it] 76%|███████▌  | 303/400 [6:40:19<2:10:18, 80.61s/it] 76%|███████▌  | 304/400 [6:41:40<2:08:53, 80.56s/it] 76%|███████▋  | 305/400 [6:43:03<2:08:32, 81.18s/it] 76%|███████▋  | 306/400 [6:44:23<2:06:41, 80.87s/it] 77%|███████▋  | 307/400 [6:45:43<2:05:04, 80.69s/it] 77%|███████▋  | 308/400 [6:47:04<2:03:44, 80.70s/it] 77%|███████▋  | 309/400 [6:48:24<2:02:18, 80.64s/it] 78%|███████▊  | 310/400 [6:49:44<2:00:27, 80.30s/it] 78%|███████▊  | 311/400 [6:51:03<1:58:39, 79.99s/it] 78%|███████▊  | 312/400 [6:52:22<1:56:56, 79.73s/it] 78%|███████▊  | 313/400 [6:53:43<1:56:16, 80.19s/it] 78%|███████▊  | 314/400 [6:55:03<1:54:52, 80.15s/it] 79%|███████▉  | 315/400 [6:56:23<1:53:28, 80.10s/it] 79%|███████▉  | 316/400 [6:57:43<1:51:52, 79.91s/it] 79%|███████▉  | 317/400 [6:59:03<1:50:30, 79.88s/it] 80%|███████▉  | 318/400 [7:00:23<1:49:26, 80.08s/it] 80%|███████▉  | 319/400 [7:01:42<1:47:38, 79.73s/it] 80%|████████  | 320/400 [7:03:01<1:45:50, 79.38s/it]Training Loss : 0.2656752903151501
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 45.510000000000005%
Testing Loss: 1.5541525583714246

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.26487861692842274
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 44.88%
Testing Loss: 1.5689997408539056

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2632888517348503
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 45.019999999999996%
Testing Loss: 1.564084940776229

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.26332501081820814
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 45.019999999999996%
Testing Loss: 1.5658706296235323

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.26375401278148053
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 46.0%
Testing Loss: 1.5275178547948598

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.26724315720863523
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 45.11%
Testing Loss: 1.558756833896041

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.26666932446403374
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 45.14%
Testing Loss: 1.5570283371955156

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.2619284227119875
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 45.74%
Testing Loss: 1.5523922510445118

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.26104173315793155
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 45.67%
Testing Loss: 1.5471715796738863

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.2595376955959247
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 45.209999999999994%
Testing Loss: 1.552349019423127

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.25886015352602115
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 45.87%
Testing Loss: 1.5423438969999552

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2599738896911614
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 45.699999999999996%
Testing Loss: 1.5447396282106638

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2614067064892937
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 46.0%
Testing Loss: 1.5244267195463181

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.2570610852340702
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 46.410000000000004%
Testing Loss: 1.5063315108418465

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.26774267992272505
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 45.29%
Testing Loss: 1.5522400207817555

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.26390898559428755
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 45.72%
Testing Loss: 1.557775267958641

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.25924855073049546
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 46.01%
Testing Loss: 1.5309570211917163

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.25487032565841217
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 45.76%
Testing Loss: 1.5461553551256657

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.25484299940840865
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 46.04%
Testing Loss: 1.5309180989861488

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.25535704028531325
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 46.29%
Testing Loss: 1.529935785382986

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.2561310955328547
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 46.54%
Testing Loss: 1.5276426445692777

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2562047646863677
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 46.4%
Testing Loss: 1.5293957844376564

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.25247418159529916
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 46.43%
Testing Loss: 1.522772328183055

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.2521078775765171
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 46.39%
Testing Loss: 1.5268491376191378

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2530855014362343
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 46.260000000000005%
Testing Loss: 1.5237736206501722

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.25757249011510575
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 46.28%
Testing Loss: 1.5271174110472203

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.25246623381715905
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 46.71%
Testing Loss: 1.5228391613811254

 | Global Training Round : 321 |

 80%|████████  | 321/400 [7:04:19<1:44:10, 79.12s/it] 80%|████████  | 322/400 [7:05:38<1:42:53, 79.15s/it] 81%|████████  | 323/400 [7:06:58<1:41:49, 79.34s/it] 81%|████████  | 324/400 [7:08:17<1:40:19, 79.20s/it] 81%|████████▏ | 325/400 [7:09:35<1:38:36, 78.89s/it] 82%|████████▏ | 326/400 [7:10:52<1:36:34, 78.30s/it] 82%|████████▏ | 327/400 [7:12:11<1:35:23, 78.41s/it] 82%|████████▏ | 328/400 [7:13:30<1:34:26, 78.71s/it] 82%|████████▏ | 329/400 [7:14:50<1:33:34, 79.07s/it] 82%|████████▎ | 330/400 [7:16:09<1:32:18, 79.12s/it] 83%|████████▎ | 331/400 [7:17:29<1:31:12, 79.32s/it] 83%|████████▎ | 332/400 [7:18:47<1:29:23, 78.87s/it] 83%|████████▎ | 333/400 [7:20:06<1:28:04, 78.87s/it] 84%|████████▎ | 334/400 [7:21:24<1:26:32, 78.68s/it] 84%|████████▍ | 335/400 [7:22:43<1:25:26, 78.88s/it] 84%|████████▍ | 336/400 [7:24:03<1:24:14, 78.98s/it] 84%|████████▍ | 337/400 [7:25:22<1:23:06, 79.15s/it] 84%|████████▍ | 338/400 [7:26:42<1:21:57, 79.32s/it] 85%|████████▍ | 339/400 [7:28:02<1:20:47, 79.47s/it] 85%|████████▌ | 340/400 [7:29:21<1:19:19, 79.33s/it] 85%|████████▌ | 341/400 [7:30:40<1:18:03, 79.38s/it] 86%|████████▌ | 342/400 [7:32:00<1:16:50, 79.50s/it] 86%|████████▌ | 343/400 [7:33:18<1:15:12, 79.17s/it] 86%|████████▌ | 344/400 [7:34:38<1:13:59, 79.27s/it] 86%|████████▋ | 345/400 [7:35:57<1:12:37, 79.22s/it] 86%|████████▋ | 346/400 [7:37:17<1:11:27, 79.39s/it] 87%|████████▋ | 347/400 [7:38:36<1:10:09, 79.43s/it] 87%|████████▋ | 348/400 [7:39:55<1:08:43, 79.30s/it] 87%|████████▋ | 349/400 [7:41:15<1:07:23, 79.29s/it] 88%|████████▊ | 350/400 [7:42:32<1:05:37, 78.75s/it] 88%|████████▊ | 351/400 [7:43:50<1:04:09, 78.56s/it] 88%|████████▊ | 352/400 [7:45:09<1:03:01, 78.77s/it] 88%|████████▊ | 353/400 [7:46:29<1:01:48, 78.91s/it] 88%|████████▊ | 354/400 [7:47:48<1:00:30, 78.92s/it] 89%|████████▉ | 355/400 [7:49:08<59:24, 79.22s/it]   89%|████████▉ | 356/400 [7:50:27<58:11, 79.36s/it] 89%|████████▉ | 357/400 [7:51:46<56:45, 79.19s/it] 90%|████████▉ | 358/400 [7:53:06<55:33, 79.38s/it] 90%|████████▉ | 359/400 [7:54:25<54:13, 79.35s/it] 90%|█████████ | 360/400 [7:55:44<52:49, 79.24s/it] 90%|█████████ | 361/400 [7:57:03<51:27, 79.16s/it] 90%|█████████ | 362/400 [7:58:21<49:59, 78.93s/it] 91%|█████████ | 363/400 [7:59:40<48:32, 78.72s/it] 91%|█████████ | 364/400 [8:00:58<47:14, 78.72s/it] 91%|█████████▏| 365/400 [8:02:17<45:57, 78.80s/it] 92%|█████████▏| 366/400 [8:03:37<44:42, 78.91s/it] 92%|█████████▏| 367/400 [8:04:57<43:41, 79.43s/it] 92%|█████████▏| 368/400 [8:06:15<42:10, 79.07s/it] 92%|█████████▏| 369/400 [8:07:35<40:52, 79.12s/it] 92%|█████████▎| 370/400 [8:08:54<39:34, 79.16s/it] 93%|█████████▎| 371/400 [8:10:13<38:15, 79.15s/it] 93%|█████████▎| 372/400 [8:11:33<37:03, 79.42s/it] 93%|█████████▎| 373/400 [8:12:53<35:49, 79.61s/it]Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.25147581172374195
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 46.269999999999996%
Testing Loss: 1.5268965184688568

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.25488262502203574
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 46.68%
Testing Loss: 1.5201426476240159

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.2521881377086509
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 46.52%
Testing Loss: 1.5217701852321626

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.2537380771606928
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 46.33%
Testing Loss: 1.5326075065881013

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.24902215090765092
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 46.900000000000006%
Testing Loss: 1.5065963599830865

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2507792935750331
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 46.830000000000005%
Testing Loss: 1.5247143656015396

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.2488972386703448
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 46.18%
Testing Loss: 1.5344995718449355

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.25161981259929594
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 46.9%
Testing Loss: 1.5112434051930905

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2520737643325177
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 46.7%
Testing Loss: 1.5226356323808432

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.25015368292102935
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 1.4976876396685839

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2521702482458815
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 46.27%
Testing Loss: 1.5332966551184655

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.24820759975218679
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 46.379999999999995%
Testing Loss: 1.517707409709692

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.24821924560649206
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 46.84%
Testing Loss: 1.5126794304698705

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.24791481883510424
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 47.129999999999995%
Testing Loss: 1.5023519434034824

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2479497081362584
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 46.33%
Testing Loss: 1.5371609501540662

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.24679532559259973
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 47.86%
Testing Loss: 1.4795289024710656

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.24289249362810802
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 1.505567878857255

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.2421476636185951
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 47.129999999999995%
Testing Loss: 1.5130503978580236

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.24532403323958277
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 1.4990771319717169

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2478685187037045
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 47.03%
Testing Loss: 1.504770301654935

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24446869222299142
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.4913620129227638

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24571244064497297
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 47.300000000000004%
Testing Loss: 1.5079011227935553

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.24040980771009346
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 47.959999999999994%
Testing Loss: 1.4866995923221111

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.24348503316914136
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 47.900000000000006%
Testing Loss: 1.4868278171867133

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.24410687520736388
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 47.56%
Testing Loss: 1.5046013329178094

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.24121217332423986
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 47.42%
Testing Loss: 1.4898893050849438

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
 94%|█████████▎| 374/400 [8:14:13<34:35, 79.82s/it] 94%|█████████▍| 375/400 [8:15:33<33:16, 79.86s/it] 94%|█████████▍| 376/400 [8:16:53<31:53, 79.74s/it] 94%|█████████▍| 377/400 [8:18:11<30:22, 79.23s/it] 94%|█████████▍| 378/400 [8:19:30<29:02, 79.21s/it] 95%|█████████▍| 379/400 [8:20:50<27:47, 79.40s/it] 95%|█████████▌| 380/400 [8:22:08<26:21, 79.09s/it] 95%|█████████▌| 381/400 [8:23:27<25:01, 79.03s/it] 96%|█████████▌| 382/400 [8:24:48<23:49, 79.42s/it] 96%|█████████▌| 383/400 [8:26:08<22:33, 79.60s/it] 96%|█████████▌| 384/400 [8:27:31<21:30, 80.68s/it] 96%|█████████▋| 385/400 [8:28:52<20:14, 80.95s/it] 96%|█████████▋| 386/400 [8:30:13<18:53, 80.97s/it] 97%|█████████▋| 387/400 [8:31:34<17:32, 80.95s/it] 97%|█████████▋| 388/400 [8:32:56<16:14, 81.19s/it] 97%|█████████▋| 389/400 [8:34:17<14:52, 81.18s/it] 98%|█████████▊| 390/400 [8:35:39<13:34, 81.46s/it] 98%|█████████▊| 391/400 [8:37:00<12:12, 81.36s/it] 98%|█████████▊| 392/400 [8:38:19<10:43, 80.42s/it] 98%|█████████▊| 393/400 [8:39:37<09:17, 79.69s/it] 98%|█████████▊| 394/400 [8:40:56<07:56, 79.48s/it] 99%|█████████▉| 395/400 [8:42:14<06:36, 79.22s/it] 99%|█████████▉| 396/400 [8:43:33<05:15, 78.95s/it] 99%|█████████▉| 397/400 [8:44:46<03:51, 77.21s/it]100%|█████████▉| 398/400 [8:46:00<02:32, 76.25s/it]100%|█████████▉| 399/400 [8:47:14<01:15, 75.61s/it]100%|██████████| 400/400 [8:48:28<00:00, 75.33s/it]100%|██████████| 400/400 [8:48:28<00:00, 79.27s/it]
Training Loss : 0.23751807056068214
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 1.5101487573236227

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.2424784121739009
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 47.620000000000005%
Testing Loss: 1.4900648154318332

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.24306066383960423
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 47.37%
Testing Loss: 1.5049760725349188

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.24634031859663083
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 46.82%
Testing Loss: 1.52413227930665

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24446988225090902
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 47.55%
Testing Loss: 1.4936724949628115

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.2415696796736389
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 47.5%
Testing Loss: 1.5000133391469717

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.24047219672634676
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 47.89%
Testing Loss: 1.4972825687378646

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.23964290921669165
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 47.15%
Testing Loss: 1.5088929358869791

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.24339948475468845
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 48.459999999999994%
Testing Loss: 1.4790979478508235

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.24198216989205976
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 47.75%
Testing Loss: 1.4891781501471997

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24571872090186225
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 47.730000000000004%
Testing Loss: 1.4887921407818794

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.24032576044483578
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 47.86%
Testing Loss: 1.491944308951497

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.23902370473935158
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 47.97%
Testing Loss: 1.4861534923315047

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.23806515208046186
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 48.1%
Testing Loss: 1.487651378661394

 Total Run Time: 31716.7493
