Namespace(cluster_similarity=0.5, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 3018), (1, 2982), (2, 505), (3, 495), (4, 486), (5, 514), (6, 490), (7, 510), (8, 505), (9, 495)]
-Cluster 1:  [(0, 491), (1, 509), (2, 3006), (3, 2994), (4, 491), (5, 509), (6, 522), (7, 478), (8, 508), (9, 492)]
-Cluster 2:  [(0, 480), (1, 520), (2, 490), (3, 510), (4, 3024), (5, 2976), (6, 488), (7, 512), (8, 507), (9, 493)]
-Cluster 3:  [(0, 513), (1, 487), (2, 492), (3, 508), (4, 498), (5, 502), (6, 2985), (7, 3015), (8, 524), (9, 476)]
-Cluster 4:  [(0, 498), (1, 502), (2, 507), (3, 493), (4, 501), (5, 499), (6, 515), (7, 485), (8, 2956), (9, 3044)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:15<8:23:20, 75.69s/it]  0%|          | 2/400 [02:31<8:23:46, 75.95s/it]  1%|          | 3/400 [03:51<8:32:38, 77.48s/it]  1%|          | 4/400 [05:09<8:34:06, 77.89s/it]  1%|▏         | 5/400 [06:30<8:39:33, 78.92s/it]  2%|▏         | 6/400 [07:49<8:37:58, 78.88s/it]  2%|▏         | 7/400 [09:07<8:34:27, 78.54s/it]  2%|▏         | 8/400 [10:25<8:32:30, 78.45s/it]  2%|▏         | 9/400 [11:43<8:30:32, 78.34s/it]  2%|▎         | 10/400 [13:02<8:30:09, 78.48s/it]  3%|▎         | 11/400 [14:20<8:29:12, 78.54s/it]  3%|▎         | 12/400 [15:39<8:28:43, 78.67s/it]  3%|▎         | 13/400 [17:01<8:33:51, 79.67s/it]  4%|▎         | 14/400 [18:20<8:30:26, 79.34s/it]  4%|▍         | 15/400 [19:41<8:31:36, 79.73s/it]  4%|▍         | 16/400 [21:00<8:29:21, 79.59s/it]  4%|▍         | 17/400 [22:18<8:25:30, 79.19s/it]  4%|▍         | 18/400 [23:36<8:22:28, 78.92s/it]  5%|▍         | 19/400 [24:56<8:23:12, 79.24s/it]  5%|▌         | 20/400 [26:15<8:21:19, 79.16s/it]  5%|▌         | 21/400 [27:36<8:22:24, 79.54s/it]  6%|▌         | 22/400 [28:53<8:17:36, 78.99s/it]  6%|▌         | 23/400 [30:12<8:15:53, 78.92s/it]  6%|▌         | 24/400 [31:33<8:18:20, 79.52s/it]  6%|▋         | 25/400 [32:51<8:14:29, 79.12s/it]  6%|▋         | 26/400 [34:10<8:11:49, 78.90s/it]  7%|▋         | 27/400 [35:28<8:10:20, 78.87s/it]  7%|▋         | 28/400 [36:47<8:08:42, 78.82s/it]  7%|▋         | 29/400 [38:06<8:07:57, 78.91s/it]  8%|▊         | 30/400 [39:25<8:05:42, 78.76s/it]  8%|▊         | 31/400 [40:43<8:04:03, 78.71s/it]  8%|▊         | 32/400 [42:02<8:02:38, 78.69s/it]  8%|▊         | 33/400 [43:22<8:04:08, 79.15s/it]  8%|▊         | 34/400 [44:41<8:02:30, 79.10s/it]  9%|▉         | 35/400 [46:00<8:00:35, 79.00s/it]  9%|▉         | 36/400 [47:19<7:58:27, 78.87s/it]  9%|▉         | 37/400 [48:37<7:55:42, 78.63s/it] 10%|▉         | 38/400 [49:54<7:51:44, 78.19s/it] 10%|▉         | 39/400 [51:11<7:49:39, 78.06s/it] 10%|█         | 40/400 [52:31<7:50:29, 78.42s/it] 10%|█         | 41/400 [53:49<7:48:49, 78.36s/it] 10%|█         | 42/400 [55:07<7:47:47, 78.40s/it] 11%|█         | 43/400 [56:27<7:48:31, 78.74s/it] 11%|█         | 44/400 [57:46<7:46:55, 78.69s/it] 11%|█▏        | 45/400 [59:06<7:48:19, 79.15s/it] 12%|█▏        | 46/400 [1:00:25<7:46:21, 79.04s/it] 12%|█▏        | 47/400 [1:01:42<7:42:47, 78.66s/it] 12%|█▏        | 48/400 [1:03:00<7:39:59, 78.41s/it] 12%|█▏        | 49/400 [1:04:20<7:40:16, 78.68s/it] 12%|█▎        | 50/400 [1:05:40<7:41:18, 79.08s/it] 13%|█▎        | 51/400 [1:06:58<7:38:53, 78.89s/it] 13%|█▎        | 52/400 [1:08:22<7:45:44, 80.30s/it] 13%|█▎        | 53/400 [1:09:41<7:43:09, 80.08s/it] 14%|█▎        | 54/400 [1:10:59<7:38:26, 79.50s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.5882323236671161
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 2.278691332042217

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.5385808559164638
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 26.8%
Testing Loss: 2.150482404232025

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.516016648049804
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 29.76%
Testing Loss: 2.0226638585329058

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.4987677621804993
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 31.869999999999997%
Testing Loss: 1.9253273546695708

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.49627634605746723
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 32.92%
Testing Loss: 1.86519056558609

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.47841366631094717
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 34.44%
Testing Loss: 1.81750508248806

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.47708663610975494
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 35.58%
Testing Loss: 1.7786370888352394

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.46768653140507516
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 36.74%
Testing Loss: 1.7468209549784661

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.4656505205083697
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 38.11%
Testing Loss: 1.7126374617218971

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.454002954364795
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 38.940000000000005%
Testing Loss: 1.6922983139753343

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.44976201778588004
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 39.59%
Testing Loss: 1.6667418465018273

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.4462983418648132
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 40.56%
Testing Loss: 1.6446772426366807

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.4426049907742941
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 41.31999999999999%
Testing Loss: 1.6255034685134888

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.43642847085183023
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 41.7%
Testing Loss: 1.6122361570596695

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.43689730296976637
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 42.279999999999994%
Testing Loss: 1.5925409257411958

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.43282071431552177
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 43.2%
Testing Loss: 1.5704740777611732

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.4281014581659518
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 43.21%
Testing Loss: 1.5636875718832015

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.42203724754519056
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 44.370000000000005%
Testing Loss: 1.5398177176713943

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.41868843887803964
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 44.59%
Testing Loss: 1.533715447038412

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.4198019199682459
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 45.29%
Testing Loss: 1.519101019948721

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.4107418815041543
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 45.459999999999994%
Testing Loss: 1.5051547057926655

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.41784469407811997
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 45.83%
Testing Loss: 1.4979280680418015

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.40261335214856664
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 46.44%
Testing Loss: 1.4847635753452777

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.4052840439057385
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 46.83%
Testing Loss: 1.4763043165206908

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.40114965346371745
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 46.64%
Testing Loss: 1.4668578617274761

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.38317491832004164
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 47.45%
Testing Loss: 1.4401265308260918

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.3828172849742579
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 48.12%
Testing Loss: 1.4230911292135715
 14%|█▍        | 55/400 [1:12:18<7:35:23, 79.20s/it] 14%|█▍        | 56/400 [1:13:36<7:33:13, 79.05s/it] 14%|█▍        | 57/400 [1:14:55<7:30:31, 78.81s/it] 14%|█▍        | 58/400 [1:16:14<7:30:18, 79.00s/it] 15%|█▍        | 59/400 [1:17:31<7:25:13, 78.34s/it] 15%|█▌        | 60/400 [1:18:52<7:28:20, 79.12s/it] 15%|█▌        | 61/400 [1:20:11<7:27:48, 79.26s/it] 16%|█▌        | 62/400 [1:21:31<7:27:10, 79.38s/it] 16%|█▌        | 63/400 [1:22:50<7:25:08, 79.25s/it] 16%|█▌        | 64/400 [1:24:08<7:22:00, 78.93s/it] 16%|█▋        | 65/400 [1:25:26<7:17:59, 78.45s/it] 16%|█▋        | 66/400 [1:26:43<7:14:35, 78.07s/it] 17%|█▋        | 67/400 [1:28:00<7:12:07, 77.86s/it] 17%|█▋        | 68/400 [1:29:20<7:13:43, 78.38s/it] 17%|█▋        | 69/400 [1:30:39<7:13:09, 78.52s/it] 18%|█▊        | 70/400 [1:31:57<7:11:42, 78.49s/it] 18%|█▊        | 71/400 [1:33:16<7:10:35, 78.53s/it] 18%|█▊        | 72/400 [1:34:35<7:10:36, 78.77s/it] 18%|█▊        | 73/400 [1:35:54<7:09:29, 78.81s/it] 18%|█▊        | 74/400 [1:37:12<7:07:36, 78.70s/it] 19%|█▉        | 75/400 [1:38:33<7:09:08, 79.23s/it] 19%|█▉        | 76/400 [1:39:51<7:06:55, 79.06s/it] 19%|█▉        | 77/400 [1:41:12<7:07:14, 79.36s/it] 20%|█▉        | 78/400 [1:42:30<7:04:58, 79.19s/it] 20%|█▉        | 79/400 [1:43:49<7:02:04, 78.89s/it] 20%|██        | 80/400 [1:45:05<6:57:31, 78.28s/it] 20%|██        | 81/400 [1:46:24<6:56:38, 78.37s/it] 20%|██        | 82/400 [1:47:43<6:56:26, 78.57s/it] 21%|██        | 83/400 [1:49:03<6:57:38, 79.05s/it] 21%|██        | 84/400 [1:50:22<6:56:22, 79.06s/it] 21%|██▏       | 85/400 [1:51:41<6:55:02, 79.06s/it] 22%|██▏       | 86/400 [1:53:00<6:53:48, 79.07s/it] 22%|██▏       | 87/400 [1:54:18<6:50:02, 78.60s/it] 22%|██▏       | 88/400 [1:55:37<6:48:45, 78.61s/it] 22%|██▏       | 89/400 [1:56:55<6:47:24, 78.60s/it] 22%|██▎       | 90/400 [1:58:13<6:45:17, 78.44s/it] 23%|██▎       | 91/400 [1:59:31<6:42:33, 78.17s/it] 23%|██▎       | 92/400 [2:00:49<6:40:53, 78.10s/it] 23%|██▎       | 93/400 [2:02:07<6:40:10, 78.21s/it] 24%|██▎       | 94/400 [2:03:25<6:37:45, 77.99s/it] 24%|██▍       | 95/400 [2:04:43<6:37:25, 78.18s/it] 24%|██▍       | 96/400 [2:06:02<6:36:18, 78.22s/it] 24%|██▍       | 97/400 [2:07:22<6:37:47, 78.77s/it] 24%|██▍       | 98/400 [2:08:38<6:32:25, 77.97s/it] 25%|██▍       | 99/400 [2:09:57<6:32:52, 78.31s/it] 25%|██▌       | 100/400 [2:11:17<6:34:09, 78.83s/it] 25%|██▌       | 101/400 [2:12:34<6:31:04, 78.48s/it] 26%|██▌       | 102/400 [2:13:51<6:26:32, 77.83s/it] 26%|██▌       | 103/400 [2:15:09<6:25:05, 77.80s/it] 26%|██▌       | 104/400 [2:16:27<6:25:03, 78.05s/it] 26%|██▋       | 105/400 [2:17:47<6:26:03, 78.52s/it] 26%|██▋       | 106/400 [2:19:03<6:21:40, 77.89s/it] 27%|██▋       | 107/400 [2:20:21<6:20:15, 77.87s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.3756858783218195
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 48.71%
Testing Loss: 1.4109702371060848

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.3713516608057369
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 49.09%
Testing Loss: 1.403516885638237

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.3743620650209487
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 49.31%
Testing Loss: 1.39458494707942

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.37101000237977133
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 49.56%
Testing Loss: 1.387556891143322

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.3673506598241278
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 49.739999999999995%
Testing Loss: 1.382289146631956

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.3720591590733791
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 49.9%
Testing Loss: 1.376215473562479

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.36561451650572124
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 50.3%
Testing Loss: 1.3709857359528541

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.36590367352204056
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 50.269999999999996%
Testing Loss: 1.3646134920418262

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.36456887757454537
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 51.13999999999999%
Testing Loss: 1.3535744823515414

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.3644994711363688
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 51.32%
Testing Loss: 1.3501709960401058

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.36131045762335995
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 51.33%
Testing Loss: 1.3443934477865696

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.3580202295632334
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 51.580000000000005%
Testing Loss: 1.3413754001259803

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.3608617732375161
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 51.7%
Testing Loss: 1.3354194328188895

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.35394823237308304
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 51.96000000000001%
Testing Loss: 1.3329231888055801

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.3563607749073242
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 52.31%
Testing Loss: 1.3317823089659213

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.3555401233553305
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 52.54%
Testing Loss: 1.3231345318257808

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.3509978307701007
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 52.669999999999995%
Testing Loss: 1.3208546601235867

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.3514973825516529
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 52.839999999999996%
Testing Loss: 1.3161708012223243

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.3480410328586237
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 53.300000000000004%
Testing Loss: 1.308760053664446

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.3510271401393169
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 53.37%
Testing Loss: 1.2976432032883167

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.3509208958963514
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 53.23%
Testing Loss: 1.2992463633418083

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.34775809396886614
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 53.1%
Testing Loss: 1.3034644998610019

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.34176363626996464
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 53.839999999999996%
Testing Loss: 1.2927060939371586

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.336134479572432
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 54.05000000000001%
Testing Loss: 1.2805934019386769

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.3321233232947881
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 54.120000000000005%
Testing Loss: 1.2746955171227454

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.3341398115188116
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 54.18999999999999%
Testing Loss: 1.2773682825267314

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.3338680785190489
 27%|██▋       | 108/400 [2:21:41<6:21:30, 78.39s/it] 27%|██▋       | 109/400 [2:22:57<6:17:08, 77.76s/it] 28%|██▊       | 110/400 [2:24:17<6:18:47, 78.37s/it] 28%|██▊       | 111/400 [2:25:36<6:19:28, 78.78s/it] 28%|██▊       | 112/400 [2:26:55<6:17:30, 78.65s/it] 28%|██▊       | 113/400 [2:28:14<6:16:25, 78.69s/it] 28%|██▊       | 114/400 [2:29:34<6:17:08, 79.12s/it] 29%|██▉       | 115/400 [2:30:53<6:16:29, 79.26s/it] 29%|██▉       | 116/400 [2:32:12<6:13:56, 79.00s/it] 29%|██▉       | 117/400 [2:33:30<6:12:04, 78.89s/it] 30%|██▉       | 118/400 [2:34:49<6:10:31, 78.83s/it] 30%|██▉       | 119/400 [2:36:06<6:06:48, 78.32s/it] 30%|███       | 120/400 [2:37:26<6:07:32, 78.76s/it] 30%|███       | 121/400 [2:38:43<6:04:31, 78.39s/it] 30%|███       | 122/400 [2:40:02<6:03:28, 78.45s/it] 31%|███       | 123/400 [2:41:20<6:02:04, 78.43s/it] 31%|███       | 124/400 [2:42:40<6:03:01, 78.92s/it] 31%|███▏      | 125/400 [2:43:58<6:00:02, 78.55s/it] 32%|███▏      | 126/400 [2:45:17<5:59:24, 78.70s/it] 32%|███▏      | 127/400 [2:46:35<5:56:40, 78.39s/it] 32%|███▏      | 128/400 [2:47:53<5:54:54, 78.29s/it] 32%|███▏      | 129/400 [2:49:13<5:56:14, 78.87s/it] 32%|███▎      | 130/400 [2:50:32<5:54:39, 78.81s/it] 33%|███▎      | 131/400 [2:51:51<5:53:25, 78.83s/it] 33%|███▎      | 132/400 [2:53:10<5:52:54, 79.01s/it] 33%|███▎      | 133/400 [2:54:27<5:49:07, 78.46s/it] 34%|███▎      | 134/400 [2:55:46<5:47:39, 78.42s/it] 34%|███▍      | 135/400 [2:57:06<5:49:14, 79.07s/it] 34%|███▍      | 136/400 [2:58:26<5:48:26, 79.19s/it] 34%|███▍      | 137/400 [2:59:45<5:46:36, 79.08s/it] 34%|███▍      | 138/400 [3:01:05<5:47:12, 79.51s/it] 35%|███▍      | 139/400 [3:02:24<5:45:15, 79.37s/it] 35%|███▌      | 140/400 [3:03:43<5:43:01, 79.16s/it] 35%|███▌      | 141/400 [3:05:02<5:42:25, 79.33s/it] 36%|███▌      | 142/400 [3:06:20<5:39:13, 78.89s/it] 36%|███▌      | 143/400 [3:07:37<5:35:39, 78.36s/it] 36%|███▌      | 144/400 [3:08:57<5:35:25, 78.62s/it] 36%|███▋      | 145/400 [3:10:17<5:36:32, 79.19s/it] 36%|███▋      | 146/400 [3:11:37<5:35:44, 79.31s/it] 37%|███▋      | 147/400 [3:12:54<5:32:08, 78.77s/it] 37%|███▋      | 148/400 [3:14:13<5:30:42, 78.74s/it] 37%|███▋      | 149/400 [3:15:28<5:25:16, 77.75s/it] 38%|███▊      | 150/400 [3:16:46<5:24:09, 77.80s/it] 38%|███▊      | 151/400 [3:18:05<5:24:08, 78.11s/it] 38%|███▊      | 152/400 [3:19:23<5:22:58, 78.14s/it] 38%|███▊      | 153/400 [3:20:41<5:21:36, 78.12s/it] 38%|███▊      | 154/400 [3:21:59<5:19:41, 77.97s/it] 39%|███▉      | 155/400 [3:23:17<5:18:09, 77.92s/it] 39%|███▉      | 156/400 [3:24:35<5:16:34, 77.85s/it] 39%|███▉      | 157/400 [3:25:52<5:14:35, 77.68s/it] 40%|███▉      | 158/400 [3:27:10<5:13:58, 77.84s/it] 40%|███▉      | 159/400 [3:28:28<5:12:57, 77.92s/it] 40%|████      | 160/400 [3:29:45<5:10:55, 77.73s/it] 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 54.81%
Testing Loss: 1.2625754065811634

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.3340762112119643
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 54.620000000000005%
Testing Loss: 1.265589241683483

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.3334848822410626
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 55.13%
Testing Loss: 1.2559597484767437

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.33041658388691714
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 55.059999999999995%
Testing Loss: 1.2558411240577698

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.32943162840268925
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 55.11999999999999%
Testing Loss: 1.256680779904127

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.33058866713637836
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 55.309999999999995%
Testing Loss: 1.2506267979741097

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.3249913409695204
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 55.34%
Testing Loss: 1.246182446181774

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.3234790486951853
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 55.44%
Testing Loss: 1.2477458395063876

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.3240449685059022
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 55.559999999999995%
Testing Loss: 1.243339766561985

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.32190323653962694
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 55.379999999999995%
Testing Loss: 1.2447182409465314

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.3268919797183946
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 55.969999999999985%
Testing Loss: 1.2356715880334377

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.31744141901289696
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 56.08%
Testing Loss: 1.2329916007816792

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.32375220071355576
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 56.07%
Testing Loss: 1.2308008007705211

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.316813057699753
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 56.18%
Testing Loss: 1.2305314525961877

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.3174230691806995
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 56.400000000000006%
Testing Loss: 1.2233516044914723

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.3183800574695342
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 56.67%
Testing Loss: 1.2211210392415524

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.3191669559192582
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 56.489999999999995%
Testing Loss: 1.223085881769657

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.31576171237097733
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 56.64%
Testing Loss: 1.2207035213708877

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.3150422332641087
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 56.48000000000001%
Testing Loss: 1.2170796386897564

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.31457329642442633
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 56.67%
Testing Loss: 1.217419720441103

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.3183360161482182
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 57.089999999999996%
Testing Loss: 1.2059187404811382

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.3146414154607293
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 57.08%
Testing Loss: 1.2062398590147496

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.3054017097759061
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 57.16%
Testing Loss: 1.2014512665569783

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.30590367925635076
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 57.300000000000004%
Testing Loss: 1.1962405018508435

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.30838765794722134
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 57.269999999999996%
Testing Loss: 1.1958149343729019

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.29785163600822556
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 57.550000000000004%
Testing Loss: 1.1896782048046588

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.3035048317673849
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 57.41%
Testing Loss: 1.1912659518420696
 40%|████      | 161/400 [3:31:03<5:09:26, 77.68s/it] 40%|████      | 162/400 [3:32:21<5:08:57, 77.89s/it] 41%|████      | 163/400 [3:33:40<5:08:40, 78.14s/it] 41%|████      | 164/400 [3:34:58<5:07:29, 78.18s/it] 41%|████▏     | 165/400 [3:36:17<5:06:28, 78.25s/it] 42%|████▏     | 166/400 [3:37:35<5:04:34, 78.10s/it] 42%|████▏     | 167/400 [3:38:53<5:03:25, 78.13s/it] 42%|████▏     | 168/400 [3:40:11<5:02:36, 78.26s/it] 42%|████▏     | 169/400 [3:41:30<5:02:04, 78.46s/it] 42%|████▎     | 170/400 [3:42:45<4:56:36, 77.38s/it] 43%|████▎     | 171/400 [3:44:03<4:55:55, 77.54s/it] 43%|████▎     | 172/400 [3:45:20<4:54:11, 77.42s/it] 43%|████▎     | 173/400 [3:46:38<4:53:48, 77.66s/it] 44%|████▎     | 174/400 [3:47:57<4:53:37, 77.95s/it] 44%|████▍     | 175/400 [3:49:15<4:52:08, 77.90s/it] 44%|████▍     | 176/400 [3:50:33<4:51:23, 78.05s/it] 44%|████▍     | 177/400 [3:51:51<4:50:13, 78.09s/it] 44%|████▍     | 178/400 [3:53:10<4:49:34, 78.26s/it] 45%|████▍     | 179/400 [3:54:27<4:47:21, 78.02s/it] 45%|████▌     | 180/400 [3:55:46<4:46:05, 78.03s/it] 45%|████▌     | 181/400 [3:57:04<4:45:08, 78.12s/it] 46%|████▌     | 182/400 [3:58:22<4:43:49, 78.11s/it] 46%|████▌     | 183/400 [3:59:39<4:41:33, 77.85s/it] 46%|████▌     | 184/400 [4:00:57<4:40:31, 77.92s/it] 46%|████▋     | 185/400 [4:02:16<4:40:02, 78.15s/it] 46%|████▋     | 186/400 [4:03:32<4:36:04, 77.40s/it] 47%|████▋     | 187/400 [4:04:50<4:35:58, 77.74s/it] 47%|████▋     | 188/400 [4:06:07<4:33:52, 77.51s/it] 47%|████▋     | 189/400 [4:07:26<4:33:57, 77.90s/it] 48%|████▊     | 190/400 [4:08:41<4:29:36, 77.03s/it] 48%|████▊     | 191/400 [4:10:00<4:30:02, 77.52s/it] 48%|████▊     | 192/400 [4:11:18<4:29:12, 77.66s/it] 48%|████▊     | 193/400 [4:12:36<4:29:08, 78.01s/it] 48%|████▊     | 194/400 [4:13:54<4:27:43, 77.98s/it] 49%|████▉     | 195/400 [4:15:13<4:27:09, 78.19s/it] 49%|████▉     | 196/400 [4:16:30<4:24:16, 77.73s/it] 49%|████▉     | 197/400 [4:17:49<4:24:15, 78.11s/it] 50%|████▉     | 198/400 [4:19:08<4:24:25, 78.54s/it] 50%|████▉     | 199/400 [4:20:25<4:21:46, 78.14s/it] 50%|█████     | 200/400 [4:21:44<4:21:17, 78.39s/it] 50%|█████     | 201/400 [4:23:00<4:17:26, 77.62s/it] 50%|█████     | 202/400 [4:24:17<4:15:45, 77.50s/it] 51%|█████     | 203/400 [4:25:36<4:15:08, 77.71s/it] 51%|█████     | 204/400 [4:26:52<4:12:26, 77.28s/it] 51%|█████▏    | 205/400 [4:28:09<4:10:28, 77.07s/it] 52%|█████▏    | 206/400 [4:29:27<4:10:25, 77.45s/it] 52%|█████▏    | 207/400 [4:30:46<4:10:19, 77.82s/it] 52%|█████▏    | 208/400 [4:32:04<4:09:41, 78.03s/it] 52%|█████▏    | 209/400 [4:33:22<4:08:25, 78.04s/it] 52%|█████▎    | 210/400 [4:34:38<4:05:16, 77.46s/it] 53%|█████▎    | 211/400 [4:35:56<4:04:07, 77.50s/it] 53%|█████▎    | 212/400 [4:37:13<4:02:38, 77.44s/it] 53%|█████▎    | 213/400 [4:38:31<4:02:03, 77.67s/it]
 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.3038220692321658
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 57.67%
Testing Loss: 1.1891736321151256

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.30282967986884757
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 57.989999999999995%
Testing Loss: 1.1825455129146576

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.30374841009263764
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 57.54%
Testing Loss: 1.1893805310130119

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.2992722477282863
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 57.81%
Testing Loss: 1.1835840828716755

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.30046509734374416
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 58.17%
Testing Loss: 1.1791091725230216

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.30416674447986874
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 58.230000000000004%
Testing Loss: 1.1779563844203949

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.2988817977406434
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 58.08%
Testing Loss: 1.1748230196535587

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.2994668355513364
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 58.08%
Testing Loss: 1.1727660126984119

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.301863786395581
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 58.3%
Testing Loss: 1.1718408294022082

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.2997552284545294
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 58.379999999999995%
Testing Loss: 1.1661794014275073

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.29701824184186115
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 58.589999999999996%
Testing Loss: 1.1667791336774826

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.29655629642510317
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 58.569999999999986%
Testing Loss: 1.1668556638062

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.2941067090003227
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 58.650000000000006%
Testing Loss: 1.165611556917429

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.293314980713604
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 58.95%
Testing Loss: 1.158622558414936

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.29432459253750276
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 58.82000000000001%
Testing Loss: 1.163181235641241

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.2947099112956378
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 58.64%
Testing Loss: 1.1609934769570827

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.29746989790308
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 58.919999999999995%
Testing Loss: 1.1588939994573593

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.2976584838777315
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 58.93999999999999%
Testing Loss: 1.1572000853717328

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.2916344939723378
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 59.040000000000006%
Testing Loss: 1.1563596352934837

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.29030341230490886
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 59.21999999999999%
Testing Loss: 1.1520061582326888

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.29001283621257173
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 59.41000000000001%
Testing Loss: 1.143651344627142

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.28378054861272106
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 59.48%
Testing Loss: 1.144856658577919

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.2850659462187381
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 59.42999999999999%
Testing Loss: 1.1434460245072842

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.2872076798986847
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 59.459999999999994%
Testing Loss: 1.1432572200894355

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.2841456489809614
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 59.63%
Testing Loss: 1.1394474998116493

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.28625375320561
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 59.900000000000006%
Testing Loss: 1.1353675857186318

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

 54%|█████▎    | 214/400 [4:39:50<4:01:18, 77.84s/it] 54%|█████▍    | 215/400 [4:41:05<3:57:58, 77.18s/it] 54%|█████▍    | 216/400 [4:42:22<3:56:13, 77.03s/it] 54%|█████▍    | 217/400 [4:43:38<3:53:41, 76.62s/it] 55%|█████▍    | 218/400 [4:44:56<3:54:27, 77.30s/it] 55%|█████▍    | 219/400 [4:46:13<3:52:49, 77.18s/it] 55%|█████▌    | 220/400 [4:47:29<3:50:31, 76.84s/it] 55%|█████▌    | 221/400 [4:48:48<3:51:10, 77.49s/it] 56%|█████▌    | 222/400 [4:50:07<3:50:51, 77.82s/it] 56%|█████▌    | 223/400 [4:51:24<3:49:05, 77.66s/it] 56%|█████▌    | 224/400 [4:52:42<3:48:15, 77.81s/it] 56%|█████▋    | 225/400 [4:54:01<3:47:23, 77.96s/it] 56%|█████▋    | 226/400 [4:55:19<3:46:21, 78.06s/it] 57%|█████▋    | 227/400 [4:56:37<3:45:20, 78.15s/it] 57%|█████▋    | 228/400 [4:57:56<3:44:11, 78.20s/it] 57%|█████▋    | 229/400 [4:59:13<3:42:23, 78.03s/it] 57%|█████▊    | 230/400 [5:00:31<3:40:38, 77.87s/it] 58%|█████▊    | 231/400 [5:01:48<3:39:06, 77.79s/it] 58%|█████▊    | 232/400 [5:03:06<3:37:54, 77.82s/it] 58%|█████▊    | 233/400 [5:04:24<3:36:35, 77.82s/it] 58%|█████▊    | 234/400 [5:05:43<3:36:14, 78.16s/it] 59%|█████▉    | 235/400 [5:07:02<3:35:38, 78.41s/it] 59%|█████▉    | 236/400 [5:08:21<3:34:37, 78.52s/it] 59%|█████▉    | 237/400 [5:09:39<3:33:04, 78.43s/it] 60%|█████▉    | 238/400 [5:10:57<3:31:29, 78.33s/it] 60%|█████▉    | 239/400 [5:12:15<3:30:07, 78.31s/it] 60%|██████    | 240/400 [5:13:34<3:28:42, 78.27s/it] 60%|██████    | 241/400 [5:14:51<3:27:03, 78.14s/it] 60%|██████    | 242/400 [5:16:09<3:25:41, 78.11s/it] 61%|██████    | 243/400 [5:17:26<3:23:18, 77.70s/it] 61%|██████    | 244/400 [5:18:45<3:23:10, 78.14s/it] 61%|██████▏   | 245/400 [5:20:03<3:21:28, 77.99s/it] 62%|██████▏   | 246/400 [5:21:22<3:20:46, 78.22s/it] 62%|██████▏   | 247/400 [5:22:40<3:19:15, 78.14s/it] 62%|██████▏   | 248/400 [5:23:59<3:18:30, 78.36s/it] 62%|██████▏   | 249/400 [5:25:17<3:17:09, 78.34s/it] 62%|██████▎   | 250/400 [5:26:35<3:15:26, 78.18s/it] 63%|██████▎   | 251/400 [5:27:52<3:13:23, 77.88s/it] 63%|██████▎   | 252/400 [5:29:10<3:12:35, 78.08s/it] 63%|██████▎   | 253/400 [5:30:29<3:11:44, 78.26s/it] 64%|██████▎   | 254/400 [5:31:48<3:10:31, 78.30s/it] 64%|██████▍   | 255/400 [5:33:06<3:09:26, 78.39s/it] 64%|██████▍   | 256/400 [5:34:24<3:07:48, 78.26s/it] 64%|██████▍   | 257/400 [5:35:43<3:06:56, 78.44s/it] 64%|██████▍   | 258/400 [5:37:02<3:05:51, 78.53s/it] 65%|██████▍   | 259/400 [5:38:18<3:03:08, 77.93s/it] 65%|██████▌   | 260/400 [5:39:37<3:02:24, 78.17s/it] 65%|██████▌   | 261/400 [5:40:55<3:01:11, 78.21s/it] 66%|██████▌   | 262/400 [5:42:14<3:00:30, 78.48s/it] 66%|██████▌   | 263/400 [5:43:33<2:59:02, 78.42s/it] 66%|██████▌   | 264/400 [5:44:51<2:57:41, 78.39s/it] 66%|██████▋   | 265/400 [5:46:09<2:56:28, 78.43s/it]Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.2823105921187147
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 59.89%
Testing Loss: 1.1333420790731907

 | Global Training Round : 215 |

Global estimated params:

 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.2835881849672733
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 60.17%
Testing Loss: 1.130445732921362

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.2816521374659729
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 59.98%
Testing Loss: 1.131178791821003

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.28664448555829586
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 60.199999999999996%
Testing Loss: 1.129478531330824

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.28139252130262904
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 60.00000000000001%
Testing Loss: 1.1301419526338576

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.28228566927262
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 60.06%
Testing Loss: 1.1301954828202725

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.2783858851557481
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 59.82000000000001%
Testing Loss: 1.130608329921961

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.278300912665698
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 60.13%
Testing Loss: 1.126860748976469

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.2825002785170771
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 60.309999999999995%
Testing Loss: 1.1243346262723208

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.2804426682914258
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 60.27%
Testing Loss: 1.1233408976346255

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.2807909479188762
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 60.260000000000005%
Testing Loss: 1.1226675897836684

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.2811237050866098
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 60.08%
Testing Loss: 1.1251403145492076

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.278220735154138
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 60.209999999999994%
Testing Loss: 1.118785335868597

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.27580225132131014
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 60.42999999999999%
Testing Loss: 1.120648203790188

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.2772570585844602
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 60.25%
Testing Loss: 1.1190473802387715

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.2777193299051112
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 60.43999999999999%
Testing Loss: 1.1208504065871239

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.2745766675955675
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 60.64000000000001%
Testing Loss: 1.1132628701627254

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.27231902521183365
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 60.889999999999986%
Testing Loss: 1.109407903254032

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.27577331219060575
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 60.709999999999994%
Testing Loss: 1.1116716559976338

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.2729778539602237
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 60.94%
Testing Loss: 1.1028078369796277

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.2697545865175547
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 60.680000000000014%
Testing Loss: 1.1077377643436193

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.27132567503091415
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 60.919999999999995%
Testing Loss: 1.1054429031908513

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.26829479906986814
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 60.91000000000001%
Testing Loss: 1.1052855126559735

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.27081191187380754
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 61.03999999999999%
Testing Loss: 1.1045379780232907

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.2653550181553495
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 60.83%
Testing Loss: 1.1040649510920049

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.2688127330459451
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 1.1005911033600568

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
 66%|██████▋   | 266/400 [5:47:28<2:55:31, 78.59s/it] 67%|██████▋   | 267/400 [5:48:47<2:53:59, 78.49s/it] 67%|██████▋   | 268/400 [5:50:05<2:52:49, 78.56s/it] 67%|██████▋   | 269/400 [5:51:22<2:50:15, 77.98s/it] 68%|██████▊   | 270/400 [5:52:41<2:49:17, 78.13s/it] 68%|██████▊   | 271/400 [5:53:59<2:48:01, 78.15s/it] 68%|██████▊   | 272/400 [5:55:17<2:46:50, 78.21s/it] 68%|██████▊   | 273/400 [5:56:34<2:44:36, 77.77s/it] 68%|██████▊   | 274/400 [5:57:52<2:43:33, 77.88s/it] 69%|██████▉   | 275/400 [5:59:09<2:41:45, 77.64s/it] 69%|██████▉   | 276/400 [6:00:28<2:41:07, 77.96s/it] 69%|██████▉   | 277/400 [6:01:46<2:40:11, 78.14s/it] 70%|██████▉   | 278/400 [6:03:05<2:39:04, 78.23s/it] 70%|██████▉   | 279/400 [6:04:23<2:37:47, 78.25s/it] 70%|███████   | 280/400 [6:05:42<2:36:45, 78.38s/it] 70%|███████   | 281/400 [6:07:00<2:35:21, 78.33s/it] 70%|███████   | 282/400 [6:08:17<2:33:21, 77.98s/it] 71%|███████   | 283/400 [6:09:34<2:31:16, 77.58s/it] 71%|███████   | 284/400 [6:10:52<2:30:08, 77.66s/it] 71%|███████▏  | 285/400 [6:12:10<2:29:20, 77.91s/it] 72%|███████▏  | 286/400 [6:13:28<2:27:46, 77.78s/it] 72%|███████▏  | 287/400 [6:14:46<2:26:55, 78.01s/it] 72%|███████▏  | 288/400 [6:16:05<2:26:04, 78.26s/it] 72%|███████▏  | 289/400 [6:17:23<2:24:55, 78.34s/it] 72%|███████▎  | 290/400 [6:18:42<2:23:56, 78.52s/it] 73%|███████▎  | 291/400 [6:20:00<2:22:09, 78.25s/it] 73%|███████▎  | 292/400 [6:21:19<2:20:59, 78.33s/it] 73%|███████▎  | 293/400 [6:22:37<2:19:41, 78.33s/it] 74%|███████▎  | 294/400 [6:23:56<2:18:38, 78.48s/it] 74%|███████▍  | 295/400 [6:25:14<2:17:08, 78.37s/it] 74%|███████▍  | 296/400 [6:26:33<2:16:01, 78.47s/it] 74%|███████▍  | 297/400 [6:27:50<2:14:24, 78.30s/it] 74%|███████▍  | 298/400 [6:29:09<2:13:24, 78.47s/it] 75%|███████▍  | 299/400 [6:30:29<2:12:30, 78.72s/it] 75%|███████▌  | 300/400 [6:31:47<2:11:00, 78.61s/it] 75%|███████▌  | 301/400 [6:33:06<2:09:52, 78.71s/it] 76%|███████▌  | 302/400 [6:34:24<2:08:04, 78.41s/it] 76%|███████▌  | 303/400 [6:35:43<2:07:06, 78.62s/it] 76%|███████▌  | 304/400 [6:37:02<2:06:09, 78.85s/it] 76%|███████▋  | 305/400 [6:38:19<2:03:50, 78.22s/it] 76%|███████▋  | 306/400 [6:39:38<2:02:57, 78.48s/it] 77%|███████▋  | 307/400 [6:40:56<2:01:18, 78.26s/it] 77%|███████▋  | 308/400 [6:42:15<2:00:19, 78.47s/it] 77%|███████▋  | 309/400 [6:43:32<1:58:35, 78.19s/it] 78%|███████▊  | 310/400 [6:44:51<1:57:24, 78.27s/it] 78%|███████▊  | 311/400 [6:46:08<1:55:37, 77.95s/it] 78%|███████▊  | 312/400 [6:47:25<1:54:01, 77.74s/it] 78%|███████▊  | 313/400 [6:48:43<1:52:46, 77.78s/it] 78%|███████▊  | 314/400 [6:50:00<1:51:19, 77.67s/it] 79%|███████▉  | 315/400 [6:51:19<1:50:19, 77.88s/it] 79%|███████▉  | 316/400 [6:52:37<1:49:04, 77.90s/it] 79%|███████▉  | 317/400 [6:53:55<1:47:54, 78.01s/it]Training Loss : 0.26651860746525924
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 61.33%
Testing Loss: 1.0948557242751122

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.26765245930524545
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 61.18%
Testing Loss: 1.0983474645763636

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.2666816444259457
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 61.29000000000001%
Testing Loss: 1.0964296329766512

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.2663935396232904
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 61.41%
Testing Loss: 1.0971994940191507

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.2652553148982901
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 61.419999999999995%
Testing Loss: 1.0931537922471761

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.266905674444398
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 61.5%
Testing Loss: 1.0888862021267414

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.2698637182683102
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 61.5%
Testing Loss: 1.0943291444331407

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.26846266460112816
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 61.480000000000004%
Testing Loss: 1.0919402565807104

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.26435476200453406
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 61.74000000000001%
Testing Loss: 1.084309319406748

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.26371682118103346
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 62.2%
Testing Loss: 1.080697389319539

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.26224072071696286
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 61.739999999999995%
Testing Loss: 1.0866102520376444

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.26105499121367465
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.0836417477577924

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.2625376720374421
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 61.730000000000004%
Testing Loss: 1.0863741904497146

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.2627742039594392
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 61.919999999999995%
Testing Loss: 1.0811226274818182

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.259964645286469
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 62.13999999999999%
Testing Loss: 1.076965794712305

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.2701081489739212
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 61.839999999999996%
Testing Loss: 1.0849914699792862

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.26598835833822376
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 62.03999999999999%
Testing Loss: 1.0820746976882218

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.2611030661253812
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 62.21%
Testing Loss: 1.0768691256642342

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.25743758624019103
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 61.980000000000004%
Testing Loss: 1.0778966173529625

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.25764474040419444
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 61.919999999999995%
Testing Loss: 1.0788359966129064

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.2578820136818162
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 62.129999999999995%
Testing Loss: 1.0754148352891206

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.25917243650846067
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 61.98999999999999%
Testing Loss: 1.0755121018737555

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.2593065090080141
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 62.129999999999995%
Testing Loss: 1.0719387233257294

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.25622339328875826
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 62.22%
Testing Loss: 1.0679870881140232

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.25480185496566116
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 62.29%
Testing Loss: 1.070869416370988

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.2551292203051155
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 62.3%
Testing Loss: 1.072499141469598

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.26088045170189866
 
Avg Testing Stats after 318 global rounds:
 80%|███████▉  | 318/400 [6:55:14<1:46:57, 78.26s/it] 80%|███████▉  | 319/400 [6:56:33<1:45:55, 78.46s/it] 80%|████████  | 320/400 [6:57:50<1:44:15, 78.19s/it] 80%|████████  | 321/400 [6:59:09<1:43:19, 78.47s/it] 80%|████████  | 322/400 [7:00:28<1:41:51, 78.36s/it] 81%|████████  | 323/400 [7:01:46<1:40:27, 78.28s/it] 81%|████████  | 324/400 [7:03:04<1:39:00, 78.17s/it] 81%|████████▏ | 325/400 [7:04:22<1:37:51, 78.28s/it] 82%|████████▏ | 326/400 [7:05:40<1:36:29, 78.23s/it] 82%|████████▏ | 327/400 [7:06:59<1:35:18, 78.34s/it] 82%|████████▏ | 328/400 [7:08:17<1:33:50, 78.21s/it] 82%|████████▏ | 329/400 [7:09:35<1:32:41, 78.34s/it] 82%|████████▎ | 330/400 [7:10:54<1:31:27, 78.40s/it] 83%|████████▎ | 331/400 [7:12:11<1:29:49, 78.11s/it] 83%|████████▎ | 332/400 [7:13:29<1:28:27, 78.06s/it] 83%|████████▎ | 333/400 [7:14:47<1:27:12, 78.10s/it] 84%|████████▎ | 334/400 [7:16:05<1:25:52, 78.07s/it] 84%|████████▍ | 335/400 [7:17:25<1:25:07, 78.57s/it] 84%|████████▍ | 336/400 [7:18:45<1:24:09, 78.91s/it] 84%|████████▍ | 337/400 [7:20:03<1:22:45, 78.82s/it] 84%|████████▍ | 338/400 [7:21:23<1:21:37, 79.00s/it] 85%|████████▍ | 339/400 [7:22:42<1:20:22, 79.05s/it] 85%|████████▌ | 340/400 [7:24:04<1:19:46, 79.77s/it] 85%|████████▌ | 341/400 [7:25:22<1:18:07, 79.44s/it] 86%|████████▌ | 342/400 [7:26:41<1:16:39, 79.30s/it] 86%|████████▌ | 343/400 [7:28:00<1:15:18, 79.26s/it] 86%|████████▌ | 344/400 [7:29:19<1:13:48, 79.08s/it] 86%|████████▋ | 345/400 [7:30:40<1:12:54, 79.53s/it] 86%|████████▋ | 346/400 [7:32:02<1:12:16, 80.30s/it] 87%|████████▋ | 347/400 [7:33:21<1:10:34, 79.90s/it] 87%|████████▋ | 348/400 [7:34:39<1:08:49, 79.41s/it] 87%|████████▋ | 349/400 [7:35:59<1:07:36, 79.53s/it] 88%|████████▊ | 350/400 [7:37:16<1:05:49, 78.99s/it] 88%|████████▊ | 351/400 [7:38:37<1:04:53, 79.45s/it] 88%|████████▊ | 352/400 [7:39:57<1:03:39, 79.57s/it] 88%|████████▊ | 353/400 [7:41:17<1:02:23, 79.65s/it] 88%|████████▊ | 354/400 [7:42:37<1:01:10, 79.79s/it] 89%|████████▉ | 355/400 [7:43:55<59:32, 79.40s/it]   89%|████████▉ | 356/400 [7:45:15<58:16, 79.46s/it] 89%|████████▉ | 357/400 [7:46:36<57:19, 79.99s/it] 90%|████████▉ | 358/400 [7:47:55<55:42, 79.59s/it] 90%|████████▉ | 359/400 [7:49:15<54:26, 79.66s/it] 90%|█████████ | 360/400 [7:50:34<53:01, 79.53s/it] 90%|█████████ | 361/400 [7:51:55<52:01, 80.03s/it] 90%|█████████ | 362/400 [7:53:13<50:22, 79.53s/it] 91%|█████████ | 363/400 [7:54:33<48:58, 79.41s/it] 91%|█████████ | 364/400 [7:55:51<47:32, 79.24s/it] 91%|█████████▏| 365/400 [7:57:11<46:20, 79.45s/it] 92%|█████████▏| 366/400 [7:58:30<44:54, 79.26s/it] 92%|█████████▏| 367/400 [7:59:49<43:31, 79.14s/it] 92%|█████████▏| 368/400 [8:01:07<42:05, 78.93s/it] 92%|█████████▏| 369/400 [8:02:27<40:55, 79.22s/it] 92%|█████████▎| 370/400 [8:03:46<39:28, 78.95s/it]Testing Accuracy: 62.230000000000004%
Testing Loss: 1.0727798011153937

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.25493354758161874
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 62.24000000000001%
Testing Loss: 1.0706707485020162

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
Training Loss : 0.25372999904098686
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 62.44%
Testing Loss: 1.0674116473644972

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.25810150286143174
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 62.3%
Testing Loss: 1.0661434907466174

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.2550143571945024
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 62.580000000000005%
Testing Loss: 1.0663344230502845

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.25550680563218775
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 62.46000000000001%
Testing Loss: 1.0669213853776456

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.25182595232685856
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 62.89%
Testing Loss: 1.059977089241147

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.2534083774767321
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 62.78%
Testing Loss: 1.0633307568728925

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.25022730808237975
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 62.59%
Testing Loss: 1.0660223305225371

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.2537352319763435
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 63.029999999999994%
Testing Loss: 1.056967442855239

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.2548579027669795
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 62.41%
Testing Loss: 1.0641910791397096

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.2524451735094001
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 62.9%
Testing Loss: 1.0550955295562745

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.2538118912289967
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 62.53999999999999%
Testing Loss: 1.0617807518690825

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.250958028670738
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 62.760000000000005%
Testing Loss: 1.060077155008912

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.25011976112696
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 62.74000000000001%
Testing Loss: 1.0606513746082782

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.2512868350783858
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 63.12%
Testing Loss: 1.0563045259565116

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.2507303859871376
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 62.69%
Testing Loss: 1.0596443708986043

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.24939595483589222
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 63.019999999999996%
Testing Loss: 1.0521489687263965

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.2451732049601269
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 63.190000000000005%
Testing Loss: 1.048785187676549

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.24438637122228976
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 63.09%
Testing Loss: 1.0554492961615325

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.24757019824917081
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 63.24999999999999%
Testing Loss: 1.0512682855129243

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.2498155709790386
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 63.150000000000006%
Testing Loss: 1.0525764405727387

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.24709817672809883
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 63.24999999999999%
Testing Loss: 1.0493720076978206

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.24687442056137077
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 63.04%
Testing Loss: 1.0508556962013245

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.24292653939322917
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 63.339999999999996%
Testing Loss: 1.0448437694460153

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.24632008885693502
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 63.43000000000001%
Testing Loss: 1.0413883045315742

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.2460587189758342
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 63.4%
Testing Loss: 1.0457215428352356

 | Global Training Round : 371 |

 93%|█████████▎| 371/400 [8:05:07<38:27, 79.56s/it] 93%|█████████▎| 372/400 [8:06:25<36:59, 79.29s/it] 93%|█████████▎| 373/400 [8:07:45<35:44, 79.44s/it] 94%|█████████▎| 374/400 [8:09:05<34:26, 79.46s/it] 94%|█████████▍| 375/400 [8:10:24<33:09, 79.59s/it] 94%|█████████▍| 376/400 [8:11:43<31:46, 79.42s/it] 94%|█████████▍| 377/400 [8:13:03<30:30, 79.58s/it] 94%|█████████▍| 378/400 [8:14:21<28:58, 79.04s/it] 95%|█████████▍| 379/400 [8:15:40<27:39, 79.04s/it] 95%|█████████▌| 380/400 [8:17:00<26:26, 79.33s/it] 95%|█████████▌| 381/400 [8:18:17<24:53, 78.61s/it] 96%|█████████▌| 382/400 [8:19:38<23:45, 79.21s/it] 96%|█████████▌| 383/400 [8:20:58<22:31, 79.51s/it] 96%|█████████▌| 384/400 [8:22:18<21:14, 79.63s/it] 96%|█████████▋| 385/400 [8:23:39<20:02, 80.19s/it] 96%|█████████▋| 386/400 [8:25:01<18:47, 80.51s/it] 97%|█████████▋| 387/400 [8:26:20<17:23, 80.25s/it] 97%|█████████▋| 388/400 [8:27:42<16:08, 80.74s/it] 97%|█████████▋| 389/400 [8:29:03<14:49, 80.86s/it] 98%|█████████▊| 390/400 [8:30:23<13:24, 80.48s/it] 98%|█████████▊| 391/400 [8:31:43<12:03, 80.44s/it] 98%|█████████▊| 392/400 [8:33:03<10:42, 80.35s/it] 98%|█████████▊| 393/400 [8:34:23<09:20, 80.12s/it] 98%|█████████▊| 394/400 [8:35:42<07:58, 79.79s/it] 99%|█████████▉| 395/400 [8:37:03<06:40, 80.14s/it] 99%|█████████▉| 396/400 [8:38:22<05:19, 79.88s/it] 99%|█████████▉| 397/400 [8:39:41<03:58, 79.62s/it]100%|█████████▉| 398/400 [8:40:59<02:38, 79.17s/it]100%|█████████▉| 399/400 [8:42:17<01:18, 78.76s/it]100%|██████████| 400/400 [8:43:35<00:00, 78.35s/it]100%|██████████| 400/400 [8:43:35<00:00, 78.54s/it]
Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.24539358408930417
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 63.32%
Testing Loss: 1.04129969663918

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.2408777067893476
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 63.459999999999994%
Testing Loss: 1.0430589858442545

 | Global Training Round : 375 |

Global estimated params:

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.24439671341108912
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 63.190000000000005%
Testing Loss: 1.0424533002078533

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.24448307486692503
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 63.23000000000001%
Testing Loss: 1.0450255572795868

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.2482562665810896
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 63.42%
Testing Loss: 1.0439591865986586

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.24708572628814437
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 63.629999999999995%
Testing Loss: 1.041861278936267

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.24303284313786427
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 63.45%
Testing Loss: 1.042252479493618

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.24272419519519317
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 63.56%
Testing Loss: 1.0384247131645679

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.24174383846069106
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 63.62000000000001%
Testing Loss: 1.0418515793979168

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.24502159847800797
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 64.0%
Testing Loss: 1.033460571616888

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.24427476690514013
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 63.690000000000005%
Testing Loss: 1.03640618622303

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.24793394995054985
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 63.63999999999999%
Testing Loss: 1.0358957264572382

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.24156318554294998
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 63.85999999999999%
Testing Loss: 1.0348792541772127

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.24195005388603605
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 63.79%
Testing Loss: 1.0342033501714467

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.2404998614813521
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 63.84000000000001%
Testing Loss: 1.034880942851305

 Total Run Time: 31422.1070
