Namespace(cluster_similarity=0.0, data_parallel=False, dataset='cifar', epochs=400, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=7, model='cnn', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 400
    Local Epoches   : 1
    Mix Epoches     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333
Files already downloaded and verified
Files already downloaded and verified

Label distribution in clusters:
-Cluster 0:  [(0, 5000), (1, 5000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 5000), (3, 5000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 5000), (5, 5000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 5000), (7, 5000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 5000), (9, 5000)]
CNNCifar(
  (conv1): Conv2d(3, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (pool): MaxPool2d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(64, 64, kernel_size=(5, 5), stride=(1, 1))
  (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (fc1): Linear(in_features=1024, out_features=384, bias=True)
  (fc2): Linear(in_features=384, out_features=192, bias=True)
  (fc3): Linear(in_features=192, out_features=10, bias=True)
)
num of params:  577034
  0%|          | 0/400 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/400 [01:19<8:45:40, 79.05s/it]  0%|          | 2/400 [02:38<8:46:01, 79.30s/it]  1%|          | 3/400 [03:56<8:40:55, 78.73s/it]  1%|          | 4/400 [05:15<8:40:08, 78.81s/it]  1%|▏         | 5/400 [06:34<8:38:30, 78.76s/it]  2%|▏         | 6/400 [07:52<8:36:28, 78.65s/it]  2%|▏         | 7/400 [09:12<8:37:03, 78.94s/it]  2%|▏         | 8/400 [10:30<8:33:29, 78.60s/it]  2%|▏         | 9/400 [11:47<8:30:46, 78.38s/it]  2%|▎         | 10/400 [13:07<8:31:39, 78.72s/it]  3%|▎         | 11/400 [14:26<8:30:43, 78.78s/it]  3%|▎         | 12/400 [15:43<8:27:11, 78.43s/it]  3%|▎         | 13/400 [17:03<8:27:47, 78.73s/it]  4%|▎         | 14/400 [18:22<8:26:25, 78.72s/it]  4%|▍         | 15/400 [19:41<8:25:56, 78.85s/it]  4%|▍         | 16/400 [21:00<8:25:08, 78.93s/it]  4%|▍         | 17/400 [22:18<8:23:01, 78.80s/it]  4%|▍         | 18/400 [23:36<8:19:57, 78.53s/it]  5%|▍         | 19/400 [24:55<8:18:32, 78.51s/it]  5%|▌         | 20/400 [26:12<8:14:44, 78.12s/it]  5%|▌         | 21/400 [27:32<8:17:29, 78.76s/it]  6%|▌         | 22/400 [28:50<8:14:33, 78.50s/it]  6%|▌         | 23/400 [30:08<8:12:48, 78.43s/it]  6%|▌         | 24/400 [31:27<8:12:04, 78.52s/it]  6%|▋         | 25/400 [32:45<8:10:06, 78.42s/it]  6%|▋         | 26/400 [34:03<8:07:14, 78.17s/it]  7%|▋         | 27/400 [35:21<8:05:13, 78.05s/it]  7%|▋         | 28/400 [36:40<8:05:57, 78.38s/it]  7%|▋         | 29/400 [38:00<8:07:41, 78.87s/it]  8%|▊         | 30/400 [39:18<8:05:38, 78.75s/it]  8%|▊         | 31/400 [40:37<8:03:52, 78.68s/it]  8%|▊         | 32/400 [41:56<8:03:36, 78.85s/it]  8%|▊         | 33/400 [43:14<8:01:31, 78.72s/it]  8%|▊         | 34/400 [44:34<8:00:57, 78.85s/it]  9%|▉         | 35/400 [45:52<7:59:01, 78.74s/it]  9%|▉         | 36/400 [47:10<7:56:48, 78.60s/it]  9%|▉         | 37/400 [48:28<7:54:46, 78.47s/it] 10%|▉         | 38/400 [49:44<7:48:36, 77.67s/it] 10%|▉         | 39/400 [51:03<7:49:24, 78.02s/it] 10%|█         | 40/400 [52:23<7:50:43, 78.45s/it] 10%|█         | 41/400 [53:41<7:49:17, 78.43s/it] 10%|█         | 42/400 [55:00<7:48:28, 78.52s/it] 11%|█         | 43/400 [56:19<7:48:13, 78.69s/it] 11%|█         | 44/400 [57:36<7:44:07, 78.22s/it] 11%|█▏        | 45/400 [58:55<7:44:24, 78.49s/it] 12%|█▏        | 46/400 [1:00:13<7:42:03, 78.32s/it] 12%|█▏        | 47/400 [1:01:32<7:41:24, 78.43s/it] 12%|█▏        | 48/400 [1:02:51<7:40:55, 78.57s/it] 12%|█▏        | 49/400 [1:04:09<7:40:08, 78.66s/it] 12%|█▎        | 50/400 [1:05:28<7:38:16, 78.56s/it] 13%|█▎        | 51/400 [1:06:47<7:38:49, 78.88s/it] 13%|█▎        | 52/400 [1:08:05<7:35:10, 78.48s/it] 13%|█▎        | 53/400 [1:09:24<7:34:48, 78.64s/it] 14%|█▎        | 54/400 [1:10:42<7:33:17, 78.60s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 0.3378640124541009
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 15.069999999999997%
Testing Loss: 3.9298908218741415

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 0.29822317738021376
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 16.28%
Testing Loss: 5.2480690196156505

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 0.2802910363954026
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 16.549999999999997%
Testing Loss: 5.700488080084324

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 0.3626245982241933
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 17.1%
Testing Loss: 2.415856559574604

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 0.2901801857265818
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 16.619999999999997%
Testing Loss: 5.296119186282158

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 0.26505765689922844
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 16.79%
Testing Loss: 5.695067607611418

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 0.2587602162337484
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 16.939999999999998%
Testing Loss: 5.837803472578526

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 0.2798981088541623
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 16.759999999999998%
Testing Loss: 4.935748201608658

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 0.2654317511577829
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 16.880000000000003%
Testing Loss: 5.57245297729969

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 0.24862456241375475
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 17.06%
Testing Loss: 5.900190654397011

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 0.30676192351829956
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 19.3%
Testing Loss: 2.4492252126336096

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 0.26164946054487953
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 17.0%
Testing Loss: 5.441564577817917

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 0.2457213466184941
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 17.18%
Testing Loss: 5.784224191308022

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 0.23583678869505817
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 17.33%
Testing Loss: 6.0537653982639315

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 0.2609777299987851
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 17.14%
Testing Loss: 5.0307884104549885

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 0.2456365739839821
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 17.22%
Testing Loss: 5.672338198125362

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 0.23605732151477277
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 17.38%
Testing Loss: 5.940599110722542

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 0.2838331875775475
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 20.200000000000003%
Testing Loss: 2.4241583451628683

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 0.24171177930419802
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 17.27%
Testing Loss: 5.480534421652555

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 0.2352280951230176
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 17.509999999999998%
Testing Loss: 5.778402755409479

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 0.22578816967404855
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 17.58%
Testing Loss: 6.010933911055327

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 0.24366780574697766
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 17.35%
Testing Loss: 5.180100685358047

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 0.22911172147237518
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 17.49%
Testing Loss: 5.721146449446678

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 0.2249997036329878
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 17.66%
Testing Loss: 5.995352853834629

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 0.26493933989350915
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 21.55%
Testing Loss: 2.405032478272915

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 0.2224108438791067
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 17.68%
Testing Loss: 5.7518867291510105

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 0.2142345775493537
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 17.770000000000003%
Testing Loss: 6.112815468013286
 14%|█▍        | 55/400 [1:12:02<7:32:50, 78.76s/it] 14%|█▍        | 56/400 [1:13:20<7:30:51, 78.64s/it] 14%|█▍        | 57/400 [1:14:38<7:29:22, 78.61s/it] 14%|█▍        | 58/400 [1:15:58<7:28:55, 78.76s/it] 15%|█▍        | 59/400 [1:17:16<7:26:22, 78.54s/it] 15%|█▌        | 60/400 [1:18:33<7:23:18, 78.23s/it] 15%|█▌        | 61/400 [1:19:52<7:23:56, 78.57s/it] 16%|█▌        | 62/400 [1:21:12<7:23:32, 78.74s/it] 16%|█▌        | 63/400 [1:22:30<7:22:34, 78.80s/it] 16%|█▌        | 64/400 [1:23:49<7:20:47, 78.71s/it] 16%|█▋        | 65/400 [1:25:07<7:18:21, 78.51s/it] 16%|█▋        | 66/400 [1:26:26<7:17:27, 78.58s/it] 17%|█▋        | 67/400 [1:27:44<7:15:09, 78.41s/it] 17%|█▋        | 68/400 [1:29:01<7:12:04, 78.09s/it] 17%|█▋        | 69/400 [1:30:19<7:10:10, 77.98s/it] 18%|█▊        | 70/400 [1:31:38<7:11:12, 78.40s/it] 18%|█▊        | 71/400 [1:32:58<7:12:55, 78.95s/it] 18%|█▊        | 72/400 [1:34:19<7:13:19, 79.27s/it] 18%|█▊        | 73/400 [1:35:38<7:12:32, 79.37s/it] 18%|█▊        | 74/400 [1:36:59<7:14:31, 79.97s/it] 19%|█▉        | 75/400 [1:38:18<7:10:15, 79.43s/it] 19%|█▉        | 76/400 [1:39:35<7:06:17, 78.94s/it] 19%|█▉        | 77/400 [1:40:54<7:04:21, 78.83s/it] 20%|█▉        | 78/400 [1:42:13<7:02:50, 78.79s/it] 20%|█▉        | 79/400 [1:43:31<7:00:51, 78.66s/it] 20%|██        | 80/400 [1:44:50<6:59:30, 78.66s/it] 20%|██        | 81/400 [1:46:07<6:55:21, 78.12s/it] 20%|██        | 82/400 [1:47:26<6:56:20, 78.56s/it] 21%|██        | 83/400 [1:48:45<6:55:05, 78.57s/it] 21%|██        | 84/400 [1:50:04<6:54:46, 78.76s/it] 21%|██▏       | 85/400 [1:51:24<6:54:56, 79.04s/it] 22%|██▏       | 86/400 [1:52:43<6:53:20, 78.98s/it] 22%|██▏       | 87/400 [1:54:01<6:52:00, 78.98s/it] 22%|██▏       | 88/400 [1:55:20<6:49:43, 78.79s/it] 22%|██▏       | 89/400 [1:56:39<6:48:34, 78.82s/it] 22%|██▎       | 90/400 [1:57:58<6:47:09, 78.80s/it] 23%|██▎       | 91/400 [1:59:16<6:44:49, 78.61s/it] 23%|██▎       | 92/400 [2:00:35<6:43:58, 78.70s/it] 23%|██▎       | 93/400 [2:01:53<6:42:24, 78.65s/it] 24%|██▎       | 94/400 [2:03:13<6:42:45, 78.97s/it] 24%|██▍       | 95/400 [2:04:33<6:44:00, 79.48s/it] 24%|██▍       | 96/400 [2:05:53<6:42:35, 79.46s/it] 24%|██▍       | 97/400 [2:07:10<6:38:26, 78.90s/it] 24%|██▍       | 98/400 [2:08:30<6:37:19, 78.94s/it] 25%|██▍       | 99/400 [2:09:46<6:32:46, 78.29s/it] 25%|██▌       | 100/400 [2:11:04<6:31:10, 78.24s/it] 25%|██▌       | 101/400 [2:12:23<6:30:20, 78.33s/it] 26%|██▌       | 102/400 [2:13:41<6:28:48, 78.28s/it] 26%|██▌       | 103/400 [2:15:00<6:28:02, 78.39s/it] 26%|██▌       | 104/400 [2:16:18<6:26:28, 78.34s/it] 26%|██▋       | 105/400 [2:17:35<6:23:04, 77.91s/it] 26%|██▋       | 106/400 [2:18:53<6:22:20, 78.03s/it] 27%|██▋       | 107/400 [2:20:12<6:21:38, 78.15s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 0.20738375503798018
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 17.86%
Testing Loss: 6.256221131235361

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 0.2200605988987256
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 17.7%
Testing Loss: 5.251433307677507

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 0.21428470621802845
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 17.86%
Testing Loss: 5.850800430774688

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 0.20751459235952063
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 17.82%
Testing Loss: 6.122796572744846

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 0.2501470420053345
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 22.71%
Testing Loss: 2.433562422543764

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 0.21521853131973764
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 17.73%
Testing Loss: 5.6387228012084964

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 0.20848539327118196
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 17.86%
Testing Loss: 5.975891391187906

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 0.2041658141901833
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 18.06%
Testing Loss: 6.119189416617155

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 0.21950466339062552
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 17.73%
Testing Loss: 5.2112349539995195

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 0.21035336691450796
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 17.82%
Testing Loss: 5.84410673007369

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 0.2066687147858466
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 17.93%
Testing Loss: 6.092943408340216

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 0.237313973495143
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 24.43%
Testing Loss: 2.4060649730265142

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 0.21070907047897347
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 17.950000000000003%
Testing Loss: 5.608302192389965

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 0.20310036348964786
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 17.980000000000004%
Testing Loss: 5.924812883883715

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 0.19854632827227758
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 18.09%
Testing Loss: 6.078574945777655

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 0.21397512006731706
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 17.91%
Testing Loss: 5.216874889284372

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 0.20358164713383012
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 17.97%
Testing Loss: 5.794944124668836

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 0.19613018259948586
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 18.0%
Testing Loss: 6.028318837285042

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 0.23683792169932275
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 25.740000000000002%
Testing Loss: 2.387101646512747

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 0.20556066546073418
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 18.03%
Testing Loss: 5.668299308419227

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 0.20017712406156932
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 18.130000000000003%
Testing Loss: 5.997834151238203

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 0.19359237383665603
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 18.090000000000003%
Testing Loss: 6.106368370354176

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 0.20483159482195623
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 17.99%
Testing Loss: 5.269384218752384

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 0.18876070428439412
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 18.16%
Testing Loss: 5.9615925751626495

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 0.18654883428683974
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 18.18%
Testing Loss: 6.221620313823223

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 0.22164411393603076
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 25.900000000000002%
Testing Loss: 2.4245059177279473

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 0.19503496504734508
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 18.01%
Testing Loss: 5.732834494113922 27%|██▋       | 108/400 [2:21:31<6:21:38, 78.42s/it] 27%|██▋       | 109/400 [2:22:50<6:21:59, 78.76s/it] 28%|██▊       | 110/400 [2:24:09<6:21:08, 78.86s/it] 28%|██▊       | 111/400 [2:25:29<6:20:22, 78.97s/it] 28%|██▊       | 112/400 [2:26:48<6:19:51, 79.14s/it] 28%|██▊       | 113/400 [2:28:07<6:18:31, 79.14s/it] 28%|██▊       | 114/400 [2:29:25<6:15:05, 78.69s/it] 29%|██▉       | 115/400 [2:30:44<6:14:10, 78.77s/it] 29%|██▉       | 116/400 [2:32:02<6:12:03, 78.60s/it] 29%|██▉       | 117/400 [2:33:21<6:10:38, 78.58s/it] 30%|██▉       | 118/400 [2:34:40<6:09:55, 78.71s/it] 30%|██▉       | 119/400 [2:35:58<6:08:48, 78.75s/it] 30%|███       | 120/400 [2:37:18<6:08:11, 78.90s/it] 30%|███       | 121/400 [2:38:36<6:06:27, 78.81s/it] 30%|███       | 122/400 [2:39:54<6:04:11, 78.60s/it] 31%|███       | 123/400 [2:41:13<6:02:11, 78.45s/it] 31%|███       | 124/400 [2:42:31<6:01:16, 78.54s/it] 31%|███▏      | 125/400 [2:43:50<6:00:24, 78.63s/it] 32%|███▏      | 126/400 [2:45:09<5:58:58, 78.61s/it] 32%|███▏      | 127/400 [2:46:27<5:56:43, 78.40s/it] 32%|███▏      | 128/400 [2:47:43<5:52:42, 77.80s/it] 32%|███▏      | 129/400 [2:49:01<5:52:06, 77.96s/it] 32%|███▎      | 130/400 [2:50:20<5:51:11, 78.04s/it] 33%|███▎      | 131/400 [2:51:38<5:50:20, 78.14s/it] 33%|███▎      | 132/400 [2:52:55<5:47:52, 77.88s/it] 33%|███▎      | 133/400 [2:54:13<5:47:06, 78.00s/it] 34%|███▎      | 134/400 [2:55:32<5:46:54, 78.25s/it] 34%|███▍      | 135/400 [2:56:51<5:46:24, 78.43s/it] 34%|███▍      | 136/400 [2:58:10<5:45:18, 78.48s/it] 34%|███▍      | 137/400 [2:59:29<5:45:24, 78.80s/it] 34%|███▍      | 138/400 [3:00:49<5:44:41, 78.94s/it] 35%|███▍      | 139/400 [3:02:07<5:43:17, 78.92s/it] 35%|███▌      | 140/400 [3:03:26<5:41:19, 78.77s/it] 35%|███▌      | 141/400 [3:04:45<5:40:11, 78.81s/it] 36%|███▌      | 142/400 [3:06:02<5:37:30, 78.49s/it] 36%|███▌      | 143/400 [3:07:21<5:35:50, 78.41s/it] 36%|███▌      | 144/400 [3:08:40<5:35:11, 78.56s/it] 36%|███▋      | 145/400 [3:09:59<5:34:29, 78.70s/it] 36%|███▋      | 146/400 [3:11:17<5:33:02, 78.67s/it] 37%|███▋      | 147/400 [3:12:37<5:33:30, 79.09s/it] 37%|███▋      | 148/400 [3:13:56<5:31:54, 79.03s/it] 37%|███▋      | 149/400 [3:15:15<5:30:24, 78.98s/it] 38%|███▊      | 150/400 [3:16:34<5:28:53, 78.93s/it] 38%|███▊      | 151/400 [3:17:53<5:27:18, 78.87s/it] 38%|███▊      | 152/400 [3:19:11<5:25:43, 78.81s/it] 38%|███▊      | 153/400 [3:20:31<5:26:08, 79.22s/it] 38%|███▊      | 154/400 [3:21:50<5:24:12, 79.07s/it] 39%|███▉      | 155/400 [3:23:09<5:22:44, 79.04s/it] 39%|███▉      | 156/400 [3:24:28<5:20:37, 78.84s/it] 39%|███▉      | 157/400 [3:25:47<5:19:39, 78.93s/it] 40%|███▉      | 158/400 [3:27:06<5:18:42, 79.02s/it] 40%|███▉      | 159/400 [3:28:24<5:16:13, 78.73s/it] 40%|████      | 160/400 [3:29:42<5:14:33, 78.64s/it] 40%|████      | 161/400 [3:31:01<5:13:28, 78.70s/it]

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 0.1892865640466509
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 18.1%
Testing Loss: 6.124986176192761

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 0.18531518319540918
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 6.264761241525411

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 0.1970869615710835
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 18.09%
Testing Loss: 5.271981259435416

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 0.19001902767107823
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 18.160000000000004%
Testing Loss: 5.966603785008192

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 0.19030453790441387
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 18.2%
Testing Loss: 6.196729566156864

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 0.21735666742126925
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 26.729999999999997%
Testing Loss: 2.4082268364727497

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 0.1916072323439323
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 5.654169927537441

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 0.1876363298197655
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 18.25%
Testing Loss: 6.078187774121761

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 0.18195671219689827
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 18.23%
Testing Loss: 6.245544192194939

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 0.19288414728364445
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 18.2%
Testing Loss: 5.287462178617716

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 0.18557517267177462
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 5.921151424944401

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 0.1806885010723636
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 6.1914223924279215

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 0.21387960430450623
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 27.71%
Testing Loss: 2.392980942875147

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 0.18672045115078506
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 18.22%
Testing Loss: 5.712219011038542

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 0.18263074006036475
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 18.240000000000002%
Testing Loss: 6.076786354929209

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 0.17875179045044642
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 6.2302776500582695

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 0.1900468187444436
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 18.19%
Testing Loss: 5.30026671513915

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 0.18029515969217172
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 18.32%
Testing Loss: 5.913884525001049

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 0.18060564405910554
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 18.240000000000002%
Testing Loss: 6.201649863272905

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 0.21279842471151497
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 28.02%
Testing Loss: 2.393215166032314

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 0.18725595338309936
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 18.28%
Testing Loss: 5.7611023619771

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 0.17460336498126858
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 6.142010670900345

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 0.17193343441038741
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 6.347717028111219

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 0.1837125679991499
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 18.29%
Testing Loss: 5.2722602665424345

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 0.17398301311284306
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 5.9998785682022575

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 0.1729263556376565
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 18.37%
Testing Loss: 6.26692429035902

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 0.2029417351155309
 40%|████      | 162/400 [3:32:21<5:13:03, 78.92s/it] 41%|████      | 163/400 [3:33:41<5:13:07, 79.27s/it] 41%|████      | 164/400 [3:34:59<5:11:10, 79.11s/it] 41%|████▏     | 165/400 [3:36:18<5:08:48, 78.85s/it] 42%|████▏     | 166/400 [3:37:37<5:07:43, 78.91s/it] 42%|████▏     | 167/400 [3:38:56<5:06:21, 78.89s/it] 42%|████▏     | 168/400 [3:40:15<5:05:37, 79.04s/it] 42%|████▏     | 169/400 [3:41:34<5:03:43, 78.89s/it] 42%|████▎     | 170/400 [3:42:53<5:02:59, 79.04s/it] 43%|████▎     | 171/400 [3:44:11<5:00:55, 78.84s/it] 43%|████▎     | 172/400 [3:45:30<4:59:25, 78.79s/it] 43%|████▎     | 173/400 [3:46:49<4:58:42, 78.95s/it] 44%|████▎     | 174/400 [3:48:07<4:56:09, 78.63s/it] 44%|████▍     | 175/400 [3:49:26<4:55:36, 78.83s/it] 44%|████▍     | 176/400 [3:50:46<4:54:39, 78.93s/it] 44%|████▍     | 177/400 [3:52:05<4:53:30, 78.97s/it] 44%|████▍     | 178/400 [3:53:24<4:52:27, 79.04s/it] 45%|████▍     | 179/400 [3:54:43<4:50:40, 78.92s/it] 45%|████▌     | 180/400 [3:56:03<4:51:23, 79.47s/it] 45%|████▌     | 181/400 [3:57:22<4:49:27, 79.30s/it] 46%|████▌     | 182/400 [3:58:41<4:47:59, 79.26s/it] 46%|████▌     | 183/400 [4:00:01<4:47:05, 79.38s/it] 46%|████▌     | 184/400 [4:01:20<4:44:53, 79.14s/it] 46%|████▋     | 185/400 [4:02:37<4:41:23, 78.53s/it] 46%|████▋     | 186/400 [4:03:55<4:40:03, 78.52s/it] 47%|████▋     | 187/400 [4:05:14<4:38:49, 78.54s/it] 47%|████▋     | 188/400 [4:06:32<4:36:58, 78.39s/it] 47%|████▋     | 189/400 [4:07:52<4:37:11, 78.82s/it] 48%|████▊     | 190/400 [4:09:10<4:35:17, 78.66s/it] 48%|████▊     | 191/400 [4:10:29<4:34:11, 78.72s/it] 48%|████▊     | 192/400 [4:11:47<4:32:45, 78.68s/it] 48%|████▊     | 193/400 [4:13:06<4:31:32, 78.71s/it] 48%|████▊     | 194/400 [4:14:25<4:30:11, 78.70s/it] 49%|████▉     | 195/400 [4:15:45<4:30:13, 79.09s/it] 49%|████▉     | 196/400 [4:17:05<4:29:43, 79.33s/it] 49%|████▉     | 197/400 [4:18:24<4:28:37, 79.40s/it] 50%|████▉     | 198/400 [4:19:44<4:27:53, 79.57s/it] 50%|████▉     | 199/400 [4:21:04<4:27:12, 79.76s/it] 50%|█████     | 200/400 [4:22:25<4:26:26, 79.93s/it] 50%|█████     | 201/400 [4:23:42<4:22:28, 79.14s/it] 50%|█████     | 202/400 [4:25:01<4:20:29, 78.94s/it] 51%|█████     | 203/400 [4:26:21<4:20:16, 79.27s/it] 51%|█████     | 204/400 [4:27:39<4:18:07, 79.02s/it] 51%|█████▏    | 205/400 [4:28:59<4:17:14, 79.15s/it] 52%|█████▏    | 206/400 [4:30:18<4:16:18, 79.27s/it] 52%|█████▏    | 207/400 [4:31:39<4:16:50, 79.84s/it] 52%|█████▏    | 208/400 [4:32:58<4:14:43, 79.60s/it] 52%|█████▏    | 209/400 [4:34:18<4:13:18, 79.57s/it] 52%|█████▎    | 210/400 [4:35:38<4:12:15, 79.66s/it] 53%|█████▎    | 211/400 [4:36:56<4:09:54, 79.34s/it] 53%|█████▎    | 212/400 [4:38:15<4:07:56, 79.13s/it] 53%|█████▎    | 213/400 [4:39:35<4:07:24, 79.38s/it] 54%|█████▎    | 214/400 [4:40:53<4:05:21, 79.15s/it] 54%|█████▍    | 215/400 [4:42:12<4:03:31, 78.98s/it] 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 28.130000000000006%
Testing Loss: 2.4218204617500305

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 0.1772081196557323
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 5.748715598136187

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 0.17566475988071759
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 18.35%
Testing Loss: 6.184655407816171

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 0.17400218616829954
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 18.490000000000002%
Testing Loss: 6.340564122051001

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 0.18147106131124893
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 18.32%
Testing Loss: 5.317494904249907

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 0.17450955795672493
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 18.39%
Testing Loss: 5.983761753886938

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 0.17303087723647184
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.280033681541681

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 0.20025589358631987
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 28.669999999999995%
Testing Loss: 2.4226190030574797

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 0.1761683850849746
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 5.755139423906803

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 0.17390984930671402
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 18.41%
Testing Loss: 6.140056476742029

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 0.16891449944785708
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.337257535010576

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 0.17523138212562192
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 18.400000000000002%
Testing Loss: 5.325033928453922

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 0.17602283050104744
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 18.32%
Testing Loss: 6.051877894997597

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 0.1688439285942557
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 6.2926537036895756

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 0.19480669164035935
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 28.919999999999995%
Testing Loss: 2.407581825554371

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 0.17086926134734534
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 18.380000000000003%
Testing Loss: 5.828417080640793

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 0.17236336680328532
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 18.43%
Testing Loss: 6.174896541237831

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 0.16662884111228343
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 18.42%
Testing Loss: 6.39117279946804

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 0.17432490341457307
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 18.3%
Testing Loss: 5.349204852432012

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 0.16876868288494007
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 18.44%
Testing Loss: 6.060181383788586

 | Global Training Round : 201 |

Global estimated params:

 | Global Training Round : 202 |

Global estimated params:
 
Avg Training Stats after 202 global rounds:
Training Loss : 0.16378435229930763
 
Avg Testing Stats after 202 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 6.329851170629263

 | Global Training Round : 203 |

Global estimated params:

 | Global Training Round : 204 |

Global estimated params:
 
Avg Training Stats after 204 global rounds:
Training Loss : 0.19122871813644304
 
Avg Testing Stats after 204 global rounds:
Testing Accuracy: 29.580000000000002%
Testing Loss: 2.424037891626358

 | Global Training Round : 205 |

Global estimated params:

 | Global Training Round : 206 |

Global estimated params:
 
Avg Training Stats after 206 global rounds:
Training Loss : 0.16752286713872164
 
Avg Testing Stats after 206 global rounds:
Testing Accuracy: 18.439999999999998%
Testing Loss: 5.822814668715

 | Global Training Round : 207 |

Global estimated params:

 | Global Training Round : 208 |

Global estimated params:
 
Avg Training Stats after 208 global rounds:
Training Loss : 0.16499809192483375
 
Avg Testing Stats after 208 global rounds:
Testing Accuracy: 18.46%
Testing Loss: 6.24994044303894

 | Global Training Round : 209 |

Global estimated params:

 | Global Training Round : 210 |

Global estimated params:
 
Avg Training Stats after 210 global rounds:
Training Loss : 0.1589037076161534
 
Avg Testing Stats after 210 global rounds:
Testing Accuracy: 18.5%
Testing Loss: 6.452667471766472

 | Global Training Round : 211 |

Global estimated params:

 | Global Training Round : 212 |

Global estimated params:
 
Avg Training Stats after 212 global rounds:
Training Loss : 0.1689142438038369
 
Avg Testing Stats after 212 global rounds:
Testing Accuracy: 18.45%
Testing Loss: 5.3890500739216805

 | Global Training Round : 213 |

Global estimated params:

 | Global Training Round : 214 |

Global estimated params:
 
Avg Training Stats after 214 global rounds:
Training Loss : 0.16587172479098078
 
Avg Testing Stats after 214 global rounds:
Testing Accuracy: 18.419999999999998%
Testing Loss: 6.100918357074261

 | Global Training Round : 215 |

Global estimated params:
 54%|█████▍    | 216/400 [4:43:29<4:00:09, 78.31s/it] 54%|█████▍    | 217/400 [4:44:48<3:59:18, 78.46s/it] 55%|█████▍    | 218/400 [4:46:06<3:57:50, 78.41s/it] 55%|█████▍    | 219/400 [4:47:26<3:57:58, 78.89s/it] 55%|█████▌    | 220/400 [4:48:45<3:57:12, 79.07s/it] 55%|█████▌    | 221/400 [4:50:05<3:56:08, 79.15s/it] 56%|█████▌    | 222/400 [4:51:24<3:54:36, 79.08s/it] 56%|█████▌    | 223/400 [4:52:42<3:52:47, 78.91s/it] 56%|█████▌    | 224/400 [4:54:01<3:51:49, 79.03s/it] 56%|█████▋    | 225/400 [4:55:21<3:50:53, 79.16s/it] 56%|█████▋    | 226/400 [4:56:39<3:48:35, 78.83s/it] 57%|█████▋    | 227/400 [4:57:58<3:47:01, 78.74s/it] 57%|█████▋    | 228/400 [4:59:15<3:44:33, 78.33s/it] 57%|█████▋    | 229/400 [5:00:33<3:43:09, 78.30s/it] 57%|█████▊    | 230/400 [5:01:52<3:42:24, 78.50s/it] 58%|█████▊    | 231/400 [5:03:11<3:41:47, 78.74s/it] 58%|█████▊    | 232/400 [5:04:30<3:40:21, 78.70s/it] 58%|█████▊    | 233/400 [5:05:49<3:39:12, 78.76s/it] 58%|█████▊    | 234/400 [5:07:08<3:37:49, 78.73s/it] 59%|█████▉    | 235/400 [5:08:26<3:36:24, 78.69s/it] 59%|█████▉    | 236/400 [5:09:45<3:35:31, 78.85s/it] 59%|█████▉    | 237/400 [5:11:04<3:34:21, 78.90s/it] 60%|█████▉    | 238/400 [5:12:23<3:32:40, 78.77s/it] 60%|█████▉    | 239/400 [5:13:42<3:31:35, 78.86s/it] 60%|██████    | 240/400 [5:15:01<3:30:11, 78.82s/it] 60%|██████    | 241/400 [5:16:20<3:29:24, 79.02s/it] 60%|██████    | 242/400 [5:17:40<3:28:29, 79.17s/it] 61%|██████    | 243/400 [5:18:58<3:26:25, 78.89s/it] 61%|██████    | 244/400 [5:20:18<3:25:47, 79.15s/it] 61%|██████▏   | 245/400 [5:21:36<3:24:10, 79.03s/it] 62%|██████▏   | 246/400 [5:22:55<3:22:46, 79.00s/it] 62%|██████▏   | 247/400 [5:24:14<3:21:16, 78.93s/it] 62%|██████▏   | 248/400 [5:25:33<3:20:08, 79.00s/it] 62%|██████▏   | 249/400 [5:26:52<3:18:54, 79.04s/it] 62%|██████▎   | 250/400 [5:28:11<3:17:29, 79.00s/it] 63%|██████▎   | 251/400 [5:29:30<3:15:51, 78.87s/it] 63%|██████▎   | 252/400 [5:30:48<3:14:03, 78.67s/it] 63%|██████▎   | 253/400 [5:32:08<3:13:39, 79.04s/it] 64%|██████▎   | 254/400 [5:33:29<3:13:56, 79.70s/it] 64%|██████▍   | 255/400 [5:34:48<3:12:13, 79.54s/it] 64%|██████▍   | 256/400 [5:36:08<3:11:15, 79.69s/it] 64%|██████▍   | 257/400 [5:37:27<3:09:01, 79.31s/it] 64%|██████▍   | 258/400 [5:38:45<3:06:31, 78.81s/it] 65%|██████▍   | 259/400 [5:40:04<3:05:28, 78.93s/it] 65%|██████▌   | 260/400 [5:41:23<3:04:35, 79.11s/it] 65%|██████▌   | 261/400 [5:42:44<3:04:11, 79.51s/it] 66%|██████▌   | 262/400 [5:44:03<3:02:49, 79.49s/it] 66%|██████▌   | 263/400 [5:45:22<3:00:54, 79.23s/it] 66%|██████▌   | 264/400 [5:46:40<2:58:53, 78.93s/it] 66%|██████▋   | 265/400 [5:48:00<2:58:16, 79.23s/it] 66%|██████▋   | 266/400 [5:49:20<2:57:33, 79.50s/it] 67%|██████▋   | 267/400 [5:50:41<2:57:25, 80.04s/it]
 | Global Training Round : 216 |

Global estimated params:
 
Avg Training Stats after 216 global rounds:
Training Loss : 0.15910562197906547
 
Avg Testing Stats after 216 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 6.370659919083119

 | Global Training Round : 217 |

Global estimated params:

 | Global Training Round : 218 |

Global estimated params:
 
Avg Training Stats after 218 global rounds:
Training Loss : 0.19121020973657138
 
Avg Testing Stats after 218 global rounds:
Testing Accuracy: 29.400000000000006%
Testing Loss: 2.443582607805729

 | Global Training Round : 219 |

Global estimated params:

 | Global Training Round : 220 |

Global estimated params:
 
Avg Training Stats after 220 global rounds:
Training Loss : 0.16664032734517825
 
Avg Testing Stats after 220 global rounds:
Testing Accuracy: 18.4%
Testing Loss: 5.846831615269184

 | Global Training Round : 221 |

Global estimated params:

 | Global Training Round : 222 |

Global estimated params:
 
Avg Training Stats after 222 global rounds:
Training Loss : 0.1627148088394373
 
Avg Testing Stats after 222 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.253481431305408

 | Global Training Round : 223 |

Global estimated params:

 | Global Training Round : 224 |

Global estimated params:
 
Avg Training Stats after 224 global rounds:
Training Loss : 0.15717927455561656
 
Avg Testing Stats after 224 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.382456024736166

 | Global Training Round : 225 |

Global estimated params:

 | Global Training Round : 226 |

Global estimated params:
 
Avg Training Stats after 226 global rounds:
Training Loss : 0.16353855689706395
 
Avg Testing Stats after 226 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 5.428821587562561

 | Global Training Round : 227 |

Global estimated params:

 | Global Training Round : 228 |

Global estimated params:
 
Avg Training Stats after 228 global rounds:
Training Loss : 0.15936656570878693
 
Avg Testing Stats after 228 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.0999814458191395

 | Global Training Round : 229 |

Global estimated params:

 | Global Training Round : 230 |

Global estimated params:
 
Avg Training Stats after 230 global rounds:
Training Loss : 0.16026681904805154
 
Avg Testing Stats after 230 global rounds:
Testing Accuracy: 18.580000000000002%
Testing Loss: 6.3915614321827885

 | Global Training Round : 231 |

Global estimated params:

 | Global Training Round : 232 |

Global estimated params:
 
Avg Training Stats after 232 global rounds:
Training Loss : 0.1855695313561824
 
Avg Testing Stats after 232 global rounds:
Testing Accuracy: 29.830000000000002%
Testing Loss: 2.437267157435417

 | Global Training Round : 233 |

Global estimated params:

 | Global Training Round : 234 |

Global estimated params:
 
Avg Training Stats after 234 global rounds:
Training Loss : 0.1657484749481926
 
Avg Testing Stats after 234 global rounds:
Testing Accuracy: 18.46%
Testing Loss: 5.845086544752121

 | Global Training Round : 235 |

Global estimated params:

 | Global Training Round : 236 |

Global estimated params:
 
Avg Training Stats after 236 global rounds:
Training Loss : 0.16064545376604655
 
Avg Testing Stats after 236 global rounds:
Testing Accuracy: 18.54%
Testing Loss: 6.251700193434954

 | Global Training Round : 237 |

Global estimated params:

 | Global Training Round : 238 |

Global estimated params:
 
Avg Training Stats after 238 global rounds:
Training Loss : 0.15725319209850278
 
Avg Testing Stats after 238 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.464685352146626

 | Global Training Round : 239 |

Global estimated params:

 | Global Training Round : 240 |

Global estimated params:
 
Avg Training Stats after 240 global rounds:
Training Loss : 0.16461117021474056
 
Avg Testing Stats after 240 global rounds:
Testing Accuracy: 18.53%
Testing Loss: 5.3897244043648245

 | Global Training Round : 241 |

Global estimated params:

 | Global Training Round : 242 |

Global estimated params:
 
Avg Training Stats after 242 global rounds:
Training Loss : 0.16152497642213126
 
Avg Testing Stats after 242 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.108938582986593

 | Global Training Round : 243 |

Global estimated params:

 | Global Training Round : 244 |

Global estimated params:
 
Avg Training Stats after 244 global rounds:
Training Loss : 0.16106074990263294
 
Avg Testing Stats after 244 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 6.43103884384036

 | Global Training Round : 245 |

Global estimated params:

 | Global Training Round : 246 |

Global estimated params:
 
Avg Training Stats after 246 global rounds:
Training Loss : 0.18450866856884093
 
Avg Testing Stats after 246 global rounds:
Testing Accuracy: 29.770000000000003%
Testing Loss: 2.4434766858816146

 | Global Training Round : 247 |

Global estimated params:

 | Global Training Round : 248 |

Global estimated params:
 
Avg Training Stats after 248 global rounds:
Training Loss : 0.16346002889061345
 
Avg Testing Stats after 248 global rounds:
Testing Accuracy: 18.52%
Testing Loss: 5.881930275261402

 | Global Training Round : 249 |

Global estimated params:

 | Global Training Round : 250 |

Global estimated params:
 
Avg Training Stats after 250 global rounds:
Training Loss : 0.15975456530011434
 
Avg Testing Stats after 250 global rounds:
Testing Accuracy: 18.58%
Testing Loss: 6.2716687746346

 | Global Training Round : 251 |

Global estimated params:

 | Global Training Round : 252 |

Global estimated params:
 
Avg Training Stats after 252 global rounds:
Training Loss : 0.15591005960052864
 
Avg Testing Stats after 252 global rounds:
Testing Accuracy: 18.560000000000002%
Testing Loss: 6.506757383048535

 | Global Training Round : 253 |

Global estimated params:

 | Global Training Round : 254 |

Global estimated params:
 
Avg Training Stats after 254 global rounds:
Training Loss : 0.1600915688278328
 
Avg Testing Stats after 254 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.365393744409085

 | Global Training Round : 255 |

Global estimated params:

 | Global Training Round : 256 |

Global estimated params:
 
Avg Training Stats after 256 global rounds:
Training Loss : 0.1564542833303305
 
Avg Testing Stats after 256 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.156156826764345

 | Global Training Round : 257 |

Global estimated params:

 | Global Training Round : 258 |

Global estimated params:
 
Avg Training Stats after 258 global rounds:
Training Loss : 0.15411177691351477
 
Avg Testing Stats after 258 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.443812005221844

 | Global Training Round : 259 |

Global estimated params:

 | Global Training Round : 260 |

Global estimated params:
 
Avg Training Stats after 260 global rounds:
Training Loss : 0.18085348927791928
 
Avg Testing Stats after 260 global rounds:
Testing Accuracy: 29.98%
Testing Loss: 2.4606205500662326

 | Global Training Round : 261 |

Global estimated params:

 | Global Training Round : 262 |

Global estimated params:
 
Avg Training Stats after 262 global rounds:
Training Loss : 0.15694613675015864
 
Avg Testing Stats after 262 global rounds:
Testing Accuracy: 18.59%
Testing Loss: 5.89930485188961

 | Global Training Round : 263 |

Global estimated params:

 | Global Training Round : 264 |

Global estimated params:
 
Avg Training Stats after 264 global rounds:
Training Loss : 0.15308832773845496
 
Avg Testing Stats after 264 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.332640170305967

 | Global Training Round : 265 |

Global estimated params:

 | Global Training Round : 266 |

Global estimated params:
 
Avg Training Stats after 266 global rounds:
Training Loss : 0.1535038816274726
 
Avg Testing Stats after 266 global rounds:
Testing Accuracy: 18.549999999999997%
Testing Loss: 6.552678483724594

 | Global Training Round : 267 |

Global estimated params:

 | Global Training Round : 268 |

Global estimated params:
 
Avg Training Stats after 268 global rounds:
Training Loss : 0.16396720560704126
 
Avg Testing Stats after 268 global rounds:
Testing Accuracy: 18.53%
 67%|██████▋   | 268/400 [5:52:01<2:55:31, 79.79s/it] 67%|██████▋   | 269/400 [5:53:21<2:54:21, 79.86s/it] 68%|██████▊   | 270/400 [5:54:40<2:52:31, 79.63s/it] 68%|██████▊   | 271/400 [5:55:58<2:50:13, 79.18s/it] 68%|██████▊   | 272/400 [5:57:17<2:48:39, 79.06s/it] 68%|██████▊   | 273/400 [5:58:36<2:47:17, 79.03s/it] 68%|██████▊   | 274/400 [5:59:53<2:44:48, 78.48s/it] 69%|██████▉   | 275/400 [6:01:13<2:44:50, 79.12s/it] 69%|██████▉   | 276/400 [6:02:33<2:43:48, 79.26s/it] 69%|██████▉   | 277/400 [6:03:52<2:42:18, 79.17s/it] 70%|██████▉   | 278/400 [6:05:10<2:40:19, 78.85s/it] 70%|██████▉   | 279/400 [6:06:30<2:39:25, 79.05s/it] 70%|███████   | 280/400 [6:07:49<2:38:16, 79.14s/it] 70%|███████   | 281/400 [6:09:08<2:36:40, 78.99s/it] 70%|███████   | 282/400 [6:10:26<2:34:47, 78.71s/it] 71%|███████   | 283/400 [6:11:45<2:33:42, 78.82s/it] 71%|███████   | 284/400 [6:13:04<2:32:53, 79.08s/it] 71%|███████▏  | 285/400 [6:14:23<2:31:28, 79.03s/it] 72%|███████▏  | 286/400 [6:15:45<2:31:36, 79.79s/it] 72%|███████▏  | 287/400 [6:17:04<2:29:59, 79.64s/it] 72%|███████▏  | 288/400 [6:18:24<2:28:49, 79.72s/it] 72%|███████▏  | 289/400 [6:19:44<2:27:20, 79.65s/it] 72%|███████▎  | 290/400 [6:21:03<2:26:08, 79.71s/it] 73%|███████▎  | 291/400 [6:22:23<2:24:43, 79.67s/it] 73%|███████▎  | 292/400 [6:23:42<2:23:10, 79.54s/it] 73%|███████▎  | 293/400 [6:25:01<2:21:17, 79.23s/it] 74%|███████▎  | 294/400 [6:26:21<2:20:18, 79.42s/it] 74%|███████▍  | 295/400 [6:27:41<2:19:22, 79.64s/it] 74%|███████▍  | 296/400 [6:29:00<2:18:01, 79.63s/it] 74%|███████▍  | 297/400 [6:30:19<2:16:14, 79.37s/it] 74%|███████▍  | 298/400 [6:31:38<2:14:28, 79.11s/it] 75%|███████▍  | 299/400 [6:32:57<2:13:26, 79.27s/it] 75%|███████▌  | 300/400 [6:34:18<2:12:53, 79.74s/it] 75%|███████▌  | 301/400 [6:35:37<2:11:13, 79.53s/it] 76%|███████▌  | 302/400 [6:36:55<2:09:06, 79.05s/it] 76%|███████▌  | 303/400 [6:38:13<2:07:26, 78.83s/it] 76%|███████▌  | 304/400 [6:39:31<2:05:48, 78.63s/it] 76%|███████▋  | 305/400 [6:40:48<2:03:33, 78.04s/it] 76%|███████▋  | 306/400 [6:42:08<2:02:56, 78.47s/it] 77%|███████▋  | 307/400 [6:43:27<2:02:10, 78.82s/it] 77%|███████▋  | 308/400 [6:44:46<2:00:43, 78.74s/it] 77%|███████▋  | 309/400 [6:46:05<1:59:43, 78.94s/it] 78%|███████▊  | 310/400 [6:47:25<1:58:40, 79.11s/it] 78%|███████▊  | 311/400 [6:48:44<1:57:18, 79.08s/it] 78%|███████▊  | 312/400 [6:50:02<1:55:40, 78.87s/it] 78%|███████▊  | 313/400 [6:51:21<1:54:21, 78.86s/it] 78%|███████▊  | 314/400 [6:52:40<1:53:17, 79.04s/it] 79%|███████▉  | 315/400 [6:54:00<1:52:02, 79.09s/it] 79%|███████▉  | 316/400 [6:55:20<1:51:26, 79.60s/it] 79%|███████▉  | 317/400 [6:56:40<1:50:10, 79.64s/it] 80%|███████▉  | 318/400 [6:58:00<1:48:57, 79.73s/it] 80%|███████▉  | 319/400 [6:59:20<1:47:32, 79.66s/it] 80%|████████  | 320/400 [7:00:39<1:46:00, 79.50s/it] 80%|████████  | 321/400 [7:01:58<1:44:28, 79.35s/it]Testing Loss: 5.397863607853651

 | Global Training Round : 269 |

Global estimated params:

 | Global Training Round : 270 |

Global estimated params:
 
Avg Training Stats after 270 global rounds:
Training Loss : 0.15610439092623418
 
Avg Testing Stats after 270 global rounds:
Testing Accuracy: 18.65%
Testing Loss: 6.184630476683378

 | Global Training Round : 271 |

Global estimated params:

 | Global Training Round : 272 |

Global estimated params:
 
Avg Training Stats after 272 global rounds:
Training Loss : 0.15098195610644763
 
Avg Testing Stats after 272 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.481754174083472

 | Global Training Round : 273 |

Global estimated params:

 | Global Training Round : 274 |

Global estimated params:
 
Avg Training Stats after 274 global rounds:
Training Loss : 0.1765976450093207
 
Avg Testing Stats after 274 global rounds:
Testing Accuracy: 30.259999999999998%
Testing Loss: 2.4635340869426727

 | Global Training Round : 275 |

Global estimated params:

 | Global Training Round : 276 |

Global estimated params:
 
Avg Training Stats after 276 global rounds:
Training Loss : 0.15980797759929843
 
Avg Testing Stats after 276 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 5.906431389600039

 | Global Training Round : 277 |

Global estimated params:

 | Global Training Round : 278 |

Global estimated params:
 
Avg Training Stats after 278 global rounds:
Training Loss : 0.15319555301545332
 
Avg Testing Stats after 278 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.338579719513655

 | Global Training Round : 279 |

Global estimated params:

 | Global Training Round : 280 |

Global estimated params:
 
Avg Training Stats after 280 global rounds:
Training Loss : 0.15211245092703898
 
Avg Testing Stats after 280 global rounds:
Testing Accuracy: 18.48%
Testing Loss: 6.5692563213407995

 | Global Training Round : 281 |

Global estimated params:

 | Global Training Round : 282 |

Global estimated params:
 
Avg Training Stats after 282 global rounds:
Training Loss : 0.16105529379625225
 
Avg Testing Stats after 282 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.419626637548208

 | Global Training Round : 283 |

Global estimated params:

 | Global Training Round : 284 |

Global estimated params:
 
Avg Training Stats after 284 global rounds:
Training Loss : 0.15147375528613338
 
Avg Testing Stats after 284 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 6.187162140011788

 | Global Training Round : 285 |

Global estimated params:

 | Global Training Round : 286 |

Global estimated params:
 
Avg Training Stats after 286 global rounds:
Training Loss : 0.15089397350328945
 
Avg Testing Stats after 286 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.463147766143083

 | Global Training Round : 287 |

Global estimated params:

 | Global Training Round : 288 |

Global estimated params:
 
Avg Training Stats after 288 global rounds:
Training Loss : 0.17536851564983372
 
Avg Testing Stats after 288 global rounds:
Testing Accuracy: 30.209999999999997%
Testing Loss: 2.4700141601264476

 | Global Training Round : 289 |

Global estimated params:

 | Global Training Round : 290 |

Global estimated params:
 
Avg Training Stats after 290 global rounds:
Training Loss : 0.15525740015237535
 
Avg Testing Stats after 290 global rounds:
Testing Accuracy: 18.56%
Testing Loss: 5.912836779654026

 | Global Training Round : 291 |

Global estimated params:

 | Global Training Round : 292 |

Global estimated params:
 
Avg Training Stats after 292 global rounds:
Training Loss : 0.15071094458413425
 
Avg Testing Stats after 292 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.389695829153061

 | Global Training Round : 293 |

Global estimated params:

 | Global Training Round : 294 |

Global estimated params:
 
Avg Training Stats after 294 global rounds:
Training Loss : 0.150021664463864
 
Avg Testing Stats after 294 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.600083226710558

 | Global Training Round : 295 |

Global estimated params:

 | Global Training Round : 296 |

Global estimated params:
 
Avg Training Stats after 296 global rounds:
Training Loss : 0.1566963596665708
 
Avg Testing Stats after 296 global rounds:
Testing Accuracy: 18.63%
Testing Loss: 5.435386081784964

 | Global Training Round : 297 |

Global estimated params:

 | Global Training Round : 298 |

Global estimated params:
 
Avg Training Stats after 298 global rounds:
Training Loss : 0.15428290330072922
 
Avg Testing Stats after 298 global rounds:
Testing Accuracy: 18.64%
Testing Loss: 6.187898324429989

 | Global Training Round : 299 |

Global estimated params:

 | Global Training Round : 300 |

Global estimated params:
 
Avg Training Stats after 300 global rounds:
Training Loss : 0.1526728995703568
 
Avg Testing Stats after 300 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.463412223756313

 | Global Training Round : 301 |

Global estimated params:

 | Global Training Round : 302 |

Global estimated params:
 
Avg Training Stats after 302 global rounds:
Training Loss : 0.16882433113192094
 
Avg Testing Stats after 302 global rounds:
Testing Accuracy: 30.689999999999994%
Testing Loss: 2.4626469530165194

 | Global Training Round : 303 |

Global estimated params:

 | Global Training Round : 304 |

Global estimated params:
 
Avg Training Stats after 304 global rounds:
Training Loss : 0.15280378024239616
 
Avg Testing Stats after 304 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 5.932288382947445

 | Global Training Round : 305 |

Global estimated params:

 | Global Training Round : 306 |

Global estimated params:
 
Avg Training Stats after 306 global rounds:
Training Loss : 0.14848814948959915
 
Avg Testing Stats after 306 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.356946504861116

 | Global Training Round : 307 |

Global estimated params:

 | Global Training Round : 308 |

Global estimated params:
 
Avg Training Stats after 308 global rounds:
Training Loss : 0.14669347674056044
 
Avg Testing Stats after 308 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 6.593749848008156

 | Global Training Round : 309 |

Global estimated params:

 | Global Training Round : 310 |

Global estimated params:
 
Avg Training Stats after 310 global rounds:
Training Loss : 0.15276905251500428
 
Avg Testing Stats after 310 global rounds:
Testing Accuracy: 18.55%
Testing Loss: 5.422854955494404

 | Global Training Round : 311 |

Global estimated params:

 | Global Training Round : 312 |

Global estimated params:
 
Avg Training Stats after 312 global rounds:
Training Loss : 0.14978923357728052
 
Avg Testing Stats after 312 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.216426981985569

 | Global Training Round : 313 |

Global estimated params:

 | Global Training Round : 314 |

Global estimated params:
 
Avg Training Stats after 314 global rounds:
Training Loss : 0.15037985007392415
 
Avg Testing Stats after 314 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 6.503531842678785

 | Global Training Round : 315 |

Global estimated params:

 | Global Training Round : 316 |

Global estimated params:
 
Avg Training Stats after 316 global rounds:
Training Loss : 0.16999119882017255
 
Avg Testing Stats after 316 global rounds:
Testing Accuracy: 30.219999999999995%
Testing Loss: 2.4920910261571407

 | Global Training Round : 317 |

Global estimated params:

 | Global Training Round : 318 |

Global estimated params:
 
Avg Training Stats after 318 global rounds:
Training Loss : 0.15149300346436795
 
Avg Testing Stats after 318 global rounds:
Testing Accuracy: 18.62%
Testing Loss: 5.949520151317119

 | Global Training Round : 319 |

Global estimated params:

 | Global Training Round : 320 |

Global estimated params:
 
Avg Training Stats after 320 global rounds:
Training Loss : 0.14447517792360304
 
Avg Testing Stats after 320 global rounds:
Testing Accuracy: 18.61%
Testing Loss: 6.39003379419446

 | Global Training Round : 321 |

Global estimated params:

 | Global Training Round : 322 |

Global estimated params:
 
Avg Training Stats after 322 global rounds:
 80%|████████  | 322/400 [7:03:17<1:43:12, 79.39s/it] 81%|████████  | 323/400 [7:04:37<1:42:06, 79.56s/it] 81%|████████  | 324/400 [7:05:55<1:40:11, 79.10s/it] 81%|████████▏ | 325/400 [7:07:13<1:38:29, 78.79s/it] 82%|████████▏ | 326/400 [7:08:32<1:37:12, 78.81s/it] 82%|████████▏ | 327/400 [7:09:50<1:35:35, 78.58s/it] 82%|████████▏ | 328/400 [7:11:09<1:34:25, 78.68s/it] 82%|████████▏ | 329/400 [7:12:27<1:32:51, 78.47s/it] 82%|████████▎ | 330/400 [7:13:46<1:31:42, 78.61s/it] 83%|████████▎ | 331/400 [7:15:04<1:30:21, 78.57s/it] 83%|████████▎ | 332/400 [7:16:24<1:29:24, 78.90s/it] 83%|████████▎ | 333/400 [7:17:43<1:28:02, 78.85s/it] 84%|████████▎ | 334/400 [7:19:01<1:26:34, 78.70s/it] 84%|████████▍ | 335/400 [7:20:20<1:25:08, 78.60s/it] 84%|████████▍ | 336/400 [7:21:38<1:23:56, 78.70s/it] 84%|████████▍ | 337/400 [7:22:58<1:22:54, 78.95s/it] 84%|████████▍ | 338/400 [7:24:17<1:21:34, 78.94s/it] 85%|████████▍ | 339/400 [7:25:37<1:20:28, 79.15s/it] 85%|████████▌ | 340/400 [7:26:55<1:19:04, 79.07s/it] 85%|████████▌ | 341/400 [7:28:12<1:17:07, 78.43s/it] 86%|████████▌ | 342/400 [7:29:32<1:16:06, 78.74s/it] 86%|████████▌ | 343/400 [7:30:50<1:14:41, 78.62s/it] 86%|████████▌ | 344/400 [7:32:09<1:13:25, 78.67s/it] 86%|████████▋ | 345/400 [7:33:27<1:11:56, 78.48s/it] 86%|████████▋ | 346/400 [7:34:46<1:10:46, 78.64s/it] 87%|████████▋ | 347/400 [7:36:05<1:09:32, 78.73s/it] 87%|████████▋ | 348/400 [7:37:24<1:08:25, 78.96s/it] 87%|████████▋ | 349/400 [7:38:43<1:07:00, 78.84s/it] 88%|████████▊ | 350/400 [7:40:02<1:05:43, 78.87s/it] 88%|████████▊ | 351/400 [7:41:21<1:04:33, 79.05s/it] 88%|████████▊ | 352/400 [7:42:42<1:03:37, 79.53s/it] 88%|████████▊ | 353/400 [7:44:01<1:02:03, 79.23s/it] 88%|████████▊ | 354/400 [7:45:20<1:00:49, 79.33s/it] 89%|████████▉ | 355/400 [7:46:40<59:40, 79.58s/it]   89%|████████▉ | 356/400 [7:48:01<58:32, 79.82s/it] 89%|████████▉ | 357/400 [7:49:21<57:19, 79.98s/it] 90%|████████▉ | 358/400 [7:50:40<55:41, 79.57s/it] 90%|████████▉ | 359/400 [7:51:58<54:00, 79.03s/it] 90%|█████████ | 360/400 [7:53:16<52:35, 78.90s/it] 90%|█████████ | 361/400 [7:54:35<51:20, 78.99s/it] 90%|█████████ | 362/400 [7:55:56<50:20, 79.49s/it] 91%|█████████ | 363/400 [7:57:14<48:45, 79.08s/it] 91%|█████████ | 364/400 [7:58:33<47:28, 79.12s/it] 91%|█████████▏| 365/400 [7:59:54<46:21, 79.47s/it] 92%|█████████▏| 366/400 [8:01:14<45:09, 79.69s/it] 92%|█████████▏| 367/400 [8:02:33<43:44, 79.52s/it] 92%|█████████▏| 368/400 [8:03:52<42:19, 79.36s/it] 92%|█████████▏| 369/400 [8:05:11<40:57, 79.27s/it] 92%|█████████▎| 370/400 [8:06:30<39:34, 79.16s/it] 93%|█████████▎| 371/400 [8:07:49<38:15, 79.15s/it] 93%|█████████▎| 372/400 [8:09:06<36:42, 78.65s/it] 93%|█████████▎| 373/400 [8:10:25<35:24, 78.69s/it] 94%|█████████▎| 374/400 [8:11:45<34:12, 78.95s/it] 94%|█████████▍| 375/400 [8:13:04<32:53, 78.95s/it]Training Loss : 0.14524035496670115
 
Avg Testing Stats after 322 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 6.637163097411394

 | Global Training Round : 323 |

Global estimated params:

 | Global Training Round : 324 |

Global estimated params:
 
Avg Training Stats after 324 global rounds:
Training Loss : 0.15194063261207777
 
Avg Testing Stats after 324 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 5.490663377940654

 | Global Training Round : 325 |

Global estimated params:

 | Global Training Round : 326 |

Global estimated params:
 
Avg Training Stats after 326 global rounds:
Training Loss : 0.1483435850467984
 
Avg Testing Stats after 326 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.23107428252697

 | Global Training Round : 327 |

Global estimated params:

 | Global Training Round : 328 |

Global estimated params:
 
Avg Training Stats after 328 global rounds:
Training Loss : 0.14841873638779363
 
Avg Testing Stats after 328 global rounds:
Testing Accuracy: 18.6%
Testing Loss: 6.552077148854733

 | Global Training Round : 329 |

Global estimated params:

 | Global Training Round : 330 |

Global estimated params:
 
Avg Training Stats after 330 global rounds:
Training Loss : 0.16540776960892253
 
Avg Testing Stats after 330 global rounds:
Testing Accuracy: 30.680000000000003%
Testing Loss: 2.4855476424098013

 | Global Training Round : 331 |

Global estimated params:

 | Global Training Round : 332 |

Global estimated params:
 
Avg Training Stats after 332 global rounds:
Training Loss : 0.14828769159528893
 
Avg Testing Stats after 332 global rounds:
Testing Accuracy: 18.57%
Testing Loss: 5.974285384267569

 | Global Training Round : 333 |

Global estimated params:

 | Global Training Round : 334 |

Global estimated params:
 
Avg Training Stats after 334 global rounds:
Training Loss : 0.1479866791185646
 
Avg Testing Stats after 334 global rounds:
Testing Accuracy: 18.8%
Testing Loss: 6.43093193769455

 | Global Training Round : 335 |

Global estimated params:

 | Global Training Round : 336 |

Global estimated params:
 
Avg Training Stats after 336 global rounds:
Training Loss : 0.14369073812664426
 
Avg Testing Stats after 336 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.647978613525629

 | Global Training Round : 337 |

Global estimated params:

 | Global Training Round : 338 |

Global estimated params:
 
Avg Training Stats after 338 global rounds:
Training Loss : 0.15187032613096815
 
Avg Testing Stats after 338 global rounds:
Testing Accuracy: 18.619999999999997%
Testing Loss: 5.502953039109707

 | Global Training Round : 339 |

Global estimated params:

 | Global Training Round : 340 |

Global estimated params:
 
Avg Training Stats after 340 global rounds:
Training Loss : 0.14686219130718964
 
Avg Testing Stats after 340 global rounds:
Testing Accuracy: 18.740000000000002%
Testing Loss: 6.241891480982304

 | Global Training Round : 341 |

Global estimated params:

 | Global Training Round : 342 |

Global estimated params:
 
Avg Training Stats after 342 global rounds:
Training Loss : 0.14542861319986844
 
Avg Testing Stats after 342 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.548164749145508

 | Global Training Round : 343 |

Global estimated params:

 | Global Training Round : 344 |

Global estimated params:
 
Avg Training Stats after 344 global rounds:
Training Loss : 0.16678088879918213
 
Avg Testing Stats after 344 global rounds:
Testing Accuracy: 30.529999999999998%
Testing Loss: 2.4906099125742913

 | Global Training Round : 345 |

Global estimated params:

 | Global Training Round : 346 |

Global estimated params:
 
Avg Training Stats after 346 global rounds:
Training Loss : 0.14866855543055862
 
Avg Testing Stats after 346 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 5.981496874988079

 | Global Training Round : 347 |

Global estimated params:

 | Global Training Round : 348 |

Global estimated params:
 
Avg Training Stats after 348 global rounds:
Training Loss : 0.14652775044433658
 
Avg Testing Stats after 348 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.3998282074928285

 | Global Training Round : 349 |

Global estimated params:

 | Global Training Round : 350 |

Global estimated params:
 
Avg Training Stats after 350 global rounds:
Training Loss : 0.14339489776155825
 
Avg Testing Stats after 350 global rounds:
Testing Accuracy: 18.78%
Testing Loss: 6.632524711638689

 | Global Training Round : 351 |

Global estimated params:

 | Global Training Round : 352 |

Global estimated params:
 
Avg Training Stats after 352 global rounds:
Training Loss : 0.14681741400680332
 
Avg Testing Stats after 352 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 5.485683277249336

 | Global Training Round : 353 |

Global estimated params:

 | Global Training Round : 354 |

Global estimated params:
 
Avg Training Stats after 354 global rounds:
Training Loss : 0.14293418026753352
 
Avg Testing Stats after 354 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.257956547290087

 | Global Training Round : 355 |

Global estimated params:

 | Global Training Round : 356 |

Global estimated params:
 
Avg Training Stats after 356 global rounds:
Training Loss : 0.14234084323541754
 
Avg Testing Stats after 356 global rounds:
Testing Accuracy: 18.7%
Testing Loss: 6.607235136628151

 | Global Training Round : 357 |

Global estimated params:

 | Global Training Round : 358 |

Global estimated params:
 
Avg Training Stats after 358 global rounds:
Training Loss : 0.16089990469942567
 
Avg Testing Stats after 358 global rounds:
Testing Accuracy: 30.599999999999998%
Testing Loss: 2.510139998793602

 | Global Training Round : 359 |

Global estimated params:

 | Global Training Round : 360 |

Global estimated params:
 
Avg Training Stats after 360 global rounds:
Training Loss : 0.14498694688491523
 
Avg Testing Stats after 360 global rounds:
Testing Accuracy: 18.689999999999998%
Testing Loss: 5.997992683202028

 | Global Training Round : 361 |

Global estimated params:

 | Global Training Round : 362 |

Global estimated params:
 
Avg Training Stats after 362 global rounds:
Training Loss : 0.14146985980972093
 
Avg Testing Stats after 362 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.436804647743702

 | Global Training Round : 363 |

Global estimated params:

 | Global Training Round : 364 |

Global estimated params:
 
Avg Training Stats after 364 global rounds:
Training Loss : 0.14103398686132423
 
Avg Testing Stats after 364 global rounds:
Testing Accuracy: 18.69%
Testing Loss: 6.678285634517669

 | Global Training Round : 365 |

Global estimated params:

 | Global Training Round : 366 |

Global estimated params:
 
Avg Training Stats after 366 global rounds:
Training Loss : 0.14803140186304226
 
Avg Testing Stats after 366 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 5.533706640452147

 | Global Training Round : 367 |

Global estimated params:

 | Global Training Round : 368 |

Global estimated params:
 
Avg Training Stats after 368 global rounds:
Training Loss : 0.14489153413169553
 
Avg Testing Stats after 368 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.256410260498524

 | Global Training Round : 369 |

Global estimated params:

 | Global Training Round : 370 |

Global estimated params:
 
Avg Training Stats after 370 global rounds:
Training Loss : 0.14081808202596294
 
Avg Testing Stats after 370 global rounds:
Testing Accuracy: 18.67%
Testing Loss: 6.566657996922731

 | Global Training Round : 371 |

Global estimated params:

 | Global Training Round : 372 |

Global estimated params:
 
Avg Training Stats after 372 global rounds:
Training Loss : 0.16165413359878003
 
Avg Testing Stats after 372 global rounds:
Testing Accuracy: 30.820000000000004%
Testing Loss: 2.5131262712180615

 | Global Training Round : 373 |

Global estimated params:

 | Global Training Round : 374 |

Global estimated params:
 
Avg Training Stats after 374 global rounds:
Training Loss : 0.1420620299401984
 
Avg Testing Stats after 374 global rounds:
Testing Accuracy: 18.66%
Testing Loss: 6.014797944575548

 | Global Training Round : 375 |

Global estimated params:
 94%|█████████▍| 376/400 [8:14:25<31:51, 79.63s/it] 94%|█████████▍| 377/400 [8:15:45<30:36, 79.86s/it] 94%|█████████▍| 378/400 [8:17:05<29:16, 79.84s/it] 95%|█████████▍| 379/400 [8:18:25<27:54, 79.71s/it] 95%|█████████▌| 380/400 [8:19:45<26:39, 79.97s/it] 95%|█████████▌| 381/400 [8:21:04<25:12, 79.61s/it] 96%|█████████▌| 382/400 [8:22:23<23:51, 79.52s/it] 96%|█████████▌| 383/400 [8:23:41<22:24, 79.06s/it] 96%|█████████▌| 384/400 [8:24:59<20:59, 78.72s/it] 96%|█████████▋| 385/400 [8:26:17<19:39, 78.60s/it] 96%|█████████▋| 386/400 [8:27:35<18:16, 78.30s/it] 97%|█████████▋| 387/400 [8:28:52<16:54, 78.03s/it] 97%|█████████▋| 388/400 [8:30:09<15:32, 77.71s/it] 97%|█████████▋| 389/400 [8:31:26<14:09, 77.26s/it] 98%|█████████▊| 390/400 [8:32:42<12:50, 77.04s/it] 98%|█████████▊| 391/400 [8:33:59<11:33, 77.04s/it] 98%|█████████▊| 392/400 [8:35:16<10:16, 77.07s/it] 98%|█████████▊| 393/400 [8:36:33<08:57, 76.81s/it] 98%|█████████▊| 394/400 [8:37:49<07:40, 76.83s/it] 99%|█████████▉| 395/400 [8:39:06<06:24, 76.85s/it] 99%|█████████▉| 396/400 [8:40:24<05:07, 77.00s/it] 99%|█████████▉| 397/400 [8:41:40<03:50, 76.86s/it]100%|█████████▉| 398/400 [8:42:57<02:33, 76.70s/it]100%|█████████▉| 399/400 [8:44:13<01:16, 76.71s/it]100%|██████████| 400/400 [8:45:30<00:00, 76.64s/it]100%|██████████| 400/400 [8:45:30<00:00, 78.83s/it]

 | Global Training Round : 376 |

Global estimated params:
 
Avg Training Stats after 376 global rounds:
Training Loss : 0.1417288364672655
 
Avg Testing Stats after 376 global rounds:
Testing Accuracy: 18.659999999999997%
Testing Loss: 6.4886151373386385

 | Global Training Round : 377 |

Global estimated params:

 | Global Training Round : 378 |

Global estimated params:
 
Avg Training Stats after 378 global rounds:
Training Loss : 0.1415026679126575
 
Avg Testing Stats after 378 global rounds:
Testing Accuracy: 18.68%
Testing Loss: 6.693217620998621

 | Global Training Round : 379 |

Global estimated params:

 | Global Training Round : 380 |

Global estimated params:
 
Avg Training Stats after 380 global rounds:
Training Loss : 0.15013168590434361
 
Avg Testing Stats after 380 global rounds:
Testing Accuracy: 18.669999999999998%
Testing Loss: 5.514603054523468

 | Global Training Round : 381 |

Global estimated params:

 | Global Training Round : 382 |

Global estimated params:
 
Avg Training Stats after 382 global rounds:
Training Loss : 0.14394932765116245
 
Avg Testing Stats after 382 global rounds:
Testing Accuracy: 18.77%
Testing Loss: 6.262531779706478

 | Global Training Round : 383 |

Global estimated params:

 | Global Training Round : 384 |

Global estimated params:
 
Avg Training Stats after 384 global rounds:
Training Loss : 0.13749545705186614
 
Avg Testing Stats after 384 global rounds:
Testing Accuracy: 18.71%
Testing Loss: 6.598648378998041

 | Global Training Round : 385 |

Global estimated params:

 | Global Training Round : 386 |

Global estimated params:
 
Avg Training Stats after 386 global rounds:
Training Loss : 0.16551812958449588
 
Avg Testing Stats after 386 global rounds:
Testing Accuracy: 30.740000000000002%
Testing Loss: 2.523004175722599

 | Global Training Round : 387 |

Global estimated params:

 | Global Training Round : 388 |

Global estimated params:
 
Avg Training Stats after 388 global rounds:
Training Loss : 0.14321270115739607
 
Avg Testing Stats after 388 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.036201559752226

 | Global Training Round : 389 |

Global estimated params:

 | Global Training Round : 390 |

Global estimated params:
 
Avg Training Stats after 390 global rounds:
Training Loss : 0.13761602024724126
 
Avg Testing Stats after 390 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.480846492946148

 | Global Training Round : 391 |

Global estimated params:

 | Global Training Round : 392 |

Global estimated params:
 
Avg Training Stats after 392 global rounds:
Training Loss : 0.13899589547493307
 
Avg Testing Stats after 392 global rounds:
Testing Accuracy: 18.76%
Testing Loss: 6.7127209767699245

 | Global Training Round : 393 |

Global estimated params:

 | Global Training Round : 394 |

Global estimated params:
 
Avg Training Stats after 394 global rounds:
Training Loss : 0.14636014765075378
 
Avg Testing Stats after 394 global rounds:
Testing Accuracy: 18.73%
Testing Loss: 5.543550439178944

 | Global Training Round : 395 |

Global estimated params:

 | Global Training Round : 396 |

Global estimated params:
 
Avg Training Stats after 396 global rounds:
Training Loss : 0.14101680537438516
 
Avg Testing Stats after 396 global rounds:
Testing Accuracy: 18.72%
Testing Loss: 6.3016588047146795

 | Global Training Round : 397 |

Global estimated params:

 | Global Training Round : 398 |

Global estimated params:
 
Avg Training Stats after 398 global rounds:
Training Loss : 0.14365673940533452
 
Avg Testing Stats after 398 global rounds:
Testing Accuracy: 18.75%
Testing Loss: 6.639322435855865

 | Global Training Round : 399 |

Global estimated params:

 | Global Training Round : 400 |

Global estimated params:
 
Avg Training Stats after 400 global rounds:
Training Loss : 0.16019441986972233
 
Avg Testing Stats after 400 global rounds:
Testing Accuracy: 30.830000000000002%
Testing Loss: 2.5052992053329945

 Total Run Time: 31537.6666
