Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=20, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 20

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:07<23:21,  7.04s/it]  1%|          | 2/200 [00:14<23:12,  7.03s/it]  2%|▏         | 3/200 [00:20<22:46,  6.93s/it]  2%|▏         | 4/200 [00:27<22:26,  6.87s/it]  2%|▎         | 5/200 [00:34<22:12,  6.83s/it]  3%|▎         | 6/200 [00:41<22:05,  6.83s/it]  4%|▎         | 7/200 [00:48<22:08,  6.88s/it]  4%|▍         | 8/200 [00:54<21:46,  6.80s/it]  4%|▍         | 9/200 [01:01<21:39,  6.80s/it]  5%|▌         | 10/200 [01:08<21:50,  6.90s/it]  6%|▌         | 11/200 [01:15<21:49,  6.93s/it]  6%|▌         | 12/200 [01:22<21:45,  6.94s/it]  6%|▋         | 13/200 [01:29<21:42,  6.96s/it]  7%|▋         | 14/200 [01:36<21:34,  6.96s/it]  8%|▊         | 15/200 [01:43<21:20,  6.92s/it]  8%|▊         | 16/200 [01:50<21:19,  6.95s/it]  8%|▊         | 17/200 [01:57<21:10,  6.94s/it]  9%|▉         | 18/200 [02:04<21:13,  7.00s/it] 10%|▉         | 19/200 [02:11<21:10,  7.02s/it] 10%|█         | 20/200 [02:18<21:00,  7.00s/it] 10%|█         | 21/200 [02:25<20:45,  6.96s/it] 11%|█         | 22/200 [02:32<20:31,  6.92s/it] 12%|█▏        | 23/200 [02:39<20:31,  6.96s/it] 12%|█▏        | 24/200 [02:46<20:26,  6.97s/it] 12%|█▎        | 25/200 [02:53<20:24,  7.00s/it] 13%|█▎        | 26/200 [03:00<20:07,  6.94s/it] 14%|█▎        | 27/200 [03:07<20:00,  6.94s/it] 14%|█▍        | 28/200 [03:14<19:56,  6.95s/it] 14%|█▍        | 29/200 [03:21<19:51,  6.97s/it] 15%|█▌        | 30/200 [03:27<19:30,  6.89s/it] 16%|█▌        | 31/200 [03:34<19:22,  6.88s/it] 16%|█▌        | 32/200 [03:41<19:08,  6.84s/it] 16%|█▋        | 33/200 [03:48<19:04,  6.85s/it] 17%|█▋        | 34/200 [03:55<19:02,  6.88s/it] 18%|█▊        | 35/200 [04:02<18:58,  6.90s/it] 18%|█▊        | 36/200 [04:09<18:55,  6.93s/it] 18%|█▊        | 37/200 [04:16<18:50,  6.93s/it] 19%|█▉        | 38/200 [04:23<18:42,  6.93s/it] 20%|█▉        | 39/200 [04:30<18:40,  6.96s/it] 20%|██        | 40/200 [04:37<18:30,  6.94s/it] 20%|██        | 41/200 [04:44<18:26,  6.96s/it] 21%|██        | 42/200 [04:50<18:13,  6.92s/it] 22%|██▏       | 43/200 [04:57<18:02,  6.89s/it] 22%|██▏       | 44/200 [05:04<17:48,  6.85s/it] 22%|██▎       | 45/200 [05:11<17:36,  6.82s/it] 23%|██▎       | 46/200 [05:18<17:35,  6.86s/it] 24%|██▎       | 47/200 [05:25<17:36,  6.91s/it] 24%|██▍       | 48/200 [05:32<17:32,  6.92s/it] 24%|██▍       | 49/200 [05:39<17:25,  6.92s/it] 25%|██▌       | 50/200 [05:45<17:18,  6.92s/it] 26%|██▌       | 51/200 [05:52<17:12,  6.93s/it] 26%|██▌       | 52/200 [05:59<17:07,  6.94s/it] 26%|██▋       | 53/200 [06:06<16:50,  6.87s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6477908309698108
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 2.1900018960237504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.637673179984093
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 2.1707996115088464

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6379958174228668
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 2.153116321563721

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6259981576204303
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 49.33%
Testing Loss: 2.1379105150699615

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.623029251456261
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 50.059999999999995%
Testing Loss: 2.124350057542324

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6242374274730682
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 50.690000000000005%
Testing Loss: 2.112110660970211

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6173507311344144
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 51.08999999999999%
Testing Loss: 2.1012704581022263

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.616268391251564
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 51.38%
Testing Loss: 2.0908827021718026

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6369828135967257
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 60.370000000000005%
Testing Loss: 2.0364285171031953

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.622339793562889
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 61.46%
Testing Loss: 2.0129033431410788

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.612055375099182
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 61.86000000000001%
Testing Loss: 1.9959887877106666

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6003342399597171
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 62.29%
Testing Loss: 1.9826438426971436

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5976021895408632
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 62.31%
Testing Loss: 1.9715720757842063

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.594084719657898
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 62.370000000000005%
Testing Loss: 1.9627197518944741

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5856253122091295
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 62.470000000000006%
Testing Loss: 1.9555178984999657

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5840083622932435
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 62.45%
Testing Loss: 1.9495574891567231

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5849028309583664
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 62.470000000000006%
Testing Loss: 1.944121491909027

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5791610064506532
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 62.349999999999994%
Testing Loss: 1.939675685763359

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.595574986219406
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 69.52%
Testing Loss: 1.9092338129878044

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5930106782913207
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 69.88%
Testing Loss: 1.8989106014370918

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5816977969408035
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 70.33%
Testing Loss: 1.8904938638210296

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.57708272087574
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 70.47999999999999%
Testing Loss: 1.884345081448555

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5740506306886672
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 70.49%
Testing Loss: 1.8782825663685798

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5683654913902283
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 70.56%
Testing Loss: 1.873625986278057

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5688886346817017
 
Avg Testing Stats after 54 global rounds:
 27%|██▋       | 54/200 [06:13<16:47,  6.90s/it] 28%|██▊       | 55/200 [06:20<16:40,  6.90s/it] 28%|██▊       | 56/200 [06:27<16:38,  6.94s/it] 28%|██▊       | 57/200 [06:34<16:24,  6.89s/it] 29%|██▉       | 58/200 [06:41<16:21,  6.91s/it] 30%|██▉       | 59/200 [06:48<16:20,  6.96s/it] 30%|███       | 60/200 [06:55<16:15,  6.97s/it] 30%|███       | 61/200 [07:02<16:02,  6.93s/it] 31%|███       | 62/200 [07:09<15:56,  6.93s/it] 32%|███▏      | 63/200 [07:16<15:57,  6.99s/it] 32%|███▏      | 64/200 [07:23<15:54,  7.02s/it] 32%|███▎      | 65/200 [07:30<15:52,  7.05s/it] 33%|███▎      | 66/200 [07:37<15:49,  7.09s/it] 34%|███▎      | 67/200 [07:44<15:42,  7.09s/it] 34%|███▍      | 68/200 [07:51<15:28,  7.03s/it] 34%|███▍      | 69/200 [07:58<15:30,  7.11s/it] 35%|███▌      | 70/200 [08:05<15:18,  7.07s/it] 36%|███▌      | 71/200 [08:12<15:02,  7.00s/it] 36%|███▌      | 72/200 [08:19<14:51,  6.97s/it] 36%|███▋      | 73/200 [08:26<14:38,  6.91s/it] 37%|███▋      | 74/200 [08:33<14:26,  6.88s/it] 38%|███▊      | 75/200 [08:40<14:20,  6.89s/it] 38%|███▊      | 76/200 [08:46<14:10,  6.86s/it] 38%|███▊      | 77/200 [08:53<14:01,  6.84s/it] 39%|███▉      | 78/200 [09:00<13:55,  6.85s/it] 40%|███▉      | 79/200 [09:07<13:52,  6.88s/it] 40%|████      | 80/200 [09:14<13:45,  6.88s/it] 40%|████      | 81/200 [09:21<13:37,  6.87s/it] 41%|████      | 82/200 [09:28<13:31,  6.88s/it] 42%|████▏     | 83/200 [09:34<13:27,  6.90s/it] 42%|████▏     | 84/200 [09:41<13:19,  6.90s/it] 42%|████▎     | 85/200 [09:48<13:14,  6.91s/it] 43%|████▎     | 86/200 [09:55<13:04,  6.88s/it] 44%|████▎     | 87/200 [10:02<13:07,  6.97s/it] 44%|████▍     | 88/200 [10:09<13:00,  6.97s/it] 44%|████▍     | 89/200 [10:16<12:51,  6.95s/it] 45%|████▌     | 90/200 [10:23<12:42,  6.94s/it] 46%|████▌     | 91/200 [10:30<12:38,  6.96s/it] 46%|████▌     | 92/200 [10:37<12:37,  7.02s/it] 46%|████▋     | 93/200 [10:44<12:29,  7.00s/it] 47%|████▋     | 94/200 [10:51<12:28,  7.06s/it] 48%|████▊     | 95/200 [10:59<12:23,  7.08s/it] 48%|████▊     | 96/200 [11:05<12:08,  7.00s/it] 48%|████▊     | 97/200 [11:12<11:58,  6.97s/it] 49%|████▉     | 98/200 [11:19<11:50,  6.97s/it] 50%|████▉     | 99/200 [11:26<11:41,  6.95s/it] 50%|█████     | 100/200 [11:33<11:29,  6.90s/it] 50%|█████     | 101/200 [11:40<11:23,  6.90s/it] 51%|█████     | 102/200 [11:47<11:15,  6.90s/it] 52%|█████▏    | 103/200 [11:54<11:10,  6.91s/it] 52%|█████▏    | 104/200 [12:01<11:05,  6.93s/it] 52%|█████▎    | 105/200 [12:08<11:00,  6.95s/it] 53%|█████▎    | 106/200 [12:15<10:56,  6.98s/it] 54%|█████▎    | 107/200 [12:22<10:48,  6.98s/it] 54%|█████▍    | 108/200 [12:29<10:39,  6.95s/it]Testing Accuracy: 70.59%
Testing Loss: 1.8690902963280678

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5662983437776563
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 70.58%
Testing Loss: 1.8645871579647064

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5629175082445146
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 70.72%
Testing Loss: 1.8610989049077034

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.56225636279583
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 70.88%
Testing Loss: 1.8573993042111396

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.57932704102993
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 71.79%
Testing Loss: 1.8474679470062256

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.574025184035301
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 71.99000000000001%
Testing Loss: 1.8437092646956443

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5712279398441313
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 71.99%
Testing Loss: 1.8405444651842118

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5679262766838074
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 72.15%
Testing Loss: 1.8366905644536018

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5643519685268403
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 72.11%
Testing Loss: 1.8338324829936028

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5631380903720855
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 72.12%
Testing Loss: 1.8308539643883706

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5620278009176252
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 72.05%
Testing Loss: 1.8280279606580734

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5597631068229674
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 72.12%
Testing Loss: 1.8259080663323402

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.559193466901779
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 72.02%
Testing Loss: 1.8234934031963348

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5566240297555922
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 72.08%
Testing Loss: 1.8215052306652069

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.573762778878212
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 73.13%
Testing Loss: 1.8153898879885673

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5658130604028702
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 72.98%
Testing Loss: 1.813616743683815

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5641470446586607
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 72.95%
Testing Loss: 1.8114402025938035

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5589634886980057
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 72.87%
Testing Loss: 1.8095425128936768

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5607890156507491
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 72.69%
Testing Loss: 1.8077868968248367

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5550329506397247
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 72.64%
Testing Loss: 1.805868399143219

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.554098902106285
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 72.75%
Testing Loss: 1.8041453883051872

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.554945549726486
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 72.67999999999999%
Testing Loss: 1.8024192109704018

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.551212178826332
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 72.47%
Testing Loss: 1.8010178849101066

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5566231713294982
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 72.54%
Testing Loss: 1.799612320959568

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.567413347363472
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 73.93%
Testing Loss: 1.795285277068615

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5592028410434722
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 73.73%
Testing Loss: 1.7940371677279472

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.554949185848236
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 73.59%
Testing Loss: 1.7929114997386932

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5571479816436766
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 73.58%
Testing Loss: 1.7917736440896987
 55%|█████▍    | 109/200 [12:36<10:33,  6.96s/it] 55%|█████▌    | 110/200 [12:42<10:18,  6.88s/it] 56%|█████▌    | 111/200 [12:49<10:06,  6.81s/it] 56%|█████▌    | 112/200 [12:56<09:59,  6.81s/it] 56%|█████▋    | 113/200 [13:03<09:55,  6.85s/it] 57%|█████▋    | 114/200 [13:10<09:50,  6.87s/it] 57%|█████▊    | 115/200 [13:16<09:43,  6.87s/it] 58%|█████▊    | 116/200 [13:23<09:39,  6.90s/it] 58%|█████▊    | 117/200 [13:30<09:33,  6.91s/it] 59%|█████▉    | 118/200 [13:37<09:26,  6.91s/it] 60%|█████▉    | 119/200 [13:44<09:22,  6.95s/it] 60%|██████    | 120/200 [13:51<09:18,  6.98s/it] 60%|██████    | 121/200 [13:58<09:08,  6.94s/it] 61%|██████    | 122/200 [14:05<09:04,  6.98s/it] 62%|██████▏   | 123/200 [14:12<08:58,  7.00s/it] 62%|██████▏   | 124/200 [14:19<08:49,  6.97s/it] 62%|██████▎   | 125/200 [14:26<08:45,  7.01s/it] 63%|██████▎   | 126/200 [14:33<08:35,  6.97s/it] 64%|██████▎   | 127/200 [14:40<08:29,  6.97s/it] 64%|██████▍   | 128/200 [14:47<08:20,  6.95s/it] 64%|██████▍   | 129/200 [14:54<08:14,  6.97s/it] 65%|██████▌   | 130/200 [15:01<08:03,  6.91s/it] 66%|██████▌   | 131/200 [15:08<07:54,  6.88s/it] 66%|██████▌   | 132/200 [15:15<07:48,  6.90s/it] 66%|██████▋   | 133/200 [15:21<07:40,  6.87s/it] 67%|██████▋   | 134/200 [15:28<07:34,  6.89s/it] 68%|██████▊   | 135/200 [15:35<07:27,  6.89s/it] 68%|██████▊   | 136/200 [15:42<07:21,  6.89s/it] 68%|██████▊   | 137/200 [15:49<07:12,  6.86s/it] 69%|██████▉   | 138/200 [15:56<07:05,  6.86s/it] 70%|██████▉   | 139/200 [16:02<06:54,  6.80s/it] 70%|███████   | 140/200 [16:09<06:47,  6.80s/it] 70%|███████   | 141/200 [16:16<06:43,  6.83s/it] 71%|███████   | 142/200 [16:23<06:36,  6.84s/it] 72%|███████▏  | 143/200 [16:30<06:32,  6.88s/it] 72%|███████▏  | 144/200 [16:37<06:23,  6.86s/it] 72%|███████▎  | 145/200 [16:44<06:16,  6.84s/it] 73%|███████▎  | 146/200 [16:51<06:12,  6.89s/it] 74%|███████▎  | 147/200 [16:57<06:06,  6.91s/it] 74%|███████▍  | 148/200 [17:04<05:59,  6.91s/it] 74%|███████▍  | 149/200 [17:11<05:51,  6.89s/it] 75%|███████▌  | 150/200 [17:18<05:43,  6.87s/it] 76%|███████▌  | 151/200 [17:25<05:35,  6.84s/it] 76%|███████▌  | 152/200 [17:32<05:29,  6.86s/it] 76%|███████▋  | 153/200 [17:38<05:19,  6.81s/it] 77%|███████▋  | 154/200 [17:45<05:13,  6.82s/it] 78%|███████▊  | 155/200 [17:52<05:10,  6.89s/it] 78%|███████▊  | 156/200 [17:59<05:01,  6.86s/it] 78%|███████▊  | 157/200 [18:06<04:55,  6.86s/it] 79%|███████▉  | 158/200 [18:13<04:50,  6.92s/it] 80%|███████▉  | 159/200 [18:20<04:43,  6.92s/it] 80%|████████  | 160/200 [18:27<04:36,  6.90s/it] 80%|████████  | 161/200 [18:34<04:29,  6.90s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5526667457818986
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 73.46000000000001%
Testing Loss: 1.790274254977703

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5539907371997834
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 73.58000000000001%
Testing Loss: 1.788990741968155

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5515180839300156
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 73.4%
Testing Loss: 1.787988342344761

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5525767101049421
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 73.41000000000001%
Testing Loss: 1.7866551920771598

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5527662419080739
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 73.5%
Testing Loss: 1.785251471400261

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.547282827973366
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 73.39%
Testing Loss: 1.7845326855778694

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5615767000913618
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 75.03%
Testing Loss: 1.7804231464862823

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5560243483781817
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 74.59%
Testing Loss: 1.780611626803875

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.552707787632942
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 74.37%
Testing Loss: 1.7801665410399437

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5508816974163055
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 74.24000000000001%
Testing Loss: 1.7788831368088722

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5483468602895738
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 74.02000000000001%
Testing Loss: 1.7779989391565323

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5496222020387649
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 74.00999999999999%
Testing Loss: 1.7764827251434325

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5495515919923784
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 74.04%
Testing Loss: 1.7752230316400528

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5497722394466402
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 73.96000000000001%
Testing Loss: 1.77470373660326

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5480543887615204
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 73.96000000000001%
Testing Loss: 1.773962563276291

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5477650556564333
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 74.02000000000001%
Testing Loss: 1.7730457067489624

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5622351559400558
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 75.59%
Testing Loss: 1.769138626754284

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5554701201915742
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 75.28%
Testing Loss: 1.769227834045887

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5494504565000533
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 75.03%
Testing Loss: 1.7688041493296622

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.551781712770462
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 74.88%
Testing Loss: 1.7678962647914886

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5500767695903779
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 74.72%
Testing Loss: 1.7672465324401856

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5438602715730667
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 74.69%
Testing Loss: 1.766681368649006

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5453252929449082
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 74.72999999999999%
Testing Loss: 1.7659235373139381

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.54662353849411
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 74.57000000000001%
Testing Loss: 1.765501306951046

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5465516121387481
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 74.45%
Testing Loss: 1.764910636842251

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5431569050550462
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 74.46000000000001%
Testing Loss: 1.764282912015915

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds: 81%|████████  | 162/200 [18:41<04:21,  6.88s/it] 82%|████████▏ | 163/200 [18:47<04:12,  6.83s/it] 82%|████████▏ | 164/200 [18:54<04:06,  6.86s/it] 82%|████████▎ | 165/200 [19:01<04:00,  6.88s/it] 83%|████████▎ | 166/200 [19:08<03:52,  6.84s/it] 84%|████████▎ | 167/200 [19:15<03:44,  6.80s/it] 84%|████████▍ | 168/200 [19:21<03:36,  6.77s/it] 84%|████████▍ | 169/200 [19:28<03:30,  6.78s/it] 85%|████████▌ | 170/200 [19:35<03:23,  6.78s/it] 86%|████████▌ | 171/200 [19:42<03:16,  6.77s/it] 86%|████████▌ | 172/200 [19:48<03:09,  6.75s/it] 86%|████████▋ | 173/200 [19:55<03:02,  6.76s/it] 87%|████████▋ | 174/200 [20:02<02:57,  6.81s/it] 88%|████████▊ | 175/200 [20:09<02:48,  6.75s/it] 88%|████████▊ | 176/200 [20:15<02:41,  6.71s/it] 88%|████████▊ | 177/200 [20:22<02:35,  6.74s/it] 89%|████████▉ | 178/200 [20:29<02:28,  6.73s/it] 90%|████████▉ | 179/200 [20:36<02:22,  6.80s/it] 90%|█████████ | 180/200 [20:43<02:16,  6.82s/it] 90%|█████████ | 181/200 [20:50<02:10,  6.89s/it] 91%|█████████ | 182/200 [20:56<02:03,  6.88s/it] 92%|█████████▏| 183/200 [21:04<01:58,  6.96s/it] 92%|█████████▏| 184/200 [21:10<01:50,  6.93s/it] 92%|█████████▎| 185/200 [21:17<01:44,  6.95s/it] 93%|█████████▎| 186/200 [21:24<01:37,  6.95s/it] 94%|█████████▎| 187/200 [21:31<01:29,  6.91s/it] 94%|█████████▍| 188/200 [21:38<01:22,  6.90s/it] 94%|█████████▍| 189/200 [21:45<01:16,  6.94s/it] 95%|█████████▌| 190/200 [21:52<01:09,  6.94s/it] 96%|█████████▌| 191/200 [21:59<01:02,  6.91s/it] 96%|█████████▌| 192/200 [22:06<00:54,  6.84s/it] 96%|█████████▋| 193/200 [22:12<00:47,  6.84s/it] 97%|█████████▋| 194/200 [22:20<00:41,  6.93s/it] 98%|█████████▊| 195/200 [22:27<00:34,  6.96s/it] 98%|█████████▊| 196/200 [22:34<00:27,  6.96s/it] 98%|█████████▊| 197/200 [22:41<00:20,  6.96s/it] 99%|█████████▉| 198/200 [22:47<00:13,  6.86s/it]100%|█████████▉| 199/200 [22:54<00:06,  6.71s/it]100%|██████████| 200/200 [23:00<00:00,  6.54s/it]100%|██████████| 200/200 [23:00<00:00,  6.90s/it]

Training Loss : 1.5578955792188645
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 76.30000000000001%
Testing Loss: 1.7596352964639663

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5498793367147445
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 75.6%
Testing Loss: 1.7603935569524765

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5478075283765793
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 75.41999999999999%
Testing Loss: 1.7604060813784599

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.550164426326752
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 75.37%
Testing Loss: 1.7603509709239007

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.54784391272068
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 75.15%
Testing Loss: 1.7595805868506431

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5475867929458618
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 75.07%
Testing Loss: 1.758729213476181

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5452794328927992
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 75.1%
Testing Loss: 1.7582597807049751

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5455808326005935
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 74.92%
Testing Loss: 1.7582770094275475

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.548094507575035
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 74.97%
Testing Loss: 1.7577531322836877

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5404409687519074
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 74.92%
Testing Loss: 1.7574777394533156

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.554367325425148
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 76.53%
Testing Loss: 1.752533733844757

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5502352763414382
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 76.50999999999999%
Testing Loss: 1.7524027138948441

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5488064900636676
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 76.27%
Testing Loss: 1.7525780007243157

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.547806285738945
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 75.89%
Testing Loss: 1.7530442953109742

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5447893662452696
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 75.62%
Testing Loss: 1.7526946991682053

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5439620767831803
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 75.53999999999999%
Testing Loss: 1.752263306081295

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.542555121064186
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 75.56%
Testing Loss: 1.7518666103482246

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5417246588468552
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 75.5%
Testing Loss: 1.7517340734601021

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5421636695861816
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 75.21000000000001%
Testing Loss: 1.7521366730332375

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.540335819721222
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 75.12%
Testing Loss: 1.7519033133983613

 Total Run Time: 1385.6727
