Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=5, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 5

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<56:06, 16.92s/it]  1%|          | 2/200 [00:33<55:54, 16.94s/it]  2%|▏         | 3/200 [00:51<56:35, 17.23s/it]  2%|▏         | 4/200 [01:08<56:37, 17.34s/it]  2%|▎         | 5/200 [01:26<57:06, 17.57s/it]  3%|▎         | 6/200 [01:45<57:23, 17.75s/it]  4%|▎         | 7/200 [02:02<57:10, 17.77s/it]  4%|▍         | 8/200 [02:20<56:55, 17.79s/it]  4%|▍         | 9/200 [02:38<56:42, 17.81s/it]  5%|▌         | 10/200 [02:56<56:22, 17.80s/it]  6%|▌         | 11/200 [03:14<55:57, 17.76s/it]  6%|▌         | 12/200 [03:31<55:40, 17.77s/it]  6%|▋         | 13/200 [03:49<55:01, 17.66s/it]  7%|▋         | 14/200 [04:06<54:42, 17.65s/it]  8%|▊         | 15/200 [04:24<54:42, 17.74s/it]  8%|▊         | 16/200 [04:42<54:37, 17.81s/it]  8%|▊         | 17/200 [05:00<54:10, 17.76s/it]  9%|▉         | 18/200 [05:18<54:00, 17.81s/it] 10%|▉         | 19/200 [05:36<54:00, 17.90s/it] 10%|█         | 20/200 [05:54<53:27, 17.82s/it] 10%|█         | 21/200 [06:11<53:08, 17.81s/it] 11%|█         | 22/200 [06:29<52:55, 17.84s/it] 12%|█▏        | 23/200 [06:47<52:36, 17.83s/it] 12%|█▏        | 24/200 [07:05<52:17, 17.83s/it] 12%|█▎        | 25/200 [07:23<51:52, 17.79s/it] 13%|█▎        | 26/200 [07:40<51:30, 17.76s/it] 14%|█▎        | 27/200 [07:58<51:07, 17.73s/it] 14%|█▍        | 28/200 [08:16<50:55, 17.76s/it] 14%|█▍        | 29/200 [08:33<50:24, 17.69s/it] 15%|█▌        | 30/200 [08:51<50:16, 17.74s/it] 16%|█▌        | 31/200 [09:09<50:02, 17.77s/it] 16%|█▌        | 32/200 [09:27<50:02, 17.87s/it] 16%|█▋        | 33/200 [09:45<49:41, 17.85s/it] 17%|█▋        | 34/200 [10:03<49:13, 17.79s/it] 18%|█▊        | 35/200 [10:20<48:56, 17.80s/it] 18%|█▊        | 36/200 [10:38<48:41, 17.81s/it] 18%|█▊        | 37/200 [10:56<48:22, 17.81s/it] 19%|█▉        | 38/200 [11:14<48:14, 17.87s/it] 20%|█▉        | 39/200 [11:32<47:56, 17.86s/it] 20%|██        | 40/200 [11:50<47:39, 17.87s/it] 20%|██        | 41/200 [12:08<47:18, 17.85s/it] 21%|██        | 42/200 [12:25<46:50, 17.79s/it] 22%|██▏       | 43/200 [12:43<46:48, 17.89s/it] 22%|██▏       | 44/200 [13:01<46:29, 17.88s/it] 22%|██▎       | 45/200 [13:19<46:13, 17.90s/it] 23%|██▎       | 46/200 [13:37<45:49, 17.85s/it] 24%|██▎       | 47/200 [13:55<45:29, 17.84s/it] 24%|██▍       | 48/200 [14:12<45:03, 17.79s/it] 24%|██▍       | 49/200 [14:30<44:43, 17.77s/it] 25%|██▌       | 50/200 [14:48<44:33, 17.82s/it] 26%|██▌       | 51/200 [15:06<44:07, 17.77s/it] 26%|██▌       | 52/200 [15:24<44:01, 17.85s/it] 26%|██▋       | 53/200 [15:41<43:40, 17.82s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7357013467947644
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 58.31000000000001%
Testing Loss: 2.060918453335762

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6919616954525312
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.260000000000005%
Testing Loss: 2.012087346613407

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6684579877058667
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.92%
Testing Loss: 1.9710131883621216

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6458162306745847
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 68.45%
Testing Loss: 1.9366704776883126

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6368239312370623
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 71.81%
Testing Loss: 1.9088708519935609

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.631430971523126
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 73.45%
Testing Loss: 1.8849973559379578

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6260311727722483
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 73.89%
Testing Loss: 1.8688104838132857

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.621558739542961
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 74.53999999999999%
Testing Loss: 1.8550961703062057

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6192897580067314
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 75.13%
Testing Loss: 1.84202711135149

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6157927507162093
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.58%
Testing Loss: 1.8324671030044555

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.614326344927152
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 76.28999999999999%
Testing Loss: 1.8222553506493568

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6116562363505365
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.25999999999999%
Testing Loss: 1.815407285094261

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6093680558602017
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.50999999999999%
Testing Loss: 1.8091736704111099

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6076873699824015
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.96000000000001%
Testing Loss: 1.8020920991897582

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.606145971417427
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.17%
Testing Loss: 1.7967272683978082

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6053925468524295
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.5%
Testing Loss: 1.7905102297663689

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6036300016442937
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.57%
Testing Loss: 1.7868647485971452

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6021909827987353
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.74000000000001%
Testing Loss: 1.7831079259514808

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6018257609009743
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.98%
Testing Loss: 1.7785981625318528

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5994905733068783
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 78.00999999999999%
Testing Loss: 1.7752565309405326

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.599141619404157
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.28999999999999%
Testing Loss: 1.7709380641579628

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5984018723169962
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.36%
Testing Loss: 1.7684447571635247

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5973169486721357
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.36%
Testing Loss: 1.7657796993851662

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6102955095966656
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.52%
Testing Loss: 1.762357620894909

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6094516042868294
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.74000000000001%
 27%|██▋       | 54/200 [15:59<43:16, 17.78s/it] 28%|██▊       | 55/200 [16:17<42:58, 17.78s/it] 28%|██▊       | 56/200 [16:35<42:32, 17.72s/it] 28%|██▊       | 57/200 [16:52<42:08, 17.68s/it] 29%|██▉       | 58/200 [17:10<41:53, 17.70s/it] 30%|██▉       | 59/200 [17:27<41:30, 17.66s/it] 30%|███       | 60/200 [17:45<41:23, 17.74s/it] 30%|███       | 61/200 [18:03<41:08, 17.76s/it] 31%|███       | 62/200 [18:21<40:50, 17.76s/it] 32%|███▏      | 63/200 [18:39<40:45, 17.85s/it] 32%|███▏      | 64/200 [18:57<40:38, 17.93s/it] 32%|███▎      | 65/200 [19:15<40:32, 18.02s/it] 33%|███▎      | 66/200 [19:33<40:11, 17.99s/it] 34%|███▎      | 67/200 [19:51<39:55, 18.01s/it] 34%|███▍      | 68/200 [20:09<39:29, 17.95s/it] 34%|███▍      | 69/200 [20:27<39:16, 17.99s/it] 35%|███▌      | 70/200 [20:45<38:41, 17.85s/it] 36%|███▌      | 71/200 [21:02<38:20, 17.83s/it] 36%|███▌      | 72/200 [21:21<38:10, 17.90s/it] 36%|███▋      | 73/200 [21:38<37:49, 17.87s/it] 37%|███▋      | 74/200 [21:56<37:21, 17.79s/it] 38%|███▊      | 75/200 [22:14<36:59, 17.76s/it] 38%|███▊      | 76/200 [22:31<36:39, 17.74s/it] 38%|███▊      | 77/200 [22:49<36:26, 17.78s/it] 39%|███▉      | 78/200 [23:07<36:13, 17.81s/it] 40%|███▉      | 79/200 [23:25<35:48, 17.76s/it] 40%|████      | 80/200 [23:42<35:27, 17.73s/it] 40%|████      | 81/200 [24:00<35:16, 17.78s/it] 41%|████      | 82/200 [24:18<35:02, 17.81s/it] 42%|████▏     | 83/200 [24:36<34:48, 17.85s/it] 42%|████▏     | 84/200 [24:54<34:30, 17.85s/it] 42%|████▎     | 85/200 [25:12<34:11, 17.84s/it] 43%|████▎     | 86/200 [25:29<33:42, 17.74s/it] 44%|████▎     | 87/200 [25:47<33:22, 17.72s/it] 44%|████▍     | 88/200 [26:05<33:02, 17.71s/it] 44%|████▍     | 89/200 [26:22<32:45, 17.70s/it] 45%|████▌     | 90/200 [26:40<32:29, 17.72s/it] 46%|████▌     | 91/200 [26:58<32:02, 17.64s/it] 46%|████▌     | 92/200 [27:15<31:47, 17.67s/it] 46%|████▋     | 93/200 [27:33<31:37, 17.73s/it] 47%|████▋     | 94/200 [27:51<31:27, 17.81s/it] 48%|████▊     | 95/200 [28:09<31:09, 17.80s/it] 48%|████▊     | 96/200 [28:27<30:49, 17.79s/it] 48%|████▊     | 97/200 [28:45<30:34, 17.81s/it] 49%|████▉     | 98/200 [29:02<30:08, 17.73s/it] 50%|████▉     | 99/200 [29:21<30:31, 18.13s/it] 50%|█████     | 100/200 [29:39<30:03, 18.03s/it] 50%|█████     | 101/200 [29:57<29:37, 17.95s/it] 51%|█████     | 102/200 [30:16<29:47, 18.24s/it] 52%|█████▏    | 103/200 [30:34<29:27, 18.22s/it] 52%|█████▏    | 104/200 [30:52<28:57, 18.10s/it] 52%|█████▎    | 105/200 [31:10<28:40, 18.11s/it] 53%|█████▎    | 106/200 [31:28<28:17, 18.06s/it] 54%|█████▎    | 107/200 [31:46<27:59, 18.06s/it]Testing Loss: 1.7603579193353653

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6089908319711685
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.84%
Testing Loss: 1.7575706824660302

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.60852415651083
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.81%
Testing Loss: 1.7562184885144234

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6076611722509064
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.85%
Testing Loss: 1.7546701177954673

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6075215882062912
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.97%
Testing Loss: 1.7522284105420112

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6068261166413627
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.99000000000001%
Testing Loss: 1.7511887863278388

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6066926584641137
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.36%
Testing Loss: 1.7487742140889169

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6057465196649232
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.24%
Testing Loss: 1.7476922482252122

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.605340977211793
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.26%
Testing Loss: 1.7464590132236482

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6046807216604548
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.54%
Testing Loss: 1.7445407912135125

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6036062735319137
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.5%
Testing Loss: 1.7434253796935082

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.603761577606201
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.78999999999999%
Testing Loss: 1.7413951337337494

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.60356005102396
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.67%
Testing Loss: 1.7406667619943619

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6023211909333868
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.63%
Testing Loss: 1.7398112446069718

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6019999650120735
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.85%
Testing Loss: 1.73797215372324

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6018011433879533
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.75%
Testing Loss: 1.7371641203761101

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6016453870137533
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 80.06%
Testing Loss: 1.7355277791619301

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6010235768556595
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.91%
Testing Loss: 1.7348983943462373

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6005126966039342
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.91%
Testing Loss: 1.7339167669415474

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6008385224143666
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.732311052083969

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5997563523054124
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.06%
Testing Loss: 1.7317644342780114

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5993450411160786
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.28999999999999%
Testing Loss: 1.7301828116178513

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5995357978343963
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.13%
Testing Loss: 1.7298563942313194

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5983635218938193
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.19999999999999%
Testing Loss: 1.729016250371933

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.6062649078170461
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.3%
Testing Loss: 1.7275613218545913

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6060081034898759
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7269339919090272

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6056999510526657
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.49%
Testing Loss: 1.7255042657256126

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.605181364417076
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.28999999999999%
 54%|█████▍    | 108/200 [32:04<27:40, 18.05s/it] 55%|█████▍    | 109/200 [32:21<27:12, 17.94s/it] 55%|█████▌    | 110/200 [32:39<26:48, 17.87s/it] 56%|█████▌    | 111/200 [32:57<26:33, 17.90s/it] 56%|█████▌    | 112/200 [33:29<32:23, 22.08s/it] 56%|█████▋    | 113/200 [33:47<30:04, 20.74s/it] 57%|█████▋    | 114/200 [34:05<28:33, 19.92s/it] 57%|█████▊    | 115/200 [34:22<27:21, 19.31s/it] 58%|█████▊    | 116/200 [34:40<26:28, 18.91s/it] 58%|█████▊    | 117/200 [34:58<25:46, 18.63s/it] 59%|█████▉    | 118/200 [35:16<25:09, 18.41s/it] 60%|█████▉    | 119/200 [35:34<24:39, 18.27s/it] 60%|██████    | 120/200 [35:52<24:12, 18.16s/it] 60%|██████    | 121/200 [36:10<23:42, 18.00s/it] 61%|██████    | 122/200 [36:32<24:57, 19.20s/it] 62%|██████▏   | 123/200 [36:49<24:02, 18.73s/it] 62%|██████▏   | 124/200 [37:07<23:24, 18.48s/it] 62%|██████▎   | 125/200 [37:25<22:56, 18.35s/it] 63%|██████▎   | 126/200 [37:43<22:24, 18.16s/it] 64%|██████▎   | 127/200 [38:01<21:59, 18.07s/it] 64%|██████▍   | 128/200 [38:19<21:31, 17.94s/it] 64%|██████▍   | 129/200 [38:37<21:14, 17.94s/it] 65%|██████▌   | 130/200 [38:55<20:56, 17.95s/it] 66%|██████▌   | 131/200 [39:12<20:31, 17.84s/it] 66%|██████▌   | 132/200 [39:30<20:16, 17.89s/it] 66%|██████▋   | 133/200 [39:49<20:09, 18.06s/it] 67%|██████▋   | 134/200 [40:06<19:37, 17.84s/it] 68%|██████▊   | 135/200 [40:24<19:20, 17.86s/it] 68%|██████▊   | 136/200 [40:42<19:01, 17.84s/it] 68%|██████▊   | 137/200 [40:59<18:42, 17.82s/it] 69%|██████▉   | 138/200 [41:17<18:25, 17.84s/it] 70%|██████▉   | 139/200 [41:35<18:00, 17.71s/it] 70%|███████   | 140/200 [41:52<17:42, 17.72s/it] 70%|███████   | 141/200 [42:11<17:43, 18.02s/it] 71%|███████   | 142/200 [42:29<17:23, 18.00s/it] 72%|███████▏  | 143/200 [42:47<17:02, 17.94s/it] 72%|███████▏  | 144/200 [43:05<16:40, 17.87s/it] 72%|███████▎  | 145/200 [43:22<16:22, 17.86s/it] 73%|███████▎  | 146/200 [43:40<16:04, 17.85s/it] 74%|███████▎  | 147/200 [43:58<15:44, 17.81s/it] 74%|███████▍  | 148/200 [44:16<15:30, 17.90s/it] 74%|███████▍  | 149/200 [44:34<15:13, 17.92s/it] 75%|███████▌  | 150/200 [44:52<14:55, 17.92s/it] 76%|███████▌  | 151/200 [45:10<14:39, 17.95s/it] 76%|███████▌  | 152/200 [45:28<14:22, 17.98s/it] 76%|███████▋  | 153/200 [45:46<14:07, 18.03s/it] 77%|███████▋  | 154/200 [46:04<13:43, 17.90s/it] 78%|███████▊  | 155/200 [46:22<13:29, 17.99s/it] 78%|███████▊  | 156/200 [46:40<13:11, 17.99s/it] 78%|███████▊  | 157/200 [46:58<12:50, 17.93s/it] 79%|███████▉  | 158/200 [47:16<12:34, 17.96s/it] 80%|███████▉  | 159/200 [47:34<12:15, 17.94s/it] 80%|████████  | 160/200 [47:51<11:55, 17.89s/it] 80%|████████  | 161/200 [48:09<11:35, 17.84s/it]Testing Loss: 1.7254405796527863

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6047366547584534
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.724836790561676

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.6049727384249368
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.55%
Testing Loss: 1.7237419918179513

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6047768615682918
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.42%
Testing Loss: 1.7232986733317375

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.604347257912159
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.66%
Testing Loss: 1.7221640169620513

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6041076734662056
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.56%
Testing Loss: 1.7218336403369903

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6034098690748215
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.59%
Testing Loss: 1.7214311882853508

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6037363800406457
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.74%
Testing Loss: 1.720397499203682

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6033680134018262
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.7%
Testing Loss: 1.7200779497623444

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.603167978823185
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.77000000000001%
Testing Loss: 1.71897911131382

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6026848679780956
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.74%
Testing Loss: 1.7185770690441131

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6027267246445018
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.74%
Testing Loss: 1.7183835193514825

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6021935443083448
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.86%
Testing Loss: 1.7175010576844216

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6020530422528585
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.81%
Testing Loss: 1.717287117242813

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6020132646958034
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.95%
Testing Loss: 1.7160874262452126

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6018825467427569
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.88999999999999%
Testing Loss: 1.7160135105252265

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6017239587505658
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.92%
Testing Loss: 1.7155945986509322

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6014994484186174
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 81.06%
Testing Loss: 1.714733138680458

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6012192113200823
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 81.06%
Testing Loss: 1.7145989373326302

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6009233793616295
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.08%
Testing Loss: 1.7133934542536735

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6006674035390218
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7133206114172936

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.6002589441339177
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.16%
Testing Loss: 1.712938655912876

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6055759531259537
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7120988443493843

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6054994735121726
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7119612783193587

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.605157095293204
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.14%
Testing Loss: 1.711057259142399

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.604926394422849
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.34%
Testing Loss: 1.7109936133027077

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.604815364877383
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.23%
Testing Loss: 1.7106968268752099

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6044714150826132
 
Avg Testing Stats after 162 global rounds: 81%|████████  | 162/200 [48:27<11:16, 17.80s/it] 82%|████████▏ | 163/200 [48:45<11:04, 17.95s/it] 82%|████████▏ | 164/200 [49:03<10:44, 17.91s/it] 82%|████████▎ | 165/200 [49:21<10:25, 17.88s/it] 83%|████████▎ | 166/200 [49:39<10:06, 17.83s/it] 84%|████████▎ | 167/200 [49:56<09:45, 17.75s/it] 84%|████████▍ | 168/200 [50:14<09:27, 17.74s/it] 84%|████████▍ | 169/200 [50:32<09:12, 17.83s/it] 85%|████████▌ | 170/200 [50:50<08:54, 17.82s/it] 86%|████████▌ | 171/200 [51:07<08:35, 17.76s/it] 86%|████████▌ | 172/200 [51:25<08:16, 17.74s/it] 86%|████████▋ | 173/200 [51:43<08:01, 17.84s/it] 87%|████████▋ | 174/200 [52:01<07:44, 17.88s/it] 88%|████████▊ | 175/200 [52:20<07:36, 18.25s/it] 88%|████████▊ | 176/200 [52:38<07:14, 18.12s/it] 88%|████████▊ | 177/200 [53:00<07:20, 19.17s/it] 89%|████████▉ | 178/200 [53:17<06:53, 18.81s/it] 90%|████████▉ | 179/200 [53:35<06:27, 18.47s/it] 90%|█████████ | 180/200 [53:53<06:06, 18.34s/it] 90%|█████████ | 181/200 [54:11<05:44, 18.16s/it] 91%|█████████ | 182/200 [54:29<05:25, 18.06s/it] 92%|█████████▏| 183/200 [54:47<05:07, 18.07s/it] 92%|█████████▏| 184/200 [55:05<04:50, 18.17s/it] 92%|█████████▎| 185/200 [55:23<04:31, 18.11s/it] 93%|█████████▎| 186/200 [55:41<04:13, 18.09s/it] 94%|█████████▎| 187/200 [55:59<03:55, 18.10s/it] 94%|█████████▍| 188/200 [56:17<03:35, 17.96s/it] 94%|█████████▍| 189/200 [56:35<03:16, 17.88s/it] 95%|█████████▌| 190/200 [56:53<02:59, 18.00s/it] 96%|█████████▌| 191/200 [57:11<02:41, 17.94s/it] 96%|█████████▌| 192/200 [57:28<02:22, 17.86s/it] 96%|█████████▋| 193/200 [57:46<02:04, 17.75s/it] 97%|█████████▋| 194/200 [58:04<01:46, 17.83s/it] 98%|█████████▊| 195/200 [58:22<01:28, 17.77s/it] 98%|█████████▊| 196/200 [58:39<01:10, 17.68s/it] 98%|█████████▊| 197/200 [58:56<00:52, 17.54s/it] 99%|█████████▉| 198/200 [59:13<00:34, 17.24s/it]100%|█████████▉| 199/200 [59:29<00:17, 17.06s/it]100%|██████████| 200/200 [59:46<00:00, 16.97s/it]100%|██████████| 200/200 [59:46<00:00, 17.93s/it]

Testing Accuracy: 81.35000000000001%
Testing Loss: 1.7098651245236396

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6045813388625783
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.37%
Testing Loss: 1.7097697332501411

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6047971586386365
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7089738830924035

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6040150136748952
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.35999999999999%
Testing Loss: 1.708905328810215

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6038741581638656
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.33%
Testing Loss: 1.7086726307868958

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6040754508972168
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.7079999595880508

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.603622244099776
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.46%
Testing Loss: 1.7078772634267807

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.603680750032266
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7070356905460358

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6036462371548015
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.46%
Testing Loss: 1.7070390567183495

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6032190168897313
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.42%
Testing Loss: 1.7068076953291893

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6031719868381815
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.55%
Testing Loss: 1.706003764271736

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6028327680627503
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.52%
Testing Loss: 1.705990205705166

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6030988534291584
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.58000000000001%
Testing Loss: 1.7051402091979981

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6029432954390845
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.58%
Testing Loss: 1.7051858216524125

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6023063248395917
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.52000000000001%
Testing Loss: 1.7050810590386392

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.602078164915244
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.59%
Testing Loss: 1.7043676525354385

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6022806184490526
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.65%
Testing Loss: 1.7041815757751464

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6025098259250325
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.66000000000001%
Testing Loss: 1.7035742849111557

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6015922632813453
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.66%
Testing Loss: 1.7034552425146103

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6015882041056955
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.67000000000002%
Testing Loss: 1.7033128067851067

 Total Run Time: 3591.6624
