Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<59:04, 17.81s/it]  1%|          | 2/200 [00:35<57:56, 17.56s/it]  2%|▏         | 3/200 [00:52<57:43, 17.58s/it]  2%|▏         | 4/200 [01:10<57:26, 17.59s/it]  2%|▎         | 5/200 [01:27<56:40, 17.44s/it]  3%|▎         | 6/200 [01:45<56:22, 17.44s/it]  4%|▎         | 7/200 [02:02<56:14, 17.48s/it]  4%|▍         | 8/200 [02:20<56:01, 17.51s/it]  4%|▍         | 9/200 [02:38<56:10, 17.65s/it]  5%|▌         | 10/200 [02:55<55:35, 17.56s/it]  6%|▌         | 11/200 [03:12<55:07, 17.50s/it]  6%|▌         | 12/200 [03:30<54:46, 17.48s/it]  6%|▋         | 13/200 [03:47<54:14, 17.40s/it]  7%|▋         | 14/200 [04:05<54:22, 17.54s/it]  8%|▊         | 15/200 [04:23<54:27, 17.66s/it]  8%|▊         | 16/200 [04:40<54:03, 17.63s/it]  8%|▊         | 17/200 [04:58<53:32, 17.55s/it]  9%|▉         | 18/200 [05:15<53:00, 17.48s/it] 10%|▉         | 19/200 [05:32<52:31, 17.41s/it] 10%|█         | 20/200 [05:50<52:22, 17.46s/it] 10%|█         | 21/200 [06:07<51:43, 17.34s/it] 11%|█         | 22/200 [06:25<51:57, 17.51s/it] 12%|█▏        | 23/200 [06:43<52:03, 17.65s/it] 12%|█▏        | 24/200 [07:00<51:22, 17.52s/it] 12%|█▎        | 25/200 [07:17<50:56, 17.46s/it] 13%|█▎        | 26/200 [07:35<50:36, 17.45s/it] 14%|█▎        | 27/200 [07:53<51:09, 17.74s/it] 14%|█▍        | 28/200 [08:11<51:21, 17.92s/it] 14%|█▍        | 29/200 [08:29<50:49, 17.84s/it] 15%|█▌        | 30/200 [08:47<50:21, 17.77s/it] 16%|█▌        | 31/200 [09:04<49:43, 17.65s/it] 16%|█▌        | 32/200 [09:23<50:14, 17.94s/it] 16%|█▋        | 33/200 [09:41<50:17, 18.07s/it] 17%|█▋        | 34/200 [09:58<49:16, 17.81s/it] 18%|█▊        | 35/200 [10:16<48:35, 17.67s/it] 18%|█▊        | 36/200 [10:33<48:02, 17.57s/it] 18%|█▊        | 37/200 [10:51<47:56, 17.65s/it] 19%|█▉        | 38/200 [11:09<47:59, 17.77s/it] 20%|█▉        | 39/200 [11:26<47:29, 17.70s/it] 20%|██        | 40/200 [11:44<47:00, 17.63s/it] 20%|██        | 41/200 [12:01<46:31, 17.55s/it] 21%|██        | 42/200 [12:20<47:12, 17.93s/it] 22%|██▏       | 43/200 [12:38<46:33, 17.79s/it] 22%|██▏       | 44/200 [12:55<45:45, 17.60s/it] 22%|██▎       | 45/200 [13:13<45:53, 17.76s/it] 23%|██▎       | 46/200 [13:30<45:27, 17.71s/it] 24%|██▎       | 47/200 [13:49<45:54, 18.00s/it] 24%|██▍       | 48/200 [14:07<45:16, 17.87s/it] 24%|██▍       | 49/200 [14:25<45:01, 17.89s/it] 25%|██▌       | 50/200 [14:42<44:20, 17.74s/it] 26%|██▌       | 51/200 [15:00<44:08, 17.77s/it] 26%|██▌       | 52/200 [15:17<43:32, 17.65s/it] 26%|██▋       | 53/200 [15:35<43:08, 17.61s/it] 27%|██▋       | 54/200 [15:53<42:58, 17.66s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.4887656972805658
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2488877162337304

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.486731523970763
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2489574238657952

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.4850644613305726
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 19.73%
Testing Loss: 2.249081018567085

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.4837182979782424
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 19.75%
Testing Loss: 2.2491631478071215

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.4826786903540292
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2492716312408447

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.4818436494469642
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2494103014469147

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.4810070799787838
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2495445147156716

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4803497127691907
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2496773183345793

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.4797590635220208
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2498017728328703

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.479245646893978
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 19.77%
Testing Loss: 2.2499200835824014

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.4787160230676335
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 19.76%
Testing Loss: 2.250023175776005

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4783298998077712
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2501505494117735

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.477950960795085
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2502424731850623

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.477601159910361
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250343118607998

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.4772728516658145
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250445272028446

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.4769766348600388
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.250564068555832

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.4766879559556645
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2506566762924196

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4764480176568031
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2507524728775024

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4762035639087359
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2508422464132307

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4759941825270653
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2509108230471613

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.4761341573794682
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.250997117161751

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.4759897579749424
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2510699808597563

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:10<42:44, 17.69s/it] 28%|██▊       | 56/200 [16:29<43:15, 18.02s/it] 28%|██▊       | 57/200 [16:46<42:22, 17.78s/it] 29%|██▉       | 58/200 [17:04<41:56, 17.72s/it] 30%|██▉       | 59/200 [17:21<41:25, 17.63s/it] 30%|███       | 60/200 [17:39<41:13, 17.67s/it] 30%|███       | 61/200 [17:56<40:36, 17.53s/it] 31%|███       | 62/200 [18:14<40:25, 17.58s/it] 32%|███▏      | 63/200 [18:32<40:14, 17.63s/it] 32%|███▏      | 64/200 [18:49<39:58, 17.64s/it] 32%|███▎      | 65/200 [19:07<39:36, 17.60s/it] 33%|███▎      | 66/200 [19:25<39:40, 17.76s/it] 34%|███▎      | 67/200 [19:42<39:11, 17.68s/it] 34%|███▍      | 68/200 [20:00<38:45, 17.62s/it] 34%|███▍      | 69/200 [20:17<38:20, 17.56s/it] 35%|███▌      | 70/200 [20:35<37:55, 17.51s/it] 36%|███▌      | 71/200 [20:52<37:44, 17.55s/it] 36%|███▌      | 72/200 [21:10<37:12, 17.44s/it] 36%|███▋      | 73/200 [21:28<37:46, 17.85s/it] 37%|███▋      | 74/200 [21:46<37:08, 17.69s/it] 38%|███▊      | 75/200 [22:03<36:35, 17.57s/it] 38%|███▊      | 76/200 [22:21<36:20, 17.59s/it] 38%|███▊      | 77/200 [22:38<35:59, 17.55s/it] 39%|███▉      | 78/200 [22:56<35:45, 17.58s/it] 40%|███▉      | 79/200 [23:13<35:17, 17.50s/it] 40%|████      | 80/200 [23:31<35:12, 17.60s/it] 40%|████      | 81/200 [23:48<34:49, 17.56s/it] 41%|████      | 82/200 [24:06<34:28, 17.53s/it] 42%|████▏     | 83/200 [24:23<34:02, 17.46s/it] 42%|████▏     | 84/200 [24:41<33:42, 17.44s/it] 42%|████▎     | 85/200 [24:58<33:33, 17.51s/it] 43%|████▎     | 86/200 [25:16<33:24, 17.58s/it] 44%|████▎     | 87/200 [25:34<33:14, 17.65s/it] 44%|████▍     | 88/200 [25:52<33:19, 17.85s/it] 44%|████▍     | 89/200 [26:10<33:09, 17.92s/it] 45%|████▌     | 90/200 [26:28<32:35, 17.77s/it] 46%|████▌     | 91/200 [26:45<32:04, 17.65s/it] 46%|████▌     | 92/200 [27:02<31:41, 17.60s/it] 46%|████▋     | 93/200 [27:20<31:37, 17.73s/it] 47%|████▋     | 94/200 [27:38<31:17, 17.71s/it] 48%|████▊     | 95/200 [27:56<30:54, 17.66s/it] 48%|████▊     | 96/200 [28:13<30:32, 17.62s/it] 48%|████▊     | 97/200 [28:31<30:10, 17.58s/it] 49%|████▉     | 98/200 [28:48<29:56, 17.61s/it] 50%|████▉     | 99/200 [29:06<29:30, 17.53s/it] 50%|█████     | 100/200 [29:24<29:42, 17.82s/it] 50%|█████     | 101/200 [29:41<29:03, 17.61s/it] 51%|█████     | 102/200 [29:59<28:40, 17.55s/it] 52%|█████▏    | 103/200 [30:16<28:24, 17.58s/it] 52%|█████▏    | 104/200 [30:35<28:29, 17.81s/it] 52%|█████▎    | 105/200 [30:52<27:59, 17.68s/it] 53%|█████▎    | 106/200 [31:09<27:33, 17.59s/it] 54%|█████▎    | 107/200 [31:27<27:11, 17.54s/it] 54%|█████▍    | 108/200 [31:45<27:21, 17.84s/it] 55%|█████▍    | 109/200 [32:03<27:05, 17.87s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.475847953458627
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2511292919516563

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.4757109865546227
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2511831149458885

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4755716359615325
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2512443244457243

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.4754637791713077
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.251299427449703

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.4753435372312862
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.251361717283726

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.475216660996278
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2514174342155457

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4751350601514182
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2514662742614746

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.475025263130665
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2515207916498183

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.4749248190720876
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2515679344534876

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.4748188509543736
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.251617896556854

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.474708300828934
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2516597494482995

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.4746183989445367
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.251711535453796

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.4745578963557877
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 19.810000000000002%
Testing Loss: 2.251770904660225

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.4744711363315581
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 19.810000000000002%
Testing Loss: 2.25181687772274

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.4743727150559425
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.25186175853014

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.4742982818682986
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.25191258341074

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.4742245819171271
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.251950886845589

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4741572425762814
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.25199768692255

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.4740729433298112
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2520385667681695

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.4740046541889509
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2520847871899603

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4739348419507345
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2521244451403617

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.47386784106493
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.252162817120552

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.473805038332939
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2522021934390066

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5266931030154227
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 30.590000000000007%
Testing Loss: 2.1592996791005135

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5069878045717877
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 27.61%
Testing Loss: 2.1833629623055457

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.4994062561790147
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 26.8%
Testing Loss: 2.1922040045261384

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.4950695089499157
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 26.150000000000002%
Testing Loss: 2.197330619394779

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

 55%|█████▌    | 110/200 [32:21<26:45, 17.84s/it] 56%|█████▌    | 111/200 [32:38<26:08, 17.62s/it] 56%|█████▌    | 112/200 [32:56<25:45, 17.56s/it] 56%|█████▋    | 113/200 [33:14<25:35, 17.65s/it] 57%|█████▋    | 114/200 [33:31<25:10, 17.57s/it] 57%|█████▊    | 115/200 [33:49<24:56, 17.61s/it] 58%|█████▊    | 116/200 [34:06<24:32, 17.53s/it] 58%|█████▊    | 117/200 [34:23<24:13, 17.51s/it] 59%|█████▉    | 118/200 [34:41<23:58, 17.54s/it] 60%|█████▉    | 119/200 [34:59<23:44, 17.58s/it] 60%|██████    | 120/200 [35:16<23:16, 17.46s/it] 60%|██████    | 121/200 [35:33<22:59, 17.46s/it] 61%|██████    | 122/200 [35:51<22:38, 17.42s/it] 62%|██████▏   | 123/200 [36:08<22:23, 17.45s/it] 62%|██████▏   | 124/200 [36:26<22:10, 17.50s/it] 62%|██████▎   | 125/200 [36:43<21:53, 17.51s/it] 63%|██████▎   | 126/200 [37:01<21:35, 17.50s/it] 64%|██████▎   | 127/200 [37:18<21:17, 17.50s/it] 64%|██████▍   | 128/200 [37:37<21:17, 17.74s/it] 64%|██████▍   | 129/200 [37:54<20:48, 17.58s/it] 65%|██████▌   | 130/200 [38:11<20:28, 17.55s/it] 66%|██████▌   | 131/200 [38:29<20:09, 17.53s/it] 66%|██████▌   | 132/200 [38:47<19:59, 17.64s/it] 66%|██████▋   | 133/200 [39:04<19:40, 17.62s/it] 67%|██████▋   | 134/200 [39:22<19:31, 17.75s/it] 68%|██████▊   | 135/200 [39:40<19:10, 17.70s/it] 68%|██████▊   | 136/200 [39:58<18:56, 17.76s/it] 68%|██████▊   | 137/200 [40:15<18:33, 17.67s/it] 69%|██████▉   | 138/200 [40:33<18:09, 17.57s/it] 70%|██████▉   | 139/200 [40:50<17:50, 17.54s/it] 70%|███████   | 140/200 [41:08<17:34, 17.57s/it] 70%|███████   | 141/200 [41:25<17:19, 17.62s/it] 71%|███████   | 142/200 [41:43<17:02, 17.63s/it] 72%|███████▏  | 143/200 [42:00<16:38, 17.52s/it] 72%|███████▏  | 144/200 [42:18<16:20, 17.52s/it] 72%|███████▎  | 145/200 [42:35<16:02, 17.50s/it] 73%|███████▎  | 146/200 [42:52<15:39, 17.40s/it] 74%|███████▎  | 147/200 [43:10<15:23, 17.43s/it] 74%|███████▍  | 148/200 [43:28<15:09, 17.48s/it] 74%|███████▍  | 149/200 [43:45<14:52, 17.51s/it] 75%|███████▌  | 150/200 [44:03<14:33, 17.48s/it] 76%|███████▌  | 151/200 [44:20<14:14, 17.44s/it] 76%|███████▌  | 152/200 [44:37<13:56, 17.43s/it] 76%|███████▋  | 153/200 [44:55<13:47, 17.60s/it] 77%|███████▋  | 154/200 [45:13<13:28, 17.57s/it] 78%|███████▊  | 155/200 [45:30<13:08, 17.53s/it] 78%|███████▊  | 156/200 [45:48<12:49, 17.49s/it] 78%|███████▊  | 157/200 [46:05<12:29, 17.44s/it] 79%|███████▉  | 158/200 [46:23<12:13, 17.47s/it] 80%|███████▉  | 159/200 [46:40<11:56, 17.49s/it] 80%|████████  | 160/200 [46:57<11:37, 17.43s/it] 80%|████████  | 161/200 [47:15<11:20, 17.46s/it]Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4920900824666024
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 25.83%
Testing Loss: 2.2009122386574744

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.489854987859726
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 25.569999999999997%
Testing Loss: 2.203663671016693

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.4881545036037764
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 25.3%
Testing Loss: 2.2058543428778647

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.486776021520297
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 25.040000000000003%
Testing Loss: 2.2077271595597265

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4856320950388908
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 24.82%
Testing Loss: 2.209253153204918

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.4846704857548076
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 24.6%
Testing Loss: 2.2106920555233955

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.4838152754306797
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 24.47%
Testing Loss: 2.2119021311402323

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.4830956730246543
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 24.38%
Testing Loss: 2.212988148629665

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4824539706110955
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 24.300000000000004%
Testing Loss: 2.21401519626379

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.48186660528183
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 24.24%
Testing Loss: 2.2149210199713707

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.4813654060165087
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 24.09%
Testing Loss: 2.215789245069027

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.4808954758445423
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 24.0%
Testing Loss: 2.21658049672842

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.4804630387822788
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 23.939999999999998%
Testing Loss: 2.217324177920818

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.4800769195954004
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 23.86%
Testing Loss: 2.2180173084139825

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.479718271990617
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 23.79%
Testing Loss: 2.218663190305233

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.479377262890339
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 23.67%
Testing Loss: 2.2192572087049482

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.4790690845251084
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 23.62%
Testing Loss: 2.2198222070932387

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.4787946428855259
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 23.54%
Testing Loss: 2.2203753173351286

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.4785277102390924
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 23.46%
Testing Loss: 2.2208817288279534

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4782889893651008
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 23.42%
Testing Loss: 2.2213740780949593

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.4780321450034777
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 23.37%
Testing Loss: 2.2218547746539117

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.4779558635751409
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 23.310000000000002%
Testing Loss: 2.2222537353634833

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.4777672952413559
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 23.240000000000002%
Testing Loss: 2.2226384326815607

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.477594119111697
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 23.189999999999998%
Testing Loss: 2.2230115830898285

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.4774352959791819
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 23.159999999999997%
Testing Loss: 2.2233760699629785

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.477275463442008
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 23.159999999999997%
Testing Loss: 2.2237083122134207

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.4771162498990693
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 23.119999999999997%
 81%|████████  | 162/200 [47:33<11:08, 17.60s/it] 82%|████████▏ | 163/200 [47:50<10:51, 17.62s/it] 82%|████████▏ | 164/200 [48:08<10:32, 17.57s/it] 82%|████████▎ | 165/200 [48:26<10:16, 17.60s/it] 83%|████████▎ | 166/200 [48:44<10:02, 17.72s/it] 84%|████████▎ | 167/200 [49:01<09:40, 17.58s/it] 84%|████████▍ | 168/200 [49:18<09:21, 17.55s/it] 84%|████████▍ | 169/200 [49:36<09:03, 17.54s/it] 85%|████████▌ | 170/200 [49:53<08:45, 17.51s/it] 86%|████████▌ | 171/200 [50:11<08:27, 17.50s/it] 86%|████████▌ | 172/200 [50:29<08:14, 17.65s/it] 86%|████████▋ | 173/200 [50:46<07:56, 17.66s/it] 87%|████████▋ | 174/200 [51:05<07:45, 17.89s/it] 88%|████████▊ | 175/200 [51:22<07:24, 17.76s/it] 88%|████████▊ | 176/200 [51:40<07:08, 17.85s/it] 88%|████████▊ | 177/200 [51:58<06:52, 17.92s/it] 89%|████████▉ | 178/200 [52:16<06:32, 17.86s/it] 90%|████████▉ | 179/200 [52:34<06:14, 17.85s/it] 90%|█████████ | 180/200 [52:52<05:58, 17.90s/it] 90%|█████████ | 181/200 [53:09<05:36, 17.73s/it] 91%|█████████ | 182/200 [53:27<05:17, 17.66s/it] 92%|█████████▏| 183/200 [53:44<04:59, 17.61s/it] 92%|█████████▏| 184/200 [54:02<04:40, 17.54s/it] 92%|█████████▎| 185/200 [54:19<04:22, 17.51s/it] 93%|█████████▎| 186/200 [54:36<04:03, 17.41s/it] 94%|█████████▎| 187/200 [54:54<03:47, 17.51s/it] 94%|█████████▍| 188/200 [55:12<03:30, 17.52s/it] 94%|█████████▍| 189/200 [55:29<03:13, 17.56s/it] 95%|█████████▌| 190/200 [55:47<02:55, 17.54s/it] 96%|█████████▌| 191/200 [56:04<02:37, 17.48s/it] 96%|█████████▌| 192/200 [56:22<02:20, 17.55s/it] 96%|█████████▋| 193/200 [56:39<02:02, 17.46s/it] 97%|█████████▋| 194/200 [56:56<01:44, 17.44s/it] 98%|█████████▊| 195/200 [57:14<01:27, 17.56s/it] 98%|█████████▊| 196/200 [57:31<01:08, 17.25s/it] 98%|█████████▊| 197/200 [57:47<00:51, 17.05s/it] 99%|█████████▉| 198/200 [58:05<00:34, 17.07s/it]100%|█████████▉| 199/200 [58:20<00:16, 16.71s/it]100%|██████████| 200/200 [58:36<00:00, 16.43s/it]100%|██████████| 200/200 [58:36<00:00, 17.58s/it]
Testing Loss: 2.224022875726223

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.4769550421833992
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 23.060000000000002%
Testing Loss: 2.2243354722857474

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.4768385145068168
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 22.96%
Testing Loss: 2.2246430233120917

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.4766978875796
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 22.91%
Testing Loss: 2.2249388352036474

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.4765670960148174
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 22.88%
Testing Loss: 2.2252160742878915

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.4764245693882307
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 22.86%
Testing Loss: 2.2255030646920204

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.4763214400410651
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 22.84%
Testing Loss: 2.225771351158619

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.476199487050374
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 22.79%
Testing Loss: 2.226045051217079

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4761008736491203
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 22.759999999999998%
Testing Loss: 2.2262927278876306

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.475992616713047
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 22.759999999999998%
Testing Loss: 2.2265475288033487

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.4758895820379256
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 22.740000000000002%
Testing Loss: 2.226787433028221

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.4757801457246142
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 22.71%
Testing Loss: 2.227033592760563

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.4756865084171296
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 22.7%
Testing Loss: 2.2272859051823617

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.4755950782696405
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 22.66%
Testing Loss: 2.227502170205116

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.4754952719807626
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 22.63%
Testing Loss: 2.227718959748745

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.4754290159543357
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 22.61%
Testing Loss: 2.227928476035595

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.4753269741932553
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 22.55%
Testing Loss: 2.228158712387085

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4752572502692542
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 22.480000000000004%
Testing Loss: 2.2283791422843935

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.475155804157257
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 22.45%
Testing Loss: 2.228586196899414

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.475088448723157
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 22.44%
Testing Loss: 2.2287749320268633

 Total Run Time: 3522.3495
