Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=17, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 17

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<56:31, 17.04s/it]  1%|          | 2/200 [00:33<55:25, 16.79s/it]  2%|▏         | 3/200 [00:50<55:22, 16.87s/it]  2%|▏         | 4/200 [01:07<55:34, 17.01s/it]  2%|▎         | 5/200 [01:25<56:17, 17.32s/it]  3%|▎         | 6/200 [01:43<56:37, 17.51s/it]  4%|▎         | 7/200 [02:01<56:55, 17.70s/it]  4%|▍         | 8/200 [02:19<56:58, 17.81s/it]  4%|▍         | 9/200 [02:37<56:43, 17.82s/it]  5%|▌         | 10/200 [02:55<56:36, 17.88s/it]  6%|▌         | 11/200 [03:13<56:25, 17.91s/it]  6%|▌         | 12/200 [03:31<56:10, 17.93s/it]  6%|▋         | 13/200 [03:49<55:40, 17.86s/it]  7%|▋         | 14/200 [04:07<55:26, 17.88s/it]  8%|▊         | 15/200 [04:25<55:11, 17.90s/it]  8%|▊         | 16/200 [04:42<54:52, 17.89s/it]  8%|▊         | 17/200 [05:00<54:09, 17.76s/it]  9%|▉         | 18/200 [05:18<53:57, 17.79s/it] 10%|▉         | 19/200 [05:35<53:30, 17.74s/it] 10%|█         | 20/200 [05:54<53:56, 17.98s/it] 10%|█         | 21/200 [06:12<53:55, 18.07s/it] 11%|█         | 22/200 [06:30<53:28, 18.02s/it] 12%|█▏        | 23/200 [06:48<53:04, 17.99s/it] 12%|█▏        | 24/200 [07:06<52:41, 17.97s/it] 12%|█▎        | 25/200 [07:24<52:19, 17.94s/it] 13%|█▎        | 26/200 [07:42<51:54, 17.90s/it] 14%|█▎        | 27/200 [08:00<51:42, 17.93s/it] 14%|█▍        | 28/200 [08:18<51:22, 17.92s/it] 14%|█▍        | 29/200 [08:36<51:05, 17.93s/it] 15%|█▌        | 30/200 [08:53<50:36, 17.86s/it] 16%|█▌        | 31/200 [09:11<50:23, 17.89s/it] 16%|█▌        | 32/200 [09:29<49:58, 17.85s/it] 16%|█▋        | 33/200 [09:47<49:39, 17.84s/it] 17%|█▋        | 34/200 [10:05<49:28, 17.88s/it] 18%|█▊        | 35/200 [10:23<49:09, 17.87s/it] 18%|█▊        | 36/200 [10:41<48:57, 17.91s/it] 18%|█▊        | 37/200 [10:58<48:25, 17.83s/it] 19%|█▉        | 38/200 [11:16<48:10, 17.84s/it] 20%|█▉        | 39/200 [11:34<47:55, 17.86s/it] 20%|██        | 40/200 [11:52<47:40, 17.88s/it] 20%|██        | 41/200 [12:10<47:37, 17.97s/it] 21%|██        | 42/200 [12:28<47:14, 17.94s/it] 22%|██▏       | 43/200 [12:46<46:49, 17.89s/it] 22%|██▏       | 44/200 [13:03<46:23, 17.85s/it] 22%|██▎       | 45/200 [13:22<46:22, 17.95s/it] 23%|██▎       | 46/200 [13:40<46:05, 17.96s/it] 24%|██▎       | 47/200 [13:58<45:49, 17.97s/it] 24%|██▍       | 48/200 [14:16<45:30, 17.96s/it] 24%|██▍       | 49/200 [14:33<44:57, 17.86s/it] 25%|██▌       | 50/200 [14:51<44:55, 17.97s/it] 26%|██▌       | 51/200 [15:09<44:32, 17.93s/it] 26%|██▌       | 52/200 [15:27<44:24, 18.00s/it] 26%|██▋       | 53/200 [15:45<43:48, 17.88s/it] 27%|██▋       | 54/200 [16:03<43:26, 17.85s/it] 28%|██▊       | 55/200 [16:21<43:18, 17.92s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6692933809757233
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.46%
Testing Loss: 1.9440701127052307

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6622598904371262
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 68.99%
Testing Loss: 1.9210319072008133

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.656681665976842
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 69.97%
Testing Loss: 1.9019954368472098

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6366333149870236
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 67.84%
Testing Loss: 1.89268010109663

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6241640796264014
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 73.36%
Testing Loss: 1.8654832676053048

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6203365777929621
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 74.64999999999999%
Testing Loss: 1.849533626437187

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6166631928086281
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.5%
Testing Loss: 1.8379168301820754

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6142167117198307
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 75.77%
Testing Loss: 1.8282182171940804

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.611665055255095
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.09%
Testing Loss: 1.8199185401201248

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6093970651427907
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.45%
Testing Loss: 1.8129326343536376

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6070824030041695
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.6%
Testing Loss: 1.8064818546175956

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.60568517357111
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 76.96%
Testing Loss: 1.8002840787172318

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6059716099500656
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.50999999999999%
Testing Loss: 1.7930131778120995

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6042369481921197
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.47999999999999%
Testing Loss: 1.7889218464493752

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.602746101816495
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.58%
Testing Loss: 1.784876248240471

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6017783218622208
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.77%
Testing Loss: 1.7810792461037637

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.599484889805317
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.91%
Testing Loss: 1.7771741569042205

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5985148191452025
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.09%
Testing Loss: 1.7738813236355782

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5979953320821125
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.2%
Testing Loss: 1.7705615416169167

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5969698499639826
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.37%
Testing Loss: 1.7675570577383042

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6111878029505413
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.80000000000001%
Testing Loss: 1.7627885177731515

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6101306054989495
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.81%
Testing Loss: 1.761109758913517

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [16:39<43:05, 17.96s/it] 28%|██▊       | 57/200 [16:57<42:55, 18.01s/it] 29%|██▉       | 58/200 [17:15<42:12, 17.83s/it] 30%|██▉       | 59/200 [17:32<41:58, 17.86s/it] 30%|███       | 60/200 [17:50<41:35, 17.83s/it] 30%|███       | 61/200 [18:08<41:33, 17.94s/it] 31%|███       | 62/200 [18:27<41:38, 18.10s/it] 32%|███▏      | 63/200 [18:45<41:11, 18.04s/it] 32%|███▏      | 64/200 [19:03<40:56, 18.07s/it] 32%|███▎      | 65/200 [19:20<40:19, 17.92s/it] 33%|███▎      | 66/200 [19:39<40:06, 17.96s/it] 34%|███▎      | 67/200 [19:56<39:39, 17.89s/it] 34%|███▍      | 68/200 [20:14<39:28, 17.95s/it] 34%|███▍      | 69/200 [20:32<39:07, 17.92s/it] 35%|███▌      | 70/200 [20:50<38:41, 17.86s/it] 36%|███▌      | 71/200 [21:08<38:17, 17.81s/it] 36%|███▌      | 72/200 [21:26<38:12, 17.91s/it] 36%|███▋      | 73/200 [21:44<37:54, 17.91s/it] 37%|███▋      | 74/200 [22:01<37:33, 17.89s/it] 38%|███▊      | 75/200 [22:19<37:16, 17.89s/it] 38%|███▊      | 76/200 [22:37<36:56, 17.88s/it] 38%|███▊      | 77/200 [22:55<36:31, 17.82s/it] 39%|███▉      | 78/200 [23:13<36:08, 17.77s/it] 40%|███▉      | 79/200 [23:31<35:57, 17.83s/it] 40%|████      | 80/200 [23:49<35:44, 17.87s/it] 40%|████      | 81/200 [24:07<35:38, 17.97s/it] 41%|████      | 82/200 [24:24<35:06, 17.85s/it] 42%|████▏     | 83/200 [24:42<34:43, 17.80s/it] 42%|████▏     | 84/200 [25:00<34:22, 17.78s/it] 42%|████▎     | 85/200 [25:18<34:10, 17.83s/it] 43%|████▎     | 86/200 [25:35<33:42, 17.74s/it] 44%|████▎     | 87/200 [25:53<33:18, 17.68s/it] 44%|████▍     | 88/200 [26:11<33:07, 17.75s/it] 44%|████▍     | 89/200 [26:28<32:46, 17.72s/it] 45%|████▌     | 90/200 [26:46<32:34, 17.77s/it] 46%|████▌     | 91/200 [27:04<32:21, 17.82s/it] 46%|████▌     | 92/200 [27:22<32:04, 17.82s/it] 46%|████▋     | 93/200 [27:40<31:44, 17.80s/it] 47%|████▋     | 94/200 [27:58<31:36, 17.89s/it] 48%|████▊     | 95/200 [28:16<31:18, 17.89s/it] 48%|████▊     | 96/200 [28:34<31:16, 18.05s/it] 48%|████▊     | 97/200 [28:52<30:52, 17.99s/it] 49%|████▉     | 98/200 [29:10<30:36, 18.01s/it] 50%|████▉     | 99/200 [29:28<30:13, 17.95s/it] 50%|█████     | 100/200 [29:45<29:46, 17.87s/it] 50%|█████     | 101/200 [30:03<29:24, 17.83s/it] 51%|█████     | 102/200 [30:21<29:02, 17.78s/it] 52%|█████▏    | 103/200 [30:39<28:57, 17.91s/it] 52%|█████▏    | 104/200 [30:57<28:35, 17.87s/it] 52%|█████▎    | 105/200 [31:15<28:14, 17.83s/it] 53%|█████▎    | 106/200 [31:33<28:04, 17.92s/it] 54%|█████▎    | 107/200 [31:51<27:49, 17.95s/it] 54%|█████▍    | 108/200 [32:09<27:37, 18.02s/it] 55%|█████▍    | 109/200 [32:27<27:13, 17.95s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6090649688243865
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.78%
Testing Loss: 1.7594138503074646

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6087159926692647
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.86%
Testing Loss: 1.7575320616364478

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6078615934650105
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.92%
Testing Loss: 1.7557489588856696

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6072796256343522
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 79.02%
Testing Loss: 1.7539072275161742

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6066601728399592
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 79.11%
Testing Loss: 1.752436251938343

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6060076582431793
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.16%
Testing Loss: 1.7507339403033257

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.605274514655272
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.23%
Testing Loss: 1.7491439759731293

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.606061762869358
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.37%
Testing Loss: 1.7466013312339783

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6048918201526003
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.32000000000001%
Testing Loss: 1.7456008329987527

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6038585862517356
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.74424337297678

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.6034409048159914
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.51%
Testing Loss: 1.7429700031876565

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6034535623590151
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.56%
Testing Loss: 1.7417339116334916

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6022451801101365
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.56%
Testing Loss: 1.7406936183571815

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6015060504277547
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.62%
Testing Loss: 1.7393777012825011

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.601435645222664
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.67%
Testing Loss: 1.7381907567381858

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6020701304078102
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.88%
Testing Loss: 1.735890445113182

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6013847160339356
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.86000000000001%
Testing Loss: 1.7353748664259911

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6008404047290483
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.93%
Testing Loss: 1.7344159856438637

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.600771617790063
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.96000000000001%
Testing Loss: 1.7333779767155648

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.599742672642072
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.0%
Testing Loss: 1.7325066387653352

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.598832437892755
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.0%
Testing Loss: 1.7315969467163086

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.599254652162393
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.02000000000001%
Testing Loss: 1.730825735628605

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5981295247872669
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.0%
Testing Loss: 1.7297817289829254

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.6056247021754582
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.04%
Testing Loss: 1.7288235574960709

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6065242770314216
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.33%
Testing Loss: 1.7269667074084283

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6057216650247574
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.21000000000001%
Testing Loss: 1.7264299929141997

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6052866245309512
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.18%
Testing Loss: 1.7260926634073257

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▌    | 110/200 [32:45<27:10, 18.11s/it] 56%|█████▌    | 111/200 [33:03<26:44, 18.03s/it] 56%|█████▌    | 112/200 [33:21<26:25, 18.01s/it] 56%|█████▋    | 113/200 [33:39<26:05, 17.99s/it] 57%|█████▋    | 114/200 [33:57<25:36, 17.87s/it] 57%|█████▊    | 115/200 [34:14<25:11, 17.78s/it] 58%|█████▊    | 116/200 [34:32<24:54, 17.79s/it] 58%|█████▊    | 117/200 [34:50<24:38, 17.81s/it] 59%|█████▉    | 118/200 [35:08<24:23, 17.84s/it] 60%|█████▉    | 119/200 [35:25<24:03, 17.82s/it] 60%|██████    | 120/200 [35:43<23:40, 17.76s/it] 60%|██████    | 121/200 [36:01<23:23, 17.77s/it] 61%|██████    | 122/200 [36:19<23:10, 17.83s/it] 62%|██████▏   | 123/200 [36:37<22:55, 17.86s/it] 62%|██████▏   | 124/200 [36:55<22:39, 17.89s/it] 62%|██████▎   | 125/200 [37:12<22:16, 17.83s/it] 63%|██████▎   | 126/200 [37:31<22:10, 17.98s/it] 64%|██████▎   | 127/200 [37:49<21:48, 17.92s/it] 64%|██████▍   | 128/200 [38:06<21:26, 17.87s/it] 64%|██████▍   | 129/200 [38:24<21:11, 17.90s/it] 65%|██████▌   | 130/200 [38:42<20:52, 17.89s/it] 66%|██████▌   | 131/200 [39:00<20:40, 17.98s/it] 66%|██████▌   | 132/200 [39:18<20:25, 18.02s/it] 66%|██████▋   | 133/200 [39:36<20:07, 18.02s/it] 67%|██████▋   | 134/200 [39:54<19:45, 17.96s/it] 68%|██████▊   | 135/200 [40:12<19:28, 17.97s/it] 68%|██████▊   | 136/200 [40:30<19:06, 17.92s/it] 68%|██████▊   | 137/200 [40:48<18:51, 17.96s/it] 69%|██████▉   | 138/200 [41:06<18:35, 17.99s/it] 70%|██████▉   | 139/200 [41:24<18:15, 17.95s/it] 70%|███████   | 140/200 [41:42<18:01, 18.02s/it] 70%|███████   | 141/200 [42:00<17:40, 17.98s/it] 71%|███████   | 142/200 [42:18<17:23, 17.99s/it] 72%|███████▏  | 143/200 [42:36<17:08, 18.05s/it] 72%|███████▏  | 144/200 [42:54<16:41, 17.88s/it] 72%|███████▎  | 145/200 [43:12<16:31, 18.03s/it] 73%|███████▎  | 146/200 [43:30<16:15, 18.07s/it] 74%|███████▎  | 147/200 [43:48<15:58, 18.08s/it] 74%|███████▍  | 148/200 [44:06<15:36, 18.02s/it] 74%|███████▍  | 149/200 [44:25<15:22, 18.08s/it] 75%|███████▌  | 150/200 [44:42<14:58, 17.97s/it] 76%|███████▌  | 151/200 [45:00<14:37, 17.90s/it] 76%|███████▌  | 152/200 [45:18<14:16, 17.85s/it] 76%|███████▋  | 153/200 [45:36<13:59, 17.85s/it] 77%|███████▋  | 154/200 [45:53<13:41, 17.85s/it] 78%|███████▊  | 155/200 [46:11<13:23, 17.86s/it] 78%|███████▊  | 156/200 [46:29<13:05, 17.84s/it] 78%|███████▊  | 157/200 [46:47<12:48, 17.86s/it] 79%|███████▉  | 158/200 [47:05<12:31, 17.89s/it] 80%|███████▉  | 159/200 [47:23<12:10, 17.81s/it] 80%|████████  | 160/200 [47:40<11:50, 17.77s/it] 80%|████████  | 161/200 [47:58<11:34, 17.81s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.604863285322984
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.27%
Testing Loss: 1.7253452777862548

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.604759337902069
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.3%
Testing Loss: 1.7247084587812425

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6046327952543897
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.37%
Testing Loss: 1.723978041112423

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6037892074386277
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.44%
Testing Loss: 1.723394511640072

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6036999784906707
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.53999999999999%
Testing Loss: 1.7226629644632339

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6041357479492826
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.72999999999999%
Testing Loss: 1.7210434138774873

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6039284483591718
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7208630099892617

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6035718337694806
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.69%
Testing Loss: 1.7204809337854385

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6029275436202683
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.67%
Testing Loss: 1.7199921742081643

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6025920581817628
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7192333310842514

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6026666454474132
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.64%
Testing Loss: 1.7188910752534867

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6018412313858668
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.7184102639555932

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6017555336157483
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.77000000000001%
Testing Loss: 1.7179302498698235

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6013278151551884
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.87%
Testing Loss: 1.7172230333089828

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6022202869256335
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.78%
Testing Loss: 1.7160472005605698

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6020234328508378
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.93%
Testing Loss: 1.7157885029911994

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6014810335636138
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.89999999999999%
Testing Loss: 1.7154287651181221

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.60122277200222
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.91%
Testing Loss: 1.7150819048285484

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6005305916070938
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.00999999999999%
Testing Loss: 1.7143676802515984

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6004329434037208
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.00999999999999%
Testing Loss: 1.7139634981751442

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.6000631886720658
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.713427832722664

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6050547661383947
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.12%
Testing Loss: 1.7129772439599038

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6060794714093207
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.12%
Testing Loss: 1.7116451606154441

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6051934616764387
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7115922436118125

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6050467856725055
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.19%
Testing Loss: 1.7114099815487862

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6049392803510028
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.21000000000001%
Testing Loss: 1.7110321179032326

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6042778792977332
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 81.28%
 81%|████████  | 162/200 [48:16<11:18, 17.85s/it] 82%|████████▏ | 163/200 [48:34<10:57, 17.77s/it] 82%|████████▏ | 164/200 [48:52<10:40, 17.79s/it] 82%|████████▎ | 165/200 [49:09<10:23, 17.81s/it] 83%|████████▎ | 166/200 [49:27<10:04, 17.79s/it] 84%|████████▎ | 167/200 [49:45<09:46, 17.79s/it] 84%|████████▍ | 168/200 [50:03<09:31, 17.86s/it] 84%|████████▍ | 169/200 [50:21<09:11, 17.79s/it] 85%|████████▌ | 170/200 [50:39<08:56, 17.88s/it] 86%|████████▌ | 171/200 [50:57<08:37, 17.86s/it] 86%|████████▌ | 172/200 [51:14<08:18, 17.80s/it] 86%|████████▋ | 173/200 [51:32<07:59, 17.74s/it] 87%|████████▋ | 174/200 [51:50<07:43, 17.81s/it] 88%|████████▊ | 175/200 [52:08<07:24, 17.79s/it] 88%|████████▊ | 176/200 [52:25<07:07, 17.83s/it] 88%|████████▊ | 177/200 [52:43<06:49, 17.82s/it] 89%|████████▉ | 178/200 [53:01<06:33, 17.90s/it] 90%|████████▉ | 179/200 [53:19<06:16, 17.91s/it] 90%|█████████ | 180/200 [53:37<05:58, 17.91s/it] 90%|█████████ | 181/200 [53:54<05:35, 17.68s/it] 91%|█████████ | 182/200 [54:12<05:20, 17.83s/it] 92%|█████████▏| 183/200 [54:30<05:03, 17.84s/it] 92%|█████████▏| 184/200 [54:48<04:45, 17.87s/it] 92%|█████████▎| 185/200 [55:06<04:28, 17.90s/it] 93%|█████████▎| 186/200 [55:24<04:11, 17.97s/it] 94%|█████████▎| 187/200 [55:43<03:54, 18.03s/it] 94%|█████████▍| 188/200 [56:01<03:36, 18.05s/it] 94%|█████████▍| 189/200 [56:18<03:17, 17.93s/it] 95%|█████████▌| 190/200 [56:36<02:59, 17.93s/it] 96%|█████████▌| 191/200 [56:54<02:40, 17.83s/it] 96%|█████████▌| 192/200 [57:12<02:22, 17.86s/it] 96%|█████████▋| 193/200 [57:30<02:04, 17.86s/it] 97%|█████████▋| 194/200 [57:48<01:47, 17.88s/it] 98%|█████████▊| 195/200 [58:05<01:29, 17.82s/it] 98%|█████████▊| 196/200 [58:23<01:11, 17.96s/it] 98%|█████████▊| 197/200 [58:41<00:53, 17.80s/it] 99%|█████████▉| 198/200 [58:59<00:35, 17.80s/it]100%|█████████▉| 199/200 [59:16<00:17, 17.76s/it]100%|██████████| 200/200 [59:34<00:00, 17.79s/it]100%|██████████| 200/200 [59:34<00:00, 17.87s/it]
Testing Loss: 1.7105690449476243

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6044501067201296
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7102671638131142

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6043214727441468
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7099625244736671

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6037021964788436
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.28999999999999%
Testing Loss: 1.7095445826649667

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.603585326472918
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.35%
Testing Loss: 1.7091682329773903

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6043196876843768
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.34%
Testing Loss: 1.7081750944256782

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6038372321923573
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.34%
Testing Loss: 1.7080935642123223

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6034792147080106
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.4%
Testing Loss: 1.7078368842601777

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6035891475280124
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7075568810105324

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6031786440809566
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.37%
Testing Loss: 1.707184760272503

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.602861845990022
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.44%
Testing Loss: 1.7067186087369919

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6025995357831317
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.42%
Testing Loss: 1.7064804598689078

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6025472442309063
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.7060214415192605

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.603445866902669
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.4%
Testing Loss: 1.7050099894404411

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6026291060447693
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.7050900265574456

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.602071129580339
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.58%
Testing Loss: 1.7048881322145462

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6023170261581736
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.56%
Testing Loss: 1.7045335233211518

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6022513844569521
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.59%
Testing Loss: 1.7043384417891503

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6013818394144375
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.64000000000001%
Testing Loss: 1.7039629727602006

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6014410714308422
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.57%
Testing Loss: 1.7037121862173081

 Total Run Time: 3581.0445
