Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=2, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 2

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:05<19:25,  5.86s/it]  1%|          | 2/200 [00:11<19:43,  5.98s/it]  2%|▏         | 3/200 [00:18<19:53,  6.06s/it]  2%|▏         | 4/200 [00:24<20:24,  6.25s/it]  2%|▎         | 5/200 [00:31<20:41,  6.37s/it]  3%|▎         | 6/200 [00:37<20:57,  6.48s/it]  4%|▎         | 7/200 [00:44<21:05,  6.56s/it]  4%|▍         | 8/200 [00:51<21:24,  6.69s/it]  4%|▍         | 9/200 [00:58<21:34,  6.78s/it]  5%|▌         | 10/200 [01:05<21:39,  6.84s/it]  6%|▌         | 11/200 [01:12<21:34,  6.85s/it]  6%|▌         | 12/200 [01:19<21:28,  6.85s/it]  6%|▋         | 13/200 [01:26<21:37,  6.94s/it]  7%|▋         | 14/200 [01:33<21:41,  7.00s/it]  8%|▊         | 15/200 [01:40<21:32,  6.98s/it]  8%|▊         | 16/200 [01:47<21:37,  7.05s/it]  8%|▊         | 17/200 [01:54<21:30,  7.05s/it]  9%|▉         | 18/200 [02:01<21:16,  7.02s/it] 10%|▉         | 19/200 [02:08<21:18,  7.06s/it] 10%|█         | 20/200 [02:15<21:11,  7.06s/it] 10%|█         | 21/200 [02:22<20:58,  7.03s/it] 11%|█         | 22/200 [02:29<20:39,  6.96s/it] 12%|█▏        | 23/200 [02:36<20:33,  6.97s/it] 12%|█▏        | 24/200 [02:43<20:35,  7.02s/it] 12%|█▎        | 25/200 [02:50<20:35,  7.06s/it] 13%|█▎        | 26/200 [02:57<20:25,  7.05s/it] 14%|█▎        | 27/200 [03:05<20:20,  7.05s/it] 14%|█▍        | 28/200 [03:11<20:06,  7.01s/it] 14%|█▍        | 29/200 [03:18<19:44,  6.93s/it] 15%|█▌        | 30/200 [03:25<19:55,  7.03s/it] 16%|█▌        | 31/200 [03:33<20:02,  7.11s/it] 16%|█▌        | 32/200 [03:40<19:46,  7.06s/it] 16%|█▋        | 33/200 [03:47<19:31,  7.01s/it] 17%|█▋        | 34/200 [03:54<19:31,  7.05s/it] 18%|█▊        | 35/200 [04:01<19:21,  7.04s/it] 18%|█▊        | 36/200 [04:08<19:17,  7.06s/it] 18%|█▊        | 37/200 [04:15<19:15,  7.09s/it] 19%|█▉        | 38/200 [04:22<18:56,  7.02s/it] 20%|█▉        | 39/200 [04:29<18:52,  7.03s/it] 20%|██        | 40/200 [04:36<18:40,  7.00s/it] 20%|██        | 41/200 [04:43<18:32,  7.00s/it] 21%|██        | 42/200 [04:50<18:23,  6.98s/it] 22%|██▏       | 43/200 [04:57<18:37,  7.12s/it] 22%|██▏       | 44/200 [05:04<18:13,  7.01s/it] 22%|██▎       | 45/200 [05:11<17:59,  6.96s/it] 23%|██▎       | 46/200 [05:18<17:51,  6.96s/it] 24%|██▎       | 47/200 [05:25<17:39,  6.92s/it] 24%|██▍       | 48/200 [05:32<17:31,  6.92s/it] 24%|██▍       | 49/200 [05:39<17:40,  7.02s/it] 25%|██▌       | 50/200 [05:46<17:26,  6.98s/it] 26%|██▌       | 51/200 [05:53<17:18,  6.97s/it] 26%|██▌       | 52/200 [05:59<16:55,  6.86s/it] 26%|██▋       | 53/200 [06:07<17:21,  7.08s/it] 27%|██▋       | 54/200 [06:14<17:23,  7.15s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6918678206205369
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.42%
Testing Loss: 2.1584143161773683

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6539354060888292
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.85%
Testing Loss: 2.088227282464504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6337661434412005
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 63.169999999999995%
Testing Loss: 2.033445717394352

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6248533512353895
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 66.51%
Testing Loss: 1.9928538978099823

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6136371903419495
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.91%
Testing Loss: 1.9617192268371582

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6046303033828733
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 69.0%
Testing Loss: 1.9380595996975898

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6028959389925004
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 69.91999999999999%
Testing Loss: 1.9179950937628747

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.596770549416542
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 70.68%
Testing Loss: 1.9014342248439788

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.5895951704978943
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 71.38000000000001%
Testing Loss: 1.8873350590467453

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5888660798072818
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 71.8%
Testing Loss: 1.875685478746891

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5868829445838926
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 72.13999999999999%
Testing Loss: 1.8650493755936624

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5853880076408386
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.8561888009309768

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5799199409484865
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 72.94%
Testing Loss: 1.84859379529953

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5821440132856366
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 73.32%
Testing Loss: 1.841825532913208

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5794827376604081
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 73.81%
Testing Loss: 1.8353220269083976

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5743493077754978
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 74.07000000000001%
Testing Loss: 1.82859415858984

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5736786592006686
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 74.1%
Testing Loss: 1.8238580092787742

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5747800549268722
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 74.2%
Testing Loss: 1.8190402016043663

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.572601772427559
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 74.16%
Testing Loss: 1.8151592567563057

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5696311728954315
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 74.7%
Testing Loss: 1.810579778254032

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5717623813152313
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 74.89%
Testing Loss: 1.8059914439916611

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5691690689325333
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 74.95%
Testing Loss: 1.802724687755108

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5676434396505357
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 75.24000000000001%
Testing Loss: 1.799378441274166

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.564713324546814
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 75.81%
Testing Loss: 1.7954412609338761

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.564425715446472
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 75.87%
Testing Loss: 1.792484575510025

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5659624446630476
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 75.93%
Testing Loss: 1.7899754658341407

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [06:21<17:11,  7.11s/it] 28%|██▊       | 56/200 [06:28<16:58,  7.08s/it] 28%|██▊       | 57/200 [06:35<16:40,  7.00s/it] 29%|██▉       | 58/200 [06:42<16:30,  6.97s/it] 30%|██▉       | 59/200 [06:49<16:23,  6.98s/it] 30%|███       | 60/200 [06:56<16:14,  6.96s/it] 30%|███       | 61/200 [07:03<16:16,  7.02s/it] 31%|███       | 62/200 [07:10<16:08,  7.02s/it] 32%|███▏      | 63/200 [07:17<15:56,  6.98s/it] 32%|███▏      | 64/200 [07:24<15:50,  6.99s/it] 32%|███▎      | 65/200 [07:31<15:41,  6.98s/it] 33%|███▎      | 66/200 [07:38<15:31,  6.95s/it] 34%|███▎      | 67/200 [07:45<15:21,  6.93s/it] 34%|███▍      | 68/200 [07:51<15:09,  6.89s/it] 34%|███▍      | 69/200 [07:58<15:03,  6.89s/it] 35%|███▌      | 70/200 [08:05<14:53,  6.87s/it] 36%|███▌      | 71/200 [08:12<14:44,  6.85s/it] 36%|███▌      | 72/200 [08:19<14:41,  6.89s/it] 36%|███▋      | 73/200 [08:26<14:39,  6.93s/it] 37%|███▋      | 74/200 [08:33<14:34,  6.94s/it] 38%|███▊      | 75/200 [08:40<14:20,  6.88s/it] 38%|███▊      | 76/200 [08:47<14:29,  7.01s/it] 38%|███▊      | 77/200 [08:54<14:18,  6.98s/it] 39%|███▉      | 78/200 [09:01<14:08,  6.95s/it] 40%|███▉      | 79/200 [09:08<13:59,  6.94s/it] 40%|████      | 80/200 [09:14<13:44,  6.87s/it] 40%|████      | 81/200 [09:21<13:45,  6.94s/it] 41%|████      | 82/200 [09:29<13:46,  7.01s/it] 42%|████▏     | 83/200 [09:36<13:36,  6.98s/it] 42%|████▏     | 84/200 [09:43<13:39,  7.07s/it] 42%|████▎     | 85/200 [09:50<13:26,  7.02s/it] 43%|████▎     | 86/200 [09:57<13:12,  6.95s/it] 44%|████▎     | 87/200 [10:04<13:10,  6.99s/it] 44%|████▍     | 88/200 [10:11<13:02,  6.99s/it] 44%|████▍     | 89/200 [10:18<12:59,  7.02s/it] 45%|████▌     | 90/200 [10:25<12:46,  6.97s/it] 46%|████▌     | 91/200 [10:32<12:43,  7.00s/it] 46%|████▌     | 92/200 [10:39<12:33,  6.98s/it] 46%|████▋     | 93/200 [10:45<12:22,  6.94s/it] 47%|████▋     | 94/200 [10:52<12:18,  6.96s/it] 48%|████▊     | 95/200 [10:59<12:14,  7.00s/it] 48%|████▊     | 96/200 [11:07<12:10,  7.02s/it] 48%|████▊     | 97/200 [11:13<11:58,  6.98s/it] 49%|████▉     | 98/200 [11:20<11:49,  6.95s/it] 50%|████▉     | 99/200 [11:27<11:42,  6.96s/it] 50%|█████     | 100/200 [11:34<11:40,  7.01s/it] 50%|█████     | 101/200 [11:42<11:37,  7.04s/it] 51%|█████     | 102/200 [11:49<11:30,  7.05s/it] 52%|█████▏    | 103/200 [11:56<11:20,  7.01s/it] 52%|█████▏    | 104/200 [12:03<11:28,  7.17s/it] 52%|█████▎    | 105/200 [12:10<11:16,  7.12s/it] 53%|█████▎    | 106/200 [12:17<11:02,  7.05s/it] 54%|█████▎    | 107/200 [12:24<10:51,  7.01s/it] 54%|█████▍    | 108/200 [12:31<10:39,  6.95s/it] 55%|█████▍    | 109/200 [12:38<10:32,  6.95s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5665826392173767
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 76.00999999999999%
Testing Loss: 1.787275791168213

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.562660198688507
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 76.02000000000001%
Testing Loss: 1.7853071302175523

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5615578054189683
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 76.3%
Testing Loss: 1.7822763264179229

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.562902649760246
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 76.5%
Testing Loss: 1.779964877665043

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5644649643898012
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 76.81%
Testing Loss: 1.777255429327488

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.564426776766777
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 76.91%
Testing Loss: 1.7755984142422676

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5632031127214432
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 76.84%
Testing Loss: 1.774516575038433

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5626180374622345
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 76.75%
Testing Loss: 1.7732852891087532

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5602345769405366
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 76.92%
Testing Loss: 1.7707107186317443

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5625128885507582
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 77.07%
Testing Loss: 1.7692734241485595

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5619324274063109
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 76.97%
Testing Loss: 1.7677918910980224

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5620983283519743
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 77.28999999999999%
Testing Loss: 1.765767017006874

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.557342455267906
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 77.42999999999999%
Testing Loss: 1.7641739040613174

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5597437279224398
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 77.93%
Testing Loss: 1.7618375957012176

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5594107795953753
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 77.63%
Testing Loss: 1.7606432750821113

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5588363218307495
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7587628453969955

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5571213694810866
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 77.83%
Testing Loss: 1.7578814923763275

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.557930233955383
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 77.71%
Testing Loss: 1.7572813227772712

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5520351783037187
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 77.87%
Testing Loss: 1.7558844715356827

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5547050615549087
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 78.03%
Testing Loss: 1.7540617778897285

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5560876392126084
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 78.2%
Testing Loss: 1.752930860221386

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5534281233549116
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7523150727152825

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5578598744869232
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 78.49%
Testing Loss: 1.7506785288453102

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5553363122940065
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 78.24%
Testing Loss: 1.7495197892189025

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5530398921966553
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 78.47%
Testing Loss: 1.748056995868683

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5524166337251664
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 78.35000000000001%
Testing Loss: 1.7473281010985375

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5530470726490022
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 78.72%
Testing Loss: 1.7461136341094972

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▌    | 110/200 [12:45<10:33,  7.03s/it] 56%|█████▌    | 111/200 [12:52<10:20,  6.97s/it] 56%|█████▌    | 112/200 [12:59<10:22,  7.07s/it] 56%|█████▋    | 113/200 [13:06<10:08,  6.99s/it] 57%|█████▋    | 114/200 [13:13<10:05,  7.04s/it] 57%|█████▊    | 115/200 [13:20<09:57,  7.03s/it] 58%|█████▊    | 116/200 [13:27<09:53,  7.06s/it] 58%|█████▊    | 117/200 [13:34<09:45,  7.06s/it] 59%|█████▉    | 118/200 [13:41<09:37,  7.04s/it] 60%|█████▉    | 119/200 [13:48<09:33,  7.07s/it] 60%|██████    | 120/200 [13:55<09:21,  7.01s/it] 60%|██████    | 121/200 [14:02<09:14,  7.02s/it] 61%|██████    | 122/200 [14:09<09:07,  7.01s/it] 62%|██████▏   | 123/200 [14:16<09:05,  7.08s/it] 62%|██████▏   | 124/200 [14:23<08:55,  7.05s/it] 62%|██████▎   | 125/200 [14:30<08:44,  6.99s/it] 63%|██████▎   | 126/200 [14:37<08:37,  6.99s/it] 64%|██████▎   | 127/200 [14:44<08:29,  6.98s/it] 64%|██████▍   | 128/200 [14:51<08:20,  6.95s/it] 64%|██████▍   | 129/200 [14:58<08:13,  6.95s/it] 65%|██████▌   | 130/200 [15:05<08:03,  6.90s/it] 66%|██████▌   | 131/200 [15:12<07:55,  6.89s/it] 66%|██████▌   | 132/200 [15:18<07:45,  6.84s/it] 66%|██████▋   | 133/200 [15:25<07:42,  6.90s/it] 67%|██████▋   | 134/200 [15:32<07:32,  6.86s/it] 68%|██████▊   | 135/200 [15:39<07:31,  6.95s/it] 68%|██████▊   | 136/200 [15:46<07:22,  6.91s/it] 68%|██████▊   | 137/200 [15:53<07:14,  6.89s/it] 69%|██████▉   | 138/200 [16:00<07:11,  6.96s/it] 70%|██████▉   | 139/200 [16:07<07:06,  7.00s/it] 70%|███████   | 140/200 [16:14<07:02,  7.05s/it] 70%|███████   | 141/200 [16:21<06:55,  7.04s/it] 71%|███████   | 142/200 [16:28<06:45,  6.99s/it] 72%|███████▏  | 143/200 [16:35<06:36,  6.95s/it] 72%|███████▏  | 144/200 [16:42<06:31,  6.99s/it] 72%|███████▎  | 145/200 [16:49<06:21,  6.94s/it] 73%|███████▎  | 146/200 [16:56<06:12,  6.91s/it] 74%|███████▎  | 147/200 [17:03<06:04,  6.88s/it] 74%|███████▍  | 148/200 [17:10<06:00,  6.94s/it] 74%|███████▍  | 149/200 [17:17<05:54,  6.95s/it] 75%|███████▌  | 150/200 [17:24<05:47,  6.96s/it] 76%|███████▌  | 151/200 [17:31<05:39,  6.93s/it] 76%|███████▌  | 152/200 [17:38<05:35,  6.98s/it] 76%|███████▋  | 153/200 [17:45<05:27,  6.98s/it] 77%|███████▋  | 154/200 [17:52<05:20,  6.98s/it] 78%|███████▊  | 155/200 [17:59<05:15,  7.02s/it] 78%|███████▊  | 156/200 [18:06<05:10,  7.05s/it] 78%|███████▊  | 157/200 [18:13<05:02,  7.03s/it] 79%|███████▉  | 158/200 [18:20<04:54,  7.01s/it] 80%|███████▉  | 159/200 [18:27<04:48,  7.03s/it] 80%|████████  | 160/200 [18:34<04:41,  7.05s/it] 80%|████████  | 161/200 [18:41<04:35,  7.06s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5526893720626833
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 78.79%
Testing Loss: 1.7447196513414382

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5541839332580565
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 78.9%
Testing Loss: 1.7443863302469254

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5509733091592788
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 78.77000000000001%
Testing Loss: 1.74386917501688

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5535981600284574
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 78.86%
Testing Loss: 1.742428958415985

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5545970053672793
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 79.27000000000001%
Testing Loss: 1.740794651210308

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5520111176967624
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 79.02000000000001%
Testing Loss: 1.7400211915373802

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5508040835857388
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 79.33%
Testing Loss: 1.7392806008458137

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5502690623998643
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 79.19999999999999%
Testing Loss: 1.7387418091297149

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.551560581445694
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 79.28%
Testing Loss: 1.7379207164049149

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5486347627639772
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7373366832733155

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.548777904272079
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7364564925432204

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.549866608142853
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 79.25%
Testing Loss: 1.735239939391613

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.550606105685234
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 79.34%
Testing Loss: 1.734158882498741

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5502218186855317
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 79.33%
Testing Loss: 1.7338224947452545

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.551628599882126
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 79.45%
Testing Loss: 1.7331732571125031

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5496381372213364
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 79.43%
Testing Loss: 1.7325422182679175

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5527799584865567
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 79.47%
Testing Loss: 1.7320547863841056

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5492862007617954
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 79.61%
Testing Loss: 1.7310043707489968

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5476488420963286
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 79.54%
Testing Loss: 1.7302155926823617

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.549888693213463
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 79.75999999999999%
Testing Loss: 1.729107567667961

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5511942890882495
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 79.73%
Testing Loss: 1.7289138913154602

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5470224252939224
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 79.69999999999999%
Testing Loss: 1.728201188147068

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5481138699054717
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 79.63%
Testing Loss: 1.7277865692973138

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.550831395506859
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 79.84%
Testing Loss: 1.7273404866456985

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5497713899612426
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 79.71000000000001%
Testing Loss: 1.726623323559761

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.548154542684555
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 79.84%
Testing Loss: 1.7257972940802575

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5493917174339293
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 80.01%
 81%|████████  | 162/200 [18:48<04:29,  7.09s/it] 82%|████████▏ | 163/200 [18:56<04:24,  7.15s/it] 82%|████████▏ | 164/200 [19:03<04:15,  7.10s/it] 82%|████████▎ | 165/200 [19:10<04:09,  7.14s/it] 83%|████████▎ | 166/200 [19:17<04:01,  7.12s/it] 84%|████████▎ | 167/200 [19:24<03:54,  7.10s/it] 84%|████████▍ | 168/200 [19:31<03:46,  7.08s/it] 84%|████████▍ | 169/200 [19:38<03:39,  7.09s/it] 85%|████████▌ | 170/200 [19:45<03:33,  7.10s/it] 86%|████████▌ | 171/200 [19:52<03:24,  7.04s/it] 86%|████████▌ | 172/200 [19:59<03:17,  7.06s/it] 86%|████████▋ | 173/200 [20:06<03:10,  7.06s/it] 87%|████████▋ | 174/200 [20:13<03:02,  7.03s/it] 88%|████████▊ | 175/200 [20:20<02:55,  7.03s/it] 88%|████████▊ | 176/200 [20:27<02:48,  7.03s/it] 88%|████████▊ | 177/200 [20:34<02:41,  7.04s/it] 89%|████████▉ | 178/200 [20:41<02:35,  7.06s/it] 90%|████████▉ | 179/200 [20:48<02:28,  7.05s/it] 90%|█████████ | 180/200 [20:56<02:22,  7.10s/it] 90%|█████████ | 181/200 [21:03<02:14,  7.05s/it] 91%|█████████ | 182/200 [21:10<02:07,  7.08s/it] 92%|█████████▏| 183/200 [21:17<02:00,  7.11s/it] 92%|█████████▏| 184/200 [21:24<01:53,  7.08s/it] 92%|█████████▎| 185/200 [21:31<01:45,  7.04s/it] 93%|█████████▎| 186/200 [21:38<01:38,  7.04s/it] 94%|█████████▎| 187/200 [21:45<01:30,  6.96s/it] 94%|█████████▍| 188/200 [21:52<01:23,  6.93s/it] 94%|█████████▍| 189/200 [21:59<01:16,  6.94s/it] 95%|█████████▌| 190/200 [22:06<01:09,  6.99s/it] 96%|█████████▌| 191/200 [22:13<01:03,  7.06s/it] 96%|█████████▌| 192/200 [22:20<00:55,  6.98s/it] 96%|█████████▋| 193/200 [22:27<00:48,  6.97s/it] 97%|█████████▋| 194/200 [22:33<00:41,  6.93s/it] 98%|█████████▊| 195/200 [22:41<00:34,  6.99s/it] 98%|█████████▊| 196/200 [22:47<00:27,  6.95s/it] 98%|█████████▊| 197/200 [22:54<00:20,  6.96s/it] 99%|█████████▉| 198/200 [23:01<00:13,  6.91s/it]100%|█████████▉| 199/200 [23:08<00:06,  6.92s/it]100%|██████████| 200/200 [23:15<00:00,  6.85s/it]100%|██████████| 200/200 [23:15<00:00,  6.98s/it]
Testing Loss: 1.725016175210476

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.545714126110077
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 80.01%
Testing Loss: 1.7244373992085458

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5456330327987668
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 80.07%
Testing Loss: 1.7242380023002624

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5487720799446105
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 80.07%
Testing Loss: 1.7238925322890282

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5487109882831573
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 80.08000000000001%
Testing Loss: 1.7232377976179123

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5489613678455354
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 80.19999999999999%
Testing Loss: 1.7221044138073922

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5484735429286958
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 80.30000000000001%
Testing Loss: 1.7216190174221992

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5453560003042222
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 80.28%
Testing Loss: 1.7215062350034713

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5499110317230225
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 80.2%
Testing Loss: 1.7208360373973846

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5461603260040284
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 80.24000000000001%
Testing Loss: 1.7203487887978555

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5455192711353303
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 80.2%
Testing Loss: 1.72014861702919

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5464267941713334
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 80.28%
Testing Loss: 1.7193298399448396

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5478599622249605
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 80.39%
Testing Loss: 1.7187136217951775

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.548272513270378
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 80.19%
Testing Loss: 1.7190229564905166

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5445722357034686
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 80.33%
Testing Loss: 1.7177874192595481

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5470252007246017
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 80.45%
Testing Loss: 1.7177909582853317

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5454398839473726
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 80.53999999999999%
Testing Loss: 1.7168346270918846

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5455931663513183
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.7168849214911461

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5461908740997314
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 80.59%
Testing Loss: 1.716044546663761

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.545749148607254
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 80.55000000000001%
Testing Loss: 1.715769276022911

 Total Run Time: 1400.1176
