Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<56:51, 17.14s/it]  1%|          | 2/200 [00:36<1:00:19, 18.28s/it]  2%|▏         | 3/200 [00:54<59:28, 18.12s/it]    2%|▏         | 4/200 [01:11<58:47, 18.00s/it]  2%|▎         | 5/200 [01:29<57:57, 17.83s/it]  3%|▎         | 6/200 [01:46<56:59, 17.62s/it]  4%|▎         | 7/200 [02:03<56:17, 17.50s/it]  4%|▍         | 8/200 [02:21<56:16, 17.59s/it]  4%|▍         | 9/200 [02:39<56:16, 17.68s/it]  5%|▌         | 10/200 [02:56<55:39, 17.58s/it]  6%|▌         | 11/200 [03:13<54:49, 17.41s/it]  6%|▌         | 12/200 [03:31<55:01, 17.56s/it]  6%|▋         | 13/200 [03:49<54:27, 17.47s/it]  7%|▋         | 14/200 [04:06<54:01, 17.43s/it]  8%|▊         | 15/200 [04:23<53:38, 17.40s/it]  8%|▊         | 16/200 [04:41<53:38, 17.49s/it]  8%|▊         | 17/200 [04:58<53:14, 17.46s/it]  9%|▉         | 18/200 [05:16<53:18, 17.57s/it] 10%|▉         | 19/200 [05:34<52:56, 17.55s/it] 10%|█         | 20/200 [05:51<52:47, 17.60s/it] 10%|█         | 21/200 [06:09<52:26, 17.58s/it] 11%|█         | 22/200 [06:26<51:55, 17.50s/it] 12%|█▏        | 23/200 [06:44<51:46, 17.55s/it] 12%|█▏        | 24/200 [07:02<51:41, 17.62s/it] 12%|█▎        | 25/200 [07:20<51:53, 17.79s/it] 13%|█▎        | 26/200 [07:38<51:25, 17.73s/it] 14%|█▎        | 27/200 [07:55<51:07, 17.73s/it] 14%|█▍        | 28/200 [08:13<50:41, 17.68s/it] 14%|█▍        | 29/200 [08:30<49:57, 17.53s/it] 15%|█▌        | 30/200 [08:48<49:45, 17.56s/it] 16%|█▌        | 31/200 [09:05<49:21, 17.52s/it] 16%|█▌        | 32/200 [09:23<49:08, 17.55s/it] 16%|█▋        | 33/200 [09:41<49:25, 17.76s/it] 17%|█▋        | 34/200 [09:59<49:11, 17.78s/it] 18%|█▊        | 35/200 [10:17<49:22, 17.96s/it] 18%|█▊        | 36/200 [10:34<48:29, 17.74s/it] 18%|█▊        | 37/200 [10:52<48:08, 17.72s/it] 19%|█▉        | 38/200 [11:10<47:46, 17.70s/it] 20%|█▉        | 39/200 [11:28<47:56, 17.87s/it] 20%|██        | 40/200 [11:46<47:25, 17.78s/it] 20%|██        | 41/200 [12:03<46:42, 17.62s/it] 21%|██        | 42/200 [12:20<46:16, 17.57s/it] 22%|██▏       | 43/200 [12:38<46:03, 17.60s/it] 22%|██▏       | 44/200 [12:55<45:39, 17.56s/it] 22%|██▎       | 45/200 [13:13<45:33, 17.64s/it] 23%|██▎       | 46/200 [13:31<45:26, 17.70s/it] 24%|██▎       | 47/200 [13:49<45:00, 17.65s/it] 24%|██▍       | 48/200 [14:06<44:31, 17.58s/it] 24%|██▍       | 49/200 [14:23<43:58, 17.48s/it] 25%|██▌       | 50/200 [14:41<43:56, 17.58s/it] 26%|██▌       | 51/200 [15:00<44:24, 17.88s/it] 26%|██▌       | 52/200 [15:17<43:37, 17.68s/it] 26%|██▋       | 53/200 [15:34<43:04, 17.58s/it] 27%|██▋       | 54/200 [15:51<42:30, 17.47s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8283770193656286
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.399999999999995%
Testing Loss: 2.261175572872162

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.74931816726923
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 45.730000000000004%
Testing Loss: 2.156037490069866

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6821257891257602
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 53.07999999999999%
Testing Loss: 2.0824136227369308

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6495869063337643
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 59.27%
Testing Loss: 2.0283636182546614

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6344084083040555
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 63.0%
Testing Loss: 1.9859084084630012

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.624613227744897
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 65.33%
Testing Loss: 1.9528202295303345

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6179570620258648
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 67.14%
Testing Loss: 1.9268393352627755

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6127573780218762
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 68.25%
Testing Loss: 1.905983343720436

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6084013619025546
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 69.27%
Testing Loss: 1.8888045862317084

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6048078041275344
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 69.99%
Testing Loss: 1.8748009920120239

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6018128364284832
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 70.6%
Testing Loss: 1.8628630846738816

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5987033542990685
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 71.67%
Testing Loss: 1.851817971467972

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5967817897597947
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 71.99000000000001%
Testing Loss: 1.8431959077715874

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5949696318308508
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 72.46000000000001%
Testing Loss: 1.835335338115692

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5931633066137634
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 72.85%
Testing Loss: 1.828204932808876

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5910473642746608
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 73.32%
Testing Loss: 1.8216321930289268

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.589987044533094
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 73.52000000000001%
Testing Loss: 1.8161242574453353

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.588738856414954
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 73.84%
Testing Loss: 1.8107439309358597

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.587410788635413
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 74.15%
Testing Loss: 1.806345833837986

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5864975430568058
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 74.42%
Testing Loss: 1.8015561416745185

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5853940309087435
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 74.62%
Testing Loss: 1.7976879432797432

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.584114940563838
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 74.83%
Testing Loss: 1.794287197291851

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5831405883034069
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 75.1%
Testing Loss: 1.7906178474426269

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5824244156479836
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 75.37%
Testing Loss: 1.7870022445917129

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5814893940091133
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 75.37%
Testing Loss: 1.7842464566230773

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5941978915532429
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 75.92%
Testing Loss: 1.7801716029644012

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5937378838658334
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 76.21000000000001%
Testing Loss: 1.7774345472455024

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:09<42:21, 17.53s/it] 28%|██▊       | 56/200 [16:26<41:58, 17.49s/it] 28%|██▊       | 57/200 [16:45<42:08, 17.68s/it] 29%|██▉       | 58/200 [17:02<41:56, 17.72s/it] 30%|██▉       | 59/200 [17:20<41:36, 17.70s/it] 30%|███       | 60/200 [17:38<41:08, 17.63s/it] 30%|███       | 61/200 [17:55<40:27, 17.46s/it] 31%|███       | 62/200 [18:12<39:47, 17.30s/it] 32%|███▏      | 63/200 [18:29<39:35, 17.34s/it] 32%|███▏      | 64/200 [18:46<39:05, 17.25s/it] 32%|███▎      | 65/200 [19:05<40:07, 17.84s/it] 33%|███▎      | 66/200 [19:22<39:16, 17.59s/it] 34%|███▎      | 67/200 [19:40<39:13, 17.69s/it] 34%|███▍      | 68/200 [19:57<38:39, 17.57s/it] 34%|███▍      | 69/200 [20:15<38:39, 17.70s/it] 35%|███▌      | 70/200 [20:36<40:04, 18.50s/it] 36%|███▌      | 71/200 [21:04<45:47, 21.30s/it] 36%|███▌      | 72/200 [21:25<45:19, 21.25s/it] 36%|███▋      | 73/200 [21:42<42:38, 20.15s/it] 37%|███▋      | 74/200 [21:59<40:10, 19.13s/it] 38%|███▊      | 75/200 [22:16<38:35, 18.52s/it] 38%|███▊      | 76/200 [22:34<37:55, 18.35s/it] 38%|███▊      | 77/200 [22:52<37:16, 18.18s/it] 39%|███▉      | 78/200 [23:09<36:13, 17.82s/it] 40%|███▉      | 79/200 [23:26<35:24, 17.56s/it] 40%|████      | 80/200 [23:43<35:09, 17.58s/it] 40%|████      | 81/200 [24:01<34:33, 17.43s/it] 41%|████      | 82/200 [24:18<34:33, 17.57s/it] 42%|████▏     | 83/200 [24:37<34:39, 17.78s/it] 42%|████▏     | 84/200 [24:54<33:57, 17.56s/it] 42%|████▎     | 85/200 [25:11<33:41, 17.58s/it] 43%|████▎     | 86/200 [25:29<33:19, 17.54s/it] 44%|████▎     | 87/200 [25:46<33:01, 17.54s/it] 44%|████▍     | 88/200 [26:04<32:31, 17.42s/it] 44%|████▍     | 89/200 [26:21<32:07, 17.36s/it] 45%|████▌     | 90/200 [26:40<32:39, 17.81s/it] 46%|████▌     | 91/200 [26:58<32:30, 17.89s/it] 46%|████▌     | 92/200 [27:15<31:57, 17.75s/it] 46%|████▋     | 93/200 [27:33<31:30, 17.67s/it] 47%|████▋     | 94/200 [27:50<31:00, 17.55s/it] 48%|████▊     | 95/200 [28:08<30:46, 17.59s/it] 48%|████▊     | 96/200 [28:25<30:16, 17.46s/it] 48%|████▊     | 97/200 [28:42<29:57, 17.45s/it] 49%|████▉     | 98/200 [28:59<29:23, 17.29s/it] 50%|████▉     | 99/200 [29:16<29:05, 17.28s/it] 50%|█████     | 100/200 [29:34<28:48, 17.29s/it] 50%|█████     | 101/200 [29:52<29:01, 17.59s/it] 51%|█████     | 102/200 [30:09<28:31, 17.46s/it] 52%|█████▏    | 103/200 [30:27<28:22, 17.56s/it] 52%|█████▏    | 104/200 [30:44<28:04, 17.55s/it] 52%|█████▎    | 105/200 [31:02<28:03, 17.72s/it] 53%|█████▎    | 106/200 [31:20<27:35, 17.61s/it] 54%|█████▎    | 107/200 [31:38<27:23, 17.67s/it] 54%|█████▍    | 108/200 [31:54<26:40, 17.40s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5930970054864884
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 76.25%
Testing Loss: 1.7753798425197602

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5925990884502728
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 76.31%
Testing Loss: 1.77346061617136

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5921228304505348
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 76.53999999999999%
Testing Loss: 1.7713470861315728

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.591237486700217
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 76.66%
Testing Loss: 1.7694731116294862

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.590934997002284
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 76.83%
Testing Loss: 1.7677789375185966

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5905475152532258
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 76.94%
Testing Loss: 1.7659639671444893

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5900731405615804
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 77.03999999999999%
Testing Loss: 1.7644447416067124

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5899117133021354
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 77.09%
Testing Loss: 1.76276865452528

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5889207284649214
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 77.3%
Testing Loss: 1.761148363351822

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5887714606523513
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 77.3%
Testing Loss: 1.7597883701324464

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5879362538456916
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 77.47%
Testing Loss: 1.7581794932484627

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5873789201180142
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 77.46000000000001%
Testing Loss: 1.7571497857570648

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5870759402712185
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 77.65%
Testing Loss: 1.7555950969457625

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.58683316697677
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 77.78%
Testing Loss: 1.7542541489005088

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5868336376547814
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 77.87%
Testing Loss: 1.7530413523316384

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5861300819118818
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 77.93%
Testing Loss: 1.7518390402197839

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5857571067412695
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 77.99000000000001%
Testing Loss: 1.7507119968533515

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5851328676939012
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 78.07%
Testing Loss: 1.7494572281837464

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5848965568343798
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 78.14%
Testing Loss: 1.7483959004282952

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5848727966348328
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 78.24%
Testing Loss: 1.7472858652472496

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5841038313508033
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 78.36000000000001%
Testing Loss: 1.7462091714143753

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5839579489827156
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 78.32%
Testing Loss: 1.7454572379589082

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5838545034329095
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 78.41%
Testing Loss: 1.7445484697818756

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5911791649460794
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 78.65%
Testing Loss: 1.7429029420018196

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5905808532238006
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 78.74000000000001%
Testing Loss: 1.7417001724243164

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5909824300805726
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 78.85%
Testing Loss: 1.7408442571759224

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5902279703815776
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 78.83%
Testing Loss: 1.7401401326060295

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [32:12<26:39, 17.57s/it] 55%|█████▌    | 110/200 [32:30<26:25, 17.62s/it] 56%|█████▌    | 111/200 [32:47<26:01, 17.54s/it] 56%|█████▌    | 112/200 [33:05<25:52, 17.64s/it] 56%|█████▋    | 113/200 [33:23<25:25, 17.54s/it] 57%|█████▋    | 114/200 [33:40<25:00, 17.45s/it] 57%|█████▊    | 115/200 [33:57<24:36, 17.37s/it] 58%|█████▊    | 116/200 [34:14<24:18, 17.36s/it] 58%|█████▊    | 117/200 [34:32<24:05, 17.41s/it] 59%|█████▉    | 118/200 [34:51<24:27, 17.90s/it] 60%|█████▉    | 119/200 [35:08<23:55, 17.72s/it] 60%|██████    | 120/200 [35:26<23:30, 17.63s/it] 60%|██████    | 121/200 [35:44<23:19, 17.71s/it] 61%|██████    | 122/200 [36:01<22:58, 17.68s/it] 62%|██████▏   | 123/200 [36:19<22:34, 17.60s/it] 62%|██████▏   | 124/200 [36:36<22:12, 17.54s/it] 62%|██████▎   | 125/200 [36:54<21:55, 17.55s/it] 63%|██████▎   | 126/200 [37:12<21:51, 17.72s/it] 64%|██████▎   | 127/200 [37:30<21:34, 17.74s/it] 64%|██████▍   | 128/200 [37:47<21:08, 17.61s/it] 64%|██████▍   | 129/200 [38:05<20:53, 17.66s/it] 65%|██████▌   | 130/200 [38:22<20:29, 17.57s/it] 66%|██████▌   | 131/200 [38:39<20:07, 17.50s/it] 66%|██████▌   | 132/200 [38:57<19:45, 17.44s/it] 66%|██████▋   | 133/200 [39:14<19:28, 17.44s/it] 67%|██████▋   | 134/200 [39:31<19:09, 17.42s/it] 68%|██████▊   | 135/200 [39:49<18:59, 17.52s/it] 68%|██████▊   | 136/200 [40:06<18:34, 17.42s/it] 68%|██████▊   | 137/200 [40:24<18:23, 17.52s/it] 69%|██████▉   | 138/200 [40:41<17:58, 17.39s/it] 70%|██████▉   | 139/200 [40:59<17:44, 17.45s/it] 70%|███████   | 140/200 [41:16<17:23, 17.39s/it] 70%|███████   | 141/200 [41:34<17:17, 17.58s/it] 71%|███████   | 142/200 [41:52<17:02, 17.63s/it] 72%|███████▏  | 143/200 [42:10<16:52, 17.76s/it] 72%|███████▏  | 144/200 [42:27<16:27, 17.63s/it] 72%|███████▎  | 145/200 [42:44<16:03, 17.51s/it] 73%|███████▎  | 146/200 [43:02<15:39, 17.40s/it] 74%|███████▎  | 147/200 [43:19<15:24, 17.43s/it] 74%|███████▍  | 148/200 [43:37<15:11, 17.53s/it] 74%|███████▍  | 149/200 [43:54<14:49, 17.44s/it] 75%|███████▌  | 150/200 [44:11<14:30, 17.40s/it] 76%|███████▌  | 151/200 [44:29<14:09, 17.34s/it] 76%|███████▌  | 152/200 [44:46<13:55, 17.40s/it] 76%|███████▋  | 153/200 [45:05<13:57, 17.81s/it] 77%|███████▋  | 154/200 [45:22<13:31, 17.63s/it] 78%|███████▊  | 155/200 [45:40<13:23, 17.86s/it] 78%|███████▊  | 156/200 [45:58<12:58, 17.70s/it] 78%|███████▊  | 157/200 [46:15<12:33, 17.52s/it] 79%|███████▉  | 158/200 [46:32<12:13, 17.46s/it] 80%|███████▉  | 159/200 [46:50<11:56, 17.47s/it] 80%|████████  | 160/200 [47:07<11:40, 17.52s/it] 80%|████████  | 161/200 [47:25<11:20, 17.45s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.589967360297839
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 78.89%
Testing Loss: 1.7392932996153831

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5897596807281178
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 78.91999999999999%
Testing Loss: 1.738587699830532

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5898746663331986
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 78.88%
Testing Loss: 1.737993559241295

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5890157800912856
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 79.0%
Testing Loss: 1.737038117647171

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5889056849479675
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 79.02000000000001%
Testing Loss: 1.7364038839936256

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5887949605782827
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 79.07%
Testing Loss: 1.7357289329171182

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5887622130910555
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 79.14%
Testing Loss: 1.7348714232444764

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.588477128048738
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 79.16%
Testing Loss: 1.734381639957428

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5878324364622431
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 79.19999999999999%
Testing Loss: 1.7337563320994378

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5879681006073951
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 79.26%
Testing Loss: 1.7330786541104317

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5873355341951052
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 79.32000000000001%
Testing Loss: 1.7323017328977586

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5875772367914522
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 79.36%
Testing Loss: 1.7316252067685127

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.587096956372261
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 79.37%
Testing Loss: 1.7309655472636223

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5867842655380564
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 79.42%
Testing Loss: 1.7303405851125717

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5867400110761327
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.7297429755330085

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.586793729265531
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.7292866230010986

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5862014705936116
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 79.45%
Testing Loss: 1.728838148713112

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5861995918552076
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 79.53%
Testing Loss: 1.728183923661709

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5862288927038513
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 79.61000000000001%
Testing Loss: 1.7275401785969735

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5864112905661267
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 79.64%
Testing Loss: 1.7270164772868157

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5859047149618464
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 79.66%
Testing Loss: 1.726549106836319

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5908779963850974
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 79.69%
Testing Loss: 1.7256316363811492

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5909225441018742
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 79.83000000000001%
Testing Loss: 1.7249414965510368

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5905143436789513
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 79.78999999999999%
Testing Loss: 1.7247748002409935

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.590240778923035
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 79.85%
Testing Loss: 1.7241888538002967

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5901538623372715
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 79.85%
Testing Loss: 1.723630678653717

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5901058124502498
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [47:42<11:02, 17.44s/it] 82%|████████▏ | 163/200 [48:00<10:47, 17.50s/it] 82%|████████▏ | 164/200 [48:17<10:25, 17.38s/it] 82%|████████▎ | 165/200 [48:34<10:09, 17.42s/it] 83%|████████▎ | 166/200 [48:52<09:53, 17.45s/it] 84%|████████▎ | 167/200 [49:10<09:40, 17.59s/it] 84%|████████▍ | 168/200 [49:27<09:18, 17.46s/it] 84%|████████▍ | 169/200 [49:44<08:58, 17.37s/it] 85%|████████▌ | 170/200 [50:01<08:39, 17.30s/it] 86%|████████▌ | 171/200 [50:19<08:26, 17.48s/it] 86%|████████▌ | 172/200 [50:37<08:10, 17.51s/it] 86%|████████▋ | 173/200 [50:54<07:49, 17.38s/it] 87%|████████▋ | 174/200 [51:11<07:31, 17.38s/it] 88%|████████▊ | 175/200 [51:29<07:16, 17.48s/it] 88%|████████▊ | 176/200 [51:46<06:59, 17.49s/it] 88%|████████▊ | 177/200 [52:03<06:39, 17.39s/it] 89%|████████▉ | 178/200 [52:21<06:21, 17.32s/it] 90%|████████▉ | 179/200 [52:39<06:08, 17.56s/it] 90%|█████████ | 180/200 [52:57<05:54, 17.74s/it] 90%|█████████ | 181/200 [53:14<05:35, 17.68s/it] 91%|█████████ | 182/200 [53:32<05:19, 17.76s/it] 92%|█████████▏| 183/200 [53:50<05:00, 17.70s/it] 92%|█████████▏| 184/200 [54:07<04:42, 17.64s/it] 92%|█████████▎| 185/200 [54:25<04:23, 17.55s/it] 93%|█████████▎| 186/200 [54:42<04:05, 17.55s/it] 94%|█████████▎| 187/200 [55:00<03:49, 17.68s/it] 94%|█████████▍| 188/200 [55:17<03:28, 17.40s/it] 94%|█████████▍| 189/200 [55:35<03:13, 17.61s/it] 95%|█████████▌| 190/200 [55:52<02:55, 17.50s/it] 96%|█████████▌| 191/200 [56:10<02:38, 17.61s/it] 96%|█████████▌| 192/200 [56:28<02:21, 17.71s/it] 96%|█████████▋| 193/200 [56:47<02:05, 17.89s/it] 97%|█████████▋| 194/200 [57:04<01:47, 17.86s/it] 98%|█████████▊| 195/200 [57:23<01:30, 18.02s/it] 98%|█████████▊| 196/200 [57:40<01:11, 17.81s/it] 98%|█████████▊| 197/200 [57:59<00:54, 18.10s/it] 99%|█████████▉| 198/200 [58:16<00:35, 17.73s/it]100%|█████████▉| 199/200 [58:33<00:17, 17.57s/it]100%|██████████| 200/200 [58:50<00:00, 17.42s/it]100%|██████████| 200/200 [58:50<00:00, 17.65s/it]
Testing Accuracy: 79.86%
Testing Loss: 1.7232313245534896

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5897692591945332
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 79.93%
Testing Loss: 1.722758062183857

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.589748355646928
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 79.94%
Testing Loss: 1.7223328858613969

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5896124603350956
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 79.97%
Testing Loss: 1.7218123257160187

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.589073807398478
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 79.95%
Testing Loss: 1.7216366186738015

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5893301336963972
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 80.00999999999999%
Testing Loss: 1.7209155395627023

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5893488001823426
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 80.08%
Testing Loss: 1.7204905688762664

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5886150455474857
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 80.08%
Testing Loss: 1.7201358929276467

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5887385229269666
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7198462724685668

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5881247113148373
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 80.10000000000001%
Testing Loss: 1.7194162175059318

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5882675143082938
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 80.17999999999999%
Testing Loss: 1.7189143523573875

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5885525858402252
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 80.19%
Testing Loss: 1.7186593651771545

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.58818072338899
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 80.16%
Testing Loss: 1.718213327229023

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5880801712473231
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 80.12%
Testing Loss: 1.7180122017860413

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5883901067574817
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 80.2%
Testing Loss: 1.7175443395972252

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.587715874016285
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 80.24%
Testing Loss: 1.7171864315867424

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5873966532945634
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 80.27000000000001%
Testing Loss: 1.7167971014976502

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5875001097718873
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7164716273546219

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5871242944399517
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 80.26%
Testing Loss: 1.7162619099020957

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5872097699840864
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7157917588949203

 Total Run Time: 3535.7366
