Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=30, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 30

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<56:19, 16.98s/it]  1%|          | 2/200 [00:33<55:56, 16.95s/it]  2%|▏         | 3/200 [00:50<55:50, 17.01s/it]  2%|▏         | 4/200 [01:08<55:49, 17.09s/it]  2%|▎         | 5/200 [01:25<55:25, 17.05s/it]  3%|▎         | 6/200 [01:42<55:32, 17.18s/it]  4%|▎         | 7/200 [01:59<55:10, 17.15s/it]  4%|▍         | 8/200 [02:16<55:01, 17.20s/it]  4%|▍         | 9/200 [02:33<54:25, 17.10s/it]  5%|▌         | 10/200 [02:50<53:59, 17.05s/it]  6%|▌         | 11/200 [03:07<53:12, 16.89s/it]  6%|▌         | 12/200 [03:24<53:04, 16.94s/it]  6%|▋         | 13/200 [03:41<53:09, 17.06s/it]  7%|▋         | 14/200 [03:58<52:44, 17.01s/it]  8%|▊         | 15/200 [04:15<52:39, 17.08s/it]  8%|▊         | 16/200 [04:32<52:14, 17.04s/it]  8%|▊         | 17/200 [04:49<51:56, 17.03s/it]  9%|▉         | 18/200 [05:07<51:48, 17.08s/it] 10%|▉         | 19/200 [05:24<51:31, 17.08s/it] 10%|█         | 20/200 [05:40<50:56, 16.98s/it] 10%|█         | 21/200 [05:57<50:35, 16.96s/it] 11%|█         | 22/200 [06:15<50:33, 17.04s/it] 12%|█▏        | 23/200 [06:31<50:06, 16.98s/it] 12%|█▏        | 24/200 [06:48<49:48, 16.98s/it] 12%|█▎        | 25/200 [07:05<49:36, 17.01s/it] 13%|█▎        | 26/200 [07:22<49:06, 16.93s/it] 14%|█▎        | 27/200 [07:39<48:51, 16.94s/it] 14%|█▍        | 28/200 [07:56<48:14, 16.83s/it] 14%|█▍        | 29/200 [08:13<48:05, 16.88s/it] 15%|█▌        | 30/200 [08:30<47:52, 16.90s/it] 16%|█▌        | 31/200 [08:47<47:39, 16.92s/it] 16%|█▌        | 32/200 [09:04<47:27, 16.95s/it] 16%|█▋        | 33/200 [09:21<47:22, 17.02s/it] 17%|█▋        | 34/200 [09:38<47:31, 17.18s/it] 18%|█▊        | 35/200 [09:56<47:20, 17.22s/it] 18%|█▊        | 36/200 [10:13<47:06, 17.24s/it] 18%|█▊        | 37/200 [10:30<46:46, 17.22s/it] 19%|█▉        | 38/200 [10:47<46:22, 17.18s/it] 20%|█▉        | 39/200 [11:04<45:58, 17.13s/it] 20%|██        | 40/200 [11:21<45:26, 17.04s/it] 20%|██        | 41/200 [11:38<45:18, 17.09s/it] 21%|██        | 42/200 [11:55<44:49, 17.02s/it] 22%|██▏       | 43/200 [12:12<44:29, 17.00s/it] 22%|██▏       | 44/200 [12:29<44:22, 17.07s/it] 22%|██▎       | 45/200 [12:46<44:07, 17.08s/it] 23%|██▎       | 46/200 [13:03<43:50, 17.08s/it] 24%|██▎       | 47/200 [13:20<43:24, 17.02s/it] 24%|██▍       | 48/200 [13:37<43:12, 17.05s/it] 24%|██▍       | 49/200 [13:54<42:49, 17.02s/it] 25%|██▌       | 50/200 [14:11<42:26, 16.97s/it] 26%|██▌       | 51/200 [14:28<42:00, 16.92s/it] 26%|██▌       | 52/200 [14:45<41:36, 16.87s/it] 26%|██▋       | 53/200 [15:02<41:19, 16.86s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6499619111418724
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.051617754995823

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6439862778782846
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 2.0341731324791907

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6392436170578002
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 48.980000000000004%
Testing Loss: 2.018687206506729

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6357797959446907
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 50.42%
Testing Loss: 2.0062265276908873

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6326614984869956
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 51.62%
Testing Loss: 1.9947542428970337

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6299324293931325
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 52.54%
Testing Loss: 1.9843553557991982

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6275110656023026
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 53.36%
Testing Loss: 1.975493723154068

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6256999073425928
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 53.98%
Testing Loss: 1.966811941564083

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6211758095026017
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 54.63%
Testing Loss: 1.9592704460024835

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6206015128890676
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 58.440000000000005%
Testing Loss: 1.9261604323983192

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6157831948002181
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 55.25%
Testing Loss: 1.9450562715530395

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.61232771029075
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 56.06%
Testing Loss: 1.939548744261265

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6085067137082416
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 56.72999999999999%
Testing Loss: 1.932301989197731

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6057422916094461
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 57.620000000000005%
Testing Loss: 1.9245225578546523

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.603690667450428
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 58.239999999999995%
Testing Loss: 1.9180028840899468

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.6016070103645326
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 58.79%
Testing Loss: 1.9116962507367135

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.599492055972417
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 59.239999999999995%
Testing Loss: 1.9058928728103637

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5978025736411414
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 59.78%
Testing Loss: 1.9003645494580268

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5952334899703664
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 60.349999999999994%
Testing Loss: 1.8951852738857269

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6043169722954433
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 61.16999999999999%
Testing Loss: 1.8880402356386186

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6032823840777082
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 61.71%
 27%|██▋       | 54/200 [15:19<41:00, 16.85s/it] 28%|██▊       | 55/200 [15:36<40:52, 16.91s/it] 28%|██▊       | 56/200 [15:54<41:31, 17.30s/it] 28%|██▊       | 57/200 [16:11<40:55, 17.17s/it] 29%|██▉       | 58/200 [16:27<40:22, 17.06s/it] 30%|██▉       | 59/200 [16:44<40:04, 17.05s/it] 30%|███       | 60/200 [17:02<39:50, 17.08s/it] 30%|███       | 61/200 [17:19<39:35, 17.09s/it] 31%|███       | 62/200 [17:37<39:54, 17.35s/it] 32%|███▏      | 63/200 [17:54<39:16, 17.20s/it] 32%|███▏      | 64/200 [18:11<38:51, 17.14s/it] 32%|███▎      | 65/200 [18:28<38:33, 17.14s/it] 33%|███▎      | 66/200 [18:44<37:55, 16.98s/it] 34%|███▎      | 67/200 [19:01<37:37, 16.97s/it] 34%|███▍      | 68/200 [19:18<37:16, 16.94s/it] 34%|███▍      | 69/200 [19:35<37:13, 17.05s/it] 35%|███▌      | 70/200 [19:54<37:58, 17.52s/it] 36%|███▌      | 71/200 [20:22<44:38, 20.77s/it] 36%|███▌      | 72/200 [20:43<44:28, 20.85s/it] 36%|███▋      | 73/200 [21:00<41:27, 19.59s/it] 37%|███▋      | 74/200 [21:17<39:42, 18.91s/it] 38%|███▊      | 75/200 [21:34<38:06, 18.29s/it] 38%|███▊      | 76/200 [21:51<37:01, 17.91s/it] 38%|███▊      | 77/200 [22:08<36:09, 17.63s/it] 39%|███▉      | 78/200 [22:25<35:29, 17.46s/it] 40%|███▉      | 79/200 [22:42<34:54, 17.31s/it] 40%|████      | 80/200 [23:00<34:45, 17.38s/it] 40%|████      | 81/200 [23:17<34:10, 17.23s/it] 41%|████      | 82/200 [23:33<33:36, 17.09s/it] 42%|████▏     | 83/200 [23:51<33:21, 17.11s/it] 42%|████▏     | 84/200 [24:07<32:51, 17.00s/it] 42%|████▎     | 85/200 [24:24<32:26, 16.93s/it] 43%|████▎     | 86/200 [24:41<32:14, 16.97s/it] 44%|████▎     | 87/200 [24:58<32:00, 17.00s/it] 44%|████▍     | 88/200 [25:15<31:51, 17.07s/it] 44%|████▍     | 89/200 [25:32<31:32, 17.05s/it] 45%|████▌     | 90/200 [25:49<31:07, 16.97s/it] 46%|████▌     | 91/200 [26:06<30:39, 16.87s/it] 46%|████▌     | 92/200 [26:23<30:20, 16.86s/it] 46%|████▋     | 93/200 [26:40<30:09, 16.91s/it] 47%|████▋     | 94/200 [26:56<29:45, 16.84s/it] 48%|████▊     | 95/200 [27:13<29:28, 16.84s/it] 48%|████▊     | 96/200 [27:30<29:07, 16.80s/it] 48%|████▊     | 97/200 [27:47<28:55, 16.85s/it] 49%|████▉     | 98/200 [28:04<28:41, 16.88s/it] 50%|████▉     | 99/200 [28:21<28:29, 16.93s/it] 50%|█████     | 100/200 [28:38<28:12, 16.92s/it] 50%|█████     | 101/200 [28:55<27:54, 16.92s/it] 51%|█████     | 102/200 [29:12<27:37, 16.91s/it] 52%|█████▏    | 103/200 [29:29<27:20, 16.91s/it] 52%|█████▏    | 104/200 [29:46<27:08, 16.97s/it] 52%|█████▎    | 105/200 [30:03<26:54, 17.00s/it] 53%|█████▎    | 106/200 [30:20<26:39, 17.02s/it] 54%|█████▎    | 107/200 [30:37<26:28, 17.08s/it] 54%|█████▍    | 108/200 [30:54<26:13, 17.11s/it]Testing Loss: 1.8826940327882766

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.602195291121801
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 61.96%
Testing Loss: 1.8795705780386924

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6012400427460671
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 62.22%
Testing Loss: 1.8761160686612128

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6002752155065536
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 62.51000000000001%
Testing Loss: 1.8728528827428819

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5930517031749094
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 66.06%
Testing Loss: 1.8464398384094238

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.587910181879997
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 64.27%
Testing Loss: 1.857897762954235

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5859293873111409
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 64.92%
Testing Loss: 1.8554307103157044

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.584374713997046
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 65.45%
Testing Loss: 1.852568943798542

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5826893053452176
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 66.0%
Testing Loss: 1.8490428030490875

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5810773125290871
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 66.27000000000001%
Testing Loss: 1.8461454972624778

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5800818656881648
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 66.42%
Testing Loss: 1.843018190562725

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5790118297934532
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 66.76%
Testing Loss: 1.8399696245789527

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5782593639691669
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 66.96000000000001%
Testing Loss: 1.8381081804633141

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5772834168871241
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 67.15%
Testing Loss: 1.835350014269352

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.576744524737199
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 67.36%
Testing Loss: 1.8329088971018792

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5757257457574207
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 67.65%
Testing Loss: 1.8301386892795564

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5751365851362544
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 67.89%
Testing Loss: 1.8284191533923149

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5745117413997654
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 68.02%
Testing Loss: 1.826829509437084

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.573819163143635
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 68.23%
Testing Loss: 1.8246125534176827

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5805952204267186
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 71.55%
Testing Loss: 1.7976269081234932

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.578579497238
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 69.47%
Testing Loss: 1.8152338549494744

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5769200519720714
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 68.84%
Testing Loss: 1.8184568241238594

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5765235711137453
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 68.56%
Testing Loss: 1.818950030207634

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5752621814608574
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 68.61000000000001%
Testing Loss: 1.8178816854953765

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5808905257781345
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 69.06%
Testing Loss: 1.8147988349199295

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5797801365454989
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 69.45%
Testing Loss: 1.8121210187673569

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5795354816317557
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 69.55%
Testing Loss: 1.8104443535208703

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5788384814063707
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 69.73%
Testing Loss: 1.809284535050392
 55%|█████▍    | 109/200 [31:11<25:47, 17.01s/it] 55%|█████▌    | 110/200 [31:28<25:26, 16.96s/it] 56%|█████▌    | 111/200 [31:45<25:20, 17.08s/it] 56%|█████▌    | 112/200 [32:02<24:58, 17.03s/it] 56%|█████▋    | 113/200 [32:19<24:48, 17.11s/it] 57%|█████▋    | 114/200 [32:36<24:20, 16.98s/it] 57%|█████▊    | 115/200 [32:53<24:02, 16.98s/it] 58%|█████▊    | 116/200 [33:10<23:36, 16.86s/it] 58%|█████▊    | 117/200 [33:27<23:21, 16.88s/it] 59%|█████▉    | 118/200 [33:44<23:06, 16.91s/it] 60%|█████▉    | 119/200 [34:01<23:01, 17.05s/it] 60%|██████    | 120/200 [34:18<22:46, 17.08s/it] 60%|██████    | 121/200 [34:35<22:29, 17.08s/it] 61%|██████    | 122/200 [34:52<22:07, 17.01s/it] 62%|██████▏   | 123/200 [35:09<21:52, 17.05s/it] 62%|██████▏   | 124/200 [35:26<21:36, 17.06s/it] 62%|██████▎   | 125/200 [35:43<21:22, 17.09s/it] 63%|██████▎   | 126/200 [36:00<21:03, 17.08s/it] 64%|██████▎   | 127/200 [36:17<20:45, 17.06s/it] 64%|██████▍   | 128/200 [36:34<20:22, 16.98s/it] 64%|██████▍   | 129/200 [36:51<20:04, 16.96s/it] 65%|██████▌   | 130/200 [37:09<19:56, 17.09s/it] 66%|██████▌   | 131/200 [37:26<19:37, 17.06s/it] 66%|██████▌   | 132/200 [37:42<19:17, 17.02s/it] 66%|██████▋   | 133/200 [37:59<18:59, 17.01s/it] 67%|██████▋   | 134/200 [38:17<18:47, 17.09s/it] 68%|██████▊   | 135/200 [38:34<18:26, 17.03s/it] 68%|██████▊   | 136/200 [38:51<18:09, 17.02s/it] 68%|██████▊   | 137/200 [39:08<17:59, 17.13s/it] 69%|██████▉   | 138/200 [39:25<17:44, 17.17s/it] 70%|██████▉   | 139/200 [39:42<17:24, 17.12s/it] 70%|███████   | 140/200 [39:59<17:00, 17.01s/it] 70%|███████   | 141/200 [40:16<16:47, 17.08s/it] 71%|███████   | 142/200 [40:34<16:37, 17.19s/it] 72%|███████▏  | 143/200 [40:51<16:24, 17.28s/it] 72%|███████▏  | 144/200 [41:09<16:21, 17.53s/it] 72%|███████▎  | 145/200 [41:26<15:52, 17.32s/it] 73%|███████▎  | 146/200 [41:43<15:28, 17.20s/it] 74%|███████▎  | 147/200 [42:00<15:05, 17.08s/it] 74%|███████▍  | 148/200 [42:18<14:57, 17.27s/it] 74%|███████▍  | 149/200 [42:35<14:38, 17.22s/it] 75%|███████▌  | 150/200 [42:52<14:27, 17.36s/it] 76%|███████▌  | 151/200 [43:09<14:07, 17.29s/it] 76%|███████▌  | 152/200 [43:28<14:05, 17.62s/it] 76%|███████▋  | 153/200 [43:45<13:38, 17.43s/it] 77%|███████▋  | 154/200 [44:02<13:21, 17.42s/it] 78%|███████▊  | 155/200 [44:20<13:05, 17.45s/it] 78%|███████▊  | 156/200 [44:37<12:41, 17.31s/it] 78%|███████▊  | 157/200 [44:54<12:18, 17.17s/it] 79%|███████▉  | 158/200 [45:11<11:59, 17.12s/it] 80%|███████▉  | 159/200 [45:28<11:42, 17.12s/it] 80%|████████  | 160/200 [45:45<11:25, 17.14s/it] 80%|████████  | 161/200 [46:02<11:07, 17.10s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5778541802366575
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 70.03%
Testing Loss: 1.80744566321373

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.577377657194932
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 70.13%
Testing Loss: 1.8059522017836571

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5772052391370135
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 70.11%
Testing Loss: 1.8050069883465767

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.576496022939682
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 70.27%
Testing Loss: 1.803864800930023

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5755765144030252
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 70.38%
Testing Loss: 1.8024538263678551

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5756861909230548
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.47%
Testing Loss: 1.8012479975819589

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5831328703959782
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 73.59%
Testing Loss: 1.7747861817479134

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.580187662243843
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 71.74%
Testing Loss: 1.7915437161922454

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5788883577783903
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 71.0%
Testing Loss: 1.7964272603392601

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5784263999263448
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 70.74000000000001%
Testing Loss: 1.7971392884850501

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5773009711503982
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 70.74000000000001%
Testing Loss: 1.7966237202286721

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5768467906117438
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 70.88%
Testing Loss: 1.7956272855401039

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5760662153363227
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 70.94%
Testing Loss: 1.7952480763196945

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5755062605937322
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 70.99000000000001%
Testing Loss: 1.7939658805727958

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.574893202284972
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 71.17%
Testing Loss: 1.7933633387088777

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5745954788724583
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 71.27%
Testing Loss: 1.7924753412604333

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5738690939545632
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 71.27%
Testing Loss: 1.7916171327233315

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5733519894878072
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 71.38999999999999%
Testing Loss: 1.7905320689082145

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5730014741420746
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 71.49000000000001%
Testing Loss: 1.7895729705691337

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5731204307079316
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 71.57%
Testing Loss: 1.7883512839674949

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5724024746815362
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 71.71000000000001%
Testing Loss: 1.787745612859726

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5850801797707874
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 74.8%
Testing Loss: 1.7599618956446648

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5814558679858846
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 73.25%
Testing Loss: 1.7752345353364944

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5804442429542542
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 72.39%
Testing Loss: 1.780576890707016

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5789302587509155
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 72.19%
Testing Loss: 1.782104028761387

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5786038481195768
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 72.05%
Testing Loss: 1.7823746278882027

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5777031079928077
 81%|████████  | 162/200 [46:19<10:48, 17.05s/it] 82%|████████▏ | 163/200 [46:36<10:32, 17.09s/it] 82%|████████▏ | 164/200 [46:53<10:15, 17.10s/it] 82%|████████▎ | 165/200 [47:10<09:55, 17.01s/it] 83%|████████▎ | 166/200 [47:27<09:35, 16.94s/it] 84%|████████▎ | 167/200 [47:43<09:16, 16.87s/it] 84%|████████▍ | 168/200 [48:00<08:56, 16.77s/it] 84%|████████▍ | 169/200 [48:17<08:43, 16.88s/it] 85%|████████▌ | 170/200 [48:34<08:30, 17.03s/it] 86%|████████▌ | 171/200 [48:52<08:18, 17.20s/it] 86%|████████▌ | 172/200 [49:09<08:01, 17.21s/it] 86%|████████▋ | 173/200 [49:26<07:44, 17.21s/it] 87%|████████▋ | 174/200 [49:43<07:25, 17.12s/it] 88%|████████▊ | 175/200 [50:00<07:06, 17.07s/it] 88%|████████▊ | 176/200 [50:17<06:48, 17.01s/it] 88%|████████▊ | 177/200 [50:34<06:32, 17.06s/it] 89%|████████▉ | 178/200 [50:52<06:15, 17.08s/it] 90%|████████▉ | 179/200 [51:08<05:57, 17.02s/it] 90%|█████████ | 180/200 [51:26<05:41, 17.07s/it] 90%|█████████ | 181/200 [51:43<05:23, 17.05s/it] 91%|█████████ | 182/200 [51:59<05:05, 16.95s/it] 92%|█████████▏| 183/200 [52:17<04:49, 17.04s/it] 92%|█████████▏| 184/200 [52:34<04:33, 17.10s/it] 92%|█████████▎| 185/200 [52:51<04:16, 17.11s/it] 93%|█████████▎| 186/200 [53:08<03:59, 17.14s/it] 94%|█████████▎| 187/200 [53:25<03:40, 16.95s/it] 94%|█████████▍| 188/200 [53:42<03:23, 16.96s/it] 94%|█████████▍| 189/200 [53:59<03:06, 16.99s/it] 95%|█████████▌| 190/200 [54:16<02:50, 17.02s/it] 96%|█████████▌| 191/200 [54:33<02:33, 17.03s/it] 96%|█████████▌| 192/200 [54:51<02:18, 17.32s/it] 96%|█████████▋| 193/200 [55:09<02:03, 17.59s/it] 97%|█████████▋| 194/200 [55:28<01:47, 17.85s/it] 98%|█████████▊| 195/200 [55:45<01:28, 17.63s/it] 98%|█████████▊| 196/200 [56:03<01:10, 17.70s/it] 98%|█████████▊| 197/200 [56:20<00:53, 17.76s/it] 99%|█████████▉| 198/200 [56:38<00:35, 17.57s/it]100%|█████████▉| 199/200 [56:55<00:17, 17.40s/it]100%|██████████| 200/200 [57:12<00:00, 17.36s/it]100%|██████████| 200/200 [57:12<00:00, 17.16s/it]
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 72.16%
Testing Loss: 1.7822567626833916

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5777174065510433
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 72.14%
Testing Loss: 1.7821391761302947

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5771449381113052
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 72.19%
Testing Loss: 1.7812212273478507

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5767768181363742
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 72.24%
Testing Loss: 1.7804562717676162

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.576173569858074
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 72.28%
Testing Loss: 1.7800964549183846

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5755724496642751
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 72.37%
Testing Loss: 1.778996866941452

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5755345779657364
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 72.38%
Testing Loss: 1.778488776087761

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5749706647793453
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 72.41%
Testing Loss: 1.7780286997556687

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.57478131711483
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 72.44%
Testing Loss: 1.7773024812340736

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5742736439903577
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 72.47999999999999%
Testing Loss: 1.7765814989805222

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.582314567565918
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 75.62%
Testing Loss: 1.7506309628486634

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5790293780962625
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 73.85000000000001%
Testing Loss: 1.7665552511811256

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.577707333465417
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 73.01%
Testing Loss: 1.7711686179041863

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.57670858224233
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 72.81%
Testing Loss: 1.7730704113841056

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.576527437567711
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 72.77000000000001%
Testing Loss: 1.7732608571648598

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5754041926066082
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 72.74%
Testing Loss: 1.773487114906311

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5751973138252895
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 72.74%
Testing Loss: 1.7731377363204956

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5748445773124695
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 72.72999999999999%
Testing Loss: 1.7729493439197541

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5743251205484075
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 72.78%
Testing Loss: 1.772566233575344

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.573775420586268
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 72.88%
Testing Loss: 1.771693404018879

 Total Run Time: 3439.8725
