Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=10, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:18<1:00:10, 18.14s/it]  1%|          | 2/200 [00:35<58:44, 17.80s/it]    2%|▏         | 3/200 [00:53<58:51, 17.93s/it]  2%|▏         | 4/200 [01:12<59:48, 18.31s/it]  2%|▎         | 5/200 [01:31<59:58, 18.46s/it]  3%|▎         | 6/200 [01:49<59:44, 18.48s/it]  4%|▎         | 7/200 [02:08<59:18, 18.44s/it]  4%|▍         | 8/200 [02:26<58:27, 18.27s/it]  4%|▍         | 9/200 [02:44<57:52, 18.18s/it]  5%|▌         | 10/200 [03:02<57:15, 18.08s/it]  6%|▌         | 11/200 [03:20<57:18, 18.19s/it]  6%|▌         | 12/200 [03:38<56:39, 18.08s/it]  6%|▋         | 13/200 [03:56<56:51, 18.24s/it]  7%|▋         | 14/200 [04:14<56:22, 18.19s/it]  8%|▊         | 15/200 [04:33<56:06, 18.20s/it]  8%|▊         | 16/200 [04:51<55:48, 18.20s/it]  8%|▊         | 17/200 [05:09<55:01, 18.04s/it]  9%|▉         | 18/200 [05:27<54:47, 18.06s/it] 10%|▉         | 19/200 [05:45<54:33, 18.09s/it] 10%|█         | 20/200 [06:03<54:29, 18.17s/it] 10%|█         | 21/200 [06:21<54:12, 18.17s/it] 11%|█         | 22/200 [06:40<53:57, 18.19s/it] 12%|█▏        | 23/200 [06:57<53:22, 18.09s/it] 12%|█▏        | 24/200 [07:15<52:55, 18.04s/it] 12%|█▎        | 25/200 [07:34<52:50, 18.12s/it] 13%|█▎        | 26/200 [07:52<52:22, 18.06s/it] 14%|█▎        | 27/200 [08:10<52:11, 18.10s/it] 14%|█▍        | 28/200 [08:28<52:00, 18.14s/it] 14%|█▍        | 29/200 [08:46<51:45, 18.16s/it] 15%|█▌        | 30/200 [09:04<51:11, 18.07s/it] 16%|█▌        | 31/200 [09:22<50:42, 18.00s/it] 16%|█▌        | 32/200 [09:40<50:45, 18.13s/it] 16%|█▋        | 33/200 [09:59<50:29, 18.14s/it] 17%|█▋        | 34/200 [10:17<50:10, 18.14s/it] 18%|█▊        | 35/200 [10:35<49:47, 18.11s/it] 18%|█▊        | 36/200 [10:53<49:34, 18.14s/it] 18%|█▊        | 37/200 [11:11<48:58, 18.03s/it] 19%|█▉        | 38/200 [11:29<48:48, 18.08s/it] 20%|█▉        | 39/200 [11:47<48:26, 18.06s/it] 20%|██        | 40/200 [12:05<48:04, 18.03s/it] 20%|██        | 41/200 [12:23<47:58, 18.10s/it] 21%|██        | 42/200 [12:41<47:34, 18.07s/it] 22%|██▏       | 43/200 [12:59<47:11, 18.03s/it] 22%|██▏       | 44/200 [13:17<47:01, 18.08s/it] 22%|██▎       | 45/200 [13:35<46:37, 18.05s/it] 23%|██▎       | 46/200 [13:53<46:12, 18.00s/it] 24%|██▎       | 47/200 [14:11<45:52, 17.99s/it] 24%|██▍       | 48/200 [14:29<45:30, 17.97s/it] 24%|██▍       | 49/200 [14:47<44:54, 17.84s/it] 25%|██▌       | 50/200 [15:05<45:08, 18.05s/it] 26%|██▌       | 51/200 [15:23<44:37, 17.97s/it] 26%|██▌       | 52/200 [15:41<44:25, 18.01s/it] 26%|██▋       | 53/200 [15:59<43:52, 17.91s/it] 27%|██▋       | 54/200 [16:17<43:49, 18.01s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.533410588900248
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 23.9%
Testing Loss: 2.221423713862896

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.5076373561223346
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 22.77%
Testing Loss: 2.2279886066913606

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.498543158173561
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 22.43%
Testing Loss: 2.230880078673363

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.4934844920039176
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 22.21%
Testing Loss: 2.2324824303388597

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.4901732260982195
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 22.060000000000002%
Testing Loss: 2.233601675927639

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5249218397339184
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 28.32%
Testing Loss: 2.18343273550272

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5044762378931045
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 26.189999999999998%
Testing Loss: 2.200259716808796

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4966926917433738
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 25.540000000000003%
Testing Loss: 2.206554278731346

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.492181547085444
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 25.2%
Testing Loss: 2.2101745128631594

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.4891718503832818
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 24.97%
Testing Loss: 2.212554444372654

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5199405455589294
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 32.45%
Testing Loss: 2.145738419890404

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.502164563337962
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 29.43%
Testing Loss: 2.172743147611618

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.4952562853693963
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 28.389999999999997%
Testing Loss: 2.182511083781719

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.491061114370823
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 27.67%
Testing Loss: 2.188035763800144

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.488283447523912
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 27.169999999999998%
Testing Loss: 2.191838873922825

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5164347178737325
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 36.5%
Testing Loss: 2.112090417742729

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5003499691685043
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 32.23%
Testing Loss: 2.14769926071167

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4940233508745828
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 30.889999999999993%
Testing Loss: 2.1606263488531114

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4901865823070208
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 30.200000000000003%
Testing Loss: 2.1679658606648444

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4875940670569738
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 29.68%
Testing Loss: 2.172877626121044

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5242959667245548
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 42.91%
Testing Loss: 2.0619388252496718

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5053792132933936
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 36.18%
Testing Loss: 2.1123061850667

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:35<43:28, 17.99s/it] 28%|██▊       | 56/200 [16:53<43:30, 18.13s/it] 28%|██▊       | 57/200 [17:11<43:11, 18.12s/it] 29%|██▉       | 58/200 [17:30<42:56, 18.15s/it] 30%|██▉       | 59/200 [17:48<42:29, 18.08s/it] 30%|███       | 60/200 [18:06<42:09, 18.07s/it] 30%|███       | 61/200 [18:24<41:57, 18.11s/it] 31%|███       | 62/200 [18:42<41:38, 18.11s/it] 32%|███▏      | 63/200 [19:00<41:07, 18.01s/it] 32%|███▏      | 64/200 [19:17<40:42, 17.96s/it] 32%|███▎      | 65/200 [19:35<40:18, 17.91s/it] 33%|███▎      | 66/200 [19:54<40:12, 18.01s/it] 34%|███▎      | 67/200 [20:12<40:08, 18.11s/it] 34%|███▍      | 68/200 [20:30<39:40, 18.03s/it] 34%|███▍      | 69/200 [20:48<39:45, 18.21s/it] 35%|███▌      | 70/200 [21:06<39:25, 18.19s/it] 36%|███▌      | 71/200 [21:25<39:05, 18.18s/it] 36%|███▌      | 72/200 [21:43<38:58, 18.27s/it] 36%|███▋      | 73/200 [22:01<38:21, 18.13s/it] 37%|███▋      | 74/200 [22:19<38:04, 18.13s/it] 38%|███▊      | 75/200 [22:37<37:37, 18.06s/it] 38%|███▊      | 76/200 [22:56<37:46, 18.28s/it] 38%|███▊      | 77/200 [23:14<37:23, 18.24s/it] 39%|███▉      | 78/200 [23:32<37:08, 18.27s/it] 40%|███▉      | 79/200 [23:51<36:56, 18.32s/it] 40%|████      | 80/200 [24:09<36:44, 18.37s/it] 40%|████      | 81/200 [24:27<36:10, 18.24s/it] 41%|████      | 82/200 [24:45<35:47, 18.20s/it] 42%|████▏     | 83/200 [25:03<35:30, 18.21s/it] 42%|████▏     | 84/200 [25:21<35:06, 18.16s/it] 42%|████▎     | 85/200 [25:39<34:41, 18.10s/it] 43%|████▎     | 86/200 [25:57<34:09, 17.98s/it] 44%|████▎     | 87/200 [26:15<33:54, 18.01s/it] 44%|████▍     | 88/200 [26:34<34:07, 18.28s/it] 44%|████▍     | 89/200 [26:52<33:29, 18.11s/it] 45%|████▌     | 90/200 [27:10<33:06, 18.06s/it] 46%|████▌     | 91/200 [27:29<33:10, 18.27s/it] 46%|████▌     | 92/200 [27:46<32:41, 18.16s/it] 46%|████▋     | 93/200 [28:04<32:14, 18.08s/it] 47%|████▋     | 94/200 [28:22<31:48, 18.01s/it] 48%|████▊     | 95/200 [28:40<31:30, 18.00s/it] 48%|████▊     | 96/200 [28:58<31:12, 18.01s/it] 48%|████▊     | 97/200 [29:16<30:57, 18.03s/it] 49%|████▉     | 98/200 [29:34<30:39, 18.03s/it] 50%|████▉     | 99/200 [29:52<30:25, 18.08s/it] 50%|█████     | 100/200 [30:11<30:16, 18.16s/it] 50%|█████     | 101/200 [30:29<29:58, 18.16s/it] 51%|█████     | 102/200 [30:47<29:40, 18.17s/it] 52%|█████▏    | 103/200 [31:05<29:13, 18.08s/it] 52%|█████▏    | 104/200 [31:23<28:55, 18.08s/it] 52%|█████▎    | 105/200 [31:41<28:40, 18.11s/it] 53%|█████▎    | 106/200 [32:00<28:36, 18.26s/it] 54%|█████▎    | 107/200 [32:18<28:15, 18.24s/it] 54%|█████▍    | 108/200 [32:37<28:05, 18.32s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.4981925410032269
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 34.129999999999995%
Testing Loss: 2.1306090891361236

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.4939641699194908
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 33.04%
Testing Loss: 2.1409736812114715

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4910800438125928
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 32.27%
Testing Loss: 2.1479276344180107

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.522420268257459
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 45.59%
Testing Loss: 2.037361340224743

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5042543057600657
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 38.519999999999996%
Testing Loss: 2.09322197586298

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.4972770853837332
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 35.89%
Testing Loss: 2.114054708182812

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4933114251494408
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 34.66%
Testing Loss: 2.1258401781320573

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.490537985563278
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 33.81%
Testing Loss: 2.133849875628948

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5210317858060198
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 47.81%
Testing Loss: 2.0164505571126936

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5032309139768285
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 40.29%
Testing Loss: 2.0764089420437815

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.4965277739365896
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 37.67%
Testing Loss: 2.0992746099829676

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.4926512258251505
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 35.91%
Testing Loss: 2.1125698372721673

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.490043724179268
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 35.11%
Testing Loss: 2.1214385628700256

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5197389272848767
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 49.63%
Testing Loss: 1.9992717191576959

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5022933318217597
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 41.89%
Testing Loss: 2.0619206979870794

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.4958689982692404
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 39.06999999999999%
Testing Loss: 2.0866359189152717

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.4921052263180414
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 37.27%
Testing Loss: 2.100867383182049

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4895639224847157
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.07%
Testing Loss: 2.1105583250522613

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5187547110517818
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 51.42%
Testing Loss: 1.9839882910251618

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5016511253515878
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 43.27%
Testing Loss: 2.048782880604267

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.495306151310603
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 40.24%
Testing Loss: 2.074775664508343

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.4916488952438038
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 38.45%
Testing Loss: 2.0899921849370005

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.4891601060827575
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 37.239999999999995%
Testing Loss: 2.1004107177257536

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5239101395010948
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 54.84%
Testing Loss: 1.9576104909181595

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5046483519673344
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 45.86%
Testing Loss: 2.0258305191993715

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.4976878152290982
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 42.54%
Testing Loss: 2.0542705193161965

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.4937687723835307
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 40.620000000000005%
Testing Loss: 2.0712212547659874

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [32:55<27:41, 18.26s/it] 55%|█████▌    | 110/200 [33:13<27:14, 18.17s/it] 56%|█████▌    | 111/200 [33:31<26:55, 18.15s/it] 56%|█████▌    | 112/200 [33:49<26:36, 18.15s/it] 56%|█████▋    | 113/200 [34:07<26:20, 18.16s/it] 57%|█████▋    | 114/200 [34:25<26:01, 18.15s/it] 57%|█████▊    | 115/200 [34:44<25:47, 18.20s/it] 58%|█████▊    | 116/200 [35:02<25:33, 18.25s/it] 58%|█████▊    | 117/200 [35:20<25:05, 18.14s/it] 59%|█████▉    | 118/200 [35:38<24:48, 18.16s/it] 60%|█████▉    | 119/200 [35:56<24:28, 18.13s/it] 60%|██████    | 120/200 [36:14<24:13, 18.17s/it] 60%|██████    | 121/200 [36:32<23:50, 18.11s/it] 61%|██████    | 122/200 [36:50<23:25, 18.03s/it] 62%|██████▏   | 123/200 [37:08<23:03, 17.96s/it] 62%|██████▏   | 124/200 [37:26<22:44, 17.96s/it] 62%|██████▎   | 125/200 [37:44<22:40, 18.14s/it] 63%|██████▎   | 126/200 [38:03<22:26, 18.20s/it] 64%|██████▎   | 127/200 [38:21<22:12, 18.26s/it] 64%|██████▍   | 128/200 [38:39<21:49, 18.19s/it] 64%|██████▍   | 129/200 [38:58<21:39, 18.31s/it] 65%|██████▌   | 130/200 [39:16<21:14, 18.20s/it] 66%|██████▌   | 131/200 [39:34<20:50, 18.13s/it] 66%|██████▌   | 132/200 [39:52<20:40, 18.25s/it] 66%|██████▋   | 133/200 [40:10<20:16, 18.15s/it] 67%|██████▋   | 134/200 [40:28<19:53, 18.08s/it] 68%|██████▊   | 135/200 [40:46<19:33, 18.06s/it] 68%|██████▊   | 136/200 [41:04<19:10, 17.98s/it] 68%|██████▊   | 137/200 [41:22<19:01, 18.12s/it] 69%|██████▉   | 138/200 [41:40<18:41, 18.10s/it] 70%|██████▉   | 139/200 [41:58<18:14, 17.94s/it] 70%|███████   | 140/200 [42:16<17:56, 17.95s/it] 70%|███████   | 141/200 [42:34<17:36, 17.90s/it] 71%|███████   | 142/200 [42:52<17:24, 18.00s/it] 72%|███████▏  | 143/200 [43:10<17:07, 18.02s/it] 72%|███████▏  | 144/200 [43:28<16:45, 17.95s/it] 72%|███████▎  | 145/200 [43:46<16:23, 17.88s/it] 73%|███████▎  | 146/200 [44:03<16:05, 17.89s/it] 74%|███████▎  | 147/200 [44:22<15:56, 18.04s/it] 74%|███████▍  | 148/200 [44:40<15:47, 18.21s/it] 74%|███████▍  | 149/200 [44:59<15:26, 18.17s/it] 75%|███████▌  | 150/200 [45:17<15:06, 18.12s/it] 76%|███████▌  | 151/200 [45:35<14:47, 18.11s/it] 76%|███████▌  | 152/200 [45:53<14:29, 18.12s/it] 76%|███████▋  | 153/200 [46:11<14:15, 18.20s/it] 77%|███████▋  | 154/200 [46:29<13:53, 18.12s/it] 78%|███████▊  | 155/200 [46:48<13:40, 18.22s/it] 78%|███████▊  | 156/200 [47:06<13:22, 18.23s/it] 78%|███████▊  | 157/200 [47:24<13:01, 18.19s/it] 79%|███████▉  | 158/200 [47:42<12:44, 18.19s/it] 80%|███████▉  | 159/200 [48:00<12:24, 18.16s/it] 80%|████████  | 160/200 [48:18<12:07, 18.18s/it] 80%|████████  | 161/200 [48:36<11:44, 18.08s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4911050793528557
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 39.21%
Testing Loss: 2.082907147705555

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5231439097722372
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 56.06%
Testing Loss: 1.9464731067419052

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5041047150890032
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 46.75%
Testing Loss: 2.0158922582864762

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.4972682991623878
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 43.58%
Testing Loss: 2.045182840526104

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4933824947476386
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 41.379999999999995%
Testing Loss: 2.0627087503671646

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.490769408742587
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 40.0%
Testing Loss: 2.0748991787433626

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5225295576453208
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 57.2%
Testing Loss: 1.9367147758603096

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5036500892043114
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 47.69%
Testing Loss: 2.0066316202282906

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4968880710999173
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 44.42%
Testing Loss: 2.03667358905077

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.4930214080214501
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 42.31%
Testing Loss: 2.054797910153866

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.4904663251837094
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 40.89%
Testing Loss: 2.0673820644617082

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5219119665026666
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 58.06%
Testing Loss: 1.9285030886530876

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5031921871503195
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 48.599999999999994%
Testing Loss: 1.9985553964972496

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.4964850533008576
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 45.0%
Testing Loss: 2.0292170375585554

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.4927156308293343
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 42.99%
Testing Loss: 2.0477951750159264

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.4901621875166893
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 41.42%
Testing Loss: 2.0606928527355195

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5215597459673882
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 59.14999999999999%
Testing Loss: 1.9200757205486298

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5028138028581939
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 49.370000000000005%
Testing Loss: 1.9907669991254806

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.4961634962757433
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 45.769999999999996%
Testing Loss: 2.0219935342669486

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4924179362257322
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 43.83%
Testing Loss: 2.0409644454717637

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.4898940385381383
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 42.19%
Testing Loss: 2.0542474776506423

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5255832047263782
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 60.89%
Testing Loss: 1.904914601147175

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5051438231269518
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 51.319999999999986%
Testing Loss: 1.974862702190876

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.4979641933242478
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 47.28%
Testing Loss: 2.0070891574025156

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.493983449836572
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 45.21%
Testing Loss: 2.027016708254814

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.4913183060288429
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 43.71%
Testing Loss: 2.0409567087888716

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5250331639250119
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [48:54<11:25, 18.04s/it] 82%|████████▏ | 163/200 [49:12<11:08, 18.08s/it] 82%|████████▏ | 164/200 [49:30<10:49, 18.03s/it] 82%|████████▎ | 165/200 [49:49<10:33, 18.10s/it] 83%|████████▎ | 166/200 [50:06<10:10, 17.97s/it] 84%|████████▎ | 167/200 [50:25<09:56, 18.09s/it] 84%|████████▍ | 168/200 [50:43<09:39, 18.10s/it] 84%|████████▍ | 169/200 [51:01<09:22, 18.13s/it] 85%|████████▌ | 170/200 [51:19<09:01, 18.07s/it] 86%|████████▌ | 171/200 [51:36<08:38, 17.86s/it] 86%|████████▌ | 172/200 [51:54<08:20, 17.87s/it] 86%|████████▋ | 173/200 [52:12<08:04, 17.95s/it] 87%|████████▋ | 174/200 [52:30<07:45, 17.89s/it] 88%|████████▊ | 175/200 [52:48<07:27, 17.91s/it] 88%|████████▊ | 176/200 [53:06<07:10, 17.95s/it] 88%|████████▊ | 177/200 [53:24<06:53, 17.96s/it] 89%|████████▉ | 178/200 [53:42<06:35, 17.96s/it] 90%|████████▉ | 179/200 [54:00<06:18, 18.01s/it] 90%|█████████ | 180/200 [54:18<06:00, 18.01s/it] 90%|█████████ | 181/200 [54:36<05:41, 17.96s/it] 91%|█████████ | 182/200 [54:54<05:23, 17.98s/it] 92%|█████████▏| 183/200 [55:12<05:06, 18.01s/it] 92%|█████████▏| 184/200 [55:30<04:47, 17.94s/it] 92%|█████████▎| 185/200 [55:48<04:29, 18.00s/it] 93%|█████████▎| 186/200 [56:06<04:11, 17.99s/it] 94%|█████████▎| 187/200 [56:24<03:54, 18.07s/it] 94%|█████████▍| 188/200 [56:42<03:36, 18.02s/it] 94%|█████████▍| 189/200 [57:00<03:18, 18.04s/it] 95%|█████████▌| 190/200 [57:18<02:59, 17.99s/it] 96%|█████████▌| 191/200 [57:36<02:41, 17.93s/it] 96%|█████████▌| 192/200 [57:54<02:23, 17.89s/it] 96%|█████████▋| 193/200 [58:11<02:05, 17.88s/it] 97%|█████████▋| 194/200 [58:30<01:47, 17.93s/it] 98%|█████████▊| 195/200 [58:47<01:28, 17.67s/it] 98%|█████████▊| 196/200 [59:03<01:09, 17.42s/it] 98%|█████████▊| 197/200 [59:20<00:51, 17.12s/it] 99%|█████████▉| 198/200 [59:36<00:33, 16.93s/it]100%|█████████▉| 199/200 [59:54<00:17, 17.08s/it]100%|██████████| 200/200 [1:00:10<00:00, 16.73s/it]100%|██████████| 200/200 [1:00:10<00:00, 18.05s/it]
Testing Accuracy: 61.519999999999996%
Testing Loss: 1.8992199376225471

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.504791068335374
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 51.96999999999999%
Testing Loss: 1.9686612010002136

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.497715335289637
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 48.01%
Testing Loss: 2.001190847158432

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.493731986383597
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 45.71%
Testing Loss: 2.0214119508862494

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.4910789681474368
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 44.22%
Testing Loss: 2.035621464252472

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.524717079003652
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 62.169999999999995%
Testing Loss: 1.8937367022037506

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5045365836222964
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 52.53%
Testing Loss: 1.9627637058496474

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.4974424330393474
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 48.66%
Testing Loss: 1.9956641331315041

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4935023706158004
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 46.25%
Testing Loss: 2.0161143645644186

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.4908884021639823
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 44.7%
Testing Loss: 2.03060482442379

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5244592718283336
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 62.74000000000001%
Testing Loss: 1.8885022565722465

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5042548975348473
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 53.15%
Testing Loss: 1.957350805401802

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.4972050908207892
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 49.17%
Testing Loss: 1.990452829003334

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.493290370305379
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 46.709999999999994%
Testing Loss: 2.011134035885334

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.4906932966907818
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 45.18%
Testing Loss: 2.0257968053221704

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5241579525669413
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 63.16%
Testing Loss: 1.8837485492229462

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5040350926915804
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 53.67999999999999%
Testing Loss: 1.9521705016493798

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4970240393280982
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 49.620000000000005%
Testing Loss: 1.9855495616793633

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.493070044120153
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 47.24%
Testing Loss: 2.006501999497414

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.4905112280448278
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 45.56%
Testing Loss: 2.0213169693946837

 Total Run Time: 3615.7328
