Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:38, 17.68s/it]  1%|          | 2/200 [00:35<57:41, 17.48s/it]  2%|▏         | 3/200 [00:52<58:02, 17.68s/it]  2%|▏         | 4/200 [01:11<58:38, 17.95s/it]  2%|▎         | 5/200 [01:28<57:33, 17.71s/it]  3%|▎         | 6/200 [01:46<57:03, 17.64s/it]  4%|▎         | 7/200 [02:04<57:04, 17.74s/it]  4%|▍         | 8/200 [02:23<58:20, 18.23s/it]  4%|▍         | 9/200 [02:40<57:19, 18.01s/it]  5%|▌         | 10/200 [02:58<56:37, 17.88s/it]  6%|▌         | 11/200 [03:16<56:17, 17.87s/it]  6%|▌         | 12/200 [03:33<55:50, 17.82s/it]  6%|▋         | 13/200 [03:51<55:30, 17.81s/it]  7%|▋         | 14/200 [04:09<55:01, 17.75s/it]  8%|▊         | 15/200 [04:27<54:50, 17.78s/it]  8%|▊         | 16/200 [04:44<54:17, 17.71s/it]  8%|▊         | 17/200 [05:02<54:14, 17.78s/it]  9%|▉         | 18/200 [05:20<54:14, 17.88s/it] 10%|▉         | 19/200 [05:38<53:46, 17.82s/it] 10%|█         | 20/200 [05:56<53:21, 17.78s/it] 10%|█         | 21/200 [06:13<52:42, 17.67s/it] 11%|█         | 22/200 [06:30<52:05, 17.56s/it] 12%|█▏        | 23/200 [06:48<51:40, 17.52s/it] 12%|█▏        | 24/200 [07:05<51:24, 17.52s/it] 12%|█▎        | 25/200 [07:23<50:56, 17.46s/it] 13%|█▎        | 26/200 [07:40<50:46, 17.51s/it] 14%|█▎        | 27/200 [07:59<51:48, 17.97s/it] 14%|█▍        | 28/200 [08:17<50:55, 17.77s/it] 14%|█▍        | 29/200 [08:34<50:28, 17.71s/it] 15%|█▌        | 30/200 [08:52<50:21, 17.77s/it] 16%|█▌        | 31/200 [09:09<49:41, 17.64s/it] 16%|█▌        | 32/200 [09:27<49:19, 17.62s/it] 16%|█▋        | 33/200 [09:45<49:06, 17.64s/it] 17%|█▋        | 34/200 [10:02<48:40, 17.60s/it] 18%|█▊        | 35/200 [10:21<49:11, 17.89s/it] 18%|█▊        | 36/200 [10:38<48:31, 17.75s/it] 18%|█▊        | 37/200 [10:56<48:03, 17.69s/it] 19%|█▉        | 38/200 [11:13<47:28, 17.58s/it] 20%|█▉        | 39/200 [11:31<47:47, 17.81s/it] 20%|██        | 40/200 [11:49<47:23, 17.77s/it] 20%|██        | 41/200 [12:07<47:25, 17.89s/it] 21%|██        | 42/200 [12:25<47:07, 17.90s/it] 22%|██▏       | 43/200 [12:43<46:40, 17.84s/it] 22%|██▏       | 44/200 [13:00<46:03, 17.71s/it] 22%|██▎       | 45/200 [13:18<45:45, 17.71s/it] 23%|██▎       | 46/200 [13:36<45:22, 17.68s/it] 24%|██▎       | 47/200 [13:53<44:57, 17.63s/it] 24%|██▍       | 48/200 [14:11<44:38, 17.62s/it] 24%|██▍       | 49/200 [14:29<44:43, 17.77s/it] 25%|██▌       | 50/200 [14:47<44:27, 17.78s/it] 26%|██▌       | 51/200 [15:04<44:05, 17.76s/it] 26%|██▌       | 52/200 [15:22<43:29, 17.63s/it] 26%|██▋       | 53/200 [15:39<43:13, 17.64s/it] 27%|██▋       | 54/200 [15:57<43:07, 17.73s/it] 28%|██▊       | 55/200 [16:15<42:42, 17.67s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6692933809757233
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.46%
Testing Loss: 1.9440701127052307

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6622598904371262
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 68.99%
Testing Loss: 1.9210319072008133

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.656681665976842
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 69.97%
Testing Loss: 1.9019954368472098

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.65203971495231
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 70.73%
Testing Loss: 1.886629654467106

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6480692409475644
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 71.3%
Testing Loss: 1.8739206850528718

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6452005204558373
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 71.9%
Testing Loss: 1.8630773350596428

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.638436890542507
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 72.41%
Testing Loss: 1.8536027356982232

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.622196997801463
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 73.11%
Testing Loss: 1.8427176222205162

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.612299737731616
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 75.03%
Testing Loss: 1.8285309657454492

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6093995564182597
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.07%
Testing Loss: 1.8185032531619072

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6069727389017743
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.53999999999999%
Testing Loss: 1.811055561900139

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6055393366018933
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 76.83%
Testing Loss: 1.8042548790574073

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6040738996863366
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 76.89%
Testing Loss: 1.798510180413723

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6024993651111918
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.15%
Testing Loss: 1.793615883588791

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6012286777297657
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.41%
Testing Loss: 1.7890372052788734

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6003365868330002
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.53999999999999%
Testing Loss: 1.7848916932940484

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5981784933805463
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.77%
Testing Loss: 1.7808488458395004

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5973156133294106
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 77.92%
Testing Loss: 1.7773501336574555

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5968869590759278
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.11%
Testing Loss: 1.7738848492503165

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5958830623825393
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.28%
Testing Loss: 1.7706991195678712

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6083858369787536
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.4%
Testing Loss: 1.76791473031044

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6077850598096848
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.53%
Testing Loss: 1.7652817904949187

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [16:32<42:09, 17.57s/it] 28%|██▊       | 57/200 [16:50<41:52, 17.57s/it] 29%|██▉       | 58/200 [17:08<41:41, 17.62s/it] 30%|██▉       | 59/200 [17:25<41:26, 17.64s/it] 30%|███       | 60/200 [17:43<40:56, 17.54s/it] 30%|███       | 61/200 [18:00<40:38, 17.54s/it] 31%|███       | 62/200 [18:18<40:26, 17.59s/it] 32%|███▏      | 63/200 [18:35<40:06, 17.57s/it] 32%|███▏      | 64/200 [18:53<39:47, 17.56s/it] 32%|███▎      | 65/200 [19:11<39:40, 17.63s/it] 33%|███▎      | 66/200 [19:29<39:35, 17.73s/it] 34%|███▎      | 67/200 [19:47<39:35, 17.86s/it] 34%|███▍      | 68/200 [20:04<39:01, 17.74s/it] 34%|███▍      | 69/200 [20:22<38:40, 17.72s/it] 35%|███▌      | 70/200 [20:39<38:18, 17.68s/it] 36%|███▌      | 71/200 [20:57<38:13, 17.78s/it] 36%|███▌      | 72/200 [21:15<38:02, 17.83s/it] 36%|███▋      | 73/200 [21:33<37:38, 17.78s/it] 37%|███▋      | 74/200 [21:51<37:20, 17.78s/it] 38%|███▊      | 75/200 [22:08<36:52, 17.70s/it] 38%|███▊      | 76/200 [22:26<36:37, 17.72s/it] 38%|███▊      | 77/200 [22:43<36:02, 17.58s/it] 39%|███▉      | 78/200 [23:01<35:34, 17.50s/it] 40%|███▉      | 79/200 [23:18<35:24, 17.56s/it] 40%|████      | 80/200 [23:36<35:03, 17.53s/it] 40%|████      | 81/200 [23:54<34:53, 17.59s/it] 41%|████      | 82/200 [24:13<35:25, 18.01s/it] 42%|████▏     | 83/200 [24:30<35:00, 17.95s/it] 42%|████▏     | 84/200 [24:48<34:33, 17.88s/it] 42%|████▎     | 85/200 [25:06<34:12, 17.85s/it] 43%|████▎     | 86/200 [25:23<33:35, 17.68s/it] 44%|████▎     | 87/200 [25:41<33:11, 17.62s/it] 44%|████▍     | 88/200 [25:58<32:50, 17.60s/it] 44%|████▍     | 89/200 [26:16<32:27, 17.54s/it] 45%|████▌     | 90/200 [26:33<32:20, 17.64s/it] 46%|████▌     | 91/200 [26:51<31:55, 17.58s/it] 46%|████▌     | 92/200 [27:08<31:35, 17.55s/it] 46%|████▋     | 93/200 [27:26<31:16, 17.54s/it] 47%|████▋     | 94/200 [27:44<31:15, 17.69s/it] 48%|████▊     | 95/200 [28:02<31:13, 17.85s/it] 48%|████▊     | 96/200 [28:20<30:40, 17.70s/it] 48%|████▊     | 97/200 [28:39<31:19, 18.25s/it] 49%|████▉     | 98/200 [28:57<30:46, 18.11s/it] 50%|████▉     | 99/200 [29:15<30:32, 18.14s/it] 50%|█████     | 100/200 [29:34<30:46, 18.46s/it] 50%|█████     | 101/200 [29:52<30:04, 18.23s/it] 51%|█████     | 102/200 [30:09<29:25, 18.01s/it] 52%|█████▏    | 103/200 [30:28<29:26, 18.21s/it] 52%|█████▏    | 104/200 [30:46<28:45, 17.98s/it] 52%|█████▎    | 105/200 [31:03<28:11, 17.80s/it] 53%|█████▎    | 106/200 [31:21<28:01, 17.89s/it] 54%|█████▎    | 107/200 [31:39<27:49, 17.95s/it] 54%|█████▍    | 108/200 [31:57<27:28, 17.92s/it] 55%|█████▍    | 109/200 [32:14<26:56, 17.76s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6068845958511035
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.57%
Testing Loss: 1.7631606802344322

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6065147037307423
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.69999999999999%
Testing Loss: 1.7610842779278755

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6058000339070957
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.77%
Testing Loss: 1.7592178881168365

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6052832811077438
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.87%
Testing Loss: 1.757285512983799

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.604793396989504
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.81%
Testing Loss: 1.755715011060238

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.604150329728921
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 78.89%
Testing Loss: 1.7539235785603524

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6035620107253394
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 78.96%
Testing Loss: 1.752296082675457

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6032618989547098
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.01%
Testing Loss: 1.750740620493889

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6022496931751566
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.07%
Testing Loss: 1.7492630079388618

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6014487089713412
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.09%
Testing Loss: 1.747703069448471

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.6009828494985896
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.17%
Testing Loss: 1.7463663801550866

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6011669260263444
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.30000000000001%
Testing Loss: 1.745012678205967

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6000425295035046
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.37%
Testing Loss: 1.7439197674393654

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5993333192666372
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.44%
Testing Loss: 1.742544960975647

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5993740790088973
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.47999999999999%
Testing Loss: 1.741336566209793

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.59885020116965
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.57%
Testing Loss: 1.740276388823986

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.598431934614976
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.6%
Testing Loss: 1.7391397044062615

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.598038524389267
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.65%
Testing Loss: 1.737863579392433

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5980824959278106
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.75999999999999%
Testing Loss: 1.7367634758353234

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.597176006734371
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.77000000000001%
Testing Loss: 1.7357723832130432

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5963645183046657
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 79.87%
Testing Loss: 1.7348102629184723

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5968621329466501
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 79.91%
Testing Loss: 1.733951486647129

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5958575544754663
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 79.96000000000001%
Testing Loss: 1.7329100400209427

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.6061313761274019
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.26%
Testing Loss: 1.7297112390398979

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6058593007922173
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.23%
Testing Loss: 1.7290975525975227

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.605140035053094
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.24000000000001%
Testing Loss: 1.7282989904284478

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6047303183873496
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.15%
Testing Loss: 1.7278543159365654

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▌    | 110/200 [32:46<33:00, 22.01s/it] 56%|█████▌    | 111/200 [33:05<31:12, 21.04s/it] 56%|█████▌    | 112/200 [33:23<29:38, 20.21s/it] 56%|█████▋    | 113/200 [33:41<28:09, 19.42s/it] 57%|█████▋    | 114/200 [33:59<27:08, 18.94s/it] 57%|█████▊    | 115/200 [34:16<26:13, 18.51s/it] 58%|█████▊    | 116/200 [34:34<25:36, 18.29s/it] 58%|█████▊    | 117/200 [34:53<25:22, 18.34s/it] 59%|█████▉    | 118/200 [35:10<24:44, 18.10s/it] 60%|█████▉    | 119/200 [35:28<24:24, 18.08s/it] 60%|██████    | 120/200 [35:50<25:35, 19.19s/it] 60%|██████    | 121/200 [36:07<24:37, 18.70s/it] 61%|██████    | 122/200 [36:25<24:00, 18.46s/it] 62%|██████▏   | 123/200 [36:43<23:26, 18.27s/it] 62%|██████▏   | 124/200 [37:01<23:00, 18.17s/it] 62%|██████▎   | 125/200 [37:19<22:28, 17.98s/it] 63%|██████▎   | 126/200 [37:37<22:10, 17.98s/it] 64%|██████▎   | 127/200 [37:54<21:49, 17.94s/it] 64%|██████▍   | 128/200 [38:12<21:33, 17.96s/it] 64%|██████▍   | 129/200 [38:30<21:13, 17.93s/it] 65%|██████▌   | 130/200 [38:48<20:51, 17.88s/it] 66%|██████▌   | 131/200 [39:06<20:29, 17.82s/it] 66%|██████▌   | 132/200 [39:23<20:09, 17.78s/it] 66%|██████▋   | 133/200 [39:41<19:52, 17.79s/it] 67%|██████▋   | 134/200 [39:59<19:42, 17.91s/it] 68%|██████▊   | 135/200 [40:17<19:20, 17.86s/it] 68%|██████▊   | 136/200 [40:35<19:05, 17.90s/it] 68%|██████▊   | 137/200 [40:53<18:50, 17.95s/it] 69%|██████▉   | 138/200 [41:11<18:24, 17.81s/it] 70%|██████▉   | 139/200 [41:29<18:21, 18.06s/it] 70%|███████   | 140/200 [41:48<18:16, 18.27s/it] 70%|███████   | 141/200 [42:06<17:51, 18.16s/it] 71%|███████   | 142/200 [42:23<17:20, 17.94s/it] 72%|███████▏  | 143/200 [42:42<17:04, 17.98s/it] 72%|███████▏  | 144/200 [42:59<16:37, 17.81s/it] 72%|███████▎  | 145/200 [43:16<16:13, 17.71s/it] 73%|███████▎  | 146/200 [43:35<16:06, 17.89s/it] 74%|███████▎  | 147/200 [43:53<15:47, 17.87s/it] 74%|███████▍  | 148/200 [44:10<15:22, 17.74s/it] 74%|███████▍  | 149/200 [44:29<15:26, 18.16s/it] 75%|███████▌  | 150/200 [44:46<14:54, 17.88s/it] 76%|███████▌  | 151/200 [45:05<14:40, 17.97s/it] 76%|███████▌  | 152/200 [45:23<14:27, 18.08s/it] 76%|███████▋  | 153/200 [45:41<14:08, 18.06s/it] 77%|███████▋  | 154/200 [45:59<13:52, 18.09s/it] 78%|███████▊  | 155/200 [46:18<13:41, 18.26s/it] 78%|███████▊  | 156/200 [46:36<13:18, 18.16s/it] 78%|███████▊  | 157/200 [46:53<12:54, 18.01s/it] 79%|███████▉  | 158/200 [47:11<12:27, 17.81s/it] 80%|███████▉  | 159/200 [47:29<12:15, 17.93s/it] 80%|████████  | 160/200 [47:47<11:59, 17.99s/it] 80%|████████  | 161/200 [48:05<11:36, 17.87s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6043488652507463
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7270468786358832

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.6042531138658527
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.22%
Testing Loss: 1.7263930693268776

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6041541508833566
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.37%
Testing Loss: 1.7256520628929137

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6033170595765114
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.34%
Testing Loss: 1.7250401332974434

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6032293356458345
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.39%
Testing Loss: 1.724278037250042

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6026064829031628
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.52000000000001%
Testing Loss: 1.7236676126718522

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6026691224177676
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.57%
Testing Loss: 1.7229762583971024

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.602331977188587
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.58%
Testing Loss: 1.722410860657692

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6017989774545032
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.58%
Testing Loss: 1.72182327657938

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.601553394993146
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.65%
Testing Loss: 1.721019186079502

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6016845935583115
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.66999999999999%
Testing Loss: 1.7206579133868218

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6009215250611306
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.7%
Testing Loss: 1.7201683223247528

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6008135445912677
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.7196637019515038

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6003917902708051
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.77000000000001%
Testing Loss: 1.7189309239387511

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6004714917143188
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.78%
Testing Loss: 1.7185158491134644

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6003827879826227
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.82%
Testing Loss: 1.71791879683733

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5999595620234806
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.80000000000001%
Testing Loss: 1.7174053654074668

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5997453919053077
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.86%
Testing Loss: 1.7170187085866928

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5991293761134147
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 80.89%
Testing Loss: 1.7162672087550164

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5990605531136195
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 80.93%
Testing Loss: 1.715831781923771

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5987368803222972
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 80.96000000000001%
Testing Loss: 1.7152795493602753

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6037496543924015
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.03%
Testing Loss: 1.7147971466183662

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6037807473540306
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.08000000000001%
Testing Loss: 1.7144093215465546

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6031167788306875
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.1%
Testing Loss: 1.7139681965112685

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6030977611740431
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7135766386985778

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6030072034398715
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.1%
Testing Loss: 1.7130987510085105

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6024656217296915
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [48:23<11:21, 17.94s/it] 82%|████████▏ | 163/200 [48:41<11:07, 18.04s/it] 82%|████████▏ | 164/200 [48:59<10:51, 18.09s/it] 82%|████████▎ | 165/200 [49:17<10:29, 17.99s/it] 83%|████████▎ | 166/200 [49:34<10:06, 17.85s/it] 84%|████████▎ | 167/200 [49:53<09:54, 18.02s/it] 84%|████████▍ | 168/200 [50:11<09:35, 17.97s/it] 84%|████████▍ | 169/200 [50:28<09:13, 17.85s/it] 85%|████████▌ | 170/200 [50:46<08:53, 17.77s/it] 86%|████████▌ | 171/200 [51:04<08:38, 17.89s/it] 86%|████████▌ | 172/200 [51:22<08:20, 17.86s/it] 86%|████████▋ | 173/200 [51:40<08:02, 17.85s/it] 87%|████████▋ | 174/200 [51:58<07:46, 17.96s/it] 88%|████████▊ | 175/200 [52:20<07:59, 19.19s/it] 88%|████████▊ | 176/200 [52:37<07:28, 18.70s/it] 88%|████████▊ | 177/200 [52:56<07:05, 18.51s/it] 89%|████████▉ | 178/200 [53:14<06:44, 18.37s/it] 90%|████████▉ | 179/200 [53:32<06:25, 18.33s/it] 90%|█████████ | 180/200 [53:50<06:04, 18.20s/it] 90%|█████████ | 181/200 [54:08<05:44, 18.13s/it] 91%|█████████ | 182/200 [54:25<05:23, 17.98s/it] 92%|█████████▏| 183/200 [54:44<05:11, 18.30s/it] 92%|█████████▏| 184/200 [55:02<04:49, 18.06s/it] 92%|█████████▎| 185/200 [55:20<04:29, 17.99s/it] 93%|█████████▎| 186/200 [55:38<04:12, 18.03s/it] 94%|█████████▎| 187/200 [55:56<03:55, 18.11s/it] 94%|█████████▍| 188/200 [56:14<03:36, 18.01s/it] 94%|█████████▍| 189/200 [56:32<03:19, 18.13s/it] 95%|█████████▌| 190/200 [56:50<03:00, 18.06s/it] 96%|█████████▌| 191/200 [57:08<02:42, 18.05s/it] 96%|█████████▌| 192/200 [57:26<02:22, 17.85s/it] 96%|█████████▋| 193/200 [57:44<02:06, 18.14s/it] 97%|█████████▋| 194/200 [58:01<01:46, 17.80s/it] 98%|█████████▊| 195/200 [58:19<01:28, 17.69s/it] 98%|█████████▊| 196/200 [58:36<01:10, 17.52s/it] 98%|█████████▊| 197/200 [58:53<00:52, 17.35s/it] 99%|█████████▉| 198/200 [59:10<00:34, 17.17s/it]100%|█████████▉| 199/200 [59:26<00:16, 16.92s/it]100%|██████████| 200/200 [59:43<00:00, 16.93s/it]100%|██████████| 200/200 [59:43<00:00, 17.92s/it]
Testing Accuracy: 81.17999999999999%
Testing Loss: 1.712584514915943

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6026331623395285
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.2%
Testing Loss: 1.712256483733654

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.602614780565103
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.2%
Testing Loss: 1.7119176357984542

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6020582721630732
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.2%
Testing Loss: 1.7114691734313965

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6018916013836861
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.15%
Testing Loss: 1.7111036583781243

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6018622749050457
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.17%
Testing Loss: 1.7107437610626222

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6015603950619697
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.17%
Testing Loss: 1.7103570371866226

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6012297145525614
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.27%
Testing Loss: 1.7099856331944465

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.601471878190835
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.25999999999999%
Testing Loss: 1.7096255868673325

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6011265473564467
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.24000000000001%
Testing Loss: 1.7092394903302193

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6008586902419726
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.34%
Testing Loss: 1.7087499395012855

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6006631489594776
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7085016876459123

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6006691789627079
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.38000000000001%
Testing Loss: 1.7080209866166114

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6005710577964782
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.39%
Testing Loss: 1.70779030919075

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6001288114984829
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.36%
Testing Loss: 1.7075372159481048

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5996271962920823
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.37%
Testing Loss: 1.7071356877684594

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.599947752157847
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.39000000000001%
Testing Loss: 1.7067265659570694

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5999217689037324
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.43%
Testing Loss: 1.7064621031284333

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.599146438439687
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.44%
Testing Loss: 1.7060394555330276

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.599263425966104
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.46%
Testing Loss: 1.705793622136116

 Total Run Time: 3588.9475
