Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=50, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 50

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:06<22:34,  6.80s/it]  1%|          | 2/200 [00:13<22:11,  6.73s/it]  2%|▏         | 3/200 [00:20<22:03,  6.72s/it]  2%|▏         | 4/200 [00:26<21:58,  6.73s/it]  2%|▎         | 5/200 [00:33<22:01,  6.78s/it]  3%|▎         | 6/200 [00:40<21:46,  6.73s/it]  4%|▎         | 7/200 [00:47<21:42,  6.75s/it]  4%|▍         | 8/200 [00:53<21:15,  6.65s/it]  4%|▍         | 9/200 [01:00<21:18,  6.70s/it]  5%|▌         | 10/200 [01:07<21:16,  6.72s/it]  6%|▌         | 11/200 [01:13<20:54,  6.64s/it]  6%|▌         | 12/200 [01:20<20:57,  6.69s/it]  6%|▋         | 13/200 [01:27<21:24,  6.87s/it]  7%|▋         | 14/200 [01:34<21:15,  6.86s/it]  8%|▊         | 15/200 [01:41<21:05,  6.84s/it]  8%|▊         | 16/200 [01:48<21:15,  6.93s/it]  8%|▊         | 17/200 [01:55<21:12,  6.95s/it]  9%|▉         | 18/200 [02:02<20:48,  6.86s/it] 10%|▉         | 19/200 [02:08<20:35,  6.83s/it] 10%|█         | 20/200 [02:15<20:38,  6.88s/it] 10%|█         | 21/200 [02:22<20:04,  6.73s/it] 11%|█         | 22/200 [02:28<19:54,  6.71s/it] 12%|█▏        | 23/200 [02:35<19:45,  6.70s/it] 12%|█▏        | 24/200 [02:42<19:35,  6.68s/it] 12%|█▎        | 25/200 [02:49<19:49,  6.79s/it] 13%|█▎        | 26/200 [02:56<19:47,  6.83s/it] 14%|█▎        | 27/200 [03:03<19:42,  6.83s/it] 14%|█▍        | 28/200 [03:09<19:31,  6.81s/it] 14%|█▍        | 29/200 [03:16<19:36,  6.88s/it] 15%|█▌        | 30/200 [03:23<19:36,  6.92s/it] 16%|█▌        | 31/200 [03:30<19:30,  6.92s/it] 16%|█▌        | 32/200 [03:37<19:17,  6.89s/it] 16%|█▋        | 33/200 [03:44<19:20,  6.95s/it] 17%|█▋        | 34/200 [03:51<19:06,  6.91s/it] 18%|█▊        | 35/200 [03:58<19:02,  6.92s/it] 18%|█▊        | 36/200 [04:05<18:44,  6.85s/it] 18%|█▊        | 37/200 [04:12<18:39,  6.87s/it] 19%|█▉        | 38/200 [04:18<18:30,  6.86s/it] 20%|█▉        | 39/200 [04:25<18:32,  6.91s/it] 20%|██        | 40/200 [04:32<18:20,  6.88s/it] 20%|██        | 41/200 [04:39<18:11,  6.86s/it] 21%|██        | 42/200 [04:46<17:58,  6.83s/it] 22%|██▏       | 43/200 [04:53<17:50,  6.82s/it] 22%|██▏       | 44/200 [04:59<17:43,  6.82s/it] 22%|██▎       | 45/200 [05:07<17:50,  6.90s/it] 23%|██▎       | 46/200 [05:14<17:57,  6.99s/it] 24%|██▎       | 47/200 [05:21<17:42,  6.94s/it] 24%|██▍       | 48/200 [05:27<17:22,  6.86s/it] 24%|██▍       | 49/200 [05:34<17:14,  6.85s/it] 25%|██▌       | 50/200 [05:41<17:03,  6.82s/it] 26%|██▌       | 51/200 [05:48<16:56,  6.82s/it] 26%|██▌       | 52/200 [05:54<16:48,  6.81s/it] 26%|██▋       | 53/200 [06:01<16:40,  6.80s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6477908309698108
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 2.1900018960237504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.637673179984093
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 2.1707996115088464

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6379958174228668
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 2.153116321563721

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6259981576204303
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 49.33%
Testing Loss: 2.1379105150699615

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.623029251456261
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 50.059999999999995%
Testing Loss: 2.124350057542324

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6242374274730682
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 50.690000000000005%
Testing Loss: 2.112110660970211

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6173507311344144
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 51.08999999999999%
Testing Loss: 2.1012704581022263

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.616268391251564
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 51.38%
Testing Loss: 2.0908827021718026

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6143093154430388
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 51.72%
Testing Loss: 2.0822868257761002

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.615127439022064
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 52.26%
Testing Loss: 2.0748738765716555

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.609622063279152
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 52.400000000000006%
Testing Loss: 2.068371631205082

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6054871420860293
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 52.75%
Testing Loss: 2.0622374549508096

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6080392642021182
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 53.010000000000005%
Testing Loss: 2.0570876598358154

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6082053768634799
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 53.0%
Testing Loss: 2.0527473613619804

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.604106009364128
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 53.18000000000001%
Testing Loss: 2.048659324645996

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6037013732194902
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 53.410000000000004%
Testing Loss: 2.045103967189789

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.606436855316162
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 53.53%
Testing Loss: 2.0415431052446364

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6034939284324645
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 53.63%
Testing Loss: 2.038365091383457

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.601801448702812
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 53.92%
Testing Loss: 2.0358135744929315

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.6064863604307176
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 54.080000000000005%
Testing Loss: 2.0331708058714866

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.6051530675888062
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 54.26%
Testing Loss: 2.031028723716736

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.601717218399048
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 54.49%
Testing Loss: 2.028854192793369

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.6014790836572645
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 54.77000000000001%
Testing Loss: 2.027330809831619

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6155131726264955
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 62.3%
Testing Loss: 1.9840551316738129

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6074826644659044
 
Avg Testing Stats after 54 global rounds:
 27%|██▋       | 54/200 [06:08<16:28,  6.77s/it] 28%|██▊       | 55/200 [06:15<16:27,  6.81s/it] 28%|██▊       | 56/200 [06:22<16:17,  6.79s/it] 28%|██▊       | 57/200 [06:28<16:08,  6.77s/it] 29%|██▉       | 58/200 [06:35<16:00,  6.77s/it] 30%|██▉       | 59/200 [06:42<15:48,  6.73s/it] 30%|███       | 60/200 [06:49<15:46,  6.76s/it] 30%|███       | 61/200 [06:55<15:37,  6.75s/it] 31%|███       | 62/200 [07:02<15:26,  6.72s/it] 32%|███▏      | 63/200 [07:09<15:22,  6.73s/it] 32%|███▏      | 64/200 [07:15<15:12,  6.71s/it] 32%|███▎      | 65/200 [07:22<14:54,  6.63s/it] 33%|███▎      | 66/200 [07:28<14:51,  6.65s/it] 34%|███▎      | 67/200 [07:35<14:48,  6.68s/it] 34%|███▍      | 68/200 [07:42<14:38,  6.65s/it] 34%|███▍      | 69/200 [07:49<14:39,  6.71s/it] 35%|███▌      | 70/200 [07:55<14:36,  6.74s/it] 36%|███▌      | 71/200 [08:02<14:22,  6.69s/it] 36%|███▌      | 72/200 [08:09<14:16,  6.69s/it] 36%|███▋      | 73/200 [08:15<14:07,  6.67s/it] 37%|███▋      | 74/200 [08:22<14:08,  6.74s/it] 38%|███▊      | 75/200 [08:29<14:04,  6.75s/it] 38%|███▊      | 76/200 [08:36<13:58,  6.76s/it] 38%|███▊      | 77/200 [08:43<13:56,  6.80s/it] 39%|███▉      | 78/200 [08:50<13:52,  6.82s/it] 40%|███▉      | 79/200 [08:56<13:42,  6.80s/it] 40%|████      | 80/200 [09:03<13:35,  6.79s/it] 40%|████      | 81/200 [09:10<13:34,  6.85s/it] 41%|████      | 82/200 [09:17<13:32,  6.88s/it] 42%|████▏     | 83/200 [09:24<13:31,  6.94s/it] 42%|████▏     | 84/200 [09:31<13:17,  6.88s/it] 42%|████▎     | 85/200 [09:38<13:11,  6.88s/it] 43%|████▎     | 86/200 [09:45<13:11,  6.94s/it] 44%|████▎     | 87/200 [09:52<12:59,  6.89s/it] 44%|████▍     | 88/200 [09:58<12:42,  6.81s/it] 44%|████▍     | 89/200 [10:05<12:35,  6.81s/it] 45%|████▌     | 90/200 [10:12<12:38,  6.89s/it] 46%|████▌     | 91/200 [10:19<12:35,  6.93s/it] 46%|████▌     | 92/200 [10:26<12:31,  6.95s/it] 46%|████▋     | 93/200 [10:33<12:17,  6.89s/it] 47%|████▋     | 94/200 [10:40<12:14,  6.93s/it] 48%|████▊     | 95/200 [10:47<12:05,  6.91s/it] 48%|████▊     | 96/200 [10:53<11:51,  6.84s/it] 48%|████▊     | 97/200 [11:00<11:40,  6.80s/it] 49%|████▉     | 98/200 [11:07<11:28,  6.75s/it] 50%|████▉     | 99/200 [11:14<11:23,  6.77s/it] 50%|█████     | 100/200 [11:20<11:13,  6.73s/it] 50%|█████     | 101/200 [11:27<11:06,  6.73s/it] 51%|█████     | 102/200 [11:34<11:03,  6.77s/it] 52%|█████▏    | 103/200 [11:41<10:55,  6.76s/it] 52%|█████▏    | 104/200 [11:47<10:48,  6.76s/it] 52%|█████▎    | 105/200 [11:54<10:48,  6.83s/it] 53%|█████▎    | 106/200 [12:01<10:38,  6.79s/it] 54%|█████▎    | 107/200 [12:08<10:29,  6.77s/it]Testing Accuracy: 63.449999999999996%
Testing Loss: 1.967194065451622

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5972119963169098
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 64.05%
Testing Loss: 1.954657319188118

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.589403948903084
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 64.59%
Testing Loss: 1.9451642021536828

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5853731428384783
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 64.78%
Testing Loss: 1.9370353817939758

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5822973024845124
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 64.8%
Testing Loss: 1.9305205687880516

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5774095561504364
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 65.01%
Testing Loss: 1.9248391002416612

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5765105551481247
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 64.78%
Testing Loss: 1.9210313692688943

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5750261965990067
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 64.93%
Testing Loss: 1.9166035279631615

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.571658508181572
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 64.75999999999999%
Testing Loss: 1.912963506579399

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5688099480867386
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 65.03999999999999%
Testing Loss: 1.9091600954532624

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5696176179647445
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 65.22%
Testing Loss: 1.9052078306674958

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5667139475345613
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 65.33%
Testing Loss: 1.9021395236253738

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5678860104084016
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 65.43%
Testing Loss: 1.89909608066082

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5639406784772873
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 65.48%
Testing Loss: 1.8965144157409668

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.567612321972847
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 65.38%
Testing Loss: 1.8947937816381455

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5644102849960324
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 65.39%
Testing Loss: 1.8929098770022392

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5629983689785005
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 65.31%
Testing Loss: 1.8911641970276833

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.558131794333458
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 65.21%
Testing Loss: 1.8897930219769479

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5625437517166139
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 65.23%
Testing Loss: 1.8879663527011872

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5586665133237838
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 65.24000000000001%
Testing Loss: 1.886521902680397

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5577209708690642
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 65.45%
Testing Loss: 1.8846615359187127

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5578138129711152
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 65.59%
Testing Loss: 1.88223537504673

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5585785909891126
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 65.56%
Testing Loss: 1.8808957844972611

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5600955988168714
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 65.69%
Testing Loss: 1.879066990315914

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5774384920597078
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 71.74000000000001%
Testing Loss: 1.8452545702457428

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5688645240068433
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 72.1%
Testing Loss: 1.8381797820329666

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5640602049827579
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 72.13%
Testing Loss: 1.8334649488329888

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5652409831285476
 
Avg Testing Stats after 108 global rounds:
 54%|█████▍    | 108/200 [12:14<10:21,  6.76s/it] 55%|█████▍    | 109/200 [12:21<10:13,  6.74s/it] 55%|█████▌    | 110/200 [12:28<10:08,  6.76s/it] 56%|█████▌    | 111/200 [12:35<09:56,  6.70s/it] 56%|█████▌    | 112/200 [12:41<09:51,  6.72s/it] 56%|█████▋    | 113/200 [12:48<09:46,  6.74s/it] 57%|█████▋    | 114/200 [12:55<09:39,  6.74s/it] 57%|█████▊    | 115/200 [13:02<09:34,  6.76s/it] 58%|█████▊    | 116/200 [13:08<09:25,  6.73s/it] 58%|█████▊    | 117/200 [13:15<09:19,  6.74s/it] 59%|█████▉    | 118/200 [13:22<09:12,  6.73s/it] 60%|█████▉    | 119/200 [13:29<09:06,  6.75s/it] 60%|██████    | 120/200 [13:35<09:00,  6.75s/it] 60%|██████    | 121/200 [13:42<08:49,  6.71s/it] 61%|██████    | 122/200 [13:49<08:42,  6.70s/it] 62%|██████▏   | 123/200 [13:55<08:35,  6.70s/it] 62%|██████▏   | 124/200 [14:02<08:27,  6.68s/it] 62%|██████▎   | 125/200 [14:09<08:27,  6.76s/it] 63%|██████▎   | 126/200 [14:16<08:28,  6.87s/it] 64%|██████▎   | 127/200 [14:23<08:19,  6.84s/it] 64%|██████▍   | 128/200 [14:29<08:09,  6.80s/it] 64%|██████▍   | 129/200 [14:37<08:07,  6.87s/it] 65%|██████▌   | 130/200 [14:43<07:58,  6.84s/it] 66%|██████▌   | 131/200 [14:50<07:49,  6.80s/it] 66%|██████▌   | 132/200 [14:57<07:41,  6.79s/it] 66%|██████▋   | 133/200 [15:03<07:32,  6.76s/it] 67%|██████▋   | 134/200 [15:10<07:26,  6.76s/it] 68%|██████▊   | 135/200 [15:17<07:17,  6.73s/it] 68%|██████▊   | 136/200 [15:23<07:06,  6.66s/it] 68%|██████▊   | 137/200 [15:30<06:58,  6.64s/it] 69%|██████▉   | 138/200 [15:37<06:50,  6.62s/it] 70%|██████▉   | 139/200 [15:43<06:45,  6.65s/it] 70%|███████   | 140/200 [15:50<06:40,  6.67s/it] 70%|███████   | 141/200 [15:56<06:31,  6.63s/it] 71%|███████   | 142/200 [16:03<06:24,  6.63s/it] 72%|███████▏  | 143/200 [16:10<06:20,  6.68s/it] 72%|███████▏  | 144/200 [16:17<06:20,  6.79s/it] 72%|███████▎  | 145/200 [16:24<06:10,  6.73s/it] 73%|███████▎  | 146/200 [16:30<06:00,  6.68s/it] 74%|███████▎  | 147/200 [16:37<05:53,  6.67s/it] 74%|███████▍  | 148/200 [16:44<05:49,  6.71s/it] 74%|███████▍  | 149/200 [16:51<05:47,  6.81s/it] 75%|███████▌  | 150/200 [16:58<05:43,  6.86s/it] 76%|███████▌  | 151/200 [17:04<05:34,  6.82s/it] 76%|███████▌  | 152/200 [17:11<05:29,  6.86s/it] 76%|███████▋  | 153/200 [17:18<05:19,  6.80s/it] 77%|███████▋  | 154/200 [17:25<05:10,  6.75s/it] 78%|███████▊  | 155/200 [17:31<05:03,  6.75s/it] 78%|███████▊  | 156/200 [17:38<04:55,  6.72s/it] 78%|███████▊  | 157/200 [17:45<04:47,  6.69s/it] 79%|███████▉  | 158/200 [17:51<04:39,  6.67s/it] 80%|███████▉  | 159/200 [17:58<04:31,  6.62s/it] 80%|████████  | 160/200 [18:04<04:24,  6.62s/it] 80%|████████  | 161/200 [18:11<04:21,  6.71s/it]Testing Accuracy: 72.24000000000001%
Testing Loss: 1.8300944969058037

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5605558363199237
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 72.25999999999999%
Testing Loss: 1.8264900267124176

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5606021277904512
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 72.32%
Testing Loss: 1.8238101825118065

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5585739792585371
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 72.3%
Testing Loss: 1.821511670947075

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5585233496427537
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 72.25999999999999%
Testing Loss: 1.8189293012022971

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.55812914454937
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 72.32%
Testing Loss: 1.8169599711894988

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5528989462852476
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 72.19%
Testing Loss: 1.8148753225803376

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5539275120496752
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 72.23%
Testing Loss: 1.8131913021206856

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5528908857107162
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 72.3%
Testing Loss: 1.8117831468582153

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5496325761079788
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 72.36%
Testing Loss: 1.8105417519807816

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5495716359615326
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 72.28%
Testing Loss: 1.809025652706623

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.54785105407238
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 72.27000000000001%
Testing Loss: 1.8076462239027022

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5499443997144702
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 72.4%
Testing Loss: 1.8061330989003181

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5495270278453825
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 72.38%
Testing Loss: 1.8047227546572686

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5503187958002094
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 72.41%
Testing Loss: 1.8038949012756347

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5492177070379256
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 72.37%
Testing Loss: 1.8029497742652894

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5494022037982937
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 72.38999999999999%
Testing Loss: 1.8018682777881623

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5504513128995898
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 72.37%
Testing Loss: 1.801017801463604

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5487190238237383
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 72.44%
Testing Loss: 1.7999804466962814

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.545710757136345
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 72.5%
Testing Loss: 1.7990829348564148

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.547519701361656
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 72.45%
Testing Loss: 1.7980298042297362

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.545983858704567
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 72.43%
Testing Loss: 1.7973872482776643

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5624729729890823
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 73.80000000000001%
Testing Loss: 1.7901632115244865

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5569746799468995
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 73.73%
Testing Loss: 1.7889442130923272

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5572969206571576
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 73.56%
Testing Loss: 1.7877326056361198

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5555528689622877
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 73.62%
Testing Loss: 1.7862477421760559

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.55151625418663
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 73.65%
Testing Loss: 1.784962610900402

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [18:18<04:13,  6.67s/it] 82%|████████▏ | 163/200 [18:25<04:07,  6.69s/it] 82%|████████▏ | 164/200 [18:31<04:00,  6.67s/it] 82%|████████▎ | 165/200 [18:38<03:58,  6.80s/it] 83%|████████▎ | 166/200 [18:45<03:51,  6.80s/it] 84%|████████▎ | 167/200 [18:52<03:49,  6.96s/it] 84%|████████▍ | 168/200 [18:59<03:40,  6.90s/it] 84%|████████▍ | 169/200 [19:06<03:32,  6.85s/it] 85%|████████▌ | 170/200 [19:13<03:23,  6.80s/it] 86%|████████▌ | 171/200 [19:19<03:17,  6.82s/it] 86%|████████▌ | 172/200 [19:26<03:10,  6.80s/it] 86%|████████▋ | 173/200 [19:33<03:04,  6.83s/it] 87%|████████▋ | 174/200 [19:40<02:56,  6.77s/it] 88%|████████▊ | 175/200 [19:47<02:51,  6.86s/it] 88%|████████▊ | 176/200 [19:54<02:44,  6.84s/it] 88%|████████▊ | 177/200 [20:00<02:36,  6.82s/it] 89%|████████▉ | 178/200 [20:07<02:29,  6.80s/it] 90%|████████▉ | 179/200 [20:14<02:22,  6.79s/it] 90%|█████████ | 180/200 [20:21<02:16,  6.80s/it] 90%|█████████ | 181/200 [20:28<02:09,  6.82s/it] 91%|█████████ | 182/200 [20:35<02:03,  6.88s/it] 92%|█████████▏| 183/200 [20:41<01:56,  6.87s/it] 92%|█████████▏| 184/200 [20:48<01:50,  6.90s/it] 92%|█████████▎| 185/200 [20:55<01:43,  6.88s/it] 93%|█████████▎| 186/200 [21:02<01:35,  6.81s/it] 94%|█████████▎| 187/200 [21:09<01:28,  6.79s/it] 94%|█████████▍| 188/200 [21:15<01:21,  6.78s/it] 94%|█████████▍| 189/200 [21:22<01:14,  6.76s/it] 95%|█████████▌| 190/200 [21:29<01:07,  6.76s/it] 96%|█████████▌| 191/200 [21:36<01:01,  6.82s/it] 96%|█████████▌| 192/200 [21:43<00:55,  6.89s/it] 96%|█████████▋| 193/200 [21:50<00:47,  6.83s/it] 97%|█████████▋| 194/200 [21:56<00:40,  6.79s/it] 98%|█████████▊| 195/200 [22:03<00:33,  6.75s/it] 98%|█████████▊| 196/200 [22:10<00:27,  6.78s/it] 98%|█████████▊| 197/200 [22:17<00:20,  6.85s/it] 99%|█████████▉| 198/200 [22:23<00:13,  6.78s/it]100%|█████████▉| 199/200 [22:30<00:06,  6.78s/it]100%|██████████| 200/200 [22:37<00:00,  6.71s/it]100%|██████████| 200/200 [22:37<00:00,  6.79s/it]
Training Loss : 1.5505828362703324
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 73.63%
Testing Loss: 1.7837591737508773

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.549431510448456
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 73.4%
Testing Loss: 1.783226515352726

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5483649996519089
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 73.41%
Testing Loss: 1.7823789805173873

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5510484142303467
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 73.44%
Testing Loss: 1.7814732059836387

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5486570619344713
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 73.4%
Testing Loss: 1.780446644127369

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5487623790502547
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 73.38%
Testing Loss: 1.7793655514717102

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5464527775049208
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 73.42%
Testing Loss: 1.778567561507225

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.546373368024826
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 73.31%
Testing Loss: 1.7782112166285515

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5494637008905408
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 73.29%
Testing Loss: 1.777421548962593

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5416890183687209
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 73.33000000000001%
Testing Loss: 1.7768197432160378

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5442428482770918
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 73.35%
Testing Loss: 1.7762014344334602

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5441524831056594
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 73.39%
Testing Loss: 1.7753151208162308

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5441086449623105
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 73.43%
Testing Loss: 1.774591436982155

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5437772097587585
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 73.34%
Testing Loss: 1.774540688097477

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5411753908395767
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 73.33%
Testing Loss: 1.7740082561969757

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5406743569374084
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 73.44%
Testing Loss: 1.7734081476926804

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5402485835552215
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 73.41%
Testing Loss: 1.7725167587399482

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5401982920169832
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 73.49%
Testing Loss: 1.772075879573822

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5406336665153504
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 73.47%
Testing Loss: 1.7720105081796647

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5394616280794142
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 73.47%
Testing Loss: 1.7713807553052903

 Total Run Time: 1362.9901
