Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:15<50:23, 15.19s/it]  1%|          | 2/200 [00:31<51:22, 15.57s/it]  2%|▏         | 3/200 [00:48<53:20, 16.24s/it]  2%|▏         | 4/200 [01:05<54:52, 16.80s/it]  2%|▎         | 5/200 [01:22<54:49, 16.87s/it]  3%|▎         | 6/200 [01:40<55:03, 17.03s/it]  4%|▎         | 7/200 [01:57<54:50, 17.05s/it]  4%|▍         | 8/200 [02:14<54:39, 17.08s/it]  4%|▍         | 9/200 [02:31<54:58, 17.27s/it]  5%|▌         | 10/200 [02:49<54:33, 17.23s/it]  6%|▌         | 11/200 [03:06<54:11, 17.20s/it]  6%|▌         | 12/200 [03:23<53:43, 17.15s/it]  6%|▋         | 13/200 [03:41<53:59, 17.33s/it]  7%|▋         | 14/200 [03:58<53:48, 17.36s/it]  8%|▊         | 15/200 [04:15<53:04, 17.22s/it]  8%|▊         | 16/200 [04:32<52:41, 17.18s/it]  8%|▊         | 17/200 [04:49<51:58, 17.04s/it]  9%|▉         | 18/200 [05:06<52:03, 17.16s/it] 10%|▉         | 19/200 [05:23<51:39, 17.12s/it] 10%|█         | 20/200 [05:40<51:00, 17.00s/it] 10%|█         | 21/200 [05:57<50:41, 16.99s/it] 11%|█         | 22/200 [06:14<50:33, 17.04s/it] 12%|█▏        | 23/200 [06:31<50:39, 17.17s/it] 12%|█▏        | 24/200 [06:48<49:58, 17.04s/it] 12%|█▎        | 25/200 [07:05<49:52, 17.10s/it] 13%|█▎        | 26/200 [07:23<50:21, 17.37s/it] 14%|█▎        | 27/200 [07:40<49:43, 17.24s/it] 14%|█▍        | 28/200 [07:57<49:18, 17.20s/it] 14%|█▍        | 29/200 [08:15<49:00, 17.20s/it] 15%|█▌        | 30/200 [08:32<48:25, 17.09s/it] 16%|█▌        | 31/200 [08:49<48:53, 17.36s/it] 16%|█▌        | 32/200 [09:06<48:17, 17.25s/it] 16%|█▋        | 33/200 [09:23<47:45, 17.16s/it] 17%|█▋        | 34/200 [09:42<48:31, 17.54s/it] 18%|█▊        | 35/200 [10:00<48:42, 17.71s/it] 18%|█▊        | 36/200 [10:17<47:45, 17.47s/it] 18%|█▊        | 37/200 [10:34<46:57, 17.29s/it] 19%|█▉        | 38/200 [10:51<46:20, 17.16s/it] 20%|█▉        | 39/200 [11:08<45:57, 17.13s/it] 20%|██        | 40/200 [11:25<45:50, 17.19s/it] 20%|██        | 41/200 [11:42<45:38, 17.22s/it] 21%|██        | 42/200 [12:01<46:14, 17.56s/it] 22%|██▏       | 43/200 [12:18<45:28, 17.38s/it] 22%|██▏       | 44/200 [12:35<44:49, 17.24s/it] 22%|██▎       | 45/200 [12:51<44:13, 17.12s/it] 23%|██▎       | 46/200 [13:09<44:01, 17.15s/it] 24%|██▎       | 47/200 [13:25<43:23, 17.02s/it] 24%|██▍       | 48/200 [13:42<43:13, 17.06s/it] 24%|██▍       | 49/200 [13:59<42:44, 16.98s/it] 25%|██▌       | 50/200 [14:16<42:23, 16.95s/it] 26%|██▌       | 51/200 [14:33<42:08, 16.97s/it] 26%|██▌       | 52/200 [14:51<42:27, 17.22s/it] 26%|██▋       | 53/200 [15:09<42:40, 17.42s/it] 27%|██▋       | 54/200 [15:26<41:54, 17.23s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8514079171419144
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.090000000000003%
Testing Loss: 2.2617185533046724

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7771355560421944
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 53.36%
Testing Loss: 2.139468276500702

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7358606517314912
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 58.5%
Testing Loss: 2.0598363906145094

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.679779431720575
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.39%
Testing Loss: 2.009784834086895

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6564478511611622
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 66.87%
Testing Loss: 1.9652435600757598

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.645082022845745
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 70.65%
Testing Loss: 1.9300039917230607

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6372667741775513
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 72.43%
Testing Loss: 1.9036410853266716

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6312845447659492
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 73.60000000000001%
Testing Loss: 1.8822759330272674

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6265675324201583
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 74.35%
Testing Loss: 1.8652562662959098

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6222996859749157
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 75.03999999999999%
Testing Loss: 1.8513742089271545

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6196235772967338
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 75.54%
Testing Loss: 1.8396220058202744

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6163929709792138
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.86999999999999%
Testing Loss: 1.8295269027352332

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6143871440490087
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 76.4%
Testing Loss: 1.8207496121525764

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6122324886918067
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.75%
Testing Loss: 1.8129956394433975

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.610155022939046
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 77.0%
Testing Loss: 1.8063914641737937

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6080185463031131
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 77.06%
Testing Loss: 1.8004009887576102

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6067204131682713
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.44%
Testing Loss: 1.7945099726319313

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6054911469419795
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.63%
Testing Loss: 1.7894664764404298

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6040805755058924
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.77000000000001%
Testing Loss: 1.784874951839447

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6028308306137722
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.86%
Testing Loss: 1.7809691697359085

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6021383496125536
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 78.06%
Testing Loss: 1.7771962240338326

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.600062603354454
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 78.25999999999999%
Testing Loss: 1.7732916712760924

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5992259957393011
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.4%
Testing Loss: 1.7701175823807715

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5987870742877321
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.53%
Testing Loss: 1.766857272386551

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5978753406802815
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.64%
Testing Loss: 1.7638252601027489

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6105850615104038
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.80000000000001%
Testing Loss: 1.7611747547984122

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6099261490503947
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.87%
Testing Loss: 1.758800944685936

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [15:44<42:12, 17.46s/it] 28%|██▊       | 56/200 [16:00<41:26, 17.27s/it] 28%|██▊       | 57/200 [16:17<40:53, 17.16s/it] 29%|██▉       | 58/200 [16:35<41:17, 17.45s/it] 30%|██▉       | 59/200 [16:52<40:40, 17.31s/it] 30%|███       | 60/200 [17:09<40:07, 17.20s/it] 30%|███       | 61/200 [17:27<40:01, 17.28s/it] 31%|███       | 62/200 [17:45<40:09, 17.46s/it] 32%|███▏      | 63/200 [18:02<39:27, 17.28s/it] 32%|███▏      | 64/200 [18:19<38:57, 17.19s/it] 32%|███▎      | 65/200 [18:36<38:37, 17.17s/it] 33%|███▎      | 66/200 [18:53<38:46, 17.36s/it] 34%|███▎      | 67/200 [19:11<38:15, 17.26s/it] 34%|███▍      | 68/200 [19:28<38:20, 17.43s/it] 34%|███▍      | 69/200 [19:45<37:52, 17.35s/it] 35%|███▌      | 70/200 [20:03<37:47, 17.44s/it] 36%|███▌      | 71/200 [20:20<37:03, 17.24s/it] 36%|███▌      | 72/200 [20:37<36:55, 17.31s/it] 36%|███▋      | 73/200 [20:54<36:19, 17.16s/it] 37%|███▋      | 74/200 [21:11<35:59, 17.14s/it] 38%|███▊      | 75/200 [21:29<35:48, 17.19s/it] 38%|███▊      | 76/200 [21:46<35:27, 17.15s/it] 38%|███▊      | 77/200 [22:03<35:07, 17.14s/it] 39%|███▉      | 78/200 [22:20<34:55, 17.17s/it] 40%|███▉      | 79/200 [22:37<34:31, 17.12s/it] 40%|████      | 80/200 [22:55<34:34, 17.29s/it] 40%|████      | 81/200 [23:12<34:18, 17.30s/it] 41%|████      | 82/200 [23:29<33:51, 17.21s/it] 42%|████▏     | 83/200 [23:46<33:23, 17.12s/it] 42%|████▏     | 84/200 [24:03<32:56, 17.04s/it] 42%|████▎     | 85/200 [24:20<32:46, 17.10s/it] 43%|████▎     | 86/200 [24:37<32:28, 17.10s/it] 44%|████▎     | 87/200 [24:56<33:07, 17.59s/it] 44%|████▍     | 88/200 [25:13<32:25, 17.37s/it] 44%|████▍     | 89/200 [25:30<31:51, 17.22s/it] 45%|████▌     | 90/200 [25:47<31:28, 17.17s/it] 46%|████▌     | 91/200 [26:04<31:06, 17.12s/it] 46%|████▌     | 92/200 [26:21<30:49, 17.12s/it] 46%|████▋     | 93/200 [26:38<30:35, 17.16s/it] 47%|████▋     | 94/200 [26:55<30:15, 17.13s/it] 48%|████▊     | 95/200 [27:13<30:09, 17.24s/it] 48%|████▊     | 96/200 [27:30<29:43, 17.15s/it] 48%|████▊     | 97/200 [27:47<29:21, 17.10s/it] 49%|████▉     | 98/200 [28:04<29:12, 17.18s/it] 50%|████▉     | 99/200 [28:21<28:47, 17.11s/it] 50%|█████     | 100/200 [28:38<28:45, 17.25s/it] 50%|█████     | 101/200 [28:56<28:33, 17.30s/it] 51%|█████     | 102/200 [29:13<28:18, 17.33s/it] 52%|█████▏    | 103/200 [29:32<28:35, 17.69s/it] 52%|█████▏    | 104/200 [29:49<28:15, 17.66s/it] 52%|█████▎    | 105/200 [30:07<28:05, 17.75s/it] 53%|█████▎    | 106/200 [30:25<27:54, 17.81s/it] 54%|█████▎    | 107/200 [30:43<27:39, 17.84s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6090610588590306
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.94%
Testing Loss: 1.7568662613630295

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6089160397648812
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.99000000000001%
Testing Loss: 1.7548759251832962

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6082191735506057
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 79.0%
Testing Loss: 1.7531453758478164

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6077637867132824
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 79.21000000000001%
Testing Loss: 1.7511485561728477

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6072906154394149
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 79.22%
Testing Loss: 1.749798147380352

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6067474632461867
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.31%
Testing Loss: 1.7481505513191222

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6060969100395837
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.43%
Testing Loss: 1.7464368358254432

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6058171675602597
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.45%
Testing Loss: 1.7450672373175622

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.604916015267372
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.57000000000001%
Testing Loss: 1.7436777144670486

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.604020584523678
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.68%
Testing Loss: 1.7421604856848716

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.6038102528452873
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.75%
Testing Loss: 1.7408686235547066

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6039083444078763
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.80000000000001%
Testing Loss: 1.7396094024181366

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6028628114859265
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.86%
Testing Loss: 1.7384422287344932

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.602291113336881
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.91999999999999%
Testing Loss: 1.7371300294995309

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6022226961453756
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.95%
Testing Loss: 1.736029316484928

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.601709938844045
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.95%
Testing Loss: 1.7350303396582603

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.601377988656362
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 80.03999999999999%
Testing Loss: 1.7339310079813004

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6009944350520766
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 80.15%
Testing Loss: 1.732654932141304

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6010720766584077
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 80.19999999999999%
Testing Loss: 1.7315323442220687

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.600167417426904
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.21000000000001%
Testing Loss: 1.7306612089276314

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5994041808446247
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.24000000000001%
Testing Loss: 1.7297186955809594

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5998219016194344
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7288434758782387

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5988382386167845
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.7278167665004731

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.606466400126616
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.4%
Testing Loss: 1.7269135266542435

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6063706599672634
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.46000000000001%
Testing Loss: 1.725973980128765

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6057545859615008
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.49000000000001%
Testing Loss: 1.7250835746526718

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6054911532004674
 
Avg Testing Stats after 108 global rounds:
 54%|█████▍    | 108/200 [31:01<27:20, 17.83s/it] 55%|█████▍    | 109/200 [31:18<26:51, 17.71s/it] 55%|█████▌    | 110/200 [31:36<26:21, 17.57s/it] 56%|█████▌    | 111/200 [31:53<25:51, 17.44s/it] 56%|█████▌    | 112/200 [32:10<25:22, 17.30s/it] 56%|█████▋    | 113/200 [32:27<24:57, 17.21s/it] 57%|█████▋    | 114/200 [32:44<24:34, 17.14s/it] 57%|█████▊    | 115/200 [33:02<24:43, 17.46s/it] 58%|█████▊    | 116/200 [33:19<24:17, 17.35s/it] 58%|█████▊    | 117/200 [33:50<29:42, 21.48s/it] 59%|█████▉    | 118/200 [34:07<27:29, 20.12s/it] 60%|█████▉    | 119/200 [34:25<26:08, 19.36s/it] 60%|██████    | 120/200 [34:42<25:00, 18.76s/it] 60%|██████    | 121/200 [34:59<24:03, 18.27s/it] 61%|██████    | 122/200 [35:16<23:14, 17.88s/it] 62%|██████▏   | 123/200 [35:33<22:39, 17.65s/it] 62%|██████▏   | 124/200 [35:51<22:18, 17.61s/it] 62%|██████▎   | 125/200 [36:08<21:48, 17.44s/it] 63%|██████▎   | 126/200 [36:26<21:56, 17.80s/it] 64%|██████▎   | 127/200 [36:47<22:43, 18.67s/it] 64%|██████▍   | 128/200 [37:05<22:07, 18.43s/it] 64%|██████▍   | 129/200 [37:22<21:27, 18.13s/it] 65%|██████▌   | 130/200 [37:40<20:54, 17.92s/it] 66%|██████▌   | 131/200 [37:58<20:30, 17.84s/it] 66%|██████▌   | 132/200 [38:15<20:10, 17.81s/it] 66%|██████▋   | 133/200 [38:33<19:50, 17.77s/it] 67%|██████▋   | 134/200 [38:51<19:35, 17.82s/it] 68%|██████▊   | 135/200 [39:10<19:45, 18.24s/it] 68%|██████▊   | 136/200 [39:27<19:06, 17.92s/it] 68%|██████▊   | 137/200 [39:45<18:43, 17.83s/it] 69%|██████▉   | 138/200 [40:03<18:30, 17.91s/it] 70%|██████▉   | 139/200 [40:20<18:01, 17.73s/it] 70%|███████   | 140/200 [40:37<17:29, 17.50s/it] 70%|███████   | 141/200 [40:55<17:21, 17.66s/it] 71%|███████   | 142/200 [41:12<16:52, 17.46s/it] 72%|███████▏  | 143/200 [41:30<16:39, 17.53s/it] 72%|███████▏  | 144/200 [41:47<16:21, 17.53s/it] 72%|███████▎  | 145/200 [42:05<16:01, 17.49s/it] 73%|███████▎  | 146/200 [42:23<15:50, 17.59s/it] 74%|███████▎  | 147/200 [42:40<15:28, 17.52s/it] 74%|███████▍  | 148/200 [42:57<15:06, 17.42s/it] 74%|███████▍  | 149/200 [43:15<14:48, 17.43s/it] 75%|███████▌  | 150/200 [43:32<14:23, 17.26s/it] 76%|███████▌  | 151/200 [43:49<14:08, 17.32s/it] 76%|███████▌  | 152/200 [44:06<13:46, 17.21s/it] 76%|███████▋  | 153/200 [44:24<13:39, 17.43s/it] 77%|███████▋  | 154/200 [44:41<13:21, 17.42s/it] 78%|███████▊  | 155/200 [44:59<13:05, 17.45s/it] 78%|███████▊  | 156/200 [45:16<12:43, 17.35s/it] 78%|███████▊  | 157/200 [45:33<12:26, 17.37s/it] 79%|███████▉  | 158/200 [45:51<12:13, 17.48s/it] 80%|███████▉  | 159/200 [46:09<12:05, 17.69s/it] 80%|████████  | 160/200 [46:27<11:42, 17.56s/it] 80%|████████  | 161/200 [46:45<11:31, 17.73s/it]Testing Accuracy: 80.55000000000001%
Testing Loss: 1.724534061551094

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6051781055331233
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.56%
Testing Loss: 1.723800851404667

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.6051801424225172
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.6%
Testing Loss: 1.723106896877289

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.605133152604103
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.63%
Testing Loss: 1.7223912090063096

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.604405746261279
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.64%
Testing Loss: 1.7217723175883293

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6043846747279167
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.67%
Testing Loss: 1.7210643231868743

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6038593413432443
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.720441970229149

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6039302991827327
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.719863809645176

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.603739537894726
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.75%
Testing Loss: 1.719152021408081

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.603218784928322
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.76%
Testing Loss: 1.718607322871685

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6029663431644439
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.81%
Testing Loss: 1.7178838431835175

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6031336902578672
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.82%
Testing Loss: 1.7174346148967743

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6023871153593066
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.84%
Testing Loss: 1.7168686464428902

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6024053095777828
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.86000000000001%
Testing Loss: 1.7164454504847526

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6020699471235276
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.89%
Testing Loss: 1.7157339707016945

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6021381467580795
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.9%
Testing Loss: 1.715223890542984

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6021402965982754
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.92999999999999%
Testing Loss: 1.7146486729383468

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6016898653904597
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.91999999999999%
Testing Loss: 1.714133408665657

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6015836261709533
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.99000000000001%
Testing Loss: 1.7136939734220504

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6009831298391024
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 80.99%
Testing Loss: 1.7130661711096764

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6009148219227791
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7125910177826882

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.6006856842835742
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.1%
Testing Loss: 1.7120761409401895

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6057694159944853
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.10000000000001%
Testing Loss: 1.7116516336798668

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6058499010403948
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.16%
Testing Loss: 1.711183562874794

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6052180209755897
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.17999999999999%
Testing Loss: 1.7107428789138794

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6051723860700924
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.16999999999999%
Testing Loss: 1.7103068813681603

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6052161965767544
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7098697200417519

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 81%|████████  | 162/200 [47:02<11:11, 17.66s/it] 82%|████████▏ | 163/200 [47:19<10:48, 17.53s/it] 82%|████████▏ | 164/200 [47:37<10:28, 17.44s/it] 82%|████████▎ | 165/200 [47:54<10:05, 17.30s/it] 83%|████████▎ | 166/200 [48:11<09:52, 17.44s/it] 84%|████████▎ | 167/200 [48:29<09:33, 17.38s/it] 84%|████████▍ | 168/200 [48:46<09:16, 17.38s/it] 84%|████████▍ | 169/200 [49:03<08:58, 17.38s/it] 85%|████████▌ | 170/200 [49:20<08:37, 17.25s/it] 86%|████████▌ | 171/200 [49:37<08:17, 17.14s/it] 86%|████████▌ | 172/200 [49:54<08:00, 17.15s/it] 86%|████████▋ | 173/200 [50:12<07:44, 17.20s/it] 87%|████████▋ | 174/200 [50:30<07:33, 17.44s/it] 88%|████████▊ | 175/200 [50:47<07:14, 17.40s/it] 88%|████████▊ | 176/200 [51:05<06:58, 17.43s/it] 88%|████████▊ | 177/200 [51:22<06:41, 17.46s/it] 89%|████████▉ | 178/200 [51:40<06:27, 17.61s/it] 90%|████████▉ | 179/200 [51:57<06:08, 17.54s/it] 90%|█████████ | 180/200 [52:15<05:51, 17.60s/it] 90%|█████████ | 181/200 [52:32<05:32, 17.50s/it] 91%|█████████ | 182/200 [52:50<05:16, 17.56s/it] 92%|█████████▏| 183/200 [53:09<05:03, 17.87s/it] 92%|█████████▏| 184/200 [53:29<04:59, 18.74s/it] 92%|█████████▎| 185/200 [53:46<04:33, 18.22s/it] 93%|█████████▎| 186/200 [54:04<04:11, 17.94s/it] 94%|█████████▎| 187/200 [54:21<03:51, 17.83s/it] 94%|█████████▍| 188/200 [54:39<03:32, 17.68s/it] 94%|█████████▍| 189/200 [54:56<03:14, 17.64s/it] 95%|█████████▌| 190/200 [55:14<02:57, 17.75s/it] 96%|█████████▌| 191/200 [55:31<02:37, 17.53s/it] 96%|█████████▌| 192/200 [55:48<02:18, 17.36s/it] 96%|█████████▋| 193/200 [56:06<02:01, 17.39s/it] 97%|█████████▋| 194/200 [56:23<01:44, 17.38s/it] 98%|█████████▊| 195/200 [56:41<01:27, 17.43s/it] 98%|█████████▊| 196/200 [56:59<01:10, 17.62s/it] 98%|█████████▊| 197/200 [57:16<00:52, 17.43s/it] 99%|█████████▉| 198/200 [57:33<00:34, 17.37s/it]100%|█████████▉| 199/200 [57:50<00:17, 17.32s/it]100%|██████████| 200/200 [58:08<00:00, 17.39s/it]100%|██████████| 200/200 [58:08<00:00, 17.44s/it]
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6046574836969372
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 81.24000000000001%
Testing Loss: 1.7094384863972665

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.604965325295925
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.25999999999999%
Testing Loss: 1.709041728079319

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6048515278100968
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.27%
Testing Loss: 1.7086805805563927

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6042760336399078
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7082835778594017

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6042754984895384
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.28999999999999%
Testing Loss: 1.707876841723919

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6042619334657986
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7074938997626306

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6039899109800655
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.32%
Testing Loss: 1.7071483001112937

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6037338845928508
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.36000000000001%
Testing Loss: 1.7067575231194496

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.603928078015645
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.34%
Testing Loss: 1.706417551636696

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6035946770509084
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7060362905263902

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6033544238408404
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7055658236145974

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6031454441944757
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.4%
Testing Loss: 1.7052772358059882

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6031498605012893
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.49000000000001%
Testing Loss: 1.704867424070835

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6032449903090793
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.704615332186222

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6026827896634737
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.44999999999999%
Testing Loss: 1.7043047055602074

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.6022560958067578
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.47999999999999%
Testing Loss: 1.7039248540997505

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6025664343436556
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.53%
Testing Loss: 1.7035664796829224

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6025704797108968
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.51%
Testing Loss: 1.7033169835805893

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6018563211957615
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.58%
Testing Loss: 1.702935990691185

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6019588782389957
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.59%
Testing Loss: 1.7025939166545867

 Total Run Time: 3496.6128
