Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<55:09, 16.63s/it]  1%|          | 2/200 [00:33<55:34, 16.84s/it]  2%|▏         | 3/200 [00:50<55:43, 16.97s/it]  2%|▏         | 4/200 [01:07<55:44, 17.06s/it]  2%|▎         | 5/200 [01:24<55:16, 17.01s/it]  3%|▎         | 6/200 [01:42<55:30, 17.17s/it]  4%|▎         | 7/200 [02:00<55:53, 17.38s/it]  4%|▍         | 8/200 [02:17<55:21, 17.30s/it]  4%|▍         | 9/200 [02:34<55:07, 17.31s/it]  5%|▌         | 10/200 [02:51<54:32, 17.22s/it]  6%|▌         | 11/200 [03:09<54:28, 17.29s/it]  6%|▌         | 12/200 [03:26<54:20, 17.34s/it]  6%|▋         | 13/200 [03:43<54:06, 17.36s/it]  7%|▋         | 14/200 [04:01<53:47, 17.35s/it]  8%|▊         | 15/200 [04:18<53:21, 17.30s/it]  8%|▊         | 16/200 [04:35<52:56, 17.27s/it]  8%|▊         | 17/200 [04:53<52:43, 17.29s/it]  9%|▉         | 18/200 [05:10<52:24, 17.28s/it] 10%|▉         | 19/200 [05:27<51:58, 17.23s/it] 10%|█         | 20/200 [05:44<51:45, 17.25s/it] 10%|█         | 21/200 [06:01<51:30, 17.27s/it] 11%|█         | 22/200 [06:19<51:27, 17.35s/it] 12%|█▏        | 23/200 [06:36<50:40, 17.18s/it] 12%|█▏        | 24/200 [06:53<50:27, 17.20s/it] 12%|█▎        | 25/200 [07:10<50:19, 17.25s/it] 13%|█▎        | 26/200 [07:28<50:02, 17.26s/it] 14%|█▎        | 27/200 [07:45<49:41, 17.23s/it] 14%|█▍        | 28/200 [08:02<49:10, 17.15s/it] 14%|█▍        | 29/200 [08:19<49:08, 17.24s/it] 15%|█▌        | 30/200 [08:37<48:56, 17.27s/it] 16%|█▌        | 31/200 [08:54<48:26, 17.20s/it] 16%|█▌        | 32/200 [09:11<47:55, 17.11s/it] 16%|█▋        | 33/200 [09:28<47:40, 17.13s/it] 17%|█▋        | 34/200 [09:45<47:25, 17.14s/it] 18%|█▊        | 35/200 [10:02<47:05, 17.13s/it] 18%|█▊        | 36/200 [10:19<46:46, 17.11s/it] 18%|█▊        | 37/200 [10:36<46:39, 17.18s/it] 19%|█▉        | 38/200 [10:54<46:24, 17.19s/it] 20%|█▉        | 39/200 [11:11<46:06, 17.18s/it] 20%|██        | 40/200 [11:28<45:51, 17.20s/it] 20%|██        | 41/200 [11:45<45:36, 17.21s/it] 21%|██        | 42/200 [12:03<45:23, 17.24s/it] 22%|██▏       | 43/200 [12:20<45:02, 17.21s/it] 22%|██▏       | 44/200 [12:37<44:32, 17.13s/it] 22%|██▎       | 45/200 [12:54<44:22, 17.18s/it] 23%|██▎       | 46/200 [13:11<44:01, 17.15s/it] 24%|██▎       | 47/200 [13:28<43:42, 17.14s/it] 24%|██▍       | 48/200 [13:46<43:36, 17.22s/it] 24%|██▍       | 49/200 [14:03<43:22, 17.23s/it] 25%|██▌       | 50/200 [14:20<43:09, 17.26s/it] 26%|██▌       | 51/200 [14:37<42:50, 17.25s/it] 26%|██▌       | 52/200 [14:54<42:22, 17.18s/it] 26%|██▋       | 53/200 [15:11<42:02, 17.16s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7189302975932759
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 28.12%
Testing Loss: 2.256812834739685

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6080322291453677
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 39.45%
Testing Loss: 2.1755816504359244

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.5869299243887267
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 42.92%
Testing Loss: 2.1267224475741386

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.5779485182960826
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 46.489999999999995%
Testing Loss: 2.089938062429428

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.5725561578075093
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 49.26%
Testing Loss: 2.060206574201584

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.568477801978588
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 51.46999999999999%
Testing Loss: 2.0350989401340485

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.5650411195556322
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 53.67000000000001%
Testing Loss: 2.0136648073792456

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.5618896251916885
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 55.47%
Testing Loss: 1.9949090227484703

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.5596420869231225
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 56.76000000000001%
Testing Loss: 1.979295837879181

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.5577018022537232
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 58.14%
Testing Loss: 1.9653670474886895

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5565262069304786
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 59.24%
Testing Loss: 1.9525198325514794

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.554770252009233
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 59.92999999999999%
Testing Loss: 1.9414195582270621

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5529283422231674
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 60.53000000000001%
Testing Loss: 1.931524294614792

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5518072525660196
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 1.9226659208536148

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5509416615962983
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 61.620000000000005%
Testing Loss: 1.9148279011249543

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5499519439538318
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 62.2%
Testing Loss: 1.9076300159096717

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5489124371608098
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 62.75999999999999%
Testing Loss: 1.90096123367548

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5483185851573944
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 63.22%
Testing Loss: 1.8950814619660377

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5474477254350978
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 63.51%
Testing Loss: 1.889447994530201

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.546664758225282
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 63.93%
Testing Loss: 1.8843550220131875

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5461166197061538
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 64.38%
Testing Loss: 1.879513530433178

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5452984909216565
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 64.94999999999999%
Testing Loss: 1.8748483255505561

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5448424912492436
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 65.25999999999999%
Testing Loss: 1.8708944782614707

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5445918008685111
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 65.52000000000001%
Testing Loss: 1.8667996317148208

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5440632139643033
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 65.89%
Testing Loss: 1.8631269052624702

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5553456549843154
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 66.82%
Testing Loss: 1.8556674420833588

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5563269321123758
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 67.44%
 27%|██▋       | 54/200 [15:28<41:38, 17.11s/it] 28%|██▊       | 55/200 [15:46<41:25, 17.14s/it] 28%|██▊       | 56/200 [16:03<41:14, 17.18s/it] 28%|██▊       | 57/200 [16:20<41:04, 17.23s/it] 29%|██▉       | 58/200 [16:38<41:02, 17.34s/it] 30%|██▉       | 59/200 [16:55<40:36, 17.28s/it] 30%|███       | 60/200 [17:12<40:13, 17.24s/it] 30%|███       | 61/200 [17:30<40:05, 17.30s/it] 31%|███       | 62/200 [17:47<39:49, 17.31s/it] 32%|███▏      | 63/200 [18:04<39:37, 17.35s/it] 32%|███▏      | 64/200 [18:22<39:19, 17.35s/it] 32%|███▎      | 65/200 [18:39<39:06, 17.38s/it] 33%|███▎      | 66/200 [18:57<38:49, 17.38s/it] 34%|███▎      | 67/200 [19:14<38:21, 17.31s/it] 34%|███▍      | 68/200 [19:31<37:58, 17.26s/it] 34%|███▍      | 69/200 [19:48<37:36, 17.22s/it] 35%|███▌      | 70/200 [20:05<37:22, 17.25s/it] 36%|███▌      | 71/200 [20:23<37:09, 17.28s/it] 36%|███▌      | 72/200 [20:40<36:47, 17.24s/it] 36%|███▋      | 73/200 [20:57<36:36, 17.29s/it] 37%|███▋      | 74/200 [21:14<36:05, 17.19s/it] 38%|███▊      | 75/200 [21:32<35:52, 17.22s/it] 38%|███▊      | 76/200 [21:49<35:28, 17.16s/it] 38%|███▊      | 77/200 [22:06<35:12, 17.17s/it] 39%|███▉      | 78/200 [22:23<34:56, 17.18s/it] 40%|███▉      | 79/200 [22:40<34:47, 17.25s/it] 40%|████      | 80/200 [22:58<34:33, 17.28s/it] 40%|████      | 81/200 [23:15<34:10, 17.23s/it] 41%|████      | 82/200 [23:32<33:52, 17.22s/it] 42%|████▏     | 83/200 [23:49<33:32, 17.20s/it] 42%|████▏     | 84/200 [24:06<33:13, 17.18s/it] 42%|████▎     | 85/200 [24:24<32:56, 17.19s/it] 43%|████▎     | 86/200 [24:41<32:37, 17.17s/it] 44%|████▎     | 87/200 [24:58<32:23, 17.20s/it] 44%|████▍     | 88/200 [25:15<32:05, 17.19s/it] 44%|████▍     | 89/200 [25:32<31:43, 17.15s/it] 45%|████▌     | 90/200 [25:49<31:26, 17.15s/it] 46%|████▌     | 91/200 [26:06<31:09, 17.15s/it] 46%|████▌     | 92/200 [26:24<30:59, 17.22s/it] 46%|████▋     | 93/200 [26:41<30:49, 17.29s/it] 47%|████▋     | 94/200 [26:58<30:28, 17.25s/it] 48%|████▊     | 95/200 [27:16<30:17, 17.31s/it] 48%|████▊     | 96/200 [27:33<30:00, 17.32s/it] 48%|████▊     | 97/200 [27:50<29:40, 17.29s/it] 49%|████▉     | 98/200 [28:08<29:24, 17.30s/it] 50%|████▉     | 99/200 [28:25<29:08, 17.31s/it] 50%|█████     | 100/200 [28:42<28:50, 17.30s/it] 50%|█████     | 101/200 [29:00<28:34, 17.32s/it] 51%|█████     | 102/200 [29:17<28:21, 17.36s/it] 52%|█████▏    | 103/200 [29:35<28:04, 17.36s/it] 52%|█████▏    | 104/200 [29:52<27:46, 17.36s/it] 52%|█████▎    | 105/200 [30:09<27:33, 17.41s/it] 53%|█████▎    | 106/200 [30:27<27:09, 17.34s/it] 54%|█████▎    | 107/200 [30:44<26:47, 17.29s/it] 54%|█████▍    | 108/200 [31:01<26:29, 17.28s/it]Testing Loss: 1.8504932522773743

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5563971816500028
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 67.85%
Testing Loss: 1.8473638132214547

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5557356920838357
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 68.07%
Testing Loss: 1.8447504416108131

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5553458364804584
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 68.42%
Testing Loss: 1.8418650105595589

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.554834878941377
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 68.6%
Testing Loss: 1.8396574303507804

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5547125571966172
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 68.75999999999999%
Testing Loss: 1.8374569147825242

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5539306900898617
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 68.9%
Testing Loss: 1.835226534307003

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.553711983859539
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 69.08%
Testing Loss: 1.833002969622612

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5536988212664924
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 69.26%
Testing Loss: 1.8309613719582558

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5532185861468315
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 69.43%
Testing Loss: 1.8290838837623595

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5529095339775085
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 69.61%
Testing Loss: 1.8271937429904939

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.552762895822525
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 69.71%
Testing Loss: 1.825332586467266

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5525945440928144
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 69.83000000000001%
Testing Loss: 1.8238722652196884

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5520893549919128
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 69.99000000000001%
Testing Loss: 1.8219418033957482

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5519345010320345
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 70.16%
Testing Loss: 1.8203874439001084

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5513274372617405
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 70.27000000000001%
Testing Loss: 1.8187016725540162

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5514039996266364
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 70.31%
Testing Loss: 1.8171999081969261

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5511719036102294
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 70.36%
Testing Loss: 1.816051909327507

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5510184266169866
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 70.51%
Testing Loss: 1.814485165476799

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5510059795777005
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 70.68%
Testing Loss: 1.812926711142063

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5504357340931891
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 70.72%
Testing Loss: 1.8115462750196456

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.550207362473011
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 70.81%
Testing Loss: 1.8102386698126793

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5501573769251507
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 70.87%
Testing Loss: 1.808975411951542

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5498332901795706
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 70.97%
Testing Loss: 1.8076187744736671

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5566054643193883
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 71.37%
Testing Loss: 1.804588082432747

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5570805857578915
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 71.66%
Testing Loss: 1.8022149533033371

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5568883825341862
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 71.87%
Testing Loss: 1.8005632877349853

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5569883540272713
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 71.93%
Testing Loss: 1.7995220303535462
 55%|█████▍    | 109/200 [31:18<26:12, 17.28s/it] 55%|█████▌    | 110/200 [31:35<25:51, 17.24s/it] 56%|█████▌    | 111/200 [31:53<25:30, 17.20s/it] 56%|█████▌    | 112/200 [32:10<25:15, 17.23s/it] 56%|█████▋    | 113/200 [32:27<24:57, 17.22s/it] 57%|█████▋    | 114/200 [32:45<24:46, 17.29s/it] 57%|█████▊    | 115/200 [33:02<24:27, 17.27s/it] 58%|█████▊    | 116/200 [33:19<24:05, 17.21s/it] 58%|█████▊    | 117/200 [33:36<23:50, 17.24s/it] 59%|█████▉    | 118/200 [33:54<23:38, 17.30s/it] 60%|█████▉    | 119/200 [34:11<23:25, 17.35s/it] 60%|██████    | 120/200 [34:28<23:08, 17.36s/it] 60%|██████    | 121/200 [34:46<22:51, 17.36s/it] 61%|██████    | 122/200 [35:03<22:33, 17.35s/it] 62%|██████▏   | 123/200 [35:20<22:11, 17.30s/it] 62%|██████▏   | 124/200 [35:37<21:50, 17.24s/it] 62%|██████▎   | 125/200 [35:55<21:37, 17.31s/it] 63%|██████▎   | 126/200 [36:12<21:18, 17.28s/it] 64%|██████▎   | 127/200 [36:29<21:00, 17.27s/it] 64%|██████▍   | 128/200 [36:47<20:46, 17.31s/it] 64%|██████▍   | 129/200 [37:04<20:29, 17.32s/it] 65%|██████▌   | 130/200 [37:21<20:12, 17.32s/it] 66%|██████▌   | 131/200 [37:38<19:51, 17.27s/it] 66%|██████▌   | 132/200 [37:56<19:36, 17.30s/it] 66%|██████▋   | 133/200 [38:13<19:20, 17.33s/it] 67%|██████▋   | 134/200 [38:30<19:00, 17.29s/it] 68%|██████▊   | 135/200 [38:48<18:44, 17.29s/it] 68%|██████▊   | 136/200 [39:05<18:27, 17.30s/it] 68%|██████▊   | 137/200 [39:22<18:07, 17.26s/it] 69%|██████▉   | 138/200 [39:39<17:48, 17.24s/it] 70%|██████▉   | 139/200 [39:57<17:32, 17.25s/it] 70%|███████   | 140/200 [40:14<17:18, 17.31s/it] 70%|███████   | 141/200 [40:31<16:55, 17.22s/it] 71%|███████   | 142/200 [40:49<16:44, 17.32s/it] 72%|███████▏  | 143/200 [41:06<16:24, 17.27s/it] 72%|███████▏  | 144/200 [41:23<16:06, 17.25s/it] 72%|███████▎  | 145/200 [41:40<15:47, 17.23s/it] 73%|███████▎  | 146/200 [41:57<15:30, 17.23s/it] 74%|███████▎  | 147/200 [42:15<15:15, 17.27s/it] 74%|███████▍  | 148/200 [42:32<14:58, 17.27s/it] 74%|███████▍  | 149/200 [42:50<14:44, 17.34s/it] 75%|███████▌  | 150/200 [43:07<14:24, 17.28s/it] 76%|███████▌  | 151/200 [43:24<14:04, 17.23s/it] 76%|███████▌  | 152/200 [43:41<13:46, 17.22s/it] 76%|███████▋  | 153/200 [43:59<13:32, 17.28s/it] 77%|███████▋  | 154/200 [44:16<13:14, 17.27s/it] 78%|███████▊  | 155/200 [44:33<12:57, 17.28s/it] 78%|███████▊  | 156/200 [44:50<12:39, 17.26s/it] 78%|███████▊  | 157/200 [45:08<12:25, 17.33s/it] 79%|███████▉  | 158/200 [45:25<12:08, 17.34s/it] 80%|███████▉  | 159/200 [45:43<11:52, 17.38s/it] 80%|████████  | 160/200 [46:00<11:35, 17.39s/it] 80%|████████  | 161/200 [46:17<11:17, 17.37s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.556703359882037
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 71.98%
Testing Loss: 1.7985656350851058

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5564719299475351
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 72.02000000000001%
Testing Loss: 1.7973067447543145

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5562819093465805
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 72.13%
Testing Loss: 1.7964402824640273

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5564354599515595
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 72.14%
Testing Loss: 1.7954546451568603

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5562890402475995
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 72.19%
Testing Loss: 1.7945315480232238

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5561702416340513
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 72.3%
Testing Loss: 1.7934662848711014

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5557279106974602
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 72.31%
Testing Loss: 1.7926345571875573

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.555466579894225
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 72.31%
Testing Loss: 1.7920312315225602

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5555075056354206
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 72.42%
Testing Loss: 1.7910830721259117

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5555414709448814
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 72.49000000000001%
Testing Loss: 1.7901206389069557

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5552889826893805
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 72.50999999999999%
Testing Loss: 1.7893367871642112

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.555200203458468
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 72.59%
Testing Loss: 1.7885749012231826

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5550792622566223
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 72.67%
Testing Loss: 1.7877089336514473

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.555002706150214
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 72.77000000000001%
Testing Loss: 1.786893543601036

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5545557820796967
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 72.77%
Testing Loss: 1.7862175345420837

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5542393554250398
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 72.88%
Testing Loss: 1.7854869648814202

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5543584906061492
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.7845315128564834

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5540897045532862
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 72.99%
Testing Loss: 1.784034287929535

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5542697301506996
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 73.02%
Testing Loss: 1.7834073916077613

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.554090083539486
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 73.16%
Testing Loss: 1.7826189607381822

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5537123771508536
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 73.22%
Testing Loss: 1.7818584755063056

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5585455787181854
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 73.34%
Testing Loss: 1.7802506297826768

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5586971718072895
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 73.6%
Testing Loss: 1.7784300595521927

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5590073804060618
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 73.63%
Testing Loss: 1.7776389077305794

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.558800048728784
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 73.69%
Testing Loss: 1.7769446700811387

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.558368453681469
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.7763128757476807

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5586752562721573
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [46:35<11:02, 17.44s/it] 82%|████████▏ | 163/200 [46:52<10:44, 17.42s/it] 82%|████████▏ | 164/200 [47:10<10:24, 17.35s/it] 82%|████████▎ | 165/200 [47:27<10:06, 17.33s/it] 83%|████████▎ | 166/200 [47:44<09:50, 17.38s/it] 84%|████████▎ | 167/200 [48:01<09:30, 17.28s/it] 84%|████████▍ | 168/200 [48:19<09:12, 17.25s/it] 84%|████████▍ | 169/200 [48:36<08:54, 17.23s/it] 85%|████████▌ | 170/200 [48:53<08:37, 17.26s/it] 86%|████████▌ | 171/200 [49:10<08:21, 17.30s/it] 86%|████████▌ | 172/200 [49:28<08:03, 17.26s/it] 86%|████████▋ | 173/200 [49:45<07:45, 17.25s/it] 87%|████████▋ | 174/200 [50:02<07:28, 17.26s/it] 88%|████████▊ | 175/200 [50:19<07:10, 17.20s/it] 88%|████████▊ | 176/200 [50:36<06:52, 17.18s/it] 88%|████████▊ | 177/200 [50:54<06:41, 17.44s/it] 89%|████████▉ | 178/200 [51:11<06:21, 17.35s/it] 90%|████████▉ | 179/200 [51:29<06:03, 17.31s/it] 90%|█████████ | 180/200 [51:46<05:46, 17.30s/it] 90%|█████████ | 181/200 [52:03<05:29, 17.32s/it] 91%|█████████ | 182/200 [52:21<05:11, 17.33s/it] 92%|█████████▏| 183/200 [52:38<04:53, 17.28s/it] 92%|█████████▏| 184/200 [52:55<04:36, 17.26s/it] 92%|█████████▎| 185/200 [53:13<04:19, 17.33s/it] 93%|█████████▎| 186/200 [53:30<04:02, 17.30s/it] 94%|█████████▎| 187/200 [53:47<03:44, 17.27s/it] 94%|█████████▍| 188/200 [54:04<03:25, 17.13s/it] 94%|█████████▍| 189/200 [54:21<03:08, 17.18s/it] 95%|█████████▌| 190/200 [54:39<02:53, 17.31s/it] 96%|█████████▌| 191/200 [54:56<02:36, 17.39s/it] 96%|█████████▌| 192/200 [55:14<02:18, 17.37s/it] 96%|█████████▋| 193/200 [55:31<02:01, 17.31s/it] 97%|█████████▋| 194/200 [55:48<01:43, 17.27s/it] 98%|█████████▊| 195/200 [56:05<01:26, 17.22s/it] 98%|█████████▊| 196/200 [56:22<01:08, 17.22s/it] 98%|█████████▊| 197/200 [56:40<00:51, 17.25s/it] 99%|█████████▉| 198/200 [56:57<00:34, 17.23s/it]100%|█████████▉| 199/200 [57:14<00:17, 17.25s/it]100%|██████████| 200/200 [57:31<00:00, 17.26s/it]100%|██████████| 200/200 [57:31<00:00, 17.26s/it]
Testing Accuracy: 73.72999999999999%
Testing Loss: 1.7757629796862602

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5583648340900738
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 73.8%
Testing Loss: 1.7750839829444884

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5584303101897239
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 73.83%
Testing Loss: 1.7744797959923744

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5584291964769363
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 73.88%
Testing Loss: 1.7737223222851752

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5582151542107263
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 73.92%
Testing Loss: 1.7731661185622216

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.558380189239979
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 73.93%
Testing Loss: 1.7727981001138686

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.557953300277392
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 73.98%
Testing Loss: 1.7722088888287544

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5578385598460835
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 73.96000000000001%
Testing Loss: 1.7717518910765648

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.557805697917938
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 74.02%
Testing Loss: 1.7711633384227752

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5574779352545738
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 73.99000000000001%
Testing Loss: 1.7706838101148605

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5576622664928437
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 74.04%
Testing Loss: 1.7699984312057495

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5573448615272838
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 74.12%
Testing Loss: 1.7694705680012703

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5572513827681542
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 74.09%
Testing Loss: 1.7692273512482644

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5573191933830577
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 74.13%
Testing Loss: 1.7687039598822594

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.557486339211464
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 74.19%
Testing Loss: 1.7684815511107446

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.557188715338707
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 74.26%
Testing Loss: 1.76783457249403

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5571587235728899
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 74.33%
Testing Loss: 1.7672591492533685

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5572898484269777
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 74.33000000000001%
Testing Loss: 1.766978780925274

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.557159458200137
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 74.38%
Testing Loss: 1.7663470640778542

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.557050251960754
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 74.4%
Testing Loss: 1.765932747721672

 Total Run Time: 3465.6468
