Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=40, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 40

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<54:54, 16.55s/it]  1%|          | 2/200 [00:33<54:48, 16.61s/it]  2%|▏         | 3/200 [00:49<53:52, 16.41s/it]  2%|▏         | 4/200 [01:06<53:58, 16.52s/it]  2%|▎         | 5/200 [01:23<54:33, 16.79s/it]  3%|▎         | 6/200 [01:41<55:23, 17.13s/it]  4%|▎         | 7/200 [01:58<55:49, 17.36s/it]  4%|▍         | 8/200 [02:16<55:55, 17.48s/it]  4%|▍         | 9/200 [02:34<55:54, 17.56s/it]  5%|▌         | 10/200 [02:52<55:40, 17.58s/it]  6%|▌         | 11/200 [03:09<55:17, 17.55s/it]  6%|▌         | 12/200 [03:27<55:10, 17.61s/it]  6%|▋         | 13/200 [03:45<55:12, 17.72s/it]  7%|▋         | 14/200 [04:02<54:52, 17.70s/it]  8%|▊         | 15/200 [04:20<54:32, 17.69s/it]  8%|▊         | 16/200 [04:38<54:02, 17.62s/it]  8%|▊         | 17/200 [04:55<53:48, 17.64s/it]  9%|▉         | 18/200 [05:13<53:30, 17.64s/it] 10%|▉         | 19/200 [05:31<53:17, 17.66s/it] 10%|█         | 20/200 [05:48<52:50, 17.61s/it] 10%|█         | 21/200 [06:06<52:25, 17.58s/it] 11%|█         | 22/200 [06:23<52:08, 17.58s/it] 12%|█▏        | 23/200 [06:41<52:12, 17.70s/it] 12%|█▏        | 24/200 [06:59<51:41, 17.62s/it] 12%|█▎        | 25/200 [07:16<51:16, 17.58s/it] 13%|█▎        | 26/200 [07:34<51:06, 17.62s/it] 14%|█▎        | 27/200 [07:51<50:50, 17.63s/it] 14%|█▍        | 28/200 [08:09<50:29, 17.62s/it] 14%|█▍        | 29/200 [08:26<50:05, 17.57s/it] 15%|█▌        | 30/200 [08:44<50:04, 17.67s/it] 16%|█▌        | 31/200 [09:02<49:53, 17.71s/it] 16%|█▌        | 32/200 [09:20<49:23, 17.64s/it] 16%|█▋        | 33/200 [09:38<49:18, 17.72s/it] 17%|█▋        | 34/200 [09:55<48:58, 17.70s/it] 18%|█▊        | 35/200 [10:13<48:41, 17.71s/it] 18%|█▊        | 36/200 [10:31<48:18, 17.68s/it] 18%|█▊        | 37/200 [10:48<47:58, 17.66s/it] 19%|█▉        | 38/200 [11:06<47:51, 17.72s/it] 20%|█▉        | 39/200 [11:24<47:24, 17.67s/it] 20%|██        | 40/200 [11:41<47:06, 17.67s/it] 20%|██        | 41/200 [11:59<46:56, 17.72s/it] 21%|██        | 42/200 [12:17<46:38, 17.71s/it] 22%|██▏       | 43/200 [12:34<46:12, 17.66s/it] 22%|██▏       | 44/200 [12:52<46:10, 17.76s/it] 22%|██▎       | 45/200 [13:10<46:03, 17.83s/it] 23%|██▎       | 46/200 [13:28<45:59, 17.92s/it] 24%|██▎       | 47/200 [13:46<45:30, 17.84s/it] 24%|██▍       | 48/200 [14:04<45:11, 17.84s/it] 24%|██▍       | 49/200 [14:22<44:46, 17.79s/it] 25%|██▌       | 50/200 [14:40<44:37, 17.85s/it] 26%|██▌       | 51/200 [14:57<44:17, 17.83s/it] 26%|██▌       | 52/200 [15:15<43:58, 17.83s/it] 26%|██▋       | 53/200 [15:33<43:31, 17.77s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6499619111418724
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.051617754995823

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6439862778782846
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 2.0341731324791907

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6392436170578002
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 48.980000000000004%
Testing Loss: 2.018687206506729

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6357797959446907
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 50.42%
Testing Loss: 2.0062265276908873

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6326614984869956
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 51.62%
Testing Loss: 1.9947542428970337

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6299324293931325
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 52.54%
Testing Loss: 1.9843553557991982

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6275110656023026
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 53.36%
Testing Loss: 1.975493723154068

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6256999073425928
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 53.98%
Testing Loss: 1.966811941564083

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6211758095026017
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 54.63%
Testing Loss: 1.9592704460024835

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6153655115763348
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 55.279999999999994%
Testing Loss: 1.951658122241497

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6130682545900346
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 56.15%
Testing Loss: 1.9435174509882926

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6114396599928538
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 57.28%
Testing Loss: 1.9357850328087807

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.609869623283545
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 57.92%
Testing Loss: 1.9296123012900352

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6084871786832808
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 58.5%
Testing Loss: 1.9233206644654275

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6029418317476904
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 62.28%
Testing Loss: 1.893620865046978

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.593852507174015
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 58.60999999999999%
Testing Loss: 1.914880058169365

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5886184229453406
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 59.91000000000001%
Testing Loss: 1.9090017452836037

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.585115122596423
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 61.040000000000006%
Testing Loss: 1.900458325445652

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5824938260515529
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 61.86000000000001%
Testing Loss: 1.893272089958191

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5924754064281783
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 62.98999999999999%
Testing Loss: 1.8833954185247421

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5906628105044365
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 63.74999999999999%
 27%|██▋       | 54/200 [15:50<43:00, 17.68s/it] 28%|██▊       | 55/200 [16:08<42:36, 17.63s/it] 28%|██▊       | 56/200 [16:26<42:23, 17.66s/it] 28%|██▊       | 57/200 [16:43<42:15, 17.73s/it] 29%|██▉       | 58/200 [17:01<41:48, 17.67s/it] 30%|██▉       | 59/200 [17:19<41:37, 17.71s/it] 30%|███       | 60/200 [17:37<41:21, 17.73s/it] 30%|███       | 61/200 [17:54<41:09, 17.76s/it] 31%|███       | 62/200 [18:12<40:38, 17.67s/it] 32%|███▏      | 63/200 [18:30<40:24, 17.70s/it] 32%|███▏      | 64/200 [18:48<40:18, 17.78s/it] 32%|███▎      | 65/200 [19:05<39:52, 17.72s/it] 33%|███▎      | 66/200 [19:23<39:37, 17.74s/it] 34%|███▎      | 67/200 [19:40<39:11, 17.68s/it] 34%|███▍      | 68/200 [19:58<38:56, 17.70s/it] 34%|███▍      | 69/200 [20:16<38:48, 17.77s/it] 35%|███▌      | 70/200 [20:34<38:26, 17.74s/it] 36%|███▌      | 71/200 [20:51<38:03, 17.70s/it] 36%|███▌      | 72/200 [21:09<37:41, 17.67s/it] 36%|███▋      | 73/200 [21:27<37:28, 17.70s/it] 37%|███▋      | 74/200 [21:44<37:08, 17.68s/it] 38%|███▊      | 75/200 [22:02<36:52, 17.70s/it] 38%|███▊      | 76/200 [22:20<36:34, 17.69s/it] 38%|███▊      | 77/200 [22:38<36:28, 17.80s/it] 39%|███▉      | 78/200 [22:56<36:16, 17.84s/it] 40%|███▉      | 79/200 [23:13<35:47, 17.74s/it] 40%|████      | 80/200 [23:31<35:19, 17.66s/it] 40%|████      | 81/200 [23:49<35:10, 17.73s/it] 41%|████      | 82/200 [24:07<35:01, 17.81s/it] 42%|████▏     | 83/200 [24:24<34:40, 17.78s/it] 42%|████▏     | 84/200 [24:42<34:16, 17.73s/it] 42%|████▎     | 85/200 [25:00<33:52, 17.67s/it] 43%|████▎     | 86/200 [25:17<33:34, 17.67s/it] 44%|████▎     | 87/200 [25:35<33:13, 17.65s/it] 44%|████▍     | 88/200 [25:53<33:00, 17.68s/it] 44%|████▍     | 89/200 [26:10<32:36, 17.62s/it] 45%|████▌     | 90/200 [26:28<32:21, 17.65s/it] 46%|████▌     | 91/200 [26:46<32:05, 17.67s/it] 46%|████▌     | 92/200 [27:03<31:34, 17.55s/it] 46%|████▋     | 93/200 [27:20<31:12, 17.50s/it] 47%|████▋     | 94/200 [27:38<31:02, 17.57s/it] 48%|████▊     | 95/200 [27:56<30:55, 17.67s/it] 48%|████▊     | 96/200 [28:14<30:50, 17.80s/it] 48%|████▊     | 97/200 [28:32<30:34, 17.81s/it] 49%|████▉     | 98/200 [28:50<30:27, 17.91s/it] 50%|████▉     | 99/200 [29:08<30:03, 17.86s/it] 50%|█████     | 100/200 [29:26<29:48, 17.88s/it] 50%|█████     | 101/200 [29:43<29:25, 17.84s/it] 51%|█████     | 102/200 [30:01<29:00, 17.76s/it] 52%|█████▏    | 103/200 [30:19<28:44, 17.78s/it] 52%|█████▏    | 104/200 [30:36<28:25, 17.76s/it] 52%|█████▎    | 105/200 [30:54<28:12, 17.82s/it] 53%|█████▎    | 106/200 [31:12<27:49, 17.76s/it] 54%|█████▎    | 107/200 [31:30<27:29, 17.74s/it] 54%|█████▍    | 108/200 [31:48<27:15, 17.77s/it]Testing Loss: 1.8759585335850715

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5891539986928302
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 64.13%
Testing Loss: 1.8715466856956482

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5879193885127705
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 64.60999999999999%
Testing Loss: 1.8669940665364266

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.58699304997921
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 65.0%
Testing Loss: 1.862906651198864

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5856511785586673
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 65.25%
Testing Loss: 1.8595843583345413

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.584477009177208
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 65.51%
Testing Loss: 1.8564818009734154

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.584009473323822
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 65.94%
Testing Loss: 1.8526991426944732

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5832653507590293
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 66.05%
Testing Loss: 1.850162261724472

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5822547778487206
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 66.41%
Testing Loss: 1.8469091787934304

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5810467471679053
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 66.64%
Testing Loss: 1.8445206210017204

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5806199206908544
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 66.82%
Testing Loss: 1.8417437240481376

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5795911026994387
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 1.8388792067766189

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5791288406650223
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 67.27%
Testing Loss: 1.837203887104988

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5785792092482251
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 67.4%
Testing Loss: 1.8348053395748138

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.587149941921234
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 71.43%
Testing Loss: 1.8033152222633362

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.584290412465731
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 68.39%
Testing Loss: 1.825836968421936

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5828215004007022
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 67.6%
Testing Loss: 1.8302322596311569

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5810893919070559
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 67.62%
Testing Loss: 1.8301789090037346

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5794164203604064
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 67.8%
Testing Loss: 1.8282270759344101

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5781763380765914
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 67.95%
Testing Loss: 1.8257811680436133

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5772896858056387
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 68.0%
Testing Loss: 1.823982337117195

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5761206077535945
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 68.28%
Testing Loss: 1.8216504737734796

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5759371747573219
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 68.44%
Testing Loss: 1.8203480958938598

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.574932948450247
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 68.66%
Testing Loss: 1.8186090797185899

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.580549188554287
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 69.06%
Testing Loss: 1.8152423322200775

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5795872703194618
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 69.4%
Testing Loss: 1.8124934300780295

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.579350618819396
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 69.55%
Testing Loss: 1.8107705935835838

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5787163373827935
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 69.52000000000001%
Testing Loss: 1.809568317234516

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [32:05<26:55, 17.75s/it] 55%|█████▌    | 110/200 [32:23<26:36, 17.74s/it] 56%|█████▌    | 111/200 [32:41<26:25, 17.81s/it] 56%|█████▌    | 112/200 [32:58<25:59, 17.72s/it] 56%|█████▋    | 113/200 [33:16<25:40, 17.71s/it] 57%|█████▋    | 114/200 [33:34<25:28, 17.77s/it] 57%|█████▊    | 115/200 [33:52<25:15, 17.83s/it] 58%|█████▊    | 116/200 [34:09<24:46, 17.70s/it] 58%|█████▊    | 117/200 [34:27<24:31, 17.73s/it] 59%|█████▉    | 118/200 [34:45<24:20, 17.82s/it] 60%|█████▉    | 119/200 [35:03<24:05, 17.84s/it] 60%|██████    | 120/200 [35:21<23:49, 17.87s/it] 60%|██████    | 121/200 [35:39<23:27, 17.81s/it] 61%|██████    | 122/200 [35:57<23:10, 17.83s/it] 62%|██████▏   | 123/200 [36:15<22:55, 17.86s/it] 62%|██████▏   | 124/200 [36:32<22:28, 17.75s/it] 62%|██████▎   | 125/200 [36:50<22:12, 17.77s/it] 63%|██████▎   | 126/200 [37:08<21:52, 17.74s/it] 64%|██████▎   | 127/200 [37:25<21:39, 17.80s/it] 64%|██████▍   | 128/200 [37:43<21:18, 17.76s/it] 64%|██████▍   | 129/200 [38:01<20:58, 17.73s/it] 65%|██████▌   | 130/200 [38:18<20:39, 17.71s/it] 66%|██████▌   | 131/200 [38:37<20:38, 17.95s/it] 66%|██████▌   | 132/200 [38:55<20:18, 17.92s/it] 66%|██████▋   | 133/200 [39:13<20:03, 17.97s/it] 67%|██████▋   | 134/200 [39:31<19:41, 17.91s/it] 68%|██████▊   | 135/200 [39:49<19:23, 17.90s/it] 68%|██████▊   | 136/200 [40:06<19:00, 17.81s/it] 68%|██████▊   | 137/200 [40:24<18:41, 17.80s/it] 69%|██████▉   | 138/200 [40:42<18:28, 17.88s/it] 70%|██████▉   | 139/200 [41:00<18:09, 17.86s/it] 70%|███████   | 140/200 [41:18<17:49, 17.82s/it] 70%|███████   | 141/200 [41:35<17:33, 17.85s/it] 71%|███████   | 142/200 [41:53<17:17, 17.89s/it] 72%|███████▏  | 143/200 [42:11<16:57, 17.85s/it] 72%|███████▏  | 144/200 [42:29<16:37, 17.82s/it] 72%|███████▎  | 145/200 [42:47<16:18, 17.79s/it] 73%|███████▎  | 146/200 [43:04<15:56, 17.72s/it] 74%|███████▎  | 147/200 [43:22<15:34, 17.63s/it] 74%|███████▍  | 148/200 [43:40<15:22, 17.73s/it] 74%|███████▍  | 149/200 [43:57<15:06, 17.77s/it] 75%|███████▌  | 150/200 [44:15<14:42, 17.64s/it] 76%|███████▌  | 151/200 [44:33<14:26, 17.69s/it] 76%|███████▌  | 152/200 [44:50<14:08, 17.68s/it] 76%|███████▋  | 153/200 [45:08<13:50, 17.66s/it] 77%|███████▋  | 154/200 [45:26<13:33, 17.69s/it] 78%|███████▊  | 155/200 [45:43<13:15, 17.69s/it] 78%|███████▊  | 156/200 [46:01<12:57, 17.67s/it] 78%|███████▊  | 157/200 [46:19<12:40, 17.69s/it] 79%|███████▉  | 158/200 [46:37<12:26, 17.77s/it] 80%|███████▉  | 159/200 [46:54<12:05, 17.71s/it] 80%|████████  | 160/200 [47:12<11:49, 17.74s/it] 80%|████████  | 161/200 [47:30<11:30, 17.69s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.577806135912736
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 69.78%
Testing Loss: 1.8077498346567153

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5773197441299758
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 69.93%
Testing Loss: 1.80626373142004

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5771524554491043
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 69.95%
Testing Loss: 1.8053042024374009

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5764664587378503
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 70.07%
Testing Loss: 1.804117625951767

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5755287063121797
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 70.15%
Testing Loss: 1.802713108062744

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.575641888876756
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.32%
Testing Loss: 1.8014883011579514

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5860921773314474
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 74.25%
Testing Loss: 1.7697694316506385

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5828746473789215
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 71.63%
Testing Loss: 1.7910294130444526

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5813104141751928
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 70.82%
Testing Loss: 1.797320505976677

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.580740845998128
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 70.44%
Testing Loss: 1.7984895646572112

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5793755940596264
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 70.44%
Testing Loss: 1.7980652540922164

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.578798181116581
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 70.53%
Testing Loss: 1.7970337554812432

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5778859125574427
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 70.64%
Testing Loss: 1.7965573728084565

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5771896986166638
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 70.75%
Testing Loss: 1.795189456641674

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5765159404277802
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 70.82000000000001%
Testing Loss: 1.7945163384079934

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.576133981148402
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 70.89%
Testing Loss: 1.7935264214873314

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5753824931383134
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 70.97999999999999%
Testing Loss: 1.7926073968410492

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5747896439830462
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 71.14%
Testing Loss: 1.7914571210741996

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.574319211939971
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 71.21%
Testing Loss: 1.790384279191494

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.574332888027032
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 71.29999999999998%
Testing Loss: 1.7891163781285286

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5735698182384175
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 71.28999999999999%
Testing Loss: 1.7884654998779297

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.577324634095033
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 71.46000000000001%
Testing Loss: 1.786986631155014

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5767736302812896
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 71.86%
Testing Loss: 1.7851070433855056

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5767660907904308
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 71.86%
Testing Loss: 1.7845169961452485

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5758544544378918
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 71.95%
Testing Loss: 1.7836439624428748

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5758016933997474
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 71.99000000000001%
Testing Loss: 1.782754047214985

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5865962824225426
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [47:48<11:14, 17.76s/it] 82%|████████▏ | 163/200 [48:05<10:55, 17.71s/it] 82%|████████▏ | 164/200 [48:23<10:39, 17.77s/it] 82%|████████▎ | 165/200 [48:41<10:27, 17.92s/it] 83%|████████▎ | 166/200 [48:59<10:07, 17.87s/it] 84%|████████▎ | 167/200 [49:17<09:50, 17.90s/it] 84%|████████▍ | 168/200 [49:35<09:34, 17.94s/it] 84%|████████▍ | 169/200 [49:52<09:11, 17.78s/it] 85%|████████▌ | 170/200 [50:10<08:54, 17.81s/it] 86%|████████▌ | 171/200 [50:28<08:36, 17.80s/it] 86%|████████▌ | 172/200 [50:46<08:17, 17.76s/it] 86%|████████▋ | 173/200 [51:03<07:57, 17.70s/it] 87%|████████▋ | 174/200 [51:21<07:39, 17.68s/it] 88%|████████▊ | 175/200 [51:39<07:25, 17.81s/it] 88%|████████▊ | 176/200 [51:57<07:08, 17.84s/it] 88%|████████▊ | 177/200 [52:15<06:51, 17.88s/it] 89%|████████▉ | 178/200 [52:33<06:35, 18.00s/it] 90%|████████▉ | 179/200 [52:51<06:17, 17.98s/it] 90%|█████████ | 180/200 [53:09<05:59, 17.99s/it] 90%|█████████ | 181/200 [53:27<05:41, 18.00s/it] 91%|█████████ | 182/200 [53:45<05:24, 18.01s/it] 92%|█████████▏| 183/200 [54:03<05:06, 18.03s/it] 92%|█████████▏| 184/200 [54:21<04:48, 18.02s/it] 92%|█████████▎| 185/200 [54:39<04:28, 17.90s/it] 93%|█████████▎| 186/200 [54:57<04:09, 17.84s/it] 94%|█████████▎| 187/200 [55:15<03:54, 18.05s/it] 94%|█████████▍| 188/200 [55:33<03:37, 18.11s/it] 94%|█████████▍| 189/200 [55:51<03:18, 18.05s/it] 95%|█████████▌| 190/200 [56:10<03:00, 18.10s/it] 96%|█████████▌| 191/200 [56:28<02:43, 18.20s/it] 96%|█████████▌| 192/200 [56:46<02:24, 18.07s/it] 96%|█████████▋| 193/200 [57:03<02:05, 17.94s/it] 97%|█████████▋| 194/200 [57:21<01:47, 17.92s/it] 98%|█████████▊| 195/200 [57:39<01:29, 17.86s/it] 98%|█████████▊| 196/200 [57:57<01:11, 17.86s/it] 98%|█████████▊| 197/200 [58:15<00:53, 17.86s/it] 99%|█████████▉| 198/200 [58:33<00:35, 17.94s/it]100%|█████████▉| 199/200 [58:50<00:17, 17.86s/it]100%|██████████| 200/200 [59:09<00:00, 17.92s/it]100%|██████████| 200/200 [59:09<00:00, 17.75s/it]
Testing Accuracy: 75.93%
Testing Loss: 1.7514949411153793

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5831480598449708
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 73.49000000000001%
Testing Loss: 1.7714676305651664

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5816412959496182
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 72.53999999999999%
Testing Loss: 1.777348980307579

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5806414806842803
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 72.18%
Testing Loss: 1.7794842630624772

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5796298535664874
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 72.08000000000001%
Testing Loss: 1.7803172200918198

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5787479771176973
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 72.13%
Testing Loss: 1.7797967940568924

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5785553496082623
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 72.17%
Testing Loss: 1.7794986218214035

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5777559211850167
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 72.22%
Testing Loss: 1.7791823968291283

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.577442511518796
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 72.22999999999999%
Testing Loss: 1.7784603521227837

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5767819947004318
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 72.32%
Testing Loss: 1.7776976332068444

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5765638786554337
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 72.42999999999999%
Testing Loss: 1.7767046213150024

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5759930577874184
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 72.42999999999999%
Testing Loss: 1.7765636831521987

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5755995166301728
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 72.56%
Testing Loss: 1.7756524622440337

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5750077033042909
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 72.65%
Testing Loss: 1.7751351192593574

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5751182431975999
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 72.68%
Testing Loss: 1.7741661474108696

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5741694293419521
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 72.72999999999999%
Testing Loss: 1.7738017812371254

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5741239507993063
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 72.78%
Testing Loss: 1.7731622025370597

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5738312431176504
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 72.74%
Testing Loss: 1.7728052943944932

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5734227855006853
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 72.78999999999999%
Testing Loss: 1.772369273006916

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5729334315657615
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 72.86%
Testing Loss: 1.7714554473757744

 Total Run Time: 3554.4843
