Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=5, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 5

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:06<21:02,  6.34s/it]  1%|          | 2/200 [00:12<20:58,  6.36s/it]  2%|▏         | 3/200 [00:19<21:18,  6.49s/it]  2%|▏         | 4/200 [00:26<21:37,  6.62s/it]  2%|▎         | 5/200 [00:32<21:35,  6.64s/it]  3%|▎         | 6/200 [00:39<21:42,  6.72s/it]  4%|▎         | 7/200 [00:47<22:24,  6.97s/it]  4%|▍         | 8/200 [00:54<22:13,  6.95s/it]  4%|▍         | 9/200 [01:01<22:07,  6.95s/it]  5%|▌         | 10/200 [01:08<22:01,  6.95s/it]  6%|▌         | 11/200 [01:15<21:57,  6.97s/it]  6%|▌         | 12/200 [01:21<21:44,  6.94s/it]  6%|▋         | 13/200 [01:28<21:35,  6.93s/it]  7%|▋         | 14/200 [01:35<21:29,  6.93s/it]  8%|▊         | 15/200 [01:42<21:19,  6.92s/it]  8%|▊         | 16/200 [01:49<21:07,  6.89s/it]  8%|▊         | 17/200 [01:56<21:03,  6.91s/it]  9%|▉         | 18/200 [02:03<21:10,  6.98s/it] 10%|▉         | 19/200 [02:10<21:01,  6.97s/it] 10%|█         | 20/200 [02:17<20:48,  6.94s/it] 10%|█         | 21/200 [02:24<20:42,  6.94s/it] 11%|█         | 22/200 [02:31<20:39,  6.96s/it] 12%|█▏        | 23/200 [02:38<20:31,  6.96s/it] 12%|█▏        | 24/200 [02:45<20:36,  7.03s/it] 12%|█▎        | 25/200 [02:52<20:18,  6.96s/it] 13%|█▎        | 26/200 [02:59<20:08,  6.95s/it] 14%|█▎        | 27/200 [03:06<19:59,  6.93s/it] 14%|█▍        | 28/200 [03:12<19:49,  6.91s/it] 14%|█▍        | 29/200 [03:19<19:35,  6.88s/it] 15%|█▌        | 30/200 [03:26<19:34,  6.91s/it] 16%|█▌        | 31/200 [03:33<19:35,  6.96s/it] 16%|█▌        | 32/200 [03:40<19:33,  6.98s/it] 16%|█▋        | 33/200 [03:47<19:14,  6.91s/it] 17%|█▋        | 34/200 [03:54<19:01,  6.87s/it] 18%|█▊        | 35/200 [04:01<18:49,  6.85s/it] 18%|█▊        | 36/200 [04:07<18:42,  6.85s/it] 18%|█▊        | 37/200 [04:14<18:33,  6.83s/it] 19%|█▉        | 38/200 [04:21<18:24,  6.82s/it] 20%|█▉        | 39/200 [04:28<18:17,  6.82s/it] 20%|██        | 40/200 [04:35<18:12,  6.83s/it] 20%|██        | 41/200 [04:41<18:01,  6.80s/it] 21%|██        | 42/200 [04:48<18:01,  6.85s/it] 22%|██▏       | 43/200 [04:55<17:53,  6.84s/it] 22%|██▏       | 44/200 [05:02<17:45,  6.83s/it] 22%|██▎       | 45/200 [05:09<17:46,  6.88s/it] 23%|██▎       | 46/200 [05:16<17:42,  6.90s/it] 24%|██▎       | 47/200 [05:23<17:36,  6.91s/it] 24%|██▍       | 48/200 [05:30<17:32,  6.92s/it] 24%|██▍       | 49/200 [05:37<17:27,  6.94s/it] 25%|██▌       | 50/200 [05:44<17:18,  6.92s/it] 26%|██▌       | 51/200 [05:51<17:09,  6.91s/it] 26%|██▌       | 52/200 [05:57<16:56,  6.87s/it] 26%|██▋       | 53/200 [06:05<17:01,  6.95s/it] 27%|██▋       | 54/200 [06:12<16:58,  6.98s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7817627923488615
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 53.94000000000001%
Testing Loss: 2.1437806099653245

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6468576824665069
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 57.24%
Testing Loss: 2.1032281443476677

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6379692177772522
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 58.019999999999996%
Testing Loss: 2.0782535046339037

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6322291601896288
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 64.01%
Testing Loss: 2.0264151617884636

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.617453930735588
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 65.15%
Testing Loss: 2.0038159787654877

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.664436800837517
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 68.07%
Testing Loss: 1.9714204028248787

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.606519503712654
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 68.35%
Testing Loss: 1.9536940470337867

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.5967846513986585
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 68.63%
Testing Loss: 1.938499426841736

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.59941596198082
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 69.94%
Testing Loss: 1.9183197170495987

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.592266852617264
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 69.8%
Testing Loss: 1.9067006424069404

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.632936428308487
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 71.32000000000001%
Testing Loss: 1.8923669815063477

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5837216776609422
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 70.87%
Testing Loss: 1.8845539018511772

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.582721749305725
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 70.91%
Testing Loss: 1.8776526555418969

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5868805886507034
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 72.16%
Testing Loss: 1.8666745558381082

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5767381305694579
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 71.74000000000001%
Testing Loss: 1.8613315895199776

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.616592182278633
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 73.1%
Testing Loss: 1.8510766938328742

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5780400395393372
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 72.48%
Testing Loss: 1.8476107582449912

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5710830451250075
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 72.16999999999999%
Testing Loss: 1.8441236943006516

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5757133117914202
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 73.08000000000001%
Testing Loss: 1.836123950779438

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.574432314515114
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 72.66%
Testing Loss: 1.83230552226305

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.6083304969072345
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 73.92%
Testing Loss: 1.8251525074243546

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5702336444854736
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 73.27%
Testing Loss: 1.8235001757740974

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.565221454620361
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 73.07%
Testing Loss: 1.8202829033136367

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.569477018594742
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 74.09%
Testing Loss: 1.814946311712265

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5655609771013261
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 73.59%
Testing Loss: 1.8132723286747932
 28%|██▊       | 55/200 [06:19<16:51,  6.97s/it] 28%|██▊       | 56/200 [06:25<16:39,  6.94s/it] 28%|██▊       | 57/200 [06:32<16:34,  6.96s/it] 29%|██▉       | 58/200 [06:39<16:19,  6.90s/it] 30%|██▉       | 59/200 [06:46<16:16,  6.93s/it] 30%|███       | 60/200 [06:53<16:13,  6.95s/it] 30%|███       | 61/200 [07:00<16:09,  6.98s/it] 31%|███       | 62/200 [07:07<15:58,  6.95s/it] 32%|███▏      | 63/200 [07:14<16:02,  7.03s/it] 32%|███▏      | 64/200 [07:21<15:55,  7.02s/it] 32%|███▎      | 65/200 [07:28<15:41,  6.98s/it] 33%|███▎      | 66/200 [07:35<15:34,  6.98s/it] 34%|███▎      | 67/200 [07:42<15:26,  6.97s/it] 34%|███▍      | 68/200 [07:49<15:17,  6.95s/it] 34%|███▍      | 69/200 [07:56<15:12,  6.96s/it] 35%|███▌      | 70/200 [08:03<14:59,  6.92s/it] 36%|███▌      | 71/200 [08:10<14:51,  6.91s/it] 36%|███▌      | 72/200 [08:17<14:44,  6.91s/it] 36%|███▋      | 73/200 [08:24<14:45,  6.97s/it] 37%|███▋      | 74/200 [08:31<14:42,  7.00s/it] 38%|███▊      | 75/200 [08:38<14:36,  7.02s/it] 38%|███▊      | 76/200 [08:45<14:27,  7.00s/it] 38%|███▊      | 77/200 [08:52<14:19,  6.99s/it] 39%|███▉      | 78/200 [08:59<14:11,  6.98s/it] 40%|███▉      | 79/200 [09:06<14:03,  6.97s/it] 40%|████      | 80/200 [09:13<13:54,  6.95s/it] 40%|████      | 81/200 [09:19<13:42,  6.92s/it] 41%|████      | 82/200 [09:26<13:39,  6.95s/it] 42%|████▏     | 83/200 [09:33<13:26,  6.89s/it] 42%|████▏     | 84/200 [09:40<13:18,  6.88s/it] 42%|████▎     | 85/200 [09:47<13:03,  6.82s/it] 43%|████▎     | 86/200 [09:53<12:52,  6.77s/it] 44%|████▎     | 87/200 [10:00<12:49,  6.81s/it] 44%|████▍     | 88/200 [10:07<12:43,  6.82s/it] 44%|████▍     | 89/200 [10:14<12:40,  6.85s/it] 45%|████▌     | 90/200 [10:21<12:44,  6.95s/it] 46%|████▌     | 91/200 [10:28<12:29,  6.87s/it] 46%|████▌     | 92/200 [10:35<12:25,  6.90s/it] 46%|████▋     | 93/200 [10:42<12:23,  6.95s/it] 47%|████▋     | 94/200 [10:49<12:19,  6.98s/it] 48%|████▊     | 95/200 [10:56<12:10,  6.96s/it] 48%|████▊     | 96/200 [11:03<12:00,  6.93s/it] 48%|████▊     | 97/200 [11:10<11:56,  6.95s/it] 49%|████▉     | 98/200 [11:17<11:49,  6.96s/it] 50%|████▉     | 99/200 [11:24<11:36,  6.90s/it] 50%|█████     | 100/200 [11:30<11:27,  6.87s/it] 50%|█████     | 101/200 [11:37<11:26,  6.93s/it] 51%|█████     | 102/200 [11:44<11:18,  6.92s/it] 52%|█████▏    | 103/200 [11:51<11:05,  6.86s/it] 52%|█████▏    | 104/200 [11:58<10:52,  6.80s/it] 52%|█████▎    | 105/200 [12:04<10:39,  6.73s/it] 53%|█████▎    | 106/200 [12:11<10:42,  6.84s/it] 54%|█████▎    | 107/200 [12:18<10:34,  6.83s/it] 54%|█████▍    | 108/200 [12:25<10:33,  6.89s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6064329040050507
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 74.74%
Testing Loss: 1.8076110064983368

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5635890164375306
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 74.18%
Testing Loss: 1.8066163077950477

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.562117560505867
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 73.61%
Testing Loss: 1.8054417237639426

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.56720201921463
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 74.66999999999999%
Testing Loss: 1.800276954472065

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.563972703933716
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 74.27%
Testing Loss: 1.799387925863266

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6009686194658281
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 74.93%
Testing Loss: 1.79486340880394

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5645443214178085
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 74.54%
Testing Loss: 1.7950342893600464

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5602970784902572
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 74.23%
Testing Loss: 1.7940046221017838

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5644819036722182
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 74.89%
Testing Loss: 1.7894030824303626

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5610908259153364
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 74.58%
Testing Loss: 1.789071337878704

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5979745535850522
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 75.72999999999999%
Testing Loss: 1.7840902283787727

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5624233251810073
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 75.09%
Testing Loss: 1.7845118895173073

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5571423717737198
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 74.83%
Testing Loss: 1.7836797848343848

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5637835196256638
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 76.15%
Testing Loss: 1.7794743940234183

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5580741403102873
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 75.65%
Testing Loss: 1.7792880848050117

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5930888018608096
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 76.39%
Testing Loss: 1.775891686975956

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5573146450519562
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 75.88%
Testing Loss: 1.7761137321591378

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5567225165367125
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 75.22999999999999%
Testing Loss: 1.7762995183467865

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5555612769126892
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 76.28%
Testing Loss: 1.7727228701114655

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5534220795631406
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 75.6%
Testing Loss: 1.7729254558682441

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5891259505748747
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 76.78%
Testing Loss: 1.7685158193111419

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5533912320137022
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 76.36%
Testing Loss: 1.7686870664358139

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5573548010587692
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 75.83000000000001%
Testing Loss: 1.7687743172049522

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5588563128709794
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 76.73%
Testing Loss: 1.765724541246891

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5527766078710556
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 76.25%
Testing Loss: 1.7654315441846848

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5857979431152343
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 77.16%
Testing Loss: 1.7624395132064818

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5541281696558
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 76.78%
Testing Loss: 1.7625184163451195

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [12:32<10:21,  6.83s/it] 55%|█████▌    | 110/200 [12:39<10:13,  6.82s/it] 56%|█████▌    | 111/200 [12:45<10:03,  6.78s/it] 56%|█████▌    | 112/200 [12:52<09:58,  6.80s/it] 56%|█████▋    | 113/200 [12:59<09:52,  6.81s/it] 57%|█████▋    | 114/200 [13:06<09:46,  6.82s/it] 57%|█████▊    | 115/200 [13:13<09:41,  6.84s/it] 58%|█████▊    | 116/200 [13:20<09:36,  6.86s/it] 58%|█████▊    | 117/200 [13:27<09:29,  6.86s/it] 59%|█████▉    | 118/200 [13:33<09:23,  6.87s/it] 60%|█████▉    | 119/200 [13:40<09:15,  6.86s/it] 60%|██████    | 120/200 [13:47<09:09,  6.87s/it] 60%|██████    | 121/200 [13:54<09:00,  6.84s/it] 61%|██████    | 122/200 [14:01<08:51,  6.82s/it] 62%|██████▏   | 123/200 [14:07<08:39,  6.74s/it] 62%|██████▏   | 124/200 [14:14<08:35,  6.78s/it] 62%|██████▎   | 125/200 [14:21<08:29,  6.80s/it] 63%|██████▎   | 126/200 [14:28<08:23,  6.80s/it] 64%|██████▎   | 127/200 [14:35<08:27,  6.95s/it] 64%|██████▍   | 128/200 [14:42<08:21,  6.97s/it] 64%|██████▍   | 129/200 [14:49<08:09,  6.90s/it] 65%|██████▌   | 130/200 [14:56<08:04,  6.93s/it] 66%|██████▌   | 131/200 [15:03<07:56,  6.91s/it] 66%|██████▌   | 132/200 [15:10<07:52,  6.95s/it] 66%|██████▋   | 133/200 [15:17<07:44,  6.94s/it] 67%|██████▋   | 134/200 [15:24<07:37,  6.94s/it] 68%|██████▊   | 135/200 [15:30<07:28,  6.90s/it] 68%|██████▊   | 136/200 [15:37<07:18,  6.86s/it] 68%|██████▊   | 137/200 [15:44<07:13,  6.87s/it] 69%|██████▉   | 138/200 [15:51<07:07,  6.90s/it] 70%|██████▉   | 139/200 [15:58<07:02,  6.93s/it] 70%|███████   | 140/200 [16:05<06:56,  6.94s/it] 70%|███████   | 141/200 [16:12<06:47,  6.91s/it] 71%|███████   | 142/200 [16:19<06:37,  6.86s/it] 72%|███████▏  | 143/200 [16:25<06:28,  6.82s/it] 72%|███████▏  | 144/200 [16:33<06:29,  6.95s/it] 72%|███████▎  | 145/200 [16:39<06:19,  6.90s/it] 73%|███████▎  | 146/200 [16:46<06:13,  6.92s/it] 74%|███████▎  | 147/200 [16:53<06:08,  6.95s/it] 74%|███████▍  | 148/200 [17:00<06:02,  6.97s/it] 74%|███████▍  | 149/200 [17:07<05:54,  6.96s/it] 75%|███████▌  | 150/200 [17:14<05:47,  6.96s/it] 76%|███████▌  | 151/200 [17:21<05:40,  6.96s/it] 76%|███████▌  | 152/200 [17:28<05:31,  6.91s/it] 76%|███████▋  | 153/200 [17:35<05:26,  6.95s/it] 77%|███████▋  | 154/200 [17:42<05:18,  6.92s/it] 78%|███████▊  | 155/200 [17:49<05:10,  6.91s/it] 78%|███████▊  | 156/200 [17:55<05:02,  6.86s/it] 78%|███████▊  | 157/200 [18:03<05:00,  6.99s/it] 79%|███████▉  | 158/200 [18:10<04:52,  6.96s/it] 80%|███████▉  | 159/200 [18:16<04:43,  6.92s/it] 80%|████████  | 160/200 [18:23<04:37,  6.94s/it] 80%|████████  | 161/200 [18:30<04:30,  6.94s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5501743396520615
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 76.32%
Testing Loss: 1.7625938713550569

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5574757314920427
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 77.41%
Testing Loss: 1.7597609430551528

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5512395375967025
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 76.6%
Testing Loss: 1.7605965748429298

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5868854532241823
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 77.46000000000001%
Testing Loss: 1.7573483541607857

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5545709347724914
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 77.21000000000001%
Testing Loss: 1.7569884300231933

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5493523242473604
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 76.59%
Testing Loss: 1.7572881028056144

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5540342956781388
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 77.68%
Testing Loss: 1.754380075633526

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5499635578393935
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 77.22%
Testing Loss: 1.754954345524311

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5839625787734986
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 77.98%
Testing Loss: 1.751517342031002

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5491628555059433
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 77.43%
Testing Loss: 1.7523691833019257

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5462564083337784
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 76.77%
Testing Loss: 1.7532422438263893

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5530666334629057
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 77.76%
Testing Loss: 1.749607153236866

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5501234035491944
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 77.53%
Testing Loss: 1.7492978259921075

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.58223966217041
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 78.33%
Testing Loss: 1.7467623025178909

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.551988800883293
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 78.09%
Testing Loss: 1.7474882632493973

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5483771953582766
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 77.63%
Testing Loss: 1.7484339460730554

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.555630303263664
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 78.08999999999999%
Testing Loss: 1.746007150411606

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.550281040906906
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 77.73%
Testing Loss: 1.7464754000306129

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5790652488470078
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 78.32%
Testing Loss: 1.7438758566975594

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5512485295534133
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 78.25%
Testing Loss: 1.743619377911091

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.549208587050438
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 78.17%
Testing Loss: 1.743760421872139

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5497137424945833
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 78.41000000000001%
Testing Loss: 1.7418280616402626

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5469946553707123
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7427105337381363

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5801196992397308
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 78.41%
Testing Loss: 1.7405854746699334

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5490960912704468
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 78.25%
Testing Loss: 1.7405349910259247

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5459185312986372
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7411118239164352

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5516941697597502
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 78.56%
 81%|████████  | 162/200 [18:37<04:23,  6.92s/it] 82%|████████▏ | 163/200 [18:44<04:14,  6.87s/it] 82%|████████▏ | 164/200 [18:51<04:11,  6.99s/it] 82%|████████▎ | 165/200 [18:58<04:04,  6.97s/it] 83%|████████▎ | 166/200 [19:05<03:58,  7.00s/it] 84%|████████▎ | 167/200 [19:12<03:52,  7.04s/it] 84%|████████▍ | 168/200 [19:20<03:45,  7.06s/it] 84%|████████▍ | 169/200 [19:27<03:38,  7.04s/it] 85%|████████▌ | 170/200 [19:34<03:30,  7.02s/it] 86%|████████▌ | 171/200 [19:40<03:21,  6.93s/it] 86%|████████▌ | 172/200 [19:47<03:14,  6.93s/it] 86%|████████▋ | 173/200 [19:54<03:04,  6.83s/it] 87%|████████▋ | 174/200 [20:01<03:00,  6.95s/it] 88%|████████▊ | 175/200 [20:08<02:52,  6.90s/it] 88%|████████▊ | 176/200 [20:15<02:47,  6.97s/it] 88%|████████▊ | 177/200 [20:22<02:41,  7.02s/it] 89%|████████▉ | 178/200 [20:29<02:31,  6.89s/it] 90%|████████▉ | 179/200 [20:35<02:23,  6.85s/it] 90%|█████████ | 180/200 [20:42<02:18,  6.91s/it] 90%|█████████ | 181/200 [20:49<02:11,  6.93s/it] 91%|█████████ | 182/200 [20:56<02:04,  6.91s/it] 92%|█████████▏| 183/200 [21:03<01:57,  6.93s/it] 92%|█████████▏| 184/200 [21:10<01:50,  6.90s/it] 92%|█████████▎| 185/200 [21:17<01:43,  6.91s/it] 93%|█████████▎| 186/200 [21:24<01:36,  6.86s/it] 94%|█████████▎| 187/200 [21:31<01:29,  6.87s/it] 94%|█████████▍| 188/200 [21:37<01:22,  6.84s/it] 94%|█████████▍| 189/200 [21:44<01:14,  6.79s/it] 95%|█████████▌| 190/200 [21:51<01:07,  6.72s/it] 96%|█████████▌| 191/200 [21:57<01:00,  6.72s/it] 96%|█████████▌| 192/200 [22:04<00:54,  6.79s/it] 96%|█████████▋| 193/200 [22:11<00:47,  6.79s/it] 97%|█████████▋| 194/200 [22:18<00:40,  6.83s/it] 98%|█████████▊| 195/200 [22:25<00:34,  6.85s/it] 98%|█████████▊| 196/200 [22:32<00:27,  6.99s/it] 98%|█████████▊| 197/200 [22:39<00:20,  6.99s/it] 99%|█████████▉| 198/200 [22:46<00:13,  6.90s/it]100%|█████████▉| 199/200 [22:53<00:06,  6.83s/it]100%|██████████| 200/200 [22:59<00:00,  6.82s/it]100%|██████████| 200/200 [22:59<00:00,  6.90s/it]
Testing Loss: 1.7386353567242623

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5449019750356674
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 78.12%
Testing Loss: 1.739152616262436

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.578755801677704
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 78.7%
Testing Loss: 1.737348484992981

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5483459448814392
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 78.57%
Testing Loss: 1.7375096827745438

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5457524089813233
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 78.51%
Testing Loss: 1.7371076688170433

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.551319176673889
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 79.07%
Testing Loss: 1.735087549686432

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5465543119907377
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 78.75%
Testing Loss: 1.7357943847775459

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5748790867328644
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7338242545723914

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.549869006514549
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 78.75%
Testing Loss: 1.734148658812046

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.54230455827713
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 78.50999999999999%
Testing Loss: 1.7345813304185866

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5477148286104205
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 78.92%
Testing Loss: 1.7329080730676651

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5450350126028058
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 78.97%
Testing Loss: 1.7323093861341476

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.577603899717331
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 79.49000000000001%
Testing Loss: 1.7298957958817482

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5479901704788204
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 79.00999999999999%
Testing Loss: 1.7313284590840339

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5417544175386428
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 78.83%
Testing Loss: 1.7313052505254745

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5488083863258362
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 79.23%
Testing Loss: 1.730113473534584

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5433121188879013
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 79.13%
Testing Loss: 1.7302789390087128

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.575270085692406
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 79.21000000000001%
Testing Loss: 1.7295266479253768

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5458189601898191
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 79.21000000000001%
Testing Loss: 1.7295085459947586

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5434117478132248
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 79.08999999999999%
Testing Loss: 1.7294143751263618

 Total Run Time: 1385.4730
