Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=15, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 15

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:19<1:03:35, 19.17s/it]  1%|          | 2/200 [00:38<1:03:03, 19.11s/it]  2%|▏         | 3/200 [00:57<1:03:18, 19.28s/it]  2%|▏         | 4/200 [01:17<1:03:08, 19.33s/it]  2%|▎         | 5/200 [01:36<1:02:43, 19.30s/it]  3%|▎         | 6/200 [01:55<1:02:26, 19.31s/it]  4%|▎         | 7/200 [02:14<1:01:59, 19.27s/it]  4%|▍         | 8/200 [02:33<1:01:18, 19.16s/it]  4%|▍         | 9/200 [02:52<1:00:51, 19.12s/it]  5%|▌         | 10/200 [03:11<1:00:12, 19.01s/it]  6%|▌         | 11/200 [03:30<59:28, 18.88s/it]    6%|▌         | 12/200 [03:48<58:56, 18.81s/it]  6%|▋         | 13/200 [04:07<58:41, 18.83s/it]  7%|▋         | 14/200 [04:26<58:16, 18.80s/it]  8%|▊         | 15/200 [04:45<58:13, 18.88s/it]  8%|▊         | 16/200 [05:04<57:49, 18.85s/it]  8%|▊         | 17/200 [05:23<57:31, 18.86s/it]  9%|▉         | 18/200 [05:41<57:07, 18.83s/it] 10%|▉         | 19/200 [06:01<57:01, 18.90s/it] 10%|█         | 20/200 [06:20<56:49, 18.94s/it] 10%|█         | 21/200 [06:39<56:43, 19.01s/it] 11%|█         | 22/200 [06:58<56:30, 19.05s/it] 12%|█▏        | 23/200 [07:17<56:15, 19.07s/it] 12%|█▏        | 24/200 [07:36<56:10, 19.15s/it] 12%|█▎        | 25/200 [07:55<55:39, 19.08s/it] 13%|█▎        | 26/200 [08:14<55:17, 19.06s/it] 14%|█▎        | 27/200 [08:33<54:55, 19.05s/it] 14%|█▍        | 28/200 [08:52<54:34, 19.04s/it] 14%|█▍        | 29/200 [09:11<54:08, 19.00s/it] 15%|█▌        | 30/200 [09:30<53:51, 19.01s/it] 16%|█▌        | 31/200 [09:49<53:31, 19.00s/it] 16%|█▌        | 32/200 [10:08<53:12, 19.00s/it] 16%|█▋        | 33/200 [10:27<52:53, 19.00s/it] 17%|█▋        | 34/200 [10:46<52:37, 19.02s/it] 18%|█▊        | 35/200 [11:05<52:13, 18.99s/it] 18%|█▊        | 36/200 [11:24<51:49, 18.96s/it] 18%|█▊        | 37/200 [11:43<51:34, 18.98s/it] 19%|█▉        | 38/200 [12:02<51:22, 19.03s/it] 20%|█▉        | 39/200 [12:21<50:44, 18.91s/it] 20%|██        | 40/200 [12:40<50:38, 18.99s/it] 20%|██        | 41/200 [12:59<50:30, 19.06s/it] 21%|██        | 42/200 [13:18<50:10, 19.05s/it] 22%|██▏       | 43/200 [13:38<49:58, 19.10s/it] 22%|██▏       | 44/200 [13:57<49:45, 19.14s/it] 22%|██▎       | 45/200 [14:16<49:11, 19.04s/it] 23%|██▎       | 46/200 [14:34<48:43, 18.98s/it] 24%|██▎       | 47/200 [14:54<48:34, 19.05s/it] 24%|██▍       | 48/200 [15:13<48:11, 19.02s/it] 24%|██▍       | 49/200 [15:32<47:52, 19.02s/it] 25%|██▌       | 50/200 [15:51<47:37, 19.05s/it] 26%|██▌       | 51/200 [16:09<47:04, 18.95s/it] 26%|██▌       | 52/200 [16:28<46:39, 18.92s/it] 26%|██▋       | 53/200 [16:47<46:32, 19.00s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6499619111418724
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.051617754995823

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.701113355358442
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 60.33%
Testing Loss: 1.9615585312247277

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6326399014393487
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 49.75%
Testing Loss: 2.0076554134488105

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6217069652676583
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 50.05%
Testing Loss: 2.0025738403201103

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.612344163854917
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 52.18000000000001%
Testing Loss: 1.9872878208756446

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6062630389134087
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 54.559999999999995%
Testing Loss: 1.9715391129255295

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.602190183699131
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 56.120000000000005%
Testing Loss: 1.9587738052010537

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.598837975760301
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 57.440000000000005%
Testing Loss: 1.9464644327759744

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5958833867311477
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 58.550000000000004%
Testing Loss: 1.9359949454665184

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5937706178426743
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 63.96000000000001%
Testing Loss: 1.8953780457377434

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5914883943398797
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 60.08%
Testing Loss: 1.915161907672882

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5887968210379284
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 60.28%
Testing Loss: 1.9107008293271064

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5854944483439126
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 60.97%
Testing Loss: 1.9038305267691613

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.582823309004307
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 61.62%
Testing Loss: 1.8962319776415826

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5810367916027708
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 62.18999999999999%
Testing Loss: 1.889847457408905

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5789298267165819
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 62.61%
Testing Loss: 1.8840680718421936

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5920656994978586
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 75.57%
Testing Loss: 1.8043494313955306

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.581399830679099
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 65.82%
Testing Loss: 1.861008420586586

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5787659930189448
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 64.24000000000001%
Testing Loss: 1.8682950511574745

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.588211562335491
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 64.88%
Testing Loss: 1.8623166888952256

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5861552599072457
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 65.35%
 27%|██▋       | 54/200 [17:06<46:09, 18.97s/it] 28%|██▊       | 55/200 [17:25<45:48, 18.96s/it] 28%|██▊       | 56/200 [17:44<45:35, 18.99s/it] 28%|██▊       | 57/200 [18:04<45:24, 19.06s/it] 29%|██▉       | 58/200 [18:22<44:56, 18.99s/it] 30%|██▉       | 59/200 [18:41<44:36, 18.98s/it] 30%|███       | 60/200 [19:00<44:16, 18.98s/it] 30%|███       | 61/200 [19:19<43:53, 18.95s/it] 31%|███       | 62/200 [19:38<43:36, 18.96s/it] 32%|███▏      | 63/200 [19:57<43:13, 18.93s/it] 32%|███▏      | 64/200 [20:16<42:55, 18.94s/it] 32%|███▎      | 65/200 [20:35<42:40, 18.96s/it] 33%|███▎      | 66/200 [20:54<42:22, 18.97s/it] 34%|███▎      | 67/200 [21:13<41:58, 18.94s/it] 34%|███▍      | 68/200 [21:32<41:30, 18.87s/it] 34%|███▍      | 69/200 [21:51<41:11, 18.87s/it] 35%|███▌      | 70/200 [22:09<40:54, 18.88s/it] 36%|███▌      | 71/200 [22:28<40:42, 18.93s/it] 36%|███▌      | 72/200 [22:48<40:29, 18.98s/it] 36%|███▋      | 73/200 [23:06<40:00, 18.90s/it] 37%|███▋      | 74/200 [23:25<39:41, 18.90s/it] 38%|███▊      | 75/200 [23:44<39:32, 18.98s/it] 38%|███▊      | 76/200 [24:03<39:03, 18.90s/it] 38%|███▊      | 77/200 [24:22<38:38, 18.85s/it] 39%|███▉      | 78/200 [24:41<38:26, 18.91s/it] 40%|███▉      | 79/200 [25:00<38:08, 18.91s/it] 40%|████      | 80/200 [25:19<37:53, 18.95s/it] 40%|████      | 81/200 [25:38<37:30, 18.91s/it] 41%|████      | 82/200 [25:56<37:08, 18.88s/it] 42%|████▏     | 83/200 [26:15<36:48, 18.88s/it] 42%|████▏     | 84/200 [26:34<36:29, 18.88s/it] 42%|████▎     | 85/200 [26:53<36:10, 18.87s/it] 43%|████▎     | 86/200 [27:12<35:57, 18.92s/it] 44%|████▎     | 87/200 [27:31<35:54, 19.07s/it] 44%|████▍     | 88/200 [27:51<35:47, 19.18s/it] 44%|████▍     | 89/200 [28:10<35:23, 19.13s/it] 45%|████▌     | 90/200 [28:29<34:53, 19.03s/it] 46%|████▌     | 91/200 [28:47<34:23, 18.93s/it] 46%|████▌     | 92/200 [29:07<34:09, 18.98s/it] 46%|████▋     | 93/200 [29:25<33:41, 18.89s/it] 47%|████▋     | 94/200 [29:44<33:17, 18.85s/it] 48%|████▊     | 95/200 [30:03<33:04, 18.90s/it] 48%|████▊     | 96/200 [30:22<32:49, 18.94s/it] 48%|████▊     | 97/200 [30:41<32:26, 18.89s/it] 49%|████▉     | 98/200 [31:00<32:01, 18.84s/it] 50%|████▉     | 99/200 [31:18<31:45, 18.87s/it] 50%|█████     | 100/200 [31:38<31:37, 18.98s/it] 50%|█████     | 101/200 [31:57<31:16, 18.96s/it] 51%|█████     | 102/200 [32:15<30:54, 18.92s/it] 52%|█████▏    | 103/200 [32:34<30:36, 18.93s/it] 52%|█████▏    | 104/200 [32:53<30:17, 18.93s/it] 52%|█████▎    | 105/200 [33:12<29:58, 18.93s/it] 53%|█████▎    | 106/200 [33:31<29:31, 18.84s/it] 54%|█████▎    | 107/200 [33:50<29:11, 18.83s/it]Testing Loss: 1.8564666643738748

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5846003938714661
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 65.58%
Testing Loss: 1.8531330421566963

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5833441165089608
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 65.91%
Testing Loss: 1.8495637401938438

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5824268027146657
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 66.22%
Testing Loss: 1.8463376685976982

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.58849185893933
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 71.46000000000001%
Testing Loss: 1.8099075749516487

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5859164173404379
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 67.86%
Testing Loss: 1.8340082734823226

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5846435323357582
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 67.07000000000001%
Testing Loss: 1.8374421134591103

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5832379622260728
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 66.96000000000001%
Testing Loss: 1.8371185511350632

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5815537746747337
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 67.16%
Testing Loss: 1.8350402384996414

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5800135322411852
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 67.35%
Testing Loss: 1.832990601658821

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.579046013355255
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 67.65%
Testing Loss: 1.8304604902863502

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.596327088177204
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 77.89999999999999%
Testing Loss: 1.7657030418515205

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.582792012989521
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 70.42%
Testing Loss: 1.8100939124822617

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.580913401345412
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 68.78%
Testing Loss: 1.8202008545398711

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.579734297792117
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 68.34%
Testing Loss: 1.8219429105520248

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.578244557082653
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 68.32%
Testing Loss: 1.8208128005266189

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5774449101090429
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 68.44%
Testing Loss: 1.8195429176092148

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.576481236120065
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 68.53999999999999%
Testing Loss: 1.8182332515716553

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5753728198011716
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 68.7%
Testing Loss: 1.8160628482699395

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5809840579827625
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 73.37%
Testing Loss: 1.7817259788513184

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5787920783956846
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 70.32%
Testing Loss: 1.8042421475052834

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5770336986581486
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 69.47999999999999%
Testing Loss: 1.8090555921196938

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5764221639434495
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 69.23%
Testing Loss: 1.810296857357025

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5751895625392596
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 69.27%
Testing Loss: 1.8096203207969666

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5805776037772494
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 69.49000000000001%
Testing Loss: 1.8066373318433762

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5795312196016311
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 69.84%
Testing Loss: 1.8041268274188043

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5992501952250797
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 79.01%
Testing Loss: 1.7459891423583032

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5840226238965989
 
Avg Testing Stats after 108 global rounds:
 54%|█████▍    | 108/200 [34:09<28:56, 18.88s/it] 55%|█████▍    | 109/200 [34:28<28:42, 18.92s/it] 55%|█████▌    | 110/200 [34:47<28:29, 19.00s/it] 56%|█████▌    | 111/200 [35:06<28:10, 19.00s/it] 56%|█████▌    | 112/200 [35:25<27:46, 18.93s/it] 56%|█████▋    | 113/200 [35:44<27:28, 18.95s/it] 57%|█████▋    | 114/200 [36:03<27:08, 18.94s/it] 57%|█████▊    | 115/200 [36:22<26:51, 18.96s/it] 58%|█████▊    | 116/200 [36:41<26:32, 18.96s/it] 58%|█████▊    | 117/200 [36:59<26:10, 18.92s/it] 59%|█████▉    | 118/200 [37:18<25:43, 18.82s/it] 60%|█████▉    | 119/200 [37:37<25:29, 18.89s/it] 60%|██████    | 120/200 [37:56<25:14, 18.93s/it] 60%|██████    | 121/200 [38:15<24:52, 18.90s/it] 61%|██████    | 122/200 [38:34<24:38, 18.95s/it] 62%|██████▏   | 123/200 [38:53<24:20, 18.97s/it] 62%|██████▏   | 124/200 [39:12<24:10, 19.09s/it] 62%|██████▎   | 125/200 [39:32<23:54, 19.13s/it] 63%|██████▎   | 126/200 [39:51<23:43, 19.24s/it] 64%|██████▎   | 127/200 [40:10<23:23, 19.22s/it] 64%|██████▍   | 128/200 [40:29<22:58, 19.14s/it] 64%|██████▍   | 129/200 [40:48<22:36, 19.11s/it] 65%|██████▌   | 130/200 [41:07<22:07, 18.96s/it] 66%|██████▌   | 131/200 [41:25<21:39, 18.84s/it] 66%|██████▌   | 132/200 [41:44<21:24, 18.89s/it] 66%|██████▋   | 133/200 [42:03<21:09, 18.95s/it] 67%|██████▋   | 134/200 [42:22<20:44, 18.86s/it] 68%|██████▊   | 135/200 [42:41<20:27, 18.89s/it] 68%|██████▊   | 136/200 [43:00<20:08, 18.88s/it] 68%|██████▊   | 137/200 [43:19<19:52, 18.94s/it] 69%|██████▉   | 138/200 [43:38<19:31, 18.90s/it] 70%|██████▉   | 139/200 [43:57<19:11, 18.88s/it] 70%|███████   | 140/200 [44:16<18:53, 18.88s/it] 70%|███████   | 141/200 [44:35<18:38, 18.96s/it] 71%|███████   | 142/200 [44:54<18:17, 18.93s/it] 72%|███████▏  | 143/200 [45:13<18:00, 18.95s/it] 72%|███████▏  | 144/200 [45:31<17:36, 18.87s/it] 72%|███████▎  | 145/200 [45:50<17:16, 18.84s/it] 73%|███████▎  | 146/200 [46:09<16:59, 18.88s/it] 74%|███████▎  | 147/200 [46:28<16:38, 18.83s/it] 74%|███████▍  | 148/200 [46:47<16:23, 18.92s/it] 74%|███████▍  | 149/200 [47:06<16:02, 18.88s/it] 75%|███████▌  | 150/200 [47:25<15:50, 19.02s/it] 76%|███████▌  | 151/200 [47:44<15:33, 19.06s/it] 76%|███████▌  | 152/200 [48:03<15:12, 19.01s/it] 76%|███████▋  | 153/200 [48:22<14:54, 19.03s/it] 77%|███████▋  | 154/200 [48:41<14:35, 19.03s/it] 78%|███████▊  | 155/200 [49:00<14:14, 18.98s/it] 78%|███████▊  | 156/200 [49:19<13:55, 18.98s/it] 78%|███████▊  | 157/200 [49:38<13:37, 19.01s/it] 79%|███████▉  | 158/200 [49:57<13:17, 18.98s/it] 80%|███████▉  | 159/200 [50:16<12:57, 18.96s/it] 80%|████████  | 160/200 [50:35<12:35, 18.88s/it] 80%|████████  | 161/200 [50:54<12:19, 18.97s/it]Testing Accuracy: 72.69999999999999%
Testing Loss: 1.783227975666523

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5819347485899926
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 71.21%
Testing Loss: 1.794051320850849

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5807570561766624
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 70.65%
Testing Loss: 1.7969244346022606

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5801866962512332
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 70.49%
Testing Loss: 1.797886709868908

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5790805714329081
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 70.52%
Testing Loss: 1.7974363461136817

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5778377812107403
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 70.65%
Testing Loss: 1.7963425934314727

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.577848320106665
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.75999999999999%
Testing Loss: 1.7953282356262208

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5838110627730686
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 74.96%
Testing Loss: 1.7620119154453278

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5806269905964536
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 72.28999999999999%
Testing Loss: 1.7827849105000495

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5791143834590913
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 71.44%
Testing Loss: 1.7891323521733284

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5786743182937304
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 71.23%
Testing Loss: 1.7904971271753312

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5773641237616538
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 71.22%
Testing Loss: 1.790299728512764

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5769282123446464
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 71.25%
Testing Loss: 1.7894817277789117

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.576103925704956
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 71.28%
Testing Loss: 1.7891664266586305

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5944728848338128
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 79.49000000000001%
Testing Loss: 1.73383526802063

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.579927949508031
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 73.89%
Testing Loss: 1.7695003896951675

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5783931028842926
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 72.27%
Testing Loss: 1.7804479897022247

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5770333949724835
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 71.78999999999999%
Testing Loss: 1.783915677666664

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5761315489808718
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 71.68%
Testing Loss: 1.7846109837293624

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5753764518102011
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 71.66%
Testing Loss: 1.7843418926000596

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5751834944883985
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 71.78%
Testing Loss: 1.7835099443793296

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.574281351764997
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 71.83%
Testing Loss: 1.7830173000693321

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.585931074519952
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 76.22%
Testing Loss: 1.7483621016144753

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5820511872569716
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 73.88%
Testing Loss: 1.7676726788282395

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.580863669017951
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 72.73%
Testing Loss: 1.7744037345051766

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5792927984396616
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 72.48%
Testing Loss: 1.7764523848891258

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5788634444276495
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 72.4%
Testing Loss: 1.777061751484871

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [51:13<12:00, 18.97s/it] 82%|████████▏ | 163/200 [51:32<11:42, 18.98s/it] 82%|████████▏ | 164/200 [51:51<11:22, 18.97s/it] 82%|████████▎ | 165/200 [52:10<11:08, 19.09s/it] 83%|████████▎ | 166/200 [52:29<10:48, 19.07s/it] 84%|████████▎ | 167/200 [52:48<10:29, 19.08s/it] 84%|████████▍ | 168/200 [53:07<10:11, 19.10s/it] 84%|████████▍ | 169/200 [53:26<09:49, 19.01s/it] 85%|████████▌ | 170/200 [53:45<09:28, 18.94s/it] 86%|████████▌ | 171/200 [54:04<09:10, 19.00s/it] 86%|████████▌ | 172/200 [54:23<08:52, 19.04s/it] 86%|████████▋ | 173/200 [54:42<08:32, 19.00s/it] 87%|████████▋ | 174/200 [55:01<08:14, 19.03s/it] 88%|████████▊ | 175/200 [55:20<07:57, 19.09s/it] 88%|████████▊ | 176/200 [55:39<07:37, 19.08s/it] 88%|████████▊ | 177/200 [55:59<07:19, 19.12s/it] 89%|████████▉ | 178/200 [56:18<07:00, 19.11s/it] 90%|████████▉ | 179/200 [56:37<06:41, 19.11s/it] 90%|█████████ | 180/200 [56:56<06:20, 19.02s/it] 90%|█████████ | 181/200 [57:15<06:01, 19.00s/it] 91%|█████████ | 182/200 [57:33<05:39, 18.84s/it] 92%|█████████▏| 183/200 [57:52<05:19, 18.77s/it] 92%|█████████▏| 184/200 [58:11<05:00, 18.81s/it] 92%|█████████▎| 185/200 [58:29<04:41, 18.76s/it] 93%|█████████▎| 186/200 [58:48<04:23, 18.80s/it] 94%|█████████▎| 187/200 [59:07<04:03, 18.74s/it] 94%|█████████▍| 188/200 [59:25<03:43, 18.58s/it] 94%|█████████▍| 189/200 [59:43<03:23, 18.47s/it] 95%|█████████▌| 190/200 [1:00:01<03:04, 18.42s/it] 96%|█████████▌| 191/200 [1:00:19<02:42, 18.08s/it] 96%|█████████▌| 192/200 [1:00:36<02:23, 17.88s/it] 96%|█████████▋| 193/200 [1:00:54<02:04, 17.74s/it] 97%|█████████▋| 194/200 [1:01:10<01:44, 17.46s/it] 98%|█████████▊| 195/200 [1:01:27<01:25, 17.19s/it] 98%|█████████▊| 196/200 [1:01:43<01:08, 17.01s/it] 98%|█████████▊| 197/200 [1:02:00<00:50, 16.89s/it] 99%|█████████▉| 198/200 [1:02:16<00:33, 16.51s/it]100%|█████████▉| 199/200 [1:02:31<00:16, 16.22s/it]100%|██████████| 200/200 [1:02:47<00:00, 16.04s/it]100%|██████████| 200/200 [1:02:47<00:00, 18.84s/it]
Training Loss : 1.5778457237283388
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 72.41999999999999%
Testing Loss: 1.777069640159607

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.577838568687439
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 72.35%
Testing Loss: 1.777113538980484

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5973910609881086
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 79.98%
Testing Loss: 1.7251815140247344

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.581953354080518
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 74.93%
Testing Loss: 1.7569139465689658

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.579899669488271
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 73.55%
Testing Loss: 1.7676986902952194

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5786110561092697
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 72.96%
Testing Loss: 1.7710385993123055

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5781728943188988
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 72.7%
Testing Loss: 1.7725353345274926

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5772409252325692
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 72.6%
Testing Loss: 1.7731030032038688

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5768705574671427
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 72.69%
Testing Loss: 1.7728404611349107

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5761563381552697
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 72.73%
Testing Loss: 1.7723890453577043

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5832103167970977
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 76.71%
Testing Loss: 1.740347294509411

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5796015843749047
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 74.43%
Testing Loss: 1.7598871380090713

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.578190602461497
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 73.45%
Testing Loss: 1.7657713934779167

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.57706372876962
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 73.16%
Testing Loss: 1.7682100713253022

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5767568742235503
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 73.03%
Testing Loss: 1.7686899185180665

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.575602999329567
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 73.03999999999999%
Testing Loss: 1.769053141772747

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5753459747632343
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 73.00999999999999%
Testing Loss: 1.7687783733010292

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.594807120859623
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 80.4%
Testing Loss: 1.7186735734343528

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.579722181757291
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 75.28999999999999%
Testing Loss: 1.7498120352625848

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5775436393419904
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 74.15%
Testing Loss: 1.7598729133605957

 Total Run Time: 3773.4282
