Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=1, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:05<19:36,  5.91s/it]  1%|          | 2/200 [00:12<20:11,  6.12s/it]  2%|▏         | 3/200 [00:18<20:42,  6.31s/it]  2%|▏         | 4/200 [00:25<21:29,  6.58s/it]  2%|▎         | 5/200 [00:32<21:48,  6.71s/it]  3%|▎         | 6/200 [00:39<21:51,  6.76s/it]  4%|▎         | 7/200 [00:46<22:12,  6.90s/it]  4%|▍         | 8/200 [00:53<22:21,  6.99s/it]  4%|▍         | 9/200 [01:01<22:29,  7.06s/it]  5%|▌         | 10/200 [01:08<22:45,  7.19s/it]  6%|▌         | 11/200 [01:15<22:36,  7.18s/it]  6%|▌         | 12/200 [01:22<22:19,  7.12s/it]  6%|▋         | 13/200 [01:29<22:12,  7.13s/it]  7%|▋         | 14/200 [01:36<22:05,  7.13s/it]  8%|▊         | 15/200 [01:44<21:53,  7.10s/it]  8%|▊         | 16/200 [01:51<21:50,  7.12s/it]  8%|▊         | 17/200 [01:58<21:39,  7.10s/it]  9%|▉         | 18/200 [02:05<21:33,  7.11s/it] 10%|▉         | 19/200 [02:12<21:18,  7.06s/it] 10%|█         | 20/200 [02:19<21:09,  7.05s/it] 10%|█         | 21/200 [02:26<21:10,  7.10s/it] 11%|█         | 22/200 [02:33<20:51,  7.03s/it] 12%|█▏        | 23/200 [02:40<20:54,  7.09s/it] 12%|█▏        | 24/200 [02:47<20:53,  7.12s/it] 12%|█▎        | 25/200 [02:55<20:55,  7.17s/it] 13%|█▎        | 26/200 [03:02<20:57,  7.23s/it] 14%|█▎        | 27/200 [03:09<20:26,  7.09s/it] 14%|█▍        | 28/200 [03:16<20:10,  7.04s/it] 14%|█▍        | 29/200 [03:23<19:57,  7.00s/it] 15%|█▌        | 30/200 [03:30<20:01,  7.07s/it] 16%|█▌        | 31/200 [03:37<19:59,  7.10s/it] 16%|█▌        | 32/200 [03:44<20:02,  7.16s/it] 16%|█▋        | 33/200 [03:51<19:47,  7.11s/it] 17%|█▋        | 34/200 [03:58<19:36,  7.09s/it] 18%|█▊        | 35/200 [04:05<19:29,  7.09s/it] 18%|█▊        | 36/200 [04:13<19:24,  7.10s/it] 18%|█▊        | 37/200 [04:20<19:10,  7.06s/it] 19%|█▉        | 38/200 [04:26<18:53,  6.99s/it] 20%|█▉        | 39/200 [04:34<18:56,  7.06s/it] 20%|██        | 40/200 [04:41<18:56,  7.10s/it] 20%|██        | 41/200 [04:48<18:52,  7.13s/it] 21%|██        | 42/200 [04:55<18:46,  7.13s/it] 22%|██▏       | 43/200 [05:02<18:41,  7.15s/it] 22%|██▏       | 44/200 [05:09<18:36,  7.16s/it] 22%|██▎       | 45/200 [05:17<18:30,  7.17s/it] 23%|██▎       | 46/200 [05:24<18:15,  7.12s/it] 24%|██▎       | 47/200 [05:31<18:07,  7.10s/it] 24%|██▍       | 48/200 [05:38<17:56,  7.08s/it] 24%|██▍       | 49/200 [05:45<17:46,  7.06s/it] 25%|██▌       | 50/200 [05:52<17:38,  7.06s/it] 26%|██▌       | 51/200 [05:59<17:27,  7.03s/it] 26%|██▌       | 52/200 [06:06<17:19,  7.02s/it] 26%|██▋       | 53/200 [06:13<17:10,  7.01s/it] 27%|██▋       | 54/200 [06:20<17:04,  7.02s/it] 28%|██▊       | 55/200 [06:27<16:55,  7.00s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8790877016782763
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 44.19%
Testing Loss: 2.213489958643913

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7946363291740415
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 53.11%
Testing Loss: 2.110799418389797

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7494449434280397
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 56.53%
Testing Loss: 2.0481909647583962

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6873647205829618
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 60.680000000000014%
Testing Loss: 2.000721660256386

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6636221301555634
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 66.84%
Testing Loss: 1.9620065808296203

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6480681552886967
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 69.1%
Testing Loss: 1.932889398932457

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6382948054075244
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 70.55%
Testing Loss: 1.9110186696052551

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6348194193840027
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 71.57000000000001%
Testing Loss: 1.8917943626642226

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6292599309682845
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 72.44999999999999%
Testing Loss: 1.876712092757225

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6194515885114669
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 72.9%
Testing Loss: 1.8642849043011664

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6183568196296694
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 73.65%
Testing Loss: 1.8531022265553474

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.617142210006714
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 74.06%
Testing Loss: 1.8438523203134536

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.614002135038376
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 74.39%
Testing Loss: 1.8357007101178169

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.611980749130249
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 74.8%
Testing Loss: 1.8282160013914108

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6107657459974285
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 75.03%
Testing Loss: 1.8223619982600212

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6086047058105466
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 75.46000000000001%
Testing Loss: 1.8158745139837265

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6040369536876675
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 75.67%
Testing Loss: 1.8097724467515945

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6026772217750551
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 76.05%
Testing Loss: 1.8050240993499755

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6012147796154022
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 76.11%
Testing Loss: 1.8007798731327056

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.602434770822525
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 76.25%
Testing Loss: 1.7967183381319045

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5982113339900972
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 76.53%
Testing Loss: 1.792450089752674

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5988625645637513
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 76.56%
Testing Loss: 1.7885578185319901

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5968167999982834
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 76.89%
Testing Loss: 1.7854013487696647

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.59679323554039
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 76.9%
Testing Loss: 1.7822246342897414

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5919080667495729
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 77.21000000000001%
Testing Loss: 1.7790466949343682

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.590082470059395
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 77.41%
Testing Loss: 1.77573082447052

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5942357201576232
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 77.37%
Testing Loss: 1.7740151107311248

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [06:34<16:48,  7.01s/it] 28%|██▊       | 57/200 [06:41<16:40,  6.99s/it] 29%|██▉       | 58/200 [06:48<16:34,  7.01s/it] 30%|██▉       | 59/200 [06:55<16:27,  7.00s/it] 30%|███       | 60/200 [07:02<16:16,  6.98s/it] 30%|███       | 61/200 [07:09<16:07,  6.96s/it] 31%|███       | 62/200 [07:16<16:11,  7.04s/it] 32%|███▏      | 63/200 [07:23<16:06,  7.06s/it] 32%|███▏      | 64/200 [07:30<15:55,  7.03s/it] 32%|███▎      | 65/200 [07:37<16:01,  7.12s/it] 33%|███▎      | 66/200 [07:45<16:05,  7.20s/it] 34%|███▎      | 67/200 [07:52<15:48,  7.14s/it] 34%|███▍      | 68/200 [07:59<15:35,  7.09s/it] 34%|███▍      | 69/200 [08:06<15:25,  7.07s/it] 35%|███▌      | 70/200 [08:13<15:14,  7.04s/it] 36%|███▌      | 71/200 [08:19<15:02,  6.99s/it] 36%|███▌      | 72/200 [08:27<15:03,  7.06s/it] 36%|███▋      | 73/200 [08:34<14:59,  7.08s/it] 37%|███▋      | 74/200 [08:41<14:50,  7.07s/it] 38%|███▊      | 75/200 [08:48<14:44,  7.08s/it] 38%|███▊      | 76/200 [08:55<14:42,  7.11s/it] 38%|███▊      | 77/200 [09:02<14:31,  7.08s/it] 39%|███▉      | 78/200 [09:09<14:22,  7.07s/it] 40%|███▉      | 79/200 [09:16<14:14,  7.06s/it] 40%|████      | 80/200 [09:23<14:05,  7.04s/it] 40%|████      | 81/200 [09:30<13:58,  7.04s/it] 41%|████      | 82/200 [09:37<13:47,  7.01s/it] 42%|████▏     | 83/200 [09:44<13:44,  7.05s/it] 42%|████▏     | 84/200 [09:52<13:41,  7.08s/it] 42%|████▎     | 85/200 [09:58<13:30,  7.04s/it] 43%|████▎     | 86/200 [10:05<13:21,  7.03s/it] 44%|████▎     | 87/200 [10:13<13:15,  7.04s/it] 44%|████▍     | 88/200 [10:20<13:11,  7.07s/it] 44%|████▍     | 89/200 [10:27<13:07,  7.10s/it] 45%|████▌     | 90/200 [10:34<13:04,  7.13s/it] 46%|████▌     | 91/200 [10:41<12:56,  7.12s/it] 46%|████▌     | 92/200 [10:48<12:46,  7.10s/it] 46%|████▋     | 93/200 [10:55<12:39,  7.10s/it] 47%|████▋     | 94/200 [11:02<12:24,  7.03s/it] 48%|████▊     | 95/200 [11:09<12:16,  7.01s/it] 48%|████▊     | 96/200 [11:16<12:19,  7.11s/it] 48%|████▊     | 97/200 [11:24<12:10,  7.10s/it] 49%|████▉     | 98/200 [11:31<12:12,  7.18s/it] 50%|████▉     | 99/200 [11:38<11:58,  7.12s/it] 50%|█████     | 100/200 [11:45<11:53,  7.13s/it] 50%|█████     | 101/200 [11:52<11:48,  7.16s/it] 51%|█████     | 102/200 [12:00<11:51,  7.26s/it] 52%|█████▏    | 103/200 [12:07<11:38,  7.20s/it] 52%|█████▏    | 104/200 [12:14<11:29,  7.18s/it] 52%|█████▎    | 105/200 [12:21<11:20,  7.17s/it] 53%|█████▎    | 106/200 [12:28<11:12,  7.16s/it] 54%|█████▎    | 107/200 [12:35<11:02,  7.12s/it] 54%|█████▍    | 108/200 [12:43<11:08,  7.26s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5963334918022156
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 77.54%
Testing Loss: 1.7710630372166634

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5884885362386705
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 77.67%
Testing Loss: 1.7688449814915657

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5892480664253237
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 77.8%
Testing Loss: 1.7661764472723007

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5893710967302324
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 77.95%
Testing Loss: 1.7643475517630578

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5903558589220048
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.03%
Testing Loss: 1.762373872101307

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5914285469055174
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 78.09%
Testing Loss: 1.7606030091643334

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.589566829442978
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 78.16999999999999%
Testing Loss: 1.758863703906536

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5896387850046159
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 78.21%
Testing Loss: 1.757484956085682

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5881969769001005
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 78.17999999999999%
Testing Loss: 1.7557866051793098

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5886959054470062
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 78.31%
Testing Loss: 1.7542224436998368

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5889615839719773
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 78.65%
Testing Loss: 1.751993602514267

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5872262001037598
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 78.61%
Testing Loss: 1.7506232544779778

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5832696239948274
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 78.84%
Testing Loss: 1.7491696298122406

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.585603622198105
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 78.99%
Testing Loss: 1.7472718343138696

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5848147159814834
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.02000000000001%
Testing Loss: 1.7460043847560882

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5855863275527953
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 78.9%
Testing Loss: 1.7452622517943381

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.583864699244499
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.00999999999999%
Testing Loss: 1.7435833901166915

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.583616043448448
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 78.89%
Testing Loss: 1.7429799422621728

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5787252924442294
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 78.96000000000001%
Testing Loss: 1.741439811885357

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5804181457757949
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.07%
Testing Loss: 1.7401040971279145

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.581539017915726
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 79.23%
Testing Loss: 1.7391923785209655

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5775185151100157
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 79.28999999999999%
Testing Loss: 1.7382482305169105

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.584093176603317
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 79.42000000000002%
Testing Loss: 1.7368092224001885

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.581065135836601
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 79.5%
Testing Loss: 1.7353952944278717

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5767909986972808
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 79.49000000000001%
Testing Loss: 1.734480507671833

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5782519173622132
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 79.61%
Testing Loss: 1.7338608905673027

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5769821081161495
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 79.64%
Testing Loss: 1.732859992980957

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [12:50<10:52,  7.18s/it] 55%|█████▌    | 110/200 [12:57<10:40,  7.12s/it] 56%|█████▌    | 111/200 [13:04<10:31,  7.10s/it] 56%|█████▌    | 112/200 [13:11<10:23,  7.08s/it] 56%|█████▋    | 113/200 [13:18<10:13,  7.06s/it] 57%|█████▋    | 114/200 [13:25<10:14,  7.14s/it] 57%|█████▊    | 115/200 [13:32<10:08,  7.16s/it] 58%|█████▊    | 116/200 [13:40<10:00,  7.15s/it] 58%|█████▊    | 117/200 [13:47<09:49,  7.10s/it] 59%|█████▉    | 118/200 [13:54<09:40,  7.08s/it] 60%|█████▉    | 119/200 [14:01<09:30,  7.04s/it] 60%|██████    | 120/200 [14:08<09:24,  7.05s/it] 60%|██████    | 121/200 [14:15<09:14,  7.02s/it] 61%|██████    | 122/200 [14:21<09:03,  6.97s/it] 62%|██████▏   | 123/200 [14:28<08:57,  6.98s/it] 62%|██████▏   | 124/200 [14:35<08:45,  6.92s/it] 62%|██████▎   | 125/200 [14:42<08:39,  6.93s/it] 63%|██████▎   | 126/200 [14:49<08:32,  6.92s/it] 64%|██████▎   | 127/200 [14:56<08:27,  6.95s/it] 64%|██████▍   | 128/200 [15:03<08:20,  6.95s/it] 64%|██████▍   | 129/200 [15:10<08:17,  7.01s/it] 65%|██████▌   | 130/200 [15:17<08:06,  6.95s/it] 66%|██████▌   | 131/200 [15:24<08:00,  6.97s/it] 66%|██████▌   | 132/200 [15:31<07:52,  6.95s/it] 66%|██████▋   | 133/200 [15:38<07:49,  7.00s/it] 67%|██████▋   | 134/200 [15:45<07:41,  7.00s/it] 68%|██████▊   | 135/200 [15:52<07:33,  6.98s/it] 68%|██████▊   | 136/200 [15:59<07:24,  6.94s/it] 68%|██████▊   | 137/200 [16:06<07:17,  6.95s/it] 69%|██████▉   | 138/200 [16:13<07:12,  6.97s/it] 70%|██████▉   | 139/200 [16:20<07:04,  6.96s/it] 70%|███████   | 140/200 [16:27<06:56,  6.95s/it] 70%|███████   | 141/200 [16:34<06:49,  6.95s/it] 71%|███████   | 142/200 [16:41<06:42,  6.94s/it] 72%|███████▏  | 143/200 [16:47<06:36,  6.95s/it] 72%|███████▏  | 144/200 [16:54<06:28,  6.94s/it] 72%|███████▎  | 145/200 [17:01<06:20,  6.91s/it] 73%|███████▎  | 146/200 [17:08<06:12,  6.89s/it] 74%|███████▎  | 147/200 [17:15<06:03,  6.86s/it] 74%|███████▍  | 148/200 [17:22<05:57,  6.88s/it] 74%|███████▍  | 149/200 [17:29<05:49,  6.86s/it] 75%|███████▌  | 150/200 [17:36<05:44,  6.89s/it] 76%|███████▌  | 151/200 [17:43<05:39,  6.94s/it] 76%|███████▌  | 152/200 [17:50<05:33,  6.96s/it] 76%|███████▋  | 153/200 [17:57<05:27,  6.96s/it] 77%|███████▋  | 154/200 [18:03<05:19,  6.94s/it] 78%|███████▊  | 155/200 [18:11<05:15,  7.00s/it] 78%|███████▊  | 156/200 [18:18<05:08,  7.02s/it] 78%|███████▊  | 157/200 [18:25<05:02,  7.03s/it] 79%|███████▉  | 158/200 [18:32<04:55,  7.03s/it] 80%|███████▉  | 159/200 [18:39<04:49,  7.07s/it] 80%|████████  | 160/200 [18:46<04:42,  7.07s/it] 80%|████████  | 161/200 [18:53<04:35,  7.07s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5790950152873993
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 79.67%
Testing Loss: 1.7320208191871642

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5808954237699506
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 79.89999999999999%
Testing Loss: 1.7311278864741326

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5774217083454132
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 79.7%
Testing Loss: 1.7308290004730225

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.579478714466095
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 79.78%
Testing Loss: 1.7296943232417106

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5787565846443175
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 79.95%
Testing Loss: 1.7281614273786545

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.577368136405945
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 79.93%
Testing Loss: 1.7273668989539146

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.576164453625679
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.05%
Testing Loss: 1.7264716058969498

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5752970761060718
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 79.99%
Testing Loss: 1.7263689070940018

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5775177975893022
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7250717550516128

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.574674829006195
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.08%
Testing Loss: 1.7243871584534645

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5744885021448136
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.02%
Testing Loss: 1.7241785272955894

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5752586846351624
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7226310208439828

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.576625786304474
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.13%
Testing Loss: 1.7219359427690506

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.575393877863884
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.27000000000001%
Testing Loss: 1.7212415486574173

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5770063302516937
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.721075813472271

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.57556545996666
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7203661873936653

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5765676541328428
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.34%
Testing Loss: 1.7197470277547837

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.573590733885765
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.35%
Testing Loss: 1.7186190441250802

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5729103569984435
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 80.46000000000001%
Testing Loss: 1.7182562410831452

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5738090475797655
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.7177811965346337

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5770467274188997
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 80.56%
Testing Loss: 1.7163007453083992

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5713543512821198
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 80.6%
Testing Loss: 1.7165087372064591

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.572771887898445
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 80.53%
Testing Loss: 1.7157344400882721

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5738666547536848
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 80.58%
Testing Loss: 1.71575326025486

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.573150544285774
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 80.63%
Testing Loss: 1.7149773851037025

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5733975783586502
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7141983032226562

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5748759174346925
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 80.81%
Testing Loss: 1.7132623225450516 81%|████████  | 162/200 [19:00<04:29,  7.08s/it] 82%|████████▏ | 163/200 [19:07<04:21,  7.07s/it] 82%|████████▏ | 164/200 [19:14<04:15,  7.11s/it] 82%|████████▎ | 165/200 [19:22<04:08,  7.11s/it] 83%|████████▎ | 166/200 [19:29<04:00,  7.08s/it] 84%|████████▎ | 167/200 [19:36<03:53,  7.07s/it] 84%|████████▍ | 168/200 [19:43<03:46,  7.08s/it] 84%|████████▍ | 169/200 [19:50<03:39,  7.07s/it] 85%|████████▌ | 170/200 [19:57<03:32,  7.07s/it] 86%|████████▌ | 171/200 [20:04<03:24,  7.05s/it] 86%|████████▌ | 172/200 [20:11<03:17,  7.04s/it] 86%|████████▋ | 173/200 [20:18<03:10,  7.04s/it] 87%|████████▋ | 174/200 [20:25<03:02,  7.03s/it] 88%|████████▊ | 175/200 [20:32<02:54,  7.00s/it] 88%|████████▊ | 176/200 [20:39<02:48,  7.00s/it] 88%|████████▊ | 177/200 [20:46<02:40,  6.99s/it] 89%|████████▉ | 178/200 [20:53<02:33,  6.96s/it] 90%|████████▉ | 179/200 [21:00<02:26,  6.98s/it] 90%|█████████ | 180/200 [21:07<02:19,  6.95s/it] 90%|█████████ | 181/200 [21:14<02:12,  6.97s/it] 91%|█████████ | 182/200 [21:20<02:04,  6.92s/it] 92%|█████████▏| 183/200 [21:27<01:57,  6.93s/it] 92%|█████████▏| 184/200 [21:34<01:50,  6.90s/it] 92%|█████████▎| 185/200 [21:41<01:43,  6.87s/it] 93%|█████████▎| 186/200 [21:48<01:36,  6.91s/it] 94%|█████████▎| 187/200 [21:55<01:29,  6.91s/it] 94%|█████████▍| 188/200 [22:02<01:23,  6.95s/it] 94%|█████████▍| 189/200 [22:09<01:16,  6.95s/it] 95%|█████████▌| 190/200 [22:16<01:09,  6.97s/it] 96%|█████████▌| 191/200 [22:23<01:02,  6.92s/it] 96%|█████████▌| 192/200 [22:30<00:55,  6.91s/it] 96%|█████████▋| 193/200 [22:37<00:48,  6.91s/it] 97%|█████████▋| 194/200 [22:44<00:41,  6.94s/it] 98%|█████████▊| 195/200 [22:50<00:34,  6.89s/it] 98%|█████████▊| 196/200 [22:57<00:27,  6.92s/it] 98%|█████████▊| 197/200 [23:04<00:20,  6.85s/it] 99%|█████████▉| 198/200 [23:11<00:13,  6.85s/it]100%|█████████▉| 199/200 [23:18<00:06,  6.80s/it]100%|██████████| 200/200 [23:24<00:00,  6.80s/it]100%|██████████| 200/200 [23:24<00:00,  7.02s/it]


 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5717067464590073
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 80.86%
Testing Loss: 1.713062511384487

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5722715077400207
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 80.85000000000001%
Testing Loss: 1.7128988295793532

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5746163296699525
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 80.84%
Testing Loss: 1.7122847616672516

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5733870306015014
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 80.84%
Testing Loss: 1.7117521911859512

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5734964851140978
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 80.88%
Testing Loss: 1.7113764390349389

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.573850614786148
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 80.95%
Testing Loss: 1.7112160980701447

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5691910560131073
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7100792810320855

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5749495532512665
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 80.94%
Testing Loss: 1.7097271278500557

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5713367059230803
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 80.96%
Testing Loss: 1.7093154311180114

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.570778400659561
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.07%
Testing Loss: 1.7087538242340088

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5701848177909852
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.14%
Testing Loss: 1.708153995871544

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5722359360456468
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.33999999999999%
Testing Loss: 1.7073348596692086

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5723774152994157
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.07%
Testing Loss: 1.7075753808021545

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5706269452571868
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.21000000000001%
Testing Loss: 1.7066215351223946

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5718065263032912
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.19999999999999%
Testing Loss: 1.7070979341864585

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5704310256242753
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.3%
Testing Loss: 1.7059502303600311

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5701780592203138
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.08000000000001%
Testing Loss: 1.7067177772521973

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.570579270362854
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.35%
Testing Loss: 1.7051831632852554

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5699952088594438
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.33%
Testing Loss: 1.7051485940814017

 Total Run Time: 1410.9569
