Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=30, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 30

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:06<22:54,  6.91s/it]  1%|          | 2/200 [00:13<22:44,  6.89s/it]  2%|▏         | 3/200 [00:20<22:28,  6.85s/it]  2%|▏         | 4/200 [00:27<22:13,  6.80s/it]  2%|▎         | 5/200 [00:34<22:11,  6.83s/it]  3%|▎         | 6/200 [00:40<21:55,  6.78s/it]  4%|▎         | 7/200 [00:47<21:49,  6.78s/it]  4%|▍         | 8/200 [00:54<21:41,  6.78s/it]  4%|▍         | 9/200 [01:01<21:58,  6.90s/it]  5%|▌         | 10/200 [01:08<21:48,  6.89s/it]  6%|▌         | 11/200 [01:15<21:39,  6.87s/it]  6%|▌         | 12/200 [01:22<21:31,  6.87s/it]  6%|▋         | 13/200 [01:29<21:42,  6.97s/it]  7%|▋         | 14/200 [01:36<21:23,  6.90s/it]  8%|▊         | 15/200 [01:43<21:18,  6.91s/it]  8%|▊         | 16/200 [01:49<20:59,  6.85s/it]  8%|▊         | 17/200 [01:56<20:53,  6.85s/it]  9%|▉         | 18/200 [02:03<20:43,  6.83s/it] 10%|▉         | 19/200 [02:10<20:41,  6.86s/it] 10%|█         | 20/200 [02:17<20:41,  6.90s/it] 10%|█         | 21/200 [02:24<20:39,  6.93s/it] 11%|█         | 22/200 [02:31<20:52,  7.03s/it] 12%|█▏        | 23/200 [02:38<20:45,  7.04s/it] 12%|█▏        | 24/200 [02:45<20:42,  7.06s/it] 12%|█▎        | 25/200 [02:52<20:28,  7.02s/it] 13%|█▎        | 26/200 [02:59<20:22,  7.03s/it] 14%|█▎        | 27/200 [03:06<20:08,  6.98s/it] 14%|█▍        | 28/200 [03:13<20:01,  6.99s/it] 14%|█▍        | 29/200 [03:20<19:53,  6.98s/it] 15%|█▌        | 30/200 [03:27<19:32,  6.90s/it] 16%|█▌        | 31/200 [03:34<19:27,  6.91s/it] 16%|█▌        | 32/200 [03:41<19:22,  6.92s/it] 16%|█▋        | 33/200 [03:48<19:21,  6.95s/it] 17%|█▋        | 34/200 [03:55<19:24,  7.01s/it] 18%|█▊        | 35/200 [04:02<19:17,  7.01s/it] 18%|█▊        | 36/200 [04:09<19:00,  6.96s/it] 18%|█▊        | 37/200 [04:16<19:05,  7.03s/it] 19%|█▉        | 38/200 [04:23<18:52,  6.99s/it] 20%|█▉        | 39/200 [04:30<18:42,  6.97s/it] 20%|██        | 40/200 [04:37<18:38,  6.99s/it] 20%|██        | 41/200 [04:44<18:36,  7.02s/it] 21%|██        | 42/200 [04:51<18:29,  7.03s/it] 22%|██▏       | 43/200 [04:58<18:26,  7.05s/it] 22%|██▏       | 44/200 [05:05<18:22,  7.07s/it] 22%|██▎       | 45/200 [05:12<18:15,  7.07s/it] 23%|██▎       | 46/200 [05:19<18:01,  7.02s/it] 24%|██▎       | 47/200 [05:26<17:48,  6.98s/it] 24%|██▍       | 48/200 [05:33<17:50,  7.04s/it] 24%|██▍       | 49/200 [05:40<17:36,  6.99s/it] 25%|██▌       | 50/200 [05:47<17:31,  7.01s/it] 26%|██▌       | 51/200 [05:54<17:23,  7.00s/it] 26%|██▌       | 52/200 [06:01<17:24,  7.06s/it] 26%|██▋       | 53/200 [06:08<17:17,  7.06s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6477908309698108
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 2.1900018960237504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.637673179984093
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 2.1707996115088464

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6379958174228668
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 2.153116321563721

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6259981576204303
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 49.33%
Testing Loss: 2.1379105150699615

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.623029251456261
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 50.059999999999995%
Testing Loss: 2.124350057542324

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6242374274730682
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 50.690000000000005%
Testing Loss: 2.112110660970211

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6173507311344144
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 51.08999999999999%
Testing Loss: 2.1012704581022263

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.616268391251564
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 51.38%
Testing Loss: 2.0908827021718026

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6143093154430388
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 51.72%
Testing Loss: 2.0822868257761002

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.615127439022064
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 52.26%
Testing Loss: 2.0748738765716555

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.609622063279152
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 52.400000000000006%
Testing Loss: 2.068371631205082

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6054871420860293
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 52.75%
Testing Loss: 2.0622374549508096

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6080392642021182
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 53.010000000000005%
Testing Loss: 2.0570876598358154

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6287674334049225
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 60.870000000000005%
Testing Loss: 2.012092739343643

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6124434610605238
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 62.28%
Testing Loss: 1.9925373151898385

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6045338146686554
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 63.13999999999999%
Testing Loss: 1.9771411836147308

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6005221358537673
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 63.54%
Testing Loss: 1.9654963240027428

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5902416316270824
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 63.550000000000004%
Testing Loss: 1.9559279546141624

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5855452418327332
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 63.800000000000004%
Testing Loss: 1.9477886736392975

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5870374581813809
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 63.78%
Testing Loss: 1.9410537302494049

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5805763292312622
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 63.870000000000005%
Testing Loss: 1.9357686296105385

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.575119642138481
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 64.31%
Testing Loss: 1.9315034866333007

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5742272727489472
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 64.28%
Testing Loss: 1.9275777012109756

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5688362586498263
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 64.24000000000001%
Testing Loss: 1.9240407347679138

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5701628361940383
 
Avg Testing Stats after 54 global rounds:
 27%|██▋       | 54/200 [06:15<17:08,  7.04s/it] 28%|██▊       | 55/200 [06:22<16:53,  6.99s/it] 28%|██▊       | 56/200 [06:29<16:49,  7.01s/it] 28%|██▊       | 57/200 [06:36<16:40,  6.99s/it] 29%|██▉       | 58/200 [06:43<16:33,  7.00s/it] 30%|██▉       | 59/200 [06:50<16:17,  6.93s/it] 30%|███       | 60/200 [06:57<16:10,  6.93s/it] 30%|███       | 61/200 [07:04<16:03,  6.93s/it] 31%|███       | 62/200 [07:11<15:57,  6.94s/it] 32%|███▏      | 63/200 [07:18<15:53,  6.96s/it] 32%|███▏      | 64/200 [07:25<15:42,  6.93s/it] 32%|███▎      | 65/200 [07:32<15:35,  6.93s/it] 33%|███▎      | 66/200 [07:39<15:39,  7.01s/it] 34%|███▎      | 67/200 [07:46<15:24,  6.95s/it] 34%|███▍      | 68/200 [07:52<15:14,  6.93s/it] 34%|███▍      | 69/200 [07:59<15:08,  6.93s/it] 35%|███▌      | 70/200 [08:06<14:59,  6.92s/it] 36%|███▌      | 71/200 [08:13<14:47,  6.88s/it] 36%|███▌      | 72/200 [08:20<14:41,  6.89s/it] 36%|███▋      | 73/200 [08:27<14:38,  6.92s/it] 37%|███▋      | 74/200 [08:34<14:47,  7.04s/it] 38%|███▊      | 75/200 [08:41<14:36,  7.01s/it] 38%|███▊      | 76/200 [08:48<14:29,  7.02s/it] 38%|███▊      | 77/200 [08:55<14:20,  7.00s/it] 39%|███▉      | 78/200 [09:02<14:15,  7.01s/it] 40%|███▉      | 79/200 [09:09<14:07,  7.01s/it] 40%|████      | 80/200 [09:16<13:57,  6.98s/it] 40%|████      | 81/200 [09:23<13:55,  7.02s/it] 41%|████      | 82/200 [09:30<13:48,  7.02s/it] 42%|████▏     | 83/200 [09:37<13:36,  6.98s/it] 42%|████▏     | 84/200 [09:44<13:34,  7.02s/it] 42%|████▎     | 85/200 [09:51<13:28,  7.03s/it] 43%|████▎     | 86/200 [09:58<13:19,  7.01s/it] 44%|████▎     | 87/200 [10:05<13:10,  6.99s/it] 44%|████▍     | 88/200 [10:12<12:56,  6.94s/it] 44%|████▍     | 89/200 [10:19<12:47,  6.91s/it] 45%|████▌     | 90/200 [10:26<12:35,  6.87s/it] 46%|████▌     | 91/200 [10:33<12:27,  6.86s/it] 46%|████▌     | 92/200 [10:40<12:35,  6.99s/it] 46%|████▋     | 93/200 [10:47<12:22,  6.94s/it] 47%|████▋     | 94/200 [10:54<12:19,  6.97s/it] 48%|████▊     | 95/200 [11:01<12:15,  7.00s/it] 48%|████▊     | 96/200 [11:08<12:07,  6.99s/it] 48%|████▊     | 97/200 [11:15<11:54,  6.94s/it] 49%|████▉     | 98/200 [11:21<11:46,  6.92s/it] 50%|████▉     | 99/200 [11:28<11:40,  6.94s/it] 50%|█████     | 100/200 [11:35<11:35,  6.95s/it] 50%|█████     | 101/200 [11:42<11:29,  6.96s/it] 51%|█████     | 102/200 [11:49<11:25,  7.00s/it] 52%|█████▏    | 103/200 [11:56<11:15,  6.96s/it] 52%|█████▏    | 104/200 [12:03<11:08,  6.97s/it] 52%|█████▎    | 105/200 [12:10<11:04,  6.99s/it] 53%|█████▎    | 106/200 [12:17<10:56,  6.98s/it] 54%|█████▎    | 107/200 [12:24<10:45,  6.94s/it]Testing Accuracy: 64.16999999999999%
Testing Loss: 1.9205576092004777

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5683955180644988
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 64.34%
Testing Loss: 1.916341659426689

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.565865081191063
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 64.28999999999999%
Testing Loss: 1.9143006458878518

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5666030814647676
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 64.42999999999999%
Testing Loss: 1.911116623878479

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.585834191918373
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 70.78%
Testing Loss: 1.8772252425551414

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5798269147872923
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 71.23%
Testing Loss: 1.8697980374097825

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.576079051613808
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 71.3%
Testing Loss: 1.8644705310463905

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.572091317772865
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 71.44%
Testing Loss: 1.8586963206529616

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5686427804231642
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 71.47999999999999%
Testing Loss: 1.8543510854244232

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5668231704235074
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 71.49000000000001%
Testing Loss: 1.8502759113907814

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5656389909982682
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 71.62%
Testing Loss: 1.8464922234416008

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5627323101758959
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 71.61000000000001%
Testing Loss: 1.8435126334428786

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5625729533433914
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 71.50999999999999%
Testing Loss: 1.8403484508395196

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.559460958957672
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 71.56%
Testing Loss: 1.8378293961286545

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5614894157648087
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 71.62%
Testing Loss: 1.835152904689312

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5585503076314924
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 71.6%
Testing Loss: 1.8328063040971756

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5583171459436413
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 71.71000000000001%
Testing Loss: 1.830713613331318

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5533331061601638
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 71.65%
Testing Loss: 1.8289314821362495

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5562986971139907
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 71.66%
Testing Loss: 1.8270817577838898

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5678356300592424
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 72.88%
Testing Loss: 1.820104543864727

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.564116928935051
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 72.81%
Testing Loss: 1.8176709026098252

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5628583042621613
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 72.78%
Testing Loss: 1.8148475661873817

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5583150502443315
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.8123457357287407

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5626379293203354
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 72.57000000000001%
Testing Loss: 1.8103819221258164

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.557883726477623
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 72.56%
Testing Loss: 1.8088824585080148

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5550562341213225
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 72.49%
Testing Loss: 1.8069347530603408

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5516249190568925
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 72.49%
Testing Loss: 1.8052861630916595

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.55475363111496
 54%|█████▍    | 108/200 [12:31<10:35,  6.90s/it] 55%|█████▍    | 109/200 [12:38<10:28,  6.91s/it] 55%|█████▌    | 110/200 [12:45<10:20,  6.90s/it] 56%|█████▌    | 111/200 [12:52<10:16,  6.92s/it] 56%|█████▌    | 112/200 [12:59<10:11,  6.95s/it] 56%|█████▋    | 113/200 [13:06<10:06,  6.97s/it] 57%|█████▋    | 114/200 [13:13<09:59,  6.97s/it] 57%|█████▊    | 115/200 [13:20<09:50,  6.95s/it] 58%|█████▊    | 116/200 [13:27<09:44,  6.96s/it] 58%|█████▊    | 117/200 [13:34<09:38,  6.97s/it] 59%|█████▉    | 118/200 [13:41<09:30,  6.96s/it] 60%|█████▉    | 119/200 [13:47<09:21,  6.93s/it] 60%|██████    | 120/200 [13:54<09:13,  6.91s/it] 60%|██████    | 121/200 [14:01<09:02,  6.87s/it] 61%|██████    | 122/200 [14:08<08:55,  6.87s/it] 62%|██████▏   | 123/200 [14:15<08:50,  6.89s/it] 62%|██████▏   | 124/200 [14:22<08:47,  6.94s/it] 62%|██████▎   | 125/200 [14:29<08:40,  6.94s/it] 63%|██████▎   | 126/200 [14:36<08:33,  6.94s/it] 64%|██████▎   | 127/200 [14:43<08:27,  6.95s/it] 64%|██████▍   | 128/200 [14:50<08:23,  7.00s/it] 64%|██████▍   | 129/200 [14:57<08:18,  7.03s/it] 65%|██████▌   | 130/200 [15:04<08:09,  7.00s/it] 66%|██████▌   | 131/200 [15:11<08:03,  7.01s/it] 66%|██████▌   | 132/200 [15:18<08:00,  7.07s/it] 66%|██████▋   | 133/200 [15:25<07:50,  7.02s/it] 67%|██████▋   | 134/200 [15:32<07:39,  6.95s/it] 68%|██████▊   | 135/200 [15:39<07:31,  6.94s/it] 68%|██████▊   | 136/200 [15:46<07:22,  6.91s/it] 68%|██████▊   | 137/200 [15:52<07:14,  6.89s/it] 69%|██████▉   | 138/200 [16:00<07:11,  6.95s/it] 70%|██████▉   | 139/200 [16:07<07:05,  6.97s/it] 70%|███████   | 140/200 [16:13<06:56,  6.94s/it] 70%|███████   | 141/200 [16:20<06:50,  6.95s/it] 71%|███████   | 142/200 [16:27<06:40,  6.90s/it] 72%|███████▏  | 143/200 [16:34<06:34,  6.93s/it] 72%|███████▏  | 144/200 [16:42<06:34,  7.05s/it] 72%|███████▎  | 145/200 [16:49<06:26,  7.02s/it] 73%|███████▎  | 146/200 [16:56<06:19,  7.03s/it] 74%|███████▎  | 147/200 [17:02<06:09,  6.98s/it] 74%|███████▍  | 148/200 [17:10<06:04,  7.01s/it] 74%|███████▍  | 149/200 [17:16<05:55,  6.98s/it] 75%|███████▌  | 150/200 [17:23<05:48,  6.97s/it] 76%|███████▌  | 151/200 [17:30<05:42,  6.99s/it] 76%|███████▌  | 152/200 [17:37<05:35,  6.99s/it] 76%|███████▋  | 153/200 [17:44<05:30,  7.02s/it] 77%|███████▋  | 154/200 [17:52<05:22,  7.02s/it] 78%|███████▊  | 155/200 [17:58<05:14,  7.00s/it] 78%|███████▊  | 156/200 [18:06<05:09,  7.03s/it] 78%|███████▊  | 157/200 [18:12<04:59,  6.96s/it] 79%|███████▉  | 158/200 [18:20<04:56,  7.06s/it] 80%|███████▉  | 159/200 [18:27<04:52,  7.14s/it] 80%|████████  | 160/200 [18:34<04:44,  7.10s/it] 80%|████████  | 161/200 [18:41<04:36,  7.08s/it] 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 72.56%
Testing Loss: 1.8040508344769477

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5504067978858946
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 72.54%
Testing Loss: 1.8023350685834885

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5518244596719741
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.801057168841362

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.550113281607628
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 72.49%
Testing Loss: 1.799967110157013

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5512126162052153
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 72.49000000000001%
Testing Loss: 1.798614187538624

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5515883704423905
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.7973138645291329

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5461175401210787
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 72.55%
Testing Loss: 1.7964539125561714

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5646447170972824
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 73.99000000000001%
Testing Loss: 1.7915563002228736

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5586504300832749
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 73.85%
Testing Loss: 1.7909872636198998

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.555172906756401
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.790096227824688

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5534532843828202
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 73.53%
Testing Loss: 1.7882814139127732

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5503427578210829
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 73.45%
Testing Loss: 1.7871505200862885

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5515490550994873
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 73.52%
Testing Loss: 1.7854504570364953

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5511124665737155
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 73.57%
Testing Loss: 1.784010311961174

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.55159281539917
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 73.56%
Testing Loss: 1.7832401022315025

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5497120066881178
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 73.42%
Testing Loss: 1.782390958070755

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.54947684442997
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 73.57%
Testing Loss: 1.7813445240259171

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5497693505287171
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 73.47%
Testing Loss: 1.780601318180561

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.548063898921013
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 73.45%
Testing Loss: 1.7796569526195527

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.544382359981537
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 73.41%
Testing Loss: 1.77897207736969

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.546691222667694
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 73.46000000000001%
Testing Loss: 1.7780582949519157

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5454164098501206
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 73.4%
Testing Loss: 1.777470923960209

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5586922808885575
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 75.23%
Testing Loss: 1.7723356038331985

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.553238362789154
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 74.94%
Testing Loss: 1.7723206385970116

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5533365705013273
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 74.69%
Testing Loss: 1.7718841403722763

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5523325065374376
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 74.43%
Testing Loss: 1.7711423262953758

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5484932439327241
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 74.42000000000002%
Testing Loss: 1.7702602580189706

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 81%|████████  | 162/200 [18:48<04:26,  7.02s/it] 82%|████████▏ | 163/200 [18:55<04:18,  6.98s/it] 82%|████████▏ | 164/200 [19:02<04:10,  6.95s/it] 82%|████████▎ | 165/200 [19:09<04:02,  6.92s/it] 83%|████████▎ | 166/200 [19:16<03:57,  6.98s/it] 84%|████████▎ | 167/200 [19:23<03:50,  6.97s/it] 84%|████████▍ | 168/200 [19:30<03:44,  7.02s/it] 84%|████████▍ | 169/200 [19:37<03:36,  6.99s/it] 85%|████████▌ | 170/200 [19:44<03:29,  6.98s/it] 86%|████████▌ | 171/200 [19:50<03:21,  6.95s/it] 86%|████████▌ | 172/200 [19:57<03:14,  6.94s/it] 86%|████████▋ | 173/200 [20:04<03:08,  6.97s/it] 87%|████████▋ | 174/200 [20:12<03:03,  7.06s/it] 88%|████████▊ | 175/200 [20:19<02:55,  7.04s/it] 88%|████████▊ | 176/200 [20:26<02:50,  7.08s/it] 88%|████████▊ | 177/200 [20:33<02:43,  7.13s/it] 89%|████████▉ | 178/200 [20:40<02:34,  7.03s/it] 90%|████████▉ | 179/200 [20:47<02:26,  6.96s/it] 90%|█████████ | 180/200 [20:54<02:19,  6.99s/it] 90%|█████████ | 181/200 [21:01<02:13,  7.04s/it] 91%|█████████ | 182/200 [21:08<02:07,  7.06s/it] 92%|█████████▏| 183/200 [21:15<01:59,  7.03s/it] 92%|█████████▏| 184/200 [21:22<01:51,  6.98s/it] 92%|█████████▎| 185/200 [21:29<01:45,  7.00s/it] 93%|█████████▎| 186/200 [21:36<01:37,  6.99s/it] 94%|█████████▎| 187/200 [21:43<01:30,  6.96s/it] 94%|█████████▍| 188/200 [21:50<01:24,  7.00s/it] 94%|█████████▍| 189/200 [21:57<01:16,  7.00s/it] 95%|█████████▌| 190/200 [22:04<01:09,  6.95s/it] 96%|█████████▌| 191/200 [22:11<01:02,  6.98s/it] 96%|█████████▌| 192/200 [22:18<00:55,  6.99s/it] 96%|█████████▋| 193/200 [22:25<00:48,  6.95s/it] 97%|█████████▋| 194/200 [22:32<00:42,  7.08s/it] 98%|█████████▊| 195/200 [22:39<00:34,  6.96s/it] 98%|█████████▊| 196/200 [22:45<00:27,  6.85s/it] 98%|█████████▊| 197/200 [22:52<00:20,  6.72s/it] 99%|█████████▉| 198/200 [22:58<00:13,  6.52s/it]100%|█████████▉| 199/200 [23:04<00:06,  6.38s/it]100%|██████████| 200/200 [23:10<00:00,  6.22s/it]100%|██████████| 200/200 [23:10<00:00,  6.95s/it]
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5476420533657074
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 74.4%
Testing Loss: 1.7693372681736945

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5465617368221285
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 74.35000000000001%
Testing Loss: 1.7692219495773316

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5454146090745928
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 74.28%
Testing Loss: 1.7686746150255204

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.54835411131382
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 74.33000000000001%
Testing Loss: 1.7679853424429894

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.546002629876137
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 74.22999999999999%
Testing Loss: 1.767326144874096

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.546208715558052
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 74.15%
Testing Loss: 1.766489839553833

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5438788936138155
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 74.3%
Testing Loss: 1.7659088879823686

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5443348305225373
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 74.11000000000001%
Testing Loss: 1.7658904999494554

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5473030375242234
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 73.99000000000001%
Testing Loss: 1.7653424486517906

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5395665773153302
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 74.01%
Testing Loss: 1.7649980366230011

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5570903074741365
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 75.98%
Testing Loss: 1.7597175151109696

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5521523350477218
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 75.72999999999999%
Testing Loss: 1.7596397981047631

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5507197824716568
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 75.57%
Testing Loss: 1.7594922542572022

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5495006778240203
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 75.22%
Testing Loss: 1.7595050543546678

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5462363172769544
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 75.03999999999999%
Testing Loss: 1.7590181946754455

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5453396080732347
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 75.16%
Testing Loss: 1.7584646672010422

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5441337206363677
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 75.14%
Testing Loss: 1.7577598512172699

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.543218432545662
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 75.1%
Testing Loss: 1.7573076635599136

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5437894232273102
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 74.94%
Testing Loss: 1.757427904009819

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.542041927814484
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 74.82%
Testing Loss: 1.7568954303860664

 Total Run Time: 1395.6808
