Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=70, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 70

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:26, 17.62s/it]  1%|          | 2/200 [00:35<58:36, 17.76s/it]  2%|▏         | 3/200 [00:53<58:43, 17.89s/it]  2%|▏         | 4/200 [01:11<58:32, 17.92s/it]  2%|▎         | 5/200 [01:29<58:22, 17.96s/it]  3%|▎         | 6/200 [01:47<58:05, 17.97s/it]  4%|▎         | 7/200 [02:05<58:04, 18.05s/it]  4%|▍         | 8/200 [02:23<57:30, 17.97s/it]  4%|▍         | 9/200 [02:41<57:16, 17.99s/it]  5%|▌         | 10/200 [02:59<56:54, 17.97s/it]  6%|▌         | 11/200 [03:17<56:50, 18.04s/it]  6%|▌         | 12/200 [03:35<56:45, 18.12s/it]  6%|▋         | 13/200 [03:53<56:19, 18.07s/it]  7%|▋         | 14/200 [04:11<55:55, 18.04s/it]  8%|▊         | 15/200 [04:29<55:29, 18.00s/it]  8%|▊         | 16/200 [04:47<55:09, 17.98s/it]  8%|▊         | 17/200 [05:05<54:50, 17.98s/it]  9%|▉         | 18/200 [05:23<54:28, 17.96s/it] 10%|▉         | 19/200 [05:41<54:06, 17.94s/it] 10%|█         | 20/200 [05:59<53:36, 17.87s/it] 10%|█         | 21/200 [06:17<53:22, 17.89s/it] 11%|█         | 22/200 [06:35<53:01, 17.88s/it] 12%|█▏        | 23/200 [06:52<52:32, 17.81s/it] 12%|█▏        | 24/200 [07:10<52:36, 17.93s/it] 12%|█▎        | 25/200 [07:28<52:26, 17.98s/it] 13%|█▎        | 26/200 [07:46<52:07, 17.97s/it] 14%|█▎        | 27/200 [08:04<51:43, 17.94s/it] 14%|█▍        | 28/200 [08:22<51:31, 17.97s/it] 14%|█▍        | 29/200 [08:40<51:05, 17.93s/it] 15%|█▌        | 30/200 [08:58<50:37, 17.87s/it] 16%|█▌        | 31/200 [09:16<50:08, 17.80s/it] 16%|█▌        | 32/200 [09:34<50:04, 17.88s/it] 16%|█▋        | 33/200 [09:51<49:40, 17.85s/it] 17%|█▋        | 34/200 [10:09<49:26, 17.87s/it] 18%|█▊        | 35/200 [10:27<49:14, 17.91s/it] 18%|█▊        | 36/200 [10:45<49:01, 17.93s/it] 18%|█▊        | 37/200 [11:03<48:27, 17.84s/it] 19%|█▉        | 38/200 [11:21<48:06, 17.82s/it] 20%|█▉        | 39/200 [11:38<47:43, 17.79s/it] 20%|██        | 40/200 [11:57<47:48, 17.93s/it] 20%|██        | 41/200 [12:15<47:34, 17.95s/it] 21%|██        | 42/200 [12:33<47:19, 17.97s/it] 22%|██▏       | 43/200 [12:51<47:13, 18.05s/it] 22%|██▏       | 44/200 [13:09<47:05, 18.11s/it] 22%|██▎       | 45/200 [13:27<46:35, 18.03s/it] 23%|██▎       | 46/200 [13:45<46:11, 18.00s/it] 24%|██▎       | 47/200 [14:03<45:41, 17.92s/it] 24%|██▍       | 48/200 [14:21<45:39, 18.02s/it] 24%|██▍       | 49/200 [14:39<45:05, 17.91s/it] 25%|██▌       | 50/200 [14:57<44:51, 17.95s/it] 26%|██▌       | 51/200 [15:15<44:38, 17.98s/it] 26%|██▌       | 52/200 [15:33<44:25, 18.01s/it] 26%|██▋       | 53/200 [15:51<44:06, 18.00s/it] 27%|██▋       | 54/200 [16:08<43:31, 17.88s/it] 28%|██▊       | 55/200 [16:26<43:13, 17.89s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6692933809757233
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.46%
Testing Loss: 1.9440701127052307

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6622598904371262
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 68.99%
Testing Loss: 1.9210319072008133

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.656681665976842
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 69.97%
Testing Loss: 1.9019954368472098

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.65203971495231
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 70.73%
Testing Loss: 1.886629654467106

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6480692409475644
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 71.3%
Testing Loss: 1.8739206850528718

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6452005204558373
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 71.9%
Testing Loss: 1.8630773350596428

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.638436890542507
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 72.41%
Testing Loss: 1.8536027356982232

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.622196997801463
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 73.11%
Testing Loss: 1.8427176222205162

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.612299737731616
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 75.03%
Testing Loss: 1.8285309657454492

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6093995564182597
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.07%
Testing Loss: 1.8185032531619072

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6069727389017743
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.53999999999999%
Testing Loss: 1.811055561900139

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6055393366018933
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 76.83%
Testing Loss: 1.8042548790574073

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6040738996863366
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 76.89%
Testing Loss: 1.798510180413723

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6024993651111918
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.15%
Testing Loss: 1.793615883588791

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6012286777297657
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.41%
Testing Loss: 1.7890372052788734

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6003365868330002
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.53999999999999%
Testing Loss: 1.7848916932940484

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5981784933805463
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.77%
Testing Loss: 1.7808488458395004

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5973156133294106
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 77.92%
Testing Loss: 1.7773501336574555

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5968869590759278
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.11%
Testing Loss: 1.7738848492503165

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5958830623825393
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.28%
Testing Loss: 1.7706991195678712

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6083858369787536
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.4%
Testing Loss: 1.76791473031044

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6077850598096848
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.53%
Testing Loss: 1.7652817904949187

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [16:44<42:46, 17.82s/it] 28%|██▊       | 57/200 [17:02<42:33, 17.85s/it] 29%|██▉       | 58/200 [17:20<42:12, 17.83s/it] 30%|██▉       | 59/200 [17:38<42:09, 17.94s/it] 30%|███       | 60/200 [17:56<41:44, 17.89s/it] 30%|███       | 61/200 [18:14<41:36, 17.96s/it] 31%|███       | 62/200 [18:32<41:16, 17.95s/it] 32%|███▏      | 63/200 [18:50<40:56, 17.93s/it] 32%|███▏      | 64/200 [19:08<40:47, 18.00s/it] 32%|███▎      | 65/200 [19:26<40:29, 18.00s/it] 33%|███▎      | 66/200 [19:44<40:10, 17.99s/it] 34%|███▎      | 67/200 [20:02<39:50, 17.97s/it] 34%|███▍      | 68/200 [20:19<39:28, 17.94s/it] 34%|███▍      | 69/200 [20:37<38:56, 17.84s/it] 35%|███▌      | 70/200 [20:55<38:30, 17.78s/it] 36%|███▌      | 71/200 [21:13<38:15, 17.79s/it] 36%|███▌      | 72/200 [21:30<37:46, 17.71s/it] 36%|███▋      | 73/200 [21:48<37:33, 17.74s/it] 37%|███▋      | 74/200 [22:06<37:28, 17.84s/it] 38%|███▊      | 75/200 [22:24<37:09, 17.83s/it] 38%|███▊      | 76/200 [22:41<36:42, 17.76s/it] 38%|███▊      | 77/200 [22:59<36:21, 17.73s/it] 39%|███▉      | 78/200 [23:17<36:07, 17.77s/it] 40%|███▉      | 79/200 [23:35<35:52, 17.79s/it] 40%|████      | 80/200 [23:52<35:33, 17.78s/it] 40%|████      | 81/200 [24:10<35:10, 17.73s/it] 41%|████      | 82/200 [24:28<34:53, 17.74s/it] 42%|████▏     | 83/200 [24:45<34:29, 17.69s/it] 42%|████▏     | 84/200 [25:03<34:10, 17.68s/it] 42%|████▎     | 85/200 [25:21<33:58, 17.73s/it] 43%|████▎     | 86/200 [25:39<33:56, 17.87s/it] 44%|████▎     | 87/200 [25:57<33:43, 17.90s/it] 44%|████▍     | 88/200 [26:15<33:30, 17.95s/it] 44%|████▍     | 89/200 [26:33<33:01, 17.85s/it] 45%|████▌     | 90/200 [26:51<32:43, 17.85s/it] 46%|████▌     | 91/200 [27:09<32:34, 17.93s/it] 46%|████▌     | 92/200 [27:27<32:16, 17.93s/it] 46%|████▋     | 93/200 [27:45<32:03, 17.98s/it] 47%|████▋     | 94/200 [28:03<31:40, 17.93s/it] 48%|████▊     | 95/200 [28:20<31:21, 17.92s/it] 48%|████▊     | 96/200 [28:39<31:09, 17.97s/it] 48%|████▊     | 97/200 [28:56<30:47, 17.94s/it] 49%|████▉     | 98/200 [29:15<30:36, 18.00s/it] 50%|████▉     | 99/200 [29:33<30:30, 18.12s/it] 50%|█████     | 100/200 [29:51<30:03, 18.04s/it] 50%|█████     | 101/200 [30:09<29:46, 18.04s/it] 51%|█████     | 102/200 [30:27<29:18, 17.94s/it] 52%|█████▏    | 103/200 [30:44<28:59, 17.93s/it] 52%|█████▏    | 104/200 [31:03<28:47, 18.00s/it] 52%|█████▎    | 105/200 [31:21<28:29, 17.99s/it] 53%|█████▎    | 106/200 [31:39<28:10, 17.98s/it] 54%|█████▎    | 107/200 [31:57<27:54, 18.00s/it] 54%|█████▍    | 108/200 [32:15<27:38, 18.03s/it] 55%|█████▍    | 109/200 [32:46<33:32, 22.12s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6068845958511035
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.57%
Testing Loss: 1.7631606802344322

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6065147037307423
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.69999999999999%
Testing Loss: 1.7610842779278755

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6058000339070957
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.77%
Testing Loss: 1.7592178881168365

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6052832811077438
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.87%
Testing Loss: 1.757285512983799

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.604793396989504
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.81%
Testing Loss: 1.755715011060238

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.604150329728921
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 78.89%
Testing Loss: 1.7539235785603524

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6035620107253394
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 78.96%
Testing Loss: 1.752296082675457

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6032618989547098
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.01%
Testing Loss: 1.750740620493889

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6046754441658657
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.7471142321825028

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6035787345965702
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.36%
Testing Loss: 1.7459637492895126

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.603208224674066
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.7447345405817032

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6031796544790269
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.51%
Testing Loss: 1.7434677883982659

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6019971088568368
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.56%
Testing Loss: 1.7423903167247772

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6012390646338464
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.56%
Testing Loss: 1.7410382822155952

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6012188020348548
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.62%
Testing Loss: 1.7398305907845497

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6006089360515279
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.6%
Testing Loss: 1.738790675997734

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.600170298020045
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.67%
Testing Loss: 1.7376668006181717

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5997401432196299
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.72999999999999%
Testing Loss: 1.7364435389637947

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5997440663973492
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.73%
Testing Loss: 1.735337732732296

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5987680427233377
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.77%
Testing Loss: 1.7343902722001077

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.597936095794042
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 79.78%
Testing Loss: 1.7334418654441834

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5983971128861107
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 79.79%
Testing Loss: 1.7326303452253342

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5973398896058402
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 79.84%
Testing Loss: 1.7315847873687744

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.604830058217049
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 79.94%
Testing Loss: 1.7306010961532592

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6046809406081832
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7296317130327226

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.604071447451909
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.12%
Testing Loss: 1.7287357941269874

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.603706718981266
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.19%
Testing Loss: 1.7282282441854477

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 55%|█████▌    | 110/200 [33:05<31:26, 20.96s/it] 56%|█████▌    | 111/200 [33:23<29:46, 20.07s/it] 56%|█████▌    | 112/200 [33:41<28:36, 19.50s/it] 56%|█████▋    | 113/200 [33:59<27:42, 19.10s/it] 57%|█████▋    | 114/200 [34:17<26:52, 18.75s/it] 57%|█████▊    | 115/200 [34:35<26:17, 18.56s/it] 58%|█████▊    | 116/200 [34:53<25:44, 18.39s/it] 58%|█████▊    | 117/200 [35:11<25:11, 18.21s/it] 59%|█████▉    | 118/200 [35:29<24:43, 18.09s/it] 60%|█████▉    | 119/200 [35:50<25:52, 19.16s/it] 60%|██████    | 120/200 [36:08<25:01, 18.76s/it] 60%|██████    | 121/200 [36:26<24:22, 18.52s/it] 61%|██████    | 122/200 [36:44<23:49, 18.33s/it] 62%|██████▏   | 123/200 [37:02<23:22, 18.21s/it] 62%|██████▏   | 124/200 [37:20<22:56, 18.12s/it] 62%|██████▎   | 125/200 [37:38<22:39, 18.12s/it] 63%|██████▎   | 126/200 [37:56<22:15, 18.05s/it] 64%|██████▎   | 127/200 [38:14<22:09, 18.21s/it] 64%|██████▍   | 128/200 [38:32<21:40, 18.06s/it] 64%|██████▍   | 129/200 [38:50<21:15, 17.97s/it] 65%|██████▌   | 130/200 [39:08<20:53, 17.91s/it] 66%|██████▌   | 131/200 [39:26<20:38, 17.94s/it] 66%|██████▌   | 132/200 [39:44<20:20, 17.95s/it] 66%|██████▋   | 133/200 [40:02<20:10, 18.07s/it] 67%|██████▋   | 134/200 [40:20<19:47, 17.99s/it] 68%|██████▊   | 135/200 [40:38<19:31, 18.02s/it] 68%|██████▊   | 136/200 [40:56<19:21, 18.15s/it] 68%|██████▊   | 137/200 [41:14<18:58, 18.07s/it] 69%|██████▉   | 138/200 [41:33<19:03, 18.45s/it] 70%|██████▉   | 139/200 [41:52<18:38, 18.33s/it] 70%|███████   | 140/200 [42:09<18:12, 18.21s/it] 70%|███████   | 141/200 [42:28<17:51, 18.16s/it] 71%|███████   | 142/200 [42:46<17:33, 18.16s/it] 72%|███████▏  | 143/200 [43:04<17:15, 18.16s/it] 72%|███████▏  | 144/200 [43:22<16:58, 18.19s/it] 72%|███████▎  | 145/200 [43:40<16:40, 18.18s/it] 73%|███████▎  | 146/200 [43:58<16:21, 18.17s/it] 74%|███████▎  | 147/200 [44:16<15:56, 18.06s/it] 74%|███████▍  | 148/200 [44:34<15:37, 18.02s/it] 74%|███████▍  | 149/200 [44:52<15:22, 18.09s/it] 75%|███████▌  | 150/200 [45:11<15:05, 18.11s/it] 76%|███████▌  | 151/200 [45:29<14:46, 18.09s/it] 76%|███████▌  | 152/200 [45:46<14:24, 18.01s/it] 76%|███████▋  | 153/200 [46:04<14:04, 17.98s/it] 77%|███████▋  | 154/200 [46:22<13:46, 17.96s/it] 78%|███████▊  | 155/200 [46:40<13:26, 17.92s/it] 78%|███████▊  | 156/200 [46:58<13:07, 17.90s/it] 78%|███████▊  | 157/200 [47:16<12:49, 17.89s/it] 79%|███████▉  | 158/200 [47:34<12:32, 17.93s/it] 80%|███████▉  | 159/200 [47:52<12:13, 17.89s/it] 80%|████████  | 160/200 [48:09<11:54, 17.86s/it] 80%|████████  | 161/200 [48:27<11:38, 17.92s/it] 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6033855707446736
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.21000000000001%
Testing Loss: 1.7273825779557228

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.603313009639581
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.21000000000001%
Testing Loss: 1.7267338320612908

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6032322854797045
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.19%
Testing Loss: 1.725996471941471

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6024185444911323
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.24%
Testing Loss: 1.7253865718841552

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6023531754811602
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.34%
Testing Loss: 1.72461189776659

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6017516036828356
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.41999999999999%
Testing Loss: 1.7239994153380394

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6018486002087593
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.50999999999999%
Testing Loss: 1.7232981696724892

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6015207334359487
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.53%
Testing Loss: 1.722737018764019

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6009995444615683
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.53999999999999%
Testing Loss: 1.7221471190452575

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6007999591032662
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.57999999999998%
Testing Loss: 1.7213397428393364

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6009461502234144
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.56%
Testing Loss: 1.7209810942411423

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6002141937613488
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.64999999999999%
Testing Loss: 1.7204814359545708

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6001031944155693
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.59%
Testing Loss: 1.7199747949838637

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5996975526213644
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.7%
Testing Loss: 1.7192371606826782

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5997838821013766
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.74000000000001%
Testing Loss: 1.7188143238425255

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5997118441263833
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.74%
Testing Loss: 1.7182163655757905

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6010909675558407
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 81.02000000000001%
Testing Loss: 1.7162101045250893

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6008274924755093
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.88%
Testing Loss: 1.7160877659916878

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6001285475492477
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 80.99000000000001%
Testing Loss: 1.7154474779963493

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6000299213329954
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.01%
Testing Loss: 1.715077382326126

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5996495888630549
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.714550329744816

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6046583082278567
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7140884041786193

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6046872488657629
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.713703066110611

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6040017465750376
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.7132625967264175

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6039341073234874
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.12%
Testing Loss: 1.7128729656338693

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6038452583551406
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.11%
Testing Loss: 1.7124112218618393

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6032682847976685
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 81.17999999999999%
 81%|████████  | 162/200 [48:46<11:29, 18.15s/it] 82%|████████▏ | 163/200 [49:04<11:09, 18.09s/it] 82%|████████▏ | 164/200 [49:22<10:49, 18.04s/it] 82%|████████▎ | 165/200 [49:40<10:31, 18.05s/it] 83%|████████▎ | 166/200 [49:58<10:12, 18.01s/it] 84%|████████▎ | 167/200 [50:16<09:52, 17.96s/it] 84%|████████▍ | 168/200 [50:34<09:39, 18.12s/it] 84%|████████▍ | 169/200 [50:52<09:20, 18.09s/it] 85%|████████▌ | 170/200 [51:10<09:02, 18.07s/it] 86%|████████▌ | 171/200 [51:29<08:44, 18.10s/it] 86%|████████▌ | 172/200 [51:47<08:31, 18.28s/it] 86%|████████▋ | 173/200 [52:05<08:10, 18.16s/it] 87%|████████▋ | 174/200 [52:26<08:15, 19.08s/it] 88%|████████▊ | 175/200 [52:44<07:49, 18.79s/it] 88%|████████▊ | 176/200 [53:02<07:22, 18.44s/it] 88%|████████▊ | 177/200 [53:20<07:02, 18.35s/it] 89%|████████▉ | 178/200 [53:38<06:39, 18.15s/it] 90%|████████▉ | 179/200 [53:56<06:19, 18.05s/it] 90%|█████████ | 180/200 [54:14<06:00, 18.04s/it] 90%|█████████ | 181/200 [54:32<05:42, 18.01s/it] 91%|█████████ | 182/200 [54:49<05:23, 17.95s/it] 92%|█████████▏| 183/200 [55:07<05:03, 17.88s/it] 92%|█████████▏| 184/200 [55:25<04:45, 17.83s/it] 92%|█████████▎| 185/200 [55:43<04:27, 17.84s/it] 93%|█████████▎| 186/200 [56:01<04:09, 17.86s/it] 94%|█████████▎| 187/200 [56:19<03:52, 17.86s/it] 94%|█████████▍| 188/200 [56:37<03:34, 17.91s/it] 94%|█████████▍| 189/200 [56:55<03:17, 17.93s/it] 95%|█████████▌| 190/200 [57:13<03:02, 18.24s/it] 96%|█████████▌| 191/200 [57:31<02:43, 18.13s/it] 96%|█████████▌| 192/200 [57:50<02:25, 18.19s/it] 96%|█████████▋| 193/200 [58:07<02:05, 17.97s/it] 97%|█████████▋| 194/200 [58:25<01:46, 17.81s/it] 98%|█████████▊| 195/200 [58:42<01:27, 17.55s/it] 98%|█████████▊| 196/200 [58:59<01:09, 17.40s/it] 98%|█████████▊| 197/200 [59:15<00:51, 17.17s/it] 99%|█████████▉| 198/200 [59:31<00:33, 16.79s/it]100%|█████████▉| 199/200 [59:47<00:16, 16.51s/it]100%|██████████| 200/200 [1:00:02<00:00, 16.20s/it]100%|██████████| 200/200 [1:00:02<00:00, 18.01s/it]
Testing Loss: 1.7119031086564065

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6034402954578397
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.18%
Testing Loss: 1.7115790888667106

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.603380657931169
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7112549617886543

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.60279993702968
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.18%
Testing Loss: 1.7108136281371116

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6026586320996286
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.710449819266796

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6026070309678715
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.24%
Testing Loss: 1.7101032242178917

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.602289182941119
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.26%
Testing Loss: 1.7097239747643471

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6019700291752814
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7093609437346458

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.602171492576599
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7090105265378952

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6018203066786127
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7086282670497894

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6015409616629284
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.36000000000001%
Testing Loss: 1.7081450790166854

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6013361912965776
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.39%
Testing Loss: 1.7079021453857421

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6013252277175587
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.46000000000001%
Testing Loss: 1.7074272617697717

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6012321310242017
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.43%
Testing Loss: 1.7072078317403794

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6007611630360286
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.42999999999999%
Testing Loss: 1.706959141790867

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.6002643764019013
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.48%
Testing Loss: 1.7065651804208755

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6005824199318885
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.44%
Testing Loss: 1.7061600416898728

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.600555015106996
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.46%
Testing Loss: 1.7059043958783149

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5997573269406957
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.46000000000001%
Testing Loss: 1.7054916813969612

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5998606401681903
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.44999999999999%
Testing Loss: 1.7052471175789834

 Total Run Time: 3608.0732
