Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=17, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 17

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:51, 17.75s/it]  1%|          | 2/200 [00:35<59:13, 17.94s/it]  2%|▏         | 3/200 [00:54<1:00:04, 18.30s/it]  2%|▏         | 4/200 [01:12<58:46, 17.99s/it]    2%|▎         | 5/200 [01:29<58:08, 17.89s/it]  3%|▎         | 6/200 [01:47<57:44, 17.86s/it]  4%|▎         | 7/200 [02:05<57:35, 17.90s/it]  4%|▍         | 8/200 [02:23<56:59, 17.81s/it]  4%|▍         | 9/200 [02:41<57:26, 18.05s/it]  5%|▌         | 10/200 [02:59<56:50, 17.95s/it]  6%|▌         | 11/200 [03:17<56:24, 17.91s/it]  6%|▌         | 12/200 [03:35<56:36, 18.07s/it]  6%|▋         | 13/200 [03:54<56:39, 18.18s/it]  7%|▋         | 14/200 [04:12<56:58, 18.38s/it]  8%|▊         | 15/200 [04:30<56:05, 18.19s/it]  8%|▊         | 16/200 [04:48<55:19, 18.04s/it]  8%|▊         | 17/200 [05:06<54:46, 17.96s/it]  9%|▉         | 18/200 [05:24<54:31, 17.98s/it] 10%|▉         | 19/200 [05:41<54:00, 17.91s/it] 10%|█         | 20/200 [05:59<53:46, 17.93s/it] 10%|█         | 21/200 [06:17<53:20, 17.88s/it] 11%|█         | 22/200 [06:35<52:54, 17.84s/it] 12%|█▏        | 23/200 [06:53<52:26, 17.77s/it] 12%|█▏        | 24/200 [07:11<52:19, 17.84s/it] 12%|█▎        | 25/200 [07:29<52:11, 17.89s/it] 13%|█▎        | 26/200 [07:47<51:54, 17.90s/it] 14%|█▎        | 27/200 [08:04<51:21, 17.81s/it] 14%|█▍        | 28/200 [08:23<52:05, 18.17s/it] 14%|█▍        | 29/200 [08:41<51:26, 18.05s/it] 15%|█▌        | 30/200 [08:59<51:08, 18.05s/it] 16%|█▌        | 31/200 [09:17<50:34, 17.96s/it] 16%|█▌        | 32/200 [09:35<50:31, 18.04s/it] 16%|█▋        | 33/200 [09:53<49:56, 17.95s/it] 17%|█▋        | 34/200 [10:11<49:35, 17.93s/it] 18%|█▊        | 35/200 [10:29<49:29, 18.00s/it] 18%|█▊        | 36/200 [10:46<48:52, 17.88s/it] 18%|█▊        | 37/200 [11:04<48:42, 17.93s/it] 19%|█▉        | 38/200 [11:22<48:25, 17.93s/it] 20%|█▉        | 39/200 [11:40<48:07, 17.94s/it] 20%|██        | 40/200 [11:58<47:31, 17.82s/it] 20%|██        | 41/200 [12:16<47:17, 17.85s/it] 21%|██        | 42/200 [12:34<47:02, 17.87s/it] 22%|██▏       | 43/200 [12:52<46:55, 17.93s/it] 22%|██▏       | 44/200 [13:10<47:02, 18.09s/it] 22%|██▎       | 45/200 [13:28<46:18, 17.93s/it] 23%|██▎       | 46/200 [13:45<45:50, 17.86s/it] 24%|██▎       | 47/200 [14:03<45:15, 17.75s/it] 24%|██▍       | 48/200 [14:20<44:31, 17.58s/it] 24%|██▍       | 49/200 [14:38<44:48, 17.80s/it] 25%|██▌       | 50/200 [14:56<44:24, 17.76s/it] 26%|██▌       | 51/200 [15:15<44:57, 18.11s/it] 26%|██▌       | 52/200 [15:33<44:45, 18.14s/it] 26%|██▋       | 53/200 [15:51<44:06, 18.00s/it] 27%|██▋       | 54/200 [16:09<43:43, 17.97s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.4887656972805658
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2488877162337304

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.486731523970763
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2489574238657952

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.4850644613305726
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 19.73%
Testing Loss: 2.249081018567085

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6660891763369243
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 40.14%
Testing Loss: 2.1934082984924315

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.5146829319000243
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 23.89%
Testing Loss: 2.2211544051766396

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5014833876490592
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 23.16%
Testing Loss: 2.226058642566204

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.495111485819022
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 22.8%
Testing Loss: 2.2285377472639083

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.491196112235387
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 22.580000000000002%
Testing Loss: 2.230121758580208

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.4884374008576078
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 22.39%
Testing Loss: 2.231284314393997

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.486420359313488
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 22.310000000000002%
Testing Loss: 2.232180595397949

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.484773103793462
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 22.189999999999998%
Testing Loss: 2.2329272866249084

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4835281201203663
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 22.07%
Testing Loss: 2.233650732040405

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5220123665531478
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 29.56%
Testing Loss: 2.1709422200918196

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5028646021087964
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 27.349999999999998%
Testing Loss: 2.19132821559906

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.4955206716060638
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 26.22%
Testing Loss: 2.1987878739833833

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.491253004868825
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 25.790000000000003%
Testing Loss: 2.203210525214672

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.4883781707286834
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 25.46%
Testing Loss: 2.206176871061325

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4863588145375253
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 25.2%
Testing Loss: 2.208429183065891

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4847111674149829
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 25.049999999999994%
Testing Loss: 2.2101954251527784

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4834339957435927
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 24.92%
Testing Loss: 2.2116571992635725

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6164518171548847
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 63.9%
Testing Loss: 2.003665429353714

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5143745519717535
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 33.05%
Testing Loss: 2.1377854898571966

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:26<43:13, 17.88s/it] 28%|██▊       | 56/200 [16:44<42:47, 17.83s/it] 28%|██▊       | 57/200 [17:03<43:07, 18.09s/it] 29%|██▉       | 58/200 [17:21<42:43, 18.05s/it] 30%|██▉       | 59/200 [17:38<42:02, 17.89s/it] 30%|███       | 60/200 [17:56<41:26, 17.76s/it] 30%|███       | 61/200 [18:14<41:07, 17.75s/it] 31%|███       | 62/200 [18:31<40:46, 17.72s/it] 32%|███▏      | 63/200 [18:49<40:39, 17.81s/it] 32%|███▏      | 64/200 [19:07<40:19, 17.79s/it] 32%|███▎      | 65/200 [19:25<39:54, 17.74s/it] 33%|███▎      | 66/200 [19:42<39:27, 17.67s/it] 34%|███▎      | 67/200 [20:00<39:30, 17.82s/it] 34%|███▍      | 68/200 [20:18<39:00, 17.73s/it] 34%|███▍      | 69/200 [20:36<38:46, 17.76s/it] 35%|███▌      | 70/200 [20:54<38:42, 17.87s/it] 36%|███▌      | 71/200 [21:11<38:18, 17.81s/it] 36%|███▌      | 72/200 [21:29<38:07, 17.87s/it] 36%|███▋      | 73/200 [21:47<37:51, 17.88s/it] 37%|███▋      | 74/200 [22:05<37:29, 17.85s/it] 38%|███▊      | 75/200 [22:23<37:18, 17.91s/it] 38%|███▊      | 76/200 [22:41<36:50, 17.83s/it] 38%|███▊      | 77/200 [22:58<36:25, 17.77s/it] 39%|███▉      | 78/200 [23:16<35:51, 17.63s/it] 40%|███▉      | 79/200 [23:34<36:00, 17.86s/it] 40%|████      | 80/200 [23:52<35:36, 17.80s/it] 40%|████      | 81/200 [24:10<35:24, 17.86s/it] 41%|████      | 82/200 [24:28<35:04, 17.83s/it] 42%|████▏     | 83/200 [24:47<35:30, 18.21s/it] 42%|████▏     | 84/200 [25:04<34:50, 18.02s/it] 42%|████▎     | 85/200 [25:22<34:33, 18.03s/it] 43%|████▎     | 86/200 [25:40<33:59, 17.89s/it] 44%|████▎     | 87/200 [25:58<33:59, 18.05s/it] 44%|████▍     | 88/200 [26:16<33:39, 18.03s/it] 44%|████▍     | 89/200 [26:34<33:27, 18.09s/it] 45%|████▌     | 90/200 [26:52<32:50, 17.91s/it] 46%|████▌     | 91/200 [27:10<32:47, 18.05s/it] 46%|████▌     | 92/200 [27:29<32:44, 18.19s/it] 46%|████▋     | 93/200 [27:48<32:43, 18.35s/it] 47%|████▋     | 94/200 [28:05<32:05, 18.17s/it] 48%|████▊     | 95/200 [28:23<31:37, 18.07s/it] 48%|████▊     | 96/200 [28:42<31:38, 18.26s/it] 48%|████▊     | 97/200 [29:00<31:05, 18.11s/it] 49%|████▉     | 98/200 [29:18<30:44, 18.08s/it] 50%|████▉     | 99/200 [29:35<30:08, 17.91s/it] 50%|█████     | 100/200 [29:53<29:50, 17.91s/it] 50%|█████     | 101/200 [30:11<29:26, 17.84s/it] 51%|█████     | 102/200 [30:29<29:19, 17.96s/it] 52%|█████▏    | 103/200 [30:47<29:03, 17.98s/it] 52%|█████▏    | 104/200 [31:05<28:37, 17.89s/it] 52%|█████▎    | 105/200 [31:23<28:34, 18.05s/it] 53%|█████▎    | 106/200 [31:41<28:12, 18.00s/it] 54%|█████▎    | 107/200 [31:59<27:50, 17.96s/it] 54%|█████▍    | 108/200 [32:16<27:20, 17.83s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5027529645959534
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 30.759999999999998%
Testing Loss: 2.1581469058990477

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.4969003851215044
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 29.850000000000005%
Testing Loss: 2.1679485186934473

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4931886573632556
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 29.23%
Testing Loss: 2.1740925401449203

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.4906191871563594
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 28.720000000000002%
Testing Loss: 2.1784738838672637

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.4886525818705558
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 28.28%
Testing Loss: 2.1817839071154594

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.4870260335008305
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 27.96%
Testing Loss: 2.184496320784092

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4857868608832359
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 27.62%
Testing Loss: 2.1866853460669518

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5243873732288677
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 41.4%
Testing Loss: 2.0740742325782775

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5051860215266546
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 34.84%
Testing Loss: 2.1219814375042914

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.4979119305809336
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 33.05%
Testing Loss: 2.1393008679151535

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.4936898251374564
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 32.0%
Testing Loss: 2.1489221706986426

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.4908395057916641
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 31.34%
Testing Loss: 2.155524930357933

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.4887616312503815
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 30.95%
Testing Loss: 2.1603322640061378

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.4871257631977397
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 30.669999999999998%
Testing Loss: 2.1641407936811445

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.4857450557748475
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 30.39%
Testing Loss: 2.1671987533569337

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5970376619696618
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 68.41%
Testing Loss: 1.9244391590356826

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.509703256090482
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 39.91%
Testing Loss: 2.0790372461080553

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4995429512858391
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 36.4%
Testing Loss: 2.1096517488360407

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.4945006946722668
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 34.69%
Testing Loss: 2.1245259955525397

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.4913009222348532
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 33.6%
Testing Loss: 2.133891387283802

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4890064773956935
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 33.0%
Testing Loss: 2.1405218824744225

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.4872633681694665
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 32.6%
Testing Loss: 2.145511917769909

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.4858663766582807
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 32.230000000000004%
Testing Loss: 2.149552071094513

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.4851251117388404
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 32.04%
Testing Loss: 2.1526426672935486

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5262048908074701
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 49.46%
Testing Loss: 2.004489782452583

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.506099472443263
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 41.33%
Testing Loss: 2.067137286067009

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.4988236997524895
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 38.519999999999996%
Testing Loss: 2.0914757654070852

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [32:34<26:48, 17.68s/it] 55%|█████▌    | 110/200 [32:52<26:36, 17.73s/it] 56%|█████▌    | 111/200 [33:09<26:19, 17.74s/it] 56%|█████▌    | 112/200 [33:27<26:11, 17.85s/it] 56%|█████▋    | 113/200 [33:45<25:50, 17.83s/it] 57%|█████▋    | 114/200 [34:03<25:33, 17.83s/it] 57%|█████▊    | 115/200 [34:21<25:14, 17.81s/it] 58%|█████▊    | 116/200 [34:39<24:59, 17.85s/it] 58%|█████▊    | 117/200 [34:56<24:33, 17.75s/it] 59%|█████▉    | 118/200 [35:14<24:11, 17.71s/it] 60%|█████▉    | 119/200 [35:32<23:59, 17.77s/it] 60%|██████    | 120/200 [35:49<23:39, 17.74s/it] 60%|██████    | 121/200 [36:07<23:12, 17.63s/it] 61%|██████    | 122/200 [36:25<23:02, 17.73s/it] 62%|██████▏   | 123/200 [36:43<22:56, 17.87s/it] 62%|██████▏   | 124/200 [37:01<22:42, 17.93s/it] 62%|██████▎   | 125/200 [37:19<22:16, 17.83s/it] 63%|██████▎   | 126/200 [37:37<22:02, 17.87s/it] 64%|██████▎   | 127/200 [37:54<21:40, 17.82s/it] 64%|██████▍   | 128/200 [38:12<21:24, 17.85s/it] 64%|██████▍   | 129/200 [38:31<21:24, 18.09s/it] 65%|██████▌   | 130/200 [38:49<21:07, 18.11s/it] 66%|██████▌   | 131/200 [39:07<20:49, 18.10s/it] 66%|██████▌   | 132/200 [39:26<20:37, 18.20s/it] 66%|██████▋   | 133/200 [39:44<20:21, 18.22s/it] 67%|██████▋   | 134/200 [40:02<19:55, 18.11s/it] 68%|██████▊   | 135/200 [40:19<19:26, 17.94s/it] 68%|██████▊   | 136/200 [40:38<19:15, 18.06s/it] 68%|██████▊   | 137/200 [40:56<19:02, 18.14s/it] 69%|██████▉   | 138/200 [41:14<18:43, 18.12s/it] 70%|██████▉   | 139/200 [41:32<18:23, 18.08s/it] 70%|███████   | 140/200 [41:50<17:57, 17.96s/it] 70%|███████   | 141/200 [42:08<17:40, 17.97s/it] 71%|███████   | 142/200 [42:25<17:18, 17.90s/it] 72%|███████▏  | 143/200 [42:43<16:58, 17.87s/it] 72%|███████▏  | 144/200 [43:01<16:42, 17.90s/it] 72%|███████▎  | 145/200 [43:20<16:34, 18.08s/it] 73%|███████▎  | 146/200 [43:38<16:23, 18.21s/it] 74%|███████▎  | 147/200 [43:56<15:58, 18.09s/it] 74%|███████▍  | 148/200 [44:14<15:34, 17.97s/it] 74%|███████▍  | 149/200 [44:31<15:12, 17.90s/it] 75%|███████▌  | 150/200 [44:49<14:49, 17.80s/it] 76%|███████▌  | 151/200 [45:07<14:29, 17.75s/it] 76%|███████▌  | 152/200 [45:24<14:10, 17.72s/it] 76%|███████▋  | 153/200 [45:42<13:49, 17.66s/it] 77%|███████▋  | 154/200 [46:00<13:36, 17.76s/it] 78%|███████▊  | 155/200 [46:17<13:18, 17.74s/it] 78%|███████▊  | 156/200 [46:35<13:00, 17.74s/it] 78%|███████▊  | 157/200 [46:53<12:41, 17.72s/it] 79%|███████▉  | 158/200 [47:11<12:23, 17.71s/it] 80%|███████▉  | 159/200 [47:29<12:17, 17.98s/it] 80%|████████  | 160/200 [47:47<12:01, 18.03s/it] 80%|████████  | 161/200 [48:05<11:37, 17.89s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4946447961529097
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 36.769999999999996%
Testing Loss: 2.1056002572178842

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.4917932416995365
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 35.540000000000006%
Testing Loss: 2.1151850134134293

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.4897280810276667
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 34.98%
Testing Loss: 2.1222054600715636

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.4881092016895614
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 34.22%
Testing Loss: 2.1277172386646273

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4868056559562683
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 33.79%
Testing Loss: 2.132106664776802

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.600215899149577
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.85%
Testing Loss: 1.8822793260216713

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.511632120013237
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 45.989999999999995%
Testing Loss: 2.02666582018137

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.50092461258173
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 41.45%
Testing Loss: 2.0648382261395453

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4957372211416564
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 39.239999999999995%
Testing Loss: 2.0844367519021034

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.4924423543612162
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 37.730000000000004%
Testing Loss: 2.096933887898922

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.4901504282156626
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 36.64%
Testing Loss: 2.105878883600235

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.4883857263127964
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 35.849999999999994%
Testing Loss: 2.1126817777752875

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.486978725393613
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 35.39%
Testing Loss: 2.1181183949112894

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.4858322720726331
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 34.88%
Testing Loss: 2.1225989311933517

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.523576172888279
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 53.82%
Testing Loss: 1.9670972928404808

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5041750728090602
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 45.04%
Testing Loss: 2.0344784438610075

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.4972326309482256
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 41.709999999999994%
Testing Loss: 2.0620947152376177

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.4932996980349225
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 39.85%
Testing Loss: 2.0785428494215012

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.4906692666808763
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 38.43000000000001%
Testing Loss: 2.0898038521409035

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4887387017409006
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 37.53%
Testing Loss: 2.0981457963585854

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.487209068040053
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 36.79%
Testing Loss: 2.1047151908278465

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.4862828501065573
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 36.23%
Testing Loss: 2.1096673771739005

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6023290330171585
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 72.5%
Testing Loss: 1.8563193783164025

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5132067432999612
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 50.519999999999996%
Testing Loss: 1.9876742511987686

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5019190197189647
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 45.28%
Testing Loss: 2.030107080936432

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.496532802780469
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 42.74%
Testing Loss: 2.0524723827838898

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.4931701904535293
 81%|████████  | 162/200 [48:23<11:17, 17.83s/it] 82%|████████▏ | 163/200 [48:41<11:04, 17.96s/it] 82%|████████▏ | 164/200 [48:59<10:47, 17.98s/it] 82%|████████▎ | 165/200 [49:17<10:28, 17.95s/it] 83%|████████▎ | 166/200 [49:35<10:14, 18.08s/it] 84%|████████▎ | 167/200 [49:53<09:52, 17.94s/it] 84%|████████▍ | 168/200 [50:10<09:30, 17.84s/it] 84%|████████▍ | 169/200 [50:29<09:17, 17.99s/it] 85%|████████▌ | 170/200 [50:46<08:54, 17.82s/it] 86%|████████▌ | 171/200 [51:04<08:34, 17.75s/it] 86%|████████▌ | 172/200 [51:22<08:23, 17.97s/it] 86%|████████▋ | 173/200 [51:40<08:07, 18.07s/it] 87%|████████▋ | 174/200 [51:58<07:46, 17.93s/it] 88%|████████▊ | 175/200 [52:16<07:25, 17.83s/it] 88%|████████▊ | 176/200 [52:34<07:10, 17.92s/it] 88%|████████▊ | 177/200 [52:52<06:52, 17.94s/it] 89%|████████▉ | 178/200 [53:10<06:39, 18.14s/it] 90%|████████▉ | 179/200 [53:28<06:20, 18.13s/it] 90%|█████████ | 180/200 [53:47<06:03, 18.18s/it] 90%|█████████ | 181/200 [54:05<05:43, 18.09s/it] 91%|█████████ | 182/200 [54:22<05:22, 17.94s/it] 92%|█████████▏| 183/200 [54:41<05:07, 18.06s/it] 92%|█████████▏| 184/200 [54:58<04:48, 18.00s/it] 92%|█████████▎| 185/200 [55:17<04:30, 18.05s/it] 93%|█████████▎| 186/200 [55:35<04:13, 18.09s/it] 94%|█████████▎| 187/200 [55:53<03:54, 18.05s/it] 94%|█████████▍| 188/200 [56:11<03:37, 18.14s/it] 94%|█████████▍| 189/200 [56:29<03:19, 18.14s/it] 95%|█████████▌| 190/200 [56:47<03:00, 18.05s/it] 96%|█████████▌| 191/200 [57:05<02:41, 17.99s/it] 96%|█████████▌| 192/200 [57:23<02:23, 17.97s/it] 96%|█████████▋| 193/200 [57:40<02:04, 17.77s/it] 97%|█████████▋| 194/200 [57:58<01:47, 17.88s/it] 98%|█████████▊| 195/200 [58:16<01:28, 17.71s/it] 98%|█████████▊| 196/200 [58:32<01:09, 17.46s/it] 98%|█████████▊| 197/200 [58:49<00:51, 17.13s/it] 99%|█████████▉| 198/200 [59:05<00:33, 16.86s/it]100%|█████████▉| 199/200 [59:22<00:16, 16.73s/it]100%|██████████| 200/200 [59:38<00:00, 16.52s/it]100%|██████████| 200/200 [59:38<00:00, 17.89s/it]
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 41.019999999999996%
Testing Loss: 2.0671138912439346

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.4908068388700482
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 39.790000000000006%
Testing Loss: 2.0777020320296287

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.4890749778350196
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 38.75%
Testing Loss: 2.0858701884746553

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.4876602910955745
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 38.150000000000006%
Testing Loss: 2.0924076586961746

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.486493205924829
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 37.47%
Testing Loss: 2.097804915904999

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5264032646020254
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 58.120000000000005%
Testing Loss: 1.93210758715868

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5056237968802453
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 48.49000000000001%
Testing Loss: 2.0016081526875498

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.4983028158545495
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 44.97%
Testing Loss: 2.03212983161211

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4942235933740933
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 42.800000000000004%
Testing Loss: 2.0505684196949003

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.4915131736795106
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 41.35%
Testing Loss: 2.0634410947561266

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.489537601371606
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 40.19%
Testing Loss: 2.073090113699436

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.4879734951257706
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 39.3%
Testing Loss: 2.0806850239634516

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.4867421776056289
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 38.54%
Testing Loss: 2.0869438260793687

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5980801510810851
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.83864376693964

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5118687756856282
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 52.839999999999996%
Testing Loss: 1.9656722500920296

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5008422257502871
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 47.25%
Testing Loss: 2.009461757540703

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.4955917745828629
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 44.69%
Testing Loss: 2.0332022860646246

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4923848278323808
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 42.93000000000001%
Testing Loss: 2.0488909468054772

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.4900735062360764
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 41.63%
Testing Loss: 2.0603141710162163

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.488389385143916
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 40.440000000000005%
Testing Loss: 2.0691477447748183

 Total Run Time: 3583.6180
