Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=10, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<57:38, 17.38s/it]  1%|          | 2/200 [00:34<57:33, 17.44s/it]  2%|▏         | 3/200 [00:52<57:14, 17.43s/it]  2%|▏         | 4/200 [01:09<57:18, 17.54s/it]  2%|▎         | 5/200 [01:27<57:25, 17.67s/it]  3%|▎         | 6/200 [01:45<56:45, 17.55s/it]  4%|▎         | 7/200 [02:02<55:58, 17.40s/it]  4%|▍         | 8/200 [02:20<56:12, 17.56s/it]  4%|▍         | 9/200 [02:37<55:34, 17.46s/it]  5%|▌         | 10/200 [02:54<55:12, 17.44s/it]  6%|▌         | 11/200 [03:12<54:57, 17.45s/it]  6%|▌         | 12/200 [03:30<55:03, 17.57s/it]  6%|▋         | 13/200 [03:48<55:15, 17.73s/it]  7%|▋         | 14/200 [04:06<55:25, 17.88s/it]  8%|▊         | 15/200 [04:24<55:32, 18.01s/it]  8%|▊         | 16/200 [04:42<54:56, 17.92s/it]  8%|▊         | 17/200 [05:00<54:24, 17.84s/it]  9%|▉         | 18/200 [05:17<53:47, 17.73s/it] 10%|▉         | 19/200 [05:35<53:19, 17.68s/it] 10%|█         | 20/200 [05:52<52:55, 17.64s/it] 10%|█         | 21/200 [06:10<52:18, 17.54s/it] 11%|█         | 22/200 [06:27<52:18, 17.63s/it] 12%|█▏        | 23/200 [06:45<52:12, 17.70s/it] 12%|█▏        | 24/200 [07:03<52:20, 17.84s/it] 12%|█▎        | 25/200 [07:21<52:02, 17.85s/it] 13%|█▎        | 26/200 [07:39<51:15, 17.68s/it] 14%|█▎        | 27/200 [07:56<50:37, 17.56s/it] 14%|█▍        | 28/200 [08:13<50:00, 17.45s/it] 14%|█▍        | 29/200 [08:31<49:45, 17.46s/it] 15%|█▌        | 30/200 [08:48<49:38, 17.52s/it] 16%|█▌        | 31/200 [09:06<49:35, 17.61s/it] 16%|█▌        | 32/200 [09:24<49:21, 17.63s/it] 16%|█▋        | 33/200 [09:41<49:10, 17.67s/it] 17%|█▋        | 34/200 [10:00<49:24, 17.86s/it] 18%|█▊        | 35/200 [10:17<48:41, 17.71s/it] 18%|█▊        | 36/200 [10:34<48:08, 17.61s/it] 18%|█▊        | 37/200 [10:52<47:44, 17.57s/it] 19%|█▉        | 38/200 [11:10<48:09, 17.83s/it] 20%|█▉        | 39/200 [11:28<47:41, 17.77s/it] 20%|██        | 40/200 [11:46<47:22, 17.77s/it] 20%|██        | 41/200 [12:04<47:04, 17.76s/it] 21%|██        | 42/200 [12:21<46:45, 17.76s/it] 22%|██▏       | 43/200 [12:39<46:16, 17.69s/it] 22%|██▏       | 44/200 [12:56<45:47, 17.61s/it] 22%|██▎       | 45/200 [13:14<45:26, 17.59s/it] 23%|██▎       | 46/200 [13:32<45:17, 17.65s/it] 24%|██▎       | 47/200 [13:49<45:04, 17.67s/it] 24%|██▍       | 48/200 [14:07<44:42, 17.65s/it] 24%|██▍       | 49/200 [14:25<44:27, 17.67s/it] 25%|██▌       | 50/200 [14:43<44:40, 17.87s/it] 26%|██▌       | 51/200 [15:00<43:59, 17.72s/it] 26%|██▌       | 52/200 [15:17<43:15, 17.54s/it] 26%|██▋       | 53/200 [15:35<42:59, 17.55s/it] 27%|██▋       | 54/200 [15:53<42:54, 17.63s/it] 28%|██▊       | 55/200 [16:10<42:27, 17.57s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6506217481692633
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 65.57%
Testing Loss: 1.9441814556717874

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6377559298276905
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 70.48%
Testing Loss: 1.9132935121655463

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6309879479805627
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 72.63%
Testing Loss: 1.8900506511330604

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.625692190329234
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 73.58%
Testing Loss: 1.8722559928894043

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6212827451030416
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 74.27000000000001%
Testing Loss: 1.8577239766716958

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6194234055280685
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 75.23%
Testing Loss: 1.8437200680375099

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6159088867902758
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.53%
Testing Loss: 1.8339124083518983

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6135730451345445
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 75.9%
Testing Loss: 1.8251139283180238

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6111438575387
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.27%
Testing Loss: 1.817363728582859

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6089420386155444
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.42%
Testing Loss: 1.8107398003339767

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6076715607444447
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.85%
Testing Loss: 1.8031019181013108

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6061285694440204
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.17%
Testing Loss: 1.7976603493094445

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.60463932543993
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.35%
Testing Loss: 1.7927736073732377

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6030858812729516
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.35%
Testing Loss: 1.7883873134851456

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.60174445639054
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.63%
Testing Loss: 1.784306074678898

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6017575959364576
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.86%
Testing Loss: 1.7793369427323342

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5994342812895774
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.95%
Testing Loss: 1.775977872312069

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.598443101445834
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.07%
Testing Loss: 1.7728910252451897

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5979117885231973
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.25%
Testing Loss: 1.7696771144866943

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.596889276901881
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.31%
Testing Loss: 1.7667561605572701

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6102250550190607
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.52%
Testing Loss: 1.7629690989851952

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.609393899242083
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.66%
Testing Loss: 1.760952179133892

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

 28%|██▊       | 56/200 [16:28<42:01, 17.51s/it] 28%|██▊       | 57/200 [16:45<41:39, 17.48s/it] 29%|██▉       | 58/200 [17:02<41:11, 17.40s/it] 30%|██▉       | 59/200 [17:21<41:39, 17.73s/it] 30%|███       | 60/200 [17:38<41:19, 17.71s/it] 30%|███       | 61/200 [17:57<41:18, 17.83s/it] 31%|███       | 62/200 [18:14<40:49, 17.75s/it] 32%|███▏      | 63/200 [18:32<40:30, 17.74s/it] 32%|███▏      | 64/200 [18:50<40:18, 17.78s/it] 32%|███▎      | 65/200 [19:07<39:58, 17.77s/it] 33%|███▎      | 66/200 [19:25<39:48, 17.83s/it] 34%|███▎      | 67/200 [19:43<39:21, 17.76s/it] 34%|███▍      | 68/200 [20:01<38:56, 17.70s/it] 34%|███▍      | 69/200 [20:18<38:26, 17.61s/it] 35%|███▌      | 70/200 [20:35<38:07, 17.59s/it] 36%|███▌      | 71/200 [20:53<37:42, 17.54s/it] 36%|███▌      | 72/200 [21:11<37:33, 17.61s/it] 36%|███▋      | 73/200 [21:28<37:08, 17.55s/it] 37%|███▋      | 74/200 [21:46<36:53, 17.57s/it] 38%|███▊      | 75/200 [22:04<37:09, 17.83s/it] 38%|███▊      | 76/200 [22:22<36:54, 17.86s/it] 38%|███▊      | 77/200 [22:40<36:32, 17.83s/it] 39%|███▉      | 78/200 [22:58<36:19, 17.86s/it] 40%|███▉      | 79/200 [23:15<35:46, 17.74s/it] 40%|████      | 80/200 [23:33<35:22, 17.69s/it] 40%|████      | 81/200 [23:50<34:48, 17.55s/it] 41%|████      | 82/200 [24:08<34:53, 17.74s/it] 42%|████▏     | 83/200 [24:26<34:33, 17.73s/it] 42%|████▏     | 84/200 [24:43<34:08, 17.66s/it] 42%|████▎     | 85/200 [25:01<33:51, 17.67s/it] 43%|████▎     | 86/200 [25:18<33:21, 17.56s/it] 44%|████▎     | 87/200 [25:36<33:09, 17.61s/it] 44%|████▍     | 88/200 [25:54<32:44, 17.54s/it] 44%|████▍     | 89/200 [26:11<32:19, 17.47s/it] 45%|████▌     | 90/200 [26:30<33:02, 18.02s/it] 46%|████▌     | 91/200 [26:48<32:35, 17.94s/it] 46%|████▌     | 92/200 [27:05<32:01, 17.79s/it] 46%|████▋     | 93/200 [27:23<31:33, 17.70s/it] 47%|████▋     | 94/200 [27:40<31:06, 17.61s/it] 48%|████▊     | 95/200 [27:58<30:40, 17.53s/it] 48%|████▊     | 96/200 [28:15<30:22, 17.52s/it] 48%|████▊     | 97/200 [28:33<30:07, 17.55s/it] 49%|████▉     | 98/200 [28:51<30:03, 17.68s/it] 50%|████▉     | 99/200 [29:09<30:09, 17.91s/it] 50%|█████     | 100/200 [29:27<29:43, 17.83s/it] 50%|█████     | 101/200 [29:44<29:20, 17.78s/it] 51%|█████     | 102/200 [30:02<29:05, 17.81s/it] 52%|█████▏    | 103/200 [30:20<28:40, 17.74s/it] 52%|█████▏    | 104/200 [30:37<28:14, 17.65s/it] 52%|█████▎    | 105/200 [30:55<28:04, 17.73s/it] 53%|█████▎    | 106/200 [31:14<28:12, 18.00s/it] 54%|█████▎    | 107/200 [31:31<27:43, 17.89s/it] 54%|█████▍    | 108/200 [31:50<27:34, 17.98s/it] 55%|█████▍    | 109/200 [32:07<27:06, 17.87s/it]Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6083964091539382
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.71000000000001%
Testing Loss: 1.7591424569487573

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6080604322751364
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.84%
Testing Loss: 1.757252176105976

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6072627857327462
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.87%
Testing Loss: 1.7554914772510528

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6074327763915062
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 79.03%
Testing Loss: 1.7527546301484107

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6067445993423461
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.97999999999999%
Testing Loss: 1.7517032146453857

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6060627685983975
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.04%
Testing Loss: 1.750149855017662

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6053093257546425
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.15%
Testing Loss: 1.7486194506287576

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6049623943368596
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.28%
Testing Loss: 1.747178290784359

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6046131623784703
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.48%
Testing Loss: 1.7449933022260666

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.603539645075798
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.42%
Testing Loss: 1.7438732504844665

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.60314959526062
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.48%
Testing Loss: 1.742685304582119

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6031481292843819
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.53999999999999%
Testing Loss: 1.7414888992905617

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6019612512985868
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.61000000000001%
Testing Loss: 1.7404688224196434

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6019269153475761
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.84%
Testing Loss: 1.7383763074874878

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6017401221394538
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.76%
Testing Loss: 1.7375648349523545

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6011049507061643
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.78%
Testing Loss: 1.736685472726822

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6006211778521537
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.83%
Testing Loss: 1.7356438845396043

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6001701384782792
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.86%
Testing Loss: 1.7344962373375892

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6007737375299136
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.732673878967762

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.599694798787435
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.03999999999999%
Testing Loss: 1.7321239054203033

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5987669323881468
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.07%
Testing Loss: 1.7313145622611046

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5991762603322668
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.07%
Testing Loss: 1.7305903419852258

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5980526239673296
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7295698702335358

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.606209138731162
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.29%
Testing Loss: 1.727893240749836

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6059528576334317
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.28999999999999%
Testing Loss: 1.72726681381464

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6052420594294867
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.7265071615576744

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6048264467716218
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.25%
Testing Loss: 1.7260959520936012

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

 55%|█████▌    | 110/200 [32:25<26:46, 17.85s/it] 56%|█████▌    | 111/200 [32:42<26:14, 17.69s/it] 56%|█████▌    | 112/200 [33:15<32:20, 22.05s/it] 56%|█████▋    | 113/200 [33:34<30:41, 21.16s/it] 57%|█████▋    | 114/200 [33:52<29:05, 20.29s/it] 57%|█████▊    | 115/200 [34:09<27:30, 19.42s/it] 58%|█████▊    | 116/200 [34:27<26:27, 18.90s/it] 58%|█████▊    | 117/200 [34:45<25:40, 18.56s/it] 59%|█████▉    | 118/200 [35:02<24:52, 18.21s/it] 60%|█████▉    | 119/200 [35:20<24:24, 18.08s/it] 60%|██████    | 120/200 [35:38<24:06, 18.08s/it] 60%|██████    | 121/200 [35:55<23:29, 17.84s/it] 61%|██████    | 122/200 [36:17<24:40, 18.98s/it] 62%|██████▏   | 123/200 [36:35<23:53, 18.61s/it] 62%|██████▏   | 124/200 [36:52<23:03, 18.21s/it] 62%|██████▎   | 125/200 [37:09<22:28, 17.98s/it] 63%|██████▎   | 126/200 [37:27<22:04, 17.90s/it] 64%|██████▎   | 127/200 [37:45<21:34, 17.73s/it] 64%|██████▍   | 128/200 [38:02<21:20, 17.78s/it] 64%|██████▍   | 129/200 [38:20<21:00, 17.75s/it] 65%|██████▌   | 130/200 [38:38<20:42, 17.76s/it] 66%|██████▌   | 131/200 [38:55<20:20, 17.69s/it] 66%|██████▌   | 132/200 [39:13<19:59, 17.64s/it] 66%|██████▋   | 133/200 [39:30<19:40, 17.62s/it] 67%|██████▋   | 134/200 [39:49<19:37, 17.84s/it] 68%|██████▊   | 135/200 [40:06<19:13, 17.74s/it] 68%|██████▊   | 136/200 [40:24<18:50, 17.67s/it] 68%|██████▊   | 137/200 [40:42<18:34, 17.69s/it] 69%|██████▉   | 138/200 [40:59<18:18, 17.72s/it] 70%|██████▉   | 139/200 [41:17<18:04, 17.78s/it] 70%|███████   | 140/200 [41:35<17:37, 17.63s/it] 70%|███████   | 141/200 [41:54<17:45, 18.05s/it] 71%|███████   | 142/200 [42:12<17:24, 18.00s/it] 72%|███████▏  | 143/200 [42:29<17:04, 17.97s/it] 72%|███████▏  | 144/200 [42:47<16:48, 18.00s/it] 72%|███████▎  | 145/200 [43:05<16:22, 17.86s/it] 73%|███████▎  | 146/200 [43:24<16:18, 18.12s/it] 74%|███████▎  | 147/200 [43:43<16:13, 18.36s/it] 74%|███████▍  | 148/200 [44:00<15:40, 18.09s/it] 74%|███████▍  | 149/200 [44:18<15:21, 18.08s/it] 75%|███████▌  | 150/200 [44:36<15:00, 18.01s/it] 76%|███████▌  | 151/200 [44:54<14:46, 18.09s/it] 76%|███████▌  | 152/200 [45:12<14:27, 18.06s/it] 76%|███████▋  | 153/200 [45:30<13:58, 17.84s/it] 77%|███████▋  | 154/200 [45:47<13:36, 17.75s/it] 78%|███████▊  | 155/200 [46:05<13:15, 17.68s/it] 78%|███████▊  | 156/200 [46:23<13:08, 17.92s/it] 78%|███████▊  | 157/200 [46:41<12:54, 18.01s/it] 79%|███████▉  | 158/200 [46:59<12:32, 17.91s/it] 80%|███████▉  | 159/200 [47:17<12:13, 17.88s/it] 80%|████████  | 160/200 [47:36<12:10, 18.27s/it] 80%|████████  | 161/200 [47:55<11:56, 18.36s/it]Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6044356564680737
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7253214120864868

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.6049106856187183
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.50999999999999%
Testing Loss: 1.7240440726280213

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6047210820515951
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.44%
Testing Loss: 1.7236017167568207

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6038499750693638
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.41%
Testing Loss: 1.7231217995285988

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.603750941058
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.53%
Testing Loss: 1.7224400416016579

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6030982944369316
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.57999999999998%
Testing Loss: 1.7218844994902611

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6036803032954532
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.72999999999999%
Testing Loss: 1.7206740632653237

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6033073338866233
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.67%
Testing Loss: 1.7203545361757278

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6026885268092155
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.60999999999999%
Testing Loss: 1.7198966443538666

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6023553839325906
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.719151070713997

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6024442369739216
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.7188222706317902

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.602148867746194
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.89000000000001%
Testing Loss: 1.7177644401788712

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.602003835439682
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.80000000000001%
Testing Loss: 1.7175474792718888

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6015356676777204
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.85%
Testing Loss: 1.7169265300035477

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6015626564621925
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.8%
Testing Loss: 1.7165698438882828

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.601433266401291
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.88%
Testing Loss: 1.7160131007432937

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6014448692401249
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7149757474660874

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6011697537700338
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 81.0%
Testing Loss: 1.7148421630263329

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6004550471901893
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.05%
Testing Loss: 1.7142111107707023

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6003586553533873
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.06%
Testing Loss: 1.713851724565029

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5999815514683724
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.14%
Testing Loss: 1.7133319333195687

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6055282816290855
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.28%
Testing Loss: 1.7123259216547013

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.60545641541481
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.29%
Testing Loss: 1.7121897041797638

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6047300864259397
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.26%
Testing Loss: 1.7118471264839172

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6046306302150088
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.25999999999999%
Testing Loss: 1.7115162417292595

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.604541000028451
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7110878348350524

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6044146072864534
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 81.34%
 81%|████████  | 162/200 [48:12<11:27, 18.09s/it] 82%|████████▏ | 163/200 [48:29<11:01, 17.88s/it] 82%|████████▏ | 164/200 [48:47<10:43, 17.88s/it] 82%|████████▎ | 165/200 [49:05<10:22, 17.80s/it] 83%|████████▎ | 166/200 [49:23<10:03, 17.75s/it] 84%|████████▎ | 167/200 [49:41<09:52, 17.94s/it] 84%|████████▍ | 168/200 [49:58<09:28, 17.78s/it] 84%|████████▍ | 169/200 [50:16<09:09, 17.74s/it] 85%|████████▌ | 170/200 [50:35<09:02, 18.07s/it] 86%|████████▌ | 171/200 [50:52<08:40, 17.94s/it] 86%|████████▌ | 172/200 [51:10<08:19, 17.82s/it] 86%|████████▋ | 173/200 [51:28<08:02, 17.85s/it] 87%|████████▋ | 174/200 [51:45<07:41, 17.74s/it] 88%|████████▊ | 175/200 [52:04<07:26, 17.86s/it] 88%|████████▊ | 176/200 [52:21<07:07, 17.80s/it] 88%|████████▊ | 177/200 [52:40<06:54, 18.00s/it] 89%|████████▉ | 178/200 [53:01<06:55, 18.88s/it] 90%|████████▉ | 179/200 [53:18<06:28, 18.49s/it] 90%|█████████ | 180/200 [53:36<06:04, 18.20s/it] 90%|█████████ | 181/200 [53:54<05:43, 18.09s/it] 91%|█████████ | 182/200 [54:11<05:23, 17.95s/it] 92%|█████████▏| 183/200 [54:28<05:01, 17.74s/it] 92%|█████████▏| 184/200 [54:46<04:43, 17.74s/it] 92%|█████████▎| 185/200 [55:04<04:26, 17.75s/it] 93%|█████████▎| 186/200 [55:22<04:08, 17.75s/it] 94%|█████████▎| 187/200 [55:39<03:50, 17.71s/it] 94%|█████████▍| 188/200 [55:57<03:33, 17.78s/it] 94%|█████████▍| 189/200 [56:15<03:14, 17.72s/it] 95%|█████████▌| 190/200 [56:33<02:57, 17.77s/it] 96%|█████████▌| 191/200 [56:50<02:39, 17.72s/it] 96%|█████████▌| 192/200 [57:08<02:20, 17.60s/it] 96%|█████████▋| 193/200 [57:25<02:03, 17.61s/it] 97%|█████████▋| 194/200 [57:44<01:47, 17.87s/it] 98%|█████████▊| 195/200 [58:01<01:28, 17.79s/it] 98%|█████████▊| 196/200 [58:19<01:11, 17.87s/it] 98%|█████████▊| 197/200 [58:36<00:52, 17.56s/it] 99%|█████████▉| 198/200 [58:53<00:34, 17.42s/it]100%|█████████▉| 199/200 [59:10<00:17, 17.17s/it]100%|██████████| 200/200 [59:27<00:00, 17.16s/it]100%|██████████| 200/200 [59:27<00:00, 17.84s/it]
Testing Loss: 1.7100829377770423

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.604526453415553
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.32%
Testing Loss: 1.7099859178066255

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6043592127164203
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7097779840230942

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6037192660570145
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.27000000000001%
Testing Loss: 1.7094004914164542

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6036000681916875
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7090483441948892

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6040248788396518
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.41%
Testing Loss: 1.7082034036517144

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6035753059387208
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.45%
Testing Loss: 1.7080788552761077

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6032346722483635
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.42000000000002%
Testing Loss: 1.7078151360154152

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6033503076434135
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.39000000000001%
Testing Loss: 1.7075299963355064

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6029628055294356
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.38999999999999%
Testing Loss: 1.7071639001369476

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6031231968601543
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.54%
Testing Loss: 1.7061972945928574

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6027888747056322
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.52000000000001%
Testing Loss: 1.7061839669942855

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6026964658498764
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.51%
Testing Loss: 1.7058113425970078

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6026252795259157
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.705649921298027

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.602058009405931
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.49%
Testing Loss: 1.705427497625351

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.6020290450255075
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.62%
Testing Loss: 1.7045510396361352

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6022390746076902
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.62%
Testing Loss: 1.7043685421347619

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6021641307075816
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.61999999999999%
Testing Loss: 1.7042313858866691

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6012962720791497
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.66%
Testing Loss: 1.7038863897323608

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6013458279768629
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.61%
Testing Loss: 1.7036514848470687

 Total Run Time: 3572.6938
