Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=100, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 100

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<57:53, 17.45s/it]  1%|          | 2/200 [00:35<58:06, 17.61s/it]  2%|▏         | 3/200 [00:52<57:39, 17.56s/it]  2%|▏         | 4/200 [01:10<57:13, 17.52s/it]  2%|▎         | 5/200 [01:27<56:38, 17.43s/it]  3%|▎         | 6/200 [01:45<57:00, 17.63s/it]  4%|▎         | 7/200 [02:02<56:34, 17.59s/it]  4%|▍         | 8/200 [02:20<56:01, 17.51s/it]  4%|▍         | 9/200 [02:38<56:23, 17.72s/it]  5%|▌         | 10/200 [02:56<56:12, 17.75s/it]  6%|▌         | 11/200 [03:13<55:30, 17.62s/it]  6%|▌         | 12/200 [03:31<55:07, 17.59s/it]  6%|▋         | 13/200 [03:48<54:36, 17.52s/it]  7%|▋         | 14/200 [04:06<54:20, 17.53s/it]  8%|▊         | 15/200 [04:23<54:17, 17.61s/it]  8%|▊         | 16/200 [04:41<53:50, 17.56s/it]  8%|▊         | 17/200 [04:58<53:42, 17.61s/it]  9%|▉         | 18/200 [05:16<53:23, 17.60s/it] 10%|▉         | 19/200 [05:33<52:55, 17.55s/it] 10%|█         | 20/200 [05:51<52:35, 17.53s/it] 10%|█         | 21/200 [06:08<52:15, 17.52s/it] 11%|█         | 22/200 [06:26<51:45, 17.45s/it] 12%|█▏        | 23/200 [06:43<51:43, 17.53s/it] 12%|█▏        | 24/200 [07:01<51:30, 17.56s/it] 12%|█▎        | 25/200 [07:18<50:59, 17.48s/it] 13%|█▎        | 26/200 [07:36<50:49, 17.53s/it] 14%|█▎        | 27/200 [07:54<50:55, 17.66s/it] 14%|█▍        | 28/200 [08:12<50:31, 17.63s/it] 14%|█▍        | 29/200 [08:29<50:06, 17.58s/it] 15%|█▌        | 30/200 [08:47<49:43, 17.55s/it] 16%|█▌        | 31/200 [09:04<49:27, 17.56s/it] 16%|█▌        | 32/200 [09:22<49:26, 17.66s/it] 16%|█▋        | 33/200 [09:39<49:00, 17.61s/it] 17%|█▋        | 34/200 [09:57<48:42, 17.60s/it] 18%|█▊        | 35/200 [10:15<48:40, 17.70s/it] 18%|█▊        | 36/200 [10:33<48:16, 17.66s/it] 18%|█▊        | 37/200 [10:50<48:09, 17.73s/it] 19%|█▉        | 38/200 [11:08<47:51, 17.73s/it] 20%|█▉        | 39/200 [11:26<47:37, 17.75s/it] 20%|██        | 40/200 [11:44<47:12, 17.70s/it] 20%|██        | 41/200 [12:02<47:10, 17.80s/it] 21%|██        | 42/200 [12:20<47:16, 17.95s/it] 22%|██▏       | 43/200 [12:38<46:45, 17.87s/it] 22%|██▏       | 44/200 [12:55<46:22, 17.83s/it] 22%|██▎       | 45/200 [13:13<45:56, 17.78s/it] 23%|██▎       | 46/200 [13:31<45:40, 17.79s/it] 24%|██▎       | 47/200 [13:48<45:14, 17.74s/it] 24%|██▍       | 48/200 [14:06<44:57, 17.75s/it] 24%|██▍       | 49/200 [14:24<44:29, 17.68s/it] 25%|██▌       | 50/200 [14:41<44:08, 17.66s/it] 26%|██▌       | 51/200 [14:59<43:47, 17.64s/it] 26%|██▌       | 52/200 [15:16<43:23, 17.59s/it] 26%|██▋       | 53/200 [15:34<43:13, 17.64s/it] 27%|██▋       | 54/200 [15:52<43:02, 17.69s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6499619111418724
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.051617754995823

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6439862778782846
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 2.0341731324791907

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6392436170578002
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 48.980000000000004%
Testing Loss: 2.018687206506729

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6357797959446907
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 50.42%
Testing Loss: 2.0062265276908873

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6326614984869956
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 51.62%
Testing Loss: 1.9947542428970337

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6299324293931325
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 52.54%
Testing Loss: 1.9843553557991982

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6275110656023026
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 53.36%
Testing Loss: 1.975493723154068

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6256999073425928
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 53.98%
Testing Loss: 1.966811941564083

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6211758095026017
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 54.63%
Testing Loss: 1.9592704460024835

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6153655115763348
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 55.279999999999994%
Testing Loss: 1.951658122241497

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6130682545900346
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 56.15%
Testing Loss: 1.9435174509882926

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6114396599928538
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 57.28%
Testing Loss: 1.9357850328087807

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.609869623283545
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 57.92%
Testing Loss: 1.9296123012900352

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6084871786832808
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 58.5%
Testing Loss: 1.9233206644654275

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6072749318679171
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 58.959999999999994%
Testing Loss: 1.9183289304375648

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.606309400300185
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 59.47%
Testing Loss: 1.9135890662670136

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.6045309057831765
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 59.86%
Testing Loss: 1.9091704085469245

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.6035693390170733
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 60.38%
Testing Loss: 1.9046483978629112

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.6025040876865386
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 60.75000000000001%
Testing Loss: 1.9004772499203682

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6110071998834607
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 61.25000000000001%
Testing Loss: 1.8953620105981828

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6092804983258246
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 61.7%
Testing Loss: 1.8907403960824012
 28%|██▊       | 55/200 [16:10<42:43, 17.68s/it] 28%|██▊       | 56/200 [16:27<42:29, 17.70s/it] 28%|██▊       | 57/200 [16:45<42:02, 17.64s/it] 29%|██▉       | 58/200 [17:02<41:39, 17.60s/it] 30%|██▉       | 59/200 [17:20<41:24, 17.62s/it] 30%|███       | 60/200 [17:38<41:32, 17.81s/it] 30%|███       | 61/200 [17:56<41:03, 17.72s/it] 31%|███       | 62/200 [18:15<41:35, 18.09s/it] 32%|███▏      | 63/200 [18:32<41:01, 17.97s/it] 32%|███▏      | 64/200 [18:50<40:26, 17.84s/it] 32%|███▎      | 65/200 [19:08<40:06, 17.82s/it] 33%|███▎      | 66/200 [19:25<39:43, 17.79s/it] 34%|███▎      | 67/200 [19:47<42:08, 19.01s/it] 34%|███▍      | 68/200 [20:16<48:22, 21.99s/it] 34%|███▍      | 69/200 [20:36<46:26, 21.27s/it] 35%|███▌      | 70/200 [20:53<43:37, 20.14s/it] 36%|███▌      | 71/200 [21:11<41:52, 19.47s/it] 36%|███▌      | 72/200 [21:28<40:04, 18.79s/it] 36%|███▋      | 73/200 [21:46<38:48, 18.34s/it] 37%|███▋      | 74/200 [22:04<38:17, 18.24s/it] 38%|███▊      | 75/200 [22:21<37:30, 18.01s/it] 38%|███▊      | 76/200 [22:39<37:01, 17.91s/it] 38%|███▊      | 77/200 [22:57<36:40, 17.89s/it] 39%|███▉      | 78/200 [23:14<36:10, 17.79s/it] 40%|███▉      | 79/200 [23:32<35:45, 17.73s/it] 40%|████      | 80/200 [23:50<35:24, 17.71s/it] 40%|████      | 81/200 [24:08<35:41, 17.99s/it] 41%|████      | 82/200 [24:26<35:02, 17.82s/it] 42%|████▏     | 83/200 [24:43<34:25, 17.66s/it] 42%|████▏     | 84/200 [25:01<34:07, 17.65s/it] 42%|████▎     | 85/200 [25:18<33:46, 17.63s/it] 43%|████▎     | 86/200 [25:36<33:27, 17.61s/it] 44%|████▎     | 87/200 [25:54<33:24, 17.74s/it] 44%|████▍     | 88/200 [26:11<33:07, 17.74s/it] 44%|████▍     | 89/200 [26:29<32:38, 17.65s/it] 45%|████▌     | 90/200 [26:47<32:24, 17.68s/it] 46%|████▌     | 91/200 [27:04<32:03, 17.64s/it] 46%|████▌     | 92/200 [27:22<31:38, 17.58s/it] 46%|████▋     | 93/200 [27:39<31:19, 17.56s/it] 47%|████▋     | 94/200 [27:57<30:58, 17.54s/it] 48%|████▊     | 95/200 [28:14<30:38, 17.51s/it] 48%|████▊     | 96/200 [28:32<30:19, 17.50s/it] 48%|████▊     | 97/200 [28:49<30:08, 17.56s/it] 49%|████▉     | 98/200 [29:07<29:46, 17.52s/it] 50%|████▉     | 99/200 [29:24<29:38, 17.61s/it] 50%|█████     | 100/200 [29:42<29:19, 17.59s/it] 50%|█████     | 101/200 [30:00<28:57, 17.55s/it] 51%|█████     | 102/200 [30:17<28:44, 17.59s/it] 52%|█████▏    | 103/200 [30:35<28:37, 17.70s/it] 52%|█████▏    | 104/200 [30:53<28:28, 17.80s/it] 52%|█████▎    | 105/200 [31:11<28:20, 17.90s/it] 53%|█████▎    | 106/200 [31:30<28:11, 18.00s/it] 54%|█████▎    | 107/200 [31:47<27:50, 17.96s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6052555495500564
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 62.03999999999999%
Testing Loss: 1.8873098149895668

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6034022836883866
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 62.419999999999995%
Testing Loss: 1.8832596614956856

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6025508771340053
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 62.970000000000006%
Testing Loss: 1.8790753692388535

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6015084938208264
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 63.379999999999995%
Testing Loss: 1.8760769322514534

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.600854671696822
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 63.56%
Testing Loss: 1.8735889434814452

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6007046212752658
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 63.93%
Testing Loss: 1.870493297278881

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6001164650917052
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 64.06%
Testing Loss: 1.8685699090361596

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5995467001199726
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 64.25999999999999%
Testing Loss: 1.8660759046673774

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5985509512821836
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 64.38%
Testing Loss: 1.864093367755413

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.598293193678061
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 64.64999999999999%
Testing Loss: 1.8618314519524575

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5977983988324802
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 64.85999999999999%
Testing Loss: 1.8595049783587456

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5974586703379947
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 64.94%
Testing Loss: 1.8581277847290039

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5970267753799758
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 65.05%
Testing Loss: 1.8563501790165902

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5968109269936877
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 65.17%
Testing Loss: 1.854534839093685

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5962411585450171
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 65.34%
Testing Loss: 1.8523900896310805

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5956924965977668
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 65.46%
Testing Loss: 1.8510651290416718

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5954059210419655
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 65.61%
Testing Loss: 1.8498356476426125

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5949468843142192
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 65.71000000000001%
Testing Loss: 1.8481504306197167

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5946394697825115
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 65.92%
Testing Loss: 1.8462156057357788

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5941943542162575
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 65.85%
Testing Loss: 1.8451864272356033

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5935748808582624
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 65.94999999999999%
Testing Loss: 1.8436281964182855

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.593800567984581
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 66.08%
Testing Loss: 1.8425139799714088

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5934006272753078
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 66.18%
Testing Loss: 1.8411222741007804

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.611330327788989
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 68.03%
Testing Loss: 1.8231914266943932

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6048663665850955
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 65.92%
Testing Loss: 1.8373017027974128

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6019922067721684
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 65.56%
Testing Loss: 1.8388456895947456

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6001535825928053
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 65.73%
 54%|█████▍    | 108/200 [32:05<27:22, 17.86s/it] 55%|█████▍    | 109/200 [32:23<26:58, 17.78s/it] 55%|█████▌    | 110/200 [32:41<26:48, 17.87s/it] 56%|█████▌    | 111/200 [32:59<26:29, 17.86s/it] 56%|█████▌    | 112/200 [33:16<26:10, 17.85s/it] 56%|█████▋    | 113/200 [33:35<26:02, 17.95s/it] 57%|█████▋    | 114/200 [33:52<25:37, 17.87s/it] 57%|█████▊    | 115/200 [34:10<25:18, 17.87s/it] 58%|█████▊    | 116/200 [34:29<25:25, 18.16s/it] 58%|█████▊    | 117/200 [34:47<24:58, 18.05s/it] 59%|█████▉    | 118/200 [35:05<24:34, 17.99s/it] 60%|█████▉    | 119/200 [35:22<24:01, 17.80s/it] 60%|██████    | 120/200 [35:39<23:36, 17.70s/it] 60%|██████    | 121/200 [35:57<23:14, 17.65s/it] 61%|██████    | 122/200 [36:14<22:48, 17.55s/it] 62%|██████▏   | 123/200 [36:32<22:35, 17.60s/it] 62%|██████▏   | 124/200 [36:49<22:15, 17.57s/it] 62%|██████▎   | 125/200 [37:07<21:54, 17.52s/it] 63%|██████▎   | 126/200 [37:24<21:35, 17.51s/it] 64%|██████▎   | 127/200 [37:42<21:30, 17.67s/it] 64%|██████▍   | 128/200 [38:00<21:18, 17.76s/it] 64%|██████▍   | 129/200 [38:18<20:57, 17.72s/it] 65%|██████▌   | 130/200 [38:36<20:39, 17.71s/it] 66%|██████▌   | 131/200 [38:53<20:20, 17.69s/it] 66%|██████▌   | 132/200 [39:12<20:14, 17.86s/it] 66%|██████▋   | 133/200 [39:29<19:55, 17.85s/it] 67%|██████▋   | 134/200 [39:47<19:40, 17.88s/it] 68%|██████▊   | 135/200 [40:05<19:17, 17.80s/it] 68%|██████▊   | 136/200 [40:23<19:01, 17.84s/it] 68%|██████▊   | 137/200 [40:40<18:35, 17.70s/it] 69%|██████▉   | 138/200 [40:58<18:15, 17.68s/it] 70%|██████▉   | 139/200 [41:16<17:59, 17.70s/it] 70%|███████   | 140/200 [41:33<17:37, 17.62s/it] 70%|███████   | 141/200 [41:51<17:24, 17.70s/it] 71%|███████   | 142/200 [42:09<17:04, 17.67s/it] 72%|███████▏  | 143/200 [42:26<16:38, 17.52s/it] 72%|███████▏  | 144/200 [42:43<16:21, 17.52s/it] 72%|███████▎  | 145/200 [43:01<16:11, 17.66s/it] 73%|███████▎  | 146/200 [43:19<15:48, 17.56s/it] 74%|███████▎  | 147/200 [43:36<15:28, 17.53s/it] 74%|███████▍  | 148/200 [43:53<15:08, 17.47s/it] 74%|███████▍  | 149/200 [44:11<14:51, 17.48s/it] 75%|███████▌  | 150/200 [44:28<14:33, 17.47s/it] 76%|███████▌  | 151/200 [44:46<14:14, 17.45s/it] 76%|███████▌  | 152/200 [45:03<14:00, 17.52s/it] 76%|███████▋  | 153/200 [45:21<13:43, 17.53s/it] 77%|███████▋  | 154/200 [45:38<13:25, 17.50s/it] 78%|███████▊  | 155/200 [45:56<13:09, 17.55s/it] 78%|███████▊  | 156/200 [46:14<12:56, 17.64s/it] 78%|███████▊  | 157/200 [46:32<12:41, 17.70s/it] 79%|███████▉  | 158/200 [46:49<12:21, 17.66s/it] 80%|███████▉  | 159/200 [47:07<12:08, 17.78s/it] 80%|████████  | 160/200 [47:25<11:46, 17.66s/it] 80%|████████  | 161/200 [47:42<11:26, 17.61s/it]Testing Loss: 1.8380644649267197

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5969431684414546
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 65.93%
Testing Loss: 1.835911752283573

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5929424570004145
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 66.16%
Testing Loss: 1.8333572074770927

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5908483906586965
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 66.61000000000001%
Testing Loss: 1.8301294803619386

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5893079272905986
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 67.19%
Testing Loss: 1.8264860048890115

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.587915274997552
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 67.75999999999999%
Testing Loss: 1.82320639193058

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5878014127413433
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 67.95%
Testing Loss: 1.8208963319659233

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.586609756052494
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 68.23%
Testing Loss: 1.8190495401620865

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5861152348915737
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 68.32%
Testing Loss: 1.817464131116867

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.585515994131565
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 68.5%
Testing Loss: 1.816077347099781

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5851953586935996
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 68.75%
Testing Loss: 1.8143564715981484

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5844301054875058
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 68.85%
Testing Loss: 1.81269541233778

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5841653566559157
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 69.0%
Testing Loss: 1.8109843745827674

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5834417697787284
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 69.07%
Testing Loss: 1.8102195754647254

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5831486833095552
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 69.15%
Testing Loss: 1.8087504655122757

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.58255220601956
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 69.32%
Testing Loss: 1.8078677296638488

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5823412757118545
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 69.50999999999999%
Testing Loss: 1.8067328810691834

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5816021155317626
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 69.6%
Testing Loss: 1.8056894898414613

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5811563078562418
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 69.72%
Testing Loss: 1.8044370651245116

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5809066598614059
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 69.81%
Testing Loss: 1.803389883041382

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5808195036649704
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 69.91%
Testing Loss: 1.8019918620586395

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5803109978636103
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 70.03%
Testing Loss: 1.8011947944760323

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5839429045716924
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 70.18%
Testing Loss: 1.799684301018715

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5834699682394666
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 70.25%
Testing Loss: 1.7978241980075835

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5836200267076492
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 70.28999999999999%
Testing Loss: 1.7971606001257896

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5827677945295973
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 70.3%
Testing Loss: 1.79621679186821

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5827868395050364
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 70.41%
Testing Loss: 1.7952008560299872

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5822337731719016
 81%|████████  | 162/200 [48:00<11:08, 17.60s/it] 82%|████████▏ | 163/200 [48:17<10:50, 17.58s/it] 82%|████████▏ | 164/200 [48:35<10:33, 17.58s/it] 82%|████████▎ | 165/200 [48:53<10:16, 17.60s/it] 83%|████████▎ | 166/200 [49:11<10:06, 17.83s/it] 84%|████████▎ | 167/200 [49:29<09:47, 17.79s/it] 84%|████████▍ | 168/200 [49:46<09:27, 17.72s/it] 84%|████████▍ | 169/200 [50:04<09:11, 17.79s/it] 85%|████████▌ | 170/200 [50:22<08:52, 17.74s/it] 86%|████████▌ | 171/200 [50:40<08:36, 17.82s/it] 86%|████████▌ | 172/200 [50:57<08:15, 17.68s/it] 86%|████████▋ | 173/200 [51:15<07:58, 17.71s/it] 87%|████████▋ | 174/200 [51:32<07:38, 17.65s/it] 88%|████████▊ | 175/200 [51:50<07:20, 17.64s/it] 88%|████████▊ | 176/200 [52:08<07:05, 17.73s/it] 88%|████████▊ | 177/200 [52:26<06:47, 17.70s/it] 89%|████████▉ | 178/200 [52:43<06:27, 17.62s/it] 90%|████████▉ | 179/200 [53:01<06:09, 17.60s/it] 90%|█████████ | 180/200 [53:19<05:58, 17.93s/it] 90%|█████████ | 181/200 [53:38<05:45, 18.19s/it] 91%|█████████ | 182/200 [53:56<05:24, 18.04s/it] 92%|█████████▏| 183/200 [54:14<05:07, 18.08s/it] 92%|█████████▏| 184/200 [54:32<04:47, 17.94s/it] 92%|█████████▎| 185/200 [54:50<04:29, 17.95s/it] 93%|█████████▎| 186/200 [55:08<04:12, 18.07s/it] 94%|█████████▎| 187/200 [55:27<03:57, 18.24s/it] 94%|█████████▍| 188/200 [55:45<03:39, 18.33s/it] 94%|█████████▍| 189/200 [56:03<03:20, 18.23s/it] 95%|█████████▌| 190/200 [56:21<03:00, 18.06s/it] 96%|█████████▌| 191/200 [56:38<02:41, 17.97s/it] 96%|█████████▌| 192/200 [56:56<02:23, 17.95s/it] 96%|█████████▋| 193/200 [57:14<02:05, 17.89s/it] 97%|█████████▋| 194/200 [57:32<01:47, 17.87s/it] 98%|█████████▊| 195/200 [57:49<01:28, 17.76s/it] 98%|█████████▊| 196/200 [58:07<01:10, 17.70s/it] 98%|█████████▊| 197/200 [58:24<00:52, 17.42s/it] 99%|█████████▉| 198/200 [58:41<00:34, 17.22s/it]100%|█████████▉| 199/200 [58:57<00:17, 17.07s/it]100%|██████████| 200/200 [59:14<00:00, 16.88s/it]100%|██████████| 200/200 [59:14<00:00, 17.77s/it]
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 70.4%
Testing Loss: 1.794484831392765

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5823529523611068
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 70.4%
Testing Loss: 1.7940395191311835

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5818806947271031
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 70.53%
Testing Loss: 1.792980293929577

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.581778362294038
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 70.53%
Testing Loss: 1.7919944375753403

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.581433836023013
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 70.58%
Testing Loss: 1.791546556353569

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5809365485111875
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 70.65%
Testing Loss: 1.7904965564608575

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5810354933142663
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 70.74%
Testing Loss: 1.7898470506072044

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5806064351399742
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 70.74000000000001%
Testing Loss: 1.7893833875656129

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.580509799520175
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 70.8%
Testing Loss: 1.7886294543743133

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5801847507556281
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 70.87%
Testing Loss: 1.7878224819898605

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.580139374434948
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 70.97999999999999%
Testing Loss: 1.7869216576218605

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5797428112228713
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 70.97%
Testing Loss: 1.786869928240776

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5794309871395429
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 71.08%
Testing Loss: 1.7859018370509148

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5791395664215089
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 71.12%
Testing Loss: 1.785400614142418

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5794313168525695
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 71.24%
Testing Loss: 1.7845004081726075

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5785770481824875
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 71.28%
Testing Loss: 1.7840887486934662

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5788019819060957
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 71.32%
Testing Loss: 1.7834971696138382

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5785449584325153
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 71.32%
Testing Loss: 1.7830912724137307

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5781753425796827
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 71.38%
Testing Loss: 1.7826625287532807

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5777719632784524
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 71.48%
Testing Loss: 1.78171698898077

 Total Run Time: 3559.8262
