Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=70, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 70

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<54:37, 16.47s/it]  1%|          | 2/200 [00:32<54:24, 16.49s/it]  2%|▏         | 3/200 [00:49<54:00, 16.45s/it]  2%|▏         | 4/200 [01:06<54:02, 16.54s/it]  2%|▎         | 5/200 [01:22<54:01, 16.62s/it]  3%|▎         | 6/200 [01:39<54:08, 16.75s/it]  4%|▎         | 7/200 [01:56<53:39, 16.68s/it]  4%|▍         | 8/200 [02:12<53:11, 16.62s/it]  4%|▍         | 9/200 [02:29<53:10, 16.70s/it]  5%|▌         | 10/200 [02:46<53:09, 16.79s/it]  6%|▌         | 11/200 [03:03<52:34, 16.69s/it]  6%|▌         | 12/200 [03:19<52:05, 16.63s/it]  6%|▋         | 13/200 [03:36<51:35, 16.55s/it]  7%|▋         | 14/200 [03:52<51:17, 16.54s/it]  8%|▊         | 15/200 [04:09<51:26, 16.68s/it]  8%|▊         | 16/200 [04:27<51:52, 16.92s/it]  8%|▊         | 17/200 [04:44<52:03, 17.07s/it]  9%|▉         | 18/200 [05:01<51:20, 16.92s/it] 10%|▉         | 19/200 [05:17<51:01, 16.92s/it] 10%|█         | 20/200 [05:34<50:11, 16.73s/it] 10%|█         | 21/200 [05:50<49:40, 16.65s/it] 11%|█         | 22/200 [06:07<49:37, 16.73s/it] 12%|█▏        | 23/200 [06:23<48:59, 16.61s/it] 12%|█▏        | 24/200 [06:40<48:38, 16.59s/it] 12%|█▎        | 25/200 [06:56<48:16, 16.55s/it] 13%|█▎        | 26/200 [07:13<47:54, 16.52s/it] 14%|█▎        | 27/200 [07:30<47:45, 16.56s/it] 14%|█▍        | 28/200 [07:46<47:21, 16.52s/it] 14%|█▍        | 29/200 [08:03<47:17, 16.59s/it] 15%|█▌        | 30/200 [08:20<47:12, 16.66s/it] 16%|█▌        | 31/200 [08:36<46:45, 16.60s/it] 16%|█▌        | 32/200 [08:54<47:27, 16.95s/it] 16%|█▋        | 33/200 [09:10<46:52, 16.84s/it] 17%|█▋        | 34/200 [09:27<46:25, 16.78s/it] 18%|█▊        | 35/200 [09:44<46:12, 16.80s/it] 18%|█▊        | 36/200 [10:00<45:44, 16.73s/it] 18%|█▊        | 37/200 [10:17<45:24, 16.72s/it] 19%|█▉        | 38/200 [10:34<45:31, 16.86s/it] 20%|█▉        | 39/200 [10:51<44:56, 16.75s/it] 20%|██        | 40/200 [11:07<44:33, 16.71s/it] 20%|██        | 41/200 [11:24<44:13, 16.69s/it] 21%|██        | 42/200 [11:41<44:02, 16.72s/it] 22%|██▏       | 43/200 [11:59<44:52, 17.15s/it] 22%|██▏       | 44/200 [12:16<44:09, 16.98s/it] 22%|██▎       | 45/200 [12:32<43:37, 16.89s/it] 23%|██▎       | 46/200 [12:49<43:08, 16.81s/it] 24%|██▎       | 47/200 [13:05<42:32, 16.68s/it] 24%|██▍       | 48/200 [13:22<42:20, 16.71s/it] 24%|██▍       | 49/200 [13:39<42:35, 16.93s/it] 25%|██▌       | 50/200 [13:56<42:05, 16.84s/it] 26%|██▌       | 51/200 [14:13<41:59, 16.91s/it] 26%|██▌       | 52/200 [14:30<41:42, 16.91s/it] 26%|██▋       | 53/200 [14:47<41:11, 16.81s/it] 27%|██▋       | 54/200 [15:04<41:10, 16.92s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.4887656972805658
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2488877162337304

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.486731523970763
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2489574238657952

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.4850644613305726
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 19.73%
Testing Loss: 2.249081018567085

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.4837182979782424
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 19.75%
Testing Loss: 2.2491631478071215

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.4826786903540292
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2492716312408447

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.4818436494469642
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2494103014469147

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.4810070799787838
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2495445147156716

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4803497127691907
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2496773183345793

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.4797590635220208
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2498017728328703

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.479245646893978
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 19.77%
Testing Loss: 2.2499200835824014

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.4787160230676335
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 19.76%
Testing Loss: 2.250023175776005

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4783298998077712
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2501505494117735

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.477950960795085
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2502424731850623

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.477601159910361
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250343118607998

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.4772728516658145
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250445272028446

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.4769766348600388
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.250564068555832

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.4766879559556645
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2506566762924196

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4764480176568031
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2507524728775024

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4762035639087359
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2508422464132307

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4759941825270653
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2509108230471613

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.4761341573794682
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.250997117161751

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.4759897579749424
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2510699808597563

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [15:20<40:34, 16.79s/it] 28%|██▊       | 56/200 [15:37<40:33, 16.90s/it] 28%|██▊       | 57/200 [15:54<40:13, 16.88s/it] 29%|██▉       | 58/200 [16:11<39:47, 16.81s/it] 30%|██▉       | 59/200 [16:28<39:29, 16.81s/it] 30%|███       | 60/200 [16:44<39:03, 16.74s/it] 30%|███       | 61/200 [17:01<38:44, 16.72s/it] 31%|███       | 62/200 [17:18<38:29, 16.74s/it] 32%|███▏      | 63/200 [17:34<38:00, 16.65s/it] 32%|███▏      | 64/200 [17:52<38:47, 17.11s/it] 32%|███▎      | 65/200 [18:11<39:11, 17.42s/it] 33%|███▎      | 66/200 [18:28<38:45, 17.36s/it] 34%|███▎      | 67/200 [18:44<37:47, 17.05s/it] 34%|███▍      | 68/200 [19:01<37:15, 16.94s/it] 34%|███▍      | 69/200 [19:17<36:45, 16.84s/it] 35%|███▌      | 70/200 [19:34<36:13, 16.72s/it] 36%|███▌      | 71/200 [19:50<35:36, 16.57s/it] 36%|███▌      | 72/200 [20:07<35:17, 16.54s/it] 36%|███▋      | 73/200 [20:24<35:33, 16.80s/it] 37%|███▋      | 74/200 [20:41<35:08, 16.74s/it] 38%|███▊      | 75/200 [20:57<34:44, 16.68s/it] 38%|███▊      | 76/200 [21:14<34:42, 16.80s/it] 38%|███▊      | 77/200 [21:31<34:33, 16.86s/it] 39%|███▉      | 78/200 [21:47<33:55, 16.68s/it] 40%|███▉      | 79/200 [22:04<33:47, 16.75s/it] 40%|████      | 80/200 [22:21<33:22, 16.68s/it] 40%|████      | 81/200 [22:37<32:59, 16.64s/it] 41%|████      | 82/200 [22:54<32:43, 16.64s/it] 42%|████▏     | 83/200 [23:11<32:25, 16.63s/it] 42%|████▏     | 84/200 [23:27<32:06, 16.61s/it] 42%|████▎     | 85/200 [23:44<32:01, 16.71s/it] 43%|████▎     | 86/200 [24:01<31:39, 16.67s/it] 44%|████▎     | 87/200 [24:18<31:30, 16.73s/it] 44%|████▍     | 88/200 [24:34<31:18, 16.77s/it] 44%|████▍     | 89/200 [24:51<30:49, 16.66s/it] 45%|████▌     | 90/200 [25:08<30:52, 16.84s/it] 46%|████▌     | 91/200 [25:25<30:37, 16.85s/it] 46%|████▌     | 92/200 [25:41<30:03, 16.70s/it] 46%|████▋     | 93/200 [25:59<30:21, 17.03s/it] 47%|████▋     | 94/200 [26:16<29:45, 16.85s/it] 48%|████▊     | 95/200 [26:32<29:15, 16.72s/it] 48%|████▊     | 96/200 [26:49<28:58, 16.71s/it] 48%|████▊     | 97/200 [27:05<28:40, 16.70s/it] 49%|████▉     | 98/200 [27:22<28:17, 16.64s/it] 50%|████▉     | 99/200 [27:38<27:52, 16.56s/it] 50%|█████     | 100/200 [27:55<27:37, 16.58s/it] 50%|█████     | 101/200 [28:11<27:16, 16.54s/it] 51%|█████     | 102/200 [28:28<27:16, 16.70s/it] 52%|█████▏    | 103/200 [28:45<26:54, 16.64s/it] 52%|█████▏    | 104/200 [29:02<26:54, 16.81s/it] 52%|█████▎    | 105/200 [29:19<26:32, 16.76s/it] 53%|█████▎    | 106/200 [29:35<26:04, 16.65s/it] 54%|█████▎    | 107/200 [29:52<25:52, 16.69s/it] 54%|█████▍    | 108/200 [30:09<25:51, 16.87s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.475847953458627
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2511292919516563

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.4757109865546227
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2511831149458885

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4755716359615325
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 19.8%
Testing Loss: 2.2512443244457243

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.4754637791713077
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.251299427449703

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.4753435372312862
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.251361717283726

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.475216660996278
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2514174342155457

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4751350601514182
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2514662742614746

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.475025263130665
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2515207916498183

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5223345472415288
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 29.369999999999997%
Testing Loss: 2.1705440670251845

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.504205691119035
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 26.93%
Testing Loss: 2.1913955733180046

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.497081208229065
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 26.06%
Testing Loss: 2.199088455736637

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.4929532178243001
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 25.589999999999996%
Testing Loss: 2.20377344340086

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.4901719682415326
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 25.22%
Testing Loss: 2.2070550113916396

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.4881055353085202
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 24.83%
Testing Loss: 2.209537762403488

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.4864329946041108
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 24.58%
Testing Loss: 2.21153219640255

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.4851740098992983
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 24.35%
Testing Loss: 2.213269457221031

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.4840810726086298
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 24.240000000000002%
Testing Loss: 2.2146857768297195

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4831855669617653
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 24.11%
Testing Loss: 2.215975749492645

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.4823922823866207
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 24.009999999999998%
Testing Loss: 2.217092329263687

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.4817294873793918
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 23.9%
Testing Loss: 2.2181158155202865

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4811223560571671
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 23.689999999999998%
Testing Loss: 2.219051091372967

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.4805898721019426
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 23.560000000000002%
Testing Loss: 2.219885656237602

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.4801079977552094
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 23.42%
Testing Loss: 2.220671479403973

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.479926884373029
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 23.36%
Testing Loss: 2.221357262134552

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.4795857259631158
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 23.34%
Testing Loss: 2.2219171315431594

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.4792729889353118
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 23.310000000000002%
Testing Loss: 2.2224453151226045

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.4789905103047687
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 23.240000000000002%
Testing Loss: 2.2229482606053352
 55%|█████▍    | 109/200 [30:26<25:28, 16.79s/it] 55%|█████▌    | 110/200 [30:42<25:08, 16.76s/it] 56%|█████▌    | 111/200 [31:00<25:15, 17.03s/it] 56%|█████▌    | 112/200 [31:17<24:49, 16.92s/it] 56%|█████▋    | 113/200 [31:33<24:24, 16.83s/it] 57%|█████▋    | 114/200 [31:50<24:00, 16.75s/it] 57%|█████▊    | 115/200 [32:07<23:55, 16.89s/it] 58%|█████▊    | 116/200 [32:24<23:34, 16.84s/it] 58%|█████▊    | 117/200 [32:40<23:10, 16.75s/it] 59%|█████▉    | 118/200 [32:57<22:45, 16.66s/it] 60%|█████▉    | 119/200 [33:13<22:27, 16.63s/it] 60%|██████    | 120/200 [33:30<22:19, 16.74s/it] 60%|██████    | 121/200 [33:48<22:15, 16.90s/it] 61%|██████    | 122/200 [34:04<21:48, 16.78s/it] 62%|██████▏   | 123/200 [34:21<21:32, 16.78s/it] 62%|██████▏   | 124/200 [34:37<21:06, 16.67s/it] 62%|██████▎   | 125/200 [34:54<20:45, 16.61s/it] 63%|██████▎   | 126/200 [35:10<20:27, 16.59s/it] 64%|██████▎   | 127/200 [35:27<20:09, 16.57s/it] 64%|██████▍   | 128/200 [35:43<19:49, 16.52s/it] 64%|██████▍   | 129/200 [36:00<19:30, 16.48s/it] 65%|██████▌   | 130/200 [36:16<19:14, 16.50s/it] 66%|██████▌   | 131/200 [36:33<18:57, 16.48s/it] 66%|██████▌   | 132/200 [36:49<18:44, 16.54s/it] 66%|██████▋   | 133/200 [37:07<18:42, 16.76s/it] 67%|██████▋   | 134/200 [37:24<18:28, 16.80s/it] 68%|██████▊   | 135/200 [37:40<18:09, 16.77s/it] 68%|██████▊   | 136/200 [37:57<17:52, 16.76s/it] 68%|██████▊   | 137/200 [38:14<17:32, 16.71s/it] 69%|██████▉   | 138/200 [38:31<17:24, 16.85s/it] 70%|██████▉   | 139/200 [38:47<17:01, 16.75s/it] 70%|███████   | 140/200 [39:04<16:49, 16.82s/it] 70%|███████   | 141/200 [39:21<16:25, 16.70s/it] 71%|███████   | 142/200 [39:38<16:15, 16.82s/it] 72%|███████▏  | 143/200 [39:54<15:52, 16.71s/it] 72%|███████▏  | 144/200 [40:11<15:31, 16.63s/it] 72%|███████▎  | 145/200 [40:27<15:16, 16.66s/it] 73%|███████▎  | 146/200 [40:45<15:09, 16.84s/it] 74%|███████▎  | 147/200 [41:01<14:46, 16.72s/it] 74%|███████▍  | 148/200 [41:18<14:29, 16.72s/it] 74%|███████▍  | 149/200 [41:34<14:10, 16.68s/it] 75%|███████▌  | 150/200 [41:52<14:04, 16.89s/it] 76%|███████▌  | 151/200 [42:09<13:46, 16.86s/it] 76%|███████▌  | 152/200 [42:26<13:35, 16.99s/it] 76%|███████▋  | 153/200 [42:42<13:12, 16.86s/it] 77%|███████▋  | 154/200 [42:59<12:52, 16.79s/it] 78%|███████▊  | 155/200 [43:16<12:32, 16.73s/it] 78%|███████▊  | 156/200 [43:32<12:09, 16.58s/it] 78%|███████▊  | 157/200 [43:49<11:56, 16.66s/it] 79%|███████▉  | 158/200 [44:05<11:36, 16.58s/it] 80%|███████▉  | 159/200 [44:22<11:24, 16.70s/it] 80%|████████  | 160/200 [44:38<11:03, 16.59s/it] 80%|████████  | 161/200 [44:55<10:44, 16.54s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4787264912327132
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 23.18%
Testing Loss: 2.223423200845718

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.478454193373521
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 23.12%
Testing Loss: 2.223889669775963

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.478225807050864
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 23.03%
Testing Loss: 2.2243206024169924

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.477997576793035
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 22.96%
Testing Loss: 2.2247489526867867

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4777844018737476
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 22.95%
Testing Loss: 2.225127835571766

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.4775934615731239
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 22.86%
Testing Loss: 2.2255250349640847

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.477390782237053
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 22.83%
Testing Loss: 2.2258826538920404

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.4772193539142608
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 22.77%
Testing Loss: 2.2262301713228227

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4770403319597245
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 22.72%
Testing Loss: 2.2265801802277565

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.476877482930819
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 22.68%
Testing Loss: 2.2268957138061523

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.4767277120550473
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 22.65%
Testing Loss: 2.2272292211651803

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.4765793688098592
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 22.62%
Testing Loss: 2.2275419265031813

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.476432343026002
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 22.58%
Testing Loss: 2.2278465643525123

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.476296394964059
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 22.550000000000004%
Testing Loss: 2.2281353294849398

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.476163854499658
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 22.52%
Testing Loss: 2.22841866761446

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.4760300016403198
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 22.52%
Testing Loss: 2.2286833599209785

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5138220022122066
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 33.290000000000006%
Testing Loss: 2.128915195167065

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.4998898603518804
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 29.799999999999997%
Testing Loss: 2.157953728735447

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.494282310307026
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 28.700000000000003%
Testing Loss: 2.169336901605129

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4909649146596593
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 27.990000000000002%
Testing Loss: 2.1759468615055084

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.488671936591466
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 27.589999999999996%
Testing Loss: 2.180510424077511

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.4873296416799227
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 27.319999999999993%
Testing Loss: 2.1836756110191344

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.486103104551633
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 27.12%
Testing Loss: 2.1861484065651893

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.4850924795866012
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 26.909999999999997%
Testing Loss: 2.188267482817173

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.4842491297920546
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 26.77%
Testing Loss: 2.1900956869125365

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.4835009414951008
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 26.619999999999997%
Testing Loss: 2.1916861101984977

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [45:11<10:27, 16.52s/it] 82%|████████▏ | 163/200 [45:28<10:10, 16.51s/it] 82%|████████▏ | 164/200 [45:44<09:56, 16.56s/it] 82%|████████▎ | 165/200 [46:02<09:50, 16.86s/it] 83%|████████▎ | 166/200 [46:19<09:29, 16.75s/it] 84%|████████▎ | 167/200 [46:35<09:11, 16.73s/it] 84%|████████▍ | 168/200 [46:52<08:54, 16.71s/it] 84%|████████▍ | 169/200 [47:09<08:37, 16.70s/it] 85%|████████▌ | 170/200 [47:26<08:23, 16.79s/it] 86%|████████▌ | 171/200 [47:42<08:04, 16.72s/it] 86%|████████▌ | 172/200 [47:59<07:47, 16.68s/it] 86%|████████▋ | 173/200 [48:16<07:31, 16.72s/it] 87%|████████▋ | 174/200 [48:33<07:19, 16.92s/it] 88%|████████▊ | 175/200 [48:50<07:01, 16.87s/it] 88%|████████▊ | 176/200 [49:06<06:42, 16.76s/it] 88%|████████▊ | 177/200 [49:22<06:22, 16.63s/it] 89%|████████▉ | 178/200 [49:39<06:05, 16.63s/it] 90%|████████▉ | 179/200 [49:56<05:49, 16.65s/it] 90%|█████████ | 180/200 [50:13<05:34, 16.71s/it] 90%|█████████ | 181/200 [50:29<05:17, 16.70s/it] 91%|█████████ | 182/200 [50:46<04:59, 16.63s/it] 92%|█████████▏| 183/200 [51:03<04:44, 16.72s/it] 92%|█████████▏| 184/200 [51:19<04:26, 16.66s/it] 92%|█████████▎| 185/200 [51:36<04:10, 16.69s/it] 93%|█████████▎| 186/200 [51:53<03:53, 16.68s/it] 94%|█████████▎| 187/200 [52:10<03:38, 16.80s/it] 94%|█████████▍| 188/200 [52:27<03:22, 16.88s/it] 94%|█████████▍| 189/200 [52:44<03:05, 16.86s/it] 95%|█████████▌| 190/200 [53:01<02:48, 16.87s/it] 96%|█████████▌| 191/200 [53:17<02:30, 16.78s/it] 96%|█████████▌| 192/200 [53:33<02:13, 16.63s/it] 96%|█████████▋| 193/200 [53:50<01:56, 16.68s/it] 97%|█████████▋| 194/200 [54:07<01:40, 16.69s/it] 98%|█████████▊| 195/200 [54:24<01:23, 16.71s/it] 98%|█████████▊| 196/200 [54:40<01:06, 16.73s/it] 98%|█████████▊| 197/200 [54:57<00:50, 16.75s/it] 99%|█████████▉| 198/200 [55:14<00:33, 16.64s/it]100%|█████████▉| 199/200 [55:31<00:16, 16.87s/it]100%|██████████| 200/200 [55:47<00:00, 16.73s/it]100%|██████████| 200/200 [55:47<00:00, 16.74s/it]
Training Loss : 1.4828336993853248
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 26.479999999999997%
Testing Loss: 2.1931167021393776

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.4822389325499534
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 26.36%
Testing Loss: 2.194420537352562

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.4817539696892104
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 26.189999999999998%
Testing Loss: 2.1956220671534536

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.4812768020232516
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 26.07%
Testing Loss: 2.196711002290249

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.4808439923326175
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 26.02%
Testing Loss: 2.19772382825613

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.480440515577793
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 25.910000000000004%
Testing Loss: 2.1986765220761297

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.4801026268800097
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 25.759999999999998%
Testing Loss: 2.199557015299797

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.4797670968373617
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 25.64%
Testing Loss: 2.2004053249955176

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4794712923963866
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 25.549999999999994%
Testing Loss: 2.201182596385479

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.4791900047659874
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 25.439999999999998%
Testing Loss: 2.2019426077604294

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.4789262833197911
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 25.339999999999996%
Testing Loss: 2.202640561759472

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.4786624400814374
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 25.25%
Testing Loss: 2.203317183256149

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.4784353771805763
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 25.119999999999997%
Testing Loss: 2.203977657854557

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.4782176343599958
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 25.06%
Testing Loss: 2.204571509361267

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.478002543449402
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 24.990000000000002%
Testing Loss: 2.205146533250809

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.4778306009372073
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 24.9%
Testing Loss: 2.2056882455945015

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.4776257694760957
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 24.84%
Testing Loss: 2.206243972480297

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4774637387196226
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 24.799999999999997%
Testing Loss: 2.206769381463528

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.4772699013352395
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 24.77%
Testing Loss: 2.20726784914732

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.4771232265233993
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 24.73%
Testing Loss: 2.207729737460613

 Total Run Time: 3353.6949
