Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=3, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 3

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<54:29, 16.43s/it]  1%|          | 2/200 [00:33<54:50, 16.62s/it]  2%|▏         | 3/200 [00:50<55:39, 16.95s/it]  2%|▏         | 4/200 [01:07<55:40, 17.04s/it]  2%|▎         | 5/200 [01:25<55:46, 17.16s/it]  3%|▎         | 6/200 [01:42<55:57, 17.31s/it]  4%|▎         | 7/200 [02:00<55:54, 17.38s/it]  4%|▍         | 8/200 [02:17<55:37, 17.38s/it]  4%|▍         | 9/200 [02:34<55:15, 17.36s/it]  5%|▌         | 10/200 [02:52<54:53, 17.34s/it]  6%|▌         | 11/200 [03:09<54:51, 17.42s/it]  6%|▌         | 12/200 [03:27<54:26, 17.37s/it]  6%|▋         | 13/200 [03:44<54:10, 17.38s/it]  7%|▋         | 14/200 [04:01<53:54, 17.39s/it]  8%|▊         | 15/200 [04:19<53:30, 17.36s/it]  8%|▊         | 16/200 [04:36<53:12, 17.35s/it]  8%|▊         | 17/200 [04:54<53:11, 17.44s/it]  9%|▉         | 18/200 [05:11<52:50, 17.42s/it] 10%|▉         | 19/200 [05:28<52:28, 17.40s/it] 10%|█         | 20/200 [05:46<52:24, 17.47s/it] 10%|█         | 21/200 [06:03<52:03, 17.45s/it] 11%|█         | 22/200 [06:21<51:57, 17.51s/it] 12%|█▏        | 23/200 [06:38<51:21, 17.41s/it] 12%|█▏        | 24/200 [06:56<51:04, 17.41s/it] 12%|█▎        | 25/200 [07:13<51:02, 17.50s/it] 13%|█▎        | 26/200 [07:31<50:41, 17.48s/it] 14%|█▎        | 27/200 [07:48<50:21, 17.47s/it] 14%|█▍        | 28/200 [08:05<49:53, 17.40s/it] 14%|█▍        | 29/200 [08:23<49:27, 17.35s/it] 15%|█▌        | 30/200 [08:40<49:05, 17.33s/it] 16%|█▌        | 31/200 [08:57<48:51, 17.35s/it] 16%|█▌        | 32/200 [09:15<48:54, 17.47s/it] 16%|█▋        | 33/200 [09:33<48:36, 17.46s/it] 17%|█▋        | 34/200 [09:50<48:13, 17.43s/it] 18%|█▊        | 35/200 [10:07<47:43, 17.36s/it] 18%|█▊        | 36/200 [10:25<47:28, 17.37s/it] 18%|█▊        | 37/200 [10:42<47:14, 17.39s/it] 19%|█▉        | 38/200 [10:59<46:58, 17.40s/it] 20%|█▉        | 39/200 [11:17<46:52, 17.47s/it] 20%|██        | 40/200 [11:35<46:40, 17.50s/it] 20%|██        | 41/200 [11:52<46:17, 17.47s/it] 21%|██        | 42/200 [12:09<45:55, 17.44s/it] 22%|██▏       | 43/200 [12:27<45:36, 17.43s/it] 22%|██▏       | 44/200 [12:44<45:22, 17.45s/it] 22%|██▎       | 45/200 [13:02<45:06, 17.46s/it] 23%|██▎       | 46/200 [13:19<44:47, 17.45s/it] 24%|██▎       | 47/200 [13:37<44:30, 17.46s/it] 24%|██▍       | 48/200 [13:54<44:19, 17.49s/it] 24%|██▍       | 49/200 [14:12<44:02, 17.50s/it] 25%|██▌       | 50/200 [14:29<43:36, 17.44s/it] 26%|██▌       | 51/200 [14:47<43:29, 17.51s/it] 26%|██▌       | 52/200 [15:04<43:06, 17.48s/it] 26%|██▋       | 53/200 [15:22<42:55, 17.52s/it] 27%|██▋       | 54/200 [15:39<42:29, 17.46s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7772211480140685
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 53.07999999999999%
Testing Loss: 2.1401409432291985

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7351840597391126
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 58.21000000000001%
Testing Loss: 2.0616946130990983

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6940589031577111
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.36000000000001%
Testing Loss: 2.0118414923548698

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6580447428425151
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.75999999999999%
Testing Loss: 1.9692837581038476

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6447220995028817
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 69.92%
Testing Loss: 1.9340854600071906

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.637025142113368
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 72.00999999999999%
Testing Loss: 1.9064918980002403

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6313708201050758
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 73.57%
Testing Loss: 1.8839727193117142

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6260032139221827
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 73.95%
Testing Loss: 1.8680068626999855

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.622008392214775
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 74.77000000000001%
Testing Loss: 1.8533116206526756

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.619619870185852
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 75.57%
Testing Loss: 1.84077557772398

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.615956329504649
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.65%
Testing Loss: 1.8316113144159316

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6140615038077037
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 76.06%
Testing Loss: 1.8222566306591035

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6122124831875166
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.68%
Testing Loss: 1.813862358033657

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6096666640043258
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.59%
Testing Loss: 1.8082569763064384

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.607737866441409
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.93%
Testing Loss: 1.801683434844017

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.606686650117238
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.39%
Testing Loss: 1.7952452093362807

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6050476893782615
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.53%
Testing Loss: 1.791033972799778

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6038276233275732
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.69999999999999%
Testing Loss: 1.7861219257116319

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.602803061803182
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.84%
Testing Loss: 1.7815735802054404

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.60173819621404
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7786402866244315

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5998025766015054
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 78.07%
Testing Loss: 1.7743782848119736

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5991913178563117
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.35%
Testing Loss: 1.7706404462456704

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.598446795443694
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.39%
Testing Loss: 1.7681619063019753

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5976633835832277
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.47999999999999%
Testing Loss: 1.7648558929562568

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6105449946721393
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.75%
Testing Loss: 1.7616932392120361

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6095900469024977
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.77%
Testing Loss: 1.7599159821867942
 28%|██▊       | 55/200 [15:57<42:14, 17.48s/it] 28%|██▊       | 56/200 [16:14<42:02, 17.52s/it] 28%|██▊       | 57/200 [16:32<41:46, 17.53s/it] 29%|██▉       | 58/200 [16:49<41:16, 17.44s/it] 30%|██▉       | 59/200 [17:06<41:01, 17.45s/it] 30%|███       | 60/200 [17:24<40:50, 17.51s/it] 30%|███       | 61/200 [17:42<40:42, 17.57s/it] 31%|███       | 62/200 [17:59<40:20, 17.54s/it] 32%|███▏      | 63/200 [18:17<40:03, 17.55s/it] 32%|███▏      | 64/200 [18:34<39:45, 17.54s/it] 32%|███▎      | 65/200 [18:52<39:22, 17.50s/it] 33%|███▎      | 66/200 [19:09<38:56, 17.44s/it] 34%|███▎      | 67/200 [19:27<38:41, 17.46s/it] 34%|███▍      | 68/200 [19:44<38:33, 17.53s/it] 34%|███▍      | 69/200 [20:02<38:14, 17.51s/it] 35%|███▌      | 70/200 [20:19<38:06, 17.59s/it] 36%|███▌      | 71/200 [20:37<37:43, 17.54s/it] 36%|███▌      | 72/200 [20:55<37:29, 17.58s/it] 36%|███▋      | 73/200 [21:12<37:08, 17.54s/it] 37%|███▋      | 74/200 [21:30<36:50, 17.54s/it] 38%|███▊      | 75/200 [21:47<36:38, 17.58s/it] 38%|███▊      | 76/200 [22:05<36:24, 17.62s/it] 38%|███▊      | 77/200 [22:23<36:06, 17.61s/it] 39%|███▉      | 78/200 [22:40<35:52, 17.64s/it] 40%|███▉      | 79/200 [22:58<35:42, 17.70s/it] 40%|████      | 80/200 [23:16<35:19, 17.66s/it] 40%|████      | 81/200 [23:33<34:57, 17.62s/it] 41%|████      | 82/200 [23:50<34:26, 17.51s/it] 42%|████▏     | 83/200 [24:08<34:16, 17.57s/it] 42%|████▏     | 84/200 [24:26<33:55, 17.55s/it] 42%|████▎     | 85/200 [24:43<33:29, 17.48s/it] 43%|████▎     | 86/200 [25:00<33:10, 17.46s/it] 44%|████▎     | 87/200 [25:18<32:53, 17.46s/it] 44%|████▍     | 88/200 [25:35<32:33, 17.44s/it] 44%|████▍     | 89/200 [25:53<32:19, 17.47s/it] 45%|████▌     | 90/200 [26:10<32:01, 17.47s/it] 46%|████▌     | 91/200 [26:28<31:45, 17.48s/it] 46%|████▌     | 92/200 [26:46<31:42, 17.62s/it] 46%|████▋     | 93/200 [27:03<31:18, 17.56s/it] 47%|████▋     | 94/200 [27:20<30:54, 17.49s/it] 48%|████▊     | 95/200 [27:38<30:38, 17.51s/it] 48%|████▊     | 96/200 [27:55<30:17, 17.48s/it] 48%|████▊     | 97/200 [28:13<30:07, 17.55s/it] 49%|████▉     | 98/200 [28:30<29:42, 17.47s/it] 50%|████▉     | 99/200 [28:48<29:25, 17.48s/it] 50%|█████     | 100/200 [29:06<29:14, 17.54s/it] 50%|█████     | 101/200 [29:23<28:55, 17.53s/it] 51%|█████     | 102/200 [29:41<28:42, 17.58s/it] 52%|█████▏    | 103/200 [29:58<28:22, 17.55s/it] 52%|█████▏    | 104/200 [30:16<28:08, 17.59s/it] 52%|█████▎    | 105/200 [30:33<27:43, 17.51s/it] 53%|█████▎    | 106/200 [30:51<27:26, 17.52s/it] 54%|█████▎    | 107/200 [31:08<27:10, 17.53s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6088550816973048
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.84%
Testing Loss: 1.7577033534646034

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6088908824324608
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.96000000000001%
Testing Loss: 1.755312007665634

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6078880198796588
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.88999999999999%
Testing Loss: 1.7541658893227576

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6075628321369486
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 79.01%
Testing Loss: 1.7519995003938675

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6072684142986935
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 79.25%
Testing Loss: 1.7502041205763816

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6064215968052549
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7491055235266686

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6058889775474867
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.38%
Testing Loss: 1.747221414744854

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6057903611660003
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.54%
Testing Loss: 1.7454453006386756

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6045903132359183
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.37%
Testing Loss: 1.744585245847702

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6038238632678985
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.64%
Testing Loss: 1.7428235083818435

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.6037886494398117
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.82%
Testing Loss: 1.7412034526467324

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6035914112130802
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.64999999999999%
Testing Loss: 1.740482559800148

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6026281807820004
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.68%
Testing Loss: 1.7391548678278923

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6022580592830977
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.98000000000002%
Testing Loss: 1.737462194263935

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6019157703717548
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.78%
Testing Loss: 1.7368461459875106

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6015122571587563
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.9%
Testing Loss: 1.7355896681547165

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6013468261559802
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 80.08000000000001%
Testing Loss: 1.7342317312955857

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6006932727495828
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.91%
Testing Loss: 1.733532765507698

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6008699932694435
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 80.09%
Testing Loss: 1.7321493744850158

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.600135331451893
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.22%
Testing Loss: 1.7309616386890412

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.599068353076776
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.06%
Testing Loss: 1.7305242359638213

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.59964638988177
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.12%
Testing Loss: 1.7294641122221948

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5988038045167923
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.38999999999999%
Testing Loss: 1.7281075745821

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.606174321770668
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.19999999999999%
Testing Loss: 1.7276522994041443

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6061964559555053
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.42%
Testing Loss: 1.7264875158667565

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6057298147678376
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.53999999999999%
Testing Loss: 1.7253531634807586

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.605211817026138
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.28999999999999%
 54%|█████▍    | 108/200 [31:26<26:46, 17.46s/it] 55%|█████▍    | 109/200 [31:43<26:28, 17.46s/it] 55%|█████▌    | 110/200 [32:01<26:17, 17.53s/it] 56%|█████▌    | 111/200 [32:18<26:02, 17.56s/it] 56%|█████▌    | 112/200 [32:36<25:50, 17.62s/it] 56%|█████▋    | 113/200 [32:54<25:30, 17.59s/it] 57%|█████▋    | 114/200 [33:11<25:13, 17.59s/it] 57%|█████▊    | 115/200 [33:43<30:45, 21.71s/it] 58%|█████▊    | 116/200 [34:00<28:42, 20.51s/it] 58%|█████▊    | 117/200 [34:18<27:14, 19.69s/it] 59%|█████▉    | 118/200 [34:36<25:59, 19.02s/it] 60%|█████▉    | 119/200 [34:54<25:16, 18.72s/it] 60%|██████    | 120/200 [35:11<24:27, 18.34s/it] 60%|██████    | 121/200 [35:29<23:48, 18.08s/it] 61%|██████    | 122/200 [35:46<23:11, 17.84s/it] 62%|██████▏   | 123/200 [36:03<22:45, 17.74s/it] 62%|██████▏   | 124/200 [36:21<22:17, 17.60s/it] 62%|██████▎   | 125/200 [36:41<23:12, 18.57s/it] 63%|██████▎   | 126/200 [36:59<22:26, 18.19s/it] 64%|██████▎   | 127/200 [37:16<21:52, 17.98s/it] 64%|██████▍   | 128/200 [37:34<21:22, 17.81s/it] 64%|██████▍   | 129/200 [37:51<21:01, 17.77s/it] 65%|██████▌   | 130/200 [38:09<20:40, 17.73s/it] 66%|██████▌   | 131/200 [38:27<20:23, 17.74s/it] 66%|██████▌   | 132/200 [38:45<20:10, 17.81s/it] 66%|██████▋   | 133/200 [39:02<19:51, 17.78s/it] 67%|██████▋   | 134/200 [39:20<19:25, 17.66s/it] 68%|██████▊   | 135/200 [39:37<18:59, 17.53s/it] 68%|██████▊   | 136/200 [39:55<18:41, 17.52s/it] 68%|██████▊   | 137/200 [40:12<18:18, 17.44s/it] 69%|██████▉   | 138/200 [40:30<18:07, 17.54s/it] 70%|██████▉   | 139/200 [40:47<17:49, 17.53s/it] 70%|███████   | 140/200 [41:04<17:27, 17.46s/it] 70%|███████   | 141/200 [41:22<17:08, 17.43s/it] 71%|███████   | 142/200 [41:39<16:49, 17.41s/it] 72%|███████▏  | 143/200 [41:57<16:32, 17.42s/it] 72%|███████▏  | 144/200 [42:14<16:16, 17.44s/it] 72%|███████▎  | 145/200 [42:31<15:57, 17.42s/it] 73%|███████▎  | 146/200 [42:49<15:40, 17.41s/it] 74%|███████▎  | 147/200 [43:06<15:25, 17.45s/it] 74%|███████▍  | 148/200 [43:24<15:04, 17.39s/it] 74%|███████▍  | 149/200 [43:41<14:46, 17.39s/it] 75%|███████▌  | 150/200 [43:58<14:29, 17.39s/it] 76%|███████▌  | 151/200 [44:17<14:27, 17.71s/it] 76%|███████▌  | 152/200 [44:35<14:15, 17.83s/it] 76%|███████▋  | 153/200 [44:53<14:00, 17.89s/it] 77%|███████▋  | 154/200 [45:11<13:41, 17.86s/it] 78%|███████▊  | 155/200 [45:28<13:17, 17.72s/it] 78%|███████▊  | 156/200 [45:45<12:54, 17.60s/it] 78%|███████▊  | 157/200 [46:03<12:31, 17.49s/it] 79%|███████▉  | 158/200 [46:20<12:13, 17.46s/it] 80%|███████▉  | 159/200 [46:38<11:58, 17.51s/it] 80%|████████  | 160/200 [46:55<11:42, 17.56s/it] 80%|████████  | 161/200 [47:13<11:22, 17.50s/it]Testing Loss: 1.7253005400300025

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6049996871749561
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.45%
Testing Loss: 1.7243211537599563

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.605145650903384
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.59%
Testing Loss: 1.7233670473098754

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6048726812998455
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.43%
Testing Loss: 1.7230444759130479

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6042222683628402
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.6%
Testing Loss: 1.7222556576132775

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.604354275961717
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.64000000000001%
Testing Loss: 1.7213109895586967

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6035732875267668
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.62%
Testing Loss: 1.721114306151867

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6037619175513584
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7202706575393676

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6037038196126618
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.7193968191742897

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6029580651720363
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.71%
Testing Loss: 1.7192537575960158

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6027977618575096
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.75%
Testing Loss: 1.7182951658964156

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6031040224432944
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.79%
Testing Loss: 1.71767351180315

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6021284510691962
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.87%
Testing Loss: 1.7175588995218276

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6022453156113625
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.80000000000001%
Testing Loss: 1.7168825358152389

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.602036654651165
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.91%
Testing Loss: 1.71596207767725

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6019045003255206
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.96000000000001%
Testing Loss: 1.7158981040120125

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6019770267605782
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.99000000000001%
Testing Loss: 1.7151026010513306

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6016614787777264
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.95%
Testing Loss: 1.7143415257334709

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6013177827000618
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.99000000000001%
Testing Loss: 1.7143553867936134

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6008007081349689
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.7134566590189935

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6008855120340981
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.03999999999999%
Testing Loss: 1.7128040567040443

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.6004085583488148
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.19%
Testing Loss: 1.7126581490039825

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6056001852949457
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7119934037327766

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6058183887600899
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.711396871507168

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6049762771526974
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.39000000000001%
Testing Loss: 1.71127919703722

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6050272166728974
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.35000000000001%
Testing Loss: 1.710731665790081

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6051860293745994
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.19%
Testing Loss: 1.7100561320781709

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [47:30<11:03, 17.46s/it] 82%|████████▏ | 163/200 [47:48<10:46, 17.47s/it] 82%|████████▏ | 164/200 [48:06<10:34, 17.62s/it] 82%|████████▎ | 165/200 [48:23<10:15, 17.58s/it] 83%|████████▎ | 166/200 [48:41<09:57, 17.59s/it] 84%|████████▎ | 167/200 [48:58<09:35, 17.45s/it] 84%|████████▍ | 168/200 [49:15<09:15, 17.37s/it] 84%|████████▍ | 169/200 [49:32<08:58, 17.37s/it] 85%|████████▌ | 170/200 [49:50<08:41, 17.39s/it] 86%|████████▌ | 171/200 [50:07<08:24, 17.41s/it] 86%|████████▌ | 172/200 [50:25<08:09, 17.48s/it] 86%|████████▋ | 173/200 [50:42<07:52, 17.52s/it] 87%|████████▋ | 174/200 [51:00<07:34, 17.47s/it] 88%|████████▊ | 175/200 [51:18<07:18, 17.56s/it] 88%|████████▊ | 176/200 [51:35<07:00, 17.53s/it] 88%|████████▊ | 177/200 [51:53<06:42, 17.52s/it] 89%|████████▉ | 178/200 [52:10<06:27, 17.62s/it] 90%|████████▉ | 179/200 [52:29<06:13, 17.78s/it] 90%|█████████ | 180/200 [52:46<05:53, 17.70s/it] 90%|█████████ | 181/200 [53:07<05:54, 18.66s/it] 91%|█████████ | 182/200 [53:25<05:30, 18.33s/it] 92%|█████████▏| 183/200 [53:42<05:08, 18.14s/it] 92%|█████████▏| 184/200 [54:00<04:46, 17.91s/it] 92%|█████████▎| 185/200 [54:17<04:26, 17.78s/it] 93%|█████████▎| 186/200 [54:35<04:07, 17.68s/it] 94%|█████████▎| 187/200 [54:52<03:50, 17.76s/it] 94%|█████████▍| 188/200 [55:10<03:31, 17.65s/it] 94%|█████████▍| 189/200 [55:27<03:12, 17.51s/it] 95%|█████████▌| 190/200 [55:44<02:53, 17.36s/it] 96%|█████████▌| 191/200 [56:01<02:36, 17.36s/it] 96%|█████████▌| 192/200 [56:19<02:19, 17.43s/it] 96%|█████████▋| 193/200 [56:36<02:01, 17.42s/it] 97%|█████████▋| 194/200 [56:54<01:45, 17.52s/it] 98%|█████████▊| 195/200 [57:12<01:27, 17.48s/it] 98%|█████████▊| 196/200 [57:28<01:09, 17.31s/it] 98%|█████████▊| 197/200 [57:46<00:52, 17.38s/it] 99%|█████████▉| 198/200 [58:03<00:34, 17.33s/it]100%|█████████▉| 199/200 [58:20<00:17, 17.21s/it]100%|██████████| 200/200 [58:38<00:00, 17.38s/it]100%|██████████| 200/200 [58:38<00:00, 17.59s/it]
Training Loss : 1.6044075303276377
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 81.35000000000001%
Testing Loss: 1.709905806183815

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6047711384296417
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.37%
Testing Loss: 1.709431380033493

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6048219587405521
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.27000000000001%
Testing Loss: 1.7088694006204606

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.604037896990776
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.35999999999999%
Testing Loss: 1.7088109463453294

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6041098868846893
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.38999999999999%
Testing Loss: 1.7082434713840484

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6042285036047297
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.29%
Testing Loss: 1.7076674908399583

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6037156821290655
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.41%
Testing Loss: 1.7076754793524742

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6035652882854146
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.46000000000001%
Testing Loss: 1.7071478441357613

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6039032189051312
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7065900653600692

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6033599119385085
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.49000000000001%
Testing Loss: 1.7065453082323074

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6031948323051137
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.55%
Testing Loss: 1.705911335349083

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6031229429443676
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.45%
Testing Loss: 1.7054544761776924

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6029196226596831
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.54%
Testing Loss: 1.7053108364343643

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6030577461918194
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.59%
Testing Loss: 1.704959897696972

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6026495055357617
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.5%
Testing Loss: 1.7044709280133248

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.6020196522275605
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.6%
Testing Loss: 1.704438953101635

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6024303879340487
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.62%
Testing Loss: 1.703861875832081

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6025332204500833
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.62%
Testing Loss: 1.703484633564949

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6016120816270512
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.65%
Testing Loss: 1.7033729195594787

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6018048294385279
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.64000000000001%
Testing Loss: 1.7029394909739495

 Total Run Time: 3523.2517
