Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=20, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 20

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:18<1:00:57, 18.38s/it]  1%|          | 2/200 [00:35<58:36, 17.76s/it]    2%|▏         | 3/200 [00:54<59:44, 18.19s/it]  2%|▏         | 4/200 [01:11<58:18, 17.85s/it]  2%|▎         | 5/200 [01:29<57:23, 17.66s/it]  3%|▎         | 6/200 [01:47<57:30, 17.79s/it]  4%|▎         | 7/200 [02:05<57:21, 17.83s/it]  4%|▍         | 8/200 [02:22<57:07, 17.85s/it]  4%|▍         | 9/200 [02:41<57:31, 18.07s/it]  5%|▌         | 10/200 [02:59<56:59, 18.00s/it]  6%|▌         | 11/200 [03:16<56:12, 17.84s/it]  6%|▌         | 12/200 [03:34<55:34, 17.73s/it]  6%|▋         | 13/200 [03:52<55:51, 17.92s/it]  7%|▋         | 14/200 [04:11<56:00, 18.07s/it]  8%|▊         | 15/200 [04:28<55:26, 17.98s/it]  8%|▊         | 16/200 [04:46<54:48, 17.87s/it]  8%|▊         | 17/200 [05:03<53:54, 17.68s/it]  9%|▉         | 18/200 [05:20<53:17, 17.57s/it] 10%|▉         | 19/200 [05:38<52:37, 17.45s/it] 10%|█         | 20/200 [05:55<52:15, 17.42s/it] 10%|█         | 21/200 [06:13<52:06, 17.47s/it] 11%|█         | 22/200 [06:30<51:58, 17.52s/it] 12%|█▏        | 23/200 [06:48<51:42, 17.53s/it] 12%|█▏        | 24/200 [07:06<51:42, 17.63s/it] 12%|█▎        | 25/200 [07:24<52:22, 17.96s/it] 13%|█▎        | 26/200 [07:42<51:38, 17.81s/it] 14%|█▎        | 27/200 [07:59<50:55, 17.66s/it] 14%|█▍        | 28/200 [08:17<50:31, 17.62s/it] 14%|█▍        | 29/200 [08:34<50:06, 17.58s/it] 15%|█▌        | 30/200 [08:53<50:40, 17.88s/it] 16%|█▌        | 31/200 [09:10<50:03, 17.77s/it] 16%|█▌        | 32/200 [09:28<49:34, 17.71s/it] 16%|█▋        | 33/200 [09:46<49:22, 17.74s/it] 17%|█▋        | 34/200 [10:03<48:50, 17.65s/it] 18%|█▊        | 35/200 [10:22<49:25, 17.97s/it] 18%|█▊        | 36/200 [10:39<48:45, 17.84s/it] 18%|█▊        | 37/200 [10:57<48:05, 17.70s/it] 19%|█▉        | 38/200 [11:14<47:31, 17.60s/it] 20%|█▉        | 39/200 [11:32<47:25, 17.67s/it] 20%|██        | 40/200 [11:49<47:00, 17.63s/it] 20%|██        | 41/200 [12:07<46:56, 17.71s/it] 21%|██        | 42/200 [12:25<46:49, 17.78s/it] 22%|██▏       | 43/200 [12:43<46:20, 17.71s/it] 22%|██▏       | 44/200 [13:01<46:14, 17.79s/it] 22%|██▎       | 45/200 [13:18<45:47, 17.73s/it] 23%|██▎       | 46/200 [13:36<45:15, 17.63s/it] 24%|██▎       | 47/200 [13:54<45:31, 17.85s/it] 24%|██▍       | 48/200 [14:12<44:53, 17.72s/it] 24%|██▍       | 49/200 [14:29<44:32, 17.70s/it] 25%|██▌       | 50/200 [14:47<44:07, 17.65s/it] 26%|██▌       | 51/200 [15:04<43:39, 17.58s/it] 26%|██▌       | 52/200 [15:22<43:26, 17.61s/it] 26%|██▋       | 53/200 [15:40<43:11, 17.63s/it] 27%|██▋       | 54/200 [15:57<42:50, 17.61s/it] 28%|██▊       | 55/200 [16:15<42:35, 17.62s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6692933809757233
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.46%
Testing Loss: 1.9440701127052307

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6622598904371262
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 68.99%
Testing Loss: 1.9210319072008133

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.656681665976842
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 69.97%
Testing Loss: 1.9019954368472098

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.65203971495231
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 70.73%
Testing Loss: 1.886629654467106

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6480692409475644
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 71.3%
Testing Loss: 1.8739206850528718

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6226800127824146
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 72.06%
Testing Loss: 1.8605776667594909

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.617032314836979
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.16%
Testing Loss: 1.8418657928705215

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6144586286942166
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 75.69%
Testing Loss: 1.8307729423046113

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6118470778067904
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.14%
Testing Loss: 1.821988433599472

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6095325795809428
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.33%
Testing Loss: 1.8146995097398757

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.607199186384678
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.72%
Testing Loss: 1.808032263815403

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6057710669438046
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 76.99000000000001%
Testing Loss: 1.8016625583171844

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.604325341284275
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.15%
Testing Loss: 1.7962764620780944

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6027707157532376
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.22999999999999%
Testing Loss: 1.791601288318634

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6015024373928708
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.4%
Testing Loss: 1.7872447565197944

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6019910769661265
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.88000000000001%
Testing Loss: 1.7815563514828683

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5996512794494628
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.87%
Testing Loss: 1.7780438721179963

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5986467789610228
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.06%
Testing Loss: 1.7748149901628494

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5980936952431994
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.25%
Testing Loss: 1.7714679554104804

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5970631383856135
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.32%
Testing Loss: 1.7684251263737678

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6095126603047052
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.56%
Testing Loss: 1.7657159626483918

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.608832099835078
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.78999999999999%
Testing Loss: 1.7631659165024758

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [16:33<42:25, 17.67s/it] 28%|██▊       | 57/200 [16:50<42:06, 17.67s/it] 29%|██▉       | 58/200 [17:08<42:00, 17.75s/it] 30%|██▉       | 59/200 [17:26<42:07, 17.93s/it] 30%|███       | 60/200 [17:45<42:06, 18.05s/it] 30%|███       | 61/200 [18:03<42:11, 18.21s/it] 31%|███       | 62/200 [18:21<41:29, 18.04s/it] 32%|███▏      | 63/200 [18:38<40:30, 17.74s/it] 32%|███▏      | 64/200 [18:56<40:22, 17.81s/it] 32%|███▎      | 65/200 [19:14<40:13, 17.87s/it] 33%|███▎      | 66/200 [19:32<39:55, 17.88s/it] 34%|███▎      | 67/200 [19:49<39:21, 17.76s/it] 34%|███▍      | 68/200 [20:07<39:02, 17.74s/it] 34%|███▍      | 69/200 [20:25<38:44, 17.74s/it] 35%|███▌      | 70/200 [20:42<38:08, 17.60s/it] 36%|███▌      | 71/200 [21:00<37:59, 17.67s/it] 36%|███▌      | 72/200 [21:17<37:20, 17.51s/it] 36%|███▋      | 73/200 [21:35<37:10, 17.56s/it] 37%|███▋      | 74/200 [21:52<36:49, 17.53s/it] 38%|███▊      | 75/200 [22:10<36:40, 17.60s/it] 38%|███▊      | 76/200 [22:28<36:24, 17.62s/it] 38%|███▊      | 77/200 [22:45<36:09, 17.64s/it] 39%|███▉      | 78/200 [23:03<35:42, 17.57s/it] 40%|███▉      | 79/200 [23:21<35:33, 17.63s/it] 40%|████      | 80/200 [23:39<35:55, 17.96s/it] 40%|████      | 81/200 [23:57<35:30, 17.91s/it] 41%|████      | 82/200 [24:14<34:36, 17.60s/it] 42%|████▏     | 83/200 [24:31<34:12, 17.54s/it] 42%|████▏     | 84/200 [24:50<34:19, 17.75s/it] 42%|████▎     | 85/200 [25:07<33:52, 17.67s/it] 43%|████▎     | 86/200 [25:25<33:37, 17.70s/it] 44%|████▎     | 87/200 [25:42<33:07, 17.59s/it] 44%|████▍     | 88/200 [26:00<33:13, 17.80s/it] 44%|████▍     | 89/200 [26:18<32:41, 17.67s/it] 45%|████▌     | 90/200 [26:36<32:30, 17.73s/it] 46%|████▌     | 91/200 [26:53<32:13, 17.74s/it] 46%|████▌     | 92/200 [27:12<32:08, 17.85s/it] 46%|████▋     | 93/200 [27:29<31:32, 17.69s/it] 47%|████▋     | 94/200 [27:47<31:17, 17.71s/it] 48%|████▊     | 95/200 [28:05<31:21, 17.92s/it] 48%|████▊     | 96/200 [28:24<31:20, 18.08s/it] 48%|████▊     | 97/200 [28:42<31:18, 18.24s/it] 49%|████▉     | 98/200 [29:01<31:16, 18.40s/it] 50%|████▉     | 99/200 [29:19<30:49, 18.31s/it] 50%|█████     | 100/200 [29:37<30:29, 18.29s/it] 50%|█████     | 101/200 [29:55<29:54, 18.13s/it] 51%|█████     | 102/200 [30:12<29:18, 17.94s/it] 52%|█████▏    | 103/200 [30:30<29:01, 17.95s/it] 52%|█████▏    | 104/200 [30:48<28:28, 17.80s/it] 52%|█████▎    | 105/200 [31:06<28:10, 17.79s/it] 53%|█████▎    | 106/200 [31:24<27:59, 17.86s/it] 54%|█████▎    | 107/200 [31:42<27:59, 18.06s/it] 54%|█████▍    | 108/200 [32:00<27:33, 17.98s/it] 55%|█████▍    | 109/200 [32:18<27:12, 17.94s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.607895132402579
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.73%
Testing Loss: 1.7611217603087426

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6075671008229255
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.86%
Testing Loss: 1.7591135650873184

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.606813321709633
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.88%
Testing Loss: 1.7572857797145844

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6074958510200184
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.98%
Testing Loss: 1.7540859445929526

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6068083728353184
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.95%
Testing Loss: 1.7529929101467132

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6061206258336704
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.06%
Testing Loss: 1.7513979494571685

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6053727969527245
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.11%
Testing Loss: 1.7498238518834115

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6050193998217583
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.22999999999999%
Testing Loss: 1.748337985575199

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6039582775036494
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.35%
Testing Loss: 1.7469079345464706

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6030300444364547
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.35000000000001%
Testing Loss: 1.7454127982258796

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.602635293205579
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.45%
Testing Loss: 1.7441009864211083

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6026922131578127
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.49%
Testing Loss: 1.7428277254104614

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6015331820646923
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.54%
Testing Loss: 1.74177233427763

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6019002272685368
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.75%
Testing Loss: 1.7393409624695777

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6017302784323693
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.69%
Testing Loss: 1.7385167643427848

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6010894814133647
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.78%
Testing Loss: 1.7376097068190575

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6006103127201396
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.79%
Testing Loss: 1.736547376215458

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.600155489643415
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.80000000000001%
Testing Loss: 1.7353748947381973

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6001321228345233
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.88%
Testing Loss: 1.734279328584671

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5991383729378383
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.85000000000001%
Testing Loss: 1.7333628475666045

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5982786083221436
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 79.91000000000001%
Testing Loss: 1.7324322566390038

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5987269384662306
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 79.9%
Testing Loss: 1.731643934547901

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.597646617094676
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 79.9%
Testing Loss: 1.7306027963757515

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.6061903717120487
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.7286481440067292

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6059309288859367
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.3%
Testing Loss: 1.7280182987451553

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6052187441786128
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7272403866052628

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6048039746284486
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7268165856599809

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▌    | 110/200 [32:36<27:12, 18.14s/it] 56%|█████▌    | 111/200 [33:08<32:46, 22.09s/it] 56%|█████▌    | 112/200 [33:25<30:18, 20.67s/it] 56%|█████▋    | 113/200 [33:43<28:32, 19.69s/it] 57%|█████▋    | 114/200 [34:01<27:30, 19.19s/it] 57%|█████▊    | 115/200 [34:18<26:22, 18.62s/it] 58%|█████▊    | 116/200 [34:35<25:31, 18.23s/it] 58%|█████▊    | 117/200 [34:53<24:57, 18.04s/it] 59%|█████▉    | 118/200 [35:11<24:39, 18.04s/it] 60%|█████▉    | 119/200 [35:28<24:06, 17.86s/it] 60%|██████    | 120/200 [35:46<23:52, 17.90s/it] 60%|██████    | 121/200 [36:08<25:07, 19.08s/it] 61%|██████    | 122/200 [36:26<24:15, 18.66s/it] 62%|██████▏   | 123/200 [36:44<23:44, 18.49s/it] 62%|██████▏   | 124/200 [37:02<23:11, 18.31s/it] 62%|██████▎   | 125/200 [37:20<22:51, 18.29s/it] 63%|██████▎   | 126/200 [37:38<22:24, 18.17s/it] 64%|██████▎   | 127/200 [37:56<22:04, 18.14s/it] 64%|██████▍   | 128/200 [38:15<21:56, 18.28s/it] 64%|██████▍   | 129/200 [38:32<21:24, 18.10s/it] 65%|██████▌   | 130/200 [38:50<21:08, 18.12s/it] 66%|██████▌   | 131/200 [39:10<21:12, 18.44s/it] 66%|██████▌   | 132/200 [39:28<20:42, 18.28s/it] 66%|██████▋   | 133/200 [39:45<20:14, 18.12s/it] 67%|██████▋   | 134/200 [40:03<19:53, 18.08s/it] 68%|██████▊   | 135/200 [40:21<19:27, 17.97s/it] 68%|██████▊   | 136/200 [40:39<19:13, 18.03s/it] 68%|██████▊   | 137/200 [40:57<18:53, 18.00s/it] 69%|██████▉   | 138/200 [41:15<18:42, 18.10s/it] 70%|██████▉   | 139/200 [41:33<18:13, 17.92s/it] 70%|███████   | 140/200 [41:51<18:04, 18.07s/it] 70%|███████   | 141/200 [42:09<17:40, 17.98s/it] 71%|███████   | 142/200 [42:27<17:27, 18.07s/it] 72%|███████▏  | 143/200 [42:46<17:12, 18.12s/it] 72%|███████▏  | 144/200 [43:04<16:55, 18.14s/it] 72%|███████▎  | 145/200 [43:22<16:30, 18.02s/it] 73%|███████▎  | 146/200 [43:40<16:20, 18.16s/it] 74%|███████▎  | 147/200 [43:58<15:55, 18.02s/it] 74%|███████▍  | 148/200 [44:15<15:30, 17.89s/it] 74%|███████▍  | 149/200 [44:33<15:16, 17.97s/it] 75%|███████▌  | 150/200 [44:51<14:53, 17.88s/it] 76%|███████▌  | 151/200 [45:09<14:39, 17.95s/it] 76%|███████▌  | 152/200 [45:27<14:17, 17.86s/it] 76%|███████▋  | 153/200 [45:44<13:54, 17.76s/it] 77%|███████▋  | 154/200 [46:02<13:34, 17.71s/it] 78%|███████▊  | 155/200 [46:19<13:10, 17.57s/it] 78%|███████▊  | 156/200 [46:37<12:52, 17.55s/it] 78%|███████▊  | 157/200 [46:55<12:37, 17.63s/it] 79%|███████▉  | 158/200 [47:12<12:23, 17.71s/it] 80%|███████▉  | 159/200 [47:31<12:12, 17.86s/it] 80%|████████  | 160/200 [47:48<11:50, 17.75s/it] 80%|████████  | 161/200 [48:06<11:29, 17.69s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6044180814425153
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.28999999999999%
Testing Loss: 1.7260268464684487

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.6043291569749514
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.7253813326358796

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.604228037794431
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.35%
Testing Loss: 1.7246499612927437

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6033923080563546
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.43%
Testing Loss: 1.7240574046969415

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6033131363987922
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.7233126014471054

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6026848748326301
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.55000000000001%
Testing Loss: 1.7227243587374688

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6036311068137485
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.72999999999999%
Testing Loss: 1.7212988451123237

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.603246769011021
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.720977856218815

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.60264382014672
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.66%
Testing Loss: 1.720510321855545

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6023149333397546
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.75999999999999%
Testing Loss: 1.7197553992271424

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.6024084974328676
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7194204792380332

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6015982449054718
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.72999999999999%
Testing Loss: 1.7189449340105056

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6015053274234134
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.73%
Testing Loss: 1.7184580534696579

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6010806899269423
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.84%
Testing Loss: 1.717740109562874

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6011385377248126
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.74000000000001%
Testing Loss: 1.7173358738422393

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6010297030210499
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.83000000000001%
Testing Loss: 1.7167540535330772

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6013902925451595
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 81.03%
Testing Loss: 1.7155105262994765

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.601119686961174
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.99%
Testing Loss: 1.7153776288032532

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6004089758793514
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.02000000000001%
Testing Loss: 1.7147399947047233

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.600310437977314
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.03999999999999%
Testing Loss: 1.7143754944205285

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5999345883727074
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.08%
Testing Loss: 1.713849839568138

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.604933339258035
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.09%
Testing Loss: 1.713397963345051

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6049470195174218
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.11%
Testing Loss: 1.713020996749401

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6042664444446564
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.7125806123018266

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6042093036572138
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.1%
Testing Loss: 1.7122012943029403

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6041257103284199
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.04%
Testing Loss: 1.71174376308918

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6043593405683836
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [48:23<11:12, 17.69s/it] 82%|████████▏ | 163/200 [48:40<10:47, 17.49s/it] 82%|████████▏ | 164/200 [48:58<10:26, 17.41s/it] 82%|████████▎ | 165/200 [49:15<10:09, 17.41s/it] 83%|████████▎ | 166/200 [49:33<09:52, 17.44s/it] 84%|████████▎ | 167/200 [49:50<09:33, 17.37s/it] 84%|████████▍ | 168/200 [50:07<09:18, 17.45s/it] 84%|████████▍ | 169/200 [50:25<09:00, 17.42s/it] 85%|████████▌ | 170/200 [50:42<08:45, 17.51s/it] 86%|████████▌ | 171/200 [51:00<08:31, 17.64s/it] 86%|████████▌ | 172/200 [51:18<08:13, 17.62s/it] 86%|████████▋ | 173/200 [51:36<07:56, 17.63s/it] 87%|████████▋ | 174/200 [51:53<07:39, 17.67s/it] 88%|████████▊ | 175/200 [52:11<07:20, 17.61s/it] 88%|████████▊ | 176/200 [52:29<07:09, 17.91s/it] 88%|████████▊ | 177/200 [52:50<07:12, 18.79s/it] 89%|████████▉ | 178/200 [53:08<06:46, 18.46s/it] 90%|████████▉ | 179/200 [53:26<06:22, 18.20s/it] 90%|█████████ | 180/200 [53:43<05:58, 17.95s/it] 90%|█████████ | 181/200 [54:00<05:38, 17.80s/it] 91%|█████████ | 182/200 [54:18<05:19, 17.73s/it] 92%|█████████▏| 183/200 [54:36<05:00, 17.67s/it] 92%|█████████▏| 184/200 [54:53<04:42, 17.64s/it] 92%|█████████▎| 185/200 [55:11<04:25, 17.68s/it] 93%|█████████▎| 186/200 [55:28<04:07, 17.66s/it] 94%|█████████▎| 187/200 [55:46<03:48, 17.61s/it] 94%|█████████▍| 188/200 [56:03<03:31, 17.59s/it] 94%|█████████▍| 189/200 [56:21<03:14, 17.65s/it] 95%|█████████▌| 190/200 [56:38<02:54, 17.45s/it] 96%|█████████▌| 191/200 [56:56<02:36, 17.42s/it] 96%|█████████▌| 192/200 [57:13<02:19, 17.49s/it] 96%|█████████▋| 193/200 [57:31<02:03, 17.58s/it] 97%|█████████▋| 194/200 [57:48<01:44, 17.47s/it] 98%|█████████▊| 195/200 [58:05<01:26, 17.33s/it] 98%|█████████▊| 196/200 [58:23<01:09, 17.30s/it] 98%|█████████▊| 197/200 [58:39<00:51, 17.10s/it] 99%|█████████▉| 198/200 [58:56<00:33, 16.94s/it]100%|█████████▉| 199/200 [59:12<00:16, 16.83s/it]100%|██████████| 200/200 [59:28<00:00, 16.50s/it]100%|██████████| 200/200 [59:28<00:00, 17.84s/it]
Testing Accuracy: 81.38%
Testing Loss: 1.7105541214346887

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6044684794545174
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.29999999999998%
Testing Loss: 1.7104560434818268

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6043086470166839
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.27000000000001%
Testing Loss: 1.710244756937027

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6036699256300926
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.26%
Testing Loss: 1.709859485924244

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6035462892055512
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.30000000000001%
Testing Loss: 1.7095083147287369

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6034680138031643
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.3%
Testing Loss: 1.7091856196522712

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.603107969959577
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.28999999999999%
Testing Loss: 1.7088212922215462

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6028014351924258
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.24%
Testing Loss: 1.7084643363952636

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.602961519261201
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.32%
Testing Loss: 1.7081261411309243

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.60259173254172
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.7077414736151695

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.6030679988861083
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.48%
Testing Loss: 1.7066155180335045

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6027355761329334
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.46%
Testing Loss: 1.7066049173474311

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6026441630721093
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.47%
Testing Loss: 1.7062265068292617

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6025720129410426
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.44999999999999%
Testing Loss: 1.7060626864433288

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6020067550738657
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.50999999999999%
Testing Loss: 1.7058362826704978

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.6015087001522383
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.53%
Testing Loss: 1.7054684072732926

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6018030385176343
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.6%
Testing Loss: 1.705063584446907

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6017613514264426
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.61999999999999%
Testing Loss: 1.7048257514834404

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6009180949131647
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.60999999999999%
Testing Loss: 1.7044298142194747

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6009917824467021
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.6%
Testing Loss: 1.7041827231645583

 Total Run Time: 3573.5975
