Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=1, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 1

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:05, 17.52s/it]  1%|          | 2/200 [00:35<59:10, 17.93s/it]  2%|▏         | 3/200 [00:53<59:02, 17.98s/it]  2%|▏         | 4/200 [01:11<58:39, 17.96s/it]  2%|▎         | 5/200 [01:30<58:48, 18.09s/it]  3%|▎         | 6/200 [01:47<58:15, 18.02s/it]  4%|▎         | 7/200 [02:06<58:05, 18.06s/it]  4%|▍         | 8/200 [02:24<58:29, 18.28s/it]  4%|▍         | 9/200 [02:43<58:20, 18.33s/it]  5%|▌         | 10/200 [03:01<57:37, 18.19s/it]  6%|▌         | 11/200 [03:19<57:28, 18.24s/it]  6%|▌         | 12/200 [03:37<57:23, 18.32s/it]  6%|▋         | 13/200 [03:56<57:07, 18.33s/it]  7%|▋         | 14/200 [04:14<56:40, 18.28s/it]  8%|▊         | 15/200 [04:32<56:04, 18.19s/it]  8%|▊         | 16/200 [04:50<55:18, 18.03s/it]  8%|▊         | 17/200 [05:07<54:48, 17.97s/it]  9%|▉         | 18/200 [05:25<54:16, 17.90s/it] 10%|▉         | 19/200 [05:43<54:08, 17.95s/it] 10%|█         | 20/200 [06:01<53:45, 17.92s/it] 10%|█         | 21/200 [06:19<53:04, 17.79s/it] 11%|█         | 22/200 [06:37<53:14, 17.95s/it] 12%|█▏        | 23/200 [06:55<52:54, 17.93s/it] 12%|█▏        | 24/200 [07:13<52:51, 18.02s/it] 12%|█▎        | 25/200 [07:31<52:54, 18.14s/it] 13%|█▎        | 26/200 [07:49<52:07, 17.97s/it] 14%|█▎        | 27/200 [08:07<51:48, 17.97s/it] 14%|█▍        | 28/200 [08:25<51:43, 18.04s/it] 14%|█▍        | 29/200 [08:44<51:55, 18.22s/it] 15%|█▌        | 30/200 [09:02<51:27, 18.16s/it] 16%|█▌        | 31/200 [09:20<50:54, 18.08s/it] 16%|█▌        | 32/200 [09:38<50:35, 18.07s/it] 16%|█▋        | 33/200 [09:56<50:15, 18.05s/it] 17%|█▋        | 34/200 [10:14<49:54, 18.04s/it] 18%|█▊        | 35/200 [10:32<49:37, 18.04s/it] 18%|█▊        | 36/200 [10:50<49:19, 18.05s/it] 18%|█▊        | 37/200 [11:09<49:27, 18.20s/it] 19%|█▉        | 38/200 [11:27<49:32, 18.35s/it] 20%|█▉        | 39/200 [11:46<49:40, 18.51s/it] 20%|██        | 40/200 [12:05<49:36, 18.60s/it] 20%|██        | 41/200 [12:23<49:02, 18.51s/it] 21%|██        | 42/200 [12:41<48:18, 18.34s/it] 22%|██▏       | 43/200 [12:59<47:45, 18.25s/it] 22%|██▏       | 44/200 [13:17<47:21, 18.21s/it] 22%|██▎       | 45/200 [13:35<46:41, 18.07s/it] 23%|██▎       | 46/200 [13:53<46:19, 18.05s/it] 24%|██▎       | 47/200 [14:12<46:21, 18.18s/it] 24%|██▍       | 48/200 [14:30<46:05, 18.19s/it] 24%|██▍       | 49/200 [14:49<46:29, 18.48s/it] 25%|██▌       | 50/200 [15:07<45:54, 18.36s/it] 26%|██▌       | 51/200 [15:25<45:24, 18.29s/it] 26%|██▌       | 52/200 [15:43<44:51, 18.18s/it] 26%|██▋       | 53/200 [16:01<44:31, 18.17s/it] 27%|██▋       | 54/200 [16:19<44:02, 18.10s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7731438787778218
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 22.09%
Testing Loss: 2.2712858438491823

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6770383980870247
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 49.34%
Testing Loss: 2.1712507009506226

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6312847886482873
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 59.35%
Testing Loss: 2.090387578308582

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6124259665608407
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 66.02000000000001%
Testing Loss: 2.032253493368626

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.601778917213281
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 68.41%
Testing Loss: 1.9902460128068924

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.5947456757227578
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 69.81%
Testing Loss: 1.9581789299845695

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.5893663604060808
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 71.19999999999999%
Testing Loss: 1.9329721599817276

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.5850927471121152
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 71.96000000000001%
Testing Loss: 1.9124096110463142

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.5815100148320198
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 72.76%
Testing Loss: 1.8961824893951416

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.5786429598927498
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 73.32000000000001%
Testing Loss: 1.8824692621827126

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.577377061843872
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 73.96000000000001%
Testing Loss: 1.870033399760723

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5746022911866506
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 74.52%
Testing Loss: 1.859836494922638

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5727801936864854
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 74.76%
Testing Loss: 1.8508498236536979

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5713068277637163
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 75.09%
Testing Loss: 1.8427686125040055

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.57002226571242
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 75.56%
Testing Loss: 1.8356012403964996

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.568652461071809
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 75.81%
Testing Loss: 1.829181756079197

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5670720585187277
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 75.98%
Testing Loss: 1.8235007956624032

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5667055452863374
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 76.16%
Testing Loss: 1.8182955279946327

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5655340260267259
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 76.42%
Testing Loss: 1.813259445130825

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5646198744575184
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 76.55%
Testing Loss: 1.809041577577591

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5641276853283244
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 76.82000000000001%
Testing Loss: 1.8047181531786918

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5630277894934017
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.1%
Testing Loss: 1.8005827054381371

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5628170490264892
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 77.21%
Testing Loss: 1.7972163558006287

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5622557197014493
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 77.39%
Testing Loss: 1.7938565909862518

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5613893830776215
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 77.55%
Testing Loss: 1.7905747801065446

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5766052586833639
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 77.7%
Testing Loss: 1.7875866636633873

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5759096599618596
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 77.77%
Testing Loss: 1.7851341396570206

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:38<44:05, 18.24s/it] 28%|██▊       | 56/200 [16:56<43:47, 18.25s/it] 28%|██▊       | 57/200 [17:14<43:38, 18.31s/it] 29%|██▉       | 58/200 [17:32<42:52, 18.12s/it] 30%|██▉       | 59/200 [17:50<42:30, 18.09s/it] 30%|███       | 60/200 [18:08<42:05, 18.04s/it] 30%|███       | 61/200 [18:26<41:44, 18.01s/it] 31%|███       | 62/200 [18:44<41:38, 18.11s/it] 32%|███▏      | 63/200 [19:02<41:11, 18.04s/it] 32%|███▏      | 64/200 [19:20<40:46, 17.99s/it] 32%|███▎      | 65/200 [19:38<40:12, 17.87s/it] 33%|███▎      | 66/200 [19:55<39:51, 17.85s/it] 34%|███▎      | 67/200 [20:14<39:43, 17.92s/it] 34%|███▍      | 68/200 [20:31<39:20, 17.88s/it] 34%|███▍      | 69/200 [20:50<39:41, 18.18s/it] 35%|███▌      | 70/200 [21:08<39:26, 18.20s/it] 36%|███▌      | 71/200 [21:27<39:04, 18.18s/it] 36%|███▌      | 72/200 [21:45<38:53, 18.23s/it] 36%|███▋      | 73/200 [22:03<38:26, 18.16s/it] 37%|███▋      | 74/200 [22:21<38:13, 18.20s/it] 38%|███▊      | 75/200 [22:39<37:37, 18.06s/it] 38%|███▊      | 76/200 [22:57<37:32, 18.16s/it] 38%|███▊      | 77/200 [23:16<37:37, 18.35s/it] 39%|███▉      | 78/200 [23:34<37:00, 18.20s/it] 40%|███▉      | 79/200 [23:52<36:44, 18.22s/it] 40%|████      | 80/200 [24:10<36:13, 18.11s/it] 40%|████      | 81/200 [24:28<35:42, 18.00s/it] 41%|████      | 82/200 [24:46<35:35, 18.10s/it] 42%|████▏     | 83/200 [25:04<35:22, 18.14s/it] 42%|████▏     | 84/200 [25:22<34:51, 18.03s/it] 42%|████▎     | 85/200 [25:40<34:25, 17.96s/it] 43%|████▎     | 86/200 [25:59<34:36, 18.22s/it] 44%|████▎     | 87/200 [26:17<34:21, 18.24s/it] 44%|████▍     | 88/200 [26:36<34:10, 18.31s/it] 44%|████▍     | 89/200 [26:54<33:57, 18.36s/it] 45%|████▌     | 90/200 [27:12<33:29, 18.27s/it] 46%|████▌     | 91/200 [27:30<32:47, 18.05s/it] 46%|████▌     | 92/200 [27:48<32:31, 18.07s/it] 46%|████▋     | 93/200 [28:06<32:27, 18.20s/it] 47%|████▋     | 94/200 [28:24<32:06, 18.18s/it] 48%|████▊     | 95/200 [28:43<31:58, 18.28s/it] 48%|████▊     | 96/200 [29:01<31:49, 18.36s/it] 48%|████▊     | 97/200 [29:20<31:26, 18.32s/it] 49%|████▉     | 98/200 [29:38<31:02, 18.26s/it] 50%|████▉     | 99/200 [29:56<30:40, 18.22s/it] 50%|█████     | 100/200 [30:15<30:35, 18.36s/it] 50%|█████     | 101/200 [30:33<30:11, 18.30s/it] 51%|█████     | 102/200 [30:51<29:51, 18.29s/it] 52%|█████▏    | 103/200 [31:09<29:30, 18.25s/it] 52%|█████▏    | 104/200 [31:27<29:05, 18.18s/it] 52%|█████▎    | 105/200 [31:45<28:42, 18.13s/it] 53%|█████▎    | 106/200 [32:03<28:18, 18.07s/it] 54%|█████▎    | 107/200 [32:21<27:56, 18.02s/it] 54%|█████▍    | 108/200 [32:39<27:39, 18.04s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.575709465543429
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 77.83%
Testing Loss: 1.7830114766955376

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5750354698300362
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7808526441454888

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.574529241522153
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.09%
Testing Loss: 1.7787712246179581

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5737406941254932
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.16%
Testing Loss: 1.7768205463886262

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.573729652961095
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 78.28%
Testing Loss: 1.7749537348747253

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5727558876077332
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 78.38%
Testing Loss: 1.7729979261755944

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5722198314468065
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 78.47999999999999%
Testing Loss: 1.7714499160647392

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5729603372017544
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 78.51%
Testing Loss: 1.7695472449064256

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.571941948334376
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 78.65%
Testing Loss: 1.7680748403072357

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5714834650357565
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 78.7%
Testing Loss: 1.766412729024887

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5716207502285642
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 78.78%
Testing Loss: 1.7648380994796753

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5713286474347115
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 78.89999999999999%
Testing Loss: 1.763563372194767

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5705987473328913
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 78.98%
Testing Loss: 1.762032288312912

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5703544155756632
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.03%
Testing Loss: 1.7605765372514726

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5695713391900064
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.11%
Testing Loss: 1.7592599168419838

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5697801834344864
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.12%
Testing Loss: 1.7579202845692634

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5694295142094292
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.15%
Testing Loss: 1.7568250373005867

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.569117247760296
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.19999999999999%
Testing Loss: 1.7555725961923598

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5691739826401077
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.26%
Testing Loss: 1.7543876409530639

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5684494839111967
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.30000000000001%
Testing Loss: 1.7532747685909271

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.567986112932364
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 79.37%
Testing Loss: 1.7521714627742768

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5679808812340101
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 79.39%
Testing Loss: 1.7510777041316032

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5676920289794607
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 79.44%
Testing Loss: 1.7499869033694266

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5766646319627762
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 79.41%
Testing Loss: 1.7490127041935921

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5762048332889875
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 79.51%
Testing Loss: 1.748119978606701

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5759305796027183
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 79.6%
Testing Loss: 1.7469135597348213

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5758604548374813
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 79.60000000000001%
Testing Loss: 1.746050199866295

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▍    | 109/200 [32:58<27:30, 18.14s/it] 55%|█████▌    | 110/200 [33:15<27:07, 18.09s/it] 56%|█████▌    | 111/200 [33:34<26:58, 18.18s/it] 56%|█████▌    | 112/200 [33:53<26:53, 18.33s/it] 56%|█████▋    | 113/200 [34:11<26:26, 18.24s/it] 57%|█████▋    | 114/200 [34:28<25:56, 18.10s/it] 57%|█████▊    | 115/200 [34:47<25:40, 18.13s/it] 58%|█████▊    | 116/200 [35:06<25:48, 18.44s/it] 58%|█████▊    | 117/200 [35:24<25:18, 18.29s/it] 59%|█████▉    | 118/200 [35:42<24:49, 18.17s/it] 60%|█████▉    | 119/200 [35:59<24:24, 18.08s/it] 60%|██████    | 120/200 [36:18<24:10, 18.13s/it] 60%|██████    | 121/200 [36:36<24:04, 18.29s/it] 61%|██████    | 122/200 [36:54<23:36, 18.16s/it] 62%|██████▏   | 123/200 [37:12<23:20, 18.18s/it] 62%|██████▏   | 124/200 [37:30<22:58, 18.13s/it] 62%|██████▎   | 125/200 [37:48<22:34, 18.06s/it] 63%|██████▎   | 126/200 [38:06<22:12, 18.00s/it] 64%|██████▎   | 127/200 [38:25<22:02, 18.12s/it] 64%|██████▍   | 128/200 [38:43<21:46, 18.15s/it] 64%|██████▍   | 129/200 [39:01<21:23, 18.07s/it] 65%|██████▌   | 130/200 [39:19<21:16, 18.24s/it] 66%|██████▌   | 131/200 [39:37<20:52, 18.15s/it] 66%|██████▌   | 132/200 [39:56<20:43, 18.28s/it] 66%|██████▋   | 133/200 [40:14<20:21, 18.23s/it] 67%|██████▋   | 134/200 [40:32<19:53, 18.08s/it] 68%|██████▊   | 135/200 [40:50<19:37, 18.11s/it] 68%|██████▊   | 136/200 [41:08<19:17, 18.08s/it] 68%|██████▊   | 137/200 [41:26<18:57, 18.06s/it] 69%|██████▉   | 138/200 [41:44<18:41, 18.09s/it] 70%|██████▉   | 139/200 [42:02<18:23, 18.09s/it] 70%|███████   | 140/200 [42:20<18:07, 18.13s/it] 70%|███████   | 141/200 [42:39<17:54, 18.21s/it] 71%|███████   | 142/200 [42:57<17:39, 18.26s/it] 72%|███████▏  | 143/200 [43:16<17:26, 18.36s/it] 72%|███████▏  | 144/200 [43:34<17:09, 18.38s/it] 72%|███████▎  | 145/200 [43:52<16:45, 18.28s/it] 73%|███████▎  | 146/200 [44:11<16:29, 18.32s/it] 74%|███████▎  | 147/200 [44:29<16:16, 18.42s/it] 74%|███████▍  | 148/200 [44:47<15:40, 18.10s/it] 74%|███████▍  | 149/200 [45:05<15:20, 18.06s/it] 75%|███████▌  | 150/200 [45:24<15:26, 18.54s/it] 76%|███████▌  | 151/200 [45:42<15:02, 18.41s/it] 76%|███████▌  | 152/200 [46:01<14:48, 18.52s/it] 76%|███████▋  | 153/200 [46:19<14:23, 18.37s/it] 77%|███████▋  | 154/200 [46:37<14:02, 18.31s/it] 78%|███████▊  | 155/200 [46:56<13:49, 18.44s/it] 78%|███████▊  | 156/200 [47:14<13:28, 18.37s/it] 78%|███████▊  | 157/200 [47:32<13:04, 18.25s/it] 79%|███████▉  | 158/200 [47:51<12:47, 18.27s/it] 80%|███████▉  | 159/200 [48:09<12:29, 18.27s/it] 80%|████████  | 160/200 [48:27<12:09, 18.23s/it] 80%|████████  | 161/200 [48:46<11:56, 18.37s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5750486441453295
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 79.68%
Testing Loss: 1.7453563272953034

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5753255644440651
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 79.74%
Testing Loss: 1.7444570347666741

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5750745225946108
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 79.77000000000001%
Testing Loss: 1.7436415269970893

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5749063501755398
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 79.76%
Testing Loss: 1.7429941043257713

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5744751220941544
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 79.81%
Testing Loss: 1.7422251150012016

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5749039542675018
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 79.93%
Testing Loss: 1.7412553682923317

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5744811138510704
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 79.9%
Testing Loss: 1.7405133098363876

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5739774508277578
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 79.99000000000001%
Testing Loss: 1.739829356968403

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.573689031501611
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.0%
Testing Loss: 1.7390542924404144

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.573673761288325
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.05%
Testing Loss: 1.7384240612387658

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.573561118443807
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.14%
Testing Loss: 1.737714123725891

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5735730019211769
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.16%
Testing Loss: 1.7369956105947495

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5736356088519097
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.25%
Testing Loss: 1.7363507181406022

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5734239043792086
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.25%
Testing Loss: 1.7356689319014549

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5727319673697153
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7349857091903687

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5722446674108506
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.28%
Testing Loss: 1.7344342902302743

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5723636116584143
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.28999999999999%
Testing Loss: 1.7337125584483146

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5719953220089276
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.32%
Testing Loss: 1.7331352904438972

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5725313860177994
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 80.38999999999999%
Testing Loss: 1.7326860055327415

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5724234344561894
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 80.38999999999999%
Testing Loss: 1.7319841846823691

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.571553927063942
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 80.38%
Testing Loss: 1.7312964260578156

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5776554489135741
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.731025728583336

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.57748185445865
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 80.41%
Testing Loss: 1.7302753940224647

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5778680382172265
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.729833672940731

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5773894766966503
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 80.48%
Testing Loss: 1.7292973592877388

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5766395746668178
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 80.53%
Testing Loss: 1.7286670193076135

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5774311899145448
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 80.52%
 81%|████████  | 162/200 [49:04<11:36, 18.32s/it] 82%|████████▏ | 163/200 [49:22<11:19, 18.35s/it] 82%|████████▏ | 164/200 [49:40<10:54, 18.18s/it] 82%|████████▎ | 165/200 [49:58<10:34, 18.12s/it] 83%|████████▎ | 166/200 [50:16<10:16, 18.13s/it] 84%|████████▎ | 167/200 [50:34<09:55, 18.06s/it] 84%|████████▍ | 168/200 [50:52<09:36, 18.02s/it] 84%|████████▍ | 169/200 [51:10<09:20, 18.08s/it] 85%|████████▌ | 170/200 [51:28<09:00, 18.03s/it] 86%|████████▌ | 171/200 [51:47<08:50, 18.29s/it] 86%|████████▌ | 172/200 [52:06<08:33, 18.34s/it] 86%|████████▋ | 173/200 [52:24<08:14, 18.33s/it] 87%|████████▋ | 174/200 [52:42<07:57, 18.38s/it] 88%|████████▊ | 175/200 [53:00<07:37, 18.29s/it] 88%|████████▊ | 176/200 [53:19<07:18, 18.28s/it] 88%|████████▊ | 177/200 [53:37<07:00, 18.26s/it] 89%|████████▉ | 178/200 [53:56<06:44, 18.37s/it] 90%|████████▉ | 179/200 [54:14<06:23, 18.27s/it] 90%|█████████ | 180/200 [54:31<06:02, 18.11s/it] 90%|█████████ | 181/200 [54:49<05:44, 18.12s/it] 91%|█████████ | 182/200 [55:08<05:27, 18.19s/it] 92%|█████████▏| 183/200 [55:26<05:08, 18.16s/it] 92%|█████████▏| 184/200 [55:44<04:50, 18.14s/it] 92%|█████████▎| 185/200 [56:02<04:32, 18.14s/it] 93%|█████████▎| 186/200 [56:20<04:14, 18.17s/it] 94%|█████████▎| 187/200 [56:39<03:57, 18.25s/it] 94%|█████████▍| 188/200 [56:57<03:38, 18.23s/it] 94%|█████████▍| 189/200 [57:15<03:19, 18.14s/it] 95%|█████████▌| 190/200 [57:33<03:02, 18.21s/it] 96%|█████████▌| 191/200 [57:51<02:43, 18.13s/it] 96%|█████████▌| 192/200 [58:10<02:25, 18.25s/it] 96%|█████████▋| 193/200 [58:27<02:06, 18.07s/it] 97%|█████████▋| 194/200 [58:45<01:48, 18.00s/it] 98%|█████████▊| 195/200 [59:03<01:29, 17.91s/it] 98%|█████████▊| 196/200 [59:20<01:11, 17.78s/it] 98%|█████████▊| 197/200 [59:37<00:52, 17.41s/it] 99%|█████████▉| 198/200 [59:53<00:34, 17.09s/it]100%|█████████▉| 199/200 [1:00:10<00:16, 16.91s/it]100%|██████████| 200/200 [1:00:27<00:00, 17.03s/it]100%|██████████| 200/200 [1:00:27<00:00, 18.14s/it]
Testing Loss: 1.7283305779099465

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.576714256008466
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 80.55999999999999%
Testing Loss: 1.7276831820607186

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5769340016444524
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 80.59%
Testing Loss: 1.7271674871444702

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.576976474424203
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 80.66%
Testing Loss: 1.726821917295456

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5764874369899433
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7262615367770195

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5769817131757735
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7259357631206513

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.576233734289805
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 80.67999999999999%
Testing Loss: 1.725477720797062

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5763938368360204
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 80.7%
Testing Loss: 1.7250456914305687

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5760619893670083
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 80.78999999999999%
Testing Loss: 1.7244752153754235

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.575773124198119
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 80.73%
Testing Loss: 1.7241544723510742

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5759220377604168
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 80.78%
Testing Loss: 1.7236944496631623

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.575431620279948
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 80.83000000000001%
Testing Loss: 1.7232675418257712

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5752921019991237
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 80.85%
Testing Loss: 1.7228896737098693

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5755755527814228
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 80.86%
Testing Loss: 1.7224654376506805

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5756008291244508
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 80.78999999999999%
Testing Loss: 1.7221811786293983

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5749951194723448
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 80.84%
Testing Loss: 1.7217300653457641

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.575406300822894
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 80.86000000000001%
Testing Loss: 1.7212723702192307

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.575296895603339
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 80.89%
Testing Loss: 1.7210002064704895

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5753317367037136
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 80.9%
Testing Loss: 1.720581951737404

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5750938590367634
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 80.9%
Testing Loss: 1.7201617866754533

 Total Run Time: 3632.8403
