Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=12, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 12

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:36, 17.67s/it]  1%|          | 2/200 [00:34<57:37, 17.46s/it]  2%|▏         | 3/200 [00:52<57:18, 17.45s/it]  2%|▏         | 4/200 [01:10<57:14, 17.52s/it]  2%|▎         | 5/200 [01:28<57:37, 17.73s/it]  3%|▎         | 6/200 [01:46<58:25, 18.07s/it]  4%|▎         | 7/200 [02:05<58:38, 18.23s/it]  4%|▍         | 8/200 [02:23<58:37, 18.32s/it]  4%|▍         | 9/200 [02:42<58:30, 18.38s/it]  5%|▌         | 10/200 [03:01<58:36, 18.51s/it]  6%|▌         | 11/200 [03:19<58:11, 18.47s/it]  6%|▌         | 12/200 [03:38<57:55, 18.48s/it]  6%|▋         | 13/200 [03:56<57:48, 18.55s/it]  7%|▋         | 14/200 [04:15<57:28, 18.54s/it]  8%|▊         | 15/200 [04:34<57:21, 18.60s/it]  8%|▊         | 16/200 [04:52<56:46, 18.52s/it]  8%|▊         | 17/200 [05:11<57:06, 18.72s/it]  9%|▉         | 18/200 [05:30<56:39, 18.68s/it] 10%|▉         | 19/200 [05:48<56:00, 18.56s/it] 10%|█         | 20/200 [06:06<55:29, 18.49s/it] 10%|█         | 21/200 [06:25<55:09, 18.49s/it] 11%|█         | 22/200 [06:43<54:51, 18.49s/it] 12%|█▏        | 23/200 [07:02<54:32, 18.49s/it] 12%|█▏        | 24/200 [07:20<54:17, 18.51s/it] 12%|█▎        | 25/200 [07:39<53:56, 18.50s/it] 13%|█▎        | 26/200 [07:58<53:48, 18.55s/it] 14%|█▎        | 27/200 [08:16<53:18, 18.49s/it] 14%|█▍        | 28/200 [08:35<53:10, 18.55s/it] 14%|█▍        | 29/200 [08:53<52:47, 18.52s/it] 15%|█▌        | 30/200 [09:11<52:22, 18.49s/it] 16%|█▌        | 31/200 [09:30<52:31, 18.65s/it] 16%|█▌        | 32/200 [09:49<52:04, 18.60s/it] 16%|█▋        | 33/200 [10:07<51:30, 18.51s/it] 17%|█▋        | 34/200 [10:26<51:11, 18.50s/it] 18%|█▊        | 35/200 [10:44<50:53, 18.50s/it] 18%|█▊        | 36/200 [11:03<50:49, 18.60s/it] 18%|█▊        | 37/200 [11:21<50:22, 18.55s/it] 19%|█▉        | 38/200 [11:40<49:45, 18.43s/it] 20%|█▉        | 39/200 [11:58<49:32, 18.46s/it] 20%|██        | 40/200 [12:17<49:25, 18.53s/it] 20%|██        | 41/200 [12:35<49:06, 18.53s/it] 21%|██        | 42/200 [12:54<48:40, 18.48s/it] 22%|██▏       | 43/200 [13:12<48:29, 18.53s/it] 22%|██▏       | 44/200 [13:31<48:12, 18.54s/it] 22%|██▎       | 45/200 [13:49<47:44, 18.48s/it] 23%|██▎       | 46/200 [14:08<47:39, 18.57s/it] 24%|██▎       | 47/200 [14:26<47:05, 18.47s/it] 24%|██▍       | 48/200 [14:45<46:56, 18.53s/it] 24%|██▍       | 49/200 [15:04<46:44, 18.57s/it] 25%|██▌       | 50/200 [15:23<46:47, 18.71s/it] 26%|██▌       | 51/200 [15:41<46:09, 18.59s/it] 26%|██▌       | 52/200 [15:59<45:46, 18.56s/it] 26%|██▋       | 53/200 [16:18<45:27, 18.55s/it] 27%|██▋       | 54/200 [16:37<45:18, 18.62s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6988098745544749
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.17%
Testing Loss: 2.0123969450592996

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6796248583992324
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.37%
Testing Loss: 1.974198342859745

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6692933809757233
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 67.46%
Testing Loss: 1.9440701127052307

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6416877631346387
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 67.28999999999999%
Testing Loss: 1.920284017920494

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.632327313919862
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 72.1%
Testing Loss: 1.8922115743160248

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6266241419315337
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 73.50999999999999%
Testing Loss: 1.8732334956526757

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6220216365655262
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 74.37%
Testing Loss: 1.8582488611340522

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6189300006628036
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 74.93%
Testing Loss: 1.845886306464672

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6155387348930044
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.46%
Testing Loss: 1.8353318721055984

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.614782913029194
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 75.98%
Testing Loss: 1.8240555733442307

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6121580803394318
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.24000000000001%
Testing Loss: 1.81680029630661

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6098182519276938
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.53999999999999%
Testing Loss: 1.8102868124842644

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.607449258665244
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.67999999999999%
Testing Loss: 1.8041163727641105

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.606009812951088
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.09%
Testing Loss: 1.7981326222419738

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.604542299012343
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.2%
Testing Loss: 1.793072660267353

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6042919957637787
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.75%
Testing Loss: 1.7869721338152886

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.6027571595708527
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.67%
Testing Loss: 1.7834607511758804

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6017877397934595
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.78999999999999%
Testing Loss: 1.7798878356814385

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5994833252827327
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 77.94%
Testing Loss: 1.7760865986347198

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5985013770063716
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.2%
Testing Loss: 1.7728722915053368

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.59797838528951
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.32%
Testing Loss: 1.7696187198162079

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5980155980587005
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.64%
Testing Loss: 1.7653360664844513

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6104410417874655
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.62%
Testing Loss: 1.7632167518138886

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6096210102240243
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.79%
Testing Loss: 1.7609024405479432

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:55<44:54, 18.58s/it] 28%|██▊       | 56/200 [17:14<44:20, 18.47s/it] 28%|██▊       | 57/200 [17:32<43:58, 18.45s/it] 29%|██▉       | 58/200 [17:50<43:42, 18.47s/it] 30%|██▉       | 59/200 [18:09<43:12, 18.38s/it] 30%|███       | 60/200 [18:27<42:54, 18.39s/it] 30%|███       | 61/200 [18:46<42:48, 18.48s/it] 31%|███       | 62/200 [19:04<42:23, 18.43s/it] 32%|███▏      | 63/200 [19:23<42:21, 18.55s/it] 32%|███▏      | 64/200 [19:42<42:10, 18.60s/it] 32%|███▎      | 65/200 [20:00<41:50, 18.59s/it] 33%|███▎      | 66/200 [20:19<41:22, 18.52s/it] 34%|███▎      | 67/200 [20:37<40:59, 18.49s/it] 34%|███▍      | 68/200 [20:55<40:41, 18.50s/it] 34%|███▍      | 69/200 [21:14<40:33, 18.58s/it] 35%|███▌      | 70/200 [21:33<40:09, 18.54s/it] 36%|███▌      | 71/200 [21:51<39:50, 18.53s/it] 36%|███▌      | 72/200 [22:10<39:33, 18.55s/it] 36%|███▋      | 73/200 [22:28<39:13, 18.53s/it] 37%|███▋      | 74/200 [22:47<38:50, 18.50s/it] 38%|███▊      | 75/200 [23:05<38:26, 18.45s/it] 38%|███▊      | 76/200 [23:24<38:18, 18.54s/it] 38%|███▊      | 77/200 [23:43<38:08, 18.61s/it] 39%|███▉      | 78/200 [24:01<37:43, 18.55s/it] 40%|███▉      | 79/200 [24:19<37:23, 18.54s/it] 40%|████      | 80/200 [24:38<37:11, 18.59s/it] 40%|████      | 81/200 [24:57<36:57, 18.63s/it] 41%|████      | 82/200 [25:15<36:24, 18.51s/it] 42%|████▏     | 83/200 [25:33<35:52, 18.40s/it] 42%|████▏     | 84/200 [25:52<35:46, 18.51s/it] 42%|████▎     | 85/200 [26:11<35:32, 18.55s/it] 43%|████▎     | 86/200 [26:29<35:11, 18.52s/it] 44%|████▎     | 87/200 [26:48<34:49, 18.49s/it] 44%|████▍     | 88/200 [27:06<34:43, 18.60s/it] 44%|████▍     | 89/200 [27:25<34:18, 18.55s/it] 45%|████▌     | 90/200 [27:43<34:00, 18.55s/it] 46%|████▌     | 91/200 [28:02<33:47, 18.60s/it] 46%|████▌     | 92/200 [28:21<33:28, 18.60s/it] 46%|████▋     | 93/200 [28:39<33:06, 18.57s/it] 47%|████▋     | 94/200 [28:58<32:51, 18.60s/it] 48%|████▊     | 95/200 [29:16<32:19, 18.47s/it] 48%|████▊     | 96/200 [29:35<32:04, 18.51s/it] 48%|████▊     | 97/200 [29:53<31:43, 18.48s/it] 49%|████▉     | 98/200 [30:12<31:27, 18.51s/it] 50%|████▉     | 99/200 [30:30<31:12, 18.54s/it] 50%|█████     | 100/200 [30:49<31:02, 18.62s/it] 50%|█████     | 101/200 [31:08<30:38, 18.57s/it] 51%|█████     | 102/200 [31:26<30:23, 18.61s/it] 52%|█████▏    | 103/200 [31:45<29:59, 18.55s/it] 52%|█████▏    | 104/200 [32:03<29:46, 18.61s/it] 52%|█████▎    | 105/200 [32:22<29:17, 18.50s/it] 53%|█████▎    | 106/200 [32:40<28:59, 18.50s/it] 54%|█████▎    | 107/200 [32:59<28:42, 18.52s/it] 54%|█████▍    | 108/200 [33:17<28:25, 18.54s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6086182445287704
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.77000000000001%
Testing Loss: 1.7589823216199876

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6082955611745515
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.82%
Testing Loss: 1.75705539137125

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6074770270784697
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.91%
Testing Loss: 1.755284145474434

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6078842560450235
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7523806795477868

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.607158108254274
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 79.02000000000001%
Testing Loss: 1.7514097660779953

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6064373500148457
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.1%
Testing Loss: 1.7498722195625305

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6056604506572085
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.23%
Testing Loss: 1.7483379289507865

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6052949512998265
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.25%
Testing Loss: 1.7469068750739098

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.604206410050392
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.30000000000001%
Testing Loss: 1.745521205663681

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6040924397110938
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.57%
Testing Loss: 1.7431372866034507

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.603633849322796
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.49000000000001%
Testing Loss: 1.742250281572342

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6035986701647438
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.61%
Testing Loss: 1.7411372244358063

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6023726115624113
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.61999999999999%
Testing Loss: 1.740142534673214

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.6016216602921487
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.61%
Testing Loss: 1.7388570874929428

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6015346478422483
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.72%
Testing Loss: 1.737686312198639

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6017641595999401
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.80000000000001%
Testing Loss: 1.7358227685093879

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6011861862738928
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.85%
Testing Loss: 1.7351369544863702

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6006757523616155
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.92%
Testing Loss: 1.7341117963194848

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.600616673330466
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 79.97999999999999%
Testing Loss: 1.7330607533454896

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5995970574021339
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 79.99%
Testing Loss: 1.7321886166930198

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5986968166629476
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.00999999999999%
Testing Loss: 1.7312857761979104

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5998760094245277
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.03999999999999%
Testing Loss: 1.7296433091163634

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5986528438329697
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.18%
Testing Loss: 1.72901761084795

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.6061354023218155
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.19%
Testing Loss: 1.728205171227455

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.6059476309021312
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.25%
Testing Loss: 1.7272926270961761

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6052635551492371
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.18%
Testing Loss: 1.726449915766716

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.6048591605822244
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.13999999999999%
Testing Loss: 1.725995096564293
 55%|█████▍    | 109/200 [33:35<27:58, 18.45s/it] 55%|█████▌    | 110/200 [33:54<27:48, 18.53s/it] 56%|█████▌    | 111/200 [34:12<27:16, 18.39s/it] 56%|█████▌    | 112/200 [34:30<26:49, 18.29s/it] 56%|█████▋    | 113/200 [34:49<26:45, 18.45s/it] 57%|█████▋    | 114/200 [35:08<26:24, 18.42s/it] 57%|█████▊    | 115/200 [35:26<26:05, 18.42s/it] 58%|█████▊    | 116/200 [35:45<25:52, 18.48s/it] 58%|█████▊    | 117/200 [36:03<25:31, 18.45s/it] 59%|█████▉    | 118/200 [36:21<25:13, 18.46s/it] 60%|█████▉    | 119/200 [36:40<24:53, 18.43s/it] 60%|██████    | 120/200 [36:58<24:37, 18.47s/it] 60%|██████    | 121/200 [37:17<24:17, 18.44s/it] 61%|██████    | 122/200 [37:35<24:02, 18.49s/it] 62%|██████▏   | 123/200 [37:54<23:41, 18.46s/it] 62%|██████▏   | 124/200 [38:12<23:21, 18.45s/it] 62%|██████▎   | 125/200 [38:30<22:59, 18.40s/it] 63%|██████▎   | 126/200 [38:49<22:44, 18.45s/it] 64%|██████▎   | 127/200 [39:08<22:33, 18.54s/it] 64%|██████▍   | 128/200 [39:26<22:13, 18.52s/it] 64%|██████▍   | 129/200 [39:45<21:55, 18.52s/it] 65%|██████▌   | 130/200 [40:03<21:35, 18.51s/it] 66%|██████▌   | 131/200 [40:21<21:11, 18.43s/it] 66%|██████▌   | 132/200 [40:40<20:57, 18.49s/it] 66%|██████▋   | 133/200 [40:58<20:35, 18.44s/it] 67%|██████▋   | 134/200 [41:17<20:14, 18.40s/it] 68%|██████▊   | 135/200 [41:35<20:00, 18.46s/it] 68%|██████▊   | 136/200 [41:54<19:46, 18.53s/it] 68%|██████▊   | 137/200 [42:13<19:27, 18.53s/it] 69%|██████▉   | 138/200 [42:31<19:13, 18.60s/it] 70%|██████▉   | 139/200 [42:50<18:57, 18.65s/it] 70%|███████   | 140/200 [43:09<18:36, 18.61s/it] 70%|███████   | 141/200 [43:27<18:18, 18.62s/it] 71%|███████   | 142/200 [43:46<17:55, 18.55s/it] 72%|███████▏  | 143/200 [44:04<17:41, 18.62s/it] 72%|███████▏  | 144/200 [44:23<17:24, 18.65s/it] 72%|███████▎  | 145/200 [44:42<17:03, 18.61s/it] 73%|███████▎  | 146/200 [45:00<16:42, 18.57s/it] 74%|███████▎  | 147/200 [45:19<16:24, 18.58s/it] 74%|███████▍  | 148/200 [45:37<16:02, 18.50s/it] 74%|███████▍  | 149/200 [45:56<15:43, 18.49s/it] 75%|███████▌  | 150/200 [46:14<15:27, 18.56s/it] 76%|███████▌  | 151/200 [46:33<15:10, 18.57s/it] 76%|███████▌  | 152/200 [46:51<14:50, 18.56s/it] 76%|███████▋  | 153/200 [47:10<14:31, 18.55s/it] 77%|███████▋  | 154/200 [47:28<14:11, 18.51s/it] 78%|███████▊  | 155/200 [47:47<13:51, 18.48s/it] 78%|███████▊  | 156/200 [48:05<13:33, 18.49s/it] 78%|███████▊  | 157/200 [48:24<13:14, 18.47s/it] 79%|███████▉  | 158/200 [48:42<12:54, 18.45s/it] 80%|███████▉  | 159/200 [49:00<12:34, 18.40s/it] 80%|████████  | 160/200 [49:18<12:12, 18.31s/it] 80%|████████  | 161/200 [49:37<11:54, 18.32s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.6052152041594185
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.47%
Testing Loss: 1.7245045647025108

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.605031514664491
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.34%
Testing Loss: 1.7241623058915139

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6048542061448094
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.38%
Testing Loss: 1.7235378712415694

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6039947640895844
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.39%
Testing Loss: 1.7229974895715714

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6038920766115188
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.44%
Testing Loss: 1.722292886674404

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6032355629404387
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.56%
Testing Loss: 1.721734082698822

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.603954313993454
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.67%
Testing Loss: 1.7204375445842743

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6035731953382493
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.63%
Testing Loss: 1.7201556965708733

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.6029172197977701
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.68%
Testing Loss: 1.7197156801819802

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6025719449917477
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.69%
Testing Loss: 1.718976466357708

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.602643443544706
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.64%
Testing Loss: 1.7186429664492606

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.601815196375052
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.71000000000001%
Testing Loss: 1.7181678041815758

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.602422279616197
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.75%
Testing Loss: 1.7170199885964395

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.6018838393688202
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.87%
Testing Loss: 1.7166027158498764

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.601875582933426
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.91%
Testing Loss: 1.7163226649165153

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6017293136318522
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.92000000000002%
Testing Loss: 1.715790094435215

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.601231210231781
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 80.93%
Testing Loss: 1.715334153175354

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.600983641644319
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 80.91%
Testing Loss: 1.7149577677249908

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6009749033053717
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.01%
Testing Loss: 1.7135770902037621

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.600777926146984
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.03%
Testing Loss: 1.7134712502360343

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.600367402335008
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.7130509555339812

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.6053411930799484
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.17999999999999%
Testing Loss: 1.7126408368349075

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6053258822361627
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.15%
Testing Loss: 1.7122806206345558

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.6046471453706423
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.13999999999999%
Testing Loss: 1.7118449449539184

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.6052122393250465
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.26%
Testing Loss: 1.7108536973595618

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.6050530243913335
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.7106754273176192

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6043678266803425
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [49:55<11:38, 18.37s/it] 82%|████████▏ | 163/200 [50:14<11:20, 18.40s/it] 82%|████████▏ | 164/200 [50:33<11:10, 18.64s/it] 82%|████████▎ | 165/200 [50:51<10:47, 18.49s/it] 83%|████████▎ | 166/200 [51:10<10:30, 18.53s/it] 84%|████████▎ | 167/200 [51:28<10:13, 18.60s/it] 84%|████████▍ | 168/200 [51:47<09:54, 18.57s/it] 84%|████████▍ | 169/200 [52:05<09:30, 18.42s/it] 85%|████████▌ | 170/200 [52:23<09:10, 18.35s/it] 86%|████████▌ | 171/200 [52:42<08:52, 18.35s/it] 86%|████████▌ | 172/200 [53:00<08:35, 18.42s/it] 86%|████████▋ | 173/200 [53:19<08:21, 18.57s/it] 87%|████████▋ | 174/200 [53:38<08:02, 18.56s/it] 88%|████████▊ | 175/200 [53:56<07:44, 18.57s/it] 88%|████████▊ | 176/200 [54:15<07:25, 18.56s/it] 88%|████████▊ | 177/200 [54:34<07:08, 18.63s/it] 89%|████████▉ | 178/200 [54:52<06:48, 18.56s/it] 90%|████████▉ | 179/200 [55:11<06:30, 18.58s/it] 90%|█████████ | 180/200 [55:30<06:13, 18.69s/it] 90%|█████████ | 181/200 [55:48<05:55, 18.73s/it] 91%|█████████ | 182/200 [56:07<05:36, 18.70s/it] 92%|█████████▏| 183/200 [56:25<05:16, 18.61s/it] 92%|█████████▏| 184/200 [56:44<04:55, 18.49s/it] 92%|█████████▎| 185/200 [57:02<04:37, 18.49s/it] 93%|█████████▎| 186/200 [57:20<04:18, 18.45s/it] 94%|█████████▎| 187/200 [57:39<03:58, 18.35s/it] 94%|█████████▍| 188/200 [57:57<03:40, 18.39s/it] 94%|█████████▍| 189/200 [58:15<03:22, 18.40s/it] 95%|█████████▌| 190/200 [58:34<03:05, 18.52s/it] 96%|█████████▌| 191/200 [58:53<02:46, 18.55s/it] 96%|█████████▌| 192/200 [59:12<02:28, 18.58s/it] 96%|█████████▋| 193/200 [59:30<02:09, 18.54s/it] 97%|█████████▋| 194/200 [59:49<01:51, 18.57s/it] 98%|█████████▊| 195/200 [1:00:07<01:32, 18.43s/it] 98%|█████████▊| 196/200 [1:00:25<01:13, 18.37s/it] 98%|█████████▊| 197/200 [1:00:43<00:54, 18.22s/it] 99%|█████████▉| 198/200 [1:01:01<00:36, 18.17s/it]100%|█████████▉| 199/200 [1:01:19<00:18, 18.06s/it]100%|██████████| 200/200 [1:01:36<00:00, 17.84s/it]100%|██████████| 200/200 [1:01:36<00:00, 18.48s/it]
Testing Accuracy: 81.28%
Testing Loss: 1.7102984622120858

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6045278311769169
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.27%
Testing Loss: 1.7100302666425704

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.604385093152523
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.33%
Testing Loss: 1.7097428381443023

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6037566418449085
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.25999999999999%
Testing Loss: 1.709335871040821

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6042672056953113
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7083491742610932

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.604088189502557
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.42999999999999%
Testing Loss: 1.708306111395359

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6036603011687596
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.35%
Testing Loss: 1.7080540090799332

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6033279708027839
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.41%
Testing Loss: 1.7077396348118783

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6034567735592524
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.37%
Testing Loss: 1.707433632016182

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6030528276165326
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.41%
Testing Loss: 1.7070537820458411

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.60335798283418
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.46000000000001%
Testing Loss: 1.706007693707943

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6029794973134994
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.51%
Testing Loss: 1.706026904284954

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.6028802638252577
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.48000000000002%
Testing Loss: 1.705675946176052

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.6028082299232482
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.43%
Testing Loss: 1.7055151909589767

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.6022297288974123
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.49000000000001%
Testing Loss: 1.7052927985787392

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.601725585758686
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.53%
Testing Loss: 1.7049323290586471

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6025845939914383
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.54%
Testing Loss: 1.7039539575576783

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6024469130237895
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.64%
Testing Loss: 1.7039728358387947

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.601554868320624
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.64000000000001%
Testing Loss: 1.7036937817931175

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6015891805291176
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.65%
Testing Loss: 1.703470729291439

 Total Run Time: 3701.7654
