Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=7, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:06<20:39,  6.23s/it]  1%|          | 2/200 [00:12<20:58,  6.36s/it]  2%|▏         | 3/200 [00:18<20:34,  6.27s/it]  2%|▏         | 4/200 [00:25<21:03,  6.45s/it]  2%|▎         | 5/200 [00:32<21:18,  6.55s/it]  3%|▎         | 6/200 [00:38<21:18,  6.59s/it]  4%|▎         | 7/200 [00:45<21:15,  6.61s/it]  4%|▍         | 8/200 [00:52<21:22,  6.68s/it]  4%|▍         | 9/200 [00:59<21:19,  6.70s/it]  5%|▌         | 10/200 [01:05<21:10,  6.69s/it]  6%|▌         | 11/200 [01:12<21:14,  6.75s/it]  6%|▌         | 12/200 [01:19<21:14,  6.78s/it]  6%|▋         | 13/200 [01:26<20:59,  6.74s/it]  7%|▋         | 14/200 [01:32<20:48,  6.71s/it]  8%|▊         | 15/200 [01:39<20:52,  6.77s/it]  8%|▊         | 16/200 [01:46<20:37,  6.73s/it]  8%|▊         | 17/200 [01:53<20:38,  6.77s/it]  9%|▉         | 18/200 [02:00<20:31,  6.77s/it] 10%|▉         | 19/200 [02:06<20:33,  6.81s/it] 10%|█         | 20/200 [02:13<20:14,  6.75s/it] 10%|█         | 21/200 [02:20<20:02,  6.72s/it] 11%|█         | 22/200 [02:26<19:49,  6.68s/it] 12%|█▏        | 23/200 [02:33<19:48,  6.72s/it] 12%|█▏        | 24/200 [02:40<19:47,  6.75s/it] 12%|█▎        | 25/200 [02:47<19:37,  6.73s/it] 13%|█▎        | 26/200 [02:53<19:35,  6.75s/it] 14%|█▎        | 27/200 [03:00<19:26,  6.74s/it] 14%|█▍        | 28/200 [03:07<19:24,  6.77s/it] 14%|█▍        | 29/200 [03:14<19:15,  6.76s/it] 15%|█▌        | 30/200 [03:20<19:07,  6.75s/it] 16%|█▌        | 31/200 [03:27<19:02,  6.76s/it] 16%|█▌        | 32/200 [03:34<19:04,  6.81s/it] 16%|█▋        | 33/200 [03:41<18:57,  6.81s/it] 17%|█▋        | 34/200 [03:48<18:49,  6.80s/it] 18%|█▊        | 35/200 [03:55<18:49,  6.85s/it] 18%|█▊        | 36/200 [04:01<18:38,  6.82s/it] 18%|█▊        | 37/200 [04:08<18:25,  6.78s/it] 19%|█▉        | 38/200 [04:15<18:21,  6.80s/it] 20%|█▉        | 39/200 [04:22<18:16,  6.81s/it] 20%|██        | 40/200 [04:29<18:16,  6.85s/it] 20%|██        | 41/200 [04:36<18:09,  6.85s/it] 21%|██        | 42/200 [04:42<17:55,  6.81s/it] 22%|██▏       | 43/200 [04:49<17:53,  6.83s/it] 22%|██▏       | 44/200 [04:56<17:55,  6.90s/it] 22%|██▎       | 45/200 [05:03<17:55,  6.94s/it] 23%|██▎       | 46/200 [05:10<17:37,  6.87s/it] 24%|██▎       | 47/200 [05:17<17:40,  6.93s/it] 24%|██▍       | 48/200 [05:24<17:43,  6.99s/it] 24%|██▍       | 49/200 [05:31<17:37,  7.00s/it] 25%|██▌       | 50/200 [05:38<17:27,  6.98s/it] 26%|██▌       | 51/200 [05:45<17:08,  6.90s/it] 26%|██▌       | 52/200 [05:52<16:53,  6.85s/it] 26%|██▋       | 53/200 [05:58<16:38,  6.79s/it] 27%|██▋       | 54/200 [06:05<16:31,  6.79s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6477908309698108
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 2.1900018960237504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.766104829668999
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 55.81%
Testing Loss: 2.1241798520088198

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6489061100482942
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 58.08%
Testing Loss: 2.0850532233715056

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6291877951622007
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 59.07%
Testing Loss: 2.0618034467101096

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.620573147535324
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 59.64999999999999%
Testing Loss: 2.0437797114253042

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6256760753393171
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 65.73%
Testing Loss: 2.000309391319752

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6119575581550598
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 66.27%
Testing Loss: 1.9802405402064323

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.601925534725189
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 66.84%
Testing Loss: 1.9638742297887801

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.651772125482559
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 68.91%
Testing Loss: 1.9404734015464782

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.599250852942467
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 69.28%
Testing Loss: 1.9256387308239937

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5937194570302964
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 69.35%
Testing Loss: 1.9149123206734657

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5824597647190095
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 69.64%
Testing Loss: 1.9060838118195533

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5940673609972
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 70.72%
Testing Loss: 1.8915676012635232

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5867330309152603
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 70.97%
Testing Loss: 1.8836234927177429

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5793174617290497
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 70.99000000000001%
Testing Loss: 1.8772501572966576

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6225297324657442
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 72.18%
Testing Loss: 1.8657043516635894

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.581110049009323
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 71.72%
Testing Loss: 1.8609696298837661

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5737801171541212
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 71.75999999999999%
Testing Loss: 1.8564158439636231

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.571028251171112
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 71.76%
Testing Loss: 1.851606047153473

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5807743132114411
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 72.57%
Testing Loss: 1.8425316095352173

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5713851735591888
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 72.27000000000001%
Testing Loss: 1.8390271216630936

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5685375504493715
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 72.25999999999999%
Testing Loss: 1.8359025225043297

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.6084952114820479
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 73.69%
Testing Loss: 1.828038029372692

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.568992870926857
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 73.17%
Testing Loss: 1.8257358148694038

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5670348188877106
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 72.91%
Testing Loss: 1.8231674551963806

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [06:12<16:21,  6.77s/it] 28%|██▊       | 56/200 [06:18<16:12,  6.75s/it] 28%|██▊       | 57/200 [06:25<15:59,  6.71s/it] 29%|██▉       | 58/200 [06:32<15:46,  6.67s/it] 30%|██▉       | 59/200 [06:38<15:35,  6.63s/it] 30%|███       | 60/200 [06:45<15:27,  6.62s/it] 30%|███       | 61/200 [06:52<15:30,  6.69s/it] 31%|███       | 62/200 [06:58<15:24,  6.70s/it] 32%|███▏      | 63/200 [07:05<15:07,  6.63s/it] 32%|███▏      | 64/200 [07:11<14:59,  6.62s/it] 32%|███▎      | 65/200 [07:18<14:50,  6.59s/it] 33%|███▎      | 66/200 [07:25<14:47,  6.62s/it] 34%|███▎      | 67/200 [07:31<14:47,  6.67s/it] 34%|███▍      | 68/200 [07:38<14:48,  6.73s/it] 34%|███▍      | 69/200 [07:45<14:51,  6.81s/it] 35%|███▌      | 70/200 [07:52<14:50,  6.85s/it] 36%|███▌      | 71/200 [07:59<14:42,  6.84s/it] 36%|███▌      | 72/200 [08:06<14:34,  6.83s/it] 36%|███▋      | 73/200 [08:13<14:24,  6.81s/it] 37%|███▋      | 74/200 [08:20<14:21,  6.83s/it] 38%|███▊      | 75/200 [08:26<14:09,  6.80s/it] 38%|███▊      | 76/200 [08:33<13:58,  6.76s/it] 38%|███▊      | 77/200 [08:40<13:55,  6.79s/it] 39%|███▉      | 78/200 [08:47<13:49,  6.80s/it] 40%|███▉      | 79/200 [08:53<13:44,  6.81s/it] 40%|████      | 80/200 [09:00<13:33,  6.78s/it] 40%|████      | 81/200 [09:07<13:27,  6.79s/it] 41%|████      | 82/200 [09:14<13:16,  6.75s/it] 42%|████▏     | 83/200 [09:20<13:14,  6.79s/it] 42%|████▏     | 84/200 [09:27<13:02,  6.75s/it] 42%|████▎     | 85/200 [09:34<12:55,  6.75s/it] 43%|████▎     | 86/200 [09:41<12:53,  6.78s/it] 44%|████▎     | 87/200 [09:47<12:41,  6.74s/it] 44%|████▍     | 88/200 [09:54<12:39,  6.78s/it] 44%|████▍     | 89/200 [10:01<12:23,  6.70s/it] 45%|████▌     | 90/200 [10:07<12:11,  6.65s/it] 46%|████▌     | 91/200 [10:14<12:09,  6.69s/it] 46%|████▌     | 92/200 [10:21<12:02,  6.69s/it] 46%|████▋     | 93/200 [10:28<11:58,  6.71s/it] 47%|████▋     | 94/200 [10:35<12:02,  6.81s/it] 48%|████▊     | 95/200 [10:41<11:55,  6.82s/it] 48%|████▊     | 96/200 [10:48<11:47,  6.80s/it] 48%|████▊     | 97/200 [10:55<11:39,  6.79s/it] 49%|████▉     | 98/200 [11:02<11:30,  6.77s/it] 50%|████▉     | 99/200 [11:08<11:20,  6.74s/it] 50%|█████     | 100/200 [11:15<11:18,  6.79s/it] 50%|█████     | 101/200 [11:22<11:12,  6.79s/it] 51%|█████     | 102/200 [11:29<11:04,  6.78s/it] 52%|█████▏    | 103/200 [11:36<11:03,  6.84s/it] 52%|█████▏    | 104/200 [11:43<10:56,  6.83s/it] 52%|█████▎    | 105/200 [11:49<10:49,  6.83s/it] 53%|█████▎    | 106/200 [11:56<10:40,  6.81s/it] 54%|█████▎    | 107/200 [12:03<10:36,  6.84s/it] 54%|█████▍    | 108/200 [12:10<10:24,  6.79s/it] 55%|█████▍    | 109/200 [12:17<10:16,  6.78s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5642883756160735
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 72.91%
Testing Loss: 1.8204586520791053

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5690098021030427
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 73.58%
Testing Loss: 1.815260288119316

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5646843165159225
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 73.21000000000001%
Testing Loss: 1.8136941567063332

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.563038267493248
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 73.15%
Testing Loss: 1.8110201567411424

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6035688534975054
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 74.56%
Testing Loss: 1.8046612113714218

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5660821609497069
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 73.94999999999999%
Testing Loss: 1.8044427901506424

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5636862561702731
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 73.55000000000001%
Testing Loss: 1.8032648786902428

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5602916226387027
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 73.42%
Testing Loss: 1.8018167704343795

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5663675115108493
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 74.37%
Testing Loss: 1.7968016177415849

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5625421150922778
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 74.04%
Testing Loss: 1.7961380034685135

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5598340340852739
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 73.81%
Testing Loss: 1.7948994293808938

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5993700296878814
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 75.1%
Testing Loss: 1.789197415113449

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5612955166101454
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 74.78999999999999%
Testing Loss: 1.788916389644146

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5605465884208678
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 74.56%
Testing Loss: 1.7879111349582673

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.556648548603058
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 74.43%
Testing Loss: 1.7867222368717193

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.564524162650108
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 75.65%
Testing Loss: 1.7825176760554313

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5568260180950164
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 75.12%
Testing Loss: 1.7826718911528587

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5576992176771163
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 74.65%
Testing Loss: 1.7822627559304238

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5901097644567488
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 75.84%
Testing Loss: 1.7774985909461976

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5564634215831756
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 75.53%
Testing Loss: 1.7776482999324799

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5554284005165102
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 75.22%
Testing Loss: 1.776719646155834

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5507878144979477
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 74.85%
Testing Loss: 1.7759757339954376

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5631243799924848
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 76.23%
Testing Loss: 1.7727227479219436

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5564871144294739
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 75.38%
Testing Loss: 1.773711557686329

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5526503094434736
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 75.16%
Testing Loss: 1.7728021696209908

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5886005829572678
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 76.47%
Testing Loss: 1.7683615222573281

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5552803843021394
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 76.37%
Testing Loss: 1.7682328313589095

 | Global Training Round : 109 |

Global estimated params:
 55%|█████▌    | 110/200 [12:24<10:15,  6.84s/it] 56%|█████▌    | 111/200 [12:30<10:06,  6.82s/it] 56%|█████▌    | 112/200 [12:37<10:01,  6.84s/it] 56%|█████▋    | 113/200 [12:44<09:52,  6.81s/it] 57%|█████▋    | 114/200 [12:51<09:48,  6.84s/it] 57%|█████▊    | 115/200 [12:58<09:39,  6.82s/it] 58%|█████▊    | 116/200 [13:05<09:38,  6.89s/it] 58%|█████▊    | 117/200 [13:12<09:33,  6.91s/it] 59%|█████▉    | 118/200 [13:18<09:18,  6.82s/it] 60%|█████▉    | 119/200 [13:25<09:17,  6.88s/it] 60%|██████    | 120/200 [13:32<09:06,  6.83s/it] 60%|██████    | 121/200 [13:39<08:59,  6.82s/it] 61%|██████    | 122/200 [13:46<08:52,  6.82s/it] 62%|██████▏   | 123/200 [13:52<08:40,  6.76s/it] 62%|██████▏   | 124/200 [13:59<08:33,  6.75s/it] 62%|██████▎   | 125/200 [14:06<08:26,  6.75s/it] 63%|██████▎   | 126/200 [14:12<08:21,  6.77s/it] 64%|██████▎   | 127/200 [14:19<08:14,  6.78s/it] 64%|██████▍   | 128/200 [14:26<08:07,  6.77s/it] 64%|██████▍   | 129/200 [14:33<07:57,  6.72s/it] 65%|██████▌   | 130/200 [14:39<07:48,  6.69s/it] 66%|██████▌   | 131/200 [14:46<07:41,  6.68s/it] 66%|██████▌   | 132/200 [14:52<07:32,  6.65s/it] 66%|██████▋   | 133/200 [14:59<07:22,  6.60s/it] 67%|██████▋   | 134/200 [15:06<07:15,  6.61s/it] 68%|██████▊   | 135/200 [15:12<07:13,  6.67s/it] 68%|██████▊   | 136/200 [15:19<07:07,  6.69s/it] 68%|██████▊   | 137/200 [15:26<07:04,  6.74s/it] 69%|██████▉   | 138/200 [15:33<06:58,  6.75s/it] 70%|██████▉   | 139/200 [15:40<06:51,  6.75s/it] 70%|███████   | 140/200 [15:46<06:47,  6.79s/it] 70%|███████   | 141/200 [15:53<06:43,  6.84s/it] 71%|███████   | 142/200 [16:00<06:35,  6.82s/it] 72%|███████▏  | 143/200 [16:07<06:28,  6.81s/it] 72%|███████▏  | 144/200 [16:14<06:19,  6.78s/it] 72%|███████▎  | 145/200 [16:21<06:14,  6.81s/it] 73%|███████▎  | 146/200 [16:27<06:07,  6.80s/it] 74%|███████▎  | 147/200 [16:34<05:58,  6.77s/it] 74%|███████▍  | 148/200 [16:41<05:52,  6.78s/it] 74%|███████▍  | 149/200 [16:48<05:45,  6.78s/it] 75%|███████▌  | 150/200 [16:54<05:41,  6.82s/it] 76%|███████▌  | 151/200 [17:01<05:36,  6.86s/it] 76%|███████▌  | 152/200 [17:08<05:29,  6.87s/it] 76%|███████▋  | 153/200 [17:15<05:23,  6.87s/it] 77%|███████▋  | 154/200 [17:22<05:15,  6.87s/it] 78%|███████▊  | 155/200 [17:29<05:09,  6.88s/it] 78%|███████▊  | 156/200 [17:36<05:00,  6.84s/it] 78%|███████▊  | 157/200 [17:42<04:51,  6.79s/it] 79%|███████▉  | 158/200 [17:49<04:44,  6.77s/it] 80%|███████▉  | 159/200 [17:56<04:37,  6.76s/it] 80%|████████  | 160/200 [18:02<04:28,  6.71s/it] 80%|████████  | 161/200 [18:09<04:20,  6.67s/it]
 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.551287881970406
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 75.75999999999999%
Testing Loss: 1.7682982251048087

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5518706203699113
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 75.58%
Testing Loss: 1.7680775716900825

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.555633601307869
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 76.61%
Testing Loss: 1.7647129610180854

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5542829929590227
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 76.00999999999999%
Testing Loss: 1.7647597432136535

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5532655088901521
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 75.85%
Testing Loss: 1.7641646593809128

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5878305723667143
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 76.88%
Testing Loss: 1.76022207736969

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5533667303323748
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 76.77%
Testing Loss: 1.7606745779514312

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5504579654932023
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 76.13%
Testing Loss: 1.7614443361759187

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5480581694841384
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 75.85%
Testing Loss: 1.761584112048149

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.553327565431595
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 76.78%
Testing Loss: 1.757484595477581

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5479955904483795
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 76.24%
Testing Loss: 1.7580216825008392

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5485522967576981
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 76.13%
Testing Loss: 1.7574984759092331

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5864157664775849
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 77.48%
Testing Loss: 1.7530505031347274

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5523671478033065
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 77.19%
Testing Loss: 1.7537873730063438

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5507481122016906
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 76.58%
Testing Loss: 1.7546988308429718

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.54831354868412
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 76.22999999999999%
Testing Loss: 1.7550218552350998

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5569254410266877
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 77.4%
Testing Loss: 1.7512878000736236

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5513246841430663
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 76.94999999999999%
Testing Loss: 1.7518617928028106

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5461706646680833
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 76.7%
Testing Loss: 1.7520744115114213

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5826772401332854
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 77.77%
Testing Loss: 1.7479833230376243

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.552668889284134
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 77.81%
Testing Loss: 1.7477835208177566

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5445244066715242
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 77.28999999999999%
Testing Loss: 1.7481863513588904

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.545526310682297
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 76.89%
Testing Loss: 1.7484956219792367

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5551684600114823
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 77.83%
Testing Loss: 1.7458047792315483

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5495249543190004
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 77.35999999999999%
Testing Loss: 1.7459075316786765

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5461134386062623
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 77.21000000000001%
Testing Loss: 1.7462678983807565

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5828986471891404
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 78.12%
 81%|████████  | 162/200 [18:16<04:16,  6.74s/it] 82%|████████▏ | 163/200 [18:23<04:09,  6.73s/it] 82%|████████▏ | 164/200 [18:29<04:02,  6.75s/it] 82%|████████▎ | 165/200 [18:36<03:56,  6.77s/it] 83%|████████▎ | 166/200 [18:43<03:48,  6.72s/it] 84%|████████▎ | 167/200 [18:49<03:40,  6.69s/it] 84%|████████▍ | 168/200 [18:56<03:33,  6.68s/it] 84%|████████▍ | 169/200 [19:03<03:27,  6.68s/it] 85%|████████▌ | 170/200 [19:10<03:21,  6.72s/it] 86%|████████▌ | 171/200 [19:16<03:15,  6.74s/it] 86%|████████▌ | 172/200 [19:23<03:09,  6.76s/it] 86%|████████▋ | 173/200 [19:30<03:06,  6.91s/it] 87%|████████▋ | 174/200 [19:38<03:00,  6.94s/it] 88%|████████▊ | 175/200 [19:44<02:53,  6.93s/it] 88%|████████▊ | 176/200 [19:52<02:47,  6.98s/it] 88%|████████▊ | 177/200 [19:58<02:38,  6.90s/it] 89%|████████▉ | 178/200 [20:05<02:32,  6.94s/it] 90%|████████▉ | 179/200 [20:12<02:25,  6.92s/it] 90%|█████████ | 180/200 [20:19<02:18,  6.90s/it] 90%|█████████ | 181/200 [20:26<02:10,  6.84s/it] 91%|█████████ | 182/200 [20:33<02:03,  6.85s/it] 92%|█████████▏| 183/200 [20:39<01:54,  6.76s/it] 92%|█████████▏| 184/200 [20:46<01:48,  6.77s/it] 92%|█████████▎| 185/200 [20:53<01:42,  6.81s/it] 93%|█████████▎| 186/200 [21:00<01:35,  6.79s/it] 94%|█████████▎| 187/200 [21:06<01:28,  6.82s/it] 94%|█████████▍| 188/200 [21:14<01:22,  6.91s/it] 94%|█████████▍| 189/200 [21:21<01:16,  6.96s/it] 95%|█████████▌| 190/200 [21:28<01:09,  6.94s/it] 96%|█████████▌| 191/200 [21:34<01:02,  6.89s/it] 96%|█████████▌| 192/200 [21:41<00:55,  6.92s/it] 96%|█████████▋| 193/200 [21:48<00:48,  6.90s/it] 97%|█████████▋| 194/200 [21:55<00:41,  6.93s/it] 98%|█████████▊| 195/200 [22:02<00:34,  6.95s/it] 98%|█████████▊| 196/200 [22:09<00:27,  6.89s/it] 98%|█████████▊| 197/200 [22:16<00:20,  6.99s/it] 99%|█████████▉| 198/200 [22:23<00:13,  6.95s/it]100%|█████████▉| 199/200 [22:30<00:06,  6.92s/it]100%|██████████| 200/200 [22:36<00:00,  6.85s/it]100%|██████████| 200/200 [22:36<00:00,  6.78s/it]
Testing Loss: 1.74282718449831

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5466447598934172
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 78.08%
Testing Loss: 1.7430117264389993

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.544396668076515
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 77.64%
Testing Loss: 1.7435876607894898

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5466685062646865
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 77.5%
Testing Loss: 1.7435406684875487

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.552030746936798
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 78.43%
Testing Loss: 1.740912838280201

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5487243257761003
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 78.3%
Testing Loss: 1.7403814166784286

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5456143951416015
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 77.93%
Testing Loss: 1.7410853952169418

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5770232219696043
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 78.42%
Testing Loss: 1.7384575501084327

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.551586249232292
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 78.22999999999999%
Testing Loss: 1.7386460512876512

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5434037477970122
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 77.89%
Testing Loss: 1.7392320767045022

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5451741775274277
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 77.57%
Testing Loss: 1.7398049503564834

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.550113134264946
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 78.58000000000001%
Testing Loss: 1.7364584788680077

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5473159376382828
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 78.37%
Testing Loss: 1.7368363365530968

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5460983381271365
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 77.81%
Testing Loss: 1.7378004238009452

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.578619303584099
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 78.71000000000001%
Testing Loss: 1.734019747376442

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5460049493312837
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 78.53999999999999%
Testing Loss: 1.734551239013672

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5431944459676743
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 78.46000000000001%
Testing Loss: 1.73438660800457

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5420942218303682
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 78.35%
Testing Loss: 1.7345610052347182

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5490573425292968
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 78.85%
Testing Loss: 1.7326069846749306

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5445782319307328
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 78.81%
Testing Loss: 1.732560895383358

 Total Run Time: 1362.2332
