Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=50, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 50

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<59:37, 17.98s/it]  1%|          | 2/200 [00:35<58:18, 17.67s/it]  2%|▏         | 3/200 [00:53<58:13, 17.73s/it]  2%|▏         | 4/200 [01:10<57:29, 17.60s/it]  2%|▎         | 5/200 [01:27<56:53, 17.50s/it]  3%|▎         | 6/200 [01:45<56:44, 17.55s/it]  4%|▎         | 7/200 [02:03<56:33, 17.58s/it]  4%|▍         | 8/200 [02:21<56:39, 17.70s/it]  4%|▍         | 9/200 [02:38<56:14, 17.67s/it]  5%|▌         | 10/200 [02:56<56:07, 17.72s/it]  6%|▌         | 11/200 [03:14<55:38, 17.66s/it]  6%|▌         | 12/200 [03:31<55:23, 17.68s/it]  6%|▋         | 13/200 [03:50<55:45, 17.89s/it]  7%|▋         | 14/200 [04:08<55:20, 17.85s/it]  8%|▊         | 15/200 [04:25<54:42, 17.74s/it]  8%|▊         | 16/200 [04:43<54:10, 17.66s/it]  8%|▊         | 17/200 [05:01<54:15, 17.79s/it]  9%|▉         | 18/200 [05:18<53:41, 17.70s/it] 10%|▉         | 19/200 [05:36<53:11, 17.63s/it] 10%|█         | 20/200 [05:53<52:58, 17.66s/it] 10%|█         | 21/200 [06:11<52:44, 17.68s/it] 11%|█         | 22/200 [06:28<52:16, 17.62s/it] 12%|█▏        | 23/200 [06:46<52:17, 17.73s/it] 12%|█▏        | 24/200 [07:04<51:50, 17.67s/it] 12%|█▎        | 25/200 [07:21<51:17, 17.58s/it] 13%|█▎        | 26/200 [07:39<50:55, 17.56s/it] 14%|█▎        | 27/200 [07:57<50:49, 17.63s/it] 14%|█▍        | 28/200 [08:15<51:02, 17.80s/it] 14%|█▍        | 29/200 [08:33<50:36, 17.76s/it] 15%|█▌        | 30/200 [08:50<50:19, 17.76s/it] 16%|█▌        | 31/200 [09:08<50:00, 17.75s/it] 16%|█▌        | 32/200 [09:26<49:30, 17.68s/it] 16%|█▋        | 33/200 [09:43<49:13, 17.68s/it] 17%|█▋        | 34/200 [10:01<48:50, 17.65s/it] 18%|█▊        | 35/200 [10:18<48:21, 17.58s/it] 18%|█▊        | 36/200 [10:36<47:57, 17.54s/it] 18%|█▊        | 37/200 [10:53<47:47, 17.59s/it] 19%|█▉        | 38/200 [11:11<47:27, 17.58s/it] 20%|█▉        | 39/200 [11:29<47:30, 17.70s/it] 20%|██        | 40/200 [11:46<47:04, 17.65s/it] 20%|██        | 41/200 [12:04<46:49, 17.67s/it] 21%|██        | 42/200 [12:22<46:24, 17.62s/it] 22%|██▏       | 43/200 [12:39<45:56, 17.56s/it] 22%|██▏       | 44/200 [12:58<46:53, 18.04s/it] 22%|██▎       | 45/200 [13:16<46:11, 17.88s/it] 23%|██▎       | 46/200 [13:34<45:48, 17.85s/it] 24%|██▎       | 47/200 [13:51<45:24, 17.81s/it] 24%|██▍       | 48/200 [14:09<45:18, 17.88s/it] 24%|██▍       | 49/200 [14:27<44:31, 17.69s/it] 25%|██▌       | 50/200 [14:44<44:04, 17.63s/it] 26%|██▌       | 51/200 [15:02<43:43, 17.61s/it] 26%|██▌       | 52/200 [15:19<43:30, 17.64s/it] 26%|██▋       | 53/200 [15:37<43:11, 17.63s/it] 27%|██▋       | 54/200 [15:54<42:48, 17.60s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.4887656972805658
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2488877162337304

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.486731523970763
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 19.72%
Testing Loss: 2.2489574238657952

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.4850644613305726
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 19.73%
Testing Loss: 2.249081018567085

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.4837182979782424
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 19.75%
Testing Loss: 2.2491631478071215

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.4826786903540292
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2492716312408447

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.4818436494469642
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2494103014469147

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.4810070799787838
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2495445147156716

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4803497127691907
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2496773183345793

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.4797590635220208
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2498017728328703

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.479245646893978
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 19.77%
Testing Loss: 2.2499200835824014

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.4787160230676335
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 19.76%
Testing Loss: 2.250023175776005

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4783298998077712
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2501505494117735

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.477950960795085
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2502424731850623

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.477601159910361
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250343118607998

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.4772728516658145
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.250445272028446

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.4769766348600388
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.250564068555832

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.4766879559556645
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2506566762924196

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4764480176568031
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 19.770000000000003%
Testing Loss: 2.2507524728775024

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4762035639087359
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 19.78%
Testing Loss: 2.2508422464132307

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4759941825270653
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 19.79%
Testing Loss: 2.2509108230471613

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5240464967489242
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 28.910000000000004%
Testing Loss: 2.1755014955997467

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5052507776021957
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 26.689999999999998%
Testing Loss: 2.1950188472867014
 28%|██▊       | 55/200 [16:12<42:43, 17.68s/it] 28%|██▊       | 56/200 [16:30<42:27, 17.69s/it] 28%|██▊       | 57/200 [16:48<42:05, 17.66s/it] 29%|██▉       | 58/200 [17:05<41:41, 17.62s/it] 30%|██▉       | 59/200 [17:23<41:15, 17.56s/it] 30%|███       | 60/200 [17:40<40:56, 17.55s/it] 30%|███       | 61/200 [17:57<40:28, 17.47s/it] 31%|███       | 62/200 [18:15<40:11, 17.48s/it] 32%|███▏      | 63/200 [18:32<39:52, 17.46s/it] 32%|███▏      | 64/200 [18:50<39:47, 17.55s/it] 32%|███▎      | 65/200 [19:08<39:25, 17.53s/it] 33%|███▎      | 66/200 [19:26<39:29, 17.68s/it] 34%|███▎      | 67/200 [19:43<39:14, 17.70s/it] 34%|███▍      | 68/200 [20:01<38:47, 17.63s/it] 34%|███▍      | 69/200 [20:19<38:40, 17.71s/it] 35%|███▌      | 70/200 [20:36<38:12, 17.63s/it] 36%|███▌      | 71/200 [20:54<37:50, 17.60s/it] 36%|███▌      | 72/200 [21:11<37:17, 17.48s/it] 36%|███▋      | 73/200 [21:28<37:03, 17.51s/it] 37%|███▋      | 74/200 [21:46<36:48, 17.52s/it] 38%|███▊      | 75/200 [22:03<36:24, 17.47s/it] 38%|███▊      | 76/200 [22:21<36:18, 17.57s/it] 38%|███▊      | 77/200 [22:39<36:02, 17.58s/it] 39%|███▉      | 78/200 [22:56<35:46, 17.59s/it] 40%|███▉      | 79/200 [23:14<35:30, 17.60s/it] 40%|████      | 80/200 [23:32<35:14, 17.62s/it] 40%|████      | 81/200 [23:49<34:59, 17.64s/it] 41%|████      | 82/200 [24:07<34:33, 17.57s/it] 42%|████▏     | 83/200 [24:25<34:23, 17.63s/it] 42%|████▏     | 84/200 [24:42<34:00, 17.59s/it] 42%|████▎     | 85/200 [25:00<34:08, 17.81s/it] 43%|████▎     | 86/200 [25:18<33:47, 17.79s/it] 44%|████▎     | 87/200 [25:36<33:20, 17.71s/it] 44%|████▍     | 88/200 [25:53<32:54, 17.63s/it] 44%|████▍     | 89/200 [26:10<32:24, 17.52s/it] 45%|████▌     | 90/200 [26:28<32:23, 17.67s/it] 46%|████▌     | 91/200 [26:46<31:55, 17.57s/it] 46%|████▌     | 92/200 [27:03<31:43, 17.62s/it] 46%|████▋     | 93/200 [27:21<31:30, 17.66s/it] 47%|████▋     | 94/200 [27:39<31:16, 17.70s/it] 48%|████▊     | 95/200 [27:57<31:06, 17.78s/it] 48%|████▊     | 96/200 [28:14<30:39, 17.68s/it] 48%|████▊     | 97/200 [28:32<30:24, 17.71s/it] 49%|████▉     | 98/200 [28:50<29:55, 17.60s/it] 50%|████▉     | 99/200 [29:07<29:34, 17.57s/it] 50%|█████     | 100/200 [29:25<29:35, 17.76s/it] 50%|█████     | 101/200 [29:43<29:12, 17.70s/it] 51%|█████     | 102/200 [30:00<28:49, 17.65s/it] 52%|█████▏    | 103/200 [30:18<28:27, 17.61s/it] 52%|█████▏    | 104/200 [30:35<28:11, 17.62s/it] 52%|█████▎    | 105/200 [30:53<27:54, 17.63s/it] 53%|█████▎    | 106/200 [31:10<27:28, 17.54s/it] 54%|█████▎    | 107/200 [31:28<27:18, 17.62s/it] 54%|█████▍    | 108/200 [31:46<27:02, 17.64s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.4979291823506355
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 25.82%
Testing Loss: 2.202399381995201

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.493611132999261
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 25.28%
Testing Loss: 2.2068014621734617

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4906769185264905
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 24.84%
Testing Loss: 2.2099239602684975

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.4885827218492826
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 24.479999999999997%
Testing Loss: 2.2122904315590857

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.4869332851966224
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 24.25%
Testing Loss: 2.2142184555530546

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.4855441591143608
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 24.11%
Testing Loss: 2.2158209338784216

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4844750532507895
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 23.97%
Testing Loss: 2.2171801045536994

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.4835163493951162
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 23.89%
Testing Loss: 2.2184362784028053

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.4827067258954048
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 23.68%
Testing Loss: 2.219484433531761

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.4819969494144123
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 23.46%
Testing Loss: 2.220478631556034

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.4813564395904542
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 23.37%
Testing Loss: 2.2213124513626097

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.480806430876255
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 23.27%
Testing Loss: 2.2221409365534783

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.4803446104129157
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 23.21%
Testing Loss: 2.2229115441441536

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.4799011884133022
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 23.16%
Testing Loss: 2.223601448535919

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.4794638330737748
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 23.07%
Testing Loss: 2.2242357283830643

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.4791095620393753
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 22.96%
Testing Loss: 2.2248531237244604

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.4787651009360951
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 22.88%
Testing Loss: 2.2253894448280334

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4784626054763794
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 22.83%
Testing Loss: 2.2259204536676407

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.4781593038638432
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 22.779999999999998%
Testing Loss: 2.2264031171798706

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.4778994546333948
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 22.71%
Testing Loss: 2.2268774956464767

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4776426184177398
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 22.66%
Testing Loss: 2.2273197799921034

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.477408644258976
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 22.61%
Testing Loss: 2.227733327448368

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.4771877880891164
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 22.6%
Testing Loss: 2.2281384959816934

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5158047331372897
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 32.82%
Testing Loss: 2.1342780962586403

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5012511616945268
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 29.459999999999997%
Testing Loss: 2.1621069863438604

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.4953778684139252
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 28.35%
Testing Loss: 2.1729539915919305

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.4919320650895436
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 27.71%
Testing Loss: 2.1792569145560265

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [32:03<26:42, 17.61s/it] 55%|█████▌    | 110/200 [32:21<26:18, 17.54s/it] 56%|█████▌    | 111/200 [32:38<25:59, 17.52s/it] 56%|█████▌    | 112/200 [32:56<25:44, 17.55s/it] 56%|█████▋    | 113/200 [33:13<25:26, 17.55s/it] 57%|█████▋    | 114/200 [33:31<25:04, 17.49s/it] 57%|█████▊    | 115/200 [33:48<24:46, 17.48s/it] 58%|█████▊    | 116/200 [34:06<24:28, 17.49s/it] 58%|█████▊    | 117/200 [34:23<24:10, 17.48s/it] 59%|█████▉    | 118/200 [34:41<23:59, 17.56s/it] 60%|█████▉    | 119/200 [34:59<23:43, 17.58s/it] 60%|██████    | 120/200 [35:16<23:29, 17.62s/it] 60%|██████    | 121/200 [35:34<23:10, 17.61s/it] 61%|██████    | 122/200 [35:51<22:47, 17.53s/it] 62%|██████▏   | 123/200 [36:09<22:32, 17.56s/it] 62%|██████▏   | 124/200 [36:26<22:14, 17.56s/it] 62%|██████▎   | 125/200 [36:44<21:53, 17.52s/it] 63%|██████▎   | 126/200 [37:01<21:37, 17.54s/it] 64%|██████▎   | 127/200 [37:19<21:18, 17.51s/it] 64%|██████▍   | 128/200 [37:37<21:04, 17.56s/it] 64%|██████▍   | 129/200 [37:54<20:38, 17.44s/it] 65%|██████▌   | 130/200 [38:11<20:17, 17.39s/it] 66%|██████▌   | 131/200 [38:29<20:01, 17.42s/it] 66%|██████▌   | 132/200 [38:46<19:46, 17.44s/it] 66%|██████▋   | 133/200 [39:04<19:34, 17.53s/it] 67%|██████▋   | 134/200 [39:22<19:22, 17.61s/it] 68%|██████▊   | 135/200 [39:40<19:12, 17.73s/it] 68%|██████▊   | 136/200 [39:57<18:53, 17.71s/it] 68%|██████▊   | 137/200 [40:15<18:38, 17.75s/it] 69%|██████▉   | 138/200 [40:33<18:16, 17.69s/it] 70%|██████▉   | 139/200 [40:50<17:57, 17.66s/it] 70%|███████   | 140/200 [41:08<17:40, 17.67s/it] 70%|███████   | 141/200 [41:26<17:23, 17.69s/it] 71%|███████   | 142/200 [41:44<17:11, 17.79s/it] 72%|███████▏  | 143/200 [42:01<16:47, 17.68s/it] 72%|███████▏  | 144/200 [42:19<16:31, 17.71s/it] 72%|███████▎  | 145/200 [42:36<16:10, 17.64s/it] 73%|███████▎  | 146/200 [42:54<15:46, 17.53s/it] 74%|███████▎  | 147/200 [43:11<15:29, 17.54s/it] 74%|███████▍  | 148/200 [43:28<15:08, 17.47s/it] 74%|███████▍  | 149/200 [43:46<14:53, 17.51s/it] 75%|███████▌  | 150/200 [44:04<14:39, 17.59s/it] 76%|███████▌  | 151/200 [44:21<14:22, 17.60s/it] 76%|███████▌  | 152/200 [44:39<14:09, 17.70s/it] 76%|███████▋  | 153/200 [44:57<13:49, 17.65s/it] 77%|███████▋  | 154/200 [45:14<13:29, 17.59s/it] 78%|███████▊  | 155/200 [45:32<13:06, 17.48s/it] 78%|███████▊  | 156/200 [45:49<12:54, 17.59s/it] 78%|███████▊  | 157/200 [46:07<12:36, 17.58s/it] 79%|███████▉  | 158/200 [46:24<12:15, 17.50s/it] 80%|███████▉  | 159/200 [46:42<11:57, 17.51s/it] 80%|████████  | 160/200 [47:00<11:42, 17.55s/it] 80%|████████  | 161/200 [47:17<11:21, 17.47s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4895421215891838
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 27.399999999999995%
Testing Loss: 2.183640792965889

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.4877199112375579
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 27.089999999999996%
Testing Loss: 2.1869862362742425

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.4863254599769908
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 26.85%
Testing Loss: 2.189639377593994

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.4851786435643834
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 26.619999999999997%
Testing Loss: 2.1918970704078675

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4842197306950886
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 26.449999999999996%
Testing Loss: 2.193761113286018

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.4834103710452715
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 26.279999999999998%
Testing Loss: 2.1954821437597274

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.4826818399628001
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 26.07%
Testing Loss: 2.1969577074050903

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.482066497206688
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 25.95%
Testing Loss: 2.1982811957597734

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.481510724922021
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 25.81%
Testing Loss: 2.1995245814323425

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.4810039050380388
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 25.679999999999996%
Testing Loss: 2.2006358951330185

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.4805670241514841
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 25.5%
Testing Loss: 2.2016880035400392

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.4801573672890662
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 25.39%
Testing Loss: 2.2026541128754618

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.4797774012883504
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 25.310000000000006%
Testing Loss: 2.2035574331879615

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.4794369203845659
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 25.180000000000003%
Testing Loss: 2.2044052690267564

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.4791191188494364
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 25.06%
Testing Loss: 2.205194367468357

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.478814797103405
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 24.96%
Testing Loss: 2.205924840271473

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.478539862036705
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 24.84%
Testing Loss: 2.2066194355487823

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.4782955706119538
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 24.759999999999998%
Testing Loss: 2.2072938978672028

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.4780564161141714
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 24.7%
Testing Loss: 2.207920271158218

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4778420997659367
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 24.66%
Testing Loss: 2.208523231744766

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.4776089206337928
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 24.66%
Testing Loss: 2.209110587835312

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5159027513861656
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 35.11%
Testing Loss: 2.1102116286754606

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5015351571639377
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 31.379999999999995%
Testing Loss: 2.1419090002775194

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.4957335753242174
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 29.98%
Testing Loss: 2.1548801362514496

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.4923352261384328
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 29.239999999999995%
Testing Loss: 2.162470746040344

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.4899723292390505
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 28.790000000000006%
Testing Loss: 2.167619360983372

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [47:35<11:07, 17.57s/it] 82%|████████▏ | 163/200 [47:53<10:57, 17.76s/it] 82%|████████▏ | 164/200 [48:10<10:38, 17.73s/it] 82%|████████▎ | 165/200 [48:28<10:17, 17.66s/it] 83%|████████▎ | 166/200 [48:45<09:56, 17.55s/it] 84%|████████▎ | 167/200 [49:03<09:38, 17.52s/it] 84%|████████▍ | 168/200 [49:20<09:19, 17.50s/it] 84%|████████▍ | 169/200 [49:37<09:00, 17.45s/it] 85%|████████▌ | 170/200 [49:55<08:42, 17.42s/it] 86%|████████▌ | 171/200 [50:12<08:23, 17.36s/it] 86%|████████▌ | 172/200 [50:30<08:06, 17.38s/it] 86%|████████▋ | 173/200 [50:47<07:49, 17.39s/it] 87%|████████▋ | 174/200 [51:04<07:31, 17.37s/it] 88%|████████▊ | 175/200 [51:21<07:13, 17.32s/it] 88%|████████▊ | 176/200 [51:39<06:56, 17.35s/it] 88%|████████▊ | 177/200 [51:56<06:40, 17.41s/it] 89%|████████▉ | 178/200 [52:15<06:28, 17.64s/it] 90%|████████▉ | 179/200 [52:32<06:08, 17.55s/it] 90%|█████████ | 180/200 [52:49<05:49, 17.49s/it] 90%|█████████ | 181/200 [53:07<05:31, 17.47s/it] 91%|█████████ | 182/200 [53:24<05:14, 17.47s/it] 92%|█████████▏| 183/200 [53:42<04:58, 17.56s/it] 92%|█████████▏| 184/200 [53:59<04:40, 17.55s/it] 92%|█████████▎| 185/200 [54:17<04:23, 17.58s/it] 93%|█████████▎| 186/200 [54:35<04:05, 17.57s/it] 94%|█████████▎| 187/200 [54:53<03:49, 17.67s/it] 94%|█████████▍| 188/200 [55:10<03:32, 17.69s/it] 94%|█████████▍| 189/200 [55:28<03:13, 17.59s/it] 95%|█████████▌| 190/200 [55:45<02:55, 17.52s/it] 96%|█████████▌| 191/200 [56:02<02:37, 17.50s/it] 96%|█████████▌| 192/200 [56:20<02:20, 17.51s/it] 96%|█████████▋| 193/200 [56:37<02:01, 17.37s/it] 97%|█████████▋| 194/200 [56:54<01:44, 17.39s/it] 98%|█████████▊| 195/200 [57:12<01:26, 17.34s/it] 98%|█████████▊| 196/200 [57:29<01:08, 17.19s/it] 98%|█████████▊| 197/200 [57:45<00:50, 16.97s/it] 99%|█████████▉| 198/200 [58:01<00:33, 16.70s/it]100%|█████████▉| 199/200 [58:17<00:16, 16.43s/it]100%|██████████| 200/200 [58:33<00:00, 16.27s/it]100%|██████████| 200/200 [58:33<00:00, 17.57s/it]
Training Loss : 1.4881947458783784
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 28.439999999999998%
Testing Loss: 2.1714666172862054

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.4867929827173552
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 28.110000000000003%
Testing Loss: 2.1745139986276625

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.4857006997863453
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 27.87%
Testing Loss: 2.1770369216799734

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.484742075105508
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 27.73%
Testing Loss: 2.179161810874939

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.4839187292257947
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 27.61%
Testing Loss: 2.1810213685035706

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.483200072745482
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 27.42%
Testing Loss: 2.1826656341552733

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.4825999394059182
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 27.319999999999993%
Testing Loss: 2.1841292843222617

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.4820415307084722
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 27.250000000000004%
Testing Loss: 2.1854855373501776

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4815531200170518
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 27.140000000000004%
Testing Loss: 2.186702248454094

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.481108375589053
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.1878572329878807

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.4807023001710573
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 26.919999999999998%
Testing Loss: 2.1889030396938325

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.4803091244896256
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 26.82%
Testing Loss: 2.189888046681881

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.4799721081058186
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 26.729999999999997%
Testing Loss: 2.190834377706051

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.4796547443668049
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 26.630000000000003%
Testing Loss: 2.1916890740394592

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.4793520642320317
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 26.5%
Testing Loss: 2.192504550516605

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.4791013313333192
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 26.450000000000003%
Testing Loss: 2.1932648703455926

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.4788237487276397
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 26.39%
Testing Loss: 2.194025033712387

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4785970817009606
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 26.320000000000004%
Testing Loss: 2.1947407156229017

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.4783415600657464
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 26.229999999999997%
Testing Loss: 2.195420156419277

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.4781416286031404
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 26.16%
Testing Loss: 2.1960479453206063

 Total Run Time: 3518.8045
