Namespace(cluster_similarity=0.2, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=10, local_ep=1, local_iter=10, local_rank=None, log_location='../logs', lr=0.01, max_pool='True', mix_ep=10, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Iterations   : 10

    Mix cycles     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.2

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 10

Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 5010), (1, 5070), (2, 244), (3, 236), (4, 244), (5, 236), (6, 221), (7, 259), (8, 230), (9, 250)]
-Cluster 1:  [(0, 236), (1, 244), (2, 5002), (3, 5078), (4, 236), (5, 244), (6, 241), (7, 239), (8, 246), (9, 234)]
-Cluster 2:  [(0, 266), (1, 214), (2, 266), (3, 214), (4, 5042), (5, 5038), (6, 257), (7, 223), (8, 241), (9, 239)]
-Cluster 3:  [(0, 251), (1, 229), (2, 240), (3, 240), (4, 249), (5, 231), (6, 5021), (7, 5059), (8, 250), (9, 230)]
-Cluster 4:  [(0, 237), (1, 243), (2, 248), (3, 232), (4, 229), (5, 251), (6, 260), (7, 220), (8, 5033), (9, 5047)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:06<22:06,  6.67s/it]  1%|          | 2/200 [00:13<22:08,  6.71s/it]  2%|▏         | 3/200 [00:20<22:37,  6.89s/it]  2%|▏         | 4/200 [00:27<22:49,  6.99s/it]  2%|▎         | 5/200 [00:34<22:26,  6.91s/it]  3%|▎         | 6/200 [00:41<22:27,  6.94s/it]  4%|▎         | 7/200 [00:48<22:21,  6.95s/it]  4%|▍         | 8/200 [00:55<22:11,  6.93s/it]  4%|▍         | 9/200 [01:02<22:07,  6.95s/it]  5%|▌         | 10/200 [01:09<22:12,  7.02s/it]  6%|▌         | 11/200 [01:16<22:06,  7.02s/it]  6%|▌         | 12/200 [01:23<21:56,  7.00s/it]  6%|▋         | 13/200 [01:30<21:43,  6.97s/it]  7%|▋         | 14/200 [01:37<21:32,  6.95s/it]  8%|▊         | 15/200 [01:44<21:22,  6.93s/it]  8%|▊         | 16/200 [01:50<21:11,  6.91s/it]  8%|▊         | 17/200 [01:58<21:11,  6.95s/it]  9%|▉         | 18/200 [02:05<21:11,  6.99s/it] 10%|▉         | 19/200 [02:11<20:52,  6.92s/it] 10%|█         | 20/200 [02:18<20:40,  6.89s/it] 10%|█         | 21/200 [02:25<20:34,  6.90s/it] 11%|█         | 22/200 [02:32<20:24,  6.88s/it] 12%|█▏        | 23/200 [02:39<20:24,  6.92s/it] 12%|█▏        | 24/200 [02:46<20:12,  6.89s/it] 12%|█▎        | 25/200 [02:53<20:07,  6.90s/it] 13%|█▎        | 26/200 [03:00<20:09,  6.95s/it] 14%|█▎        | 27/200 [03:07<19:57,  6.92s/it] 14%|█▍        | 28/200 [03:13<19:47,  6.90s/it] 14%|█▍        | 29/200 [03:20<19:41,  6.91s/it] 15%|█▌        | 30/200 [03:27<19:28,  6.87s/it] 16%|█▌        | 31/200 [03:34<19:27,  6.91s/it] 16%|█▌        | 32/200 [03:41<19:15,  6.88s/it] 16%|█▋        | 33/200 [03:48<19:13,  6.91s/it] 17%|█▋        | 34/200 [03:55<19:14,  6.95s/it] 18%|█▊        | 35/200 [04:02<19:07,  6.95s/it] 18%|█▊        | 36/200 [04:09<19:07,  7.00s/it] 18%|█▊        | 37/200 [04:16<19:03,  7.02s/it] 19%|█▉        | 38/200 [04:23<18:57,  7.02s/it] 20%|█▉        | 39/200 [04:30<18:49,  7.01s/it] 20%|██        | 40/200 [04:37<18:34,  6.97s/it] 20%|██        | 41/200 [04:44<18:36,  7.02s/it] 21%|██        | 42/200 [04:51<18:23,  6.98s/it] 22%|██▏       | 43/200 [04:58<18:25,  7.04s/it] 22%|██▏       | 44/200 [05:05<18:21,  7.06s/it] 22%|██▎       | 45/200 [05:12<18:11,  7.04s/it] 23%|██▎       | 46/200 [05:19<18:03,  7.04s/it] 24%|██▎       | 47/200 [05:26<17:52,  7.01s/it] 24%|██▍       | 48/200 [05:34<17:54,  7.07s/it] 24%|██▍       | 49/200 [05:41<17:46,  7.06s/it] 25%|██▌       | 50/200 [05:47<17:28,  6.99s/it] 26%|██▌       | 51/200 [05:54<17:10,  6.92s/it] 26%|██▌       | 52/200 [06:01<17:07,  6.94s/it] 26%|██▋       | 53/200 [06:08<17:03,  6.96s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.7705705556869507
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 33.150000000000006%
Testing Loss: 2.2453347742557526

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.6719620513916018
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 42.239999999999995%
Testing Loss: 2.2119640111923218

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.6477908309698108
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 45.4%
Testing Loss: 2.1900018960237504

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.637673179984093
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 47.269999999999996%
Testing Loss: 2.1707996115088464

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6379958174228668
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 48.47%
Testing Loss: 2.153116321563721

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.650575535416603
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 58.35%
Testing Loss: 2.08197285681963

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6304810482263565
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 59.629999999999995%
Testing Loss: 2.05535204410553

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.624920620441437
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 60.050000000000004%
Testing Loss: 2.0356398448348045

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6148397817611695
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 60.54999999999999%
Testing Loss: 2.019605726003647

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6088918174505233
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 60.73%
Testing Loss: 2.0053221464157103

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6146784031391144
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 66.99000000000001%
Testing Loss: 1.9707026153802871

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6046234228610994
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 67.59%
Testing Loss: 1.953021314740181

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5980200278759003
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 67.87%
Testing Loss: 1.9403211653232575

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5863924120664599
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 68.21000000000001%
Testing Loss: 1.9297753125429153

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5853528411388396
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 68.24000000000001%
Testing Loss: 1.9213592752814292

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5964120280742646
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 70.41%
Testing Loss: 1.9033206850290298

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5855372989177703
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 70.56%
Testing Loss: 1.8948043793439866

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5786993083953857
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 70.69%
Testing Loss: 1.887091863155365

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5790667363405229
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 70.83%
Testing Loss: 1.8806957811117173

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.572380819916725
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 70.67999999999999%
Testing Loss: 1.8755622401833534

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5829614869356154
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 71.73%
Testing Loss: 1.8640552282333374

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5807068461179734
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 71.46000000000001%
Testing Loss: 1.8581339329481126

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5723910764455797
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 71.43%
Testing Loss: 1.8532403439283371

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5693266440629958
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 71.61%
Testing Loss: 1.8496585875749587

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5671539751291275
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 71.56%
Testing Loss: 1.8454396963119506

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.575016419053078
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 72.72%
Testing Loss: 1.8376524224877357

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.570670062184334
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 72.5%
 27%|██▋       | 54/200 [06:15<17:00,  6.99s/it] 28%|██▊       | 55/200 [06:22<17:01,  7.04s/it] 28%|██▊       | 56/200 [06:30<17:00,  7.09s/it] 28%|██▊       | 57/200 [06:37<16:52,  7.08s/it] 29%|██▉       | 58/200 [06:44<16:46,  7.09s/it] 30%|██▉       | 59/200 [06:51<16:49,  7.16s/it] 30%|███       | 60/200 [06:58<16:28,  7.06s/it] 30%|███       | 61/200 [07:05<16:16,  7.03s/it] 31%|███       | 62/200 [07:12<16:16,  7.08s/it] 32%|███▏      | 63/200 [07:19<16:07,  7.06s/it] 32%|███▏      | 64/200 [07:26<16:00,  7.06s/it] 32%|███▎      | 65/200 [07:33<15:45,  7.00s/it] 33%|███▎      | 66/200 [07:40<15:42,  7.03s/it] 34%|███▎      | 67/200 [07:47<15:33,  7.02s/it] 34%|███▍      | 68/200 [07:54<15:22,  6.99s/it] 34%|███▍      | 69/200 [08:01<15:13,  6.97s/it] 35%|███▌      | 70/200 [08:08<15:05,  6.97s/it] 36%|███▌      | 71/200 [08:15<14:58,  6.96s/it] 36%|███▌      | 72/200 [08:22<14:51,  6.97s/it] 36%|███▋      | 73/200 [08:29<14:48,  7.00s/it] 37%|███▋      | 74/200 [08:36<14:37,  6.97s/it] 38%|███▊      | 75/200 [08:43<14:31,  6.97s/it] 38%|███▊      | 76/200 [08:50<14:30,  7.02s/it] 38%|███▊      | 77/200 [08:57<14:19,  6.99s/it] 39%|███▉      | 78/200 [09:04<14:21,  7.06s/it] 40%|███▉      | 79/200 [09:11<14:19,  7.10s/it] 40%|████      | 80/200 [09:18<14:05,  7.05s/it] 40%|████      | 81/200 [09:25<13:52,  6.99s/it] 41%|████      | 82/200 [09:32<13:47,  7.02s/it] 42%|████▏     | 83/200 [09:39<13:36,  6.98s/it] 42%|████▏     | 84/200 [09:46<13:23,  6.93s/it] 42%|████▎     | 85/200 [09:53<13:19,  6.95s/it] 43%|████▎     | 86/200 [10:00<13:09,  6.92s/it] 44%|████▎     | 87/200 [10:06<13:00,  6.90s/it] 44%|████▍     | 88/200 [10:13<12:51,  6.89s/it] 44%|████▍     | 89/200 [10:21<12:54,  6.97s/it] 45%|████▌     | 90/200 [10:27<12:47,  6.97s/it] 46%|████▌     | 91/200 [10:34<12:33,  6.92s/it] 46%|████▌     | 92/200 [10:41<12:20,  6.86s/it] 46%|████▋     | 93/200 [10:48<12:22,  6.94s/it] 47%|████▋     | 94/200 [10:55<12:14,  6.93s/it] 48%|████▊     | 95/200 [11:02<12:04,  6.90s/it] 48%|████▊     | 96/200 [11:09<11:57,  6.90s/it] 48%|████▊     | 97/200 [11:15<11:44,  6.84s/it] 49%|████▉     | 98/200 [11:22<11:36,  6.83s/it] 50%|████▉     | 99/200 [11:29<11:31,  6.85s/it] 50%|█████     | 100/200 [11:36<11:25,  6.86s/it] 50%|█████     | 101/200 [11:43<11:19,  6.86s/it] 51%|█████     | 102/200 [11:50<11:15,  6.90s/it] 52%|█████▏    | 103/200 [11:57<11:11,  6.92s/it] 52%|█████▏    | 104/200 [12:04<11:03,  6.92s/it] 52%|█████▎    | 105/200 [12:11<10:59,  6.94s/it] 53%|█████▎    | 106/200 [12:18<10:55,  6.98s/it] 54%|█████▎    | 107/200 [12:25<10:45,  6.94s/it]Testing Loss: 1.8346205562353135

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5672144272327422
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 72.33000000000001%
Testing Loss: 1.83127568513155

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5629901933670043
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 72.43%
Testing Loss: 1.8281727746129035

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.562397431492805
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 72.26%
Testing Loss: 1.8256332755088807

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5720063989162447
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 73.37%
Testing Loss: 1.8193902164697646

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5680246051549909
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 73.07%
Testing Loss: 1.8175631523132325

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.565846496105194
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 72.91%
Testing Loss: 1.8159054130315782

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5631028378009797
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 72.83%
Testing Loss: 1.8134523674845695

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5600009516477586
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 72.83000000000001%
Testing Loss: 1.8115536853671075

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5686497068405152
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 73.88%
Testing Loss: 1.8058323815464974

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.564447968482971
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 73.49000000000001%
Testing Loss: 1.8046926259994507

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.561679729342461
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 73.32000000000001%
Testing Loss: 1.803156179189682

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.560235304236412
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 73.16999999999999%
Testing Loss: 1.8012303113937378

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5571751446723936
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 73.13%
Testing Loss: 1.7996470525860786

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5681223500967025
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 74.71%
Testing Loss: 1.7945417404174804

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.561164580464363
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 74.31%
Testing Loss: 1.7939670756459236

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5601614966392514
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 74.15%
Testing Loss: 1.792520660161972

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5554783158302306
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 74.03999999999999%
Testing Loss: 1.7913876637816428

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5573597353696824
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 73.71000000000001%
Testing Loss: 1.7903605356812478

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5591247795820238
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 75.02000000000001%
Testing Loss: 1.786237408220768

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5564394446611405
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 74.66%
Testing Loss: 1.7858643665909768

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.55618356692791
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 74.53999999999999%
Testing Loss: 1.7843955621123313

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.551507214188576
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 74.34%
Testing Loss: 1.7831724256277084

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5573102239370342
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 74.06%
Testing Loss: 1.7823301896452903

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.562673411130905
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 75.50999999999999%
Testing Loss: 1.7782908171415328

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5554649778604508
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 75.11%
Testing Loss: 1.7776355639100074

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5516119198799134
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 74.76%
Testing Loss: 1.777290128171444

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5536987665891646
 54%|█████▍    | 108/200 [12:32<10:39,  6.95s/it] 55%|█████▍    | 109/200 [12:39<10:30,  6.93s/it] 55%|█████▌    | 110/200 [12:45<10:22,  6.91s/it] 56%|█████▌    | 111/200 [12:52<10:16,  6.93s/it] 56%|█████▌    | 112/200 [12:59<10:12,  6.96s/it] 56%|█████▋    | 113/200 [13:06<10:03,  6.94s/it] 57%|█████▋    | 114/200 [13:13<09:56,  6.93s/it] 57%|█████▊    | 115/200 [13:20<09:47,  6.92s/it] 58%|█████▊    | 116/200 [13:27<09:43,  6.94s/it] 58%|█████▊    | 117/200 [13:34<09:35,  6.94s/it] 59%|█████▉    | 118/200 [13:41<09:31,  6.97s/it] 60%|█████▉    | 119/200 [13:48<09:22,  6.95s/it] 60%|██████    | 120/200 [13:55<09:15,  6.94s/it] 60%|██████    | 121/200 [14:02<09:13,  7.01s/it] 61%|██████    | 122/200 [14:09<09:01,  6.95s/it] 62%|██████▏   | 123/200 [14:16<08:53,  6.93s/it] 62%|██████▏   | 124/200 [14:23<08:50,  6.98s/it] 62%|██████▎   | 125/200 [14:30<08:42,  6.96s/it] 63%|██████▎   | 126/200 [14:37<08:37,  6.99s/it] 64%|██████▎   | 127/200 [14:44<08:27,  6.95s/it] 64%|██████▍   | 128/200 [14:50<08:16,  6.90s/it] 64%|██████▍   | 129/200 [14:57<08:10,  6.90s/it] 65%|██████▌   | 130/200 [15:04<08:07,  6.96s/it] 66%|██████▌   | 131/200 [15:12<08:02,  6.99s/it] 66%|██████▌   | 132/200 [15:18<07:52,  6.95s/it] 66%|██████▋   | 133/200 [15:25<07:43,  6.92s/it] 67%|██████▋   | 134/200 [15:32<07:32,  6.86s/it] 68%|██████▊   | 135/200 [15:39<07:31,  6.94s/it] 68%|██████▊   | 136/200 [15:46<07:18,  6.85s/it] 68%|██████▊   | 137/200 [15:52<07:09,  6.82s/it] 69%|██████▉   | 138/200 [15:59<07:03,  6.83s/it] 70%|██████▉   | 139/200 [16:06<06:55,  6.81s/it] 70%|███████   | 140/200 [16:13<06:53,  6.89s/it] 70%|███████   | 141/200 [16:20<06:45,  6.87s/it] 71%|███████   | 142/200 [16:27<06:38,  6.88s/it] 72%|███████▏  | 143/200 [16:34<06:31,  6.87s/it] 72%|███████▏  | 144/200 [16:41<06:24,  6.87s/it] 72%|███████▎  | 145/200 [16:47<06:15,  6.83s/it] 73%|███████▎  | 146/200 [16:54<06:07,  6.80s/it] 74%|███████▎  | 147/200 [17:01<06:02,  6.84s/it] 74%|███████▍  | 148/200 [17:08<05:57,  6.88s/it] 74%|███████▍  | 149/200 [17:15<05:49,  6.85s/it] 75%|███████▌  | 150/200 [17:22<05:41,  6.83s/it] 76%|███████▌  | 151/200 [17:28<05:34,  6.83s/it] 76%|███████▌  | 152/200 [17:35<05:27,  6.82s/it] 76%|███████▋  | 153/200 [17:42<05:20,  6.81s/it] 77%|███████▋  | 154/200 [17:49<05:12,  6.80s/it] 78%|███████▊  | 155/200 [17:56<05:06,  6.81s/it] 78%|███████▊  | 156/200 [18:02<05:00,  6.82s/it] 78%|███████▊  | 157/200 [18:09<04:54,  6.85s/it] 79%|███████▉  | 158/200 [18:16<04:44,  6.77s/it] 80%|███████▉  | 159/200 [18:23<04:39,  6.81s/it] 80%|████████  | 160/200 [18:30<04:33,  6.83s/it] 80%|████████  | 161/200 [18:37<04:26,  6.84s/it] 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 74.75%
Testing Loss: 1.7767994821071624

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.549746828556061
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 74.71000000000001%
Testing Loss: 1.77566157579422

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5610988609790803
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 76.19%
Testing Loss: 1.771688735485077

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5538650250434876
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 75.56%
Testing Loss: 1.7718681603670121

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5542557361125946
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 75.22%
Testing Loss: 1.7715576469898224

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5535263442993164
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 75.24%
Testing Loss: 1.770550112426281

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.548674500107765
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 75.11000000000001%
Testing Loss: 1.7698261260986328

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5572942798137666
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 76.46%
Testing Loss: 1.7660456582903863

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5525565552711487
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 75.77000000000001%
Testing Loss: 1.7667380034923554

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5498120708465577
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 75.51%
Testing Loss: 1.7668815463781358

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5475549017190935
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 75.34%
Testing Loss: 1.7662452846765517

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5458487683534619
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 75.14%
Testing Loss: 1.765801903605461

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.556222902417183
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 76.62%
Testing Loss: 1.7603444471955298

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5529924660921097
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 76.36%
Testing Loss: 1.7602956146001816

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5513015134334562
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 76.00999999999999%
Testing Loss: 1.7607905864715576

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5498661382198333
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 75.54%
Testing Loss: 1.7609657868742943

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5482981011867523
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 75.53999999999999%
Testing Loss: 1.7607003793120384

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5585554724931716
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 76.75%
Testing Loss: 1.7567437604069709

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5524510607719422
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 76.43%
Testing Loss: 1.757271745800972

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5471094710826876
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 76.13999999999999%
Testing Loss: 1.7573311746120452

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5492177392244337
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 75.97%
Testing Loss: 1.7569431886076927

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5477222992181776
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 75.69%
Testing Loss: 1.7567031145095826

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5527277063131333
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 77.18%
Testing Loss: 1.7520990133285523

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5488469244241714
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 76.75%
Testing Loss: 1.7529499113559723

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5489029741287232
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 76.43%
Testing Loss: 1.7531202107667923

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5482243149280546
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 76.1%
Testing Loss: 1.7528627172112465

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5446557453870775
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 76.0%
Testing Loss: 1.7525109142065047

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 81%|████████  | 162/200 [18:43<04:19,  6.84s/it] 82%|████████▏ | 163/200 [18:50<04:14,  6.87s/it] 82%|████████▏ | 164/200 [18:57<04:08,  6.91s/it] 82%|████████▎ | 165/200 [19:04<04:01,  6.91s/it] 83%|████████▎ | 166/200 [19:11<03:54,  6.91s/it] 84%|████████▎ | 167/200 [19:18<03:49,  6.95s/it] 84%|████████▍ | 168/200 [19:25<03:42,  6.96s/it] 84%|████████▍ | 169/200 [19:32<03:35,  6.96s/it] 85%|████████▌ | 170/200 [19:39<03:30,  7.00s/it] 86%|████████▌ | 171/200 [19:46<03:22,  6.98s/it] 86%|████████▌ | 172/200 [19:53<03:16,  7.03s/it] 86%|████████▋ | 173/200 [20:00<03:09,  7.02s/it] 87%|████████▋ | 174/200 [20:07<03:00,  6.96s/it] 88%|████████▊ | 175/200 [20:14<02:53,  6.96s/it] 88%|████████▊ | 176/200 [20:21<02:46,  6.93s/it] 88%|████████▊ | 177/200 [20:28<02:39,  6.91s/it] 89%|████████▉ | 178/200 [20:35<02:32,  6.92s/it] 90%|████████▉ | 179/200 [20:42<02:25,  6.94s/it] 90%|█████████ | 180/200 [20:48<02:17,  6.87s/it] 90%|█████████ | 181/200 [20:55<02:10,  6.85s/it] 91%|█████████ | 182/200 [21:02<02:02,  6.83s/it] 92%|█████████▏| 183/200 [21:09<01:55,  6.79s/it] 92%|█████████▏| 184/200 [21:16<01:49,  6.87s/it] 92%|█████████▎| 185/200 [21:23<01:42,  6.83s/it] 93%|█████████▎| 186/200 [21:29<01:35,  6.85s/it] 94%|█████████▎| 187/200 [21:36<01:29,  6.85s/it] 94%|█████████▍| 188/200 [21:43<01:22,  6.85s/it] 94%|█████████▍| 189/200 [21:50<01:15,  6.88s/it] 95%|█████████▌| 190/200 [21:57<01:08,  6.90s/it] 96%|█████████▌| 191/200 [22:04<01:02,  6.91s/it] 96%|█████████▌| 192/200 [22:11<00:55,  6.96s/it] 96%|█████████▋| 193/200 [22:18<00:48,  6.95s/it] 97%|█████████▋| 194/200 [22:25<00:41,  6.91s/it] 98%|█████████▊| 195/200 [22:32<00:34,  6.87s/it] 98%|█████████▊| 196/200 [22:38<00:27,  6.83s/it] 98%|█████████▊| 197/200 [22:45<00:20,  6.82s/it] 99%|█████████▉| 198/200 [22:52<00:13,  6.78s/it]100%|█████████▉| 199/200 [22:58<00:06,  6.66s/it]100%|██████████| 200/200 [23:04<00:00,  6.50s/it]100%|██████████| 200/200 [23:04<00:00,  6.92s/it]
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5544255805015563
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 77.30000000000001%
Testing Loss: 1.7486372694373131

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5474317618608473
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 76.9%
Testing Loss: 1.749497838318348

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5452561430931093
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 76.62%
Testing Loss: 1.7498221188783645

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5475573971271515
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 76.46000000000001%
Testing Loss: 1.7500487923622132

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5456574620008467
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 76.34%
Testing Loss: 1.7496997565031052

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5542909039258956
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 77.80000000000001%
Testing Loss: 1.7450702369213105

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5483671814203261
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 77.48%
Testing Loss: 1.7458262160420417

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5472426530122754
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 77.03%
Testing Loss: 1.7465720415115356

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5488985837697982
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 76.75999999999999%
Testing Loss: 1.7465923354029655

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.541644747853279
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 76.56%
Testing Loss: 1.7469341844320296

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5504368867874145
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 77.71%
Testing Loss: 1.7425782993435859

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5473913683891296
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 77.68%
Testing Loss: 1.7421176046133042

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.546451822400093
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 77.36%
Testing Loss: 1.7424134954810142

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.545678679585457
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 76.97999999999999%
Testing Loss: 1.7432555750012397

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5426508448123935
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 76.75999999999999%
Testing Loss: 1.7431966990232468

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5509398379325867
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 78.00999999999999%
Testing Loss: 1.7394765853881835

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5455731039047242
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 77.91999999999999%
Testing Loss: 1.7395229071378708

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5438169955015184
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 77.71000000000001%
Testing Loss: 1.7400121152400971

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5437929328680036
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 77.2%
Testing Loss: 1.7407118812203408

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.541890855908394
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 77.13%
Testing Loss: 1.7409730061888695

 Total Run Time: 1390.3094
