Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=20, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 20

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<56:35, 17.06s/it]  1%|          | 2/200 [00:34<56:30, 17.13s/it]  2%|▏         | 3/200 [00:51<55:47, 16.99s/it]  2%|▏         | 4/200 [01:07<55:00, 16.84s/it]  2%|▎         | 5/200 [01:24<54:51, 16.88s/it]  3%|▎         | 6/200 [01:41<54:51, 16.97s/it]  4%|▎         | 7/200 [01:58<54:22, 16.90s/it]  4%|▍         | 8/200 [02:15<54:20, 16.98s/it]  4%|▍         | 9/200 [02:32<53:38, 16.85s/it]  5%|▌         | 10/200 [02:49<53:36, 16.93s/it]  6%|▌         | 11/200 [03:06<53:16, 16.91s/it]  6%|▌         | 12/200 [03:23<53:25, 17.05s/it]  6%|▋         | 13/200 [03:40<52:58, 17.00s/it]  7%|▋         | 14/200 [03:57<52:51, 17.05s/it]  8%|▊         | 15/200 [04:14<52:45, 17.11s/it]  8%|▊         | 16/200 [04:31<52:19, 17.06s/it]  8%|▊         | 17/200 [04:48<51:52, 17.01s/it]  9%|▉         | 18/200 [05:05<51:46, 17.07s/it] 10%|▉         | 19/200 [05:23<52:10, 17.29s/it] 10%|█         | 20/200 [05:40<51:26, 17.15s/it] 10%|█         | 21/200 [05:57<51:20, 17.21s/it] 11%|█         | 22/200 [06:14<50:34, 17.05s/it] 12%|█▏        | 23/200 [06:31<50:01, 16.96s/it] 12%|█▏        | 24/200 [06:48<49:34, 16.90s/it] 12%|█▎        | 25/200 [07:05<49:27, 16.96s/it] 13%|█▎        | 26/200 [07:21<48:59, 16.90s/it] 14%|█▎        | 27/200 [07:38<48:48, 16.93s/it] 14%|█▍        | 28/200 [07:56<49:16, 17.19s/it] 14%|█▍        | 29/200 [08:13<48:47, 17.12s/it] 15%|█▌        | 30/200 [08:31<49:19, 17.41s/it] 16%|█▌        | 31/200 [08:48<48:28, 17.21s/it] 16%|█▌        | 32/200 [09:05<47:59, 17.14s/it] 16%|█▋        | 33/200 [09:22<47:22, 17.02s/it] 17%|█▋        | 34/200 [09:39<47:04, 17.01s/it] 18%|█▊        | 35/200 [09:56<46:48, 17.02s/it] 18%|█▊        | 36/200 [10:13<46:27, 16.99s/it] 18%|█▊        | 37/200 [10:30<46:35, 17.15s/it] 19%|█▉        | 38/200 [10:47<46:07, 17.08s/it] 20%|█▉        | 39/200 [11:05<46:05, 17.18s/it] 20%|██        | 40/200 [11:21<45:15, 16.97s/it] 20%|██        | 41/200 [11:38<45:15, 17.08s/it] 21%|██        | 42/200 [11:56<45:10, 17.16s/it] 22%|██▏       | 43/200 [12:12<44:32, 17.03s/it] 22%|██▏       | 44/200 [12:30<44:26, 17.10s/it] 22%|██▎       | 45/200 [12:47<44:28, 17.22s/it] 23%|██▎       | 46/200 [13:04<43:54, 17.10s/it] 24%|██▎       | 47/200 [13:22<44:00, 17.26s/it] 24%|██▍       | 48/200 [13:39<43:34, 17.20s/it] 24%|██▍       | 49/200 [13:55<42:58, 17.08s/it] 25%|██▌       | 50/200 [14:12<42:22, 16.95s/it] 26%|██▌       | 51/200 [14:30<42:49, 17.25s/it] 26%|██▌       | 52/200 [14:47<42:34, 17.26s/it] 26%|██▋       | 53/200 [15:04<42:07, 17.20s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6499619111418724
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.051617754995823

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6439862778782846
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 47.230000000000004%
Testing Loss: 2.0341731324791907

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6392436170578002
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 48.980000000000004%
Testing Loss: 2.018687206506729

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6357797959446907
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 50.42%
Testing Loss: 2.0062265276908873

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6328143392999965
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 54.63%
Testing Loss: 1.966159278154373

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6262236811717354
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 51.53%
Testing Loss: 1.9816422253847121

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6206345497568453
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 52.819999999999986%
Testing Loss: 1.9733462184667587

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.6139692846934002
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 54.209999999999994%
Testing Loss: 1.9620108321309089

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.60733694901069
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 55.309999999999995%
Testing Loss: 1.9518251955509185

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6031289083758986
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 56.13000000000001%
Testing Loss: 1.942996896803379

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6007087576389312
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 57.010000000000005%
Testing Loss: 1.9346530601382255

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5991765481233597
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 57.699999999999996%
Testing Loss: 1.9267771542072296

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5970372715592385
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 58.24%
Testing Loss: 1.9202272459864616

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5952529846628505
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 58.70000000000001%
Testing Loss: 1.9136251345276833

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5951843053102492
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 62.1%
Testing Loss: 1.8871591061353683

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5862802133957543
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 60.019999999999996%
Testing Loss: 1.8995776146650314

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5810423110922176
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 60.54999999999999%
Testing Loss: 1.894444477558136

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.5783113241195679
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 62.06%
Testing Loss: 1.8863288819789887

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5758984133601188
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 62.79%
Testing Loss: 1.8796228513121604

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5857326669494314
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 63.96000000000001%
Testing Loss: 1.8704679250717162

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5844048931201298
 
Avg Testing Stats after 54 global rounds:
 27%|██▋       | 54/200 [15:22<42:13, 17.35s/it] 28%|██▊       | 55/200 [15:39<41:22, 17.12s/it] 28%|██▊       | 56/200 [15:55<40:47, 17.00s/it] 28%|██▊       | 57/200 [16:13<41:10, 17.28s/it] 29%|██▉       | 58/200 [16:30<40:32, 17.13s/it] 30%|██▉       | 59/200 [16:47<40:20, 17.17s/it] 30%|███       | 60/200 [17:05<40:03, 17.17s/it] 30%|███       | 61/200 [17:21<39:15, 16.95s/it] 31%|███       | 62/200 [17:38<39:13, 17.05s/it] 32%|███▏      | 63/200 [17:57<39:51, 17.46s/it] 32%|███▏      | 64/200 [18:14<39:07, 17.26s/it] 32%|███▎      | 65/200 [18:31<38:50, 17.26s/it] 33%|███▎      | 66/200 [18:49<39:24, 17.65s/it] 34%|███▎      | 67/200 [19:06<38:38, 17.43s/it] 34%|███▍      | 68/200 [19:23<37:49, 17.19s/it] 34%|███▍      | 69/200 [19:41<37:55, 17.37s/it] 35%|███▌      | 70/200 [19:58<37:53, 17.49s/it] 36%|███▌      | 71/200 [20:28<45:36, 21.21s/it] 36%|███▌      | 72/200 [20:50<45:49, 21.48s/it] 36%|███▋      | 73/200 [21:07<42:19, 20.00s/it] 37%|███▋      | 74/200 [21:24<39:58, 19.04s/it] 38%|███▊      | 75/200 [21:41<38:20, 18.40s/it] 38%|███▊      | 76/200 [21:58<37:13, 18.01s/it] 38%|███▊      | 77/200 [22:15<36:37, 17.86s/it] 39%|███▉      | 78/200 [22:32<35:43, 17.57s/it] 40%|███▉      | 79/200 [22:50<35:21, 17.53s/it] 40%|████      | 80/200 [23:06<34:35, 17.29s/it] 40%|████      | 81/200 [23:23<34:12, 17.25s/it] 41%|████      | 82/200 [23:40<33:36, 17.09s/it] 42%|████▏     | 83/200 [23:57<33:21, 17.11s/it] 42%|████▏     | 84/200 [24:15<33:20, 17.25s/it] 42%|████▎     | 85/200 [24:32<32:57, 17.20s/it] 43%|████▎     | 86/200 [24:49<32:18, 17.00s/it] 44%|████▎     | 87/200 [25:06<32:02, 17.01s/it] 44%|████▍     | 88/200 [25:22<31:34, 16.91s/it] 44%|████▍     | 89/200 [25:39<31:01, 16.77s/it] 45%|████▌     | 90/200 [25:56<31:06, 16.97s/it] 46%|████▌     | 91/200 [26:13<30:55, 17.03s/it] 46%|████▌     | 92/200 [26:30<30:31, 16.96s/it] 46%|████▋     | 93/200 [26:47<30:05, 16.88s/it] 47%|████▋     | 94/200 [27:05<30:23, 17.20s/it] 48%|████▊     | 95/200 [27:22<29:53, 17.08s/it] 48%|████▊     | 96/200 [27:39<29:32, 17.05s/it] 48%|████▊     | 97/200 [27:55<29:08, 16.98s/it] 49%|████▉     | 98/200 [28:12<28:33, 16.80s/it] 50%|████▉     | 99/200 [28:30<28:56, 17.19s/it] 50%|█████     | 100/200 [28:47<28:39, 17.19s/it] 50%|█████     | 101/200 [29:04<28:06, 17.04s/it] 51%|█████     | 102/200 [29:21<27:50, 17.05s/it] 52%|█████▏    | 103/200 [29:38<27:52, 17.24s/it] 52%|█████▏    | 104/200 [29:55<27:21, 17.10s/it] 52%|█████▎    | 105/200 [30:12<26:54, 17.00s/it] 53%|█████▎    | 106/200 [30:29<26:26, 16.88s/it] 54%|█████▎    | 107/200 [30:46<26:34, 17.14s/it]Testing Accuracy: 64.78%
Testing Loss: 1.8639615640044211

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.583106054365635
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 65.03999999999999%
Testing Loss: 1.860167708992958

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5820920181274414
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 65.38000000000001%
Testing Loss: 1.8563093766570091

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5813171778122583
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 65.7%
Testing Loss: 1.8527935609221458

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5873792681097985
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 69.83000000000001%
Testing Loss: 1.8234145194292068

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5849638055761652
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 66.86%
Testing Loss: 1.8419378116726874

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5838069504499435
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 66.39%
Testing Loss: 1.8435967281460761

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5825988917549452
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 66.42999999999999%
Testing Loss: 1.8427629753947259

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5810308282574015
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 66.66%
Testing Loss: 1.840304146707058

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5795930874347688
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 66.92%
Testing Loss: 1.8380903497338295

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5786842067042988
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 67.11%
Testing Loss: 1.8354491248726845

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5776464658975602
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 67.33%
Testing Loss: 1.8327378451824188

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5769650774200756
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 67.42999999999999%
Testing Loss: 1.83120898604393

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5760642737150192
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 67.71000000000001%
Testing Loss: 1.8287287205457687

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5820874262849491
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 71.46000000000001%
Testing Loss: 1.8009090080857277

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5796171008547149
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 69.25%
Testing Loss: 1.8182560920715332

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5785622928539913
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 68.56%
Testing Loss: 1.821907241642475

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5773144099116325
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 68.31%
Testing Loss: 1.8220097422599792

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5761460657914481
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 68.52000000000001%
Testing Loss: 1.820361989736557

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.575069289902846
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 68.74000000000001%
Testing Loss: 1.818309836089611

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5744790156682331
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 68.84%
Testing Loss: 1.8168175652623177

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5735112048188844
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 69.01%
Testing Loss: 1.8149770691990852

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5734894782304767
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 69.15%
Testing Loss: 1.8138693317770958

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.572557154695193
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 69.25%
Testing Loss: 1.8124475821852684

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5856320730845133
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 72.94999999999999%
Testing Loss: 1.782054863870144

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5825921534498533
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 71.16%
Testing Loss: 1.7987051114439965

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5816966291268664
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 70.49000000000001%
Testing Loss: 1.8031561598181725

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
 54%|█████▍    | 108/200 [31:03<26:02, 16.98s/it] 55%|█████▍    | 109/200 [31:20<25:38, 16.90s/it] 55%|█████▌    | 110/200 [31:36<25:12, 16.80s/it] 56%|█████▌    | 111/200 [31:53<25:02, 16.88s/it] 56%|█████▌    | 112/200 [32:11<25:07, 17.13s/it] 56%|█████▋    | 113/200 [32:30<25:34, 17.64s/it] 57%|█████▋    | 114/200 [32:47<24:56, 17.40s/it] 57%|█████▊    | 115/200 [33:04<24:31, 17.31s/it] 58%|█████▊    | 116/200 [33:22<24:23, 17.43s/it] 58%|█████▊    | 117/200 [33:39<23:58, 17.33s/it] 59%|█████▉    | 118/200 [33:55<23:22, 17.10s/it] 60%|█████▉    | 119/200 [34:12<23:02, 17.07s/it] 60%|██████    | 120/200 [34:29<22:38, 16.98s/it] 60%|██████    | 121/200 [34:46<22:30, 17.10s/it] 61%|██████    | 122/200 [35:03<22:07, 17.02s/it] 62%|██████▏   | 123/200 [35:20<21:44, 16.94s/it] 62%|██████▏   | 124/200 [35:36<21:18, 16.82s/it] 62%|██████▎   | 125/200 [35:54<21:07, 16.90s/it] 63%|██████▎   | 126/200 [36:12<21:19, 17.29s/it] 64%|██████▎   | 127/200 [36:28<20:46, 17.07s/it] 64%|██████▍   | 128/200 [36:46<20:41, 17.25s/it] 64%|██████▍   | 129/200 [37:03<20:13, 17.10s/it] 65%|██████▌   | 130/200 [37:20<20:01, 17.16s/it] 66%|██████▌   | 131/200 [37:37<19:41, 17.12s/it] 66%|██████▌   | 132/200 [37:54<19:17, 17.03s/it] 66%|██████▋   | 133/200 [38:10<18:50, 16.87s/it] 67%|██████▋   | 134/200 [38:28<18:44, 17.04s/it] 68%|██████▊   | 135/200 [38:45<18:23, 16.98s/it] 68%|██████▊   | 136/200 [39:01<18:04, 16.94s/it] 68%|██████▊   | 137/200 [39:18<17:47, 16.94s/it] 69%|██████▉   | 138/200 [39:35<17:25, 16.86s/it] 70%|██████▉   | 139/200 [39:52<17:15, 16.97s/it] 70%|███████   | 140/200 [40:09<16:58, 16.98s/it] 70%|███████   | 141/200 [40:26<16:33, 16.84s/it] 71%|███████   | 142/200 [40:42<16:11, 16.75s/it] 72%|███████▏  | 143/200 [40:59<15:51, 16.69s/it] 72%|███████▏  | 144/200 [41:16<15:33, 16.66s/it] 72%|███████▎  | 145/200 [41:32<15:15, 16.64s/it] 73%|███████▎  | 146/200 [41:49<15:07, 16.81s/it] 74%|███████▎  | 147/200 [42:06<14:50, 16.80s/it] 74%|███████▍  | 148/200 [42:23<14:40, 16.94s/it] 74%|███████▍  | 149/200 [42:40<14:17, 16.82s/it] 75%|███████▌  | 150/200 [42:57<14:02, 16.85s/it] 76%|███████▌  | 151/200 [43:13<13:42, 16.79s/it] 76%|███████▌  | 152/200 [43:31<13:31, 16.90s/it] 76%|███████▋  | 153/200 [43:47<13:12, 16.87s/it] 77%|███████▋  | 154/200 [44:04<12:53, 16.82s/it] 78%|███████▊  | 155/200 [44:21<12:35, 16.80s/it] 78%|███████▊  | 156/200 [44:39<12:31, 17.07s/it] 78%|███████▊  | 157/200 [44:56<12:16, 17.12s/it] 79%|███████▉  | 158/200 [45:13<11:57, 17.09s/it] 80%|███████▉  | 159/200 [45:30<11:36, 16.98s/it] 80%|████████  | 160/200 [45:46<11:12, 16.81s/it]Training Loss : 1.5805343229571978
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 70.1%
Testing Loss: 1.8043759256601333

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5792607646187145
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 70.13%
Testing Loss: 1.8034180730581284

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5786046168208123
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 70.15%
Testing Loss: 1.802308413386345

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5783189512292546
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 70.18%
Testing Loss: 1.801605363190174

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.57747410317262
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 70.38%
Testing Loss: 1.8005525335669517

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5764423234264056
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 70.62%
Testing Loss: 1.7992002651095391

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.576518871486187
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.75%
Testing Loss: 1.798063987493515

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5825602982441582
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 73.97%
Testing Loss: 1.7711993634700776

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5796396858493487
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 72.09%
Testing Loss: 1.7878912284970283

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5783220796783766
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 71.28%
Testing Loss: 1.7928435653448105

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5779170288642248
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 71.03999999999999%
Testing Loss: 1.793615110218525

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5767731434106826
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 71.02000000000001%
Testing Loss: 1.793173861503601

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.576364985605081
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 71.14999999999999%
Testing Loss: 1.7922468781471252

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.57559386074543
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 71.16999999999999%
Testing Loss: 1.7919007509946823

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.575036245385806
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 71.24000000000001%
Testing Loss: 1.7906747430562973

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5744414502382278
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 71.31%
Testing Loss: 1.7901271387934685

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5741434866189956
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 71.35%
Testing Loss: 1.7893090561032294

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5802956717212995
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 74.53999999999999%
Testing Loss: 1.7631416127085686

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.577416698038578
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 72.74000000000001%
Testing Loss: 1.7792414903640748

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5762498982747395
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 72.02000000000001%
Testing Loss: 1.7838621377944945

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5758204317092899
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 71.75%
Testing Loss: 1.784876075387001

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.57482491205136
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 71.66999999999999%
Testing Loss: 1.7851767361164093

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5783555483818055
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 71.85%
Testing Loss: 1.7841050609946252

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5776953813433647
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 72.03999999999999%
Testing Loss: 1.7823303043842316

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5775827874739963
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 72.07%
Testing Loss: 1.78189218044281

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5765383448203403
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 72.15%
Testing Loss: 1.7810498908162118

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5764562802513438
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 72.22%
Testing Loss: 1.7802169278264046

 | Global Training Round : 161 |

 80%|████████  | 161/200 [46:03<11:02, 16.99s/it] 81%|████████  | 162/200 [46:20<10:43, 16.93s/it] 82%|████████▏ | 163/200 [46:37<10:24, 16.89s/it] 82%|████████▏ | 164/200 [46:54<10:07, 16.88s/it] 82%|████████▎ | 165/200 [47:10<09:48, 16.81s/it] 83%|████████▎ | 166/200 [47:28<09:38, 17.02s/it] 84%|████████▎ | 167/200 [47:45<09:19, 16.97s/it] 84%|████████▍ | 168/200 [48:02<09:03, 16.99s/it] 84%|████████▍ | 169/200 [48:19<08:44, 16.93s/it] 85%|████████▌ | 170/200 [48:35<08:26, 16.89s/it] 86%|████████▌ | 171/200 [48:53<08:12, 16.99s/it] 86%|████████▌ | 172/200 [49:10<08:01, 17.20s/it] 86%|████████▋ | 173/200 [49:27<07:40, 17.04s/it] 87%|████████▋ | 174/200 [49:44<07:21, 16.99s/it] 88%|████████▊ | 175/200 [50:01<07:02, 16.90s/it] 88%|████████▊ | 176/200 [50:17<06:44, 16.85s/it] 88%|████████▊ | 177/200 [50:35<06:34, 17.17s/it] 89%|████████▉ | 178/200 [50:52<06:15, 17.05s/it] 90%|████████▉ | 179/200 [51:09<05:56, 16.96s/it] 90%|█████████ | 180/200 [51:26<05:39, 16.96s/it] 90%|█████████ | 181/200 [51:44<05:31, 17.46s/it] 91%|█████████ | 182/200 [52:02<05:14, 17.45s/it] 92%|█████████▏| 183/200 [52:19<04:55, 17.37s/it] 92%|█████████▏| 184/200 [52:37<04:39, 17.48s/it] 92%|█████████▎| 185/200 [52:54<04:20, 17.39s/it] 93%|█████████▎| 186/200 [53:12<04:06, 17.62s/it] 94%|█████████▎| 187/200 [53:29<03:46, 17.41s/it] 94%|█████████▍| 188/200 [53:47<03:29, 17.49s/it] 94%|█████████▍| 189/200 [54:05<03:16, 17.83s/it] 95%|█████████▌| 190/200 [54:22<02:55, 17.56s/it] 96%|█████████▌| 191/200 [54:41<02:40, 17.80s/it] 96%|█████████▌| 192/200 [54:58<02:20, 17.59s/it] 96%|█████████▋| 193/200 [55:15<02:02, 17.47s/it] 97%|█████████▋| 194/200 [55:32<01:44, 17.36s/it] 98%|█████████▊| 195/200 [55:49<01:26, 17.27s/it] 98%|█████████▊| 196/200 [56:06<01:09, 17.29s/it] 98%|█████████▊| 197/200 [56:24<00:51, 17.28s/it] 99%|█████████▉| 198/200 [56:41<00:34, 17.36s/it]100%|█████████▉| 199/200 [56:59<00:17, 17.48s/it]100%|██████████| 200/200 [57:17<00:00, 17.58s/it]100%|██████████| 200/200 [57:17<00:00, 17.19s/it]
Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5834394537409144
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 75.24%
Testing Loss: 1.7542695581912995

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.580419350365798
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 73.57%
Testing Loss: 1.770062544941902

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5791156996289888
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 72.81%
Testing Loss: 1.7746097639203071

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5783159959316253
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.7761884093284608

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.577434135079384
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 72.47%
Testing Loss: 1.7769186779856683

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5766777268052101
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 72.49%
Testing Loss: 1.7763504266738892

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5765520154436428
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 72.56%
Testing Loss: 1.776119163632393

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5758528526624043
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 72.55%
Testing Loss: 1.775827243924141

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.575607021351655
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 72.59%
Testing Loss: 1.7751641258597375

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5750241380929948
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 72.63%
Testing Loss: 1.7745027020573616

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5819816993673643
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 75.78999999999999%
Testing Loss: 1.748367765545845

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5787456890940665
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 74.07%
Testing Loss: 1.764247290790081

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5774537786841392
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 73.31%
Testing Loss: 1.7688602820038795

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5764408552646636
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.770758680999279

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5762634066740673
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.770963467657566

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.575145891706149
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 72.99000000000001%
Testing Loss: 1.771210141479969

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5749384103218713
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 72.9%
Testing Loss: 1.7708717852830886

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5745853697260221
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 72.87%
Testing Loss: 1.7707142665982247

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.574082843363285
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 72.92%
Testing Loss: 1.7703501611948014

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5735300865769386
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.7695041224360466

 Total Run Time: 3442.3059
