Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=3, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 3

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<55:16, 16.67s/it]  1%|          | 2/200 [00:34<56:43, 17.19s/it]  2%|▏         | 3/200 [00:51<57:04, 17.38s/it]  2%|▏         | 4/200 [01:09<57:28, 17.60s/it]  2%|▎         | 5/200 [01:27<57:32, 17.70s/it]  3%|▎         | 6/200 [01:45<57:37, 17.82s/it]  4%|▎         | 7/200 [02:03<57:30, 17.88s/it]  4%|▍         | 8/200 [02:21<56:55, 17.79s/it]  4%|▍         | 9/200 [02:39<56:54, 17.88s/it]  5%|▌         | 10/200 [02:57<56:47, 17.94s/it]  6%|▌         | 11/200 [03:15<56:21, 17.89s/it]  6%|▌         | 12/200 [03:33<56:08, 17.92s/it]  6%|▋         | 13/200 [03:51<55:45, 17.89s/it]  7%|▋         | 14/200 [04:09<55:37, 17.94s/it]  8%|▊         | 15/200 [04:27<55:20, 17.95s/it]  8%|▊         | 16/200 [04:45<55:18, 18.03s/it]  8%|▊         | 17/200 [05:03<54:59, 18.03s/it]  9%|▉         | 18/200 [05:21<54:57, 18.12s/it] 10%|▉         | 19/200 [05:39<54:11, 17.96s/it] 10%|█         | 20/200 [05:57<53:48, 17.94s/it] 10%|█         | 21/200 [06:15<53:36, 17.97s/it] 11%|█         | 22/200 [06:33<53:25, 18.01s/it] 12%|█▏        | 23/200 [06:51<53:02, 17.98s/it] 12%|█▏        | 24/200 [07:09<52:38, 17.95s/it] 12%|█▎        | 25/200 [07:27<52:23, 17.97s/it] 13%|█▎        | 26/200 [07:44<51:51, 17.88s/it] 14%|█▎        | 27/200 [08:02<51:36, 17.90s/it] 14%|█▍        | 28/200 [08:20<51:20, 17.91s/it] 14%|█▍        | 29/200 [08:38<51:10, 17.96s/it] 15%|█▌        | 30/200 [08:56<50:48, 17.93s/it] 16%|█▌        | 31/200 [09:14<50:25, 17.90s/it] 16%|█▌        | 32/200 [09:32<50:00, 17.86s/it] 16%|█▋        | 33/200 [09:50<49:56, 17.94s/it] 17%|█▋        | 34/200 [10:08<49:36, 17.93s/it] 18%|█▊        | 35/200 [10:26<49:17, 17.92s/it] 18%|█▊        | 36/200 [10:43<48:56, 17.90s/it] 18%|█▊        | 37/200 [11:01<48:37, 17.90s/it] 19%|█▉        | 38/200 [11:20<48:34, 17.99s/it] 20%|█▉        | 39/200 [11:38<48:15, 17.99s/it] 20%|██        | 40/200 [11:55<47:48, 17.93s/it] 20%|██        | 41/200 [12:13<47:33, 17.95s/it] 21%|██        | 42/200 [12:31<47:15, 17.95s/it] 22%|██▏       | 43/200 [12:49<46:52, 17.91s/it] 22%|██▏       | 44/200 [13:07<46:32, 17.90s/it] 22%|██▎       | 45/200 [13:25<46:12, 17.88s/it] 23%|██▎       | 46/200 [13:43<45:59, 17.92s/it] 24%|██▎       | 47/200 [14:01<46:09, 18.10s/it] 24%|██▍       | 48/200 [14:20<45:58, 18.15s/it] 24%|██▍       | 49/200 [14:38<45:31, 18.09s/it] 25%|██▌       | 50/200 [14:56<45:12, 18.08s/it] 26%|██▌       | 51/200 [15:14<44:50, 18.06s/it] 26%|██▌       | 52/200 [15:32<44:30, 18.04s/it] 26%|██▋       | 53/200 [15:50<44:11, 18.04s/it] 27%|██▋       | 54/200 [16:08<43:49, 18.01s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7382456004619598
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 41.67%
Testing Loss: 2.1717153072357176

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.689370210667451
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 32.370000000000005%
Testing Loss: 2.1532359406352044

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6612979454795522
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 39.83%
Testing Loss: 2.098113624751568

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6447252251704534
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 58.910000000000004%
Testing Loss: 2.0073157116770743

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6272710807124775
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 45.52%
Testing Loss: 2.044895724952221

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6177024291952449
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 50.74999999999999%
Testing Loss: 2.003192050755024

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6168000223239263
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 65.95%
Testing Loss: 1.9265018612146378

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6062323372562723
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 54.33%
Testing Loss: 1.9754690930247307

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.602480287750562
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 58.21000000000001%
Testing Loss: 1.943608672916889

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6049430020650228
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 69.07000000000001%
Testing Loss: 1.8802447408437728

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.595589152475198
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 58.81000000000001%
Testing Loss: 1.9311587870121003

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5931183270613352
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 62.36000000000001%
Testing Loss: 1.9046738877892495

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5974554281433424
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 70.97999999999999%
Testing Loss: 1.8501354888081551

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5889229572812718
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 61.62%
Testing Loss: 1.90132182687521

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5865497249364853
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 64.59%
Testing Loss: 1.877603143453598

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.5921260549624763
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 72.59%
Testing Loss: 1.8289185270667077

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5837472479542098
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 63.73000000000001%
Testing Loss: 1.878941297531128

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5828851049145063
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 66.38%
Testing Loss: 1.8584201827645301

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5885023155808449
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 73.42%
Testing Loss: 1.813350935280323

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5801344021161399
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 65.14%
Testing Loss: 1.8624708607792855

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5793174628416695
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 67.75%
Testing Loss: 1.8432899311184883

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.5849658508102098
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 74.05000000000001%
Testing Loss: 1.8013576298952103

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.576710300842921
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 66.34%
Testing Loss: 1.8489598602056503

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5761861138542494
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 68.92%
Testing Loss: 1.8307337298989297

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5963125324249268
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 74.97%
Testing Loss: 1.790664155781269

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5855971678098044
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 68.68%
Testing Loss: 1.8295335561037063
 28%|██▊       | 55/200 [16:27<44:24, 18.38s/it] 28%|██▊       | 56/200 [16:45<43:54, 18.29s/it] 28%|██▊       | 57/200 [17:03<43:32, 18.27s/it] 29%|██▉       | 58/200 [17:21<42:59, 18.17s/it] 30%|██▉       | 59/200 [17:39<42:33, 18.11s/it] 30%|███       | 60/200 [17:57<41:52, 17.95s/it] 30%|███       | 61/200 [18:15<41:34, 17.95s/it] 31%|███       | 62/200 [18:33<41:20, 17.98s/it] 32%|███▏      | 63/200 [18:51<41:19, 18.10s/it] 32%|███▏      | 64/200 [19:10<41:23, 18.26s/it] 32%|███▎      | 65/200 [19:27<40:44, 18.10s/it] 33%|███▎      | 66/200 [19:46<40:29, 18.13s/it] 34%|███▎      | 67/200 [20:03<39:51, 17.98s/it] 34%|███▍      | 68/200 [20:22<40:20, 18.34s/it] 34%|███▍      | 69/200 [20:51<46:31, 21.31s/it] 35%|███▌      | 70/200 [21:13<47:00, 21.69s/it] 36%|███▌      | 71/200 [21:31<44:15, 20.58s/it] 36%|███▌      | 72/200 [21:49<42:17, 19.82s/it] 36%|███▋      | 73/200 [22:07<40:42, 19.23s/it] 37%|███▋      | 74/200 [22:25<39:22, 18.75s/it] 38%|███▊      | 75/200 [22:43<38:29, 18.48s/it] 38%|███▊      | 76/200 [23:01<37:53, 18.33s/it] 38%|███▊      | 77/200 [23:18<37:14, 18.17s/it] 39%|███▉      | 78/200 [23:36<36:39, 18.03s/it] 40%|███▉      | 79/200 [23:54<36:05, 17.90s/it] 40%|████      | 80/200 [24:12<36:16, 18.14s/it] 40%|████      | 81/200 [24:31<36:14, 18.27s/it] 41%|████      | 82/200 [24:49<35:40, 18.14s/it] 42%|████▏     | 83/200 [25:06<35:03, 17.98s/it] 42%|████▏     | 84/200 [25:24<34:37, 17.91s/it] 42%|████▎     | 85/200 [25:42<34:18, 17.90s/it] 43%|████▎     | 86/200 [26:00<33:50, 17.81s/it] 44%|████▎     | 87/200 [26:17<33:25, 17.75s/it] 44%|████▍     | 88/200 [26:35<33:15, 17.81s/it] 44%|████▍     | 89/200 [26:53<33:06, 17.90s/it] 45%|████▌     | 90/200 [27:11<32:46, 17.88s/it] 46%|████▌     | 91/200 [27:29<32:31, 17.90s/it] 46%|████▌     | 92/200 [27:47<32:02, 17.80s/it] 46%|████▋     | 93/200 [28:05<31:49, 17.84s/it] 47%|████▋     | 94/200 [28:23<31:37, 17.90s/it] 48%|████▊     | 95/200 [28:40<31:09, 17.81s/it] 48%|████▊     | 96/200 [28:58<30:54, 17.83s/it] 48%|████▊     | 97/200 [29:16<30:36, 17.83s/it] 49%|████▉     | 98/200 [29:33<30:11, 17.76s/it] 50%|████▉     | 99/200 [29:51<29:57, 17.80s/it] 50%|█████     | 100/200 [30:09<29:48, 17.89s/it] 50%|█████     | 101/200 [30:28<29:38, 17.97s/it] 51%|█████     | 102/200 [30:46<29:28, 18.05s/it] 52%|█████▏    | 103/200 [31:04<29:08, 18.02s/it] 52%|█████▏    | 104/200 [31:22<28:55, 18.08s/it] 52%|█████▎    | 105/200 [31:41<28:54, 18.26s/it] 53%|█████▎    | 106/200 [31:59<28:27, 18.16s/it] 54%|█████▎    | 107/200 [32:17<28:04, 18.11s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5857258363564808
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 70.86%
Testing Loss: 1.813414916396141

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5943512096007666
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 75.53%
Testing Loss: 1.7830882862210273

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.58399781058232
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 69.24%
Testing Loss: 1.822079849243164

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5843861574927964
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 71.42999999999999%
Testing Loss: 1.8063874676823617

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5926731359958648
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 75.94999999999999%
Testing Loss: 1.777217374742031

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5825520216425257
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 70.02000000000001%
Testing Loss: 1.815304473042488

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5832375902930895
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 71.67%
Testing Loss: 1.800880554318428

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5915697300434113
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 76.27%
Testing Loss: 1.7718227416276933

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5806282990177474
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 70.35%
Testing Loss: 1.8097610607743264

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5814838939905167
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 72.23%
Testing Loss: 1.7951517418026923

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.5894826516509055
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 76.7%
Testing Loss: 1.7667705848813058

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.579347891608874
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 70.77000000000001%
Testing Loss: 1.8046804502606393

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5799392317732177
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 72.63%
Testing Loss: 1.7899482801556588

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5883568387230238
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 76.9%
Testing Loss: 1.7625175520777703

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5782408551375071
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 71.31%
Testing Loss: 1.7992210507392883

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5792662228147187
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 72.91%
Testing Loss: 1.7855673864483834

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5871439229448634
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 77.14999999999999%
Testing Loss: 1.7588085919618606

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.577158724963665
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 71.63%
Testing Loss: 1.7950848817825318

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.577703835467497
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 73.21000000000001%
Testing Loss: 1.78142219632864

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5863235063354173
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 77.46000000000001%
Testing Loss: 1.7550425738096238

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5759020821253458
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 72.05%
Testing Loss: 1.7910303071141243

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5772207201520603
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 73.44999999999999%
Testing Loss: 1.7783143505454064

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5852074600259463
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 77.61%
Testing Loss: 1.752138338983059

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5816902668277424
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 72.53%
Testing Loss: 1.7853878289461136

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.582989735106627
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 74.13999999999999%
Testing Loss: 1.7709089070558548

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5924024607737857
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 78.00999999999999%
Testing Loss: 1.7484835550189017

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.581018303732077
 
Avg Testing Stats after 108 global rounds:
 54%|█████▍    | 108/200 [32:34<27:34, 17.99s/it] 55%|█████▍    | 109/200 [32:52<27:12, 17.94s/it] 55%|█████▌    | 110/200 [33:10<27:00, 18.00s/it] 56%|█████▌    | 111/200 [33:28<26:39, 17.97s/it] 56%|█████▌    | 112/200 [33:46<26:20, 17.96s/it] 56%|█████▋    | 113/200 [34:04<26:08, 18.03s/it] 57%|█████▋    | 114/200 [34:22<25:47, 18.00s/it] 57%|█████▊    | 115/200 [34:41<25:38, 18.11s/it] 58%|█████▊    | 116/200 [34:59<25:21, 18.11s/it] 58%|█████▊    | 117/200 [35:17<24:58, 18.06s/it] 59%|█████▉    | 118/200 [35:35<24:42, 18.07s/it] 60%|█████▉    | 119/200 [35:53<24:18, 18.00s/it] 60%|██████    | 120/200 [36:11<24:02, 18.03s/it] 60%|██████    | 121/200 [36:29<23:40, 17.99s/it] 61%|██████    | 122/200 [36:46<23:13, 17.87s/it] 62%|██████▏   | 123/200 [37:04<22:56, 17.88s/it] 62%|██████▏   | 124/200 [37:22<22:41, 17.92s/it] 62%|██████▎   | 125/200 [37:40<22:21, 17.89s/it] 63%|██████▎   | 126/200 [37:58<22:07, 17.94s/it] 64%|██████▎   | 127/200 [38:16<21:53, 17.99s/it] 64%|██████▍   | 128/200 [38:34<21:35, 17.99s/it] 64%|██████▍   | 129/200 [38:52<21:13, 17.94s/it] 65%|██████▌   | 130/200 [39:10<20:52, 17.89s/it] 66%|██████▌   | 131/200 [39:28<20:40, 17.98s/it] 66%|██████▌   | 132/200 [39:46<20:20, 17.95s/it] 66%|██████▋   | 133/200 [40:05<20:20, 18.21s/it] 67%|██████▋   | 134/200 [40:23<19:57, 18.15s/it] 68%|██████▊   | 135/200 [40:41<19:41, 18.18s/it] 68%|██████▊   | 136/200 [40:59<19:19, 18.12s/it] 68%|██████▊   | 137/200 [41:17<18:55, 18.02s/it] 69%|██████▉   | 138/200 [41:35<18:39, 18.06s/it] 70%|██████▉   | 139/200 [41:53<18:17, 17.99s/it] 70%|███████   | 140/200 [42:10<17:57, 17.97s/it] 70%|███████   | 141/200 [42:29<17:53, 18.20s/it] 71%|███████   | 142/200 [42:47<17:34, 18.18s/it] 72%|███████▏  | 143/200 [43:06<17:18, 18.21s/it] 72%|███████▏  | 144/200 [43:24<16:59, 18.21s/it] 72%|███████▎  | 145/200 [43:42<16:47, 18.32s/it] 73%|███████▎  | 146/200 [44:00<16:21, 18.17s/it] 74%|███████▎  | 147/200 [44:18<15:57, 18.06s/it] 74%|███████▍  | 148/200 [44:36<15:32, 17.92s/it] 74%|███████▍  | 149/200 [44:54<15:16, 17.97s/it] 75%|███████▌  | 150/200 [45:12<15:01, 18.03s/it] 76%|███████▌  | 151/200 [45:30<14:42, 18.01s/it] 76%|███████▌  | 152/200 [45:48<14:24, 18.01s/it] 76%|███████▋  | 153/200 [46:06<14:09, 18.07s/it] 77%|███████▋  | 154/200 [46:24<13:52, 18.09s/it] 78%|███████▊  | 155/200 [46:42<13:35, 18.12s/it] 78%|███████▊  | 156/200 [47:00<13:12, 18.01s/it] 78%|███████▊  | 157/200 [47:18<12:51, 17.94s/it] 79%|███████▉  | 158/200 [47:36<12:34, 17.96s/it] 80%|███████▉  | 159/200 [47:54<12:17, 18.00s/it] 80%|████████  | 160/200 [48:13<12:07, 18.20s/it] 80%|████████  | 161/200 [48:31<11:47, 18.13s/it]Testing Accuracy: 72.99000000000001%
Testing Loss: 1.7807460561394692

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5821186003088952
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 74.39%
Testing Loss: 1.7681341022253036

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.591130805512269
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 78.19%
Testing Loss: 1.7459753170609473

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5804625129699708
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 73.22%
Testing Loss: 1.7778498128056526

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5812913313508035
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 74.57%
Testing Loss: 1.7655813425779343

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5902497656146688
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 78.25%
Testing Loss: 1.7436222821474074

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5797128523389496
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 73.38%
Testing Loss: 1.7751867532730103

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5805588217576343
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 74.76%
Testing Loss: 1.763109777867794

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5897614619135856
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 78.42%
Testing Loss: 1.7413686871528626

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5782937116424245
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 73.51%
Testing Loss: 1.773095715045929

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5802851467331251
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 74.92%
Testing Loss: 1.761034406721592

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5885732340812684
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 78.6%
Testing Loss: 1.7391394779086113

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5781657554705937
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 73.83%
Testing Loss: 1.7699711740016937

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.579438480635484
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 75.07%
Testing Loss: 1.7586787045001984

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5879178852836293
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 78.74%
Testing Loss: 1.737140554189682

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5773668747146923
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 73.91%
Testing Loss: 1.7680598303675652

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5790384961167974
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 75.19%
Testing Loss: 1.7567605897784233

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5873767365018525
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 78.74000000000001%
Testing Loss: 1.735544653236866

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.576643477479617
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 73.95%
Testing Loss: 1.7660597115755081

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5781791085998216
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 75.44999999999999%
Testing Loss: 1.7545844942331315

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5875793463985126
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 78.92%
Testing Loss: 1.7336014986038208

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.576314798394839
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 74.13999999999999%
Testing Loss: 1.7640563055872918

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5826476532220843
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 75.76%
Testing Loss: 1.7507228568196296

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5919932720065118
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 79.09%
Testing Loss: 1.7315291449427606

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.580406234065692
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 74.53999999999999%
Testing Loss: 1.7598166674375535

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5818010952075323
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 75.81%
Testing Loss: 1.7489950463175774

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5912179425358772
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 79.15%
Testing Loss: 1.7301587253808974

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [48:49<11:27, 18.08s/it] 82%|████████▏ | 163/200 [49:07<11:10, 18.12s/it] 82%|████████▏ | 164/200 [49:25<10:49, 18.04s/it] 82%|████████▎ | 165/200 [49:42<10:28, 17.95s/it] 83%|████████▎ | 166/200 [50:00<10:10, 17.95s/it] 84%|████████▎ | 167/200 [50:18<09:53, 17.98s/it] 84%|████████▍ | 168/200 [50:36<09:33, 17.91s/it] 84%|████████▍ | 169/200 [50:54<09:14, 17.88s/it] 85%|████████▌ | 170/200 [51:12<08:57, 17.92s/it] 86%|████████▌ | 171/200 [51:30<08:40, 17.94s/it] 86%|████████▌ | 172/200 [51:48<08:24, 18.01s/it] 86%|████████▋ | 173/200 [52:06<08:07, 18.06s/it] 87%|████████▋ | 174/200 [52:24<07:47, 17.97s/it] 88%|████████▊ | 175/200 [52:42<07:27, 17.91s/it] 88%|████████▊ | 176/200 [53:00<07:09, 17.89s/it] 88%|████████▊ | 177/200 [53:18<06:50, 17.85s/it] 89%|████████▉ | 178/200 [53:35<06:31, 17.81s/it] 90%|████████▉ | 179/200 [53:54<06:20, 18.13s/it] 90%|█████████ | 180/200 [54:12<06:04, 18.20s/it] 90%|█████████ | 181/200 [54:30<05:43, 18.09s/it] 91%|█████████ | 182/200 [54:48<05:23, 18.00s/it] 92%|█████████▏| 183/200 [55:07<05:09, 18.18s/it] 92%|█████████▏| 184/200 [55:25<04:51, 18.19s/it] 92%|█████████▎| 185/200 [55:43<04:31, 18.08s/it] 93%|█████████▎| 186/200 [56:01<04:13, 18.09s/it] 94%|█████████▎| 187/200 [56:19<03:54, 18.01s/it] 94%|█████████▍| 188/200 [56:37<03:35, 17.97s/it] 94%|█████████▍| 189/200 [56:54<03:16, 17.83s/it] 95%|█████████▌| 190/200 [57:12<02:59, 17.91s/it] 96%|█████████▌| 191/200 [57:30<02:41, 17.99s/it] 96%|█████████▌| 192/200 [57:48<02:24, 18.05s/it] 96%|█████████▋| 193/200 [58:06<02:05, 17.96s/it] 97%|█████████▋| 194/200 [58:24<01:47, 17.85s/it] 98%|█████████▊| 195/200 [58:41<01:28, 17.72s/it] 98%|█████████▊| 196/200 [58:58<01:09, 17.47s/it] 98%|█████████▊| 197/200 [59:15<00:51, 17.18s/it] 99%|█████████▉| 198/200 [59:30<00:33, 16.71s/it]100%|█████████▉| 199/200 [59:46<00:16, 16.37s/it]100%|██████████| 200/200 [1:00:02<00:00, 16.19s/it]100%|██████████| 200/200 [1:00:02<00:00, 18.01s/it]
Training Loss : 1.5794171195228892
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 74.72000000000001%
Testing Loss: 1.7580357268452644

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5815717246135077
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 75.83999999999999%
Testing Loss: 1.7474968984723092

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5908168828487397
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 79.22%
Testing Loss: 1.7287517085671424

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.579372429748376
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 74.86%
Testing Loss: 1.7563366875052453

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5809959785143537
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 75.97%
Testing Loss: 1.7462426200509071

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5904266382257142
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 79.32%
Testing Loss: 1.7272494271397592

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5790154523650803
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 74.85%
Testing Loss: 1.755080671608448

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5803082660833996
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 76.13%
Testing Loss: 1.7445302352309227

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5897313728928566
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 79.42%
Testing Loss: 1.7260849118232726

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5782991645733517
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 74.99000000000001%
Testing Loss: 1.7536145061254502

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5800764099756877
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 76.36%
Testing Loss: 1.7427980348467826

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5895227454106016
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 79.53%
Testing Loss: 1.7248971164226532

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5781152757008872
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 75.1%
Testing Loss: 1.7522301495075225

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5797691053152085
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 76.35%
Testing Loss: 1.7419722065329553

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5893823565045992
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 79.63%
Testing Loss: 1.7235634177923203

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5772582136591273
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 75.24%
Testing Loss: 1.7507249876856803

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5791202543179192
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 76.39%
Testing Loss: 1.7405704498291015

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.588451485335827
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 79.6%
Testing Loss: 1.7225705340504647

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5773335124055547
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 75.32%
Testing Loss: 1.7497648298740387

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5789221082131066
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 76.53%
Testing Loss: 1.7393060773611069

 Total Run Time: 3606.9416
