Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=1, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=7, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<58:56, 17.77s/it]  1%|          | 2/200 [00:35<58:01, 17.58s/it]  2%|▏         | 3/200 [00:52<57:49, 17.61s/it]  2%|▏         | 4/200 [01:10<57:19, 17.55s/it]  2%|▎         | 5/200 [01:27<56:48, 17.48s/it]  3%|▎         | 6/200 [01:44<56:00, 17.32s/it]  4%|▎         | 7/200 [02:02<56:21, 17.52s/it]  4%|▍         | 8/200 [02:19<55:42, 17.41s/it]  4%|▍         | 9/200 [02:37<55:44, 17.51s/it]  5%|▌         | 10/200 [02:54<55:18, 17.47s/it]  6%|▌         | 11/200 [03:12<54:55, 17.44s/it]  6%|▌         | 12/200 [03:29<54:38, 17.44s/it]  6%|▋         | 13/200 [03:47<54:40, 17.54s/it]  7%|▋         | 14/200 [04:05<54:22, 17.54s/it]  8%|▊         | 15/200 [04:22<53:49, 17.46s/it]  8%|▊         | 16/200 [04:39<53:15, 17.37s/it]  8%|▊         | 17/200 [04:56<52:40, 17.27s/it]  9%|▉         | 18/200 [05:14<52:50, 17.42s/it] 10%|▉         | 19/200 [05:32<53:33, 17.75s/it] 10%|█         | 20/200 [05:50<52:52, 17.62s/it] 10%|█         | 21/200 [06:08<52:59, 17.76s/it] 11%|█         | 22/200 [06:25<52:18, 17.63s/it] 12%|█▏        | 23/200 [06:42<51:50, 17.57s/it] 12%|█▏        | 24/200 [07:00<51:24, 17.53s/it] 12%|█▎        | 25/200 [07:18<51:18, 17.59s/it] 13%|█▎        | 26/200 [07:36<51:45, 17.85s/it] 14%|█▎        | 27/200 [07:54<51:22, 17.82s/it] 14%|█▍        | 28/200 [08:11<50:42, 17.69s/it] 14%|█▍        | 29/200 [08:29<50:15, 17.64s/it] 15%|█▌        | 30/200 [08:46<49:42, 17.55s/it] 16%|█▌        | 31/200 [09:04<49:31, 17.58s/it] 16%|█▌        | 32/200 [09:21<49:14, 17.59s/it] 16%|█▋        | 33/200 [09:39<49:21, 17.73s/it] 17%|█▋        | 34/200 [09:57<49:00, 17.72s/it] 18%|█▊        | 35/200 [10:15<49:06, 17.86s/it] 18%|█▊        | 36/200 [10:33<48:25, 17.72s/it] 18%|█▊        | 37/200 [10:50<47:46, 17.59s/it] 19%|█▉        | 38/200 [11:08<47:48, 17.71s/it] 20%|█▉        | 39/200 [11:25<47:01, 17.53s/it] 20%|██        | 40/200 [11:43<47:20, 17.75s/it] 20%|██        | 41/200 [12:00<46:34, 17.57s/it] 21%|██        | 42/200 [12:18<46:23, 17.62s/it] 22%|██▏       | 43/200 [12:36<46:14, 17.67s/it] 22%|██▏       | 44/200 [12:53<45:40, 17.57s/it] 22%|██▎       | 45/200 [13:11<45:17, 17.53s/it] 23%|██▎       | 46/200 [13:28<45:05, 17.57s/it] 24%|██▎       | 47/200 [13:46<45:06, 17.69s/it] 24%|██▍       | 48/200 [14:04<44:33, 17.59s/it] 24%|██▍       | 49/200 [14:22<44:32, 17.70s/it] 25%|██▌       | 50/200 [14:39<43:50, 17.54s/it] 26%|██▌       | 51/200 [14:56<43:27, 17.50s/it] 26%|██▌       | 52/200 [15:14<43:03, 17.46s/it] 26%|██▋       | 53/200 [15:31<42:46, 17.46s/it] 27%|██▋       | 54/200 [15:48<42:20, 17.40s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.684330987731616
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 36.07%
Testing Loss: 2.2181613594293594

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.5169354633490246
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 22.63%
Testing Loss: 2.228349839150906

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.5027384572227798
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 22.11%
Testing Loss: 2.231857916712761

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.4961783701181413
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 21.9%
Testing Loss: 2.2337642341852186

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.5267814369996389
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 27.450000000000003%
Testing Loss: 2.190998612344265

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.5054504247506457
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 25.629999999999995%
Testing Loss: 2.205730397999287

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.497445917626222
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 25.119999999999997%
Testing Loss: 2.211371523141861

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6079040282964707
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 62.1%
Testing Loss: 2.051054115593433

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5099377781152725
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 29.39%
Testing Loss: 2.1728816375136377

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4991938463846843
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 28.009999999999994%
Testing Loss: 2.186010155081749

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.49372094164292
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 27.22%
Testing Loss: 2.192421351373196

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5187360779444377
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 34.89%
Testing Loss: 2.125530685484409

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5017835637927055
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 31.209999999999997%
Testing Loss: 2.1576548904180526

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4949933914343518
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 30.04%
Testing Loss: 2.1693604618310927

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5864456655581793
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 67.13%
Testing Loss: 1.9609324589371682

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5059888473153114
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 35.06%
Testing Loss: 2.123782840371132

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.496751360396544
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 32.64%
Testing Loss: 2.1452651411294936

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.4919461942712469
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 31.47%
Testing Loss: 2.15581918656826

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5144288235902785
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 41.3%
Testing Loss: 2.0726526871323587

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.499387691716353
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 35.67999999999999%
Testing Loss: 2.1184384763240813

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.49328564842542
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 33.879999999999995%
Testing Loss: 2.1351993188261984

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5765138283371924
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 69.68%
Testing Loss: 1.90975371748209

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5076577553153039
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 40.199999999999996%
Testing Loss: 2.0778031662106513

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.4991915636261306
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 37.3%
Testing Loss: 2.1040265932679176
 28%|██▊       | 55/200 [16:06<42:05, 17.42s/it] 28%|██▊       | 56/200 [16:23<41:43, 17.38s/it] 28%|██▊       | 57/200 [16:41<41:40, 17.49s/it] 29%|██▉       | 58/200 [16:58<41:26, 17.51s/it] 30%|██▉       | 59/200 [17:16<41:03, 17.47s/it] 30%|███       | 60/200 [17:34<41:00, 17.57s/it] 30%|███       | 61/200 [17:52<41:03, 17.72s/it] 31%|███       | 62/200 [18:09<40:30, 17.61s/it] 32%|███▏      | 63/200 [18:26<39:56, 17.49s/it] 32%|███▏      | 64/200 [18:44<39:49, 17.57s/it] 32%|███▎      | 65/200 [19:01<39:11, 17.42s/it] 33%|███▎      | 66/200 [19:19<39:01, 17.48s/it] 34%|███▎      | 67/200 [19:36<38:31, 17.38s/it] 34%|███▍      | 68/200 [19:53<38:12, 17.37s/it] 34%|███▍      | 69/200 [20:11<38:00, 17.41s/it] 35%|███▌      | 70/200 [20:28<37:36, 17.36s/it] 36%|███▌      | 71/200 [20:46<37:50, 17.60s/it] 36%|███▌      | 72/200 [21:04<37:46, 17.70s/it] 36%|███▋      | 73/200 [21:21<37:17, 17.62s/it] 37%|███▋      | 74/200 [21:39<36:57, 17.60s/it] 38%|███▊      | 75/200 [21:56<36:26, 17.49s/it] 38%|███▊      | 76/200 [22:14<36:33, 17.69s/it] 38%|███▊      | 77/200 [22:32<36:01, 17.58s/it] 39%|███▉      | 78/200 [22:49<35:32, 17.48s/it] 40%|███▉      | 79/200 [23:07<35:23, 17.55s/it] 40%|████      | 80/200 [23:24<34:43, 17.36s/it] 40%|████      | 81/200 [23:41<34:25, 17.36s/it] 41%|████      | 82/200 [23:58<34:14, 17.41s/it] 42%|████▏     | 83/200 [24:16<33:57, 17.42s/it] 42%|████▏     | 84/200 [24:33<33:36, 17.39s/it] 42%|████▎     | 85/200 [24:51<33:27, 17.46s/it] 43%|████▎     | 86/200 [25:08<33:03, 17.40s/it] 44%|████▎     | 87/200 [25:25<32:37, 17.33s/it] 44%|████▍     | 88/200 [25:42<32:17, 17.30s/it] 44%|████▍     | 89/200 [26:01<32:35, 17.61s/it] 45%|████▌     | 90/200 [26:18<32:10, 17.55s/it] 46%|████▌     | 91/200 [26:36<31:49, 17.52s/it] 46%|████▌     | 92/200 [26:53<31:34, 17.54s/it] 46%|████▋     | 93/200 [27:11<31:15, 17.53s/it] 47%|████▋     | 94/200 [27:28<30:43, 17.39s/it] 48%|████▊     | 95/200 [27:45<30:24, 17.37s/it] 48%|████▊     | 96/200 [28:03<30:24, 17.54s/it] 48%|████▊     | 97/200 [28:21<30:21, 17.68s/it] 49%|████▉     | 98/200 [28:39<30:02, 17.67s/it] 50%|████▉     | 99/200 [28:56<29:36, 17.59s/it] 50%|█████     | 100/200 [29:14<29:18, 17.58s/it] 50%|█████     | 101/200 [29:31<29:02, 17.60s/it] 51%|█████     | 102/200 [29:49<28:42, 17.58s/it] 52%|█████▏    | 103/200 [30:07<28:41, 17.75s/it] 52%|█████▏    | 104/200 [30:25<28:18, 17.69s/it] 52%|█████▎    | 105/200 [30:42<28:00, 17.69s/it] 53%|█████▎    | 106/200 [31:00<27:50, 17.78s/it] 54%|█████▎    | 107/200 [31:18<27:28, 17.73s/it]
 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.494604810476303
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 35.519999999999996%
Testing Loss: 2.11798309981823

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5214151561260223
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 48.239999999999995%
Testing Loss: 2.012226589024067

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5036569818854333
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 40.64%
Testing Loss: 2.0727498561143873

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.4970051921407383
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 38.03%
Testing Loss: 2.096112313866615

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.589391781290372
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 71.51%
Testing Loss: 1.8799574658274651

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5089309398333233
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 44.84%
Testing Loss: 2.038472068309784

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4992542697985969
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 40.41%
Testing Loss: 2.0746366754174232

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.4943431629737216
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 38.269999999999996%
Testing Loss: 2.093107645213604

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.51973115503788
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 51.47999999999999%
Testing Loss: 1.9837179705500603

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.5024513094623881
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 43.230000000000004%
Testing Loss: 2.04905060082674

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.495972944200039
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 40.35%
Testing Loss: 2.0749626576900484

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5852040695150693
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 72.72%
Testing Loss: 1.8596012130379678

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5076392325758934
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 46.980000000000004%
Testing Loss: 2.015648698806763

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.4982198470830916
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 42.519999999999996%
Testing Loss: 2.0547868594527245

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.4934518024325372
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 40.25%
Testing Loss: 2.074993535876274

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5182578437527021
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 53.98%
Testing Loss: 1.96222003698349

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5014000604550042
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 45.260000000000005%
Testing Loss: 2.029949352145195

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4951441601912179
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 41.97%
Testing Loss: 2.057880011200905

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5816737010081607
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 73.67%
Testing Loss: 1.8440658733248712

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5065652455886203
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 48.89%
Testing Loss: 1.9965803548693657

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4973630597194034
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 44.26%
Testing Loss: 2.0378285333514214

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.4928171183665595
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 41.65%
Testing Loss: 2.059411473572254

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5171267102162045
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 55.91%
Testing Loss: 1.9440056666731835

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5021659774581593
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 47.14%
Testing Loss: 2.0099474668502806

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.4962740044792495
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 44.230000000000004%
Testing Loss: 2.03667062073946

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.589753627181053
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 74.35%
Testing Loss: 1.8318310290575028

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5100278245409329
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 52.30999999999999%
 54%|█████▍    | 108/200 [31:35<26:59, 17.60s/it] 55%|█████▍    | 109/200 [31:52<26:33, 17.51s/it] 55%|█████▌    | 110/200 [32:10<26:05, 17.39s/it] 56%|█████▌    | 111/200 [32:27<25:50, 17.42s/it] 56%|█████▌    | 112/200 [32:45<25:39, 17.49s/it] 56%|█████▋    | 113/200 [33:02<25:26, 17.54s/it] 57%|█████▋    | 114/200 [33:20<25:14, 17.61s/it] 57%|█████▊    | 115/200 [33:38<24:57, 17.62s/it] 58%|█████▊    | 116/200 [33:55<24:38, 17.60s/it] 58%|█████▊    | 117/200 [34:12<24:06, 17.43s/it] 59%|█████▉    | 118/200 [34:30<23:46, 17.39s/it] 60%|█████▉    | 119/200 [34:47<23:27, 17.37s/it] 60%|██████    | 120/200 [35:04<23:07, 17.34s/it] 60%|██████    | 121/200 [35:22<22:58, 17.45s/it] 61%|██████    | 122/200 [35:39<22:33, 17.36s/it] 62%|██████▏   | 123/200 [35:56<22:11, 17.29s/it] 62%|██████▏   | 124/200 [36:14<22:04, 17.43s/it] 62%|██████▎   | 125/200 [36:31<21:47, 17.44s/it] 63%|██████▎   | 126/200 [36:49<21:42, 17.60s/it] 64%|██████▎   | 127/200 [37:07<21:31, 17.70s/it] 64%|██████▍   | 128/200 [37:25<21:08, 17.61s/it] 64%|██████▍   | 129/200 [37:42<20:45, 17.55s/it] 65%|██████▌   | 130/200 [38:00<20:32, 17.61s/it] 66%|██████▌   | 131/200 [38:17<20:07, 17.50s/it] 66%|██████▌   | 132/200 [38:35<19:55, 17.58s/it] 66%|██████▋   | 133/200 [38:52<19:31, 17.49s/it] 67%|██████▋   | 134/200 [39:10<19:16, 17.53s/it] 68%|██████▊   | 135/200 [39:27<18:53, 17.44s/it] 68%|██████▊   | 136/200 [39:44<18:28, 17.32s/it] 68%|██████▊   | 137/200 [40:01<18:08, 17.28s/it] 69%|██████▉   | 138/200 [40:19<17:55, 17.35s/it] 70%|██████▉   | 139/200 [40:36<17:42, 17.41s/it] 70%|███████   | 140/200 [40:54<17:37, 17.62s/it] 70%|███████   | 141/200 [41:13<17:28, 17.76s/it] 71%|███████   | 142/200 [41:30<17:10, 17.77s/it] 72%|███████▏  | 143/200 [41:48<16:51, 17.75s/it] 72%|███████▏  | 144/200 [42:05<16:27, 17.63s/it] 72%|███████▎  | 145/200 [42:23<16:03, 17.52s/it] 73%|███████▎  | 146/200 [42:40<15:40, 17.42s/it] 74%|███████▎  | 147/200 [42:57<15:21, 17.38s/it] 74%|███████▍  | 148/200 [43:16<15:30, 17.90s/it] 74%|███████▍  | 149/200 [43:34<15:06, 17.78s/it] 75%|███████▌  | 150/200 [43:51<14:38, 17.57s/it] 76%|███████▌  | 151/200 [44:08<14:21, 17.57s/it] 76%|███████▌  | 152/200 [44:27<14:10, 17.72s/it] 76%|███████▋  | 153/200 [44:45<14:01, 17.91s/it] 77%|███████▋  | 154/200 [45:02<13:33, 17.68s/it] 78%|███████▊  | 155/200 [45:19<13:07, 17.51s/it] 78%|███████▊  | 156/200 [45:37<12:49, 17.49s/it] 78%|███████▊  | 157/200 [45:55<12:39, 17.66s/it] 79%|███████▉  | 158/200 [46:12<12:17, 17.55s/it] 80%|███████▉  | 159/200 [46:29<11:58, 17.52s/it] 80%|████████  | 160/200 [46:47<11:41, 17.53s/it] 80%|████████  | 161/200 [47:04<11:24, 17.55s/it]Testing Loss: 1.9684568911790847

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4998294946551323
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 46.709999999999994%
Testing Loss: 2.0122811928391457

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.4948608784874282
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 44.35%
Testing Loss: 2.0358835428953173

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5220443607370058
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 59.179999999999986%
Testing Loss: 1.9177129149436951

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5034388783574104
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 49.64%
Testing Loss: 1.988194105029106

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4967356304327646
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 45.91%
Testing Loss: 2.0195865139365194

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5879391844073933
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 75.12%
Testing Loss: 1.822356116771698

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5093280246853829
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 53.72%
Testing Loss: 1.9556081950664521

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.4992509063084922
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 48.089999999999996%
Testing Loss: 2.0003838554024695

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4944070676962538
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 45.31%
Testing Loss: 2.0247581958770753

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5213570562998455
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 60.5%
Testing Loss: 1.9062521740794183

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5028811005751288
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 50.95%
Testing Loss: 1.9766505137085915

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.496256329715252
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 46.89999999999999%
Testing Loss: 2.0088367238640785

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5863879123330116
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 75.63%
Testing Loss: 1.814394810795784

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5087532289822894
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 55.03%
Testing Loss: 1.944535918533802

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.4987596330046653
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 49.32%
Testing Loss: 1.9898751080036163

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.493944876889388
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 46.31%
Testing Loss: 2.014855244755745

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5207837887605031
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 61.6%
Testing Loss: 1.8959936380386353

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5023440808057784
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 52.18000000000001%
Testing Loss: 1.9663923159241676

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.495803295870622
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 48.06%
Testing Loss: 1.9991761028766633

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5843280871709189
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 76.1%
Testing Loss: 1.8074820891022683

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5081587490439414
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 56.06%
Testing Loss: 1.9351527869701386

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.4991554617881775
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 50.56%
Testing Loss: 1.9784813687205314

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.494632773399353
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 47.690000000000005%
Testing Loss: 2.0018938526511194

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5245347448190054
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 63.47999999999999%
Testing Loss: 1.8800976514816283

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5045505822698277
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 54.05%
Testing Loss: 1.9483987003564835

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.4975123794873557
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 50.05%
Testing Loss: 1.9818646863102913

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
 81%|████████  | 162/200 [47:22<11:07, 17.56s/it] 82%|████████▏ | 163/200 [47:40<10:48, 17.53s/it] 82%|████████▏ | 164/200 [47:57<10:27, 17.42s/it] 82%|████████▎ | 165/200 [48:14<10:08, 17.40s/it] 83%|████████▎ | 166/200 [48:32<09:53, 17.46s/it] 84%|████████▎ | 167/200 [48:50<09:40, 17.59s/it] 84%|████████▍ | 168/200 [49:07<09:24, 17.65s/it] 84%|████████▍ | 169/200 [49:25<09:09, 17.74s/it] 85%|████████▌ | 170/200 [49:44<08:57, 17.91s/it] 86%|████████▌ | 171/200 [50:01<08:34, 17.73s/it] 86%|████████▌ | 172/200 [50:18<08:10, 17.52s/it] 86%|████████▋ | 173/200 [50:35<07:51, 17.46s/it] 87%|████████▋ | 174/200 [50:53<07:32, 17.41s/it] 88%|████████▊ | 175/200 [51:10<07:15, 17.43s/it] 88%|████████▊ | 176/200 [51:28<06:58, 17.45s/it] 88%|████████▊ | 177/200 [51:45<06:43, 17.52s/it] 89%|████████▉ | 178/200 [52:03<06:24, 17.47s/it] 90%|████████▉ | 179/200 [52:20<06:05, 17.38s/it] 90%|█████████ | 180/200 [52:37<05:48, 17.44s/it] 90%|█████████ | 181/200 [52:55<05:31, 17.43s/it] 91%|█████████ | 182/200 [53:12<05:12, 17.38s/it] 92%|█████████▏| 183/200 [53:29<04:54, 17.35s/it] 92%|█████████▏| 184/200 [53:47<04:40, 17.52s/it] 92%|█████████▎| 185/200 [54:04<04:21, 17.42s/it] 93%|█████████▎| 186/200 [54:22<04:03, 17.41s/it] 94%|█████████▎| 187/200 [54:39<03:45, 17.38s/it] 94%|█████████▍| 188/200 [54:57<03:28, 17.42s/it] 94%|█████████▍| 189/200 [55:14<03:13, 17.55s/it] 95%|█████████▌| 190/200 [55:32<02:54, 17.42s/it] 96%|█████████▌| 191/200 [55:49<02:37, 17.45s/it] 96%|█████████▌| 192/200 [56:07<02:20, 17.57s/it] 96%|█████████▋| 193/200 [56:25<02:03, 17.60s/it] 97%|█████████▋| 194/200 [56:42<01:46, 17.69s/it] 98%|█████████▊| 195/200 [57:00<01:27, 17.57s/it] 98%|█████████▊| 196/200 [57:17<01:09, 17.46s/it] 98%|█████████▊| 197/200 [57:35<00:52, 17.51s/it] 99%|█████████▉| 198/200 [57:52<00:34, 17.45s/it]100%|█████████▉| 199/200 [58:09<00:17, 17.43s/it]100%|██████████| 200/200 [58:26<00:00, 17.31s/it]100%|██████████| 200/200 [58:26<00:00, 17.53s/it]
Training Loss : 1.5902405590812367
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 76.53999999999999%
Testing Loss: 1.8015293553471565

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5109868879119557
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 58.230000000000004%
Testing Loss: 1.9174512177705765

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.500268163084984
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 52.300000000000004%
Testing Loss: 1.963086299598217

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.4951604933540026
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 49.04%
Testing Loss: 1.9894441440701485

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5241687089204787
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 64.16%
Testing Loss: 1.8729702562093735

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.504187676211198
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 55.03%
Testing Loss: 1.9403090566396712

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.4971917314330736
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 51.03%
Testing Loss: 1.9740162074565888

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5889212263623873
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 77.00999999999999%
Testing Loss: 1.7963777542114259

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5106119760870933
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 58.959999999999994%
Testing Loss: 1.9104113921523094

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.4999129320184388
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 53.05000000000001%
Testing Loss: 1.9560193464159965

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.4948828515410424
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 49.900000000000006%
Testing Loss: 1.9824569791555404

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5236041860779124
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 64.9%
Testing Loss: 1.8670329689979552

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5038410217563314
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 55.81999999999999%
Testing Loss: 1.9335723757743835

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.4968819651007652
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 51.67999999999999%
Testing Loss: 1.9673571795225144

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5876982719699542
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 77.38%
Testing Loss: 1.791764922440052

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5102457811435062
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 59.660000000000004%
Testing Loss: 1.903925597667694

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.4996100798249246
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 53.69999999999999%
Testing Loss: 1.9492760062217713

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4946094313263893
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 50.72%
Testing Loss: 1.9760031938552856

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5231476782759032
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 65.4%
Testing Loss: 1.8615651577711105

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5035237555702528
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 56.52%
Testing Loss: 1.9271412461996078

 Total Run Time: 3512.1309
