Namespace(cluster_similarity=0.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=10, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 10

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 6000), (1, 6000), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 1:  [(0, 0), (1, 0), (2, 6000), (3, 6000), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 2:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 6000), (5, 6000), (6, 0), (7, 0), (8, 0), (9, 0)]
-Cluster 3:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 6000), (7, 6000), (8, 0), (9, 0)]
-Cluster 4:  [(0, 0), (1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 6000), (9, 6000)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:17<56:41, 17.09s/it]  1%|          | 2/200 [00:34<57:27, 17.41s/it]  2%|▏         | 3/200 [00:52<57:04, 17.39s/it]  2%|▏         | 4/200 [01:10<58:11, 17.82s/it]  2%|▎         | 5/200 [01:28<58:23, 17.97s/it]  3%|▎         | 6/200 [01:46<58:06, 17.97s/it]  4%|▎         | 7/200 [02:04<57:15, 17.80s/it]  4%|▍         | 8/200 [02:22<56:57, 17.80s/it]  4%|▍         | 9/200 [02:39<56:40, 17.81s/it]  5%|▌         | 10/200 [02:57<56:12, 17.75s/it]  6%|▌         | 11/200 [03:15<56:22, 17.90s/it]  6%|▌         | 12/200 [03:33<56:19, 17.98s/it]  6%|▋         | 13/200 [03:51<55:56, 17.95s/it]  7%|▋         | 14/200 [04:09<55:22, 17.87s/it]  8%|▊         | 15/200 [04:26<54:44, 17.75s/it]  8%|▊         | 16/200 [04:44<53:57, 17.60s/it]  8%|▊         | 17/200 [05:01<53:51, 17.66s/it]  9%|▉         | 18/200 [05:19<53:20, 17.59s/it] 10%|▉         | 19/200 [05:36<52:59, 17.57s/it] 10%|█         | 20/200 [05:54<52:56, 17.65s/it] 10%|█         | 21/200 [06:12<52:32, 17.61s/it] 11%|█         | 22/200 [06:30<52:37, 17.74s/it] 12%|█▏        | 23/200 [06:48<52:45, 17.88s/it] 12%|█▏        | 24/200 [07:06<52:09, 17.78s/it] 12%|█▎        | 25/200 [07:24<52:22, 17.96s/it] 13%|█▎        | 26/200 [07:41<51:37, 17.80s/it] 14%|█▎        | 27/200 [07:59<51:07, 17.73s/it] 14%|█▍        | 28/200 [08:17<51:11, 17.85s/it] 14%|█▍        | 29/200 [08:35<50:45, 17.81s/it] 15%|█▌        | 30/200 [08:52<50:00, 17.65s/it] 16%|█▌        | 31/200 [09:10<49:57, 17.74s/it] 16%|█▌        | 32/200 [09:27<49:23, 17.64s/it] 16%|█▋        | 33/200 [09:45<48:53, 17.57s/it] 17%|█▋        | 34/200 [10:02<48:22, 17.49s/it] 18%|█▊        | 35/200 [10:19<47:58, 17.45s/it] 18%|█▊        | 36/200 [10:37<47:42, 17.45s/it] 18%|█▊        | 37/200 [10:55<47:33, 17.51s/it] 19%|█▉        | 38/200 [11:12<47:16, 17.51s/it] 20%|█▉        | 39/200 [11:30<46:59, 17.51s/it] 20%|██        | 40/200 [11:47<46:28, 17.43s/it] 20%|██        | 41/200 [12:04<46:11, 17.43s/it] 21%|██        | 42/200 [12:22<45:50, 17.41s/it] 22%|██▏       | 43/200 [12:39<45:51, 17.53s/it] 22%|██▏       | 44/200 [12:57<45:50, 17.63s/it] 22%|██▎       | 45/200 [13:15<45:32, 17.63s/it] 23%|██▎       | 46/200 [13:33<45:23, 17.68s/it] 24%|██▎       | 47/200 [13:51<45:20, 17.78s/it] 24%|██▍       | 48/200 [14:08<44:51, 17.71s/it] 24%|██▍       | 49/200 [14:26<44:22, 17.63s/it] 25%|██▌       | 50/200 [14:44<44:14, 17.70s/it] 26%|██▌       | 51/200 [15:01<43:42, 17.60s/it] 26%|██▌       | 52/200 [15:19<43:30, 17.64s/it] 26%|██▋       | 53/200 [15:36<43:11, 17.63s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.5786685145894688
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.4%
Testing Loss: 2.2688732728362084

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.5137103032072383
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 19.630000000000003%
Testing Loss: 2.248748442530632

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.50161830753088
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 19.64%
Testing Loss: 2.2485912561416628

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.4954683834314346
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 19.67%
Testing Loss: 2.2487276166677477

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.491628002425035
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 19.7%
Testing Loss: 2.2488611951470374

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.5235763573646546
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 25.180000000000003%
Testing Loss: 2.2126772478222847

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.504197384516398
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 23.43%
Testing Loss: 2.2221590340137483

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.496488927702109
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 22.810000000000002%
Testing Loss: 2.226211979985237

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.4920084741711617
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 22.509999999999998%
Testing Loss: 2.2284957215189936

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.489051034450531
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 22.33%
Testing Loss: 2.230112189054489

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5145661637187005
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 28.15%
Testing Loss: 2.180051438510418

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.499773844877879
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 26.419999999999998%
Testing Loss: 2.1971863552927973

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.4936176030834514
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 25.72%
Testing Loss: 2.203861790895462

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.4899059184392294
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 25.08%
Testing Loss: 2.20790339410305

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.4873918836315472
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 24.61%
Testing Loss: 2.2107694312930106

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5110414003332453
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 30.349999999999998%
Testing Loss: 2.1586145251989364

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.4978042456507683
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 27.98%
Testing Loss: 2.179999105632305

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.4922662428021432
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 27.200000000000003%
Testing Loss: 2.188072200119495

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.4888235287865004
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 26.770000000000003%
Testing Loss: 2.1928836360573767

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.4865077613790831
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 26.419999999999998%
Testing Loss: 2.196367137134075

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5087609698375064
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 31.939999999999998%
Testing Loss: 2.142002373933792

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.4964360259970027
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 29.160000000000004%
Testing Loss: 2.1667364463210106

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.4912919237216316
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 28.32%
Testing Loss: 2.175990404188633

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.4880939132968587
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 27.849999999999998%
Testing Loss: 2.1814532443881034

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.4859108088413877
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 27.57%
Testing Loss: 2.185219742357731

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5145380685726801
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 34.37%
Testing Loss: 2.116307146847248

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5006373859445252
 
Avg Testing Stats after 54 global rounds:
 27%|██▋       | 54/200 [15:54<43:06, 17.72s/it] 28%|██▊       | 55/200 [16:12<42:59, 17.79s/it] 28%|██▊       | 56/200 [16:30<42:34, 17.74s/it] 28%|██▊       | 57/200 [16:47<42:01, 17.63s/it] 29%|██▉       | 58/200 [17:05<41:41, 17.62s/it] 30%|██▉       | 59/200 [17:23<41:36, 17.70s/it] 30%|███       | 60/200 [17:41<41:36, 17.83s/it] 30%|███       | 61/200 [18:00<42:04, 18.16s/it] 31%|███       | 62/200 [18:17<41:15, 17.94s/it] 32%|███▏      | 63/200 [18:35<40:36, 17.78s/it] 32%|███▏      | 64/200 [18:52<40:12, 17.74s/it] 32%|███▎      | 65/200 [19:10<39:46, 17.68s/it] 33%|███▎      | 66/200 [19:28<39:35, 17.73s/it] 34%|███▎      | 67/200 [19:45<39:07, 17.65s/it] 34%|███▍      | 68/200 [20:03<38:53, 17.68s/it] 34%|███▍      | 69/200 [20:20<38:24, 17.59s/it] 35%|███▌      | 70/200 [20:37<37:57, 17.52s/it] 36%|███▌      | 71/200 [20:55<37:33, 17.47s/it] 36%|███▌      | 72/200 [21:12<37:17, 17.48s/it] 36%|███▋      | 73/200 [21:30<37:15, 17.60s/it] 37%|███▋      | 74/200 [21:48<36:49, 17.53s/it] 38%|███▊      | 75/200 [22:05<36:40, 17.61s/it] 38%|███▊      | 76/200 [22:23<36:18, 17.57s/it] 38%|███▊      | 77/200 [22:40<35:54, 17.51s/it] 39%|███▉      | 78/200 [22:58<35:55, 17.67s/it] 40%|███▉      | 79/200 [23:16<35:27, 17.58s/it] 40%|████      | 80/200 [23:34<35:33, 17.78s/it] 40%|████      | 81/200 [23:51<35:06, 17.70s/it] 41%|████      | 82/200 [24:09<34:37, 17.60s/it] 42%|████▏     | 83/200 [24:27<34:34, 17.73s/it] 42%|████▏     | 84/200 [24:45<34:21, 17.77s/it] 42%|████▎     | 85/200 [25:02<34:01, 17.75s/it] 43%|████▎     | 86/200 [25:20<33:42, 17.74s/it] 44%|████▎     | 87/200 [25:38<33:30, 17.79s/it] 44%|████▍     | 88/200 [25:56<33:13, 17.80s/it] 44%|████▍     | 89/200 [26:13<32:43, 17.69s/it] 45%|████▌     | 90/200 [26:31<32:19, 17.63s/it] 46%|████▌     | 91/200 [26:48<32:03, 17.64s/it] 46%|████▌     | 92/200 [27:06<31:46, 17.65s/it] 46%|████▋     | 93/200 [27:24<31:24, 17.61s/it] 47%|████▋     | 94/200 [27:41<31:04, 17.59s/it] 48%|████▊     | 95/200 [27:59<30:45, 17.57s/it] 48%|████▊     | 96/200 [28:16<30:33, 17.63s/it] 48%|████▊     | 97/200 [28:34<30:22, 17.69s/it] 49%|████▉     | 98/200 [28:52<29:55, 17.60s/it] 50%|████▉     | 99/200 [29:10<29:46, 17.69s/it] 50%|█████     | 100/200 [29:27<29:22, 17.62s/it] 50%|█████     | 101/200 [29:45<29:01, 17.59s/it] 51%|█████     | 102/200 [30:02<28:37, 17.52s/it] 52%|█████▏    | 103/200 [30:19<28:19, 17.52s/it] 52%|█████▏    | 104/200 [30:37<28:03, 17.53s/it] 52%|█████▎    | 105/200 [30:55<28:02, 17.71s/it] 53%|█████▎    | 106/200 [31:13<27:36, 17.62s/it] 54%|█████▎    | 107/200 [31:30<27:27, 17.71s/it]Testing Accuracy: 31.010000000000005%
Testing Loss: 2.1471506848931314

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.4949059952298802
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 29.799999999999997%
Testing Loss: 2.1589546263217927

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.49141671637694
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 29.15%
Testing Loss: 2.165719951689243

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.4889963563283286
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 28.759999999999998%
Testing Loss: 2.170364673435688

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.5138319601615269
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 35.24%
Testing Loss: 2.104374501109123

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.50020398914814
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 31.900000000000002%
Testing Loss: 2.138090658187866

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.4944896119832993
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 30.54%
Testing Loss: 2.150965592265129

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.4911484237511952
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 29.94%
Testing Loss: 2.158353589475155

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.4887677572170892
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 29.460000000000004%
Testing Loss: 2.1634219855070116

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.513211031059424
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 36.06%
Testing Loss: 2.092444282770157

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.4997003872195882
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 32.64%
Testing Loss: 2.1288296446204185

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.4941264433662098
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 31.35%
Testing Loss: 2.1428890630602835

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.490797736942768
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 30.509999999999998%
Testing Loss: 2.151040118932724

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.4885269860426584
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 30.069999999999997%
Testing Loss: 2.156527602672577

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5123625613252323
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 37.269999999999996%
Testing Loss: 2.081123971939087

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.499039522012075
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 33.31%
Testing Loss: 2.119986739754677

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.4936740410327911
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 31.909999999999993%
Testing Loss: 2.135455845296383

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.4904162710905076
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 31.09%
Testing Loss: 2.1442228451371195

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.4881841726104417
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 30.570000000000004%
Testing Loss: 2.150171348452568

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5115260038773222
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 38.19%
Testing Loss: 2.070792002975941

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.4985403199990595
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 33.97%
Testing Loss: 2.1115981340408325

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.4932333931326867
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 32.53%
Testing Loss: 2.1281000420451166

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.4900659613807996
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 31.7%
Testing Loss: 2.1375997811555862

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.4878728283445042
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 31.08%
Testing Loss: 2.1440124228596686

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5152064847946167
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 40.53%
Testing Loss: 2.0525092855095863

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5010002751151719
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 35.43000000000001%
Testing Loss: 2.096169355511665

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.4953047339121504
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 33.67%
Testing Loss: 2.1146719798445703

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.491963887711366
 54%|█████▍    | 108/200 [31:49<27:17, 17.80s/it] 55%|█████▍    | 109/200 [32:07<27:05, 17.86s/it] 55%|█████▌    | 110/200 [32:24<26:41, 17.79s/it] 56%|█████▌    | 111/200 [32:43<26:46, 18.05s/it] 56%|█████▌    | 112/200 [33:00<26:07, 17.81s/it] 56%|█████▋    | 113/200 [33:18<25:44, 17.75s/it] 57%|█████▋    | 114/200 [33:36<25:35, 17.86s/it] 57%|█████▊    | 115/200 [33:54<25:28, 17.98s/it] 58%|█████▊    | 116/200 [34:12<25:06, 17.94s/it] 58%|█████▊    | 117/200 [34:30<24:41, 17.85s/it] 59%|█████▉    | 118/200 [34:47<24:12, 17.72s/it] 60%|█████▉    | 119/200 [35:04<23:46, 17.62s/it] 60%|██████    | 120/200 [35:22<23:32, 17.65s/it] 60%|██████    | 121/200 [35:40<23:14, 17.65s/it] 61%|██████    | 122/200 [35:57<22:52, 17.60s/it] 62%|██████▏   | 123/200 [36:15<22:32, 17.57s/it] 62%|██████▏   | 124/200 [36:32<22:09, 17.50s/it] 62%|██████▎   | 125/200 [36:50<21:57, 17.57s/it] 63%|██████▎   | 126/200 [37:09<22:09, 17.96s/it] 64%|██████▎   | 127/200 [37:26<21:45, 17.88s/it] 64%|██████▍   | 128/200 [37:44<21:21, 17.80s/it] 64%|██████▍   | 129/200 [38:01<20:59, 17.73s/it] 65%|██████▌   | 130/200 [38:19<20:47, 17.81s/it] 66%|██████▌   | 131/200 [38:37<20:26, 17.77s/it] 66%|██████▌   | 132/200 [38:56<20:23, 17.99s/it] 66%|██████▋   | 133/200 [39:13<20:00, 17.92s/it] 67%|██████▋   | 134/200 [39:31<19:32, 17.76s/it] 68%|██████▊   | 135/200 [39:48<19:11, 17.72s/it] 68%|██████▊   | 136/200 [40:06<18:51, 17.69s/it] 68%|██████▊   | 137/200 [40:24<18:38, 17.75s/it] 69%|██████▉   | 138/200 [40:42<18:17, 17.70s/it] 70%|██████▉   | 139/200 [40:59<18:04, 17.78s/it] 70%|███████   | 140/200 [41:17<17:50, 17.84s/it] 70%|███████   | 141/200 [41:35<17:29, 17.79s/it] 71%|███████   | 142/200 [41:53<17:07, 17.72s/it] 72%|███████▏  | 143/200 [42:10<16:45, 17.63s/it] 72%|███████▏  | 144/200 [42:27<16:21, 17.53s/it] 72%|███████▎  | 145/200 [42:45<16:06, 17.57s/it] 73%|███████▎  | 146/200 [43:03<15:52, 17.65s/it] 74%|███████▎  | 147/200 [43:20<15:32, 17.60s/it] 74%|███████▍  | 148/200 [43:38<15:14, 17.59s/it] 74%|███████▍  | 149/200 [43:55<14:52, 17.50s/it] 75%|███████▌  | 150/200 [44:13<14:38, 17.57s/it] 76%|███████▌  | 151/200 [44:31<14:22, 17.59s/it] 76%|███████▌  | 152/200 [44:48<14:03, 17.58s/it] 76%|███████▋  | 153/200 [45:06<13:45, 17.57s/it] 77%|███████▋  | 154/200 [45:23<13:29, 17.60s/it] 78%|███████▊  | 155/200 [45:41<13:11, 17.59s/it] 78%|███████▊  | 156/200 [45:58<12:51, 17.54s/it] 78%|███████▊  | 157/200 [46:16<12:36, 17.60s/it] 79%|███████▉  | 158/200 [46:34<12:19, 17.62s/it] 80%|███████▉  | 159/200 [46:51<12:02, 17.62s/it] 80%|████████  | 160/200 [47:09<11:44, 17.61s/it] 80%|████████  | 161/200 [47:26<11:24, 17.55s/it] 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 32.68%
Testing Loss: 2.1255435302853583

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.4896440294384956
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 31.990000000000002%
Testing Loss: 2.1329620227217676

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5147507681449253
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 41.760000000000005%
Testing Loss: 2.043017862737179

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5006970189015072
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 36.16%
Testing Loss: 2.088357637822628

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.4950687237580615
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 34.129999999999995%
Testing Loss: 2.1078636184334756

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.4917336702346802
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 33.08%
Testing Loss: 2.1193692579865457

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.4894432810942333
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 32.36%
Testing Loss: 2.1273006826639174

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.514449161688487
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 43.05%
Testing Loss: 2.034348538517952

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5004309331377346
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 36.769999999999996%
Testing Loss: 2.0809671863913537

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.4948358677824336
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 34.66%
Testing Loss: 2.101332801580429

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.4915006159742672
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 33.56%
Testing Loss: 2.113503946363926

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.489246289730072
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 32.75%
Testing Loss: 2.1218151837587356

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.513972188731035
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 44.02%
Testing Loss: 2.0266590058803557

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.500050735672315
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 37.55%
Testing Loss: 2.0741351708769797

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.4945003675421078
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 35.3%
Testing Loss: 2.0952386379241945

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.491251002351443
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 34.15%
Testing Loss: 2.1079242423176767

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.4889911970496177
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 33.28999999999999%
Testing Loss: 2.1166369765996933

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.513556974331538
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 44.91%
Testing Loss: 2.0192178174853326

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.4996964155634245
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 38.55%
Testing Loss: 2.0674581274390222

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.4942065823078154
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 35.93000000000001%
Testing Loss: 2.0892716974020002

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.4909804663062096
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 34.58%
Testing Loss: 2.102427691221237

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.4887521626551947
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 33.7%
Testing Loss: 2.1115488052368163

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5163032677769661
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 46.49%
Testing Loss: 2.006806734204292

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.501535969376564
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 39.97%
Testing Loss: 2.055117718875408

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.4957253377636273
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 37.16%
Testing Loss: 2.0777842834591866

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.4923498662312824
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 35.64%
Testing Loss: 2.0918043896555902

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.4900264796614646
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 34.67%
Testing Loss: 2.1015657499432563

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 81%|████████  | 162/200 [47:44<11:05, 17.50s/it] 82%|████████▏ | 163/200 [48:01<10:48, 17.52s/it] 82%|████████▏ | 164/200 [48:19<10:30, 17.52s/it] 82%|████████▎ | 165/200 [48:36<10:11, 17.47s/it] 83%|████████▎ | 166/200 [48:54<09:55, 17.52s/it] 84%|████████▎ | 167/200 [49:11<09:37, 17.50s/it] 84%|████████▍ | 168/200 [49:29<09:21, 17.55s/it] 84%|████████▍ | 169/200 [49:47<09:04, 17.58s/it] 85%|████████▌ | 170/200 [50:04<08:47, 17.58s/it] 86%|████████▌ | 171/200 [50:22<08:33, 17.72s/it] 86%|████████▌ | 172/200 [50:40<08:13, 17.61s/it] 86%|████████▋ | 173/200 [50:57<07:55, 17.60s/it] 87%|████████▋ | 174/200 [51:15<07:39, 17.66s/it] 88%|████████▊ | 175/200 [51:32<07:17, 17.51s/it] 88%|████████▊ | 176/200 [51:50<07:00, 17.52s/it] 88%|████████▊ | 177/200 [52:07<06:42, 17.51s/it] 89%|████████▉ | 178/200 [52:25<06:24, 17.49s/it] 90%|████████▉ | 179/200 [52:42<06:06, 17.45s/it] 90%|█████████ | 180/200 [53:00<05:52, 17.63s/it] 90%|█████████ | 181/200 [53:18<05:35, 17.63s/it] 91%|█████████ | 182/200 [53:35<05:17, 17.61s/it] 92%|█████████▏| 183/200 [53:53<04:59, 17.60s/it] 92%|█████████▏| 184/200 [54:11<04:43, 17.72s/it] 92%|█████████▎| 185/200 [54:29<04:26, 17.74s/it] 93%|█████████▎| 186/200 [54:46<04:06, 17.61s/it] 94%|█████████▎| 187/200 [55:04<03:49, 17.67s/it] 94%|█████████▍| 188/200 [55:21<03:31, 17.62s/it] 94%|█████████▍| 189/200 [55:39<03:13, 17.63s/it] 95%|█████████▌| 190/200 [55:56<02:55, 17.56s/it] 96%|█████████▌| 191/200 [56:14<02:37, 17.50s/it] 96%|█████████▌| 192/200 [56:31<02:20, 17.60s/it] 96%|█████████▋| 193/200 [56:49<02:03, 17.58s/it] 97%|█████████▋| 194/200 [57:07<01:46, 17.70s/it] 98%|█████████▊| 195/200 [57:24<01:27, 17.58s/it] 98%|█████████▊| 196/200 [57:42<01:10, 17.56s/it] 98%|█████████▊| 197/200 [57:58<00:51, 17.25s/it] 99%|█████████▉| 198/200 [58:16<00:34, 17.37s/it]100%|█████████▉| 199/200 [58:32<00:17, 17.04s/it]100%|██████████| 200/200 [58:48<00:00, 16.62s/it]100%|██████████| 200/200 [58:48<00:00, 17.64s/it]
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5160155802965165
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 47.150000000000006%
Testing Loss: 1.9999864295125007

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.501327452460925
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 40.699999999999996%
Testing Loss: 2.0487944185733795

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.4955781372388202
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 37.86%
Testing Loss: 2.071948231756687

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.4921803460518521
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 36.14%
Testing Loss: 2.0863391071558

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.489859758714835
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 35.230000000000004%
Testing Loss: 2.0964381486177444

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5158968578775724
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 47.739999999999995%
Testing Loss: 1.993921844661236

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.501174731949965
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 41.28%
Testing Loss: 2.0430694475769995

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.4953800093134246
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 38.45%
Testing Loss: 2.066753140091896

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.4920172603925068
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 36.72%
Testing Loss: 2.0814473927021027

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.489726071457068
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 35.6%
Testing Loss: 2.0918455734848975

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5156488262613614
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 48.38%
Testing Loss: 1.9884997457265854

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5009104468425116
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 41.86%
Testing Loss: 2.0379508838057516

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.495165546735128
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 39.06%
Testing Loss: 2.0618829265236855

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.4918238517642022
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 37.269999999999996%
Testing Loss: 2.0768730744719504

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.489547604719798
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 36.07%
Testing Loss: 2.087467296421528

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.515310798883438
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 48.81%
Testing Loss: 1.983660389482975

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5006791743636132
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 42.33%
Testing Loss: 2.033160150051117

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.4949834161003432
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 39.650000000000006%
Testing Loss: 2.057434943318367

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.4916092247764268
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 37.82%
Testing Loss: 2.0726774245500565

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.4893749645352363
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 36.6%
Testing Loss: 2.0834024086594582

 Total Run Time: 3533.7379
