Namespace(cluster_similarity=1.0, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=7, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 7

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 1.0

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 1237), (1, 1163), (2, 1213), (3, 1187), (4, 1188), (5, 1212), (6, 1186), (7, 1214), (8, 1186), (9, 1214)]
-Cluster 1:  [(0, 1173), (1, 1227), (2, 1175), (3, 1225), (4, 1242), (5, 1158), (6, 1183), (7, 1217), (8, 1224), (9, 1176)]
-Cluster 2:  [(0, 1237), (1, 1163), (2, 1216), (3, 1184), (4, 1165), (5, 1235), (6, 1236), (7, 1164), (8, 1189), (9, 1211)]
-Cluster 3:  [(0, 1164), (1, 1236), (2, 1190), (3, 1210), (4, 1200), (5, 1200), (6, 1206), (7, 1194), (8, 1181), (9, 1219)]
-Cluster 4:  [(0, 1189), (1, 1211), (2, 1206), (3, 1194), (4, 1205), (5, 1195), (6, 1189), (7, 1211), (8, 1220), (9, 1180)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<55:07, 16.62s/it]  1%|          | 2/200 [00:33<55:35, 16.84s/it]  2%|▏         | 3/200 [00:50<55:49, 17.00s/it]  2%|▏         | 4/200 [01:08<56:14, 17.22s/it]  2%|▎         | 5/200 [01:25<56:13, 17.30s/it]  3%|▎         | 6/200 [01:43<56:33, 17.49s/it]  4%|▎         | 7/200 [02:01<56:20, 17.52s/it]  4%|▍         | 8/200 [02:18<56:11, 17.56s/it]  4%|▍         | 9/200 [02:36<56:11, 17.65s/it]  5%|▌         | 10/200 [02:54<55:44, 17.60s/it]  6%|▌         | 11/200 [03:11<55:25, 17.60s/it]  6%|▌         | 12/200 [03:29<55:03, 17.57s/it]  6%|▋         | 13/200 [03:46<54:46, 17.58s/it]  7%|▋         | 14/200 [04:04<54:34, 17.60s/it]  8%|▊         | 15/200 [04:22<54:21, 17.63s/it]  8%|▊         | 16/200 [04:40<54:13, 17.68s/it]  8%|▊         | 17/200 [04:57<53:48, 17.64s/it]  9%|▉         | 18/200 [05:15<53:30, 17.64s/it] 10%|▉         | 19/200 [05:32<53:14, 17.65s/it] 10%|█         | 20/200 [05:50<52:54, 17.63s/it] 10%|█         | 21/200 [06:08<53:00, 17.77s/it] 11%|█         | 22/200 [06:26<52:22, 17.66s/it] 12%|█▏        | 23/200 [06:43<52:03, 17.65s/it] 12%|█▏        | 24/200 [07:01<51:49, 17.67s/it] 12%|█▎        | 25/200 [07:18<51:22, 17.61s/it] 13%|█▎        | 26/200 [07:36<50:52, 17.54s/it] 14%|█▎        | 27/200 [07:53<50:33, 17.53s/it] 14%|█▍        | 28/200 [08:11<50:10, 17.50s/it] 14%|█▍        | 29/200 [08:28<50:05, 17.58s/it] 15%|█▌        | 30/200 [08:46<49:52, 17.60s/it] 16%|█▌        | 31/200 [09:04<49:26, 17.55s/it] 16%|█▌        | 32/200 [09:21<49:05, 17.53s/it] 16%|█▋        | 33/200 [09:39<48:48, 17.53s/it] 17%|█▋        | 34/200 [09:56<48:24, 17.50s/it] 18%|█▊        | 35/200 [10:14<48:11, 17.53s/it] 18%|█▊        | 36/200 [10:31<47:53, 17.52s/it] 18%|█▊        | 37/200 [10:48<47:32, 17.50s/it] 19%|█▉        | 38/200 [11:06<47:20, 17.53s/it] 20%|█▉        | 39/200 [11:24<47:06, 17.56s/it] 20%|██        | 40/200 [11:41<46:46, 17.54s/it] 20%|██        | 41/200 [11:59<46:22, 17.50s/it] 21%|██        | 42/200 [12:17<46:26, 17.63s/it] 22%|██▏       | 43/200 [12:34<46:13, 17.67s/it] 22%|██▏       | 44/200 [12:52<46:00, 17.69s/it] 22%|██▎       | 45/200 [13:10<45:41, 17.69s/it] 23%|██▎       | 46/200 [13:27<45:13, 17.62s/it] 24%|██▎       | 47/200 [13:45<44:50, 17.58s/it] 24%|██▍       | 48/200 [14:03<44:59, 17.76s/it] 24%|██▍       | 49/200 [14:21<44:39, 17.75s/it] 25%|██▌       | 50/200 [14:38<44:17, 17.72s/it] 26%|██▌       | 51/200 [14:56<43:47, 17.63s/it] 26%|██▌       | 52/200 [15:13<43:30, 17.64s/it] 26%|██▋       | 53/200 [15:31<43:11, 17.63s/it] 27%|██▋       | 54/200 [15:49<42:53, 17.63s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8510931447148322
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 27.1%
Testing Loss: 2.2618579894304274

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7744822830955187
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 51.78%
Testing Loss: 2.141023874282837

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7288681649168334
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 57.940000000000005%
Testing Loss: 2.0627517506480215

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.7007298705975213
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 61.370000000000005%
Testing Loss: 2.0116870045661925

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6674397098024685
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 64.36%
Testing Loss: 1.9723540544509888

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.645884002049764
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 68.42%
Testing Loss: 1.937844929099083

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6365387824177744
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 71.36999999999999%
Testing Loss: 1.9100695237517358

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.631142756044865
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 73.01%
Testing Loss: 1.8861582398414611

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6258808760841685
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.869581152498722

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.621444775859515
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 74.4%
Testing Loss: 1.8556242167949677

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6195550281802815
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 75.59%
Testing Loss: 1.8417414605617524

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6159001871943475
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 75.66%
Testing Loss: 1.8324666336178779

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.6135667270421983
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 75.97%
Testing Loss: 1.8239773973822593

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.611141269604365
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 76.28%
Testing Loss: 1.816394329071045

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.6097396559516588
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 76.53%
Testing Loss: 1.8085220396518706

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.6073478815952935
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 76.89%
Testing Loss: 1.803008009493351

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.6058847886323928
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 77.16%
Testing Loss: 1.7972691237926484

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.6053361587723094
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 77.47999999999999%
Testing Loss: 1.7907433286309242

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.6035788465539613
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 77.6%
Testing Loss: 1.7871050372719766

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.602147340476513
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 77.68%
Testing Loss: 1.7833358839154243

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.6012174920241038
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 77.78999999999999%
Testing Loss: 1.7797036975622178

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.59969747453928
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 78.1%
Testing Loss: 1.7749084696173667

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.59863262573878
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 78.11%
Testing Loss: 1.772182136774063

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.598075686097145
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 78.28999999999999%
Testing Loss: 1.769084520637989

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5977521004279454
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 78.65%
Testing Loss: 1.7648050144314766

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.6100912869970005
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 78.56%
Testing Loss: 1.762898500263691

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.6093000655372938
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 78.69999999999999%
Testing Loss: 1.7606945425271987

 | Global Training Round : 55 |

 28%|██▊       | 55/200 [16:06<42:35, 17.62s/it] 28%|██▊       | 56/200 [16:24<42:14, 17.60s/it] 28%|██▊       | 57/200 [16:41<41:53, 17.58s/it] 29%|██▉       | 58/200 [16:59<41:35, 17.58s/it] 30%|██▉       | 59/200 [17:16<41:18, 17.58s/it] 30%|███       | 60/200 [17:34<41:08, 17.63s/it] 30%|███       | 61/200 [17:52<40:48, 17.62s/it] 31%|███       | 62/200 [18:10<40:37, 17.67s/it] 32%|███▏      | 63/200 [18:27<40:17, 17.65s/it] 32%|███▏      | 64/200 [18:45<40:03, 17.67s/it] 32%|███▎      | 65/200 [19:02<39:41, 17.64s/it] 33%|███▎      | 66/200 [19:20<39:40, 17.76s/it] 34%|███▎      | 67/200 [19:38<39:18, 17.74s/it] 34%|███▍      | 68/200 [19:56<39:12, 17.82s/it] 34%|███▍      | 69/200 [20:14<38:56, 17.83s/it] 35%|███▌      | 70/200 [20:32<38:32, 17.79s/it] 36%|███▌      | 71/200 [20:49<37:57, 17.65s/it] 36%|███▌      | 72/200 [21:06<37:27, 17.56s/it] 36%|███▋      | 73/200 [21:24<37:18, 17.63s/it] 37%|███▋      | 74/200 [21:42<37:06, 17.67s/it] 38%|███▊      | 75/200 [21:59<36:40, 17.60s/it] 38%|███▊      | 76/200 [22:17<36:31, 17.67s/it] 38%|███▊      | 77/200 [22:35<36:08, 17.63s/it] 39%|███▉      | 78/200 [22:52<35:53, 17.65s/it] 40%|███▉      | 79/200 [23:10<35:29, 17.60s/it] 40%|████      | 80/200 [23:27<35:08, 17.57s/it] 40%|████      | 81/200 [23:45<34:47, 17.54s/it] 41%|████      | 82/200 [24:02<34:26, 17.51s/it] 42%|████▏     | 83/200 [24:20<34:00, 17.44s/it] 42%|████▏     | 84/200 [24:37<33:38, 17.40s/it] 42%|████▎     | 85/200 [24:54<33:15, 17.35s/it] 43%|████▎     | 86/200 [25:11<32:48, 17.27s/it] 44%|████▎     | 87/200 [25:29<32:38, 17.33s/it] 44%|████▍     | 88/200 [25:46<32:24, 17.36s/it] 44%|████▍     | 89/200 [26:04<32:16, 17.45s/it] 45%|████▌     | 90/200 [26:21<31:59, 17.45s/it] 46%|████▌     | 91/200 [26:38<31:32, 17.37s/it] 46%|████▌     | 92/200 [26:56<31:22, 17.43s/it] 46%|████▋     | 93/200 [27:14<31:08, 17.47s/it] 47%|████▋     | 94/200 [27:31<30:47, 17.43s/it] 48%|████▊     | 95/200 [27:48<30:33, 17.46s/it] 48%|████▊     | 96/200 [28:06<30:20, 17.51s/it] 48%|████▊     | 97/200 [28:23<29:59, 17.48s/it] 49%|████▉     | 98/200 [28:41<29:43, 17.49s/it] 50%|████▉     | 99/200 [28:59<29:32, 17.55s/it] 50%|█████     | 100/200 [29:16<29:16, 17.56s/it] 50%|█████     | 101/200 [29:34<29:03, 17.61s/it] 51%|█████     | 102/200 [29:51<28:41, 17.56s/it] 52%|█████▏    | 103/200 [30:09<28:33, 17.67s/it] 52%|█████▏    | 104/200 [30:27<28:10, 17.61s/it] 52%|█████▎    | 105/200 [30:44<27:47, 17.55s/it] 53%|█████▎    | 106/200 [31:02<27:30, 17.56s/it] 54%|█████▎    | 107/200 [31:20<27:19, 17.63s/it] 54%|█████▍    | 108/200 [31:37<27:00, 17.62s/it]Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.6083187741041183
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 78.72%
Testing Loss: 1.7588274493813514

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.6085873868068061
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 78.87%
Testing Loss: 1.7561125099658965

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.6076987336079283
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 78.85%
Testing Loss: 1.7547387838363648

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.6071038377285003
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 78.98%
Testing Loss: 1.7530430465936662

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.6071782239278158
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 79.28%
Testing Loss: 1.750592541694641

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.6063414088884989
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 79.12%
Testing Loss: 1.7494820579886436

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.6055395666758219
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 79.19%
Testing Loss: 1.7481108114123345

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.6051678505539895
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 79.25999999999999%
Testing Loss: 1.746736367046833

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.6046411756674448
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 79.48%
Testing Loss: 1.7446908682584763

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.6035677140951157
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 79.5%
Testing Loss: 1.7435743108391761

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.6031742232044537
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 79.46000000000001%
Testing Loss: 1.7423910930752755

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.6038071618477505
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 79.89%
Testing Loss: 1.740278697013855

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.6024495378136638
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 79.65%
Testing Loss: 1.739715512096882

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.601668735941251
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 79.65%
Testing Loss: 1.738608755171299

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.6015619502464928
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 79.74%
Testing Loss: 1.737509550154209

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.6014470587174099
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 79.9%
Testing Loss: 1.7358939215540885

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.6009062956770261
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 79.86000000000001%
Testing Loss: 1.735146126151085

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.6004185621937117
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 79.93%
Testing Loss: 1.7340992540121078

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.6009659741322197
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 80.25%
Testing Loss: 1.7321349561214447

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5998067379991212
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 80.05000000000001%
Testing Loss: 1.7317467615008355

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5988555869460106
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 80.10000000000001%
Testing Loss: 1.7310154870152474

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5992514697710676
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 80.11%
Testing Loss: 1.7303225532174111

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.5985724878311158
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 80.17%
Testing Loss: 1.7286754906177522

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.606031154890855
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 80.25999999999999%
Testing Loss: 1.7280593544244767

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.60583101640145
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.727216961979866

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.6056666073203087
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 80.53999999999999%
Testing Loss: 1.7256214320659637

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.605147950053215
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7255535781383515

 | Global Training Round : 109 |

 55%|█████▍    | 109/200 [31:55<26:35, 17.53s/it] 55%|█████▌    | 110/200 [32:12<26:18, 17.54s/it] 56%|█████▌    | 111/200 [32:30<26:01, 17.54s/it] 56%|█████▌    | 112/200 [32:47<25:43, 17.54s/it] 56%|█████▋    | 113/200 [33:18<31:17, 21.57s/it] 57%|█████▋    | 114/200 [33:36<29:14, 20.41s/it] 57%|█████▊    | 115/200 [33:54<27:46, 19.61s/it] 58%|█████▊    | 116/200 [34:12<26:48, 19.15s/it] 58%|█████▊    | 117/200 [34:29<25:49, 18.67s/it] 59%|█████▉    | 118/200 [34:47<25:04, 18.35s/it] 60%|█████▉    | 119/200 [35:04<24:26, 18.11s/it] 60%|██████    | 120/200 [35:22<23:55, 17.94s/it] 60%|██████    | 121/200 [35:40<23:41, 17.99s/it] 61%|██████    | 122/200 [35:57<23:09, 17.82s/it] 62%|██████▏   | 123/200 [36:15<22:54, 17.85s/it] 62%|██████▏   | 124/200 [36:37<23:51, 18.84s/it] 62%|██████▎   | 125/200 [36:54<23:02, 18.44s/it] 63%|██████▎   | 126/200 [37:12<22:26, 18.20s/it] 64%|██████▎   | 127/200 [37:29<21:51, 17.96s/it] 64%|██████▍   | 128/200 [37:47<21:22, 17.82s/it] 64%|██████▍   | 129/200 [38:04<20:58, 17.72s/it] 65%|██████▌   | 130/200 [38:21<20:34, 17.63s/it] 66%|██████▌   | 131/200 [38:39<20:15, 17.61s/it] 66%|██████▌   | 132/200 [38:56<19:54, 17.57s/it] 66%|██████▋   | 133/200 [39:14<19:37, 17.58s/it] 67%|██████▋   | 134/200 [39:32<19:18, 17.55s/it] 68%|██████▊   | 135/200 [39:50<19:17, 17.80s/it] 68%|██████▊   | 136/200 [40:07<18:50, 17.66s/it] 68%|██████▊   | 137/200 [40:25<18:27, 17.59s/it] 69%|██████▉   | 138/200 [40:42<18:03, 17.48s/it] 70%|██████▉   | 139/200 [40:59<17:42, 17.42s/it] 70%|███████   | 140/200 [41:17<17:27, 17.46s/it] 70%|███████   | 141/200 [41:35<17:19, 17.62s/it] 71%|███████   | 142/200 [41:52<17:01, 17.62s/it] 72%|███████▏  | 143/200 [42:10<16:46, 17.67s/it] 72%|███████▏  | 144/200 [42:28<16:30, 17.68s/it] 72%|███████▎  | 145/200 [42:45<16:11, 17.67s/it] 73%|███████▎  | 146/200 [43:03<15:49, 17.58s/it] 74%|███████▎  | 147/200 [43:20<15:30, 17.55s/it] 74%|███████▍  | 148/200 [43:38<15:09, 17.49s/it] 74%|███████▍  | 149/200 [43:55<14:54, 17.54s/it] 75%|███████▌  | 150/200 [44:14<14:47, 17.75s/it] 76%|███████▌  | 151/200 [44:31<14:23, 17.62s/it] 76%|███████▌  | 152/200 [44:48<14:05, 17.61s/it] 76%|███████▋  | 153/200 [45:06<13:43, 17.53s/it] 77%|███████▋  | 154/200 [45:24<13:28, 17.58s/it] 78%|███████▊  | 155/200 [45:41<13:04, 17.44s/it] 78%|███████▊  | 156/200 [45:58<12:52, 17.55s/it] 78%|███████▊  | 157/200 [46:16<12:30, 17.46s/it] 79%|███████▉  | 158/200 [46:33<12:14, 17.49s/it] 80%|███████▉  | 159/200 [46:51<11:59, 17.54s/it] 80%|████████  | 160/200 [47:08<11:41, 17.53s/it] 80%|████████  | 161/200 [47:26<11:26, 17.60s/it]Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.604705894291401
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7249473810195923

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.604603069126606
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 80.31%
Testing Loss: 1.7243560820817947

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.6049129689733186
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 80.55000000000001%
Testing Loss: 1.7230996534228324

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.6039956426620485
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 80.49%
Testing Loss: 1.7227942898869515

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.6038801928361257
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 80.44999999999999%
Testing Loss: 1.722180536389351

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.6037705558538438
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 80.65%
Testing Loss: 1.7209229648113251

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.6036218509078026
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 80.66%
Testing Loss: 1.720649702847004

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.6032731476426125
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 80.72%
Testing Loss: 1.7202499568462373

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.602657983104388
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 80.66%
Testing Loss: 1.7197579815983772

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.6027474254369736
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 80.83%
Testing Loss: 1.7185095682740212

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.602765980958939
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 80.74000000000001%
Testing Loss: 1.7183989807963371

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.6019065187374752
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 80.81%
Testing Loss: 1.7180182054638862

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.6023292189836502
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 80.94%
Testing Loss: 1.7168800830841064

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.601747214496136
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 80.93%
Testing Loss: 1.7165140151977538

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.6017329885562264
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 80.88%
Testing Loss: 1.7162825420498848

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.6015921072165173
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 80.91%
Testing Loss: 1.7157733604311942

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.6014712664484978
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 81.08000000000001%
Testing Loss: 1.7148198947310447

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.6011934755245845
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 81.03999999999999%
Testing Loss: 1.7146856740117074

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.6004775327444076
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 81.06%
Testing Loss: 1.714056333899498

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.6008333188295365
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 81.13%
Testing Loss: 1.7130004644393921

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.6003584234913188
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 81.22%
Testing Loss: 1.712848460674286

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.605310970544815
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 81.22999999999999%
Testing Loss: 1.7125405982136725

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.6052958554029464
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 81.23%
Testing Loss: 1.7122199565172196

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.605003384252389
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.7113294541835784

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.604839202860991
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 81.25%
Testing Loss: 1.7111864537000656

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.604736722608407
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 81.2%
Testing Loss: 1.710834114253521

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.6045659905672074
 
Avg Testing Stats after 162 global rounds:
 81%|████████  | 162/200 [47:44<11:07, 17.57s/it] 82%|████████▏ | 163/200 [48:01<10:50, 17.58s/it] 82%|████████▏ | 164/200 [48:19<10:32, 17.58s/it] 82%|████████▎ | 165/200 [48:36<10:14, 17.55s/it] 83%|████████▎ | 166/200 [48:54<09:55, 17.52s/it] 84%|████████▎ | 167/200 [49:11<09:38, 17.52s/it] 84%|████████▍ | 168/200 [49:29<09:18, 17.45s/it] 84%|████████▍ | 169/200 [49:46<09:00, 17.43s/it] 85%|████████▌ | 170/200 [50:03<08:43, 17.44s/it] 86%|████████▌ | 171/200 [50:21<08:27, 17.51s/it] 86%|████████▌ | 172/200 [50:39<08:10, 17.53s/it] 86%|████████▋ | 173/200 [50:56<07:53, 17.55s/it] 87%|████████▋ | 174/200 [51:14<07:34, 17.50s/it] 88%|████████▊ | 175/200 [51:31<07:16, 17.45s/it] 88%|████████▊ | 176/200 [51:49<07:02, 17.60s/it] 88%|████████▊ | 177/200 [52:07<06:50, 17.86s/it] 89%|████████▉ | 178/200 [52:25<06:29, 17.73s/it] 90%|████████▉ | 179/200 [52:42<06:11, 17.69s/it] 90%|█████████ | 180/200 [53:03<06:13, 18.69s/it] 90%|█████████ | 181/200 [53:21<05:48, 18.36s/it] 91%|█████████ | 182/200 [53:38<05:25, 18.07s/it] 92%|█████████▏| 183/200 [53:56<05:03, 17.86s/it] 92%|█████████▏| 184/200 [54:13<04:43, 17.74s/it] 92%|█████████▎| 185/200 [54:31<04:25, 17.73s/it] 93%|█████████▎| 186/200 [54:49<04:08, 17.77s/it] 94%|█████████▎| 187/200 [55:06<03:49, 17.64s/it] 94%|█████████▍| 188/200 [55:24<03:31, 17.59s/it] 94%|█████████▍| 189/200 [55:42<03:14, 17.67s/it] 95%|█████████▌| 190/200 [56:00<02:57, 17.77s/it] 96%|█████████▌| 191/200 [56:17<02:39, 17.70s/it] 96%|█████████▌| 192/200 [56:35<02:21, 17.64s/it] 96%|█████████▋| 193/200 [56:53<02:04, 17.73s/it] 97%|█████████▋| 194/200 [57:10<01:45, 17.63s/it] 98%|█████████▊| 195/200 [57:27<01:27, 17.51s/it] 98%|█████████▊| 196/200 [57:45<01:09, 17.46s/it] 98%|█████████▊| 197/200 [58:02<00:52, 17.44s/it] 99%|█████████▉| 198/200 [58:19<00:34, 17.31s/it]100%|█████████▉| 199/200 [58:37<00:17, 17.44s/it]100%|██████████| 200/200 [58:53<00:00, 17.21s/it]100%|██████████| 200/200 [58:53<00:00, 17.67s/it]
Testing Accuracy: 81.24000000000001%
Testing Loss: 1.7098209738731385

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.6046231802304585
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 81.4%
Testing Loss: 1.7097550541162492

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.6044335716962814
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 81.35%
Testing Loss: 1.709591494500637

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.6037826453646025
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 81.31%
Testing Loss: 1.709236253798008

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.6040592571099597
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 81.35000000000001%
Testing Loss: 1.7084182232618332

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.6038985407352448
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 81.38%
Testing Loss: 1.708334633708

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.6034868609905244
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 81.4%
Testing Loss: 1.7080683395266534

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.6036558967828751
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 81.39%
Testing Loss: 1.7071081027388573

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.6036202385028206
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 81.43%
Testing Loss: 1.7071096107363701

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.6031973358988763
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 81.43%
Testing Loss: 1.706878660619259

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.602855023940404
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 81.44%
Testing Loss: 1.7064668476581573

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.6029559810956318
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 81.51%
Testing Loss: 1.7057887464761734

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.602817312081655
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 81.58%
Testing Loss: 1.7055665969848632

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.602739430963993
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 81.49000000000001%
Testing Loss: 1.7054619520902634

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.602600897550583
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 81.59%
Testing Loss: 1.7046373337507248

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.601972102622191
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 81.6%
Testing Loss: 1.704592826962471

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.6022099195917447
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 81.61%
Testing Loss: 1.7043227016925813

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.6021431675553321
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 81.66%
Testing Loss: 1.70415305942297

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.6016583647330602
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 81.63%
Testing Loss: 1.7033711165189742

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.6016201267639796
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 81.66%
Testing Loss: 1.7033072113990784

 Total Run Time: 3538.8159
