Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=2, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='ring', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 2

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : ring
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=0.70911):
0.333,0.333,0.000,0.000,0.333
0.333,0.333,0.333,0.000,0.000
0.000,0.333,0.333,0.333,0.000
0.000,0.000,0.333,0.333,0.333
0.333,0.000,0.000,0.333,0.333

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:16<53:19, 16.08s/it]  1%|          | 2/200 [00:32<54:14, 16.44s/it]  2%|▏         | 3/200 [00:49<55:04, 16.78s/it]  2%|▏         | 4/200 [01:07<55:30, 16.99s/it]  2%|▎         | 5/200 [01:24<55:42, 17.14s/it]  3%|▎         | 6/200 [01:41<55:34, 17.19s/it]  4%|▎         | 7/200 [01:59<55:48, 17.35s/it]  4%|▍         | 8/200 [02:16<55:18, 17.28s/it]  4%|▍         | 9/200 [02:34<55:25, 17.41s/it]  5%|▌         | 10/200 [02:51<55:12, 17.44s/it]  6%|▌         | 11/200 [03:09<54:48, 17.40s/it]  6%|▌         | 12/200 [03:26<54:42, 17.46s/it]  6%|▋         | 13/200 [03:44<54:12, 17.39s/it]  7%|▋         | 14/200 [04:01<53:54, 17.39s/it]  8%|▊         | 15/200 [04:18<53:26, 17.33s/it]  8%|▊         | 16/200 [04:36<53:25, 17.42s/it]  8%|▊         | 17/200 [04:53<52:55, 17.35s/it]  9%|▉         | 18/200 [05:10<52:32, 17.32s/it] 10%|▉         | 19/200 [05:28<52:26, 17.38s/it] 10%|█         | 20/200 [05:45<52:03, 17.35s/it] 10%|█         | 21/200 [06:02<51:42, 17.33s/it] 11%|█         | 22/200 [06:19<51:11, 17.26s/it] 12%|█▏        | 23/200 [06:37<50:49, 17.23s/it] 12%|█▏        | 24/200 [06:54<50:33, 17.24s/it] 12%|█▎        | 25/200 [07:11<50:31, 17.32s/it] 13%|█▎        | 26/200 [07:29<50:30, 17.42s/it] 14%|█▎        | 27/200 [07:47<50:23, 17.48s/it] 14%|█▍        | 28/200 [08:04<50:14, 17.53s/it] 14%|█▍        | 29/200 [08:22<49:43, 17.45s/it] 15%|█▌        | 30/200 [08:39<49:09, 17.35s/it] 16%|█▌        | 31/200 [08:56<49:01, 17.41s/it] 16%|█▌        | 32/200 [09:14<49:05, 17.53s/it] 16%|█▋        | 33/200 [09:31<48:37, 17.47s/it] 17%|█▋        | 34/200 [09:49<48:22, 17.48s/it] 18%|█▊        | 35/200 [10:07<48:21, 17.58s/it] 18%|█▊        | 36/200 [10:24<47:57, 17.54s/it] 18%|█▊        | 37/200 [10:42<47:38, 17.54s/it] 19%|█▉        | 38/200 [10:59<47:16, 17.51s/it] 20%|█▉        | 39/200 [11:16<46:51, 17.46s/it] 20%|██        | 40/200 [11:33<46:13, 17.34s/it] 20%|██        | 41/200 [11:51<46:01, 17.37s/it] 21%|██        | 42/200 [12:08<45:36, 17.32s/it] 22%|██▏       | 43/200 [12:26<45:40, 17.46s/it] 22%|██▏       | 44/200 [12:43<45:20, 17.44s/it] 22%|██▎       | 45/200 [13:01<44:52, 17.37s/it] 23%|██▎       | 46/200 [13:18<44:41, 17.41s/it] 24%|██▎       | 47/200 [13:35<44:21, 17.39s/it] 24%|██▍       | 48/200 [13:53<44:14, 17.46s/it] 24%|██▍       | 49/200 [14:10<43:46, 17.39s/it] 25%|██▌       | 50/200 [14:28<43:39, 17.47s/it] 26%|██▌       | 51/200 [14:45<43:20, 17.45s/it] 26%|██▌       | 52/200 [15:03<43:08, 17.49s/it] 26%|██▋       | 53/200 [15:20<42:41, 17.43s/it] 27%|██▋       | 54/200 [15:37<42:20, 17.40s/it] 28%|██▊       | 55/200 [15:55<42:10, 17.45s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7229353800415992
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 29.14%
Testing Loss: 2.1933247804641725

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.681055153111617
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 35.23%
Testing Loss: 2.1380926996469496

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6560470165808994
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 40.43%
Testing Loss: 2.0929407879710196

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6347031000256538
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 44.86%
Testing Loss: 2.055345006287098

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.6229473744829495
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 48.71%
Testing Loss: 2.022674621641636

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6158688398202259
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 52.43%
Testing Loss: 1.99560094922781

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6103032227357226
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 55.06999999999999%
Testing Loss: 1.9730869084596634

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6048730812470118
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 57.28%
Testing Loss: 1.952954526245594

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.601316868364811
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 58.96%
Testing Loss: 1.9372963175177573

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.5977448566754657
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 60.72%
Testing Loss: 1.9223292872309685

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.5946885649363203
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 62.05%
Testing Loss: 1.9093711823225021

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.5922440735499066
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 62.769999999999996%
Testing Loss: 1.8992951095104218

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.5905459195375442
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 63.56%
Testing Loss: 1.8896871849894523

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5883599228660266
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 64.36000000000001%
Testing Loss: 1.880605335533619

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.5858790123462676
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 65.01%
Testing Loss: 1.8731165006756783

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.584366718729337
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 65.64999999999999%
Testing Loss: 1.8662904292345046

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5834451710184416
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 66.36%
Testing Loss: 1.8594162806868553

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.582274774213632
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 66.81%
Testing Loss: 1.8545435190200805

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5805787713328996
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 67.45%
Testing Loss: 1.8483597695827485

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5800564550360046
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 67.89%
Testing Loss: 1.8440664440393448

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5788065469264985
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 68.12%
Testing Loss: 1.8398546636104585

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.577489744921525
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 68.68%
Testing Loss: 1.8351758554577828

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.576724641819795
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 69.11%
Testing Loss: 1.8308047458529473

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.5757178781429926
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 69.36%
Testing Loss: 1.827620156109333

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5867531200249991
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 70.59%
Testing Loss: 1.8164063811302185

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5861041160424552
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 71.03%
Testing Loss: 1.8128106757998466

 | Global Training Round : 55 |

Global estimated params:
 28%|██▊       | 56/200 [16:13<41:54, 17.46s/it] 28%|██▊       | 57/200 [16:31<42:18, 17.75s/it] 29%|██▉       | 58/200 [16:49<41:51, 17.68s/it] 30%|██▉       | 59/200 [17:06<41:16, 17.57s/it] 30%|███       | 60/200 [17:23<40:58, 17.56s/it] 30%|███       | 61/200 [17:41<41:03, 17.72s/it] 31%|███       | 62/200 [17:59<40:47, 17.73s/it] 32%|███▏      | 63/200 [18:17<40:31, 17.75s/it] 32%|███▏      | 64/200 [18:34<39:42, 17.52s/it] 32%|███▎      | 65/200 [18:51<39:15, 17.45s/it] 33%|███▎      | 66/200 [19:09<39:00, 17.47s/it] 34%|███▎      | 67/200 [19:27<38:59, 17.59s/it] 34%|███▍      | 68/200 [19:44<38:35, 17.54s/it] 34%|███▍      | 69/200 [20:01<38:07, 17.46s/it] 35%|███▌      | 70/200 [20:19<38:14, 17.65s/it] 36%|███▌      | 71/200 [20:44<42:27, 19.75s/it] 36%|███▌      | 72/200 [21:10<45:59, 21.56s/it] 36%|███▋      | 73/200 [21:28<43:10, 20.39s/it] 37%|███▋      | 74/200 [21:45<41:09, 19.60s/it] 38%|███▊      | 75/200 [22:03<39:40, 19.04s/it] 38%|███▊      | 76/200 [22:21<38:32, 18.65s/it] 38%|███▊      | 77/200 [22:38<37:22, 18.23s/it] 39%|███▉      | 78/200 [22:55<36:27, 17.93s/it] 40%|███▉      | 79/200 [23:13<35:51, 17.78s/it] 40%|████      | 80/200 [23:30<35:05, 17.55s/it] 40%|████      | 81/200 [23:47<34:36, 17.45s/it] 41%|████      | 82/200 [24:04<34:21, 17.47s/it] 42%|████▏     | 83/200 [24:22<34:00, 17.44s/it] 42%|████▏     | 84/200 [24:39<33:37, 17.39s/it] 42%|████▎     | 85/200 [24:56<33:20, 17.39s/it] 43%|████▎     | 86/200 [25:14<32:56, 17.34s/it] 44%|████▎     | 87/200 [25:32<33:03, 17.55s/it] 44%|████▍     | 88/200 [25:49<32:43, 17.54s/it] 44%|████▍     | 89/200 [26:07<32:39, 17.65s/it] 45%|████▌     | 90/200 [26:26<32:51, 17.92s/it] 46%|████▌     | 91/200 [26:43<32:19, 17.80s/it] 46%|████▌     | 92/200 [27:01<31:56, 17.75s/it] 46%|████▋     | 93/200 [27:19<31:44, 17.80s/it] 47%|████▋     | 94/200 [27:36<31:15, 17.69s/it] 48%|████▊     | 95/200 [27:54<31:00, 17.72s/it] 48%|████▊     | 96/200 [28:11<30:30, 17.60s/it] 48%|████▊     | 97/200 [28:29<30:21, 17.69s/it] 49%|████▉     | 98/200 [28:47<30:09, 17.74s/it] 50%|████▉     | 99/200 [29:05<29:47, 17.70s/it] 50%|█████     | 100/200 [29:22<29:21, 17.62s/it] 50%|█████     | 101/200 [29:40<29:14, 17.72s/it] 51%|█████     | 102/200 [29:58<28:53, 17.69s/it] 52%|█████▏    | 103/200 [30:15<28:32, 17.65s/it] 52%|█████▏    | 104/200 [30:33<28:17, 17.68s/it] 52%|█████▎    | 105/200 [30:50<27:47, 17.55s/it] 53%|█████▎    | 106/200 [31:08<27:30, 17.55s/it] 54%|█████▎    | 107/200 [31:25<27:14, 17.57s/it] 54%|█████▍    | 108/200 [31:43<26:46, 17.46s/it] 55%|█████▍    | 109/200 [32:00<26:31, 17.49s/it]
 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.585200435916583
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 71.09%
Testing Loss: 1.8104554668068886

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5849262869358063
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 71.29%
Testing Loss: 1.8081645101308823

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.5843298747142156
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 71.47999999999999%
Testing Loss: 1.8053951114416122

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.583877693315347
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 71.56%
Testing Loss: 1.8035392761230469

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.583085780541102
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 71.66%
Testing Loss: 1.80197521597147

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.583108744124571
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 71.95%
Testing Loss: 1.7995261669158935

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.582710336347421
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 72.08%
Testing Loss: 1.798202696442604

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5820347782969475
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 72.22%
Testing Loss: 1.7958616450428964

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5811573283871012
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 72.4%
Testing Loss: 1.794002890586853

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.581003360847632
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 72.49%
Testing Loss: 1.7926416292786598

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.580370609164238
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 72.61%
Testing Loss: 1.7904282465577126

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5799107934037844
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 72.62%
Testing Loss: 1.7895432397723199

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5794750067591667
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 72.72%
Testing Loss: 1.7875383138656615

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5792824093500772
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 72.81%
Testing Loss: 1.786282952129841

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5790842934449514
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.784536112844944

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5788064435124398
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 73.15%
Testing Loss: 1.7832720831036568

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5784244468808175
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 73.17%
Testing Loss: 1.7821915820240974

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.577853938539823
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 73.27000000000001%
Testing Loss: 1.7805536985397339

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5772985691825547
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 73.37%
Testing Loss: 1.7791582599282265

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5772459563612937
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 73.41999999999999%
Testing Loss: 1.778402280807495

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.5766771983106929
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 73.56%
Testing Loss: 1.7769938856363297

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5767953846851988
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 73.65%
Testing Loss: 1.776157510280609

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.57641925573349
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.7750169709324837

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.582908766269684
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 74.26%
Testing Loss: 1.770367993414402

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.582528008023898
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 74.31%
Testing Loss: 1.7688307523727418

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5827289303143823
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 74.47%
Testing Loss: 1.7676753461360932

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5820243109265966
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 74.39%
Testing Loss: 1.7671710595488548

 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params: 55%|█████▌    | 110/200 [32:18<26:17, 17.53s/it] 56%|█████▌    | 111/200 [32:35<25:53, 17.45s/it] 56%|█████▌    | 112/200 [32:52<25:30, 17.39s/it] 56%|█████▋    | 113/200 [33:10<25:13, 17.40s/it] 57%|█████▋    | 114/200 [33:28<25:08, 17.54s/it] 57%|█████▊    | 115/200 [33:45<24:46, 17.49s/it] 58%|█████▊    | 116/200 [34:02<24:27, 17.46s/it] 58%|█████▊    | 117/200 [34:20<24:12, 17.51s/it] 59%|█████▉    | 118/200 [34:37<23:51, 17.45s/it] 60%|█████▉    | 119/200 [34:54<23:27, 17.37s/it] 60%|██████    | 120/200 [35:12<23:09, 17.37s/it] 60%|██████    | 121/200 [35:29<22:57, 17.44s/it] 61%|██████    | 122/200 [35:47<22:45, 17.51s/it] 62%|██████▏   | 123/200 [36:04<22:19, 17.40s/it] 62%|██████▏   | 124/200 [36:22<22:05, 17.44s/it] 62%|██████▎   | 125/200 [36:39<21:52, 17.50s/it] 63%|██████▎   | 126/200 [36:57<21:32, 17.47s/it] 64%|██████▎   | 127/200 [37:14<21:09, 17.40s/it] 64%|██████▍   | 128/200 [37:32<21:00, 17.51s/it] 64%|██████▍   | 129/200 [37:49<20:39, 17.45s/it] 65%|██████▌   | 130/200 [38:07<20:20, 17.43s/it] 66%|██████▌   | 131/200 [38:24<20:05, 17.47s/it] 66%|██████▌   | 132/200 [38:42<19:50, 17.51s/it] 66%|██████▋   | 133/200 [38:59<19:33, 17.51s/it] 67%|██████▋   | 134/200 [39:17<19:22, 17.62s/it] 68%|██████▊   | 135/200 [39:35<19:09, 17.68s/it] 68%|██████▊   | 136/200 [39:53<18:52, 17.70s/it] 68%|██████▊   | 137/200 [40:10<18:22, 17.50s/it] 69%|██████▉   | 138/200 [40:27<18:04, 17.50s/it] 70%|██████▉   | 139/200 [40:45<17:48, 17.51s/it] 70%|███████   | 140/200 [41:02<17:31, 17.53s/it] 70%|███████   | 141/200 [41:20<17:09, 17.45s/it] 71%|███████   | 142/200 [41:37<16:50, 17.42s/it] 72%|███████▏  | 143/200 [41:54<16:35, 17.46s/it] 72%|███████▏  | 144/200 [42:12<16:14, 17.39s/it] 72%|███████▎  | 145/200 [42:29<15:55, 17.38s/it] 73%|███████▎  | 146/200 [42:46<15:36, 17.34s/it] 74%|███████▎  | 147/200 [43:04<15:18, 17.33s/it] 74%|███████▍  | 148/200 [43:21<15:02, 17.36s/it] 74%|███████▍  | 149/200 [43:39<14:50, 17.46s/it] 75%|███████▌  | 150/200 [43:56<14:32, 17.46s/it] 76%|███████▌  | 151/200 [44:13<14:11, 17.38s/it] 76%|███████▌  | 152/200 [44:31<13:51, 17.32s/it] 76%|███████▋  | 153/200 [44:48<13:37, 17.39s/it] 77%|███████▋  | 154/200 [45:06<13:27, 17.55s/it] 78%|███████▊  | 155/200 [45:23<13:04, 17.43s/it] 78%|███████▊  | 156/200 [45:41<12:48, 17.47s/it] 78%|███████▊  | 157/200 [45:58<12:26, 17.36s/it] 79%|███████▉  | 158/200 [46:16<12:14, 17.49s/it] 80%|███████▉  | 159/200 [46:33<11:53, 17.41s/it] 80%|████████  | 160/200 [46:50<11:33, 17.34s/it] 80%|████████  | 161/200 [47:07<11:17, 17.36s/it] 81%|████████  | 162/200 [47:25<11:04, 17.48s/it]
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.5816742573181788
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 74.48%
Testing Loss: 1.7660580739378928

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.581381465792656
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 74.54%
Testing Loss: 1.7653443962335587

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.581567245920499
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 74.56%
Testing Loss: 1.7649479448795318

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.5808471619089448
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 74.73%
Testing Loss: 1.7635904669761657

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5804099162419636
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 74.84%
Testing Loss: 1.7627682149410249

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5808081903060276
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 74.85%
Testing Loss: 1.7621421486139297

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5801288891832035
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 74.89%
Testing Loss: 1.7611808955669404

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5800423228740692
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 74.98%
Testing Loss: 1.7607066094875337

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.5794185230135918
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 74.96%
Testing Loss: 1.7600177839398383

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5798582875728606
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 75.08%
Testing Loss: 1.759117992222309

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5790569469332696
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 75.16%
Testing Loss: 1.7583403319120408

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5793345147371292
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 75.24%
Testing Loss: 1.7573201715946198

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.5790375314156213
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 75.22%
Testing Loss: 1.7568262577056886

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.578696707983812
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 75.34%
Testing Loss: 1.7559609547257424

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5785971352458
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 75.41999999999999%
Testing Loss: 1.7552876830101014

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5786414909362794
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 75.4%
Testing Loss: 1.7549737483263015

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5780158412456513
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 75.44%
Testing Loss: 1.754410557448864

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.5778673420349756
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 75.52000000000001%
Testing Loss: 1.7533434346318244

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5778148274620372
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 75.52000000000001%
Testing Loss: 1.7528162196278572

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5780215216676396
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 75.56%
Testing Loss: 1.752280528843403

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.577640329202016
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 75.6%
Testing Loss: 1.751785734295845

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5822321309645972
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 75.83000000000001%
Testing Loss: 1.7490180075168609

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.5819763975342114
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 75.92%
Testing Loss: 1.7478924840688705

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.581867931683858
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 75.89%
Testing Loss: 1.7479288771748542

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.581424636046092
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 75.94%
Testing Loss: 1.7472442045807839

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5815124497811
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 76.03999999999999%
Testing Loss: 1.7466142177581787

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5810780895749728
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 76.02000000000001%
Testing Loss: 1.746283048391342

 | Global Training Round : 163 |

 82%|████████▏ | 163/200 [47:43<10:48, 17.52s/it] 82%|████████▏ | 164/200 [48:01<10:32, 17.57s/it] 82%|████████▎ | 165/200 [48:18<10:10, 17.45s/it] 83%|████████▎ | 166/200 [48:35<09:54, 17.48s/it] 84%|████████▎ | 167/200 [48:53<09:36, 17.48s/it] 84%|████████▍ | 168/200 [49:10<09:18, 17.44s/it] 84%|████████▍ | 169/200 [49:28<09:04, 17.57s/it] 85%|████████▌ | 170/200 [49:45<08:45, 17.51s/it] 86%|████████▌ | 171/200 [50:03<08:30, 17.59s/it] 86%|████████▌ | 172/200 [50:21<08:13, 17.62s/it] 86%|████████▋ | 173/200 [50:38<07:52, 17.51s/it] 87%|████████▋ | 174/200 [50:56<07:38, 17.62s/it] 88%|████████▊ | 175/200 [51:13<07:17, 17.52s/it] 88%|████████▊ | 176/200 [51:30<06:58, 17.45s/it] 88%|████████▊ | 177/200 [51:48<06:42, 17.50s/it] 89%|████████▉ | 178/200 [52:06<06:25, 17.54s/it] 90%|████████▉ | 179/200 [52:23<06:08, 17.53s/it] 90%|█████████ | 180/200 [52:41<05:51, 17.58s/it] 90%|█████████ | 181/200 [52:59<05:35, 17.66s/it] 91%|█████████ | 182/200 [53:17<05:18, 17.70s/it] 92%|█████████▏| 183/200 [53:34<05:00, 17.65s/it] 92%|█████████▏| 184/200 [53:52<04:44, 17.78s/it] 92%|█████████▎| 185/200 [54:10<04:27, 17.84s/it] 93%|█████████▎| 186/200 [54:27<04:07, 17.68s/it] 94%|█████████▎| 187/200 [54:45<03:48, 17.59s/it] 94%|█████████▍| 188/200 [55:02<03:29, 17.45s/it] 94%|█████████▍| 189/200 [55:20<03:12, 17.48s/it] 95%|█████████▌| 190/200 [55:37<02:54, 17.46s/it] 96%|█████████▌| 191/200 [55:54<02:37, 17.45s/it] 96%|█████████▌| 192/200 [56:12<02:19, 17.50s/it] 96%|█████████▋| 193/200 [56:30<02:02, 17.53s/it] 97%|█████████▋| 194/200 [56:47<01:45, 17.56s/it] 98%|█████████▊| 195/200 [57:05<01:27, 17.58s/it] 98%|█████████▊| 196/200 [57:23<01:10, 17.62s/it] 98%|█████████▊| 197/200 [57:40<00:52, 17.58s/it] 99%|█████████▉| 198/200 [57:57<00:35, 17.52s/it]100%|█████████▉| 199/200 [58:15<00:17, 17.41s/it]100%|██████████| 200/200 [58:32<00:00, 17.35s/it]100%|██████████| 200/200 [58:32<00:00, 17.56s/it]
Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.581194287141164
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 76.03%
Testing Loss: 1.745801492035389

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5810783686240513
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 76.1%
Testing Loss: 1.7451996713876725

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.5808339186509448
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 76.16%
Testing Loss: 1.744476181268692

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.580622693002224
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 76.11%
Testing Loss: 1.7445327043533325

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5805313196778297
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 76.25%
Testing Loss: 1.7434446603059768

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5805345553159713
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 76.24000000000001%
Testing Loss: 1.7432188048958779

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5799424669146538
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 76.28999999999999%
Testing Loss: 1.742853009700775

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.580114153722922
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 76.36%
Testing Loss: 1.742306649684906

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5798546734452248
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 76.27%
Testing Loss: 1.7420158937573433

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5797121024131775
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 76.47%
Testing Loss: 1.7411603942513465

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.579774349629879
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 76.35%
Testing Loss: 1.7412905246019363

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.579669396181901
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 76.4%
Testing Loss: 1.7405630141496657

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.579430932700634
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 76.42%
Testing Loss: 1.7403440967202186

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5796547992030776
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 76.44%
Testing Loss: 1.7398303419351577

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5789006018638612
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 76.41%
Testing Loss: 1.7394398763775825

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5787888364990552
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 76.47999999999999%
Testing Loss: 1.7390202730894089

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.5789551611741386
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 76.55%
Testing Loss: 1.7387354597449303

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.5789175338546435
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 76.54%
Testing Loss: 1.7384517684578895

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5785957832137745
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 76.7%
Testing Loss: 1.7377805545926095

 Total Run Time: 3517.3573
