Namespace(cluster_similarity=0.5, data_parallel=False, dataset='fmnist', epochs=200, fake=False, frac=1.0, gpu=0, iid=0, kernel_num=9, kernel_sizes='3,4,5', local_bs=50, local_ep=1, local_rank=None, lr=0.01, max_pool='True', mix_ep=12, model='lr', momentum=0.5, norm='batch_norm', num_channels=1, num_classes=10, num_clusters=5, num_filters=32, num_users=100, optimizer='sgd', seed=1, stopping_rounds=10, topo='complete', unequal=0, verbose=0)

Experimental details:
    Model     : lr
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 200
    Local Epoches   : 1
    Mix Epoches     : 12

Network details:
    Users       : 100
    Clusters    : 5
    Topology    : complete
    Cluster Similarity : 0.5

Federated parameters:
    Non-IID
    Fraction of users  : 1.0
    Local Batch size   : 50
    Local Epochs       : 1


Topo (p=1.00000):
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200
0.200,0.200,0.200,0.200,0.200

Label distribution in clusters:
-Cluster 0:  [(0, 3571), (1, 3629), (2, 592), (3, 608), (4, 595), (5, 605), (6, 590), (7, 610), (8, 601), (9, 599)]
-Cluster 1:  [(0, 623), (1, 577), (2, 3631), (3, 3569), (4, 593), (5, 607), (6, 596), (7, 604), (8, 585), (9, 615)]
-Cluster 2:  [(0, 620), (1, 580), (2, 571), (3, 629), (4, 3612), (5, 3588), (6, 584), (7, 616), (8, 611), (9, 589)]
-Cluster 3:  [(0, 553), (1, 647), (2, 604), (3, 596), (4, 627), (5, 573), (6, 3604), (7, 3596), (8, 613), (9, 587)]
-Cluster 4:  [(0, 633), (1, 567), (2, 602), (3, 598), (4, 573), (5, 627), (6, 626), (7, 574), (8, 3590), (9, 3610)]
LR(
  (layer): Linear(in_features=784, out_features=10, bias=False)
  (softmax): Softmax(dim=1)
)
num of params:  7840
  0%|          | 0/200 [00:00<?, ?it/s]/data/magnolia/Federated-Learning-PyTorch/src/update.py:27: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(image), torch.tensor(label)
  0%|          | 1/200 [00:18<1:00:26, 18.22s/it]  1%|          | 2/200 [00:36<1:00:33, 18.35s/it]  2%|▏         | 3/200 [00:55<1:00:30, 18.43s/it]  2%|▏         | 4/200 [01:14<1:00:47, 18.61s/it]  2%|▎         | 5/200 [01:32<1:00:20, 18.57s/it]  3%|▎         | 6/200 [01:50<59:18, 18.34s/it]    4%|▎         | 7/200 [02:08<58:22, 18.15s/it]  4%|▍         | 8/200 [02:25<57:38, 18.01s/it]  4%|▍         | 9/200 [02:43<56:38, 17.79s/it]  5%|▌         | 10/200 [03:00<56:08, 17.73s/it]  6%|▌         | 11/200 [03:18<55:49, 17.72s/it]  6%|▌         | 12/200 [03:36<55:56, 17.85s/it]  6%|▋         | 13/200 [03:54<55:19, 17.75s/it]  7%|▋         | 14/200 [04:11<54:48, 17.68s/it]  8%|▊         | 15/200 [04:29<54:23, 17.64s/it]  8%|▊         | 16/200 [04:46<54:02, 17.62s/it]  8%|▊         | 17/200 [05:04<53:32, 17.55s/it]  9%|▉         | 18/200 [05:21<53:14, 17.55s/it] 10%|▉         | 19/200 [05:39<52:59, 17.57s/it] 10%|█         | 20/200 [05:57<52:49, 17.61s/it] 10%|█         | 21/200 [06:15<53:00, 17.77s/it] 11%|█         | 22/200 [06:32<52:40, 17.75s/it] 12%|█▏        | 23/200 [06:50<52:06, 17.67s/it] 12%|█▏        | 24/200 [07:08<51:53, 17.69s/it] 12%|█▎        | 25/200 [07:25<51:12, 17.55s/it] 13%|█▎        | 26/200 [07:42<50:55, 17.56s/it] 14%|█▎        | 27/200 [08:00<50:44, 17.60s/it] 14%|█▍        | 28/200 [08:18<50:21, 17.56s/it] 14%|█▍        | 29/200 [08:36<50:20, 17.67s/it] 15%|█▌        | 30/200 [08:53<50:13, 17.72s/it] 16%|█▌        | 31/200 [09:11<50:07, 17.80s/it] 16%|█▌        | 32/200 [09:30<50:15, 17.95s/it] 16%|█▋        | 33/200 [09:48<49:57, 17.95s/it] 17%|█▋        | 34/200 [10:05<49:20, 17.84s/it] 18%|█▊        | 35/200 [10:23<49:02, 17.83s/it] 18%|█▊        | 36/200 [10:41<48:53, 17.89s/it] 18%|█▊        | 37/200 [10:59<48:37, 17.90s/it] 19%|█▉        | 38/200 [11:17<48:02, 17.79s/it] 20%|█▉        | 39/200 [11:35<48:02, 17.91s/it] 20%|██        | 40/200 [11:53<47:42, 17.89s/it] 20%|██        | 41/200 [12:11<47:38, 17.98s/it] 21%|██        | 42/200 [12:28<46:52, 17.80s/it] 22%|██▏       | 43/200 [12:46<46:51, 17.91s/it] 22%|██▏       | 44/200 [13:05<46:56, 18.06s/it] 22%|██▎       | 45/200 [13:22<46:10, 17.88s/it] 23%|██▎       | 46/200 [13:40<46:09, 17.99s/it] 24%|██▎       | 47/200 [13:58<45:37, 17.89s/it] 24%|██▍       | 48/200 [14:16<45:15, 17.86s/it] 24%|██▍       | 49/200 [14:34<44:50, 17.82s/it] 25%|██▌       | 50/200 [14:51<44:16, 17.71s/it] 26%|██▌       | 51/200 [15:09<43:56, 17.69s/it] 26%|██▌       | 52/200 [15:27<43:52, 17.79s/it] 26%|██▋       | 53/200 [15:45<43:53, 17.92s/it]
 | Global Training Round : 1 |

Global estimated params:

 | Global Training Round : 2 |

Global estimated params:
 
Avg Training Stats after 2 global rounds:
Training Loss : 1.8163839258750278
 
Avg Testing Stats after 2 global rounds:
Testing Accuracy: 17.12%
Testing Loss: 2.2611917167901994

 | Global Training Round : 3 |

Global estimated params:

 | Global Training Round : 4 |

Global estimated params:
 
Avg Training Stats after 4 global rounds:
Training Loss : 1.7352392214536667
 
Avg Testing Stats after 4 global rounds:
Testing Accuracy: 24.669999999999998%
Testing Loss: 2.2089393764734266

 | Global Training Round : 5 |

Global estimated params:

 | Global Training Round : 6 |

Global estimated params:
 
Avg Training Stats after 6 global rounds:
Training Loss : 1.7055264507730803
 
Avg Testing Stats after 6 global rounds:
Testing Accuracy: 30.15%
Testing Loss: 2.169363075494766

 | Global Training Round : 7 |

Global estimated params:

 | Global Training Round : 8 |

Global estimated params:
 
Avg Training Stats after 8 global rounds:
Training Loss : 1.6828734668095908
 
Avg Testing Stats after 8 global rounds:
Testing Accuracy: 35.660000000000004%
Testing Loss: 2.131240536272526

 | Global Training Round : 9 |

Global estimated params:

 | Global Training Round : 10 |

Global estimated params:
 
Avg Training Stats after 10 global rounds:
Training Loss : 1.6672886211673417
 
Avg Testing Stats after 10 global rounds:
Testing Accuracy: 40.11%
Testing Loss: 2.0992851868271827

 | Global Training Round : 11 |

Global estimated params:

 | Global Training Round : 12 |

Global estimated params:
 
Avg Training Stats after 12 global rounds:
Training Loss : 1.656745895246665
 
Avg Testing Stats after 12 global rounds:
Testing Accuracy: 43.38%
Testing Loss: 2.0725638419389725

 | Global Training Round : 13 |

Global estimated params:

 | Global Training Round : 14 |

Global estimated params:
 
Avg Training Stats after 14 global rounds:
Training Loss : 1.6459233258167902
 
Avg Testing Stats after 14 global rounds:
Testing Accuracy: 52.11%
Testing Loss: 2.0142681330442427

 | Global Training Round : 15 |

Global estimated params:

 | Global Training Round : 16 |

Global estimated params:
 
Avg Training Stats after 16 global rounds:
Training Loss : 1.6332283664743108
 
Avg Testing Stats after 16 global rounds:
Testing Accuracy: 47.08%
Testing Loss: 2.0284702092409135

 | Global Training Round : 17 |

Global estimated params:

 | Global Training Round : 18 |

Global estimated params:
 
Avg Training Stats after 18 global rounds:
Training Loss : 1.6211565075318015
 
Avg Testing Stats after 18 global rounds:
Testing Accuracy: 49.61%
Testing Loss: 2.0117638543248177

 | Global Training Round : 19 |

Global estimated params:

 | Global Training Round : 20 |

Global estimated params:
 
Avg Training Stats after 20 global rounds:
Training Loss : 1.6135611035426458
 
Avg Testing Stats after 20 global rounds:
Testing Accuracy: 51.83%
Testing Loss: 1.9950257435441017

 | Global Training Round : 21 |

Global estimated params:

 | Global Training Round : 22 |

Global estimated params:
 
Avg Training Stats after 22 global rounds:
Training Loss : 1.6075871113936109
 
Avg Testing Stats after 22 global rounds:
Testing Accuracy: 54.02%
Testing Loss: 1.9790502056479453

 | Global Training Round : 23 |

Global estimated params:

 | Global Training Round : 24 |

Global estimated params:
 
Avg Training Stats after 24 global rounds:
Training Loss : 1.6030031640330953
 
Avg Testing Stats after 24 global rounds:
Testing Accuracy: 55.87%
Testing Loss: 1.9645308256149292

 | Global Training Round : 25 |

Global estimated params:

 | Global Training Round : 26 |

Global estimated params:
 
Avg Training Stats after 26 global rounds:
Training Loss : 1.60042914946874
 
Avg Testing Stats after 26 global rounds:
Testing Accuracy: 61.46%
Testing Loss: 1.9208459436893464

 | Global Training Round : 27 |

Global estimated params:

 | Global Training Round : 28 |

Global estimated params:
 
Avg Training Stats after 28 global rounds:
Training Loss : 1.597533218761285
 
Avg Testing Stats after 28 global rounds:
Testing Accuracy: 58.089999999999996%
Testing Loss: 1.9373442858457566

 | Global Training Round : 29 |

Global estimated params:

 | Global Training Round : 30 |

Global estimated params:
 
Avg Training Stats after 30 global rounds:
Training Loss : 1.5937638931473095
 
Avg Testing Stats after 30 global rounds:
Testing Accuracy: 58.69%
Testing Loss: 1.9304016053676605

 | Global Training Round : 31 |

Global estimated params:

 | Global Training Round : 32 |

Global estimated params:
 
Avg Training Stats after 32 global rounds:
Training Loss : 1.589335720737775
 
Avg Testing Stats after 32 global rounds:
Testing Accuracy: 59.54999999999999%
Testing Loss: 1.9215644791722297

 | Global Training Round : 33 |

Global estimated params:

 | Global Training Round : 34 |

Global estimated params:
 
Avg Training Stats after 34 global rounds:
Training Loss : 1.586596029996872
 
Avg Testing Stats after 34 global rounds:
Testing Accuracy: 60.31999999999999%
Testing Loss: 1.9130844235420228

 | Global Training Round : 35 |

Global estimated params:

 | Global Training Round : 36 |

Global estimated params:
 
Avg Training Stats after 36 global rounds:
Training Loss : 1.5846702348192534
 
Avg Testing Stats after 36 global rounds:
Testing Accuracy: 61.07%
Testing Loss: 1.9046453103423118

 | Global Training Round : 37 |

Global estimated params:

 | Global Training Round : 38 |

Global estimated params:
 
Avg Training Stats after 38 global rounds:
Training Loss : 1.5874153261383372
 
Avg Testing Stats after 38 global rounds:
Testing Accuracy: 66.74%
Testing Loss: 1.8648728996515274

 | Global Training Round : 39 |

Global estimated params:

 | Global Training Round : 40 |

Global estimated params:
 
Avg Training Stats after 40 global rounds:
Training Loss : 1.5848542620738346
 
Avg Testing Stats after 40 global rounds:
Testing Accuracy: 62.660000000000004%
Testing Loss: 1.8865362852811813

 | Global Training Round : 41 |

Global estimated params:

 | Global Training Round : 42 |

Global estimated params:
 
Avg Training Stats after 42 global rounds:
Training Loss : 1.5824824312329293
 
Avg Testing Stats after 42 global rounds:
Testing Accuracy: 62.519999999999996%
Testing Loss: 1.8860090866684913

 | Global Training Round : 43 |

Global estimated params:

 | Global Training Round : 44 |

Global estimated params:
 
Avg Training Stats after 44 global rounds:
Training Loss : 1.5796918359398842
 
Avg Testing Stats after 44 global rounds:
Testing Accuracy: 62.93000000000001%
Testing Loss: 1.881293374300003

 | Global Training Round : 45 |

Global estimated params:

 | Global Training Round : 46 |

Global estimated params:
 
Avg Training Stats after 46 global rounds:
Training Loss : 1.577343579332034
 
Avg Testing Stats after 46 global rounds:
Testing Accuracy: 63.24999999999999%
Testing Loss: 1.8757362812757492

 | Global Training Round : 47 |

Global estimated params:

 | Global Training Round : 48 |

Global estimated params:
 
Avg Training Stats after 48 global rounds:
Training Loss : 1.575522632499536
 
Avg Testing Stats after 48 global rounds:
Testing Accuracy: 63.690000000000005%
Testing Loss: 1.8703476950526237

 | Global Training Round : 49 |

Global estimated params:

 | Global Training Round : 50 |

Global estimated params:
 
Avg Training Stats after 50 global rounds:
Training Loss : 1.579653376539548
 
Avg Testing Stats after 50 global rounds:
Testing Accuracy: 69.39%
Testing Loss: 1.833342109620571

 | Global Training Round : 51 |

Global estimated params:

 | Global Training Round : 52 |

Global estimated params:
 
Avg Training Stats after 52 global rounds:
Training Loss : 1.5894685605168342
 
Avg Testing Stats after 52 global rounds:
Testing Accuracy: 66.19%
Testing Loss: 1.852154368162155

 | Global Training Round : 53 |

Global estimated params:

 | Global Training Round : 54 |

Global estimated params:
 
Avg Training Stats after 54 global rounds:
Training Loss : 1.5872246205806733
 
Avg Testing Stats after 54 global rounds:
Testing Accuracy: 66.01%
 27%|██▋       | 54/200 [16:03<43:36, 17.92s/it] 28%|██▊       | 55/200 [16:21<43:12, 17.88s/it] 28%|██▊       | 56/200 [16:39<43:18, 18.05s/it] 28%|██▊       | 57/200 [16:57<42:56, 18.02s/it] 29%|██▉       | 58/200 [17:15<42:18, 17.88s/it] 30%|██▉       | 59/200 [17:32<41:52, 17.82s/it] 30%|███       | 60/200 [17:51<41:56, 17.97s/it] 30%|███       | 61/200 [18:08<41:22, 17.86s/it] 31%|███       | 62/200 [18:26<40:48, 17.74s/it] 32%|███▏      | 63/200 [18:43<40:27, 17.72s/it] 32%|███▏      | 64/200 [19:01<40:05, 17.68s/it] 32%|███▎      | 65/200 [19:18<39:40, 17.63s/it] 33%|███▎      | 66/200 [19:36<39:22, 17.63s/it] 34%|███▎      | 67/200 [19:54<39:01, 17.60s/it] 34%|███▍      | 68/200 [20:12<39:00, 17.73s/it] 34%|███▍      | 69/200 [20:30<38:59, 17.86s/it] 35%|███▌      | 70/200 [20:48<38:40, 17.85s/it] 36%|███▌      | 71/200 [21:05<38:19, 17.82s/it] 36%|███▌      | 72/200 [21:23<37:48, 17.72s/it] 36%|███▋      | 73/200 [21:41<37:58, 17.94s/it] 37%|███▋      | 74/200 [22:00<37:51, 18.03s/it] 38%|███▊      | 75/200 [22:17<37:09, 17.84s/it] 38%|███▊      | 76/200 [22:35<37:08, 17.97s/it] 38%|███▊      | 77/200 [22:53<36:38, 17.88s/it] 39%|███▉      | 78/200 [23:11<36:21, 17.88s/it] 40%|███▉      | 79/200 [23:29<35:59, 17.85s/it] 40%|████      | 80/200 [23:47<35:48, 17.90s/it] 40%|████      | 81/200 [24:05<35:39, 17.98s/it] 41%|████      | 82/200 [24:23<35:31, 18.06s/it] 42%|████▏     | 83/200 [24:41<35:11, 18.05s/it] 42%|████▏     | 84/200 [24:59<34:43, 17.96s/it] 42%|████▎     | 85/200 [25:17<34:23, 17.94s/it] 43%|████▎     | 86/200 [25:35<34:14, 18.02s/it] 44%|████▎     | 87/200 [25:53<33:44, 17.92s/it] 44%|████▍     | 88/200 [26:10<33:10, 17.77s/it] 44%|████▍     | 89/200 [26:29<33:18, 18.01s/it] 45%|████▌     | 90/200 [26:47<33:15, 18.14s/it] 46%|████▌     | 91/200 [27:05<32:45, 18.03s/it] 46%|████▌     | 92/200 [27:22<32:12, 17.89s/it] 46%|████▋     | 93/200 [27:40<32:02, 17.97s/it] 47%|████▋     | 94/200 [27:58<31:37, 17.90s/it] 48%|████▊     | 95/200 [28:16<31:27, 17.98s/it] 48%|████▊     | 96/200 [28:34<31:06, 17.94s/it] 48%|████▊     | 97/200 [28:52<30:36, 17.83s/it] 49%|████▉     | 98/200 [29:09<30:12, 17.77s/it] 50%|████▉     | 99/200 [29:27<29:52, 17.74s/it] 50%|█████     | 100/200 [29:45<29:41, 17.82s/it] 50%|█████     | 101/200 [30:03<29:31, 17.90s/it] 51%|█████     | 102/200 [30:21<29:06, 17.82s/it] 52%|█████▏    | 103/200 [30:39<28:52, 17.86s/it] 52%|█████▏    | 104/200 [30:56<28:16, 17.67s/it] 52%|█████▎    | 105/200 [31:14<28:04, 17.73s/it] 53%|█████▎    | 106/200 [31:31<27:38, 17.64s/it] 54%|█████▎    | 107/200 [31:49<27:26, 17.71s/it] 54%|█████▍    | 108/200 [32:07<27:13, 17.75s/it]Testing Loss: 1.8517706453800202

 | Global Training Round : 55 |

Global estimated params:

 | Global Training Round : 56 |

Global estimated params:
 
Avg Training Stats after 56 global rounds:
Training Loss : 1.5854858802755671
 
Avg Testing Stats after 56 global rounds:
Testing Accuracy: 65.94%
Testing Loss: 1.8501140564680099

 | Global Training Round : 57 |

Global estimated params:

 | Global Training Round : 58 |

Global estimated params:
 
Avg Training Stats after 58 global rounds:
Training Loss : 1.5840264520049099
 
Avg Testing Stats after 58 global rounds:
Testing Accuracy: 66.15%
Testing Loss: 1.8471319511532784

 | Global Training Round : 59 |

Global estimated params:

 | Global Training Round : 60 |

Global estimated params:
 
Avg Training Stats after 60 global rounds:
Training Loss : 1.582994813323021
 
Avg Testing Stats after 60 global rounds:
Testing Accuracy: 66.33%
Testing Loss: 1.8441146910190582

 | Global Training Round : 61 |

Global estimated params:

 | Global Training Round : 62 |

Global estimated params:
 
Avg Training Stats after 62 global rounds:
Training Loss : 1.587825687925021
 
Avg Testing Stats after 62 global rounds:
Testing Accuracy: 71.59%
Testing Loss: 1.807225266098976

 | Global Training Round : 63 |

Global estimated params:

 | Global Training Round : 64 |

Global estimated params:
 
Avg Training Stats after 64 global rounds:
Training Loss : 1.5852367505431175
 
Avg Testing Stats after 64 global rounds:
Testing Accuracy: 68.02%
Testing Loss: 1.8312554448843001

 | Global Training Round : 65 |

Global estimated params:

 | Global Training Round : 66 |

Global estimated params:
 
Avg Training Stats after 66 global rounds:
Training Loss : 1.5840134188532828
 
Avg Testing Stats after 66 global rounds:
Testing Accuracy: 67.31%
Testing Loss: 1.834816974401474

 | Global Training Round : 67 |

Global estimated params:

 | Global Training Round : 68 |

Global estimated params:
 
Avg Training Stats after 68 global rounds:
Training Loss : 1.5826570175091428
 
Avg Testing Stats after 68 global rounds:
Testing Accuracy: 67.15%
Testing Loss: 1.8345985949039458

 | Global Training Round : 69 |

Global estimated params:

 | Global Training Round : 70 |

Global estimated params:
 
Avg Training Stats after 70 global rounds:
Training Loss : 1.5809952256083488
 
Avg Testing Stats after 70 global rounds:
Testing Accuracy: 67.36%
Testing Loss: 1.832618072628975

 | Global Training Round : 71 |

Global estimated params:

 | Global Training Round : 72 |

Global estimated params:
 
Avg Training Stats after 72 global rounds:
Training Loss : 1.5795036427179971
 
Avg Testing Stats after 72 global rounds:
Testing Accuracy: 67.53999999999999%
Testing Loss: 1.8306699514389038

 | Global Training Round : 73 |

Global estimated params:

 | Global Training Round : 74 |

Global estimated params:
 
Avg Training Stats after 74 global rounds:
Training Loss : 1.584535424908002
 
Avg Testing Stats after 74 global rounds:
Testing Accuracy: 72.4%
Testing Loss: 1.7947890147566796

 | Global Training Round : 75 |

Global estimated params:

 | Global Training Round : 76 |

Global estimated params:
 
Avg Training Stats after 76 global rounds:
Training Loss : 1.581887942353884
 
Avg Testing Stats after 76 global rounds:
Testing Accuracy: 69.36%
Testing Loss: 1.8174315467476845

 | Global Training Round : 77 |

Global estimated params:

 | Global Training Round : 78 |

Global estimated params:
 
Avg Training Stats after 78 global rounds:
Training Loss : 1.5805129616459213
 
Avg Testing Stats after 78 global rounds:
Testing Accuracy: 68.37%
Testing Loss: 1.8228820905089378

 | Global Training Round : 79 |

Global estimated params:

 | Global Training Round : 80 |

Global estimated params:
 
Avg Training Stats after 80 global rounds:
Training Loss : 1.5789992903669674
 
Avg Testing Stats after 80 global rounds:
Testing Accuracy: 68.17%
Testing Loss: 1.8223621070384979

 | Global Training Round : 81 |

Global estimated params:

 | Global Training Round : 82 |

Global estimated params:
 
Avg Training Stats after 82 global rounds:
Training Loss : 1.5780945088466007
 
Avg Testing Stats after 82 global rounds:
Testing Accuracy: 68.27%
Testing Loss: 1.8210112497210502

 | Global Training Round : 83 |

Global estimated params:

 | Global Training Round : 84 |

Global estimated params:
 
Avg Training Stats after 84 global rounds:
Training Loss : 1.5768322507540387
 
Avg Testing Stats after 84 global rounds:
Testing Accuracy: 68.44999999999999%
Testing Loss: 1.8188452303409577

 | Global Training Round : 85 |

Global estimated params:

 | Global Training Round : 86 |

Global estimated params:
 
Avg Training Stats after 86 global rounds:
Training Loss : 1.5821386078000068
 
Avg Testing Stats after 86 global rounds:
Testing Accuracy: 73.13%
Testing Loss: 1.7844374924898148

 | Global Training Round : 87 |

Global estimated params:

 | Global Training Round : 88 |

Global estimated params:
 
Avg Training Stats after 88 global rounds:
Training Loss : 1.5796812955538433
 
Avg Testing Stats after 88 global rounds:
Testing Accuracy: 70.11000000000001%
Testing Loss: 1.8072844982147216

 | Global Training Round : 89 |

Global estimated params:

 | Global Training Round : 90 |

Global estimated params:
 
Avg Training Stats after 90 global rounds:
Training Loss : 1.5778867413600286
 
Avg Testing Stats after 90 global rounds:
Testing Accuracy: 69.31%
Testing Loss: 1.8120588019490242

 | Global Training Round : 91 |

Global estimated params:

 | Global Training Round : 92 |

Global estimated params:
 
Avg Training Stats after 92 global rounds:
Training Loss : 1.5764770367741585
 
Avg Testing Stats after 92 global rounds:
Testing Accuracy: 69.17%
Testing Loss: 1.812180957198143

 | Global Training Round : 93 |

Global estimated params:

 | Global Training Round : 94 |

Global estimated params:
 
Avg Training Stats after 94 global rounds:
Training Loss : 1.5756100216507911
 
Avg Testing Stats after 94 global rounds:
Testing Accuracy: 69.13%
Testing Loss: 1.8115298092365264

 | Global Training Round : 95 |

Global estimated params:

 | Global Training Round : 96 |

Global estimated params:
 
Avg Training Stats after 96 global rounds:
Training Loss : 1.574492432574431
 
Avg Testing Stats after 96 global rounds:
Testing Accuracy: 69.19999999999999%
Testing Loss: 1.8098674461245536

 | Global Training Round : 97 |

Global estimated params:

 | Global Training Round : 98 |

Global estimated params:
 
Avg Training Stats after 98 global rounds:
Training Loss : 1.5799121951063477
 
Avg Testing Stats after 98 global rounds:
Testing Accuracy: 73.66%
Testing Loss: 1.776530922949314

 | Global Training Round : 99 |

Global estimated params:

 | Global Training Round : 100 |

Global estimated params:
 
Avg Training Stats after 100 global rounds:
Training Loss : 1.577366025944551
 
Avg Testing Stats after 100 global rounds:
Testing Accuracy: 70.83%
Testing Loss: 1.7986806139349938

 | Global Training Round : 101 |

Global estimated params:

 | Global Training Round : 102 |

Global estimated params:
 
Avg Training Stats after 102 global rounds:
Training Loss : 1.5823301924268407
 
Avg Testing Stats after 102 global rounds:
Testing Accuracy: 70.17%
Testing Loss: 1.8021638065576553

 | Global Training Round : 103 |

Global estimated params:

 | Global Training Round : 104 |

Global estimated params:
 
Avg Training Stats after 104 global rounds:
Training Loss : 1.5810267767310142
 
Avg Testing Stats after 104 global rounds:
Testing Accuracy: 70.17%
Testing Loss: 1.8017736792564392

 | Global Training Round : 105 |

Global estimated params:

 | Global Training Round : 106 |

Global estimated params:
 
Avg Training Stats after 106 global rounds:
Training Loss : 1.5804822533329328
 
Avg Testing Stats after 106 global rounds:
Testing Accuracy: 70.23%
Testing Loss: 1.8011099979281426

 | Global Training Round : 107 |

Global estimated params:

 | Global Training Round : 108 |

Global estimated params:
 
Avg Training Stats after 108 global rounds:
Training Loss : 1.5795395963390668
 
Avg Testing Stats after 108 global rounds:
Testing Accuracy: 70.22%
Testing Loss: 1.8005318835377693
 55%|█████▍    | 109/200 [32:24<26:48, 17.67s/it] 55%|█████▌    | 110/200 [32:42<26:32, 17.69s/it] 56%|█████▌    | 111/200 [33:00<26:13, 17.68s/it] 56%|█████▌    | 112/200 [33:18<25:55, 17.68s/it] 56%|█████▋    | 113/200 [33:35<25:32, 17.61s/it] 57%|█████▋    | 114/200 [33:53<25:17, 17.65s/it] 57%|█████▊    | 115/200 [34:11<25:03, 17.69s/it] 58%|█████▊    | 116/200 [34:28<24:47, 17.71s/it] 58%|█████▊    | 117/200 [34:46<24:36, 17.79s/it] 59%|█████▉    | 118/200 [35:05<24:30, 17.94s/it] 60%|█████▉    | 119/200 [35:23<24:17, 17.99s/it] 60%|██████    | 120/200 [35:40<23:51, 17.89s/it] 60%|██████    | 121/200 [35:58<23:27, 17.82s/it] 61%|██████    | 122/200 [36:16<23:08, 17.80s/it] 62%|██████▏   | 123/200 [36:34<23:05, 17.99s/it] 62%|██████▏   | 124/200 [36:52<22:37, 17.87s/it] 62%|██████▎   | 125/200 [37:09<22:13, 17.78s/it] 63%|██████▎   | 126/200 [37:27<22:01, 17.86s/it] 64%|██████▎   | 127/200 [37:45<21:40, 17.82s/it] 64%|██████▍   | 128/200 [38:03<21:32, 17.96s/it] 64%|██████▍   | 129/200 [38:21<21:10, 17.89s/it] 65%|██████▌   | 130/200 [38:39<20:48, 17.83s/it] 66%|██████▌   | 131/200 [38:56<20:27, 17.79s/it] 66%|██████▌   | 132/200 [39:14<20:08, 17.77s/it] 66%|██████▋   | 133/200 [39:32<19:46, 17.70s/it] 67%|██████▋   | 134/200 [39:50<19:41, 17.90s/it] 68%|██████▊   | 135/200 [40:08<19:17, 17.81s/it] 68%|██████▊   | 136/200 [40:26<19:02, 17.85s/it] 68%|██████▊   | 137/200 [40:43<18:42, 17.83s/it] 69%|██████▉   | 138/200 [41:01<18:26, 17.84s/it] 70%|██████▉   | 139/200 [41:19<18:10, 17.88s/it] 70%|███████   | 140/200 [41:37<17:49, 17.82s/it] 70%|███████   | 141/200 [41:55<17:30, 17.81s/it] 71%|███████   | 142/200 [42:13<17:22, 17.98s/it] 72%|███████▏  | 143/200 [42:31<17:01, 17.93s/it] 72%|███████▏  | 144/200 [42:48<16:37, 17.81s/it] 72%|███████▎  | 145/200 [43:06<16:20, 17.83s/it] 73%|███████▎  | 146/200 [43:24<16:00, 17.78s/it] 74%|███████▎  | 147/200 [43:42<15:42, 17.78s/it] 74%|███████▍  | 148/200 [44:00<15:26, 17.82s/it] 74%|███████▍  | 149/200 [44:17<15:06, 17.77s/it] 75%|███████▌  | 150/200 [44:36<14:54, 17.89s/it] 76%|███████▌  | 151/200 [44:53<14:30, 17.77s/it] 76%|███████▌  | 152/200 [45:10<14:07, 17.65s/it] 76%|███████▋  | 153/200 [45:28<13:51, 17.69s/it] 77%|███████▋  | 154/200 [45:46<13:32, 17.66s/it] 78%|███████▊  | 155/200 [46:04<13:24, 17.87s/it] 78%|███████▊  | 156/200 [46:22<13:03, 17.80s/it] 78%|███████▊  | 157/200 [46:40<12:48, 17.88s/it] 79%|███████▉  | 158/200 [46:58<12:31, 17.88s/it] 80%|███████▉  | 159/200 [47:15<12:08, 17.77s/it] 80%|████████  | 160/200 [47:33<11:52, 17.82s/it] 80%|████████  | 161/200 [47:51<11:30, 17.72s/it]
 | Global Training Round : 109 |

Global estimated params:

 | Global Training Round : 110 |

Global estimated params:
 
Avg Training Stats after 110 global rounds:
Training Loss : 1.585080093741417
 
Avg Testing Stats after 110 global rounds:
Testing Accuracy: 74.75%
Testing Loss: 1.765744586288929

 | Global Training Round : 111 |

Global estimated params:

 | Global Training Round : 112 |

Global estimated params:
 
Avg Training Stats after 112 global rounds:
Training Loss : 1.5820092265804606
 
Avg Testing Stats after 112 global rounds:
Testing Accuracy: 72.14%
Testing Loss: 1.787016788125038

 | Global Training Round : 113 |

Global estimated params:

 | Global Training Round : 114 |

Global estimated params:
 
Avg Training Stats after 114 global rounds:
Training Loss : 1.5809650864203768
 
Avg Testing Stats after 114 global rounds:
Testing Accuracy: 71.09%
Testing Loss: 1.7933638244867325

 | Global Training Round : 115 |

Global estimated params:

 | Global Training Round : 116 |

Global estimated params:
 
Avg Training Stats after 116 global rounds:
Training Loss : 1.579604611794154
 
Avg Testing Stats after 116 global rounds:
Testing Accuracy: 70.81%
Testing Loss: 1.7948840647935866

 | Global Training Round : 117 |

Global estimated params:

 | Global Training Round : 118 |

Global estimated params:
 
Avg Training Stats after 118 global rounds:
Training Loss : 1.5782402958472574
 
Avg Testing Stats after 118 global rounds:
Testing Accuracy: 70.77%
Testing Loss: 1.7946266949176788

 | Global Training Round : 119 |

Global estimated params:

 | Global Training Round : 120 |

Global estimated params:
 
Avg Training Stats after 120 global rounds:
Training Loss : 1.5781899527708692
 
Avg Testing Stats after 120 global rounds:
Testing Accuracy: 70.84%
Testing Loss: 1.7939832910895348

 | Global Training Round : 121 |

Global estimated params:

 | Global Training Round : 122 |

Global estimated params:
 
Avg Training Stats after 122 global rounds:
Training Loss : 1.5834015309810638
 
Avg Testing Stats after 122 global rounds:
Testing Accuracy: 75.12%
Testing Loss: 1.760805207490921

 | Global Training Round : 123 |

Global estimated params:

 | Global Training Round : 124 |

Global estimated params:
 
Avg Training Stats after 124 global rounds:
Training Loss : 1.5802441927790642
 
Avg Testing Stats after 124 global rounds:
Testing Accuracy: 72.41999999999999%
Testing Loss: 1.7814952254295349

 | Global Training Round : 125 |

Global estimated params:

 | Global Training Round : 126 |

Global estimated params:
 
Avg Training Stats after 126 global rounds:
Training Loss : 1.578741002678871
 
Avg Testing Stats after 126 global rounds:
Testing Accuracy: 71.53999999999999%
Testing Loss: 1.787829791009426

 | Global Training Round : 127 |

Global estimated params:

 | Global Training Round : 128 |

Global estimated params:
 
Avg Training Stats after 128 global rounds:
Training Loss : 1.5783213912447294
 
Avg Testing Stats after 128 global rounds:
Testing Accuracy: 71.3%
Testing Loss: 1.789210394024849

 | Global Training Round : 129 |

Global estimated params:

 | Global Training Round : 130 |

Global estimated params:
 
Avg Training Stats after 130 global rounds:
Training Loss : 1.5770168482263882
 
Avg Testing Stats after 130 global rounds:
Testing Accuracy: 71.33999999999999%
Testing Loss: 1.7890362232923507

 | Global Training Round : 131 |

Global estimated params:

 | Global Training Round : 132 |

Global estimated params:
 
Avg Training Stats after 132 global rounds:
Training Loss : 1.5766031114260355
 
Avg Testing Stats after 132 global rounds:
Testing Accuracy: 71.37%
Testing Loss: 1.7882443591952324

 | Global Training Round : 133 |

Global estimated params:

 | Global Training Round : 134 |

Global estimated params:
 
Avg Training Stats after 134 global rounds:
Training Loss : 1.582176496386528
 
Avg Testing Stats after 134 global rounds:
Testing Accuracy: 75.47%
Testing Loss: 1.756015206873417

 | Global Training Round : 135 |

Global estimated params:

 | Global Training Round : 136 |

Global estimated params:
 
Avg Training Stats after 136 global rounds:
Training Loss : 1.5789319916566211
 
Avg Testing Stats after 136 global rounds:
Testing Accuracy: 73.0%
Testing Loss: 1.7761394649744033

 | Global Training Round : 137 |

Global estimated params:

 | Global Training Round : 138 |

Global estimated params:
 
Avg Training Stats after 138 global rounds:
Training Loss : 1.5775348153710365
 
Avg Testing Stats after 138 global rounds:
Testing Accuracy: 72.06%
Testing Loss: 1.782451120018959

 | Global Training Round : 139 |

Global estimated params:

 | Global Training Round : 140 |

Global estimated params:
 
Avg Training Stats after 140 global rounds:
Training Loss : 1.5767607617378234
 
Avg Testing Stats after 140 global rounds:
Testing Accuracy: 71.75%
Testing Loss: 1.784370158612728

 | Global Training Round : 141 |

Global estimated params:

 | Global Training Round : 142 |

Global estimated params:
 
Avg Training Stats after 142 global rounds:
Training Loss : 1.5757510150472325
 
Avg Testing Stats after 142 global rounds:
Testing Accuracy: 71.67%
Testing Loss: 1.7847243547439575

 | Global Training Round : 143 |

Global estimated params:

 | Global Training Round : 144 |

Global estimated params:
 
Avg Training Stats after 144 global rounds:
Training Loss : 1.575038685798645
 
Avg Testing Stats after 144 global rounds:
Testing Accuracy: 71.67%
Testing Loss: 1.7841913998126984

 | Global Training Round : 145 |

Global estimated params:

 | Global Training Round : 146 |

Global estimated params:
 
Avg Training Stats after 146 global rounds:
Training Loss : 1.5807712504267692
 
Avg Testing Stats after 146 global rounds:
Testing Accuracy: 75.85%
Testing Loss: 1.7518536821007729

 | Global Training Round : 147 |

Global estimated params:

 | Global Training Round : 148 |

Global estimated params:
 
Avg Training Stats after 148 global rounds:
Training Loss : 1.5780358265837038
 
Avg Testing Stats after 148 global rounds:
Testing Accuracy: 73.32000000000001%
Testing Loss: 1.7717249035835265

 | Global Training Round : 149 |

Global estimated params:

 | Global Training Round : 150 |

Global estimated params:
 
Avg Training Stats after 150 global rounds:
Training Loss : 1.5763948256770768
 
Avg Testing Stats after 150 global rounds:
Testing Accuracy: 72.3%
Testing Loss: 1.7778760209679603

 | Global Training Round : 151 |

Global estimated params:

 | Global Training Round : 152 |

Global estimated params:
 
Avg Training Stats after 152 global rounds:
Training Loss : 1.5796913508574166
 
Avg Testing Stats after 152 global rounds:
Testing Accuracy: 72.14999999999999%
Testing Loss: 1.7790504857897758

 | Global Training Round : 153 |

Global estimated params:

 | Global Training Round : 154 |

Global estimated params:
 
Avg Training Stats after 154 global rounds:
Training Loss : 1.578830627699693
 
Avg Testing Stats after 154 global rounds:
Testing Accuracy: 72.25%
Testing Loss: 1.7781657084822655

 | Global Training Round : 155 |

Global estimated params:

 | Global Training Round : 156 |

Global estimated params:
 
Avg Training Stats after 156 global rounds:
Training Loss : 1.5785433113574983
 
Avg Testing Stats after 156 global rounds:
Testing Accuracy: 72.28999999999999%
Testing Loss: 1.7782219633460046

 | Global Training Round : 157 |

Global estimated params:

 | Global Training Round : 158 |

Global estimated params:
 
Avg Training Stats after 158 global rounds:
Training Loss : 1.5846773393948872
 
Avg Testing Stats after 158 global rounds:
Testing Accuracy: 76.28%
Testing Loss: 1.7458727911114693

 | Global Training Round : 159 |

Global estimated params:

 | Global Training Round : 160 |

Global estimated params:
 
Avg Training Stats after 160 global rounds:
Training Loss : 1.5811301133036613
 
Avg Testing Stats after 160 global rounds:
Testing Accuracy: 74.03%
Testing Loss: 1.7652246072888373

 | Global Training Round : 161 |

Global estimated params:

 | Global Training Round : 162 |

Global estimated params:
 
Avg Training Stats after 162 global rounds:
Training Loss : 1.5793649717171987
 81%|████████  | 162/200 [48:09<11:20, 17.90s/it] 82%|████████▏ | 163/200 [48:27<11:02, 17.90s/it] 82%|████████▏ | 164/200 [48:45<10:45, 17.94s/it] 82%|████████▎ | 165/200 [49:03<10:25, 17.88s/it] 83%|████████▎ | 166/200 [49:21<10:13, 18.05s/it] 84%|████████▎ | 167/200 [49:39<09:51, 17.92s/it] 84%|████████▍ | 168/200 [49:57<09:33, 17.92s/it] 84%|████████▍ | 169/200 [50:15<09:16, 17.97s/it] 85%|████████▌ | 170/200 [50:33<09:00, 18.00s/it] 86%|████████▌ | 171/200 [50:51<08:41, 17.98s/it] 86%|████████▌ | 172/200 [51:08<08:18, 17.79s/it] 86%|████████▋ | 173/200 [51:26<07:58, 17.73s/it] 87%|████████▋ | 174/200 [51:43<07:40, 17.71s/it] 88%|████████▊ | 175/200 [52:01<07:23, 17.75s/it] 88%|████████▊ | 176/200 [52:19<07:08, 17.84s/it] 88%|████████▊ | 177/200 [52:37<06:47, 17.73s/it] 89%|████████▉ | 178/200 [52:54<06:29, 17.70s/it] 90%|████████▉ | 179/200 [53:12<06:09, 17.62s/it] 90%|█████████ | 180/200 [53:30<05:55, 17.79s/it] 90%|█████████ | 181/200 [53:48<05:37, 17.75s/it] 91%|█████████ | 182/200 [54:05<05:18, 17.70s/it] 92%|█████████▏| 183/200 [54:23<05:02, 17.79s/it] 92%|█████████▏| 184/200 [54:41<04:45, 17.85s/it] 92%|█████████▎| 185/200 [54:59<04:28, 17.89s/it] 93%|█████████▎| 186/200 [55:18<04:12, 18.04s/it] 94%|█████████▎| 187/200 [55:35<03:54, 18.01s/it] 94%|█████████▍| 188/200 [55:53<03:35, 17.97s/it] 94%|█████████▍| 189/200 [56:11<03:17, 18.00s/it] 95%|█████████▌| 190/200 [56:30<03:00, 18.07s/it] 96%|█████████▌| 191/200 [56:48<02:42, 18.04s/it] 96%|█████████▌| 192/200 [57:05<02:23, 17.88s/it] 96%|█████████▋| 193/200 [57:23<02:05, 17.86s/it] 97%|█████████▋| 194/200 [57:41<01:48, 18.03s/it] 98%|█████████▊| 195/200 [57:59<01:29, 17.93s/it] 98%|█████████▊| 196/200 [58:17<01:11, 17.83s/it] 98%|█████████▊| 197/200 [58:34<00:53, 17.70s/it] 99%|█████████▉| 198/200 [58:52<00:35, 17.87s/it]100%|█████████▉| 199/200 [59:10<00:17, 17.69s/it]100%|██████████| 200/200 [59:27<00:00, 17.63s/it]100%|██████████| 200/200 [59:27<00:00, 17.84s/it]
 
Avg Testing Stats after 162 global rounds:
Testing Accuracy: 73.03%
Testing Loss: 1.7713881716132165

 | Global Training Round : 163 |

Global estimated params:

 | Global Training Round : 164 |

Global estimated params:
 
Avg Training Stats after 164 global rounds:
Training Loss : 1.5789927275975546
 
Avg Testing Stats after 164 global rounds:
Testing Accuracy: 72.72999999999999%
Testing Loss: 1.7740768626332284

 | Global Training Round : 165 |

Global estimated params:

 | Global Training Round : 166 |

Global estimated params:
 
Avg Training Stats after 166 global rounds:
Training Loss : 1.5782353277007737
 
Avg Testing Stats after 166 global rounds:
Testing Accuracy: 72.59%
Testing Loss: 1.7744477689266205

 | Global Training Round : 167 |

Global estimated params:

 | Global Training Round : 168 |

Global estimated params:
 
Avg Training Stats after 168 global rounds:
Training Loss : 1.577609663705031
 
Avg Testing Stats after 168 global rounds:
Testing Accuracy: 72.6%
Testing Loss: 1.7743340298533439

 | Global Training Round : 169 |

Global estimated params:

 | Global Training Round : 170 |

Global estimated params:
 
Avg Training Stats after 170 global rounds:
Training Loss : 1.5837252359588938
 
Avg Testing Stats after 170 global rounds:
Testing Accuracy: 76.44%
Testing Loss: 1.743257962167263

 | Global Training Round : 171 |

Global estimated params:

 | Global Training Round : 172 |

Global estimated params:
 
Avg Training Stats after 172 global rounds:
Training Loss : 1.5800335003932318
 
Avg Testing Stats after 172 global rounds:
Testing Accuracy: 74.39%
Testing Loss: 1.761750614643097

 | Global Training Round : 173 |

Global estimated params:

 | Global Training Round : 174 |

Global estimated params:
 
Avg Training Stats after 174 global rounds:
Training Loss : 1.5789556154608726
 
Avg Testing Stats after 174 global rounds:
Testing Accuracy: 73.34%
Testing Loss: 1.7680453956127167

 | Global Training Round : 175 |

Global estimated params:

 | Global Training Round : 176 |

Global estimated params:
 
Avg Training Stats after 176 global rounds:
Training Loss : 1.5777626673380536
 
Avg Testing Stats after 176 global rounds:
Testing Accuracy: 72.95%
Testing Loss: 1.7705439686775208

 | Global Training Round : 177 |

Global estimated params:

 | Global Training Round : 178 |

Global estimated params:
 
Avg Training Stats after 178 global rounds:
Training Loss : 1.5772586756944655
 
Avg Testing Stats after 178 global rounds:
Testing Accuracy: 72.81%
Testing Loss: 1.7711931109428405

 | Global Training Round : 179 |

Global estimated params:

 | Global Training Round : 180 |

Global estimated params:
 
Avg Training Stats after 180 global rounds:
Training Loss : 1.5764500717322034
 
Avg Testing Stats after 180 global rounds:
Testing Accuracy: 72.84%
Testing Loss: 1.771184991300106

 | Global Training Round : 181 |

Global estimated params:

 | Global Training Round : 182 |

Global estimated params:
 
Avg Training Stats after 182 global rounds:
Training Loss : 1.5828632462024688
 
Avg Testing Stats after 182 global rounds:
Testing Accuracy: 76.81%
Testing Loss: 1.7395681217312813

 | Global Training Round : 183 |

Global estimated params:

 | Global Training Round : 184 |

Global estimated params:
 
Avg Training Stats after 184 global rounds:
Training Loss : 1.5792991886536283
 
Avg Testing Stats after 184 global rounds:
Testing Accuracy: 74.51%
Testing Loss: 1.7590615913271903

 | Global Training Round : 185 |

Global estimated params:

 | Global Training Round : 186 |

Global estimated params:
 
Avg Training Stats after 186 global rounds:
Training Loss : 1.5779100250204403
 
Avg Testing Stats after 186 global rounds:
Testing Accuracy: 73.53999999999999%
Testing Loss: 1.7649087309837341

 | Global Training Round : 187 |

Global estimated params:

 | Global Training Round : 188 |

Global estimated params:
 
Avg Training Stats after 188 global rounds:
Training Loss : 1.5767827336986857
 
Avg Testing Stats after 188 global rounds:
Testing Accuracy: 73.17%
Testing Loss: 1.7673369973897934

 | Global Training Round : 189 |

Global estimated params:

 | Global Training Round : 190 |

Global estimated params:
 
Avg Training Stats after 190 global rounds:
Training Loss : 1.5764888657132787
 
Avg Testing Stats after 190 global rounds:
Testing Accuracy: 73.15%
Testing Loss: 1.767813067138195

 | Global Training Round : 191 |

Global estimated params:

 | Global Training Round : 192 |

Global estimated params:
 
Avg Training Stats after 192 global rounds:
Training Loss : 1.5753398926059403
 
Avg Testing Stats after 192 global rounds:
Testing Accuracy: 73.09%
Testing Loss: 1.7681849882006646

 | Global Training Round : 193 |

Global estimated params:

 | Global Training Round : 194 |

Global estimated params:
 
Avg Training Stats after 194 global rounds:
Training Loss : 1.5818787276744843
 
Avg Testing Stats after 194 global rounds:
Testing Accuracy: 76.92%
Testing Loss: 1.7373333811759948

 | Global Training Round : 195 |

Global estimated params:

 | Global Training Round : 196 |

Global estimated params:
 
Avg Training Stats after 196 global rounds:
Training Loss : 1.578482968310515
 
Avg Testing Stats after 196 global rounds:
Testing Accuracy: 74.73%
Testing Loss: 1.7562399908900261

 | Global Training Round : 197 |

Global estimated params:

 | Global Training Round : 198 |

Global estimated params:
 
Avg Training Stats after 198 global rounds:
Training Loss : 1.577067337532838
 
Avg Testing Stats after 198 global rounds:
Testing Accuracy: 73.72%
Testing Loss: 1.76245971173048

 | Global Training Round : 199 |

Global estimated params:

 | Global Training Round : 200 |

Global estimated params:
 
Avg Training Stats after 200 global rounds:
Training Loss : 1.5759652144710221
 
Avg Testing Stats after 200 global rounds:
Testing Accuracy: 73.43%
Testing Loss: 1.7644371822476388

 Total Run Time: 3573.1608
